<html>
<head>
	<style type="text/css" media="screen">
		
	  /* sigma.js context : */
	  .sigma-parent {
	    position: relative;
	    border-radius: 2px;
	    -moz-border-radius: 2px;
	    -webkit-border-radius: 2px;
	    background: #222;
	    height: 500px;
	  }
	  .sigma-expand {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	  }
	  .buttons-container{
	    padding-bottom: 8px;
	    padding-top: 12px;
	  }

	</style>
	<script type="text/javascript" src=" http://medias.lemonde.fr/mmpub/xml/flash/sigma.min.js"></script>
	<script type="text/javascript" src="http://medias.lemonde.fr/mmpub/xml/flash/sigma.parseGexf.js"></script>
	<script type="text/javascript" charset="utf-8">
		function init() {
			// Instanciate sigma.js and customize rendering :
			var sigInst = sigma.init(document.getElementById('sigma-example')).drawingProperties({
				defaultLabelColor: '#333',
				defaultLabelSize: 12,
		    	defaultLabelBGColor: '#fff',
		    	defaultLabelHoverColor: '#000',
		    	labelThreshold: 8,
		    	defaultEdgeType: 'curve'
			}).graphProperties({
		    	minNodeSize: 0.5,
		    	maxNodeSize: 10,
		    	minEdgeSize: 0.5,
		    	maxEdgeSize: 0.5
		  	}).mouseProperties({
		    	maxRatio: 32
		  	});

		  // Parse a GEXF encoded file to fill the graph
		  // (requires "sigma.parseGexf.js" to be included)
		  sigInst.parseGexf('graphe.gexf');

		  var greyColor = '#FAFAD2';
		  sigInst.bind('overnodes',function(event){
		    var nodes = event.content;
		    var neighbors = {};
		    sigInst.iterEdges(function(e){
		      if(nodes.indexOf(e.source)<0 && nodes.indexOf(e.target)<0){
		        if(!e.attr['grey']){
		          e.attr['true_color'] = e.color;
		          e.color = greyColor;
		          e.attr['grey'] = 1;
		        }
		      }else{
		        e.color = e.attr['grey'] ? e.attr['true_color'] : e.color;
		        e.attr['grey'] = 0;

		        neighbors[e.source] = 1;
		        neighbors[e.target] = 1;
		      }
		    }).iterNodes(function(n){
		      if(!neighbors[n.id]){
		        if(!n.attr['grey']){
		          n.attr['true_color'] = n.color;
		          n.color = greyColor;
		          n.attr['grey'] = 1;
		        }
		      }else{
		        n.color = n.attr['grey'] ? n.attr['true_color'] : n.color;
		        n.attr['grey'] = 0;
		      }
		    }).draw(2,2,2);
		  }).bind('outnodes',function(){
		    sigInst.iterEdges(function(e){
		      e.color = e.attr['grey'] ? e.attr['true_color'] : e.color;
		      e.attr['grey'] = 0;
		    }).iterNodes(function(n){
		      n.color = n.attr['grey'] ? n.attr['true_color'] : n.color;
		      n.attr['grey'] = 0;
		    }).draw(2,2,2);
		  });

		  // Draw the graph :
		  sigInst.draw();
		}
		
		if (document.addEventListener) {
		  document.addEventListener("DOMContentLoaded", init, false);
		} else {
		  window.onload = init;
		}
	</script>
</head>
<body>
	<div class="sigma-expand" id="sigma-example">
		
	</div>
</body>	
</html>