/* PropriÃ©tÃ©s globales */
._global{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
}

#chart{
	height:650px;
	width:974px;
	margin: auto;
}

.legend {
	margin-top: 15px;
	margin-bottom: 15px;
}

hr {
  height: 1px;
  margin: 5 00 5 00;
  color: #aaa;
  background-color: #aaa;
  border: 0;
}

/* Barre de progression */ 
#inprogress {
	position: relative;
	top: 270px;
	left: 200px;
	width: 500px;
	text-align: center;
}
#inprogress p {
	margin-bottom: 30px;
}
.progressbar {
	width: 200;
	height: 20px;
	margin: auto;
	text-align: center;
}

/* PropriÃ©tÃ©s du treemap */ 
#chart text {
  pointer-events: none;
}

#chart .grandparent text {
  font-weight: bold;
	font-family: helvetica, sans-serif;
	font-size: 1.2em;
	font-variant: small-caps;
}

#chart rect {
  fill: none;
  stroke: white;
  stroke-width: 1;
  fill-opacity:0.7;
}

#chart rect.parent, .grandparent rect {
  stroke-width: 2px;
}

#chart .grandparent rect {
  fill: #fff;
}

#chart #text-grandparent {
	font-size:17px;
}

#chart .children rect.parent, .grandparent rect {
  cursor: pointer;
}

#chart rect.parent {
  pointer-events: all;
}

#chart .grandparent:hover rect {
  fill: #aaa;
}

/* PropriÃ©tÃ©s des graphiques */ 
#container1{
	position:relative;
	top: 667px;
}

#container5{
	position:relative;
	top: 950px;
}

#container2{
	position:relative;
	top: 1600px;
}

/*#container3{
	position:relative;
	top:2400px;
	height: 550px;
}*/

#container4{
	position:relative;
	top:2250px;
}

#container6{
	position:relative;
	top: 2400px;
}
/*TABLES*/
#tableau {
	margin-top: 25px;
	margin-bottom: 30px;
	width: 100%;
}
div.dataTables_wrapper {
	background-color: #719ba7;
}

div.dataTables_length {
	padding: 0px 6px 6px 6px;
	float: left;
}

div.dataTables_filter {
	padding: 0px 18px 6px 6px;
	float: right;
}

div.dataTables_info {
	padding: 20px 0px 0px 0px;
	float: right;
}

div.dataTables_paginate {
	padding: 9px 6px 6px 6px;
	float: left;
}

table.display {
	font-size:12px;
    width: 100%;
}
table.display td,
table.display th {
    padding: 5px;
    border: 1px solid #fefefe;
}
div.dataTables_scrollHead{
	text-align: center;
		clear:both;
}
th.sorting_asc,th.sorting,th.sorting_desc{
	text-align: center;
	font-weight:bold;
	color:#AFC1CF;
	font-size:13px;
	background-color:#2e3942;

}
table.display tbody td {
    text-align: center;
    background: #efefef;
}
         
table.display tbody tr.odd td {
    background: #fefefe;
}
div.dataTables_wrapper {
    background-color: #fefefe;
}
a.paginate_button,
a.paginate_active {
    display: inline-block;
    background-color: #efefef;
    padding: 2px 6px;
    margin-left: 2px;
    cursor: pointer;
    *cursor: hand;
}
 
a.paginate_active {
    background-color: transparent;
    border: 1px solid black;
}
 
a.paginate_button_disabled {
    color: #3d6672;
}
.paging_full_numbers a:active {
    outline: none
}
.paging_full_numbers a:hover {
    text-decoration: none;
}
 
div.dataTables_paginate span>a {
    width: 15px;
    text-align: center;
}
 
div.dataTables_info {
    padding: 9px 6px 6px 6px;
}

.sorting { background: url('../img/sort_both.png') no-repeat center right; background-size: 15px 15px; }
.sorting_asc { background: url('../img/sort_asc.png') no-repeat center right; background-size: 15px 15px;  }
.sorting_desc { background: url('../img/sort_desc.png') no-repeat center right; background-size: 15px 15px;  }

/*TEXTE*/
.chapitre {
	font-weight: bold;
	 text-transform: uppercase; 
}