---
desc: "L'<a href=\"http://www.lemonde.fr/international/visuel/2012/03/06/explorez-les-discours-des-candidats-a-la-presidentielle-2012_1652568_3210.html\">observatoire des discours 2012</a> s'appuie sur la <a href=\"http://www.veronis.fr/discours/auteur/\">base de discours</a> rassemblée  par Jean Véronis.<br /><br />Nous travaillons constamment à  l'amélioration de cette base, si  vous possédez des retranscriptions de discours non présents, merci de nous contacter à l'adresse <em>jean [at] veronis [point] fr</em>."
title: "Observatoire des discours 2012"
