Travailleuses travailleurs, camarades et amis

Il y a une semaine, Merkel et Sarkozy nous ont expliqué qu'ils avaient pris les décisions historiques qui s'imposaient et qu'ils avaient sauvé la Grèce, l'euro, si ce n'est le monde entier ! 

C'est un sauvetage qui n'aura pas tenu 8 jours !

Oh, les marchés financiers, c'est-à-dire les grandes banques, les compagnies d'assurance et les fonds de placements avaient été rassurés. Avec la mise en place du fonds de 1000 milliards d'euros de garanties les banquiers spéculateurs avaient reçu l'assurance que les Etats s'engageaient à payer si jamais ils faisaient des pertes ! Les banquiers avaient reçu la bénédiction des Etats et mieux encore, leur soutien sonnant et trébuchant. 

Mais il a suffit que Papandreou, le premier ministre grec annonce l'organisation d'un referendum sur les mesures décidées dans le nouveau plan, pour que, patatras, les bourses, qui avaient grimpé, se remettent à plonger. 

Et depuis deux jours tous les dirigeants européens de Sarkozy à Merkel en passant par Berlusconi défilent pour traiter Papandreou « d'irresponsable » pour l'accuser de « jouer avec le feu ». 

Hier à la veille du sommet du G20, le duo Sarkozy-Merkel, les chefs de file des deux petites puissances impérialistes qui dirigent la zone euro ont convoqué le Premier ministre grec Papandréou pour une séance de dressage.

Ils voulaient rappeler au premier ministre Papandreou, chef d'un Etat prétendument indépendant, que son devoir était d'exécuter sans rechigner, et même sans avoir l'air de rechigner, les ordres des puissances impérialistes d'Europe qui, dans cette affaire, se sont fait les exécuteurs de la volonté des banques et des groupes financiers.

Des banques et des groupes financiers qui se sont jetés sur la Grèce comme des vautours en lui imposant des prêts à des taux usuraires. Ce ne sont pas les grecs, dont on a osé dire qu'ils vivaient au-dessus de leurs moyens qui ont ruiné l'Etat grec, mais les banquiers qui ont imposé des intérêts faramineux.

Et c'est pour les rembourser que les salaires ont été baissés, les retraites amputées. Des milliers d'agents de l'Etat ont vu leur emploi supprimé, pendant que tout ce qui pouvait être considéré comme rentable dans les services publics était vendu à l'encan. 

Papandréou accepte depuis des mois d'être l'exécuteur des basses œuvres des banquiers. Mais il a suffi que, pour des raisons de tactique politicienne, il annonce l'idée de demander l'avis de son peuple, pour que les autres dirigeants d'Europe lui tombent dessus, complaisamment relayés par tout une partie des grands médias, rendant la Grèce responsable de l'état de délabrement de l'euro, de l'Europe et, pourquoi pas, de tous les malheurs du monde.

La séance de dressage de hier a l'air d'avoir porté ses fruits puisque Papandréou n'est plus désormais tout à fait sûr d'organiser ce fameux referendum. Et s'il a lieu il sera avancé au 4 décembre et posera la question pipée que Sarkozy et Merkel lui ont dicté.

S'il y a un referendum, les grecs vont devoir répondre au faux problème : « Voulez-vous rester ou non dans la zone euro ? ». 

Car il n'était évidemment pas question pour Sarkozy et Merkel, pas plus pour Papandréou lui-même, de poser la seule question concrète au peuple grec : « Voulez-vous payer les intérêts usuraires aux banques pour des prêts dont vous n'avez pas vu la couleur ? ». Ou encore « Acceptez-vous les plans d'austérité ? ». Parce qu'il est évident pour eux que les plans d'austérité ne se discutent pas, cela s'impose, à coup de triques !

Alors nos grands démocrates sont bien sûr pour demander l'avis aux peuples. Mais à condition que cela se fasse au bon moment et que la bonne question soit posée, de façon à être sûr que ce soit la bonne réponse !...Parce que leur démocratie a des limites. Les limites que les banquiers ont fixées.

Eh bien qu'on se le tienne pour dit. Si nous voulons avoir notre mot à dire, il ne faudra pas se contenter des pseudos rendez-vous démocratiques qu'ils nous concoctent mais le faire par nous-mêmes, par nos propres moyens en prenant la parole par les manifestations, par les grèves.

*****************
Si ce referendum a lieu en Grèce, il sera de toute façon, un chantage du genre : « si vous votez c'est le purgatoire, si vous votez non c'est l'enfer».
Comme le disait une manifestante grecque, hier : « on va nous demander de choisir la couleur de la corde à laquelle on va nous pendre ! ». 

Alors ce que je souhaite c'est que les travailleurs, les chômeurs, les retraités de Grèce, continuent leur combat. 

Ils ont en face d'eux non seulement Papandreou et les capitalistes grecs qui ont sauvé leur peau et leur fortune et qui continuent de pavaner dans leur yacht et leur voiture de luxe. Mais ils ont aussi contre eux la sainte alliance des banquiers et des dirigeants politiques du monde entier qui ne savent que taper sur les peuples et s'ils tapent aujourd'hui sur le peuple grec, ce n'est qu'un début, notre tour viendra. 

Alors nous ne pouvons qu'être solidaires des luttes que les travailleurs grecs mènent actuellement.

********************

La grande question posée par tous les journalistes et par tous les commentateurs politiques est « faut-il que la Grèce sorte de l'Euro ? » 

Soyons en convaincus : si la Grèce sort de l'euro, la crise continuera et s'aggravera.  La crise s'aggravera parce que la spéculation continue et qu'aucun gouvernement ne veut la combattre. Après la Grèce ce sera sur l'Italie que les banquiers vautours se jetteront, et après l'Italie, ce sera à notre tour. 

Les politiciens rendent la population grecque responsable de la crise actuelle. C'est abject et stupide. La crise actuelle n'a pas éclatée en Grèce et l'endettement des Etats concerne le monde entier. 

Cette crise est une crise profonde et grave de toute l'économie capitaliste.

Alors, la seule vraie question c'est « comment faire pour empêcher les banquiers de nuire ? ». Mais cette question aucun chef d'Etat ne veut la poser parce qu'ils sont tous à plat ventre devant les capitalistes. 

Ce n'est pas d'aujourd'hui que les banques sont gâtées. Cela fait 3 ans qu'elles sont inondées de milliards d'argent public. 

Mais à quoi cela a-t-il servi ? 

A rien, pire même, c'est de l'argent qui a finit par nuire à toute l'économie. Parce que c'est de l'argent qui a été dilapidé dans les grandes fortunes et qui s'est retrouvé placé dans des opérations financières c'est-à-dire dans la spéculation. 

Si on avait jeté cet argent par les fenêtres il aurait été mieux utilisé ! 

Et aujourd'hui les chefs d'Etat européens recommencent ! En décidant d'aider les banques à se recapitaliser, en leur réservant des milliards de garanties ce sont encore des milliards de cadeaux que l'on fait aux banquiers. 

Alors que les grandes banques continuent de spéculer au vu et au su de tous, qu'elles continuent de verser des dividendes faramineux, de verser des bonus fous à leurs traders. 

Alors que tout le monde sait que les banquiers ne font
même pas leur travail ! Même les petits patrons s'en plaignent parce qu'ils n'arrivent pas à obtenir les prêts qu'ils veulent.

La course effrénée des banques aux profits, la spéculation sont catastrophiques pour la société. Pour l'arrêter il ne faut pas compter sur les dirigeants, ce sont les serviteurs des plus riches et des banquiers, ils ne feront rien contre eux. On ne l'arrêtera que si cela devient l'objectif du mouvement ouvrier quand il retrouvera la combativité et la conscience qu'il faut combattre le système capitaliste.

Le système capitaliste c'est la loi de la jungle, la course individuelle au profit privé, la concurrence, le chacun pour soi. 

C'est une économie qui engendre l'irresponsabilité sociale de ceux qui la dirigent. Prenez la banque Dexia qui a trompé des dizaines si ce n'est des centaines de collectivités en leur faisant du crédit revolving. Aujourd'hui l'Etat doit non seulement éponger les pertes de la banque Dexia mais il se retrouve avec des centaines de villes incapables de faire face à leurs dettes qui ont explosé.  

Toute l'économie capitaliste est comme ça : c'est le profit  privé à court terme avant tout et après moi le déluge. 

La crise et la spéculation sont dans les gènes même du capitalisme. Alors sauf à supprimer le capitalisme, on ne peut pas empêcher les crises. 

Et si l'on veut un système bancaire qui fonctionne pour les intérêts de la population, il n'y a qu'une solution, une seule : il faut exproprier les banquiers sans indemnités ni rachat, à fusionner les banques en un seul établissement de crédit et le faire fonctionner au service de la population et sous son contrôle.

*********************
Les classes populaires l'ont payé cette crise et elles continuent de la payer, avec ce qu'elles ont de plus cher, avec leur emploi, avec leur salaire, avec leur retraite. 

8 200 000 personnes vivent sous le seuil de pauvreté, avec moins de 954 € par mois. Mais comment pourrait-il en être autrement avec les centaines de milliers de travailleurs qui ont été plongés d'abord dans le chômage puis dans les minima sociaux ? 

Comment pourrait-il en être autrement avec les salaires et les retraites qui ne suivent pas le cout de la vie. Quel est le salaire qui a suivi la flambée des prix de l'immobilier  ou du gaz ? Quelle est la pension de retraite qui a augmenté au rythme des mutuelles et des assurances ? 

Même se soigner coute de plus en plus cher entre le déremboursement des médicaments, les franchises médicales, les dépassements d'honoraires. Combien d'entre nous hésitent pour aller chez le dentiste ou pour changer de lunettes ? Combien d'entre nous renoncent à acheter ce que l'on appelle maintenant « les médicaments de confort » ?

Pour les jeunes qui commençaient la vie active, ces trois années de crise ont été des années perdues. Ce sont des centaines de milliers de jeunes, y compris diplômés qui n'ont pas trouvé de travail et qui n'en trouvent toujours pas. Et ce n'est pas faute d'envoyer des CV, d'accepter même, les stages bidons, les petits boulots d'interim ! Sauf pour une toute petite minorité, la jeunesse travailleuse est obligée de galérer, parfois pendant des années, avant de trouver un vrai emploi. 

*****************

A cela va s'ajouter le nouveau plan d'austérité que nous concocte le aujourd'hui le gouvernement Sarkozy Fillon. 

Ils auraient aurait aimé pouvoir repousser à après les élections l'annonce de nouvelles mesures d'austérité, démagogie électorale oblige. Mais la crise du capitalisme se moque bien du calendrier électoral qui rythme la vie des politiciens professionnels.

Alors on commence à entendre parler de nouvelles réductions de budgets des services publics, de baisses des rémunérations dans la Fonction publique,... et surtout, ce qui fait la une de la presse, d'une augmentation de la TVA.

La TVA est l'impôt le plus injuste car il fait payer au même tarif le smicard ou le rmiste et le milliardaire. C'est déjà avec cet impôt injuste que l'État remplit près de la moitié de ses caisses. Il rapporte quasiment trois fois plus que l'impôt sur les bénéfices des sociétés. Et c'est cet impôt que le gouvernement envisage d'augmenter.

Oh Sarkozy a bien dit qu'il était contre une hausse généralisée de la TVA. Il s'est même payé le culot de dire que ce serait injuste. Mais il n'a pas exclu une hausse partielle de la TVA, il n'a pas exclu la création d'un taux intermédiaire qui toucherait ce qui est actuellement taxé à 5,5 %, la restauration mais aussi tous les produits alimentaires ! 

Faire payer la population pour financer les banquiers : voilà à quoi se résument les annonces officielles et officieuses de ces dernières heures.

**********************

Pendant ces trois années de crise les Etats ont protégé les banquiers et les industriels. Les grands groupes industriels ont été aidés à coups de milliards. Les dividendes des actionnaires ont été garantis par les subventions diverses et variées de l'Etat. Les plus fortunés ont été protégés, souvenez vous du bouclier fiscal. Pendant ces trois années de crise, le gouvernement a fait de l'assistanat en grand pour capitalistes.

Et après ils nous diront  qu'il faut qu'on rembourse cet argent ! C'est pour ce gâchis innommable qu'il faudrait accepter de réduire le nombre d'instituteurs, d'enseignants, accepter de réduire le personnel hospitalier, fermer des bureaux de poste ! C'est pour ça qu'il faudrait  faire des sacrifices !

Le gouvernement Sarkozy Fillon fait un chantage quasi permanent en prétendant qu'il est du devoir de chaque citoyen de contribuer au remboursement de cette dette. C'est un chantage grossier.

Aucun travailleur, aucun chômeur aucun retraité n'a touché un centime des milliards empruntés auprès des banquiers.

Les travailleurs en ont des dettes. Qui parmi nous n'a pas eu à s'endetter pour acheter une voiture, ou acheter un logement. Il faut même parfois s'endetter pour se soigner ...et on est bien obligé de rembourser ! Il nous arrive parfois d'aider un voisin ou un membre de sa famille. Mais pourquoi devrait-on  payer pour la dette du patronat et des capitalistes ?

Non, les travailleurs doivent rejeter tout appel aux sacrifices de ceux qui dirigent la société, et qui la dirigent si mal ! Et quand bien même on nous ressort la dette de l'Etat à toutes les sauces, les travailleurs n'en sont pas redevables. Cette dette est la dette de la bourgeoisie, c'est à elle de payer !

*********************

Aujourd'hui avec la crise, ce même patronat mène la lutte de classe avec une violence redoublée. 

Confrontés à la crise, les capitalistes compensent leurs pertes ou le ralentissement des affaires en aggravant l'exploitation. Ils augmentent les cadences, réduisent la masse salariale, licencient.

Tous les grands groupes procèdent de cette façon.

Même s'ils font de l'argent et beaucoup d'argent. C'est le cas par exemple du groupe Peugeot Citroën. Il ne lui a pas suffi de battre un record de vente en 2010 et de faire plus d'un milliard de bénéfices. Il ne lui a pas suffi d'enrichir la famille Peugeot de 2 millions supplémentaires chaque jour, il lui en faut toujours plus.
 
La direction de ce trust multimilliardaire vient d'annoncer la suppression de 6000 emplois en Europe et de 800 postes d'intérimaires rien qu'en France.

Récemment, Varin, le PDG du groupe, se vantait que l'entreprise avait 11 milliards de liquidités en caisse ! Le problème de PSA, ce n'est pas d'être en difficulté : c'est d'augmenter encore ses marges en faisant faire la même production par toujours moins de travailleurs. 

Les dirigeants du groupe et les actionnaires qu'ils représentent, dont la famille Peugeot et ses trois milliards d'euros de fortune, déclarent la guerre aux travailleurs au nom de leurs profits. 

En pleine crise, en sachant parfaitement qu'aujourd'hui, la route du chômage mène directement à la misère, ces grands groupes sont prêts à fabriquer des milliers de chômeurs, d'un claquement de doigts. 

Et c'est sans parler des répercussions sur les entreprises petites et moyennes de 100, 200, 300 salariés qui sont sous-traitantes. Ce n'est pas qu'on ait à s'inquiéter pour les actionnaires de Visteon ou de Faurecia, mais que va-t-il se passer pour les travailleurs de ces entreprises si les commandes de PSA baissent ? 

Il ne faut pas non plus oublier toutes les entreprises autour, entreprises de nettoyage, de sécurité, de restauration qui acceptent les conditions drastiques des grands groupes parce qu'au bout du bout il y a toujours les travailleurs, les ouvriers que l'on peut écraser.

Le patronat mène la lutte de classe, de façon résolue, il faut que nous, travailleurs nous menions la notre.

*************

Le sort des travailleurs dépend de la lutte de classe, du rapport de force entre les travailleurs et le patronat. Et ce n'est pas l'élection présidentielle de 2012, dont on nous parle du matin au soir qui changera cela. Tous les gouvernements qui se sont succédés, qu'ils soient de gauche ou de droite ont toujours laissé les patrons faire ce qu'ils voulaient quand ils ne prenaient pas fait et cause pour eux.

Y compris les gouvernements de gauche, ceux de Mitterrand et de Jospin même quand ils avaient fait des promesses aux travailleurs.

Aujourd'hui il faut reconnaître que nous ne sommes pas embarrassés par les promesses du candidat socialiste et que les travailleurs ont peu de risques de se sentir trahis par Hollande, le nouveau champion du PS, puisqu'il ne s'est engagé à rien vis-à-vis d'eux.

Il n'a rien promis sur les retraites. Il ne s'est pas engagé à faire quoi que ce soit contre la dégringolade du niveau de vie des couches populaires. Il n'a rien opposé aux fermetures d'usines, aux licenciements.

Sa grande idée c'est le contrat de génération qui est censé lutter contre le chômage. Si un employeur s'engage à garder un travailleur jusqu'à la retraite et qu'en même temps il embauche un jeune de moins de 25 ans, il sera alors dispensé pendant 3 ans de cotisation sociale sur les deux emplois ! Même Martine Aubry n'y croit pas et on peut dire qu'en matière d'exonération et de subvention patronale, elle en a, elle, de l'expérience !

Pour se justifier Hollande a expliqué qu'il était normal dans ce cas de récompenser le patron. Mais le récompenser pourquoi ? Parce qu'il a besoin de chair fraiche à exploiter ? 

Sous couvert de lutte contre le chômage Hollande se prépare à faire un cadeau au patronat, une subvention directe aux profits capitalistes, une de plus.

Le journal patronal Les Échos s'est félicité de la campagne ses socialistes : « La lune n'a pas été promise ». C'est le moins qu'on puisse dire. Alors si les travailleurs ont toutes les raisons d'exécrer Sarkozy, ils n'en ont aucune de faire confiance à Hollande. 

****************
Enfin, dans ces primaires, le comble a été sans doute que la « démondialisation » et le protectionnisme sont apparus comme ce qu'il y avait de plus radical à gauche. 

Ceux qui brandissent  la démondialisation ou le protectionnisme comme des solutions nous racontent des histoires. S'il s'agit de dénoncer les capitalistes qui ferment des entreprises, pour en ouvrir dans un autre pays ou dans une autre région, pourquoi ne pas dénoncer les responsables directs, les licencieurs, les capitalistes eux-mêmes qui suppriment des emplois pour accroître leurs profits ? 

Pourquoi montrer du doigt les travailleurs à l'autre bout du monde qui sont nos frères ! Ce n'est pas des travailleurs chinois, indiens ou autres qu'il faut nous protéger, c'est des capitalistes, de leur rapacité, de leur diktat ! 

La concurrence internationale dont il faudrait se protéger est organisée par nos propres capitalistes, qui sont les premiers profiteurs de l'exploitation à l'échelle mondiale. On retrouve les mêmes multinationales d'un bout à l'autre de la planète.

Alors dire ou faire entendre que la démondialisation est possible et souhaitable est une stupidité. Tout est mondialisé, le savoir, les techniques, les capitaux, les idées. La production est mondialisée, les moyens de communication et de transport sont plus développés que jamais.  La planète est devenue un village et c'est heureux, parce que nous sommes une seule et même humanité habitant sur la même terre. 

Marx avait compris, dans les années 1840, alors que la mondialisation n'en était qu'à ses débuts, que l'humanité allait être fondue dans un sort commun et que plus aucun problème ne pourrait trouver de solution à l'échelle nationale. 

A sa suite nous pensons que les travailleurs du monde entier ont les mêmes patrons à combattre et les mêmes chaînes à arracher. Et nous sommes convaincus que l'économie débarrassée du capitalisme sera organisée à l'échelle du monde. Qu'elle sera basée sur la mondialisation, c'est-à-dire sur la mise en commun de ce qu'il y a de meilleur à l'échelle de toute la planète. 

La démondialisation est la version moderne de la propagande nationaliste qui était il y a peu le terrain de prédilection de l'extrême droite. Que ces idées soient aussi véhiculée à gauche ne changent rien au fait que c'est un poison pour les exploités. 

Dans cette période de crise, il n'est d'ailleurs pas impossible que les États capitalistes en viennent eux-mêmes à remettre en cause des accords commerciaux ou financiers internationaux. Nous allons peut-être vivre une phase de remontée du protectionnisme. 

Mais souvenons-nous, la dernière fois que les grandes puissances ont opéré ce genre de replis protectionnistes, à la suite de la crise des années 30, cela a mené à seconde guerre mondiale.

Personne ne peut dire où nous mènera la crise actuelle du capitalisme. Mais ce qui est certain, c'est que pour la classe ouvrière, il n'y aura d'issue qu'à travers des luttes pour défendre ses intérêts propres, qu'à travers la conscience d'être à l'échelle du monde une seule et même classe exploitée.

******************

La seule perspective politique valable pour les travailleurs, c'est d'inverser ce rapport de force, c'est de ne pas se laisser faire, c'est de rendre coups sur coups. Il n'y a pas de raccourci électoral. Car il n'y a pas, il n'y a jamais eu de sauveur suprême pour les travailleurs. Tout ce que les travailleurs ont obtenu, ils l'ont arraché au patronat par leurs grèves, par leurs manifestations. 

La seule façon d'arrêter les coups portés à la classe ouvrière c'est une explosion sociale où des millions de travailleurs se mettent en mouvement, et qui fasse craindre à la bourgeoisie de perdre non seulement beaucoup d'argent mais aussi son pouvoir sur les entreprises. 

Nous avons la conviction que les attaques du grand patronat contre les travailleurs, la provocation des riches et de leurs porte-parole en tout genre finiront par provoquer une explosion sociale. 

Quand, où, et comment les luttes se déclareront, nous ne le savons pas et il serait vain de broder à ce propos.  

En revanche, nous avons tout intérêt à ce que le jour où cela arrive nous soyons prêts. Et se préparer, c'est discuter de nos revendications, c'est fixer des objectifs qui nous unissent tous, par-delà la situation individuelle des uns et des autres, par-delà notre branche professionnelle ou notre catégorie.
Des objectifs dans lesquels les travailleurs en activité, ceux qui ont été poussés au chômage, ceux qui sont à la retraite, et même les jeunes, qui galèrent de petits boulot en petits boulots peuvent se reconnaître.

La colère ou même la détermination ne suffiront pas pour inverser le rapport de force. Il faut aussi que les travailleurs aient une politique, qu'ils sachent où ils veulent aller, pour quels objectifs on peut se battre. Sans quoi il y aura toujours des charlatans pour nous emmener vers des impasses et, à plus forte raison, vers des voies qui sauvent la mise à la bourgeoisie. 

Il faut qu'il soit clair pour tous que les dégâts de la crise seront inévitablement payés. Et, si les travailleurs ne veulent pas que la bourgeoisie et ses dirigeants politiques la leur fassent payer, il faut contraindre les possédants à payer.

C'est eux ou nous ! 

Tous les responsables politiques qui prétendent venir en aide aux exploités mais sans s'en prendre aux exploiteurs, à leurs profits, à leurs fortunes, sont des bonimenteurs ! Oui il faudra faire payer la bourgeoisie.

*************
Nous avons à protéger nos seuls moyens d'existence, nos emplois et nos salaires. 

Il faut les défendre bec et ongles, en imposant l'interdiction des licenciements et la répartition du travail entre tous les bras disponibles sans diminution de salaire. Même dans cette période de crise, de récession, de dépression, peu importe le nom qu'on lui donne, il y a toujours du travail même s'il y en a moins. 

Le partager entre tous ne serait pas bien compliqué. On pourrait dans beaucoup d'entreprises commencer par réintégrer les intérimaires, les stagiaires qui connaissent le travail et diminuer alors les cadences de travail, rajouter des temps de pause, diminuer les horaires de chacun. On pourrait créer des postes dans les hôpitaux, dans les écoles. 

Au lieu de fermer des usines, des bureaux ou des services et concentrer le travail sur ceux qui restent, il faut répartir le travail entre tous. On ne peut pas accepter que ceux qui ont un travail croulent sous la charge alors que de plus en plus de bras sont condamnés à l'inactivité, au chômage. Il faut forcer le patronat à embaucher.
  
Bien sûr cela coutera de l'argent. Mais les exploiteurs ont l'argent pour cela. C'est précisément parce que cet argent est détourné vers les opérations financières que la société crève. Alors cet argent serait mille fois mieux utilisé à des embauches et au paiement des salaires. 

Nous devons aussi imposer des augmentations de salaires et des pensions de retraite et leur indexation sur les prix. Sur les prix que nous mesurerons nous-mêmes, par en bas, au jour le jour. 

Le gouvernement explique que le Smic est aujourd'hui indexé sur l'augmentation des prix. Ce n'est pas vrai car l'inflation qu'il mesure officiellement est en-dessous de la  réalité. Cette mesure ne prend en compte le poids du loyer que pour 7% des dépenses, alors qu'elle représente 20 %, 30 %, 40% des dépenses dans de nombreuses familles ouvrières. 

Alors il sera plus que nécessaire de contrôler les prix par nous-mêmes et d'imposer que les salaires et les retraites suivent  automatiquement. 

Les patrons capitalistes nous expliqueront, ou plus exactement feront expliquer par leurs serviteurs de la politique et des médias, que tout cela n'est pas possible qu'il y a la compétition internationale et que cela les ruinerait.

Eh bien, qu'ils rendent donc publics leurs comptes ! Pas leurs comptes officiels destinés à un fisc complaisant, mais les comptes où figurent tout ce qu'ils versent aux actionnaires, tout ce qu'ils consacrent à des opérations financières, c'est-à-dire à la spéculation. Et on verrait alors qu'ils ont de quoi assurer l'emploi de leurs travailleurs, sans licenciement et qu'ils ont même de quoi augmenter les salaires. 

*****************
Les capitalistes cachent leur course au profit privé et leur dangerosité pour toute la société derrière le secret des affaires. Alors il ne faut pas les laisser prendre leurs décisions dans le secret des conseils d'administration, sans le moindre contrôle, sans même la moindre transparence. Pour pouvoir les empêcher de faire leurs sales coups en cachette il faut lever le secret industriel et le secret bancaire.

Aujourd'hui un salarié, un cadre, même s'il est au courant d'un projet contraire aux intérêts des travailleurs, de la société ou de l'environnement, a interdiction de le dévoiler. Voilà pourquoi bien des travailleurs sont les derniers avertis quand ils sont licenciés. Voilà pourquoi quand une entreprise pollue, voire empoisonne la population, celle-ci ne l'apprend qu'une fois que le mal est fait ! Eh bien il faut changer cela et supprimer cet interdit.

C'est l'intérêt des salariés, mais c'est aussi l'intérêt de bien d'autres catégories populaires, c'est l'intérêt de toute la société. 

Bien sûr, supprimer la loi qui punit actuellement tous ceux qui rendent public les mauvais qui coups se préparant derrière le secret des affaires ne fera pas tout ! Elle ne fera que créer les conditions légales d'un contrôle de la population et pour que ce contrôle soit effectif, il faudra encore la volonté de la population de prendre en main ce contrôle et de se mobiliser, de s'organiser pour cela. Mais la suppression du secret des affaires sera un premier pas, qui nous l'espérons sera suivi d'autres pour contester la dictature du grand capital.

******************
Voilà quels sont les objectifs vitaux pour le mouvement ouvrier. Nous ne le répéterons jamais assez, nous savons que ces objectifs ne peuvent être réalisés qu'au prix de luttes déterminées, massives, mobilisant la majorité du monde du travail, mais c'est la seule issue.

Je me présente dans cette élection pour défendre cette politique, ce programme qui est un programme de lutte pour les travailleurs.

Aucun autre candidat ne les met en avant. Même ceux qui se targuent être radicaux, sont trop respectueux du marché, de la concurrence et de la propriété capitaliste pour le faire.

Leurs différences politiques correspondent surtout au fait qu'ils visent des électorats différents. Mais ce ne sont que des nuances qui ne remettent pas en cause les inégalités, les injustices du système capitaliste et l'exploitation. 

Alors il n'y a aucune raison de laisser, dans cette campagne électorale, le monopole de la parole à tous ces dirigeants qui se disent de gauche et qui  s'accommodent d'un ordre social injuste et d'une organisation économique stupide. 

**************
Non l'avenir de l'humanité ne peut pas être le règne des profits, de l'exploitation, de la concurrence, des inégalités et des injustices. La société capitaliste est une maison de fous où les crises sont déclenchées parce qu'il y a trop d'argent à un pôle de la société, parce qu'il y a trop de production par rapport à ce que la population peut acheter !  Ce trop plein de richesses va dans la finance, dans la spéculation et finit par étouffer toute l'économie ! Le capitalisme est une économie qui s'étouffe dans sa propre graisse. 

Nous n'avons jamais eu autant de moyens pour construire, vite et bien, mais il manque de plus en plus de logements pour les classes populaires. Plus on peut faire circuler les connaissances et le savoir, moins il y a d'éducation ! Plus on a les moyens de soigner des maladies graves, de réussir des prouesses médicales et moins les gens se soignent ! On est capable de produire de la nourriture pour deux fois la planète mais 12 millions de femmes et d'homme sont affamés dans la corne de l'Afrique !

Alors à tous révoltés par le gâchis de cette société capitaliste, nous disons que l'avenir appartient aux travailleurs, à leurs luttes et au communisme. 

Et je voudrais m'adresser spécialement aux jeunes. Pas seulement parce qu'ils sont les principales victimes de la crise mais parce que c'est de la société future que je parle, la société où ils vivront. C'est peut-être aujourd'hui que se décide ce que sera la société dans 10, 20, 30 ans. Les années à venir dépendent de notre capacité à réagir, à nous défendre, à nous battre, à nous organiser aujourd'hui. La dernière crise équivalente à celle que nous vivons, la crise de 1929 a entraîné des luttes puissantes de la classe ouvrière celles de 1936 en France et en Espagne qui ont été défaites. Et la société capitaliste a montré qu'elle était alors capable de la pire réaction, de la pire barbarie avec la seconde guerre mondiale.

Oh l'histoire ne se répète jamais de la même façon, mais voilà où la crise du capitalisme peut nous amener si nous ne sommes pas à la hauteur. 

Chacun a le choix de lutter pour un monde meilleur, qui utilise les ressources dont dispose l'humanité pour satisfaire les besoins de tous et pas seulement d'une minorité rapace. Au lieu de l'individualisme de la société actuelle, il y a la solidarité, la force collective des travailleurs et de tous les exploités.

Aux replis nationalistes voire xénophobes, il faut opposer l'internationalisme, c'est-à-dire la conviction que les travailleurs du monde entier ont les mêmes intérêts et que les frontières sont des barrières artificielles qu'on dresse entre les uns et les autres, pour le plus grand profit des possédants. 

À tous ceux qui ne se résignent pas, nous disons qu'il y a un autre avenir, celui d'une société débarrassée des inégalités de classes et  réorganisée sur des bases communistes. 

*******************
La transformation de la société n'est pas l'enjeu de l'élection présidentielle et ne peut pas l'être. Elle ne peut pas surgir des urnes, pas plus de celles de l'élection présidentielle que d'aucune autre. La transformation révolutionnaire de la société ne pourra résulter que de l'activité consciente des masses exploitées, révoltés par leurs conditions d'existence et décidées de prendre le mal à la racine. 

A une toute autre échelle, il en va de même du programme de lutte que j'ai exposé. Aucun vote ne pourrait l'imposer mais cette campagne électorale nous donne la possibilité de le défendre et de préparer politiquement les travailleurs pour les luttes à venir. 

Cette campagne nous donnera un peu plus accès aux médias, mais il ne faut pas se faire d'illusion, ce moyen ne pèsera pas lourd face au matraquage médiatique en faveur du point de vue des possédants. Il ne faut pas s'en étonner. Depuis toujours, le mouvement ouvrier a dû se donner ses propres moyens pour propager sa propre politique. Et, parmi ces moyens, il y a surtout l'activité des militants, des travailleurs conscients et de celles et ceux qui sont dans leur camp et qui partagent ces idées.

Alors, nous comptons sur vous tous qui êtes ici pour propager ces idées autour de vous, pour en parler et pour nous aider dans la campagne électorale !

Si l'élection présidentielle peut contribuer à faire connaître plus largement nos idées et à les populariser, ce sera un pas considérable pour préparer la suite qui se déroulera là où tous les changements se décident : dans les entreprises, dans la rue et en tout cas dans les luttes. 
