Travailleuses, travailleurs, camarades et amis

Je serai la seule candidate communiste dans cette élection présidentielle.

Depuis ses débuts, le courant communiste s’est employé à défendre la perspective de la révolution sociale, la perspective d’une société sans classe sociale, sans l’exploitation capitaliste.

Le courant communiste a toujours opposé à la politique bourgeoise une politique ouvrière, opposé aux valeurs de la bourgeoisie, les revendications des exploités.

Alors que la plupart des représentants politiques n’ont que les mots « liberté, égalité, et fraternité » à la bouche, le courant communiste les a toujours dénoncés comme des mots creux pour les travailleurs.

Parce que dans une société où presque tout se vend et s’achète, pour être réellement libre, il faut être riche. Quelle est l’égalité et la justice quand les uns passent leur vie au travail pour survivre, alors que d’autres brassent les milliards qu’ils ont prélevés sur l’exploitation ? Quelle est la place de la fraternité dans ce système capitaliste, où seuls la rentabilité et le profit comptent ?

On nous parle de République et de démocratie mais c’est le droit du plus fort, le pouvoir absolu du capital et l’arbitraire des plus riches.

Les injustices, les inégalités, ont toujours été combattues par le courant communiste révolutionnaire.

Ce courant a systématiquement pris le contre-pied du fatalisme et de l’acceptation prêchée par la bourgeoisie et s’est battu au contraire pour que les travailleurs, qui font tout tourner dans l’économie, prennent conscience qu’ils peuvent aussi la diriger et qu’ils pourraient collectivement le faire mille fois mieux que ne le font, aujourd’hui, les capitalistes.

Le courant communiste révolutionnaire a toujours refusé de s’intégrer au système politique de la bourgeoisie mais il a toujours tenu à se faire entendre dans toutes les élections.

C’est ce courant que je veux représenter dans cette campagne pour l’élection présidentielle.

Toutes celles et ceux qui sont convaincus que cette société d’exploitation est à renverser et qu’il n’y a rien à garder du système capitaliste doivent l’affirmer.

Toutes celles et ceux qui sont fiers d’avoir conservé envers et contre tout leurs idéaux, leurs rêves et leurs convictions que l’avenir ne peut être que dans une société communiste doivent l’exprimer.

Même dans les élections on peut lever le drapeau de la révolution sociale.

Et aujourd’hui alors que la faillite de ceux qui dirigent l’économie est plus que jamais patente, il faut qu’il y ait des femmes et des hommes qui lèvent ce drapeau du communisme révolutionnaire.

Tous les autres candidats se placent du point de vue des affaires de la bourgeoisie et se creusent pour aider les capitalistes à être plus compétitifs, plus innovants, plus rentables.

De l’extrême-droite jusqu’à Melenchon, les candidats se différencient et s’opposent parfois sur les règles à mettre en œuvre mais il s’agit toujours d’aider les entrepreneurs, de faire prospérer leurs affaires.

Quand ils parlent de protectionnisme ou de taxe aux frontières, c’est de la protection des affaires de la bourgeoisie dont ils parlent. Quand certains défendent le retour au franc, c’est pour expliquer que cela favorisera les exportations, le commerce.

Que la paye soit en franc ou en euro n’est pas le problème des travailleurs, le problème c’est que c’est le patron qui la fixe !

Et s’il y a de nouvelles taxes aux frontières les travailleurs sont assurés d’une chose : ils paieront tout plus cher, mais ils n’auront aucune garantie que les capitalistes daignent pour autant créer des usines et embaucher !

Le problème de cette société, c’est que la majorité de la population ne peut survivre dans cette société qu’en vendant sa force de travail, son intelligence à une minorité capitaliste qui s’est appropriée toutes les richesses et tous les moyens de les produire.

Protectionnisme ou libre-échange, franc ou euro, le problème pour les travailleurs reste entier, il s’agit toujours de se faire exploiter !

Alors les travailleurs n’ont pas à se mêler de toutes ces discussions qui consistent à chercher la meilleure façon de s’en sortir pour la bourgeoisie.

Et ce qui est commun à toutes ces discussions c’est qu’elles se placent toutes dans le cadre de l’économie capitaliste comme si c’était un horizon indépassable.

Chaque candidat est d’ailleurs sommé de faire la preuve que les mesures qu’il propose sont bien « réalistes », et qu’elles ne remettent pas en cause la viabilité des entreprises et des affaires. Et attention, il ne faut pas gêner les plus riches !

Vous avez tous vu le cinéma qui a suivi la dernière annonce de Hollande concernant la taxation à 75% des revenus dépassant le million d’euro ! Cette annonce qui n’a tout de même rien de bien audacieux a suffit à la droite pour pousser des cris d’orfraie. Certains y ont vu la mort du football français, et d’autres même l’écroulement de tout le système !

Chaque candidat doit montrer patte blanche, il doit chiffrer son programme, démontrer que son programme ne remet pas en cause l’équilibre économique, qu’il est compatible avec la domination du marché, compatible avec les intérêts de la bourgeoisie, respectueux de la propriété privée.

Revendiquer l’interdiction des licenciements boursiers, cela reste dans les limites tolérables pour la bourgeoisie. Ça passe encore pour la bourgeoisie et ses porte parole en tout genre parce qu’il s’agit seulement de mettre au pilori l’attitude de certains grands groupes tout en restant compréhensif vis-à-vis de la majorité. Et comme tout bon gestionnaire connaît la gymnastique comptable qui consiste à transformer un licenciement boursier en un licenciement nécessaire pour cause de compétitivité, une telle interdiction n’affole pas grand monde.

Eh bien il n’y aucune raison de laisser dans cette élection le monopole de la parole à tous ceux qui n’imaginent rien d’autre qu’une politique favorable ou acceptable par la bourgeoisie.

Il faut que dans cette élection se manifeste un courant politique, qui se place du point de vue des travailleurs, du point de vue de ses intérêts vitaux et urgents et exclusivement de ce point de vue.

Il faut qu’un courant qui ne se soucie pas des intérêts de la bourgeoisie et qui mette en avant ce dont les travailleurs ont besoin.

Il faut des femmes et des hommes qui affirment, que ce qu’il faut imposer, c’est l’interdiction des licenciements tout court. Car personne dans la période actuelle ne peut accepter d’être mis sur le carreau, personne ne peut accepter de perdre le seul moyen qui lui permet de vivre.

Un courant qui revendique que les salaires augmentent et suivent le niveau des prix parce que les travailleurs ne peuvent pas accepter d’être poussés vers la pauvreté.

Un courant qui affirme qu’il est vital, urgent, d’imposer et de contraindre la bourgeoisie à payer pour assurer et garantir les emplois, les salaires, les retraites, les services publics.

Et ce, quoi qu’il lui en coûte. Et si les profits d’aujourd’hui ne suffisent pas, il faut forcer les capitalistes à puiser dans les profits passés et même dans les fortunes privées accumulées au fil du temps.

Regardez comment les plus riches hurlent à la mort dès qu’ils doivent payer un peu plus d’impôt. Dès qu’on touche à un de leur cheveu, on les entend faire leur chantage, ils savent se mobiliser, faire entendre leurs intérêts sans se soucier le moins du monde de la majorité de la population.

Eh bien il faut que les travailleurs ne se laissent pas faire sans rien dire ! Les travailleurs aussi doivent faire entendre leurs intérêts et être prêts au bras de fer avec la bourgeoisie. Etre prêts y compris à dépasser les limites patronales, à dépasser le droit sacro-saint de la propriété capitaliste.

Ce qui sera déterminant dans l’avenir, c’est qu’il y ait des femmes et des hommes prêts à en découdre avec le patronat car avec la crise, la lutte de classe devient de plus en plus violente.

Confrontés à la crise, les capitalistes compensent leurs pertes en aggravant l’exploitation.

Ce sont les cadences qui augmentent, les pressions pour en faire toujours plus, les minutes de pause volées, les heures supplémentaires oubliées sur les fiches de paye, les horaires de travail toujours plus dingues. Ce sont les accidents du travail maquillés en arrêt maladie. Ce sont les intérimaires et les stagiaires qui sont renvoyés du jour au lendemain, et leur boulot qui retombe sur ceux qui restent.

Tout est bon pour baisser la masse salariale. A commencer par les licenciements et les fermetures de site.

Faire la liste des groupes capitalistes qui ont licencié ou supprimé des emplois depuis trois ans est impossible. Ils l’ont quasiment tous fait ! En 3 ans, 900 usines ont fermé en France, une par jour. Il y a eu un million de chômeurs supplémentaires.

Un million, qui s’est ajouté aux trois millions de femmes et d’hommes déjà privés de travail. Comment après cela être surpris que plus de 8 millions de personnes vivent en dessous du seuil de pauvreté, que les restaurants du cœur sont assaillis.

Et tout ça pourquoi ? Pour que les dividendes des actionnaires soient préservés, pour que les fortunes des plus riches soient garanties !

C’est la crise, nous dit-on ! Personne ne peut le nier. Mais ce n’est pas la crise qui fait que le grand patronat s’en sort avec tous ses profits et que ce sont les travailleurs qui payent ! Ça, c’est le résultat de la lutte de classe.

Beaucoup s’étonnent que dans ce contexte il n’y ait pas plus de réactions de la part des travailleurs.

Mais la crise que nous vivons est souvent comparée à la crise mondiale de 1929. Eh bien il faut se souvenir qu’il a fallu attendre 1934 aux Etats-Unis, 1936 en Espagne et en France, pour que les travailleurs trouvent le chemin des luttes et de la grève générale. Il a fallu des années pour que les travailleurs passent de la résignation, du désespoir impuissant, voire réactionnaire à l’espoir d’inverser le cours des choses.

Aujourd’hui, la matière explosive s’accumule dans la classe ouvrière. Le moment de la révolte de millions de femmes et d’hommes viendra, tôt ou tard. Eh bien il faut que dans cette révolte les travailleurs aient une politique, qu’ils sachent pourquoi se battre et comment faire pour inverser durablement le rapport de force avec la classe capitaliste.

Le patronat est à l’offensive et il a, en la personne de Sarkozy, trouvé le porte-parole idéal et le serviteur zélé.

Un serviteur zélé qui s’emploie dans la campagne à s’adresser à son électorat : les petits et les grands privilégiés pour qui les ouvriers et les fonctionnaires sont toujours trop bien payés pour ce qu’ils font.

Tous ceux parmi les commerçants et artisans, qui trouvent que les ouvriers ne travaillent pas assez, parce qu’eux ils ne font pas 35 heures, mais 45, 50 heures par semaine.

Il s’adresse à cet électorat qui ne supporte pas que les travailleurs revendiquent et fassent grève et qui accusent les chômeurs, les jeunes sans travail, de vivre au crochet de la société.

Sarkozy a sorti la grosse artillerie contre les chômeurs, contre les travailleurs immigrés contre les allocataires du RSA, qu’il accuse de ne pas vouloir se former, de ne pas vouloir se remettre au travail pour plaire à l’électorat le plus réactionnaire, de droite et d’extrême droite.

Mais Sarkozy veut aussi des voix des ouvriers. Alors il essaye de refaire le coup du président du peuple, proche de la France qui se lève tôt ! Mais il pourra visiter autant d’usines qu’il voudra, il pourra s’il veut, enfiler un bleu de travail, ce n’est pas ce cirque qui en fera un « candidat du peuple ».

Parce qu’on en a soupé, des promesses de Sarkozy ! En 2007, il avait promis d’être le président du pouvoir d’achat. En cours de mandat, il avait promis de répartir les bénéfices à égalité entre les salariés, les actionnaires et l’entreprise, vous vous souvenez peut-être c’était l’histoire des 1/3, 1/3, 1/3. Après cela, il a promis une prime de 1000 euros qui est restée du vent pour la grande majorité des travailleurs.

Mais comme les promesses n’engagent que ceux qui y croient, Sarkozy continue. La semaine dernière il a promis une augmentation sur les petits salaires. Il y a bien sûr escroquerie car c’est une augmentation de salaire, payée par les salariés eux-mêmes ! Puisque d’une main le gouvernement augmente les petits salaires pendant que de l’autre, il supprime la prime pour l’emploi.

Si Sarkozy revient au pouvoir il faut, au contraire, s’attendre à des baisses de salaire. C’est ce que Sarkozy prépare au travers des accords compétitivité. Sarkozy veut donner la possibilité aux patrons de baisser le temps de travail et surtout les salaires selon les aléas de l’économie.

Que les patrons, confrontés à une chute de l’activité, baissent le temps de travail de chacun pour garder tous les emplois, ce ne sont pas les travailleurs qui s’en plaindront ! Mais les salaires de tous doivent être garantis !

C’est le patronat qui doit assumer les hauts et les bas de sa propre économie ! On ne peut pas accepter de perdre 200, 300 € sur sa fiche de paye, alors que les salaires sont déjà insuffisants. Si les patrons veulent réduire le coût de leurs produits, qu’ils diminuent la part consacrée aux actionnaires sous forme de dividendes ! Mais pas les salaires !

Avec la reprise de l’usine Lejaby d’Yssingeaux, par son ami Bernard Arnault, une des premières fortunes du pays et avec le rachat de Photowatt par son ami Proglio, le PDG d’EDF, Sarkozy a enfilé le costume de sauveteur d’entreprises !

A la raffinerie Petroplus de Petit-Couronne, Sarkozy a débloqué plusieurs millions pour que le pétrolier Shell s’engage à acheter son pétrole pendant six mois.

Hier Sarkozy a promis d’aider Mittal l’actionnaire d’Arcelor-Mittal pour qu’il redémarre le haut fourneau de Florange au second semestre.

Pour prolonger, au moins le temps de la campagne présidentielle, l’activité de quelques grands groupes Sarkozy est prêt à payer des millions aux capitalistes. C’est un investissement qui ne garantit en rien les emplois des travailleurs, mais qui peut servir à Sarkozy pour maintenir le sien !

Sur le fond, il n’y a rien de nouveau. La politique industrielle de Sarkozy, comme celle de la gauche, a toujours consisté à inonder de millions les capitalistes pour que ces messieurs veuillent bien continuer leur exploitation.

Il s’agit toujours de les aider, de les inciter, de les appâter avec des millions. Mais l’Etat, les collectivités locales peuvent mettre des millions sur la table, ce sont les capitalistes qui décident et ils font ce que leurs profits leur dictent.

Souvent ils en profitent comme c’est le cas du groupe Bertelsmann, pour l’usine Sonopress de Forbach dont Mario a parlé. Sonopress a multiplié par 10 sa mise de départ grâce aux millions d’argent public et aujourd’hui il n’est pas gêné de mettre la clé sur la porte et de fabriquer 51 chômeurs de plus.

Les pouvoirs publics usent et abusent de la carotte, mais quand un âne ne veut pas avancer, il n’avance pas !

La seule garantie pour les emplois et les salaires serait de contraindre et de forcer les grands groupes à les préserver. Il faudrait les obliger dans cette période de crise à maintenir l’activité et à répartir le travail entre tous leurs sites, entre toutes leurs usines.

Il faudrait imposer à Shell, ce groupe richissime qui est client de la raffinerie Petroplus, qui a besoin de ce pétrole et qui a une responsabilité écrasante dans la quasi faillite de la raffinerie à la faire vivre !

Il faudrait imposer à Mittal, d’entretenir et de faire tourner Florange, sur ses propres deniers, même si cela fait baisser son taux de profit.

Mais cela ne fait évidemment pas partie de l’univers mental du président de la République.

Mais Hollande n’a pas non plus ce courage là !

Hollande s’est rendu en personne à Florange. Et il a comme Mario l’a dit promis de déposer un projet de loi qui n’engage en rien le patronat. On voit mal d’ailleurs comment un repreneur serait prêt à s’aventurer sur les plates bandes d’Arcelor-Mittal, le roi de l’acier.

Alors toute cette agitation fébrile de deux candidats rivaux n’est qu’enchère électorale avec la peau des travailleurs menacés !

Les travailleurs n’ont, bien sûr, rien à attendre de Sarkozy et de ses coups de bluff. Mais ils n’ont rien non plus à attendre de Hollande !

Hollande ne veut rien imposer à la bourgeoisie, il ne veut pas la contraindre à quoi que ce soit. Voilà aussi pourquoi Hollande ne s’est pas engagé sur les salaires.

Que ce soit sur la promesse des contrats de génération, sur la création des emplois dans l’éducation, ou sur la retraite, Hollande s’en tient au strict minimum, tout en expliquant que ces maigres mesures sont, en plus, conditionnées à la croissance… et qu’il faudra payer la dette d’abord et avant tout.

Alors si les travailleurs ont bien des raisons de vouloir se débarrasser de Sarkozy mais ils n’en ont aucune, vraiment aucune de faire confiance à Hollande.

Pour départager la gauche et la droite, il y a les discours sur la fiscalité ! Et cette semaine, en annonçant une tranche de 75% sur les revenus dépassant le million d’euros, on peut dire que Hollande a eu son petit effet !

Nous, qui voulons faire payer les riches pour tous les dégâts qu’ils causent, nous ne sommes pas contre. Mais c’est une mesure très symbolique qui ne concernera qu’une poignée de très riches qui en plus trouveront mille et un moyen d’échapper aux griffes fiscales.

En réalité, pas plus sur ce terrain de la fiscalité que sur d’autre le parti socialiste ne fait preuve d’audace.

Sous Raffarin, en 2005, la tranche de l’impôt sur le revenu que Hollande veut monter à 45% était de 48% et elle était de 60% sous Giscard. Sous le même Giscard l’impôt sur les bénéfices était de 50% alors que Hollande n’imagine pas le monter à plus de 35% pour les grandes sociétés.

Et pourtant Giscard n’avait rien d’un bolchevik !

Sarkozy et Hollande vont s’écharper sur des variations de quelques pourcents sur les plus hautes tranches de l’impôt sur le revenu, sur l’impôt sur les sociétés ou sur l’ISF, comme si la « justice fiscale » en dépendait !

Mais il ne peut pas y avoir, ne serait-ce qu’un début de « justice fiscale », sans mettre fin à la TVA et à toutes les taxes indirectes qui l’accompagnent. La TVA est l’impôt qui rapporte la moitié des recettes de l’Etat mais c’est l’impôt le plus injuste qui est payé au même taux que l’on soit riche ou pauvre. Et qui pèse même, en proportion bien plus sur les pauvres qui consomment la totalité de leurs revenus.

La TVA devrait être supprimée et sa suppression devrait être compensée par une imposition plus forte sur les revenus du capital, c’est-à-dire sur les revenus de l’exploitation.

On nous présente comme une grande idée de gauche que les revenus du travail soient taxés au même niveau que les revenus du capital. Mais la justice serait que seuls les revenus de l’exploitation soient taxés, que l’on supprime l’impôt sur les salaires.

Ce ne serait qu’un rendu pour un volé.

De cela il n’en est évidemment pas question pour Hollande !

Dans son discours du Bourget, Hollande s’en est pris à la finance. Mais une semaine plus tard on l’a vu avec un tout autre langage vis-à-vis des marchés financiers. Il a au contraire essayé de donner des gages aux financiers de la City en expliquant qu’ils n’avaient rien à craindre, car en France, il n’y avait plus de communistes !

Que cela plaise ou pas à ses partenaires du PC qui ne demandent qu’à gouverner avec lui s’il est élu n’est pas rentré en ligne de compte pour Hollande. Le problème de Hollande était d’expliquer clairement aux possédants que si les socialistes revenaient au pouvoir, ils ne gouverneraient pas à gauche et qu’ils seraient comme à leur habitude des gestionnaires loyaux et responsables ! Il a même tenu à souligner que la gauche au pouvoir avait su très bien privatiser et libéraliser la finance !

Et cette semaine, à l’occasion d’une visite à Londres, il a encore insisté auprès des financiers de la City : « non, je ne suis pas dangereux » !

Eh bien nous ne pourrons pas dire que nous n’avons pas été avertis ! Si futur gouvernement socialiste il y a, il fera ce que la finance imposera. Et nul doute que si la crise s’aggrave, que le gouvernement soit de droite ou de gauche, il imposera aux travailleurs les mêmes sacrifices imposés aux travailleurs grecs aujourd’hui, les amputations de salaire et de retraite, la démolition des services publics et le chômage forcé.

On entend-on de tous les côtés qu’« Il faut battre Sarkozy », que « Cela ne peut pas être pire » Mais si, cela peut être pire, parce que la crise peut se poursuivre et s’aggraver et que ce soit Hollande ou Sarkozy les coups tomberont quel que soit l’élu. Et si les coups viennent de la gauche, cela ne les rendra pas meilleurs.

Alors plutôt que de nous bercer d’illusions, préparons nous à nous défendre par nous-mêmes.

Les travailleurs et les plus pauvres ont appris, à leurs dépends, que l’arrivée de la gauche au pouvoir ne changeait rien pour eux. Tous les gouvernements qui se sont succédés, qu’ils soient de gauche ou de droite ont toujours laissé les patrons faire ce qu’ils voulaient quand ils ne prenaient pas fait et cause pour eux.

Y compris les gouvernements de gauche, ceux de Mitterrand et de Jospin même quand ils avaient fait des promesses aux travailleurs.

Alors certains, et c’est la grande majorité, se disent que cela ne sert plus à rien d’aller voter. Mais si le vote ne peut pas changer la vie des travailleurs il offre l’occasion d’exprimer sa colère. Pourquoi mettre son poing dans sa poche et sa taire quand on a l’occasion d’exprimer une colère consciente et d’exprimer son accord sur un programme de lutte. Parmi les plus amers et les plus désorientés, il y en a même qui seraient tentés par le FN.

« On les a tous essayés, sauf elle », disent-ils. Mais ils se trompent, parce qu’avec Sarkozy au pouvoir, on l’a eue, la politique de la droite extrême. Le Pen n’est pas au gouvernement, mais avec Guéant et Sarkozy, une partie de sa politique y est déjà !

Croire que l’on peut rejeter tous les hommes politiques en votant pour le FN, c’est se tromper lourdement ! Marine Le Pen veut, comme les autres, aller à la mangeoire ! Elle pense avoir trouvé un créneau porteur, un créneau abject qui s’appuie sur les préjugés racistes et chauvins, pour se faire une place dans le système ; mais elle est comme les autres.

L’extrême droite associée au pouvoir, ce serait la classe ouvrière mise au pas. Parce que les travailleurs, Marine Le Pen les aime comme le patronat les aime, c’est-à-dire avec le doigt sur la couture du pantalon. Elle s’adresse aux travailleurs résignés et désespérés. Mais quand les travailleurs se battent, quand ils font grève, elle est la première à hurler avec les loups !

Voter Le Pen signifie rejoindre, ne serait-ce que par le bulletin de vote, la cohorte des nostalgiques des guerres coloniales, les calotins en tout genre, les ennemis les plus avérés de la classe ouvrière, ceux qui tirent la société en arrière. Pour des travailleurs conscients, il ne peut pas en être question.

Je serai peut-être la seule à le dire, alors je ne m’en priverai pas : notre avenir à nous, le monde du travail, n’est pas au fond des urnes. Quel que soit le futur élu, nous devons nous préparer à nous défendre, à nous battre pour imposer nos intérêts vitaux.

Pour préparer l’avenir il nous faut un programme de lutte.

Le premier objectif, c’est d’abord et avant tout imposer l’interdiction des licenciements.

Dès que les commandes et l’activité diminuent du fait de la crise, dès même que le patronat anticipe une baisse de production, il renvoie les intérimaires, les CDD, il supprime des emplois et aggrave les conditions de travail pour ceux qui restent. Le patronat maintient le même niveau de rentabilité et de profits malgré la crise, parce qu’il se sert des travailleurs, de leur emploi et de leur salaire pour amortir les pertes.

S’il y a moins de travail à faire, il faut forcer le patronat à répartir le travail entre les travailleurs, qu’il baisse les cadences, diminue les horaires, mais qu’il garde tous les travailleurs et qu’il garantisse les salaires. Qu’il partage le travail sur tous et qu’on maintienne le salaire à 100 %.

Et puis, il faut embaucher dans les services publics. Il suffit d’écouter le personnel hospitalier surchargé, les infirmières, les aides-soignantes incapables de prendre leurs jours de repos, pour comprendre qu’il faut répartir le travail dans les hôpitaux en embauchant. Oui, il y a de quoi embaucher dans les écoles, à la Poste, dans les transports.

Il faudrait même développer de nouveaux services publics. Parmi les domaines où la défaillance du secteur privé est manifeste et dramatique par les temps qui courent, il y a le domaine du logement.

Chaque année, à la même période on a le cœur déchiré de voir ces femmes et ces hommes à la rue, forcés de dormir dans leur voiture ou dans des taudis à peine chauffé. C’est d’autant plus révoltant que le problème ne date pas d’hier et que la solution est tout à fait à la portée de l’Etat.

Pourquoi, alors que l’Etat supporte par exemple l’essentiel des dépenses de l’industrie privée de l’armement, il ne trouverait pas de quoi préempter les terrains et développer son propre service de construction en embauchant directement les maçons, ingénieurs, architectes. L’Etat pourrait le faire directement sans en passer par les marchands de béton et autres spécialistes de fausses factures. Voilà comment on pourrait construire le million de logements qui manquent aujourd’hui cruellement.

L’intérêt des chômeurs et de la société se conjugue, pour imposer non pas moins de personnel dans les services publics, mais plus !

Sur les salaires

Il faut aussi imposer des augmentations de salaire et des pensions de retraite et obtenir leur indexation sur les prix, c’est-à-dire l’échelle mobile des salaires.

Ces dernières années, tous les prix ont augmenté. Depuis 2005, le gaz à lui seul a augmenté de 60 %. Dernièrement, le gouvernement s’est réjoui que l’augmentation au 1er janvier ne serait que de 4,5 % ; mais quel est le salaire, l’allocation ou la pension de retraite qui a augmenté à ce rythme ? À cela il faut rajouter l’augmentation des loyers, des charges, du carburant, des produits alimentaires.

C’est sur la santé que le gouvernement a imposé les sacrifices les plus lourds. Les franchises médicales, les déremboursements de médicaments se multiplient, à tel point que se soigner devient un problème pour beaucoup.

Et il n’y a que Sarkozy pour dire que l’inflation n’est pas un problème !

La plupart des patrons eux-mêmes le disent ! À commencer par les patrons des péages d’autoroute, qui ont justifié le relèvement de leur tarif par l’inflation. Dans la réalité, tous les groupes capitalistes s’appliquent à eux-mêmes l’échelle mobile : dès qu’ils subissent une hausse de leurs achats, ils la répercutent sur leurs prix. C’est facile pour eux, puisqu’ils fixent leurs prix, ils peuvent les adapter comme ils veulent. Il n’y a que les travailleurs qui ne sont pas maîtres de leurs revenus. Ils ne décident ni de leurs salaires, ni de leur pension de retraite.

Alors, à chaque hausse de prix il faut que les salaires comme les retraites, le RSA, comme les allocations logement, familiale, comme l’allocation adulte handicapé augmentent automatiquement. Pour ne pas se laisser appauvrir quand tous les prix augmentent, il faut remettre d’actualité la lutte pour l’échelle mobile des salaires.

Sur le contrôle

Aujourd’hui la bourgeoisie nous dit qu’elle n’a plus d’argent. Qu’augmenter les salaires, ce n’est pas possible. Que le pays a un problème de compétitivité.

Les mêmes qui nous expliquent qu’ils ne peuvent plus cotiser pour la santé, pour la famille, pour les retraites, versent 200, 300 fois le smic à leurs PDG. Ils versent des dizaines de millions aux grands actionnaires, millions qui seront dilapidés dans des caprices de riches ou, pire encore, dans la spéculation.

Eh bien, il faut que la lumière soit faite sur l’argent qu’il y a réellement dans les entreprises.

Les travailleurs ont le droit de connaître ce que l’entreprise verse en salaires. Ce qu’elle économise, du fait des multiples exonérations de cotisations sociales, des niches fiscales, ce que l’entreprise verse en dividendes à ses actionnaires, ce qu’elle met en provisions. Les patrons rabâchent que les travailleurs coûtent cher, mais combien leur rapporte un salarié ? Et combien leur coûtent les actionnaires ?

Toute la société a intérêt à ces contrôles, car les grosses entreprises ne se contentent pas d’exploiter leurs ouvriers : elles volent aussi les consommateurs, leurs fournisseurs ou leurs clients quand ils sont moins puissants. Il faut que l’on puisse connaître les conditions faites aux sous-traitants, les marges que les uns imposent aux autres, y compris les dessous-de-table.

C’est un objectif qui peut, qui doit réunir les travailleurs des villes et les travailleurs des campagnes.

Il arrive quelquefois aux petits paysans, étranglés par les prix trop bas proposés par la grande distribution, de faire des actions pour montrer la différence entre le prix que les grandes chaînes leur versent et le prix auquel le consommateur achète. Ce sont des initiatives dont les travailleurs doivent s’inspirer, car les salariés ont infiniment plus de possibilités encore que les petits paysans pour procéder à ce type de contrôle. Ils sont en position pour dévoiler les petites et grandes magouilles et pour montrer le vol à grande échelle qui caractérise l’activité économique des grands groupes capitalistes.

Plus qu’un droit au contrôle, il faudrait même parler de devoir civique, car c’est la seule façon de dénoncer et d’empêcher les crimes patronaux. Ceux perpétrés par les banquiers et les spéculateurs irresponsables mais ceux aussi perpétrés par ces patrons qui sont prêts à sacrifier la santé de leurs salariés au nom de la rentabilité comme ce fut le cas de ces patrons qui ont empoisonné des dizaines de milliers de travailleurs avec l’amiante !

En levant le secret bancaire et commercial, on permettrait aux comptables, aux secrétaires, aux magasiniers, à tous les travailleurs, de divulguer les informations qu’ils ont. Les salariés sont souvent les premiers à tirer la sonnette d’alarme, simplement parce qu’ils sont aux premières loges et qu’ils voient ce qui se passe. Alors, il faut leur donner les moyens légaux de tout dire de ce qu’ils voient sans être menacés de licenciement ou de mesures de rétorsion. Il faut supprimer le secret des affaires.

Cette mesure serait une revendication essentielle lors d’une lutte générale car elle modifierait le rapport de force entre le patronat et les travailleurs en donnant de nouvelles armes aux travailleurs. Il en serait fini du chantage patronal, des rumeurs et des fausses informations. Les travailleurs sauraient à quoi s’en tenir, ils pourraient anticiper, s’organiser face aux attaques patronales et prendre l’initiative pour les empêcher de nuire.

Ce serait un premier pas pour contester le pouvoir de direction de la bourgeoisie, un premier pas pour contester la dictature du grand capital.

Nous ne doutons pas que la situation poussera, tôt ou tard, des millions de femmes et d’hommes dans la rue. Mais la colère et la détermination ne suffiront pas pour gagner ; il faut encore que les travailleurs sachent pour quels objectifs ils peuvent se battre, pour quelle politique. Populariser ce programme de lutte est la meilleure façon de préparer les luttes qui sont à venir.

Et chose importante : dans cette lutte, nous pouvons compter sur nos frères, les travailleurs immigrés.

Les politiciens de la bourgeoisie continuent de débattre entre ceux qui rejettent l’idée même d’accorder le droit de vote aux travailleurs immigrés et ceux qui sont pour le leur accorder, mais seulement pour les seules élections municipales.

C’est honteux ! Bien sûr que tous ceux qui vivent, travaillent et se font exploiter ici devraient avoir le droit de vote dans toutes les élections.

Mais les réactionnaires de droite et de gauche qui s’opposent à cette idée et qui s’opposent à la régularisation de tous les sans-papiers ne l’emporteront pas au paradis des urnes !

Parce qu’en cas de grandes luttes, tous les travailleurs se retrouveront côte à côte, français ou immigrés, avec ou sans papiers. Ils se retrouveront dans la même fraternité de la lutte collective, de la lutte des travailleurs de toutes origines et de toute nationalité, contre les capitalistes de toutes nationalités.

Dans ces luttes, la jeunesse, qui a toujours été à la pointe de la contestation, aura un rôle à jouer.

Alors, dans cette campagne je m’adresse aussi aux jeunes.

À tous ces jeunes des quartiers populaires qui, après avoir été exclus de l’école trop tôt, sont baladés de petits boulots en longues périodes de chômage. Ils savent que la vie de leurs parents n’a pas été rose, mais avec la crise et le chômage, ils se disent que pour eux ce sera encore pire.

Je veux m’adresser aussi à tous les jeunes des quartiers populaires qui subissent le contrôle au faciès, qui sont marginalisés et accusés à longueur de journée de tous les maux de la société.

Aux jeunes diplômés aussi, qui rêvent peut-être d’une carrière à la Steve Jobs ou à la Bill Gates, mais que la réalité cloue aujourd’hui au comptoir d’un Mac Do ou à une caisse de supermarché.

Je dis à tous ces jeunes qu’ils ont raison d’être révoltés.

Qu’est-ce que c’est que cette société, où une minorité peut gagner, sur une bonne affaire ou en quelques mois, ce que ne gagnera jamais aucun salarié toute sa vie durant ?

Qu’est-ce que c’est que cette société, où on trouve des milliards pour les banquiers, pour les marchands d’armes, et où on nous dit qu’il n’y en a plus pour construire des logements, plus pour les écoles et les hôpitaux ?

Qu’est-ce que c’est que cette société, où l’argent, les profits, le luxe comptent plus que la vie humaine ?

Oui, cette société fonctionne à l’envers et elle est condamnée à disparaître. Mais elle ne disparaîtra pas toute seule ! Il faut des jeunes conscients du combat à mener.

Il faut des jeunes, des femmes et des hommes qui ne s’arrêtent pas aux différences de religion, de sexe, d’origine, de couleur de peau, aux différences de métiers, différences parce que les uns sont au chômage alors que les autres sont encore au travail. Il faut des femmes et des hommes conscients de partager un sort commun conscients de faire partie d’une seule et même classe d’exploités capables de changer la société.

Sans même parler de la transformation de la société en profondeur, aucun grand progrès pour les travailleurs n’est venu des gouvernements. Tout ce que les travailleurs ont obtenu, ils l’ont arraché au patronat, par leurs grèves, par leurs manifestations. Il n’y a jamais eu de sauveur suprême pour les travailleurs, les victoires, ils les ont toutes gagnées de haute lutte.

Mais plus on approchera des élections et plus on nous fera croire que notre sort dépend du bulletin que chacun glissera dans l’urne. Il y a déjà une pression, implicite ou explicite, sur l’électorat de gauche pour le « vote utile », c’est-à-dire le vote en faveur de Hollande dès le premier tour.

Que ceux qui sont convaincus par Hollande votent pour lui, c’est dans l’ordre des choses. Mais ceux qui ne lui font pas confiance et ceux qui ont encore en mémoire, et dans le cœur, les déceptions laissées par le PS chaque fois qu’il a gouverné, n’ont aucune raison de voter pour lui au premier tour.

Ceux qui ont compris que Hollande fera ce que le patronat exigera de lui et qu’il les laissera seuls face à leur patron n’ont aucune raison de voter pour Hollande au premier tour.

Il faut que Hollande sache que, même si la haine vis-à-vis de Sarkozy lui a permis d’être élu au second tour, une fraction au moins de l’électorat ouvrier ne lui fait aucune confiance.

Quant à Mélenchon, il attirera un certain nombre d’électeurs de l’électorat populaire, critique vis-à-vis de Hollande. Ses airs de tribun, ses envolées contre les puissances de l’argent, peuvent plaire. Mais tout cela pour nous faire croire que le salut pour les travailleurs viendra d’un changement de gouvernement. Et Melenchon ne s’en cache pas, son modèle en la matière est le gouvernement Mitterrand.

Mais combien de travailleurs ont placé leurs espoirs dans Mitterrand, qui promettait de changer la vie, qui promettait même la rupture d’avec le capitalisme ! Et combien parmi eux, se sont sentis trahis parce qu’il a fini par se comporter comme n’importe quel patron en bloquant les salaires, en licenciant à tour de bras dans la sidérurgie et en glorifiant la Bourse ?

Alors des faiseurs d’illusions gouvernementales, il y en a toujours eu. Et toute notre politique consiste à les dévoiler auprès des travailleurs, à les prévenir des mauvais coups et des désillusions, à les armer politiquement pour affronter l’avenir.

Je serai la seule à ne pas dire « votez pour moi, je ferai ceci ou je ferai cela et tout ira mieux ! ».

Voter pour ma candidature, ce sera exprimer la conviction que, si les élections ne peuvent pas changer la vie, la lutte collective des exploités en a la force et la possibilité.

Les journalistes me demandent souvent, sur un air de reproche – ils le faisaient aussi avec Arlette Laguiller – « mais puisque vous pensez que l’on ne peut pas changer les choses par les élections et qu’il faut une révolution, alors pourquoi vous présentez-vous à cette élection ? »

Et pourquoi pas ? Les élections servent d’abord et avant tout à s’exprimer, et pourquoi faudrait-il que nous, nous nous taisions ? Des générations de travailleurs se sont battues pour avoir le droit de s’exprimer et de voter. Et bien des peuples se battent, aujourd’hui pour conquérir ce droit, en Égypte, en Syrie, au Sénégal !

Nous, ce droit nous l’avons ! Eh bien, nous devons nous en servir, y compris pour dire : les élections ne changeront rien à la vie des travailleurs. Ce qui peut changer, c’est que les exploités inversent le rapport de force.

Voter pour ma candidature, c’est affirmer que l’on n’est pas dupe devant ces alternances électorales.

Voter pour ma candidature c’est affirmer qu’il y a parmi des travailleurs, des femmes et des hommes qui savent que quel que soit le futur gouvernement ils se retrouveront seuls face au diktat patronal et qu’ils se préparent à se défendre.

Bien sûr le vote ne remplace pas les luttes, mais les luttes se préparent dans les têtes. Et on peut contribuer à les préparer dans les têtes de ceux qui nous entourent en popularisant un programme, des objectifs autour desquels on peut s’unir et se battre.

Pour que les luttes futures ne soient pas dévoyées, emmenées dans des voies de garage, qui ne changent pas le rapport de force entre la classe possédante et la classe des exploités, les travailleurs doivent savoir pour quoi se battre et contre qui.

Si dans cette élection présidentielle nous nous retrouvons plusieurs centaines de milliers autour de ce programme de lutte. Ce sera un pas considérable, qui préparera la suite, qui se déroulera là où tous les changements se décident, c’est-à-dire dans les luttes. Oui ce sera un vote utile.

Et puis, une fois l’élection terminée et les urnes rangées, il faut que le programme que nous avons défendu pendant la campagne continue de l’être après.

Pour cela il faut un parti et celui-ci n’existera que lorsqu’il sera rejoint par plusieurs dizaines de milliers de femmes et d’hommes prêts à se consacrer à la transformation de la société.

Il n’existera vraiment que lorsqu’il pourra être présent et actif dans tous les domaines de la vie sociale.

Dans les entreprises d’abord, parce que c’est là que se mène jour après jour cette lutte de classe et que c’est là que se décidera l’issue du combat entre les deux classes sociales.

Mais il faut que ce parti soit présent aussi partout ailleurs, dans les quartiers populaires, dans les écoles où se forme la jeunesse, dans tous les domaines qui touchent à la vie des travailleurs.

Nous sommes encore loin de cette situation, mais c’est cette présence de militants communistes qui peut aussi prendre le contre-pied de l’extrême droite et des forces réactionnaires de tous ordres, qui essaient de capter à leur profit le mécontentement et la colère que la crise du capitalisme ne manquera pas de susciter.

Alors, camarades et amis, en nous aidant dans cette campagne électorale, vous participerez à notre combat commun, à la propagation de toutes ces idées et de ces objectifs qui seront décisifs en cas de remontée des luttes.

Votez et faites voter pour ma candidature et, une fois l’élection terminée, continuons ensemble ce combat !