Travailleuses travailleurs, camarades et amis

Il est d'usage dans l'élection présidentielle de dire « citoyennes, citoyens », ou « françaises, français » et d'afficher une volonté de rassemblement et d'unité nationale. 
Je laisse cet usage à tous les autres candidats. 

Pour ma part je continuerai de m'adresser uniquement au monde du travail comme Arlette Laguiller et l'a toujours fait parce que nous voulons représenter les intérêts des travailleurs, les intérêts des exploités et, pas ceux de la famille Peugeot, pas ceux de Mme Bettencourt, que ce soient ceux de la mère ou de la fille, ni ceux d'aucun rejetons de la bourgeoisie. 

En tant que communiste révolutionnaire nous savons qu'il n'y a pas de politique pour répondre tout à la fois aux intérêts des exploités et des exploiteurs. 

Ce qui fait le bonheur des uns fait le malheur des autres. 
L'annonce de licenciements par exemple est une catastrophe pour les travailleurs mais cela fait le bonheur de la bourse, le bonheur des actionnaires. Tous les patrons applaudissent aux restructurations, aux gains de productivité mais les travailleurs les subissent dans leur chair, dans leur muscle. Et c'est comme cela pour tout. 

Ceux qui prétendent avoir une politique pour satisfaire tout à la fois les uns et les autres, ceux qui nous font croire que nous sommes tous dans le même bateau et qu'il faut unir nos efforts ont eux aussi choisi leur camp, mais c'est le camp du patronat.

Aujourd'hui avec la crise, ce même patronat mène la lutte de classe avec une violence redoublée. Confrontés à la crise, les capitalistes compensent leurs pertes ou le ralentissement des affaires en aggravant l'exploitation. Ils augmentent les cadences, réduisent la masse salariale, licencient.

Beaucoup ferment tout simplement des usines. Il y a les grands groupes dont on entend parler : Goodyear à Amiens, l'usine Fralib à Gemenos qui dépend d'Unilever, la fonderie du Poitou à Châtellerault. 

Mais c'est sans parler de toutes ces petites entreprises de 100, 200, 300 salariés filiales souvent de grands groupes à qui on commande de mettre la clé sous la porte. Et c'est sans parler de ces entreprises sous-traitantes, entreprises de nettoyage, de sécurité, de restauration qui acceptent les conditions drastiques des plus grandes parce qu'au bout du bout il y a toujours les travailleurs, les ouvriers que l'on peut écraser.

Les patrons trouvent toujours de bonnes raisons pour justifier les licenciements et les fermetures. A les entendre ils agissent toujours pour notre bien à nous les travailleurs, puisqu'il s'agit toujours de sauvegarder l'entreprise et au final de sauver les emplois.  

C'est au nom d'un plan de compétitivité que le patron de la fonderie du Poitou a décidé de baisser de 25 % les salaires des ouvriers. C'était pour sauver la fonderie, c'était pour sauver les emplois a-t-il expliqué ! Mais pour sauver la fonderie il ne lui serait pas venu à l'idée de baisser de 25 % les marges bénéficiaires, de baisser les profits, de baisser de 25 % les dividendes versés aux actionnaires.  

Non ça les patrons ne l'envisagent jamais. Ils ne l'envisagent jamais parce que leur problème ce n'est pas de sauver l'entreprise c'est de sauver leur mise et de faire le plus d'argent possible !

Et ils sauvent leurs profits en écrasant les travailleurs, en licenciant, en fermant des usines. Voilà pourquoi en même temps qu'il y a la hausse des profits des entreprises, il y a l'aggravation du chômage, la poursuite des plans de licenciements, la stagnation des salaires, les attaques contre les retraites. 

Le patronat mène la lutte de classe, de façon résolue, il faut que nous, travailleurs nous menions la notre.

*************
Dans cette lutte de classe les travailleurs et les capitalistes ne combattent pas à arme égale. Les capitalistes ont pour eux la puissance des Etats, les lois, le pouvoir de l'argent.

Ce sont eux que les Etats ont protégé de la crise. Les grands groupes industriels ont été aidés à coups de milliards. Les dividendes des actionnaires ont été garantis par les subventions diverses et variées de l'Etat. Les plus fortunés ont été protégés, souvenez vous du bouclier fiscal. Pendant ces trois années de crise, le gouvernement a fait de l'assistanat en grand pour capitalistes en difficulté.

Même les banquiers ont été protégés ! Bien plus même que tous les autres.

En septembre 2008 tous les chefs d'Etat ont dénoncé l'irresponsabilité des banquiers. Mais pas un n'est allé jusqu'à les traîner devant les tribunaux. Aucun gouvernement ne leur a demandé des comptes ni Obama, ni Merkel, ni Sarkozy. 

Non seulement ils ne leur ont rien demandé mais ils les ont renfloué, ils les ont sauvé en leur faisant cadeau de milliards. 
Souvenez-vous il fallait sauver les banques, il fallait empêcher un effondrement du système, il fallait relancer l'économie. 

C'était il y a trois ans. Où en sommes- nous aujourd'hui ?
Eh bien on parle à nouveau de faillites des banques, et même d'une possible faillite de la Grèce.

Si on avait jeté cet argent par les fenêtres il aurait été mieux utilisé ! 

Les milliards versés aux capitalistes de l'industrie et de la finance n'ont pas seulement servi à rien ils ont été nuisibles. C'est de l'argent qui a été dilapidé dans les grandes fortunes et qui s'est retrouvé placé dans des opérations financières c'est-à-dire dans la spéculation. 

Et aujourd'hui il faudrait que l'on rembourse cet argent ? C'est pour ce gâchis innommable qu'il faudrait accepter de réduire le nombre d'instituteurs, d'enseignants, accepter de réduire le personnel hospitalier, fermer des bureaux de poste ! C'est pour ça qu'il faudrait  faire des sacrifices !

Eh bien il n'en est pas question. Les travailleurs doivent rejeter tout appel aux sacrifices de ceux qui dirigent la société, et qui la dirigent si mal ! 

****************
Le gouvernement Sarkozy Fillon fait un chantage quasi permanent en invoquant le montant de la dette de l'État et en prétendant qu'il est du devoir de chaque citoyen de contribuer au remboursement de cette dette. C'est un chantage grossier.

Les travailleurs en ont des dettes. Qui parmi nous n'a pas eu à s'endetter pour acheter une voiture, ou acheter un logement. Il faut même parfois s'endetter pour se soigner ...et on est bien obligé de rembourser ! Mais on ne rembourse pas la dette de son voisin ! Alors pourquoi devrait  payer pour la dette du patronat et des capitalistes ?

Quand bien même on nous ressort la dette de l'Etat à toutes les sauces, les travailleurs n'en sont pas redevables. Cette dette est la dette de la bourgeoisie, c'est à elle de payer !

Quant aux tentatives de faire passer la pilule en parlant d'efforts et de sacrifices partagés elles sont ridicules.

La taxation de 3% sur les plus riches ne compense même pas le cadeau que le gouvernement leur a fait en baissant l'impôt sur la fortune. Cette taxation s'apparente tout juste à une collecte de pièces jaunes auprès des plus riches et encore elle est temporaire !  

Quant à ceux qui défendent l'idée de taxer de 0,01 % les transactions financières pour mettre à contribution les spéculateurs ils sont en dessous de tout. 

En achetant sa baguette de pain on paye 5,5 % de taxe. On paye 2,1 % quand on achète le moindre médicament et sur la majorité de nos achats quotidiens, on paye 19,6 % de TVA ! et ce, qu'on soit smicard, chômeur ou milliardaire. Le gouvernement vient de décider de surtaxer les sodas et on ne demanderait à ces messieurs les spéculateurs de ne payer que 0,01 % sur des transactions qui leur rapportent des millions et qui en plus nuisent à toute la société. 

Et ce serait ça le summum du radicalisme !  

*****************
Les classes populaires l'ont payé cette crise et elles continuent de la payer, avec ce qu'elles ont de plus cher, avec leur emploi, avec leur salaire, avec leur retraite. 

8 200 000 personnes vivent sous le seuil de pauvreté, avec moins de 954 € par mois. Mais comment pourrait-il en être autrement avec les centaines de milliers de travailleurs qui ont été plongés d'abord dans le chômage puis dans les minima sociaux ? 

Comment pourrait-il en être autrement avec les salaires et les retraites qui ne suivent pas le cout de la vie. Quel est le salaire qui a suivi la flambée des prix de l'immobilier  ou du gaz ? Quelle est la pension de retraite qui a augmenté au rythme des mutuelles et des assurances ? 

Même se soigner coute de plus en plus cher entre le déremboursement des médicaments, les franchises médicales, les dépassements d'honoraires. Combien d'entre nous hésitent pour aller chez le dentiste ou pour changer de lunettes ? Combien d'entre nous renoncent à acheter ce que l'on appelle maintenant « les médicaments de confort » ?

Pour les jeunes qui commençaient la vie active, ces trois années de crise ont été des années perdues. Ce sont des centaines de milliers de jeunes, y compris diplômés qui n'ont pas trouvé de travail et qui n'en trouvent toujours pas. Et ce n'est pas faute d'envoyer des CV, d'accepter même, les stages bidons, les petits boulots d'interim ! Sauf pour une toute petite minorité, la jeunesse travailleuse est obligée de galérer, parfois pendant des années, avant de trouver un vrai emploi. 

****************
On nous somme d'accepter cette situation et de faire de nouveaux sacrifices pour sortir de la crise. Mais personne ne peut rien à cette crise. 

Mardi on a appris que l'agence de notation Moody's mettait la France sous surveillance pendant 3 mois. On peut dire que cette annonce a fait de l'effet ! On a vu défiler Baroin, le ministre de l'économie et des finances, Pécresse, la ministre du Budget, pour dire que le gouvernement ferait tout «pour que la France garde son triple A. » 

Que les agences de notation comme Moody's, qui se sont quasiment toujours trompées dans leurs pronostics, qui n'ont pas vu venir la crise des subprimes de 2008, et qui dernièrement accordaient encore une note tout à fait honorable à la banque Dexia, que ces agences aient un tel poids est révélateur du fait que nous vivons dans une économie de fous, complètement irrationnelle.

Et dans ce contexte, la moindre rumeur, la moindre annonce, le moindre lapsus même, peut engendrer une tempête boursière !

Tous les journalistes demandent aux économistes : « que faut-il faire pour garder le triple A ? » Mais autant leur demander le numéro gagnant du prochain loto, parce qu'ils n'en savent rien.

Ils ont un réflexe : demander plus d'austérité, plus de rigueur, plus de sacrifices aux classes populaires. Taper sur les classe populaires, ça, ils savent faire ! Mais comment appauvrir la population pourrait sortir l'économie de la crise ? Il suffit de regarder ce qui se passe en Grèce. De cure de rigueur en cure de rigueur toute l'économie a plongé dans la spirale infernale de la dépression. 

Et ce n'est pas fini ! Sous la pression de l'Union européenne et du FMI, des banquiers et des spéculateurs, le pouvoir du soi-disant socialiste Papandreou est en train de transformer la Grèce en pays du Tiers-monde : le chômage a doublé pour toucher, officiellement, 17% de la population, 42% des jeunes. Les petits commerces ferment, les retraités sont plongés dans la misère, l'état sanitaire de la population se dégrade. 

Et ils osent dire qu'ils sauvent la Grèce » !

Ceux que cela sauve et encore ce n'est pas sûr, ce sont les banques. Les banques françaises et allemandes qui détiennent la dette de la Grèce, et qui après s'être jetées sur la Grèce comme des vautours pour lui prêter à des taux usuraires veulent être sûres d'être remboursées.

Alors les 200 000 travailleurs grecs qui ont manifesté hier et qui sont engagés dans une grève générale de 48 heures ont mille fois raison de s'opposer aux nouveaux sacrifices, aux nouvelles suppressions d'emplois, aux nouvelles baisses de salaire.

Ce qui se passe en Grèce préfigure ce qui nous attend. Alors on ne peut qu'être solidaire de leur lutte. La lutte qu'ils mènent aujourd'hui est celle que nous aurons à mener demain.

********************
Les travailleurs, les exploités ne doivent pas se laisser impressionner par les problèmes des banques, de la dette, de l'euro ou de la crise qui seront de toutes façons utilisés contre eux comme des moyens de chantage pour qu'ils acceptent de se sacrifier. Le problème n'est pas de choisir parmi les décisions de la bourgeoisie, laquelle permettra d'éviter la débâcle, aucune ne l'évitera. 

Car tous ceux qui sont au cœur de cette économie et qui prétendent la diriger sont impuissants à trouver une solution. Eh bien s'ils n'en trouvent pas, c'est qu'il n'y en a pas !

Il n'y a pas de solution pour empêcher les crises dans le système capitaliste et mettre fin à la spéculation parce que les crises et la spéculation sont dans l'ADN du capitalisme. Le système capitaliste c'est la loi de la jungle, la course individuelle au profit privé, la concurrence, le chacun pour soi.  

C'est une économie qui engendre l'irresponsabilité sociale de ceux qui la dirigent. Prenez la banque Dexia qui a trompé des dizaines si ce n'est des centaines de collectivités en leur faisant du crédit revolving. Aujourd'hui l'Etat doit non seulement éponger les pertes de la banque Dexia mais il se retrouve avec des centaines de villes incapables de faire face à leurs dettes qui ont explosé.  

Toute l'économie capitaliste est comme ça : c'est le profit  privé à court terme et après moi le déluge. 

Sauf à supprimer le capitalisme, les travailleurs n'ont aucun moyen d'empêcher les crises. Par contre ils peuvent refuser d'en payer les conséquences. Ils peuvent, par leur luttes, par leur force collective, empêcher la classe capitaliste de leur faire payer la crise.

**********************
Le sort des travailleurs dépend de la lutte de classe, du rapport de force entre les travailleurs et le patronat. Et ce n'est pas l'élection présidentielle de 2012, dont on nous parle du matin au soir qui changera cela. Tous les gouvernements qui se sont succédés, qu'ils soient de gauche ou de droite ont toujours laissé les patrons faire ce qu'ils voulaient quand ils ne prenaient pas fait et cause pour eux.

La seule perspective politique valable pour les travailleurs, c'est d'inverser ce rapport de force, c'est de ne pas se laisser faire, c'est de rendre coups sur coups. Il n'y a pas de raccourci électoral. Car il n'y a pas, il n'y a jamais eu de sauveur suprême pour les travailleurs. Tout ce que les travailleurs ont obtenu, ils l'ont arraché au patronat par leurs grèves, par leurs manifestations. 

La seule façon d'arrêter les coups portés à la classe ouvrière c'est une explosion sociale où des millions de travailleurs se mettent en mouvement, et qui fasse craindre à la bourgeoisie de perdre non seulement beaucoup d'argent mais aussi son pouvoir sur les entreprises. 

Les journalistes me posent souvent la question : comment se fait-il que, malgré l'aggravation de la situation, vous, les communistes révolutionnaires, vous n'êtes pas suivis ? Et pourquoi l'explosion sociale que vous annoncez n'a pas eu lieu ?

Mais, nous les communistes révolutionnaires, nous n'avons pas de boule de cristal. Nous n'avons pas plus que quiconque le don de prévision. Ce que nous disons, c'est que cette explosion sociale est nécessaire, indispensable, pour arrêter les coups portés aux classes exploitées. 

Nous avons la conviction que les attaques du grand patronat contre les travailleurs, l'avidité des riches, le cynisme de leurs serviteurs politiques, finiront par provoquer une explosion sociale. Nous en sommes certains parce que c'est la seule voie. Que les exploités croient ou pas aujourd'hui en la possibilité des luttes n'y change rien : il faudra en passer par là. Quand, où, et comment les luttes se déclareront, nous ne le savons pas et il serait vain de broder à ce propos.  

En revanche, nous avons tout intérêt à ce que le jour où cela arrive nous soyons prêts. Et se préparer, c'est discuter de nos revendications, c'est fixer des objectifs qui nous unissent tous, par-delà la situation individuelle des uns et des autres, par-delà notre branche professionnelle ou notre catégorie.
Des objectifs dans lesquels les travailleurs en activité, ceux qui ont été poussés au chômage, ceux qui sont à la retraite, et même les jeunes, qui galèrent de petits boulot en petits boulots peuvent se reconnaître.

Le jour où les travailleurs entrent en lutte, il faut qu'ils sachent où ils veulent aller. La colère ou même la détermination ne suffiront pas pour inverser le rapport de force. Il faut aussi avoir une claire conscience de nos intérêts de classe, savoir pour quels objectifs on peut se battre. Sans quoi il y aura toujours des charlatans pour nous emmener vers des impasses et, à plus forte raison, vers des voies qui sauvent la mise à la bourgeoisie. 

Il faut qu'il soit clair pour tous que les dégâts de la crise seront inévitablement payés. Et, si les travailleurs ne veulent pas que la bourgeoisie et ses dirigeants politiques la leur fassent payer, il faut contraindre les possédants à payer.

C'est eux ou nous ! 

Tous les responsables politiques qui prétendent venir en aide aux exploités mais sans s'en prendre aux exploiteurs, à leurs profits, à leurs fortunes, sont des bonimenteurs ! Oui il faudra faire payer la bourgeoisie.

***************
Nous savons désormais qui sera le candidat du parti socialiste. Et c'était bien la seule inconnue. Car la politique que mènera le PS s'il arrive au pouvoir est, elle, absolument prévisible. 

Dans cette campagne électorale en miniature qu'ont été les primaires du PS, on a pu voir les différents candidats s'adresser à leurs propres électeurs, c'est-à-dire à ceux dont ils prétendent défendre les intérêts. Et qu'ont-ils proposés aux travailleurs ? Qu'a proposé Hollande, le nouveau champion du PS ? 

Qu'a-t-il promis sur les retraites ? Qu'a-t-il mis en avant contre la dégringolade du niveau de vie des couches populaires ? Qu'a-t-il opposé aux fermetures d'usines, aux licenciements ? Rien. 

Sa grande idée c'est le contrat de génération qui est censé lutter contre le chômage. Si un employeur s'engage à garder un travailleur jusqu'à la retraite et qu'en même temps il embauche un jeune de moins de 25 ans, il sera alors dispensé pendant 3 ans de cotisation sociale sur les deux emplois ! Même Martine Aubry n'y croit pas et on peut dire qu'en matière d'exonération et de subvention patronale, elle en a, elle, de l'expérience !

Pour se justifier Hollande a expliqué qu'il était normal dans ce cas de récompenser le patron. Mais le récompenser pourquoi ? Parce qu'il a besoin de chair fraiche à exploiter ? 

Sous couvert de lutte contre le chômage Hollande se prépare à faire un cadeau au patronat, une subvention directe aux profits capitalistes, une de plus.

Le journal patronal Les Échos s'est félicité de la campagne ses socialistes : « La lune n'a pas été promise ». C'est le moins qu'on puisse dire. Alors si les travailleurs ont toutes les raisons d'exécrer Sarkozy, ils n'en ont aucune de faire confiance à Hollande. 

****************
Enfin, dans ces primaires, le comble a été sans doute que la « démondialisation » et le protectionnisme sont apparus comme ce qu'il y avait de plus radical à gauche. 

Ceux qui brandissent  la démondialisation ou le protectionnisme comme des solutions nous racontent des histoires. S'il s'agit de dénoncer les capitalistes qui ferment des entreprises, pour en ouvrir dans un autre pays ou dans une autre région, pourquoi ne pas dénoncer les responsables directs, les licencieurs, les capitalistes eux-mêmes qui suppriment des emplois pour accroître leurs profits ? 

Pourquoi montrer du doigt les travailleurs à l'autre bout du monde qui sont nos frères ! Ce n'est pas des travailleurs chinois, indiens ou autres qu'il faut nous protéger, c'est des capitalistes, de leur rapacité, de leur diktat ! 

La concurrence internationale dont il faudrait se protéger est organisée par nos propres capitalistes, qui sont les premiers profiteurs de l'exploitation à l'échelle mondiale. On retrouve les mêmes multinationales d'un bout à l'autre de la planète.

Alors dire ou faire entendre que la démondialisation est possible et souhaitable est une stupidité. Tout est mondialisé, le savoir, les techniques, les capitaux, les idées. La production est mondialisée, les moyens de communication et de transport sont plus développés que jamais.  La planète est devenue un village et c'est heureux, parce que nous sommes une seule et même humanité habitant sur la même terre. 

Marx avait compris, dans les années 1840, alors que la mondialisation n'en était qu'à ses débuts, que l'humanité allait être fondue dans un sort commun et que plus aucun problème ne pourrait trouver de solution à l'échelle nationale. 

A sa suite nous pensons que les travailleurs du monde entier ont les mêmes patrons et les mêmes chaînes à combattre. Et nous sommes convaincus que l'économie débarrassée du capitalisme sera organisée à l'échelle du monde. Qu'elle sera basée sur la mondialisation, c'est-à-dire sur la mise en commun de ce qu'il y a de meilleur à l'échelle de toute la planète. 

La démondialisation est la version moderne de la propagande nationaliste qui était il y a peu le terrain de prédilection de l'extrême droite. Que ces idées soient aussi véhiculée à gauche ne changent rien au fait que c'est un poison pour les exploités. 

Dans cette période de crise, il n'est d'ailleurs pas impossible que les États capitalistes en viennent eux-mêmes à remettre en cause des accords commerciaux ou financiers internationaux. Nous allons peut-être vivre une phase de remontée du protectionnisme. 

Mais souvenons-nous, la dernière fois que les grandes puissances ont opéré ce genre de replis protectionnistes, à la suite de la crise des années 30, cela a mené à seconde guerre mondiale.

Personne ne peut prédire vers où nous mène la crise actuelle du capitalisme et encore moins à quel rythme. Mais ce qui est certain, c'est que pour la classe ouvrière, il n'y aura d'issue qu'à travers des luttes pour défendre ses intérêts propres, qu'à travers la conscience d'être à l'échelle du monde une seule et même classe exploitée.

*************
La crise, personne ne peut l'arrêter, et toutes leurs tentatives dans ce sens depuis trois ans le montrent amplement. Alors, nous avons à protéger nos seuls moyens d'existence, nos emplois et nos salaires. 

Il faut les défendre bec et ongles, en imposant l'interdiction des licenciements et la répartition du travail entre tous les bras disponibles sans diminution de salaire. Même dans cette période de crise, de récession, de dépression, peu importe le nom qu'on lui donne, il y a toujours du travail même s'il y en a moins. 

Le partager entre tous ne serait pas bien compliqué. On pourrait dans beaucoup d'entreprises commencer par réintégrer les intérimaires, les stagiaires qui connaissent le travail et diminuer alors les cadences de travail, rajouter des temps de pause, diminuer les horaires de chacun. On pourrait créer des postes dans les hôpitaux, dans les écoles. 

Au lieu de fermer des usines, des bureaux ou des services et concentrer le travail sur ceux qui restent, il faut répartir le travail entre tous. On ne peut pas accepter que ceux qui ont un travail croulent sous la charge alors que de plus en plus de bras sont condamnés à l'inactivité, au chômage. Il faut forcer le patronat à embaucher.
  
Bien sûr cela coutera de l'argent. Mais les exploiteurs ont l'argent pour cela. C'est précisément parce que cet argent est détourné vers les opérations financières que la société crève. Alors cet argent serait mille fois mieux utilisé à des embauches et au paiement des salaires. 

Nous devons aussi imposer des augmentations de salaires et des pensions de retraite et leur indexation sur les prix. Sur les prix que nous mesurerons nous-mêmes, par en bas, au jour le jour. 

Le gouvernement explique que le Smic est aujourd'hui indexé sur l'augmentation des prix. Ce n'est pas vrai car l'inflation qu'il mesure officiellement est en-dessous de la  réalité. Cette mesure ne prend en compte le poids du loyer que pour 7% des dépenses, alors qu'elle représente 20 %, 30 %, 40% des dépenses dans de nombreuses familles ouvrières. 

Quand au tabac, qui ne fait qu'augmenter, le gouvernement a trouvé la solution : il a créé un indice sans tabac. Et c'est sur cet indice là que le Smic est officiellement indexé ! Alors il sera plus que nécessaire de contrôler les prix par nous-mêmes et d'imposer que les salaires et les retraites suivent  automatiquement. 

Les patrons capitalistes nous expliqueront, ou plus exactement feront expliquer par leurs serviteurs de la politique et des médias, que tout cela n'est pas possible qu'il y a la compétition internationale et que cela les ruinerait.

Eh bien, qu'ils rendent donc publics leurs comptes ! Pas leurs comptes officiels destinés à un fisc complaisant, mais les comptes où figurent tout ce qu'ils versent aux actionnaires, tout ce qu'ils consacrent à des opérations financières, c'est-à-dire à la spéculation. Et on verrait alors qu'ils ont de quoi assurer l'emploi de leurs travailleurs, sans licenciement et qu'ils ont même de quoi augmenter les salaires. 

*****************
Les capitalistes cachent leur course au profit privé et leur dangerosité pour toute la société derrière le secret des affaires. Alors il ne faut pas les laisser prendre leurs décisions dans le secret des conseils d'administration, sans le moindre contrôle, sans même la moindre transparence. Pour pouvoir les empêcher de faire leurs sales coups en cachette il faut lever le secret industriel et le secret bancaire.

Aujourd'hui un salarié, un cadre, même s'il est au courant d'un projet contraire aux intérêts des travailleurs, de la société ou de l'environnement, a interdiction de le dévoiler. Voilà pourquoi bien des travailleurs sont les derniers avertis quand ils sont licenciés. Voilà pourquoi quand une entreprise pollue, voire empoisonne la population, celle-ci ne l'apprend qu'une fois que le mal est fait ! Eh bien il faut changer cela et supprimer cet interdit.

C'est l'intérêt des salariés, mais c'est aussi l'intérêt de bien d'autres catégories populaires, c'est l'intérêt de toute la société. 

Bien sûr, supprimer la loi qui punit actuellement tous ceux qui rendent public les mauvais qui coups se préparant derrière le secret des affaires ne fera pas tout ! Elle ne fera que créer les conditions légales d'un contrôle de la population et pour que ce contrôle soit effectif, il faudra encore la volonté de la population de prendre en main ce contrôle et de se mobiliser, de s'organiser pour cela. Mais la suppression du secret des affaires sera un premier pas, qui nous l'espérons sera suivi d'autres pour contester la dictature du grand capital.

*****************
Quant aux banques qui ont une responsabilité écrasante dans la crise que nous subissons, il faut les empêcher de nuire. 

Dans la campagne des primaires socialistes on a entendu l'idée de mettre les banques sous tutelle. Idée qui dans la bouche de Hollande s'est transformé en la nécessité de mettre un représentant de l'Etat à la tête des banques.

Mais des représentants de l'Etat, il y en avait dans le conseil d'administration du Crédit Lyonnais au temps du plus grand scandale. Il y en avait dans le conseil d'administration de Dexia. Et alors, cela n'a rien empêché ! 

Et cela ne doit pas nous étonner car les représentants de l'Etat se conduisent comme tous les patrons privés. Il n'y a qu'à voir la politique de l'Etat à la SNCF, à la Poste, dans les hôpitaux. Il n'y a que la rentabilité qui compte ! 

Un représentant de l'Etat bourgeois qui contrôle un représentant des intérêts privés de la bourgeoisie qu'est-ce que cela peut changer ?  Ce sont les mêmes, issus des mêmes écoles, formatés pour rien imaginer d'autre que le marché et la concurrence. Pour eux la réussite d'une entreprise se mesure aux profits qu'elle est capable de générer.

Les grands dirigeants passent leur vie à changer de casquette : une fois ils sont patrons dans le privé, après ils se retrouvent hauts fonctionnaires quand ce n'est pas ministre ou président. Regardez Martine Aubry comment elle est passée de numéro 2 de Pechiney à ministre du travail ! 

Mais Martine Aubry haut cadre de l'Etat contrôlant Martine Aubry représentante des actionnaires privés, vous pouvez me dire ce que ça change ?

Non le contrôle par en-haut, par ceux qui dirigent en vase clos et la politique et les entreprises n'a rien d'un contrôle. Ce qu'il faudrait c'est un contrôle par en bas, un contrôle des travailleurs qui sont les seuls capables de mettre en avant les intérêts collectifs, les intérêts de toute la société.  

*************
De plus en plus d'économistes, y compris de dirigeants politiques défendent à nouveau l'idée de nationaliser les banques. La nationalisation revient à la mode ! 

Bien sûr les banquiers sont des irresponsables et on ne peut plus leur laisser les commandes des banques, ils les transforment en salle de casino.

Mais les nationalisations qu'ils proposent, c'est encore une façon de sauver les banquiers, de sauver leurs fortunes et leurs sinécures. Nous sommes contre le fait qu'en leur rachetant leur entreprise au prix fort, la population paye pour que les actionnaires ressortent gagnants avant de l'être une seconde fois quand il y a la reprivatisation. Nous sommes pour exproprier les banques sans indemnités ni rachat.

Pour les empêcher de nuire, il faut les exproprier sans indemnités ni rachat ; puis il faut fusionner les banques en un seul établissement de crédit et le faire fonctionner au service de la population et sous son contrôle.

******************
Voilà quels sont les objectifs vitaux pour le mouvement ouvrier. Nous ne le répéterons jamais assez, nous savons que ces objectifs ne peuvent être réalisés qu'au prix de luttes déterminées, massives, mobilisant la majorité du monde du travail, mais c'est la seule issue.

Je me présente dans cette élection pour défendre cette politique, ce programme qui est un programme de lutte pour les travailleurs.

Aucun autre candidat ne les met en avant. Même ceux qui se targuent être radicaux, sont trop respectueux du marché, de la concurrence et de la propriété capitaliste pour le faire.

Leurs différences politiques correspondent surtout au fait qu'ils visent des électorats différents. Mais ce ne sont que des nuances qui ne remettent pas en cause les inégalités, les injustices du système capitaliste et l'exploitation. 

Alors il n'y a aucune raison de laisser, dans cette campagne électorale, le monopole de la parole à tous ces dirigeants qui se disent de gauche et qui  s'accommodent d'un ordre social injuste et d'une organisation économique stupide. 

**************
Non l'avenir de l'humanité ne peut pas être le règne des profits, de l'exploitation, de la concurrence, des inégalités et des injustices. La société capitaliste est une maison de fous où les crises ne sont pas engendrées par la misère et par la sous production mais parce qu'il y a trop d'argent à un pôle de la société, parce qu'il y a trop de production par rapport à ce que la population peut acheter ! Ce trop plein de richesses va dans la finance, dans la spéculation et elle finit par étouffer toute l'économie ! Le capitalisme est une économie qui s'étouffe dans sa propre graisse. 

12 millions de femmes et d'homme sont affamés dans la corne de l'Afrique mais on est capable de produire de la nourriture pour deux fois la planète ! Nous n'avons jamais eu autant de moyens pour construire, vite et bien, mais il manque de plus en plus de logements pour les classes populaires. Plus on peut faire circuler les connaissances et le savoir, moins il y a d'éducation ! Plus on a les moyens de soigner des maladies graves, de réussir des prouesses médicales et moins les gens se soignent !

Alors à tous révoltés par le gâchis de cette société capitaliste, nous disons que l'avenir appartient aux travailleurs, à leurs luttes et au communisme. 

Et je voudrais m'adresser spécialement aux jeunes. Pas seulement parce qu'ils sont les principales victimes de la crise mais parce que c'est de la société future que je parle, la société où ils vivront. C'est peut-être aujourd'hui que se décide ce que sera la société dans 10, 20, 30 ans. Les années à venir dépendent de notre capacité à réagir, à nous défendre, à nous battre, à nous organiser aujourd'hui. La dernière crise équivalente à celle que nous vivons, la crise de 1929 a entraîné des luttes puissantes de la classe ouvrière celles de 1936 en France et en Espagne qui ont été défaites. Et la société capitaliste a montré qu'elle était alors capable de la pire réaction, de la pire barbarie avec la seconde guerre mondiale.

Oh l'histoire ne se répète jamais de la même façon, mais voilà où la crise du capitalisme peut nous amener si nous ne sommes pas à la hauteur. 

Chacun a le choix de lutter pour un monde meilleur, qui utilise les ressources dont dispose l'humanité pour satisfaire les besoins de tous et pas seulement d'une minorité rapace. Au lieu de l'individualisme de la société actuelle, il y a la solidarité, la force collective des travailleurs et de tous les exploités.

Aux replis nationalistes voire xénophobes, il faut opposer l'internationalisme, c'est-à-dire la conviction que les travailleurs du monde entier ont les mêmes intérêts et que les frontières sont des barrières artificielles qu'on dresse entre les uns et les autres, pour le plus grand profit des possédants. 

À tous ceux qui ne se résignent pas, nous disons qu'il y a un autre avenir, celui d'une société débarrassée des inégalités de classes et  réorganisée sur des bases communistes. 

*******************
La transformation de la société n'est pas l'enjeu de l'élection présidentielle et ne peut pas l'être. Elle ne peut pas surgir des urnes, pas plus de celles de l'élection présidentielle que d'aucune autre. La transformation révolutionnaire de la société ne pourra résulter que de l'activité consciente des masses exploitées, révoltés par leurs conditions d'existence et décidées de prendre le mal à la racine. 

A une toute autre échelle, il en va de même du programme de lutte que j'ai exposé. Aucun vote ne pourrait l'imposer mais cette campagne électorale nous donne la possibilité de le défendre et de préparer politiquement les travailleurs pour les luttes à venir. 

Cette campagne nous donnera un peu plus accès aux médias, mais il ne faut pas se faire d'illusion, ce moyen ne pèsera pas lourd face au matraquage médiatique en faveur du point de vue des possédants. Il ne faut pas s'en étonner. Depuis toujours, le mouvement ouvrier a dû se donner ses propres moyens pour propager sa propre politique. Et, parmi ces moyens, il y a surtout l'activité des militants, des travailleurs conscients et de celles et ceux qui sont dans leur camp et qui partagent ces idées.

Alors, nous comptons sur vous tous qui êtes ici pour propager ces idées autour de vous, pour en parler et pour nous aider dans la campagne électorale !

Si l'élection présidentielle peut contribuer à faire connaître plus largement nos idées et à les populariser, ce sera un pas considérable pour préparer la suite qui se déroulera là où tous les changements se décident : dans les entreprises, dans la rue et en tout cas dans les luttes. 

