Mes chers amis, vous avez compris l'esprit de cette journée à laquelle vous avez participé, nombreux, avec plus d'une centaine de contributeurs.

J'ai autant que possible participé au débat des trois tables rondes. Elles étaient passionnantes, vivantes, concrètes. Ce n'était pas des théories, et c'est l’avis même de ceux qui ont comme préoccupation professionnelle ou comme parents, l'enseignement, la formation, qui s'exprimaient tout au long de cette journée.

Vous avez compris l'esprit de cette journée. Je le répète, nous avons, il y a plusieurs mois, installé la question du « produire en France » au cœur de la campagne électorale.

Cette question est devenue une question centrale et, maintenant, nous voulons installer le verbe « instruire » dans notre pays, c'est-à-dire transmettre des connaissances, éduquer, former, nous voulons que le verbe instruire soit le deuxième verbe majeur de cette campagne électorale. Nous croyons que les deux verbes, produire et instruire, sont étroitement liés, mais il y a d'autres choses en jeu naturellement dans l'éducation ou dans la formation que l'avenir économique pourtant si important du pays.

Il est d'autres choses en jeu parce que l'école, c'est la République. Les blessures à l'école, les échecs, ce sont des blessures et des échecs pour la République. Les élèves en échec, ce sont des échecs pour toute la société française et pour tout le projet national qui est le nôtre.

Quand la transmission est en panne, c'est une société tout entière qui est en panne et « une société qui ne transmet pas… » -la phrase de Charles Péguy a été citée par ma jeune collègue à la tribune- « … c'est une société qui ne s'aime pas ».

L'école, c'est la République et c'est, pour ceux qui ont souci des valeurs qui sont les nôtres, c'est le projet humaniste par excellence.

Ce qui est en jeu, ce n'est pas seulement l'économie, ce n'est pas seulement la capacité du pays, ce qui est en jeu, c'est l'épanouissement de chacun, non seulement l'épanouissement de l'esprit, mais l'épanouissement de tout l'être et de tous les êtres.

C'est pourquoi je veux commencer ce discours devant vous, en vous disant un certain nombre de convictions profondes, de principes qui, pour moi, sont à respecter dans l'évolution ou dans la reconstruction, la refondation de notre école.

Le premier principe est celui-ci : je suis pour la diffusion de la culture générale pour que chaque élève dispose, dans le monde complexe qui est le nôtre, de la boussole nécessaire pour se retrouver dans la prolifération des informations et former son propre jugement. Je suis pour qu’il sache se repérer dans le temps et dans l'esprit, dans sa langue et dans ses langages, dans le langage des chiffres et du calcul de la réflexion mathématique aussi bien que dans sa langue maternelle et dans les langues étrangères.

Je suis, par exemple, puisque c'est l'actualité, déterminé à rétablir l'enseignement de l'histoire en Terminale scientifique autrement que comme une option… et encore une option arrachée à force de protestations. Je suis déterminé à persuader l’Inspection générale de rétablir la chronologie comme facteur commun de toutes les années d'enseignement de l'histoire, de l'école élémentaire à la classe Terminale, quelques heures par an, qui seront une aide précieuse et éviteront, expérience mainte fois renouvelée, que les élèves croient de bonne foi que Louis XI, c'est le XI ème siècle, Louis XIII le XIII ème , Louis XIV le XIV ème et Louis XVI le XVI ème . La chronologie présente dans toutes ces années permettra de voir que chaque année sédimente et enrichit la précédente.

Je ne suis pas pour une école qui abaisse son niveau d'exigence. Je suis pour une école qui hausse son niveau d'exigence et qui met ainsi au service de ceux à qui leur milieu social ne peut pas apporter le bagage culturel nécessaire la compréhension du monde et ouvre à la reconnaissance.

Rendre l'école à elle-même, c'est d'abord lui rendre le respect qu'on lui doit. Je suis pour une société qui s'affirme solidaire avec ses enseignants et non pas qui instruit perpétuellement le procès de ses enseignants. Le procès qui a été nourri ces dernières années contre eux, incessamment, par les gouvernements de gauche d'abord, de droite ensuite est, pour moi, un pur scandale moral. Ceux qui les mettent en accusation, qui disent qu'ils ne travaillent pas assez, ceux-là ne tiendraient pas deux heures en face d'une classe de collège et même quelquefois d'écoles élémentaires ! Ceux qui tiennent ces propos n'ont aucune idée de la somme de travail que représente la préparation, les corrections, les travaux divers et variés et d'abord administratifs que représentent en réalité 20 heures ou 17 heures de cours effectives au collège ou au lycée.

Je ne vois pas comment on peut, expérience faite, pour une heure d'enseignement effectif, consacrer moins d'une heure à la préparation et à la correction de toutes les copies que ces heures génèrent.

À quoi il convient d'ajouter les conseils de classe, parfois de discipline, la participation aux activités et aux réunions, les charges administratives, livrets et bulletins divers et l'effort de culture et de mise à jour de toutes les connaissances nécessaires pour enseigner de manière valide, de sorte qu'il est juste et nécessaire, même contre l'opinion excitée par des démagogues, de rappeler que les enseignants travaillent sauf exception, eux, beaucoup plus de 35 heures par semaine.

Les chiffres du ministère de l'Éducation nationale, qui n'est pourtant pas, le plus indulgent sur ces sujets, eux-mêmes le disent.

On ne mesure pas le temps de travail d'un journaliste - et heureusement - à son temps de présence à la salle de rédaction ? On ne mesure pas le temps de travail d'un comédien à son temps de présence sur scène ni le temps de travail d'un sportif aux heures sur le terrain ni le temps de travail d'un universitaire à sa présence dans l'amphithéâtre ?!

Je dis qu'il est bon qu'un enseignant, qui est allé à l'école toute sa vie, puisse en plus en même temps rencontrer le monde, les livres, l'univers Internet, puisse enrichir hors les murs ce qu'il apportera à l'intérieur des murs de l'établissement.

Enseigner, contrairement à ce que la mode voudrait nous faire croire, à droite et à gauche, n'est pas un travail assujetti à la pointeuse. C'est un travail d'enquête, d'enrichissement et de transmission.

Peut-on comprendre qu'un enseignant ne voit pas juger sa mission au seul contact des enfants ou des adolescents ? Peut-on comprendre aussi qu'un enseignant a besoin de rencontrer d'autres adultes, souvent et beaucoup, et pas seulement des adultes qui sont seulement des enseignants ?

Il faut non pas seulement enfermer, mais ouvrir et c'est pourquoi je voudrais défendre ce principe d'ouverture. Je suis pour que l'on puisse proposer des années sabbatiques, hors système éducatif, avec la garantie de retrouver des postes et des conditions de carrière, si on le décide et quand on décidera de revenir à l'enseignement.

Les parents et les élèves eux-mêmes, qu'attendent-ils de l'école ?

Ils attendent que les enfants apprennent quelque chose de solide, reçoivent les bases pour former leur jugement et leur culture, construisent leur comportement, rencontrent harmonieusement les élèves de leur âge.

Et bien, c'est cela qui est en défaut et qu'il faut reconstruire.

La France a des résultats très inquiétants : on recule en compréhension de l'écrit, on recule en mathématiques, on recule en sciences. On est presque le dernier des pays de l'OCDE en inégalités scolaires. La France, qui a été le plus grand système éducatif du monde, la France en est là ! Nous reculons, enquête après enquête, alors que les pays qui nous entourent progressent, enquête après enquête.

Je veux vous dire qu'il existe une stratégie pour rendre à l'école, de la maternelle à l'université, confiance en elle-même et confiance en la nation.

Je veux traiter directement devant vous de la question des moyens.

Tout le monde le sait, sauf ceux qui, consciemment, ont décidé de tromper les Français, la France doit sortir du surendettement qui l'asphyxie si elle veut préserver son modèle social et son modèle de services publics. Mais l'investissement dans l'école, dans la formation, dans l'éducation, dans la recherche, c'est aussi le meilleur investissement pour la nation. C'est pourquoi je veux prendre devant vous un engagement, pour les cinq années à venir : je garantirai le maintien des moyens existants et cette garantie des moyens, remplacements poste pour poste en cas de départ à la retraite, ce sera un grand effort pour la nation, mais c'est un effort nécessaire, c'est le meilleur investissement que nous puissions faire.

Cependant, cela ne veut pas dire évidemment qu'il ne faudra pas mieux organiser les moyens à l'intérieur de l'école, à l'intérieur des établissements, mais je veux ajouter ceci qui me fâchera peut-être avec quelques-uns, mais à quoi les autres réfléchiront : je viens de vous dire ce qu'était mon engagement pour les moyens et je sais que la question des moyens est un signe de reconnaissance et d'intérêt, qu’elle est donc essentielle, pas à mettre au rancard. Je veux vous dire que, pour moi, la question des moyens n'est pas la seule question et qu'elle n'est peut-être même pas la question clé.

La question du moral de l'école, la question de l'organisation, la question de l'équilibre des programmes, la question des savoir-faire devant la classe, la question des conditions de travail, la question de la démarche à suivre pour transmettre, la question de l'analyse et de la transmission des démarches pédagogiques innovantes ou traditionnelles qui sont consacrées par leurs résultats devant la classe, la question de la reconnaissance de l'enseignement, pas seulement par la nation, mais par les élèves et leurs parents, la question de la vocation, toutes ces questions sont au moins aussi cruciales que la question des moyens.

À ces questions, on peut apporter des réponses, donc ce sont ces questions-là que j'entends que l'on traite dans les années à venir au moins autant que la question des moyens et, symétriquement, je fixerai des objectifs de progrès pour notre Éducation nationale, des progrès vérifiables par tous et qui nous rendront la maîtrise de l'avenir et de la fierté de l'école française.

Permettez-moi d'ajouter ceci qui améliorerait nos conditions de travail et cela sera aussi peut-être discuté par quelques-uns : je crois qu'il y a trop d'heures de cours dans la semaine moyenne du plus grand nombre des élèves. Je connais des élèves qui ont des emplois du temps de 30 heures, de 32 heures, de 35 heures, de 37 heures par semaine, non pas dans les classes préparatoires aux grandes écoles, mais dans les classes de l'enseignement secondaire le plus normal au collège ou au lycée, par exemple en seconde. Je vous dis ma certitude, ce n'est pas par l'accumulation des heures de cours que se construit le savoir chez l'élève.

Mieux vaudrait, en un nombre plus restreint d'heures de cours, transmettre davantage de méthodes d'apprentissage, apprendre à apprendre, que l'élève pourrait ensuite valoriser y compris dans un travail individuel libre, puisque nous sommes, aujourd'hui, rentrés dans le monde Internet.

Puisque j'en suis à Internet, quand Ésope… -on disait trop fois "le bon Ésope", je dis "le bon Ésope" comme tout le monde, même si je n'ai aucun renseignement particulier sur sa bonté et je soupçonne que l'on dit qu'il était bon parce que tout le monde dit qu'il était très laid !...- quand Ésope se voit demander quelle est la meilleure chose du monde, lui qui était sage et philosophe répond : "La langue". Quand on lui demande quelle est la pire, il répond : "La langue." Je pense qu'Internet est la meilleure chose du monde pour un esprit construit et actif et la pire pour un esprit « inconstruit » et passif.

Ce que je crois le plus profondément, c'est qu'il n'est d'apprentissage qu'actif et que le "copier-coller" est de nul effet, ne sédimente pas un savoir, de même que le calcul conduit avec les innombrables modèles de calculettes fait certes gagner du temps, mais je crois, vous connaissez mes obsessions, que le calcul mental est le seul qui vous offre l'autonomie, les ordres de grandeur, le jugement et je soutiens devant vous comme créateur et seul adhérent de « l'association pour la défense du calcul mental et la mise en prison de ceux qui l'ont abandonné » (la mise en prison pour peu de temps, au pain sec et à l'eau, comme on disait autrefois…), je soutiens que le calcul mental est un art civique. Je suis persuadé que les citoyens français n'auraient jamais accepté que l'on endette le pays de 1 800 milliards s'ils avaient su... Je suis très sérieux en disant cela, parce que je crois que le plus grand nombre l'ignore. S'ils avaient réalisé qu'un milliard d'euros, c'est 1 000 millions d’euros, donc que 1 800 milliards, c'est 1 800 fois 1 000 millions d’euros, s'il avait su cela, il n'aurait pas laissé faire, donc je soutiens que le calcul mental est un art civique.

Nous devons reconstruire et nous devons le faire en pensant d'abord à l'enseignement public. Personne ne dira que je suis un adversaire de l'enseignement privé et je pense et je regarde l'enseignement privé et d'abord l'enseignement privé sous contrat d'association comme faisant partie intégrante de l'Éducation nationale. J'ai toujours défendu cette idée, mais ma préoccupation est aujourd'hui tournée encore davantage vers l'enseignement public.

La fuite de nombreux élèves, le nombre de parents qui disent, même si ces phrases sont difficiles à entendre, mais je vais les dire devant vous : "Je choisis l'enseignement privé, même si je ne partage pas du tout les convictions de l'école catholique -par exemple- mais je le fais parce que je pense à mes enfants !" J'ai entendu cela de la bouche d'enseignants de l'enseignement public qui étaient engagés profondément et pas du tout dans le sens de ce que l'école catholique représente !

Eh bien, je veux vous dire que cette phrase doit être reçue comme un signal d'alarme.

Le nombre croissant de choix en direction de l'enseignement privé hors contrat est une alarme aussi urgente, non pas que l'on doive mettre en cause la liberté d'enseigner, mais l'Éducation nationale, l'enseignement public, ne peut pas perdre ainsi indéfiniment en statut et en reconnaissance. On doit ranger aussi pour moi au nombre de ces alarmes l'explosion des cours particuliers payés en partie grâce aux libéralités du budget de la nation, donc du contribuable.

Que disent ces parents ? Ils disent des choses très simples, et ce sont des choses qui doivent nous toucher et nous amener à réfléchir. Ils disent : "Je veux que mon enfant soit en sécurité physique et morale, je ne veux pas qu'il soit agressé, je veux qu'il apprenne quelque chose et cela m'est égal de payer si j'en ai les moyens, pourvu que ces années ne soient pas perdues et que mon enfant se sente bien dans l'enseignement qu'il reçoit." Ils disent qu'ils ne retrouvent plus dans l'enseignement public la sécurité qu'ils sont en droit d'y attendre, à la fois du point de vue du respect de l'élève, du point de vue de son bien-être et du point de vue de l'enseignement qu'il reçoit.

Eh bien, je vous le dis avec le plus profond de ce que je suis, comme quelqu'un qui a enseigné, quelqu'un qui a eu la responsabilité de l'Éducation nationale -et cela a été pour moi des années très heureuses- comme quelqu'un dont les enfants ont choisi d'être enseignants, cette chute de reconnaissance de l'enseignement public, nous allons le changer. Le calme, le respect, l'attention particulière aux élèves, la sécurité des enfants et des parents, l'assurance que les enseignants doivent retrouver, la sérénité dans leurs cours, tout cela, nous allons le reconstruire et nous allons le reconstruire dans l'école de la République.

La sécurité physique et morale, la certitude d'apprendre quelque chose, la volonté que l'enfant se sente bien, en tout cas qu'ils ressentent l'enseignement qu'il reçoit comme légitime, tout cela, c'est ce que l'école de la République doit aux futurs citoyens que sont les élèves et aux citoyens actuels que sont les parents.

Je n'accepterai donc aucune faiblesse dans l'application de ce programme de justice élémentaire.

Je pense évidemment qu'il faut des évolutions dans notre système d'enseignement. Je ne présenterai jamais ces évolutions comme la méga-réforme dont tous les gouvernements s'enorgueillissent l'un après l'autre et qui ne change rien. Je pense que la plupart de ces réformes sont perturbation. Je pense qu'il faut "lâcher les basques aux enseignants" (je rétablis ainsi l'expression originale, mais ceux qui voudront dire "lâcher les baskets" ne seront pas mis en examen !).

Je pense qu'il faut en finir avec les réformes à perpétuité qui déstabilisent l'institution et qui troublent ceux qui la servent.

Il y a dans tout cela de nombreuses démagogies, mais il est une idéologie dangereuse. Je désapprouve l'idée que ce soit par l'intérêt financier, par les primes, par la carotte financière, que l'on doive obtenir le comportement que l'on souhaite des enseignants. Ils ne comprennent pas, ceux qui sont des obsédés de la prime et sans doute aussi de la sanction financière, qu'il est d'autres valeurs, d'autres raisons de vivre que l'argent et que, précisément, ces raisons de vivre, c'est à l'école qu'on les transmet. Ils ne comprennent pas qu'un enseignant n'est pas le concurrent d'un autre enseignant et n'a aucune envie de le devenir. Ils ne comprennent pas l'enseignement ce n'est pas la société de concurrence, ce n'est pas la compétition seulement et c'est même probablement le contraire. Ce n'est pas, à mes yeux, la compétition perpétuelle entre élèves. C'est une dérive et je la désapprouve. Ce n'est pas la compétition perpétuelle entre enseignants sanctionnés par des récompenses ou, au contraire, des pénalités financières.

Cela, c'est une vision du monde, matérialiste et intéressée qui est tout autre et antagoniste avec la vision du monde. C'est cette vision du monde que l'on essaie de nous imposer depuis de trop longues années.

L'enseignement, c'est tout autre chose. L'enseignement, cela prend du temps, ce n'est pas une obéissance. C'est un service réalisé en conscience. Pour moi, cela s'évalue et cela s'évalue, j'espère, le plus souvent objectivement grâce aux résultats obtenus, mais l'enseignement ne doit servir à l'égard de rien ni de personne.

C'est au sens le plus ancien du terme, une vocation libérale comme l'on disait en latin « artes liberales » digne d'un homme libre, car c'est le maître libre qui fait l'élève libre !

Bien sûr, il est légitime qu'il y ait des instructions générales et des programmes, mais les programmes gagneraient beaucoup à être simplifiés, allégés, suffisamment brefs pour que l'on puisse les approfondir et pas les effleurer comme on est obligé de le faire à la course. Pensez que le programme d'histoire en première exige que l'on traite de la guerre au XX ème siècle en 16 ou 17 heures et je veux énumérer : première guerre mondiale, ses causes et son déroulé, entre-deux-guerres, guerre mondiale de 1939 à 1945, sur tous ses théâtres d'opérations c'est-à-dire aussi bien en Asie qu'en Europe, totalitarisme nazi, Shoah, guerres coloniales, Corée, Vietnam, Cambodge, guerre froide, et tout cela en 16 heures...

Je dis que ceux qui écrivent ces programmes n'ont probablement pas, depuis longtemps, mis les pieds dans une classe pour savoir exactement comment on peut avancer !

Je me dois, pour avancer dans mes convictions en matière pédagogique, d’aborder un grand débat qui traverse depuis des années, même des décennies, le monde de l'éducation et plus encore l'univers de ceux qui se passionnent pour l'éducation.

Il y a une grande guerre -pas les guerres que j'évoquais avant- idéologique entre ceux qui plaident que l'enseignement valide repose sur des contenus solides et maîtrisés et ceux qui affirment que l'enseignement valide, c'est celui qui épanouit la personnalité.

Et bien, de toute ma vie d'élève, d'étudiant, de professeur, de père de famille, de père d'enseignant et d'admirateur de professeurs, je n'ai cessé d'avoir une certitude et c'est celleci : l'enseignement valide, c'est celui qui unit des connaissances solides avec une générosité chaleureuse que l'élève sent, que l'étudiant sent et qui leur permet de s'épanouir !

Voilà ma doctrine pédagogique !

Connaissances solides et épanouissement de la personnalité, l’un n'est pas contradictoire avec l'autre. L'un est l'appui de l'autre et même l'un sans l'autre, c'est l'échec assuré.

Voilà ma première certitude pédagogique. Je veux vous en dire une deuxième : ce qui fait la différence, c'est le maître, c'est "l'effet maître" comme l'on dit maintenant, qui permet à certaines classes d'avancer plus vite et mieux que d'autres, quel que soit le niveau social et culturel des élèves qui forment cette classe.

C'est dans l'expérience, le savoir-faire, l'humanité, la générosité des maîtres, que se situe, dans le premier degré comme dans le second degré, le gisement de progrès de l'éducation, spécialement en France.

En tout cas, c'est ce gisement-là, la compétence des maîtres, l'expérience des maîtres que je veux mettre en exploitation, en repérant, en étudiant, en répandant la stratégie pédagogique suivie dans les classes plus nombreuses qu'on ne le croit qui réussissent mieux que les autres.

Cela est ma philosophie du progrès de l'école.

Troisième certitude : la clef première de la réussite de l'égalité des chances à l'école comme dans la vie, c'est la langue.

La langue, c'est l'émotion, la pensée, l'empathie, l'influence, c'est le pouvoir, l'analyse, parfois c'est le rire.

La langue, c'est le nécessaire et presque le suffisant. C'est l'accès à la langue qui efface les frontières sociales et culturelles et c'est l'inégal accès à la langue qui au contraire forme frontière et ferme frontière.

La langue doit donc être au sens propre la priorité puisqu'elle donne accès en même temps à l'univers des connaissances et à la force de la création.

Et il y a d'autres novations, mouvements. Je suis persuadé que l'école française souffre, non pas de la notation comme le croient certains, mais de n'exposer l'élève et donc sa famille qu'à une notation simplement négative.

Je suis persuadé que la valorisation méthodique des aptitudes des élèves, des qualités des élèves, même et surtout de celles, parmi leurs qualités, qui ne correspondent pas aux attentes classiques, les signaler au moins autant que leur insuffisance, cela serait pour eux, en tout cas pour beaucoup de ceux que j'ai rencontrés et même près, d'une grande efficacité.

Je suis persuadé que la mise en confiance de l'élève et non sa mise en défiance est une arme de progrès est un moyen pour faire progresser les classes dont vous avez la charge.

Je suis persuadé aussi que l'affirmation que le modèle de l'école ne peut pas être le modèle de la seule reproduction mais qu'il doit être aussi le modèle de la création, est fondatrice, mais toutes ces affirmations avec lesquelles on a le droit d'être d'accord ou en désaccord, doivent être mises au point et tranchées par un grand travail de recherche pédagogique qui sera développé à partir des réussites identifiées et repérées auxquelles tous les enseignants intéressés pourront avoir accès.

C'est un vaste mouvement à l'instar de ce que furent, au lendemain de la guerre, les cahiers pédagogiques. Je veux vous dire franchement ma conviction, c'est par le travail sur la réussite que l'école avancera et c'est pour moi, au fond, la ligne directrice de la politique que nous allons devoir suivre.

Voilà les convictions que je voulais loyalement exposer devant vous et, maintenant, je veux vous dire mes orientations.

Elles seront au nombre de trente, rassurez-vous c'est quelques lignes seulement pour chacune ! Après tout, il y a eu vingt orientations pour l'économie, il y aura trente orientations pour l'école et la pédagogie, cela me paraît bien équilibré.

Ces orientations reprendront naturellement les principes que j'ai défendus devant vous, pour la plupart.

1 ère orientation : il faut un contrat de progrès entre l'école et la nation. Ce contrat doit garantir les moyens existants et en même temps préciser les objectifs que la nation assigne à l'école.

Le progrès que nous nous assignons doit être vérifiable par tous, c'est pourquoi je fixe un objectif que, dans les cinq ans, l'école française entre, j'aurais dû écrire rentre, dans les dix premiers du classement international pour la compréhension de l'écrit, le calcul, les connaissances scientifiques et la lutte contre les disparités sociales.

2 ème orientation : au lieu d'être dans la "réformite" perpétuelle. Il faut un plan de progrès continu, inscrit dans le long terme pour vraiment changer les choses. Il faut cesser d'aller de fausses réformes en fausses réformes qui ne changent rien sur le fond mais déstabilisent perpétuellement l'Éducation nationale et, en même temps, le moral, la confiance professionnelle des enseignants et des parents. C'est de la fausse monnaie et il faut que cette fausse monnaie soit écartée.

3 ème orientation : il faut refaire de l'école, j'allais dire à tout prix, un lieu d'où la violence est exclue et où le respect est la règle entre élèves et enseignants, à l'égard des enseignants et dans la cour de récréation.

4 ème orientation : il faut restaurer la confiance de la nation dans ses enseignants. Au contraire de tous ceux qui se présentent à cette élection, je ne suis pas favorable à ce que l'on remette en cause le décret qui définit le statut des enseignants.

La définition du temps de travail est légitime. Il peut être réaménagé sur la base du volontariat, on peut faciliter, si on le souhaite, une présence plus importante dans l'établissement par exemple en construisant des bureaux, mais les procès perpétuels contre les enseignants sur le temps de travail doivent cesser.

5 ème orientation : les concours de recrutements nationaux sont la voie la plus républicaine et la plus légitime pour sélectionner les enseignants du second degré. Ils sont anonymes, ils sont justes et permettent de juger réellement de la qualité d'une génération de candidats. Ils font partie de la fierté des corps d'enseignants en leur garantissant une légitimité. Je défendrai les concours de recrutements nationaux.

6 ème orientation : la reconstruction d'une année de formation en alternance avec exercice dans la classe et transmission de l'expérience d'autres enseignants est impérative et étroitement liée au contrat de progrès dans l'Éducation nationale. Il s'agit du moyen et du seul moyen de familiariser les enseignants recrutés et débutants avec l'expérience de leurs collègues plus expérimentés et plus assurés. Il s'agit d'armer les jeunes enseignantes et de leur faire ainsi gagner des années d'expérience.

Reconstruction d'une année de formation.

7 ème orientation : la notation pédagogique des enseignants doit être assurée par des évaluateurs (corps d'inspection ou autres), expérimentés, de la même qualification au moins, de la même discipline que celui qui est ainsi évalué et non par le chef d'établissement étranger à la discipline enseignée.

Au demeurant, il n'y a rien à changer à l'équilibre actuel. Le chef d'établissement évalue déjà les capacités et les qualités des enseignants, individuellement, et son évaluation représente 40 % de la note attribuée. J'ajoute que plus on trouvera d'éléments objectifs pour assurer l'évaluation et plus j'approuverai cette évaluation.

Je vois même des chefs d'établissements qui applaudissent, c'est dire à quel point cette réflexion mérite d'être soutenue !

8 ème orientation : arrêter avec les surcharges administratives, la multiplication des réunions, l'avalanche des livrets de compétences. À l'école comme dans tous les autres secteurs d'activité, la surcharge paperassière étouffe, asphyxie et ne sert à rien. J'ajoute que je voudrais que l'on arrête aussi avec l'avalanche de circulaires de toute nature.

9 ème orientation : d'abord les bases et les bases d'abord. Il n'est aucune chance de réussite pour un élève qui n'a pas la maîtrise des fondamentaux. Je proposerai que, tant que cela est nécessaire, 50 % du temps scolaire à l'école primaire soit consacré à la maîtrise de l'écrit qu'on dit actif et passif, et à la langue française en sa beauté à découvrir, en ce qu'elle peut exprimer de nuances, de richesses, en son vocabulaire. C'est un bagage pour la vie.

50 % du temps scolaire consacré à la langue française à l'école primaire. Je vois même des mathématiciens qui applaudissent ! C'est dire à quel point cela mérite d'être soutenu !

10 ème orientation : les principales difficultés des élèves très jeunes sont psychoaffectives. Elles ne sont pas, pour la plupart du temps d'ordre pédagogique ou de l'ordre des capacités, comme on le dit.

Les repérer tôt par une formation et un réseau adapté, c'est donner une chance de les résoudre soit au sein de l'école soit par l'intervention, plus souvent encore, de pédopsychiatres. Je trouve que ce repérage précoce des difficultés souvent affectives des élèves est un service à leur rendre et probablement la stratégie la plus efficace contre l'échec scolaire.

11 ème orientation : le premier lieu de l'éducation c'est la famille : favoriser la mise en place -je n'ai pas trouvé de meilleur nom- d'écoles de parents associatives pour aider ceux qui ont des difficultés à accompagner leur enfant me paraît là une vraie aide, une vraie assistance aussi aux enseignants.

J'ai le souvenir, je l'ai déjà raconté à quelques-uns d'entre vous, de cette école maternelle de la banlieue parisienne comme l'on dit "profonde" dans laquelle il y avait de grandes difficultés d'élèves où, notamment, en tout cas à la première approche, on pensait qu'il y avait de très nombreuses nationalités, origines culturelles, langues. Je parlais avec une enseignante et je l'interrogeais sur les difficultés qu'il y a à faire avancer des élèves dont la langue maternelle n'est pas le français et, au bout d'un moment, dans la discussion, elle m'a dit quelque chose qui m'a touché infiniment. Elle a dit : « Mais monsieur, vous savez, le problème, ce n'est pas seulement que pour beaucoup d'entre eux, chez eux, on ne parle pas français, c'est que chez eux, on ne parle pas aux enfants, on croit que les mettre devant l'écran de télévision, cela suffit à les distraire, et c'est cet échange-là qui manque et que nous n'arrivons pas à reconstruire à l'école ».

Je dis que s'il y avait un soutien auprès des familles, je ne parle pas de cela avec sévérité… j'ai travaillé comme chacun le sait, pour écrire sur Henri IV, sur le XVIème siècle français. Eh bien, à cette époque, un bébé, un enfant en bas âge, on ne lui parlait pas, on considérait qu'on pouvait le laisser à part dans la maison sans avoir avec lui l'échange que les siècles passés ont produit et nous ont appris à produire… Je crois que simplement raconter, rappeler à toutes les mamans que l'échange avec l'enfant, même s'il ne parle pas encore, c'est le moyen de développer sa sensibilité et ses attentes. Je suis sûr en tout cas, au dire de ces enseignantes, que c'est quelque chose que l'on pourrait apporter qui ne coûterait rien et qui serait d'un formidable appui pour que l'école n'ait pas à reconstruire ce que, dans la famille, on n'a pas réussi à bâtir. École des parents.

12 ème orientation : la question des méthodes pédagogiques doit être tranchée non pas par l'idéologie mais par l'évaluation des résultats.

Ne croyez pas que comme tous les parents et tous les enseignants je n'ai pas une opinion que je crois solide, à laquelle je suis attaché, nourri par l'expérience, par exemple en matière de méthode de lecture. Je pense que la question des méthodes de lecture devrait être tranchée depuis longtemps : car le clavier avec lequel désormais toute personne vit, ce n'est pas global, c'est lettre par lettre et donc, c'est mon opinion, je ne veux pas l'imposer, mais je veux rappeler que, du son à la lettre, de la lettre à la syllabe, de la syllabe au mot, il me paraît y avoir une démarche qui devrait être désormais indiscutable. Mais c'est une opinion personnelle… que je trouve pertinente… mais que j'accepte comme personnelle.

Et je considère que ce n'est ni au gouvernement ni au président de la République de trancher des méthodes d'apprentissage, c'est à la classe, au résultat effectif, à condition qu'aucune méthode ne se voie exclue pour raison idéologique. Et c'est donc par l'évaluation des résultats que l'on doit trancher de la question des méthodes.

13 ème orientation : aucun élève ne doit entrer au collège sans qu’il soit garanti qu'il maîtrise la lecture et l'écriture. S'il est en défaut, une pédagogie adaptée doit lui permettre de reconstruire son rapport à l'écrit, car le but n'est pas d'exclure, mais d'intégrer les élèves qui autrement seront perdus tout au long de leur scolarité.

14 ème orientation : pour prévenir ces échecs, il faut penser le nombre d'élèves par classe en fonction, non pas de normes, mais de la réalité de la classe. À classe difficile petit nombre d'élèves, à classe équilibrée et de bon niveau, plus grand nombre d'élèves. (Là, les applaudissements sont timides !...) 15 ème orientation : le collège doit être diversifié. Il est normal et juste que la nation veuille garantir un bagage à tous les enfants, mais ce bagage de connaissances et de méthodes ne peut être apporté dans l'uniformité.

Pour un certain nombre d'élèves en situation de rejet de l'école, un « collège hors les murs » avec des pédagogies adaptées doit permettre une reconstruction et le retour, s'il le souhaite, à la voie classique. « Collège hors les murs » pour les élèves en rupture.

16 ème orientation : dans chaque discipline le "apprendre à apprendre" et le retour assidu aux bases doivent servir de socle.

Les programmes doivent être écrits avec les enseignants en imposant la faisabilité sans précipitation et la simplicité de leur énoncé. Je propose qu'un débat parlementaire permette d'exposer à la nation le principe des programmes de son école et leur lisibilité.

17 ème orientation : informer les élèves sur ce qu'ils ne maîtrisent pas, par exemple, les codes de comportement, d'habillement, de langage. Les chemins de la confiance en eux-mêmes sont des choses très sensibles mais ce sont des choses qui manquent cruellement à un très grand nombre d'élèves qui sont plongés dans un monde dont ils n'ont pas les clés et pas les codes.

Je considère qu'il est du devoir de l'école de la République de les leur proposer, non pas de les leur imposer, mais de les expliquer pour qu’ils comprennent un certain nombre de réactions que le monde a à leur égard ou qu'ils ont eux-mêmes à l'égard de ce monde. Démarche sensible mais qui est une démarche de vérité : informer les élèves sur les codes de la société dans laquelle ils vivent.

18 ème orientation : les rythmes scolaires doivent être reconstruits. Il n'est pas normal que l'école française soit celle qui concentre le plus d'heures de cours sur le moins de jours de classe.

Les horaires des élèves, devoirs compris, ne devraient pas dépasser une charge horaire d'une trentaine d’heures par semaine, ce qui veut dire presque autant que leurs parents. Ceci signifie évidemment un allégement des horaires pour un grand nombre d'élèves. Les heures ainsi gagnées seront utiles aux enseignants pour le travail en commun, et aux établissements pour des programmes au choix qu'ils pourront élaborer.

19 ème orientation : les devoirs doivent être faits dans le cadre de l'établissement sous la surveillance de tuteurs, d'enseignants de l'établissement s'ils le souhaitent, d'enseignants à la retraite ou le plus souvent d'étudiants qui recevront une bourse pour se familiariser ainsi avec l'enseignement et servir de grands frères scolaires, de tuteurs ou d'appuis aux élèves plus jeunes. Ces bourses de tutorat doivent être offertes à coût réduit aisément accessible, elles pourront être offertes aussi en complément de leur retraite à des enseignants qui voudront encore servir, elles accroîtront la présence si nécessaire des adultes dans les établissements.

20 ème orientation : donner aux chefs d'établissement des possibilités nouvelles par exemple recrutement direct des remplaçants, gestion des volumes d'heures pour organiser des soutiens individualisés ou en petit groupe. Je suis pour que cette autonomie nouvelle permette un meilleur service public au sein des établissements, de l'enseignement secondaire en particulier.

21 et 22 ème orientations : L'enseignement professionnel doit reposer non pas sur l'élimination mais sur la vocation par la découverte des métiers, par l'alternance ou l'apprentissage. Et donc information sur les métiers tout au long du collège, découverte des entreprises et des chantiers pour que les élèves découvrent ce que sont ces activités dont ils entendent parler, mais qu'ils n'ont jamais rencontré.

C'était déjà l'idée du stage en troisième que nous avons créé en 1995 et dont tous les élèves et beaucoup d'entreprises sont très heureux.

23 ème orientation : il faut un plan de développement de l'apprentissage et de l'alternance. Il faut que nous élucidions cette question : qu'est-ce qui bloque pour les entreprises ? Qu'est-ce qui bloque du côté de l'éducation ? Qu'est-ce qui bloque dans la destination de la taxe d'apprentissage ?

Toutes ces questions-là devront être traitées pour que soit élaboré ce plan de développement dont nous avons besoin de l'apprentissage et de l'alternance.

24 ème orientation que je risque, avec prudence, avec réserve, à pas de loup et à voix basse : nous souffrons d'une double pénurie de scientifiques et de littéraires et cette double pénurie constatée dans tous les amphithéâtres est à mon sens dommageable pour la nation.

Tout le monde s'accorde à reconnaître que, pour les scientifiques par exemple, cela présage d'une crise des vocations qui est extrêmement lourde. Je pense qu'il faut que nous réfléchissions à l'organisation des baccalauréats et j'avance l'idée, je risque l'idée d'une réflexion sur une nouvelle voie du baccalauréat qui sera un baccalauréat d'excellence générale à la fois littéraire et scientifique. Je pense que l'obligation à choisir entre littéraire et scientifique pour un certain nombre d'élèves est, au fond, un choix trop difficile et qu'ils n'arrivent pas à assumer et que beaucoup d'entre eux, et parmi les meilleurs, voudraient faire les deux. Je pense que ce serait un plus pour les vocations littéraires et un plus pour les vocations scientifiques.

Je le propose et ne l'impose pas, mais je propose en tout cas que l'on y réfléchisse.

25 ème orientation : refonder l'articulation entre l'enseignement secondaire et l'enseignement supérieur. Je suis certain que c'est une clé pour lutter en particulier contre l'échec des premiers cycles à l'université parce que ce que les élèves ne savent pas, c'est que l'université, c'est une connaissance que l'on se construit soi-même autant qu’on la reçoit. C'est la recherche dès les premières années, c'est un exercice d'autonomie.

Eh bien il faut former à cette autonomie en Terminale. Je propose que la Terminale soit repensée comme une véritable propédeutique, on disait cela autrefois, une véritable entrée, préparation à l'entrée dans l'enseignement supérieur.

26 ème orientation : C'est, justement, l'Orientation. L'orientation c'est une ardente obligation. On doit y préparer tout au long de l'enseignement secondaire et à l'entrée à l'université et, pour l'entrée à l'université, je propose que cette orientation soit nourrie par une information objective sur les sorties d'études dans la formation que l'on envisage de suivre, que l'on dise aux étudiants à l'entrée : Voilà ce qui vous attend à la sortie, car ils l'ignorent dans un grand nombre de cas et cela provoque des catastrophes.

27 ème orientation : elle concerne les enfants handicapés dans leur scolarisation. Des progrès ont été faits, mais des obstacles demeurent. Beaucoup d'enseignants se sentent démunis face au handicap. Je propose que l'on aborde cette question franchement dans le cadre de la Conférence nationale sur le handicap que par ailleurs j'aborderai ici même la semaine prochaine. Enfants handicapés dans leur scolarisation, cela mérite une réflexion et un soutien nouveau de la nation.

28 ème orientation : il faut un grand plan Santé. Les élèves français sont les plus frappés d'Europe par les addictions au cannabis, à l'alcool, par un certain nombre de comportements à risques. Je pense qu'une mobilisation notamment avec les étudiants en médecine, dans tous les établissements scolaires dans l'enseignement secondaire sera bienvenue et urgente pour lutter contre ces addictions.

29 ème orientation : deux réflexions générales pour finir.

La première : réflexion générale sur l'éducation numérique. C'est très important pour l'avenir. Je vous ai dit ce que je pensais d'Internet, de ses chances et de ses risques. Moi qui en suis un praticien quotidien comme beaucoup d'entre vous, je pense qu'il y a là un gisement de progrès considérable. En même temps, je veux dire qu'il n'y a pas d'éducation qui soit déshumanisée, il n'y a pas d'éducation qui soit entièrement dématérialisée et que les ressources de ce que l'on appelle l’e-learning sont, pour l'avenir, en même temps un immense enrichissement des possibilités de formation et de découverte, et un univers qu'il nous faut apprendre et que les jeunes, les élèves et les étudiants doivent apprendre.

Je propose aussi une réflexion générale sur la coopération entre l'enseignement numérique et l'enseignement classique traditionnel dans les classes.

Enfin, 30 ème orientation : je pense qu'il faut ouvrir les établissements scolaires en dehors des heures de cours à la demande d'éducation de la société. Une école du soir « à la demande » avec une contribution modeste des apprenants doit être ouverte dans tous les établissements du second degré.

L'initiative viendra de la demande de ceux qui veulent apprendre quelque chose. Il y a des pays entiers, je pense aux États-Unis, qui se sont construits sur l'école du soir. Il est légitime et nécessaire de l'offrir en France. Il n'est pas normal que nos établissements soient fermés un jour sur deux dans l'année et ne servent à rien d'autre. Je pense que la société a besoin qu'on lui propose une offre de formation générale.

Voilà les trente orientations que je voulais défendre devant vous.

Elles sont concrètes, elles sont pratiques, elles reposent sur une vision de l'éducation, c'est- à-dire une vision du civisme, de la République et de la société humaniste que nous voulons construire. Merci à vous tous.