Vous êtes bien courageux d'être venus, car il y a une alerte orange, de la neige ! Je suis donc très heureux que vous soyez là. 

Nous allons être accueillis par Michel Fanget, qui est le pilier de notre famille politique ici à Clermont-Ferrand, et par Pierre Jarlier, sénateur du Cantal. Tous les deux vont dire un petit mot.

Vous me permettrez de saluer au premier rang Gilles Artigues qui est venu de Saint-Étienne, Conseiller général de la Loire, et Jacqueline Gourault, qui est venue du Loir-et-Cher, Sénateur et Vice-présidente de l'association des Maires de France.

(…)

En effet, comme l'ont dit Michel Fanget et Pierre Jarlier, j'aime beaucoup venir en Auvergne. D'abord, je n'oublie pas que j'ai une fille qui a vécu longtemps en Auvergne, à Moulins dans l'Allier, que j'ai donc des petits-enfants qui sont nés Auvergnats, et qui nait Auvergnat demeure Auvergnat toute sa vie. Je suis, d'une certaine manière et par enfants interposés, un géniteur d'Auvergnats, ce qui est aussi une participation au destin de cette région !

Je suis très heureux que vous soyez venus. Aucun d'entre vous ne doute de l'importance du poids des choix que nous avons à proposer aux Français et à porter devant eux.

La situation de notre pays, on l’a encore entendu ces derniers jours et de toutes les manières, est une de celles qui, depuis des décennies, à mon avis depuis la guerre, est la plus préoccupante, en particulier parce que les responsables politiques qui avaient la charge des décisions à prendre ont été insouciants, diront les uns, inconséquents diront les autres, imprévoyants diront les troisièmes. En tout cas, ils n'ont pas su voir quand il le fallait les dangers qui nous menaçaient. Ces dangers étaient tels qu'ils devaient -c'était en tout cas ce dont j'avais avertis les Français- nous conduire à une situation ingérable, à une situation d'impasse.

Je ne vais pas m'étendre longtemps sur les difficultés de notre pays. Chacun d'entre vous en est témoin dans sa propre ville.

Quelquefois, on fait des discours sur une situation, mais que les citoyens et les familles ne mesurent pas dans leur propre situation personnelle. Cette fois-ci, c'est le contraire. Chacun d'entre vous vit des difficultés importantes, lourdes, mais, parfois, on n'arrive pas à faire le diagnostic de la situation comme elle se présente, de la réalité des choses et de leurs causes, car, moi qui suis un esprit simple, pyrénéen, c'est-à-dire beaucoup moins intelligent que les Auvergnats... -vous pourriez m'applaudir, cela se fait !- je suis aussi un esprit scientifique. Je pense que les conséquences ont des causes. Je pense que ce n'est pas par hasard que nous sommes dans la situation où nous nous trouvons.

Cette situation, ces symptômes sont connus de vous tous : un chômage galopant. On a eu les chiffres du mois de décembre : 30 000 chômeurs de plus, 2 700 000 chômeurs sans situation aucune, presque 5 millions de chômeurs qui n'ont pas le travail qu’ils voudraient, qui ont des petits "boulots", des jobs à temps partiel, 5 millions sur un peuple comme le nôtre, ce qui fait que toutes les familles ou presque ont sous les yeux un de leurs enfants, un de leurs neveux, un de leurs voisins qui se trouve dans cette situation inquiétante et qui s'y trouve alors même que, parfois, il ou elle a fait les efforts qui sont recommandés, exigés, en passant des diplômes. 

Je me souviens très bien de cette mère de famille nombreuse dans une cité de ma circonscription, une des plus difficiles de France, même si ce n'est pas une des plus nombreuses, mais une cité que l'on retrouve très souvent dans les comptes-rendus des difficultés des quartiers, quelquefois des violences dans les quartiers, qui porte le joli nom d’Ousse-des-Bois. À l'Ousse-des-Bois, il y a naturellement comme ailleurs 29 ou 30 nationalités. Une mère de famille nombreuse est venue me voir avec les larmes dans les yeux : elle ne savait pas lire et son fils était bac+8. Il avait un doctorat de philosophie et il ne trouvait même pas un stage.

Chacun mesure ce que cela veut dire comme désarroi. On a grandi dans l'idée que le diplôme était la clef pour l'avenir, tous ici, quelle que soit la génération à laquelle nous appartenons. Pour mes parents, c'était « l'évangile », on a grandi dans l'idée qu'obtenir le diplôme, c'était trouver un emploi, tous ici, et plus le diplôme était haut, plus l'emploi était considéré. Des générations de Français ont été élevées ainsi. Je vais même aller un petit peu plus loin : en vérité, c'était cela « liberté, égalité, fraternité ». Le principe républicain, c'était que tout le monde avait ses chances, il y a beaucoup de jeunes dans cette salle, tout le monde pouvait s'imposer devant les enseignants, dans les études et on en était récompensé par une meilleure place dans la vie.

C'est cela qui a porté la France. C'était cela l'ascenseur social dont tout le monde parlait.

Aujourd'hui, ce chômage fait que l'on ne peut plus trouver la porte d'entrée pour une société qui apparaît comme une société fermée, faite de privilèges, dans laquelle, en vérité, c'est par les relations de la famille que l'on trouve quelque chose.

Ceci est une atteinte profonde. Le chômage détruit la société dans laquelle on est. Chacun mesure le pouvoir d'achat, les difficultés du pouvoir d'achat, l'impossibilité de joindre les fin de mois, la difficulté chaque année plus grande. Mes amis, on dit que c'est la faute de l'euro, mais nos voisins autour de nous ont l'euro aussi et, pourtant, le pouvoir d'achat progresse chez eux. 

En réalité, la cause est ailleurs et je vais essayer de vous le montrer. Toutes les familles, en dehors des 1 % peut-être, certains disent 0,5 %, de privilégiés dont la situation s'est considérablement améliorée sans cesse les dernières années et c'est d'ailleurs une question, peut-être un scandale auquel il faut que nous réfléchissions, mais, pour tous les autres, les difficultés sont plus grandes qu'elles n'étaient. Personne ici ne peut défendre l'idée que c'est mieux qu'il y a quelques années. C'est plus difficile qu'il y a quelques années pour tout le monde.

Il y a le déficit contre lequel -Michel et Pierre ont eu la gentillesse de le rappeler- j'ai mis en garde les Français pendant des heures et des heures de meeting et d’émissions de télévision. En 2007, j'avais fait le serment que je ne ferai pas une intervention publique sans parler du déficit et de la dette. Cela faisait rire les concurrents que vous savez, ils considéraient que, franchement, c'était être rabat-joie et qu'être rabat-joie à l'élection présidentielle, c'était interdit. Nous avons vu le résultat de ces choses. 

Je voudrais que vous réfléchissiez avec moi à ceci : le chômage, la baisse ou l'effondrement du pouvoir d'achat, l'explosion des déficits et de la dette, ce sont des symptômes, car il y a à cela une cause principale, c'est que nous ne produisons plus en France. Comme j'avais fait en 2007 le serment de parler du déficit et de la dette à toutes mes réunions, je parle de la question de l'effondrement du « produire en France » à toutes mes réunions. Si nous n'identifions pas cet ennemi-là, alors nous n'aurons jamais la possibilité de trouver la réponse à nos questions, parce que, tant que l'on ne produira pas, il n'y aura pas d'emploi. On vous racontera que l'on va en inventer. Ce n'est pas vrai. Il n'y a d'emploi véritable que s'il y a du travail, du cahier des charges pour les entreprises, des commandes pour les entreprises, de la possibilité d'exporter et de vendre chez nous.

Cette question est la question centrale et elle entraîne toutes les autres.

Comment voulez-vous que nous ayons du pouvoir d'achat, puisque notre pays s'appauvrit tous les mois, et pas de peu ?

En France, ce que l'on appelle le commerce extérieur est la différence entre ce que l'on achète et ce que l'on vend. Nous sommes un pays qui n'arrive plus à produire ce qu'il achète et la différence entre ce que nous achetons et ce que nous vendons est entre 60 et 80 milliards d’euros par an.

Moi qui suis un défenseur du calcul mental, et s'il n'en reste qu'un je serai celui-là, comme disait Victor Hugo, je veux rappeler à ceux qui, par hasard, l'aurait perdu de vue que 60 milliards d’euros, c'est 60 mille millions d’euros et 60 mille millions d’euros c'est l'exact équivalent du salaire annuel charges comprises de 2,5 millions de salariés au salaire moyen en France.

Quel chiffre ai-je donné tout à l'heure pour le nombre de chômeurs ? 2,5 millions de chômeurs à temps plein, si j'ose dire. Ne cherchez pas plus loin les sources du chômage.

De la même manière, un pays qui s'appauvrit tous les mois, ses membres s'appauvrissent aussi. Les familles qui le forment s'appauvrissent aussi. D'ailleurs, quand le gâteau ne gonfle pas et que le nombre de parts demeure le même, quand le gâteau se restreint et que le nombre de parts demeure le même ou grandit, car ce que nous ne savons pas ou ce que nous oublions, c'est que le nombre des familles françaises, en raison de la natalité et aussi des cohabitations, des séparations, augmentent de 1 % par an, cela veut dire que le gâteau se rétrécit, le nombre de parts augmente, donc les parts de chacun d'entre vous, d'entre nous, de nous-mêmes, de nos enfants, rétrécissent et c'est cela la chute du pouvoir d'achat dans notre pays.

Tant que nous ne traiterons pas cette question de la réconciliation entre la France et le « produire en France », tant que nous ne traiterons pas cette question, nous n'aurons pas avancé.

De la même manière, tant que nous n'aurons pas traité la question de -pour prendre un verbe qui sonne pareil, qui rime- produire et instruire, tant que nous ne traiterons pas cette faiblesse de la France, le pays qui dans le monde avait l'éducation que l'univers considérait sinon comme la meilleure, mais une des meilleures du monde, ce pays-là, l'an dernier, dans les classements que font ces organisations d'étude que l'on appelle l'OCDE, sur 35 pays, la France était 24ème en compréhension de l'écrit, 25ème en calcul et, en inégalité scolaire, 34ème sur 35.

Notre pays, mon pays, le vôtre, une République qui inscrit « égalité » dans son principe, est 34ème sur 35 en inégalité scolaire !

Croyez-vous que cela peut durer ? Je dis que ceci est impossible à supporter pour un citoyen. Si vous réfléchissez bien, instruire, c'est lié à produire.

J'ai une grande admiration pour un pays lointain, qui a des défauts… (pour ne pas parler de l'Allemagne… j'ai l'impression que depuis hier soir un grand nombre de Français se sentent saisis d'un état d'âme devant le projet germanisant que nous avons entendu : la France et l'Allemagne, ce n'est pas tout à fait la même chose, on peut réfléchir, c'est bien de s'inspirer, mais il faut faire attention que la répétition ne devienne lassante ; Nicolas Sarkozy n'était pas candidat hier soir, mais Angela Merkel a déjà annoncé qu’elle viendrait le soutenir, donc elle doit avoir des informations que nous n'avons pas tout à fait). Mais enfin, j'ai une grande admiration pour un pays qui s'appelle la Corée du Sud. Je n'ai pas envie que le modèle coréen soit le modèle que nous prendrons en France, mais je veux vous dire ceci parce que cela mérite que l'on réfléchisse ensemble.

Il y a 40 ans, la Corée était le pays le plus pauvre au monde, le plus pauvre des plus pauvres. C’était l'effet de la guerre de Corée qui avait, entre autres, déchiré ce pays. D'ailleurs, quand les gens veulent s'interroger sur la validité des systèmes politiques, ouverture ou fermeture, et que des gens veulent nous vendre la fermeture, je leur dis d’aller voir en Corée. On coupe le pays en deux après la guerre de Corée, c'est la même société, la même civilisation, la même langue, les mêmes valeurs familiales en particulier. D'un côté, on ferme et, de l'autre côté, on ouvre.

On revient quelques décennies plus tard et, du côté fermé on est dans un pays misérable et martyre, qui va enterrer ses dirigeants en versant des larmes de commande devant le mausolée érigé à la gloire de la dynastie. De l'autre côté, on a la plus extraordinaire -pas parfaite- réussite économique que l'on puisse imaginer : la métallurgie, les chantiers navals, les voitures, regardez les marques de voitures coréennes qui sont partout, l'électronique... Vous vous rendez compte, nous ne fabriquons plus un seul écran plat en Europe et, pourtant, il y en a dans toutes les maisons, les écrans de télévision, les écrans d'ordinateurs, les téléphones portables, les « Smartphones » comme l'on dit, les iPad, les tablettes... (Je ne devrais pas dire une marque, mais il faut bien financer la campagne aussi… non je vous assure n'accréditez pas cette idée, personne ne vous croyait de toute façon !...)

Tout cela est fabriqué en Corée. La Corée est un pays cinq fois plus petit que la France, avec une population de 50 millions d'habitants et des salaires du même ordre que les nôtres.

Si vous voulez bien y réfléchir une seconde, dans ces fabrications-là, le travail est microscopique, car c'est de la plus haute technologie dans ce que l'on appelle des « salles blanches », c'est-à-dire à l'abri de toute pollution, rayonnement, poussière, toutes ces choses-là. Ce n'est pas le prix du travail qui fait la différence, puisque, en Corée, ils ont à peu près le même que le nôtre.

C’est un peuple qui a développé un modèle dans lequel, oui les valeurs nationales ont compté, oui les valeurs familiales ont compté, le culte de l'école, je vais vous dire tout bas... trop... parce que les enfants subissent, il n'y a pas d'autres mots, des dizaines et des centaines d’heures de cours particuliers supplémentaires par rapport au collège. Il y a des ramassages scolaires après l'école, le soir, pour aller dans des écoles, dans des cours supplémentaires et privés, et les familles font un seul enfant, parfois deux, en raison de l'investissement que l'école exige ou que la réussite scolaire demande de ces familles.

Raison de plus au passage pour signaler que, moi, en tout cas, j'ai la fierté d'un pays qui a inventé l'école publique, laïque, obligatoire et gratuite.

J'ai la fierté d'un pays. J'entends ici ou là très souvent des gens qui disent qu’il faut adopter le modèle anglo-saxon. Dans le modèle anglo-saxon, pour aller au lycée, cela coûte des sommes telles que les grands-parents sont obligés de laisser leur maison en viager à l'école que l'on appelle « public school ». C'est un faux-ami, je dis cela pour les lycéens qui seraient là, car cela veut dire école privée et pas école publique. Pour les public schools réputées, les grands-parents laissent leur maison en viager à l'établissement pour payer les études de leurs petits-enfants. Il n'est pas rare qu'il faille payer 10 000 £, c'est-à-dire 15 000 ou 18 000 € par an pour payer la scolarité des enfants. À l'université, c'est vrai aux États-Unis et en Grande-Bretagne, cela coûte parfois 20 000 ou 30 000 € par an.

Je suis fier et content que, à l'université de Clermont-Ferrand, on puisse suivre des études sans avoir besoin d'engager la maison des grands-parents, ce qui est, permettez-moi de le dire au passage, une des explications de la différence dans les dépenses publiques entre, d'un côté, ces pays comme la Grande-Bretagne ou les États-Unis et notre pays, car chez nous l'école est prise en charge par l’État, et je vous le dis c'est très bien comme cela. On a besoin de cette égalité qui fait que les familles, quel que soit leur niveau social, seront assurées qu'elles pourront suivre les scolarités, à condition naturellement que ces scolarités conduisent quelque part.

Cette question de l'organisation en particulier de notre université, pour que l'orientation soit faite comme il faut, c'est-à-dire avec l'information nécessaire, avant d'entrer dans les formations, on devrait savoir exactement à quoi conduisent chacune des formations proposées aux étudiants : l'an dernier, dans telle formation, 30 % d'élèves ont trouvé un emploi dans les six mois ou 70 %... On les trouvera réellement dans les formations professionnelles techniques supérieures, aucun doute, dans un certain nombre de formations scientifiques, aucun doute. Dans d'autres, ce sera peut-être 10 %. Cette question d'orientation est naturellement une question centrale pour les familles et la transparence suffit.

J'ajoute qu'il faut à tout prix brancher sur les formations universitaires générales une formation professionnelle. J'ai une licence ou j'ai un master, mais je vais chercher la formation professionnalisante qui va me permettre de trouver un métier.

Cela existe dans certaines filières, par exemple dans le Droit. S'il y a des juristes, des notaires, des avocats, j'en vois quelques-uns, ils savent très bien que l'on passe les examens qui vous donnent la compétence juridique, et après, on se présente au concours de l'école d'avocat, de l'école de notariat, de l'école de la magistrature. Il y a une spécialisation professionnelle qui est branchée sur le tronc commun de la formation générale.

À mon avis, on devrait le faire pour beaucoup d'autres formations que pour les formations juridiques, car cela donnerait aux élèves, aux étudiants, l'idée qu'il existe un chemin pour aller vers l'emploi, alors que, vous ne me démentirez pas, aujourd'hui, beaucoup parmi eux n'imaginent même pas ce que le chemin pourrait être. Ceci est un problème et même, à mon avis, un malheur pour la société dans laquelle nous vivons.

Produire et instruire, cela doit être ce qui organise la vision de ceux qui se présentent à l'élection présidentielle. On a tant de mal à voir leur vision. Pour tout dire, j'étais devant mon écran hier soir, j'ai regardé avec attention ce que le président de la République disait. D'abord, on sautait d'un sujet à l'autre et j'avais autant de mal à comprendre chacun des sujets abordés. Pour la plupart d'entre eux, en effet, je n'ai pas vu le moindre chemin, d'abord parce que le président de la République a dit deux choses intéressantes. La première était : "Je ne créerai aucun impôt nouveau", alors que, dans la même émission, il en a créé trois, si je compte bien, ou aggravé trois.

Je pense que l'on peut défendre l'idée que, si l'on a besoin de recettes pour équilibrer le budget de la nation, et on en aura besoin, on peut demander un effort aux Français, mais encore faut-il ne pas prétendre dans la même émission que l'on fera le contraire.

De la même manière, je suis très réticent à l'idée de la TVA dite sociale, très réticent pour une raison que je voudrais vous expliquer en quelques phrases.

Si l'on voulait que les charges sur le travail baissent nettement… (Je ne suis pas persuadé que ce soit le coût du travail qui fait la compétition. Dernièrement, j’étais à la frontière suisse, en Haute-Savoie où il y a 150 000 travailleurs frontaliers et tout le monde sait que les salaires de l'autre côté de la frontière sont 15, 20, 25 % plus importants que chez nous, et la Suisse est un pays exportateur. Ce n'est donc pas le coût du travail qui est la question). Nicolas Sarkozy a affirmé hier soir péremptoirement que les charges patronales en Allemagne sur les salaires étaient beaucoup plus faibles que les charges patronales en France. C'est vrai, mais il oublie de dire que les charges salariales en Allemagne sont beaucoup plus hautes que les charges salariales en France et que, au bout du compte, l'un additionné à l'autre, charges salariales et charges patronales, cela s'équilibre de sorte que le coût du travail est légèrement plus important en Allemagne dans l'industrie qu'il ne l'est en France.

Pourquoi ne dit-on pas la vérité tout simplement aux Français ? Pourquoi ne parle-t-on pas le langage de la vérité ? C'est une question qui est devant nous tous !

Donc je suis réticent à cette idée, mais il y a en tout cas une chose sur laquelle tout le monde s'accorde : si l'on voulait que ce transfert de cotisations ait de l'influence sur le prix des produits vendus, alors il faudrait qu'il soit massif. Je ne connais personne parmi les défenseurs de la TVA dite sociale qui ait soutenu l’idée que 1,6 pouvait changer les choses, personne.

Les organismes les plus militants pour cette idée, les personnalités les plus militantes, j'en ai quelques-unes autour de moi que j'aime beaucoup, parlaient de 5 points. Avec 5 points, on basculait, cela pouvait faire baisser peut-être le coût du travail. Mais je n'ai jamais cru que la société française accepterait 5 points.

Au passage, permettez-moi de vous demander une seconde, pour « couper les ailes à un canard » que l'on rencontre tout le temps, on dit que « c'est pour les produits importés ». Vous avez entendu cela ? Il faut que vous fassiez attention, car on est en train de vous vendre quelque chose qui est le contraire de la vérité. La TVA frappe tous les produits, et d'abord les produits fabriqués en France parce que 80 % des produits vendus dans notre pays sont fabriqués en France. Cela touche tous les produits, tous les pouvoir d'achat, celui des salariés, celui des retraités, celui des étudiants, celui des chômeurs.

Je me méfie donc de ces recettes magiques, mais pour le calculer simplement devant vous, 1,6 on va se demander ce que cela fait. 1,6 de TVA, cela représente à peu près 10 milliards d’euros. Vous allez faire le calcul avec moi. Exercice de calcul mental de la part du premier défenseur du calcul mental dans notre pays !

On double avec les charges le salaire net, à peu près. Les charges sur le travail, cela représente environ 400 milliards d’euros. C'est pour financer la Sécurité Sociale, la maladie, les retraites, les accidents du travail, la politique familiale, au moins en partie, puisque l'on a par ailleurs créé la CSG pour qu'il y ait d'autres sources de revenu.

10 Md€ sur 400 Md€, cela représente... 10 %, cela ferait 40 milliards d’euros. 5 %, cela ferait 20 milliards d’euros. 10 milliards d’euros, cela fait 2,5 %.

Nous sommes d'accord jusque-là ? Vous me suivez ? Vous ne me faites pas un procès en arithmétique dévoyée ?!

2,5 %. Comme les charges ne représentent que la moitié de la charge salariale, cela fait 1,25 %.  Jusque-là, c'est indiscutable ?... Bien !

Après, il faut se demander ce que le coût du travail représente dans le produit vendu. J'ai visité l'autre jour les Émaux de Briare, c'est énormément de travail dans le produit fini, 50 % de charges salariales sur le produit fini. La plupart des produits, c'est 20 %.

On va faire le calcul : 1,25 % sur la moitié du produit, cela fait 0,75 %. Si c'est sur 20 %, cela fait de l'ordre de 0,5 ou 0,4 %.

Vous croyez que quelqu'un va vendre plus de produits parce qu'il y aura une différence de 0,4 ou 0,5 ou même 0,6 % sur le produit ? C'est une blague ! Cela va améliorer peut-être la marge d'un certain nombre d'entreprises très importantes. Mais cela ne me paraît pas celles-là qui ont le plus besoin de coup de main pour l'emploi.

Je pense donc que le président de la République, en prenant cette décision, ou bien s'est fait intoxiquer, ou bien se trompe, ou bien a cherché une idée qui soit une idée de présentation de la campagne électorale.

En tout cas, je pense que cela va faire plus de dégâts sur l'idée que les familles se font des décisions politiques dans notre pays que cela n'apportera d'avantages sur le coût du travail.

Il n'y aura pas de création d'emploi à partir de la création de cette taxe. C'est pourquoi je pense qu'il est de notre devoir de dire que ceci est mal pensé et n'aurait pas dû être proposé aux Français.

Or on nous dit -deuxième incohérence que j'ai vue dans cette émission- : cela ne va pas augmenter le coût de la vie".

Alors pourquoi le met-on au 1er octobre ? On fait même dire tout bas : on le met le 1er octobre parce que, ainsi, cela va inciter les gens à acheter avant que le prix des produits ne montent". Vous avez entendu ?

Eh bien, je dis que l'on ne peut pas dire à la fois que cela n'augmentera pas le prix des produits, que cela n'augmentera pas le coût de la vie et, en même temps, que les gens vont acheter de peur que cela n'augmente le coût de la vie ! Il y a des incohérences.

Je pense qu'il faut prendre ces questions, j'allais dire "bille en tête", les yeux dans les yeux.

Il nous faut une stratégie de long terme pour notre pays. Il nous faut une stratégie qui, je vais employer des mots qui sont des mots de la vie de tous les jours et qui manquent, à mon sens, cruellement en politique, réhabilitent le bon sens dans les choix que l'on va faire pour l'avenir de notre pays.

Il faut faire ce que font toutes les familles ou toutes les entreprises, lorsqu'elles ont besoin de se redresser.

Nous sommes un pays soumis à une situation de surendettement. Il faut que l'on rééquilibre. Cela peut se faire en trois années. Il faut que les gouvernements comprennent que, rééquilibrer les finances, ce n'est pas pour faire plaisir aux banques, c'est fait pour retrouver la confiance du pays en lui-même.

C'est fait pour que chacune des familles sache que les retraites, le jour venu, seront financées. C'est fait pour que toutes les familles sachent que les études des enfants seront assumées. C'est fait pour que toutes les familles sachent que l'on ne va pas se retrouver avec des taux d'intérêt explosifs quand il s'agira d'acheter la maison ou une voiture, que l'on va pouvoir continuer à être un pays qui regarde l'avenir avec confiance et sérénité.

Je défends devant vous l'idée que sont disqualifiés les programmes qui ne proposent pas aux Français de rétablir une situation saine dans ce qui est, après tout, la responsabilité de l'État, car la première responsabilité des gouvernants, la première responsabilité de l'État, c'est de s'occuper de ces affaires, de bien gérer l'argent public, de manière que l'on n'endette pas à jamais les générations qui viennent. 

Cela, c'est la première responsabilité de l'État et cela ne pourra pas se faire.

J'ai été très déçu par l'exposé du programme du Parti socialiste et de François Hollande. Je le dis, en sachant très bien que j'ai été, dans les années écoulées, et quelques-uns d'entre vous me l'ont reproché véhémentement, un de ceux parmi la longue chaîne des dirigeants du Centre qui ont fait le plus confiance à la probabilité que le Parti socialiste pouvait changer.

J'ai beaucoup parlé, dans notre histoire commune, ces dernières années avec François Hollande. Je croyais qu'un mouvement était en marche au sein du PS, qui allait faire que l'on allait regarder les réalités en face, tourner la page sur les illusions destructrices, oublier le temps où on a multiplié les promesses et, en réalité, on a conduit le pays au désastre.

Vouloir affronter les choses, je croyais que c'était un mouvement en marche. J'ai fait les gestes nécessaires et on m'en a voulu. Dans les rangs de cette grande famille du Centre, du côté du Centre-droit, on m'en a voulu pour cela. Eh bien je suis obligé de vous dire que ma déception a été grande, et elle l'est encore, de voir que l'on a repris les vieilles recettes, que l'on est une nouvelle fois en train de raconter aux Français que ce n'est pas difficile, qu'il n'y aura pas d'effort à faire, en tout cas que l'on ne parle d'aucun effort, qu'il suffit de changer les gouvernants, passer pour la cinquième fois, si j'ai bien compté, de la droite à la gauche, puis, après, on est passé de nouveau à la droite et de nouveau à la gauche et deux fois à la droite, qu'il suffit de repasser de l'autre côté pour que tout s'arrange et pour que, d'un coût de baguette magique, tous les problèmes que nous connaissons parfaitement se trouvent d'un seul coup, d'un seul, réglés. 

Je vous dis cela avec tristesse, mais je vous le dis avec certitude, il est irresponsable dans la situation du pays de présenter, dans le même programme, que l'on va créer 60 000 postes d'enseignants, plus 5 000 postes dans la police, dans la gendarmerie et la justice, plus 150 000 emplois-jeunes, plus revenir à la retraite à 60 ans.

Ceci ne se fera pas ! Parce qu'il n'est pas de pays qui puisse ainsi nier la vérité, la vérité de sa situation. Si nous faisions cela, nous exploserions en quelques semaines, et je demande que nous soyons le parti qui porte la vérité, le mouvement politique qui porte la vérité, le candidat qui porte la vérité dans la campagne présidentielle, pour que la France fasse le seul choix à partir duquel son avenir pourra se reconstruire.

Cela n'aura pas lieu, ce n'est pas vrai. Ce sont des illusions et ce que je crains le plus, ce qui m'attriste le plus, c'est que j'ai la certitude absolue, pour en avoir parlé souvent avec nombre d'entre eux, que les dirigeants socialistes le savent très bien, qu'ils n'en ignorent rien. Ils ont suffisamment de hauts fonctionnaires, d'énarques, de responsables de toutes les administrations, d'économistes à l'endroit et à l'envers, pour savoir exactement les chiffres qui sont les nôtres, pour connaître les réalités que nous connaissons, mais ils ont pensé que c'était plus pratique électoralement.

Je veux vous rappeler une phrase d'un de nos amis qui est Jean Peyrelevade qui a dit quelque chose d'extrêmement juste. Il a dit : "Je ne suis pas sûr que l'on puisse gagner l'élection en disant la vérité, mais je suis absolument certain que l'on ne peut pas gouverner si l'on n'a pas dit avant l'élection la vérité aux Français ». Et nous allons être ceux qui vont porter cette vérité dans l'élection, dans la campagne présidentielle et au moment où les Français feront leur choix".

Mais ils se sont dits, c'est facile, ce sont les vases communicants : « il suffit de continuer comme avant, puisqu'il n'y a que deux partis qui sont abonnés au pouvoir, les abonnés perpétuels, il suffit d'être l'opposition et, le jour où la majorité perd, c'est nous qui gagnons ». C'est cela qu'ils pensent et donc tous leurs buts, tous leurs vœux, toutes leurs attentes, c'est surtout que rien ne change, qu'il n'y ait que deux candidats en vérité à cette élection et Dieu sait que l'on fait tout pour qu’il en soit ainsi.

Si je devais compter les heures de télévision monopolisées par François Hollande d'un côté et Nicolas Sarkozy de l'autre, nous n'aurions pas assez de mains dans toute cette salle et de doigts dans nos mains pour en faire le compte. Ils ne sont pas seulement omniprésents, ils ont le monopole de la représentation sur les écrans de télévision parce qu'ils croient encore qu'il suffit que l'on ait toutes les heures de télévision pour que les Français qui, naturellement, sont des "gogos" qui suivent seulement ce qu'il y a sur l'écran, émettent le 22 avril et le 6 mai le vote qu'on leur aura proposé comme le seul possible, le vote auquel on les aura conduits, le vote auquel on les aura voués, le vote auquel on les aura condamnés.

Je dis que nous allons nous, peuple français, nous citoyens français, échapper à cette condamnation-là.

Nous avons saisi aujourd'hui une instance qui s'appelle le Conseil supérieur de l'audiovisuel, qui est une instance chargée de faire respecter les règles élémentaires du pluralisme lorsqu'il s'agit d'une grande élection comme celle-ci.

Nous avons rappelé respectueusement, parce que nous avons beaucoup de respect à l'égard des personnalités éminentes nommées par d'autres personnalités encore plus éminentes qui forment le Conseil constitutionnel, que nous lisons et que nous respectons les principes qu'ils édictent, nous leur avons rappelé respectueusement qu'ils avaient dit que c'était l'équité qui devait présider à la période qui s'ouvrait le 1er janvier.

Nous leur avons demandé si notre conception de l'équité était compréhensible, parce que nous nous pensons que l'équité, c'est l'équilibre et la loyauté dans l'attribution des heures d'antenne.

Nous allons voir ce que le Conseil supérieur de l'audiovisuel que nous avons saisi aujourd'hui- même va nous répondre. Il me semble qu'il serait intéressant de réfléchir à quelque chose qui est ceci : les deux partis dont on parle, les deux candidats que nous avons-là, d'abord ils ont, pour l'un ses fonctions…(Nicolas Sarkozy est sur tous les écrans depuis le 1er janvier sans interruption parce qu'il a organisé depuis le 1er janvier une cérémonie de vœux par jour ! Fallait-il qu'il en faille des vœux pour notre pays pour que le 1er janvier, le 2 janvier, le 3 janvier, le 4 janvier, les fonctionnaires, les pompiers, les policiers, les agriculteurs, l'Outre-mer, toutes les catégories sociales, les commerçants, les artisans, les charcutiers, les pâtissiers, tous reçoivent leur cérémonie de vœux privée… Et vous croyez que c'est pour les pompiers, les fonctionnaires, les pâtissiers, les postiers ? Pas du tout, c'est pour être à la télévision tous les jours, comme Président de la République, pour habituer les gens à cette idée que, au fond, comme Président de la République, il n'est qu'une personnalité capable… je pense que faire des vœux... enfin lire des vœux qui ont été écrits par d'autres cela ne suffit pas tout à fait pour qualifier pour la fonction présidentielle…)

Enfin, ils ont leur fonction puisque bien entendu ils ne sont pas candidats à l'élection présidentielle puisqu'ils ne l'ont pas annoncé, seule Angela Merkel a déjà annoncé qu'elle viendrait soutenir -et ceci est éclairant pour beaucoup d'entre vous- Nicolas Sarkozy. Mais les autres, ces deux mouvements-là, ce sont les mouvements les plus riches de la vie politique française. Ils ont des millions à investir dans des meetings, ils ont les moyens d'imprimer... combien nous a-t-on dit... quinze millions de livrets pour exprimer un programme aussi courageux que celui que j'ai exposé il y a quelques minutes devant vous. Ils ont tout cet argent à mettre dans la campagne présidentielle et, en plus, on leur donne un temps d'antenne sans rapport avec les intentions de vote qui sont découvertes par les sondages !

Je pense que l'équité, cela consisterait à faire que ceux qui ont moins de fonctions et moins d'argent puissent se faire entendre de la part de leurs concitoyens.

Mes chers amis, derrière tout cela, vous voyez ce dont il s'agit, il s'agit de conduire sans qu’il s'en aperçoive, le peuple français vers la désignation d'un deuxième tour qui serait prédéterminé, décidé à l'avance, de faire en sorte que le deuxième tour… J'entendais ce matin sur une radio très estimable par une journaliste très estimable que j'aime beaucoup en plus, une phrase toute simple : "Nicolas Sarkozy et son adversaire François Hollande". C'était une grande radio, nationale, publique et c'était : "Nicolas Sarkozy et son adversaire François Hollande".

Eh bien, excusez-moi de le dire, nous avons fait la Révolution, nous avons inventé la République et la démocratie, pour une raison toute simple, c'est que nous ne voulons plus que l'on nous dicte nos choix ! Nous, nous sommes un peuple de citoyens et nous considérons que nous avons la liberté de choisir ceux qui vont nous représenter.

C'est formidable, on a déjà un mode de scrutin des législatives qui est fait pour qu’il n'y ait que deux courants politiques qui soient représentés, même s'ils sont minoritaires ensemble ! Je cite un sondage qui est sorti il y a quelques jours où on demande aux Français : "Voulez-vous qu'il y ait, à l'avenir, une majorité d'unité nationale comme celle affichée-là ou voulez-vous qu'il y ait une majorité monocolore de droite ou monocolore de gauche ?"

Unité nationale : 55 %. Monocolore de droite ou monocolore de gauche additionnés : 35 % !

Eh bien il y a quand même là quelque chose qui est de l'injonction du pays, qui veut qu'on lui offre un autre choix, et il a bien raison car je vous le dirai en finissant, aucune des mauvaises habitudes qui ont été prises dans notre pays par le pouvoir dans les privilèges, ne pourra être conjurée si le peuple français n'impose pas, au moment de l'élection présidentielle des 22 avril et 6 mai un changement radical dans la manière d'envisager le pouvoir, un choc qui fera que les deux partis perpétuellement abonnés au pouvoir comprendront que les Français exigent qu'ils se réforment eux aussi de l'intérieur, que l'on réforme le pouvoir, que l'on réforme ses habitudes, ses principes !

Ils ont besoin de ce choc-là. Ne vous trompez pas et réfléchissons une seconde à la situation qui est créée.

Ce choc républicain, cet ordre donné par les Français que le système politique vienne à changer, il ne peut pas être apporté par les extrêmes. Les extrêmes, c'est la garantie pour ceux qui sont en place que l'un des deux y restera. C'est leur meilleure arme. Au demeurant, entre nous, s'agissant des extrêmes, l'idée que quelqu'un qui se présente comme la candidate du peuple s'en va avec sa robe de soirée présider le bal de l'extrême-droite autrichienne, selon moi, il y a là une question que beaucoup de Français modestes doivent se poser car ce n'est pas du tout ce qu'on leur explique et qu'on leur vend. On leur parle de République, on leur parle de laïcité, on leur parle de peuple, on cite des vers qui évoquent les petits, les obscurs, les sans grade, que j'aime beaucoup aussi et que je cite depuis beaucoup plus longtemps que ceux qui les citent aujourd'hui ne les apprennent. Et donc toute cette invocation du peuple, du peuple des citoyens, du peuple qui n'a pas de pouvoir, du peuple qui n'a pas de parole, qui prend des accents républicains, en réalité, on la saisit, on la dévoie et on la mène par le bout du nez au bal de l'extrême-droite autrichienne !

Eh bien il y a là quelque chose qui n'est pas acceptable pour notre peuple de républicains. Je regrette de le dire. Je n'ai rien de commun avec l'extrême-droite autrichienne, je n'ai rien de commun avec ses pratiques, avec ses valeurs et je trouve que le peuple français, dans aucune de ses couches n'a rien de commun avec ces gens.

On est en train de dévoyer le sentiment populaire et nous devons y résister. 

Et donc il n'y a qu'une possibilité et cette possibilité, elle se prépare, elle se construit dans la construction du deuxième tour de l'élection présidentielle.

Je voudrais que l'on réfléchisse une seconde ensemble. Jusqu'à maintenant, nous étions habitués à l'idée que le deuxième tour de l'élection présidentielle, pour reprendre des mots employés par un Auvergnat célèbre et que pour ma part j'ai beaucoup pratiqué et beaucoup respecté et même pour qui j'ai beaucoup d'amitié, c'était le changement dans la continuité.

Mes chers amis, je voudrais que vous y réfléchissiez car nous nous trouvons devant une situation inédite. Je crois qu'il existe beaucoup de raisons de penser que le deuxième tour de l'élection présidentielle cette fois-ci, ce n'est pas le choix entre le changement et la continuité, cela peut être le choix entre deux types de changement, entre deux types d'alternance, entre deux projets présentés aux Français : celui que le parti socialiste porte et celui que nous portons parce qu'il y a plus de novation dans ce que nous portons que dans la perpétuelle répétition de ce que le candidat du parti socialiste porte aujourd'hui.

Nous sommes les garants que, pour le peuple des citoyens français qui attend le changement, il peut avoir au deuxième tour le choix entre deux visages du changement, entre deux conceptions du changement, l'une qui sera le changement classique, habituel de la gauche, de la majorité qui sera formée par... heureux serons-nous... heureux seront les Français qui auront à leur tête une majorité aussi cohérente que celle qui sera formée par François Hollande, M. Mélanchon et Mme Joly, c'est cela que l'on nous propose comme majorité du futur.

Eh bien, il y a une autre majorité, beaucoup plus intéressante, beaucoup plus large, dans laquelle on trouve les courants politiques différents, ceux qui sont de la droite républicaine, ceux qui sont du centre enfin reconstitué et enfin redevenu fort, et ceux qui sont de la gauche réformiste, parce que nous avons des parentés entre nous, permettez-moi de le dire devant vous, j'ai avec Jacques Delors... je ne sais pas, je me sens de la même famille d'esprit. Nous avons, au travers du temps, défendu les mêmes valeurs, souvent minoritaires tous les deux, lui minoritaire à gauche et nous minoritaires dans ce qu'était la droite de l'époque. Nous nous sommes enfin émancipés et c'est notre émancipation et notre indépendance qui va permettre que puissent travailler ensemble ces gens qui, jusqu'à maintenant étaient séparés, et on a besoin de cette majorité nouvelle et de cette majorité centrale pour que la France enfin unie relève les défis qui sont devant elle.

Bien des écologistes sont en train de trouver leur place dans cet ensemble. Jean-Luc Bennahmias qui était responsable du mouvement écologiste pendant des années, Yann Wehrling qui était le responsable immédiatement précédent à ceux qui sont au pouvoir dans ce mouvement aujourd'hui, ce sont des écologistes de toute leur vie, ils trouvent chez nous les aspirations et les attentes qu'ils ne trouvaient plus dans un mouvement qui hélas s'était perdu dans des querelles d'appareil dont il n'est pas prêt de sortir.

Nous construisons ce pluralisme-là, ce mouvement-là, ce rassemblement large-là et je vous le dis avec tout ce que j'ai d'absolue détermination, il est impossible de résoudre aucun des problèmes qui se posent dans notre pays si nous en restons à un pays déchiré, un camp de gauche contre un camp de droite.

C'est impossible.

Les décisions qu'il va falloir prendre sont tellement importantes, tellement engageantes, exigent tellement de force d'âme, de capacité à parler aux Français, à s'adresser à toutes les sensibilités du pays, que l'on a besoin de les asseoir sur une majorité qui soit une majorité large et qui ne ressemble pas aux majorités étriquées d'hier.

C'est impossible de faire autrement.

Et on en a besoin pour une autre raison, c'est que si nous ne faisons pas ce choix-là, alors, rien ne changera, aucune des mauvaises habitudes avec lesquelles la France vit depuis des décennies et des décennies ne changera. Par exemple, le fait qu'il est établi comme une règle de vie qu'en France on ne peut faire carrière que si l'on est dépendant, que si l'on a accepté la soumission d'un des deux partis qui se succèdent au pouvoir.

Il y a dans « Le Monde » de ce weekend un article très intéressant, qui ne va pas vous étonner, mais auquel je voudrais vous demander de réfléchir. « Le Monde » de ce week-end raconte que, parmi les hauts fonctionnaires qui peuplent l'État dans les responsabilités diverses et variées, qui occupent toutes les fonctions de dignitaires, il y a un grand mouvement qui est en train de se passer : ceux qui étaient UMP sont en train de devenir PS !

Bon, l'humanité étant l'humanité, on peut hausser les épaules, mais ce qui m'a frappé, c'est la réponse que François Hollande a apportée à cette situation-là qui, pour moi, est une situation désespérante, car cela veut dire qu'au lieu d'esprits libres, on recherche des esprits soumis.

Cela veut dire que l'on ne progresse pas par la liberté de pensée, par l'esprit critique, par le jugement autonome, par le courage de parler à ses supérieurs, mais que l'on progresse en allant prendre la carte du parti au pouvoir.

François Hollande, raconte cet article, a réuni quelques centaines de ces hauts fonctionnaires dans une salle de réunion et leur a dit ceci et à quoi je vous demande de réfléchir : "Je sais que beaucoup d'entre vous sont là pour les places et ils ont raison parce que, des places, il y en aura beaucoup."

Eh bien, mes chers amis, ceci est le contraire de ce que nous voulons pour la France. Nous, nous ne voulons pas que l'on progresse par la soumission, par la dépendance, par l'humiliation. Nous, nous voulons que l'on progresse par la compétence et par la liberté d'esprit.

Nous voulons que la République redevienne la République. Nous en avons assez des réseaux que l'on installe au cœur de l'État. Nous voulons qu'au cœur de l'État, il y ait les principes qui sont ceux qui ont fait la République française et l'égalité des citoyens devant la loi et devant la compétence et la carrière.

Rien de tout cela ne changera s'il n'y a pas cette autre alternance, cette nouvelle alternance dont on a besoin. 

Rien ne changera et je ne connais rien de pire que l'idée, je m'y suis opposé quand l'UMP voulait le faire, je m'y oppose quand le PS prétend la réaliser, qu'un seul parti ait tous les pouvoirs du haut en bas, du bas en haut de la société française, de la plus petite commune en passant par les deux-tiers des villes moyennes, par les deux-tiers des grandes villes, par les deux-tiers des départements, par la totalité des Régions, par le Sénat, par l'Assemblée Nationale, le Gouvernement et la Présidence de la République… parti unique au pouvoir, c'est pour le peuple français un affaiblissement un danger et un risque, et nous allons le combattre.

Cette concentration des pouvoirs entre les mains d'un seul parti, on ne peut la conjurer que d'une seule manière, c'est que les Français élisent à la Présidence de la République un homme libre de l'allégeance à l'égard des deux camps, un homme qui a montré, dans sa vie et au cours des années, qu'il ne se soumettait en rien à ce qu'on voulait lui imposer, ni par la menace, ni par la promesse parce que nous sommes de ceux qui veulent que l'on mette les valeurs au-dessus de l'intérêt. 

Nous avons combattu les partis qui veulent l'intérêt et nous voulons que l'on croit à quelque chose, nous voulons mieux que cela, qu'au cœur de l'État chacun puisse être fier des convictions qu'il a, même si ces convictions ne sont pas celles du pouvoir en place.

Cette volonté-là de rénovation en profondeur, de rénovation depuis les racines, de rénovation de la sève de la République, c'est pour moi la clé. La seule clé pour qu'en effet, dans notre pays, s'impose une nouvelle approche : un pays qui acceptera de regarder, en face et ensemble, les difficultés qui sont les siennes, un pays qui saura que la confiance que l'on fait en votant pour quelqu'un, et notamment pour celui qui aura la charge d'imposer cette impartialité de l'État, cette honnêteté de l'État. Je trouve que l'honnêteté dans la démarche politique c'est à peu près la première chose que l'on doive exiger des dirigeants, qu'ils disent ce qu'ils pensent, qu'ils soient capables de défendre ce qu'ils pensent envers et contre tout.

Excusez-moi, je cite ce dernier exemple.

Ces dernières années, il y a eu plusieurs décisions, selon moi, extrêmement lourdes de sens. Il y en a une par exemple qui a été la privatisation des autoroutes.

Je dis cela parce qu'aujourd'hui même on a appris qu'une nouvelle fois le prix des péages allait exploser. Combien y a-t-il de responsables politiques qui se sont opposés à la privatisation des autoroutes, c'est-à-dire opposés aux intérêts qui étaient en train de se donner carrière dans cette décision ?

Il y en a eu un. J'ai eu la fierté, en votre nom, de porter l'opposition non seulement à l'Assemblée Nationale, mais devant le Conseil d'État parce que cette décision, selon moi, était non seulement illégitime, mais même illégale et on a vu ce qu'il en a été, les bénéfices de ceux qui ont pris ces concessions ont explosé de telle sorte qu'ils ont retiré de la bourse les titres de ces sociétés de manière à n'avoir pas de comptes à rendre sur la profusion de bénéfices qui était désormais leur lot.

C'est comme on dit, une machine à cash. Et qui d'autres s'y est opposé ? Personne... le silence.

Je dis que le peuple français a besoin d'entrer dans cette nouvelle époque de vérité, d'honnêteté dans la vie publique et de capacité à défendre ses convictions contre toutes les puissances, que ce soient les puissances industrielles, les puissances financières, les puissances politiques, les intérêts de réseaux, d'un bord ou de l'autre.

Nous avons l'intention d'ouvrir cette nouvelle époque de la République française, cette ère nouvelle où les Français sauront qu'ils sont respectés en tant que tels et non pas en raison du parti auquel ils s'affilient.

C'est notre certitude et, comme je le disais, c'est pour moi la seule clé pour que le pays s'unisse.

Je suis déterminé à la porter devant vous, devant les millions de concitoyens qui s'exprimeront au moment de cette élection. Je suis persuadé de faire naître le pays uni à qui rien ne résistera des difficultés qui sont les siennes. Nous avons choisi cette phrase comme notre guide pendant cette campagne électorale : Un pays uni, rien ne lui résiste.

Ce sont les Français qui vont faire le choix de cette unité. 

Je vous remercie.