Je suis heureux de vous accueillir pour ce moment de vœux. Je n’ignore pas que, pour beaucoup d’entre vous, les vœux sont un marathon. Mais vous aurez observé que nous nous y sommes pris assez tôt, cette année, pour que vous ne soyez pas encore lassés.

Autour de moi, une partie de l’équipe qui s’est formée pour cette élection. C’est une équipe de qualité, des responsables nationaux, ayant exercé des fonctions gouvernementales, d’importantes responsabilités parlementaires ou dans la société civile, qui s’est rassemblée pour conduire cette campagne. S’il y a eu un temps où la solitude était contre nous un angle d’attaque, il n’est plus de saison ! Mais plus encore que leur compétence et leur expérience, je veux louer l’esprit, chaleureux, amical, désintéressé de cette équipe de femmes et d’hommes. 

Ces vœux sont pour la presse, en n’ignorant rien de la situation d’inquiétude qui règne au sein de nombre de rédactions, et sur l’avenir de titres pourtant emblématiques et importants, de notre paysage de la presse française. À tous ceux-là, je veux dire qu’il nous faut inventer un mécanisme qui permette à la presse écrite, sur papier, de traverser le temps de mutation que nous vivons dans le monde des médias. Ce mécanisme doit en même temps garantir la pérennité des titres de cette presse écrite et ne pas les rendre tributaires du pouvoir, quel qu’il soit.

Je forme ces vœux en sachant bien que derrière la vie du journaliste, il est une femme ou un homme qui a sa vie de femme ou d’homme. Et nous savons tous que la vie des femmes, ni celle des hommes, n’est facile tous les jours. La vie est parfois, souvent, exaltante, mais elle n’est pas tous les jours facile. Je veux que vous sachiez que je ne l’oublierai pas, dans les bons comme dans les mauvais jours. Aujourd’hui, en tout cas, je souhaite que pour chacune et chacun d’entre vous, dans l’année nouvelle, les bons jours l’emportent sur les mauvais.

Les bons et les mauvais jours : le vœu vaut pour notre pays, bien sûr. C’était la première phrase du livre que j’ai édité pendant l’été : « les mauvais jours finiront ». Je crois qu’ils finiront. Je sais qu’aussi profonde que soit sa crise d’aujourd’hui, la France la surmontera, comme elle a surmonté dans son histoire millénaire tous les drames et toutes les chutes.

Mais elle ne les surmontera pas en fermant les yeux. J’ai été frappé en écoutant les vœux du Président de la République : tout son discours tendait à faire croire que la crise venait de l’extérieur, de la finance mondiale, des désordres du monde. 

Comme si les dirigeants français la subissaient alors qu’ils en sont la cause principale ! 

Successivement, alternativement, les gouvernements des dernières années, de gauche puis de droite, ont une immense part de responsabilité. Ils ont pris les mauvaises décisions. Et c’est pourquoi il est sain qu’ils soient sanctionnés par les Français. Il est sain que les Français tirent le bilan de tels échecs et ouvrent une page nouvelle de leur histoire.

Car les preuves existent sous nos yeux que de bonnes décisions conduisent à une situation favorable. Hier, une dépêche nous a appris que le nombre de personnes au travail n’avait jamais été aussi important dans l’Histoire… en Allemagne. Je ne dis pas que l’Allemagne a tout fait bien. Je ne dis pas que nos deux sociétés soient les mêmes. Ni qu’il faut l’imiter en tout. Mais dans un cas, multiplication du travail, dans l’autre chômage galopant.

C’est pourquoi, je sais où est aujourd’hui le signe le plus inquiétant dans la situation du pays. C’est un pays démoralisé ! Et le moral, pour les personnes comme pour les peuples, c’est la moitié de la guérison.

Je dirais volontiers les choses ainsi : le premier devoir, la première mission de celui qui sera élu le 6 mai prochain, c’est de redonner le moral à tout le peuple français, de lui redonner le courage, et l’envie, et l’optimisme calme qui fait que tous les problèmes sont relativisés, que l’anxiété qui paralyse laisse la place à la confiance. 

Cela ne se fera pas par le bla-bla, ni par du bla-bla oral, ni par du bla-bla écrit. Les Français en ont soupé des discours qui utilisent tous les mêmes mots, qui sont écrits avec la même plume ou le même clavier.

C’est pourquoi je suis pour que la politique change de langue. Je suis pour une vraie langue, authentique et même charnelle, qui dise quelque chose, et pas la langue bâtarde avec laquelle on parle quand on n’a rien à dire. Ma conviction est que les citoyens le voudront, parce qu’ils ont parfaitement compris que si on leur parle une langue incompréhensible, ce n’est pas parce que les choses sont incompréhensibles, c’est parce qu’on ne veut pas qu’ils les comprennent.

À tous ces mots creux, « tous les mots dits sans y penser, et qui sont pris comme ils sont dits » comme dit Eluard, à toutes les habitudes grises, nous opposons la volonté et les idées claires pour un peuple qui veut s’en sortir.

Les grandes politiques, les seules vraies, se font avec des idées claires et simples.
 
Nous allons retrouver l’équilibre des finances publiques. Parce qu’on ne peut pas envisager l’avenir, ni pour une entreprise ni pour une famille, si l’on s’enfonce dans la dette comme en un trou sans fond. Retrouver l’équilibre perdu depuis trente ans exigera non pas du sang et des larmes, comme certains le disent pour faire peur, mais une discipline élémentaire de maîtrise de 50 milliards en deux ans de la dépense, et d’augmentation en deux ans de 50 milliards des ressources de l’État, des collectivités et de la sécu. 50 en dépenses par rapport à presque 1100 milliards. Et 50 en recettes par rapport à 950. Dépenser 2100 euros quand on en dépensait 2200, quel ménage n’est obligé de le faire ? Sans drame, sans déchirement… 

La première préoccupation du pays : le chômage. Vous voulez faire disparaître le chômage : bâtissez une stratégie pour arrêter l’hémorragie du commerce extérieur. 

J’ai été frappé de toutes ces réactions, d’esprits subtils, de petits marquis quand j’ai dit, ce qui était pour moi une évidence, que pour reconquérir le « produire en France », il vaudrait évidemment mieux, à qualité égale, et j’espère à qualité supérieure, que nos compatriotes prennent garde à acheter français. C’était comme si j’avais prononcé une incongruité ! Un gros mot ! Certains ont même dit que c’était anti-européen ! 

Alors je veux rappeler un fait essentiel que tous ces esprits négligent : la solidarité est uniquement nationale. Elle n’est financée que par les ressources de notre pays, pas des pays voisins, même européens. La solidarité par les services publics, elle vient des impôts qui eux-mêmes viennent du travail des salariés. Et notre système de santé et de retraite il n’est financé que par les cotisations sociales qui ne proviennent que du travail réalisé en France.  
J’affirme donc qu’il est légitime et qu’il est un devoir pour les gouvernants français et spécialement les futurs gouvernants français de veiller à ce qu’il y ait au moins autant d’activité chez nous que chez nos voisins et amis. 

D’ailleurs personne ne s’étonne qu’il soit du devoir de tout responsable local de veiller à ce que chacun puisse espérer trouver un travail dans sa région ou dans sa ville ! À combien plus forte raison le premier responsable du pays doit-il être obsédé par l’activité, l’emploi et la richesse sur notre sol.

Si l’on réfléchit à ce que représente concrètement l’hémorragie de notre déficit du commerce, déficit que n’ont aucun de nos voisins, les 75 milliards que nous achetons à l’étranger de plus que nous ne vendons, représentent l’équivalent du salaire annuel chargé de trois millions de travailleurs au salaire moyen. Et combien de chômeurs en France ? Trois millions !

Et l’effort n’est pas hors de portée : il suffirait, quand nous dépensons 100 euros pour acheter des biens importés, que nous orientions 20 € vers des produits en France, pour qu’il n’y ait plus de déficit de notre commerce extérieur. Alors je vous le dis : aussi exigeante que sera cette politique, nous allons mobiliser toutes les forces du pays, lever tous les obstacles identifiés pour rendre à la France un appareil de production digne de lui.

Reconquérir l’emploi, c’est reconquérir la production, toutes les productions, agricole, agro-alimentaire, industrielle, de services, en particulier touristique et culturelle. 

Je veux dire un mot de la TVA dite ‘sociale’. Comme vous le savez, c’est un débat à l’intérieur de notre équipe, entre plusieurs membres de mon équipe et moi-même. Donc ne vous étonnez pas si certains d’entre eux défendent cette thèse.

Je demande qu’on réfléchisse et je veux dire devant vous mes réserves que, pour l’instant, le débat n’a pas levées. Le pouvoir d’achat des salaires en France est trop bas. La différence entre le salaire de celui qui travaille et les revenus de celui qui ne travaille pas est trop faible, c’est une trappe à chômeurs. Or si l’on veut avoir une action significative sur les coûts du travail dans l’entreprise, et sur la part du travail dans le produit fini, pour les faire baisser, il faudra une augmentation lourde de la TVA ! À moins de cinq points, qui feraient baisser peut-être de 5 % le coût du travail, je ne vois pas d’inflexion significative. Or chez nos concurrents d’Europe de l’Est, les salaires sont de trois à cinq fois inférieurs, et en Asie dix fois inférieurs… Qui peut prétendre qu’une augmentation de cinq points de la TVA n’aurait pas d’effet sur le pouvoir d’achat des salariés. Ou alors on décide que l’entreprise compensera par une hausse des salaires, mais alors le coût du travail ne changera pas !... Ma conviction est que ce n’est pas dans la course à l’effondrement du prix du travail que se trouve la solution pour le produire en France, mais au contraire, dans la production de qualité, inventive, durable, avec des garanties longues. Je ne me résigne pas à la paupérisation des salariés.

Idem pour l’éducation en France. Je ne me résigne, ni ne me résignerai à aucun moment des années qui viennent, dans les fonctions que les Français choisiront de me confier, à ce que la France ait dégringolé jusqu’au vingt-cinquième ou trentième rang en matière de lecture, de calcul, ou d’égalité des chances à l’école. Les experts pourront trouver toutes les explications du monde, je leur dirai « je refuse votre explication, sauf si vous me dites en même temps comment corriger les choses ». Car il ne suffit pas d’expliquer l’inacceptable, il convient d’y mettre fin. Et je ne croirai jamais que le pays qui a la plus haute tradition éducative, le pays qui investit plus que tous les autres dans son système éducatif doive accepter le pire des bilans. 

Et donc, si je suis élu Président de la République, je vous le dis, je serai personnellement engagé dans la reconquête éducative, autant que je serai engagé dans la reconquête de la production. D’ailleurs, c’est la même chose. Ce n’est pas un bien grand secret : la première, l’éducation, la formation, la recherche, est la condition de la seconde, de la création, de l’innovation, de toutes les productions agricoles, agro-alimentaires, industrielles, touristique et culturelle !

Nous allons reconstruire le moral de la France, parce que nous allons reconstruire la morale publique, même si c’est un mot intimidant et que je n’emploie qu’avec prudence, reconstruire en tout cas la confiance de notre peuple dans ceux qui le dirigent. Et cette partie là de mon discours est pour moi la plus facile. Je vous le dis en toutes lettres : nous allons reconstruire la politique honnête. Comprenez moi bien : pour les autres grands défis, la production, l’emploi, l’éducation, nous n’avons pas de baguette magique, et nous le savons bien il faudra des efforts. 

Mais sur ce sujet-là, aucun effort à demander aux Français : il suffit qu’ils le décident le 6 mai pour que soit mis un terme, en un seul jour, à toutes les affaires, à toutes les complaisances coupables, à toutes les connivences. Les mauvaises habitudes, les cadavres dans les placards, les réseaux des uns et des autres, les affaires qu’on traîne et qui n’en finissent jamais, les secret-défense des uns et des autres depuis vingt ans. La justice fera son travail, et cela suffira. 

Il suffit que les Français le décident pour qu’en un seul jour les groupes de pression, les réseaux d’intérêt, trouvent désormais à l’Élysée porte close. 

Il suffit que les Français le décident pour qu’en un seul jour, le 6 mai, ils aient à la présidence de leur pays quelqu’un qui considère que son devoir, et sa vocation, est d’entendre en premier les citoyens qui n’ont ni moyens, ni relations, et qui n’ont que la République au fond pour les protéger ! Un poète de mon pays leur a donné un nom magnifique, à ceux-là qui ne seront jamais dans le journal : il les appelle « los de qui caü », « ceux qui sont comme il faut », et qui n’ont que cela comme seule richesse. Excusez-moi de le dire ainsi, ce sont les miens, ceux qui m’ont tout donné, et je ne l’oublierai pas !

Tout cela qui est après tout si évident, si juste et simple, on pourrait croire que nous devons le faire pour nous-mêmes. Pour être mieux comme Français en France, sans doute. Mais nous sommes la France. Et la France ne serait pas la France si elle oubliait que lorsqu’elle se reconstruit, elle le fait pour les siens, mais elle le fait aussi, pour d’autres, vers d’autres horizons.

Nous avons à construire un projet nouveau de société, pour qu’il y ait au moins un pays qui relève le défi, dans un monde qui a perdu toutes ses boussoles, de retrouver du sens à la vie, du sens aux choses. 

L’Europe a besoin que la France, au moins la France, lui propose une idée de son avenir : je vis mal, comme beaucoup de Français qui ont mis tant de foi dans l’idée européenne, l’actuelle dérive de l’Union. Je vis mal que soit donnée l’impression d’une fragilité de la France vis-à-vis de l’Allemagne, que la France ne propose à l’ensemble de nos partenaires européens aucune vraie vision de l’avenir. Une vraie solidarité à l’intérieur et une vraie politique à l’extérieur. La Chine est un grand partenaire face auquel il faut avoir de la considération et en même temps une solide exigence et nous étalons notre faiblesse en allant solliciter un concours, une aide, que d’ailleurs, par voie de conséquences, elle nous refuse… Que nous soyons incapables de remettre de l’ordre chez nous, et que nous allions piteux demander au FMI, de le faire à notre place et avec notre argent, c’est un étalage de faiblesse qui ne peut nous conduire au redressement. Ce n’est pas à la Chine, ce n’est pas au FMI, de nous conduire et de nous contraindre : il en est de l’Europe comme de la France, c’est en nous que sont nos forces et tant que nous ne les ressaisirons pas, nous irons d’humiliation en impuissance. Je porterai donc devant les Français les principes d’un nouvel élan européen, qui sera le leur, comme citoyens, une Europe accessible, compréhensible et mobilisatrice de nos énergies nationales.

L’Europe a besoin de la France, mais la planète a besoin que la France, lui parle d’écologie concrète, de notre devoir commun de protection de l’air, de l’atmosphère, du climat, des espèces, du végétal et de l’animal, et de leur rapport avec l’humain qui paraît en avoir quelquefois tout oublié. Leur parle même de la protection des abeilles. La planète bleue, comme on dit, a besoin que la France invente et propose, à sa mesure, la politique concrète de l’eau, la protection des terres arables et des forêts, et de la mer. Cela paraît hors de proportion, sans doute, avec les forces d’un pays, mais une volonté clairement exprimée et constamment répétée, sans changer tous les jours de cap et de discours, c’est parfois plus fort que la surdité de ceux qui ne veulent pas entendre.

L’humanité a besoin qu’un pays invente le vivre ensemble sobre, frugal, durable, soutenable dans le temps, où l’on considère enfin que tout ne s’achète pas, tout ne se vend pas, et que le verbe être est au moins aussi important, et un jour plus important que le verbe avoir.

C’est difficile ? Pas vraiment. C’est exigeant, oui bien sûr, cela demande beaucoup, beaucoup de volonté, d’imagination, de sens pratique, et de désintéressement. Mais nous ne manquerons ni de l’un, ni des autres, puisque nous n’en avons pas manqué dans les années difficiles.

Y a-t-il des conditions pour y réussir ? Une seule ! Que le peuple français décide que cette œuvre de construction, il doit la conduire soudé, uni, en tournant la page sur les divisions artificielles, sur les divisions de routine. 

Parce que c’est pour moi une conviction de certitude, un peuple divisé ne peut rien, et un peuple uni, rien ne lui résiste. 

Et tout cela est lié : un peuple ne peut s’unir que s’il sait où il va, ce que ses dirigeants lui proposent comme horizon, que ces mêmes dirigeants donnent l’exemple, que le renouvellement que le pays attend devienne une réalité, et ce sera le cas, au cours des deux étapes du printemps, un nouveau président au mois de mai, une majorité nouvelle, avec beaucoup de visages nouveaux, d’expériences nouvelles au mois de juin.


C’est notre vœu pour 2012, bonne année à chacune et chacun d’entre vous !