Mes chers amis,


J'ai doublement ou triplement chaud au cœur pour cette soirée avec vous à Strasbourg, mais je veux que mes premiers mots soient pour les centaines de personnes parmi toutes celles présentes ce soir, et notamment beaucoup de jeunes, qui n'ont pas pu entrer à l'intérieur de cette salle, qui ont dû rester devant les écrans dans le hall et à qui je voudrais que nous adressions un signe d'amitié en les applaudissant.

J'irai les voir, je le promets, à la fin. Vous resterez quelques minutes à votre place et j'irai les rencontrer pour leur demander de nous excuser de cette difficulté d'organisation, avec une salle trop petite pour le public, les citoyens qui nous ont rejoints.

J'ai chaud au cœur, car, comme Bernard Stoessel, l'a expliqué et Yann Wehrling aussi, de même que Nathalie Griesbeck, nous avons ce soir le sentiment d'une famille qui se retrouve et qui se rassemble après des péripéties ; mais c'est normal de vivre des péripéties quand on est une famille politique qui croit profondément, qui a des convictions profondes et qui traverse les tempêtes politiques sans rien céder.

Alors, je suis très heureux, je veux les saluer tous en commençant par celui qui a été d'une fidélité qui ne s'est jamais démentie au travers du temps, Henri Goetschy, qui a été pendant de longues années Sénateur du Haut-Rhin.

Je salue également Germain Gengenwin, je salue Bernard Stoessel, président du Comité de soutien, bientôt député sans doute… Je salue de même Jean-Jacques Weber, évidemment Roland Brendle, conseiller général, Alice Morel, conseillère générale, Jean-Daniel Zeter, conseiller général. Je salue Pascale Jurdant-Pfeiffer, conseillère générale. Je salue les maires et je vais en citer quelques-uns, mais qu'ils me pardonnent s'ils ne sont pas tous sur la liste : Danièle Meyer, Michel Lorentz, Jean-Charles Lambert, Agnès Henrichs, Odile Uhlrich-Mallet. Je salue Freddy Zimmermann, Vincent Debès, Denis Reiner, Laurent Burckel, mon ami conseiller régional.

Je veux enfin saluer ceux qui font partie de notre équipe nationale Yann Wehrling, dont vous avez vu à quel point il maîtrise l'alsacien ! Permettez-moi un mot particulier pour ceux qui conduisent la campagne à côté de moi. Je salue Marielle de Sarnez, députée européenne, qui vient si souvent à Strasbourg, je salue Nathalie Griesbeck, je salue mon ami Jean Lassalle, député des Pyrénées-Atlantiques, je salue Denis Badré, originaire d'Alsace, et je salue Marc Fesneau, notre Secrétaire-général.


J'ai chaud au cœur mes chers amis, car nous sommes à Strasbourg et que je suis venu à Strasbourg vous parler de l'Europe et de la France et, pour moi, ces trois noms, Strasbourg, Europe, France, sont étroitement mêlés. 

Il se trouve que la vie a fait que j'ai travaillé à Strasbourg dans ma jeunesse, au Parlement européen, appelé par un homme pour qui j'ai -et j'emploie le présent- beaucoup d'admiration et beaucoup d'affection, qui était maire de Strasbourg et qui s'appelait Pierre Pflimlin, grand homme d'État, grand Maire de Strasbourg et grand européen.

Pierre Pflimlin était de cette génération, celle des Robert Schuman, Jean Monnet, que l'on peut prolonger par d'autres noms plus jeunes comme Jacques Delors, François Mitterrand, Valéry Giscard d'Estaing, cette génération qui a beaucoup donné d'elle-même à l'Europe et qui nous a donné l'Europe.

Et j'évoque cette génération, aujourd'hui que l'Europe est désenchantée, que le sentiment européen est devenu comme honteux, que personne ne parle de l'Europe dans cette campagne présidentielle. On a l'impression que personne n'aime plus l'idée européenne, que l'Europe est absente, que l'Europe est honteuse, que l'Europe est cachée.

Je veux le dire face à tous les Français qui nous regardent et face au monde qui nous regarde, dans cette salle, dans ce grand courant d'opinion, dans ce peuple français qui est en train de se former pour son redressement : nous, l'Europe, nous l'aimons !

Nous aimons l'Europe parce que nous aimons la France et nous aimons l'Europe du même amour que nous aimons la France, parce que c'est la même chose et le même destin. L'Europe est la clef du destin de la France comme la France est la clef du destin de l'Europe. Si l'Europe est faible, si l'Europe est vide, alors l'avenir de la France sera affaibli.

Si la France, comme depuis des années, est faible, ne peut pas se faire entendre, n'arrive pas à penser clair, alors c'est l'Europe tout entière qui perd la grande voix qui lui permettait de penser son avenir. L'Europe n'aurait pas existé sans les hommes d'État français que j'ai cités et la France n'a pas d'avenir si l'Europe, peu à peu, s’efface de la scène du monde.

Je veux vous dire ceci : à l’égard des pères de l'Europe, la vraie fidélité, les pères de l'Europe qui ont si souvent arpenté les rues de Strasbourg, à l’égard des pères de l'Europe français et allemands, à l'égard des pairs de l'Europe, la vraie fidélité, elle n'est pas dans les hommages qu'on leur rend, la vraie fidélité, elle n'est pas dans le culte et dans les évocations, la vraie fidélité aux fondateurs, elle est dans la refondation. La vraie fidélité, elle est dans l'action et dans la pensée, dans les manches que l'on retrousse pour reprendre le chantier et si nous sommes là, c'est parce que c'est à cette refondation de l'Europe que nous donnons rendez-vous au cours de l'élection présidentielle française de 2012.

Alors, il y a bien des questions qui méritent des réponses, des questions que, sans cesse, on entend reposer, sans savoir leur donner les réponses simples qu'elles méritent.


Je voudrais répondre à la première question : c'est l'Europe et la France.

À tous ceux qui disent : est-ce que, au fond, en étant européen, vous n'acceptez pas que la France s'efface ? Je leur dis que c'est exactement le contraire et je le dis devant vous, à Strasbourg en Alsace, terre de France qui, en un siècle, a été par deux fois perdue, terre de France que la guerre a, par deux fois, déchirée, où elle a brisé tant de vies et tant de sensibilités, créé tant de cicatrices qui durent encore, même si personne n'en parle.

Devant vous et en Alsace, terre d'amour de la France, je veux dire ceci : l'Europe, ce n'est pas la fin de la France, c'est le contraire, c'est le contraire, c'est la condition de l'avenir de la France parce que, sans Europe vivante, forte et en bonne santé, la France serait vouée à l'affaiblissement et vouée au déclin.

L'Europe, c'est l'avenir, la santé et la vie de la France. L'Europe, c'est la construction naturelle, familiale, amicale, qui permet à la France de se rêver et de se vouloir un avenir à la hauteur de son histoire.

Bien sûr, ne vous trompez pas, l'Europe ne se fera pas, l'Europe ne fera pas l'avenir de la France à la place des Français.

Si nous, Français, nous ne prenons pas la décision de nous redresser de notre propre force, de notre propre volonté, si nous n'avons pas la détermination, l'invention qu'il faut, l'obstination pour corriger nos faiblesses, l'Europe ne le fera pas à notre place !

Mais si, comme je le propose et comme je le veux, comme je crois que les Français le voudront, si nous décidons de nous occuper de nous-mêmes, si nous recouvrons la voix forte qui est notre attente et notre vocation, alors l'Europe nous sera d'une aide puissante.

La fierté de la France, cette histoire illustre, cette promesse qu'il y a dans notre devise : "Liberté, égalité, fraternité", cette promesse de la France, nous l'assumons plus et mieux que tous ceux qui ont ces mots à la bouche et qui, dans la réalité, la laissent tomber ? 

Mais nous, nous savons qu'il y a un pacte entre la grandeur et la fierté et la santé de la France, et la force et la fierté et la santé de l'Europe.

Nous savons, je le dis en Alsace, que la nation, chez nous, c'est plus fort que dans bien d'autres peuples. La nation, c'est le peuple des citoyens au sein duquel se forme sa volonté et se prennent ses délibérations. Quand on réfléchit ensemble à notre avenir, aux orientations que nous allons devoir prendre, on y réfléchit, vous le savez bien, au sein du même peuple et c'est au sein du même peuple que nous acceptons quelque chose qui n'est pas évident, c'est d'être minoritaire et quand on est minoritaire, de ne pas discuter le choix de la majorité. C'est parce que nous formons une nation, une famille que nous acceptons la décision qui se prend au sein de cette famille.

Nous savons ce qu'est le peuple français, la nation, la patrie. Il n'est aucun de ces mots que j'écarte. Le destin que nous partageons, ceux avec qui l'on sait que l'on va partager les coups durs et les beaux jours, la solidarité d'un peuple, le lieu de son école, le lieu du projet, nous savons que c'est chez nous que l'on va mesurer le chômage et, un jour, j'espère, la progression de l'emploi, c'est le lieu des solidarités, celui où l'on accepte de donner pour les autres, notamment par l'impôt, pour les services publics, pour la Sécurité Sociale, pour les retraites. Cette solidarité-là, cette certitude d'appartenir à la même famille, c'est la France.

Nous savons en même temps très bien que, aussi soudé que soit notre peuple, il ne peut pas, face au vaste monde, se retrouver seul, se faire entendre seul. Les pays européens qui joueraient de nouveau avec l'idée du chacun pour soi se condamneraient à l'insignifiance.

Or, la France, moins que tout autre, ne peut supporter l'idée de l'impuissance et de l'insignifiance.

D'abord parce que, quand on a le niveau de vie qui est le nôtre, les règles sociales qui sont les nôtres, face au dumping dont nous menacent les géants de la planète, face aux tentatives de prise de contrôle, aux tentatives de prise d'influence de ceux que l'on appelait autrefois aux impérialismes, même discrets, seuls nous ne résisterions pas. Notre pacte social disparaîtrait et notre projet républicain en même temps si nous ne défendions pas nos intérêts par l'intermédiaire et au sein du grand ensemble européen.

Nous avons besoin que nos intérêts soient défendus dans et par un ensemble plus lourd qui relaiera notre voix et relaiera nos attentes. Et nous le faisons aussi, nous le savons aussi, parce qu'il est dans la tradition historique de notre pays, dans sa vision historique et dans sa vocation historique, de jouer un rôle éminent sur la scène du monde.

Et l'Europe est le seul point d'appui solide pour conduire une vraie politique étrangère, nationale articulée avec d'autres politiques étrangères, construire une vraie politique étrangère européenne et faire avancer nos valeurs.

Je voudrais que vous imaginiez avec moi ce que nous pourrions faire si nous, nation d'Europe, nous acceptons de vouloir ensemble et de travailler ensemble, de fixer ensemble nos orientations, de coordonner nos efforts, nous Français, par exemple, avec nos alliés et voisins britanniques, deux très grands, la France et la Grande-Bretagne, deux très grandes traditions diplomatiques -deux sièges au Conseil de sécurité sur cinq- et nos voisins allemands, nos voisins fraternels allemands et nos voisins fraternels espagnols et nos voisins fraternels italiens et je pourrais ainsi poursuivre cette énumération… considérez, représentez-vous quelle part du monde ces traditions culturelles, diplomatiques couvrent tout le continent américain, le Canada francophone et anglophone, les États-Unis, l'Amérique latine -c'est pourquoi l'Espagne a naturellement une très grande importance dans cet ensemble-, l'Afrique, l'Afrique du Nord et l'Afrique Sub-saharienne, nos liens avec le sud-est asiatique, nos liens privilégiés avec le Moyen Orient, notre présence à nous, Français, par nos territoires d'outre-mer sur les trois océans de la planète, si tout cela, toutes ces traditions, toute cette force, toute cette expérience, ces siècles de contact avec des peuples qui ont été si intimement mêlés à notre histoire, si tout cela était mutualisé, si ces nations acceptaient de partager tout cela et de bâtir ensemble une influence commune sur ce monde qui leur échappe, là, enfin, pour de vrai, comme disent les enfants, nous aurions une vraie politique étrangère européenne.

Accordons nous et agissons en sorte et, en plus, je note au passage que nous ferions des économies et songer à ce que cet ensemble européen pèserait s'il agissait de concert sur les grands sites où se nouent aujourd'hui les drames de la planète.

Quand il s'agit de paix et de guerre, quand il s'agit de la protection des populations civiles qui sont les victimes, je pense à la Syrie, des assassins qui veulent les mater et les soumettre, il est des domaines où nous ne pèserons que si nous sommes ensemble.

Et c'est vrai quand il s'agit de nos intérêts, c'est vrai pour le commerce international, c'est vrai pour la résistance aux pressions abusives, c'est vrai pour les paradis fiscaux et la lutte contre les paradis fiscaux.


Tout cela, nous ne pourrons le faire qu'ensemble d'autant plus que, et c'est le deuxième point que je voulais aborder devant vous, nous sommes entrés il y a plus de dix ans maintenant dans un autre univers.

Oh, peut-être beaucoup ne s'en sont-ils pas aperçus au moment même où les décisions se prenaient, mais il y a plus de dix ans, nous avons accepté de nous unifier pour porter une monnaie commune, l'Europe de l'euro.

Et je ferai dans ce discours une différence entre l'Europe de l'euro et le reste de l'Union européenne ? Non pas qu'il y ait d'un côté ceux que l'on porte au premier plan et les autres au deuxième plan, nous sommes également membres de l'Union européenne, mais les dix-sept pays qui forment l'Europe de l'Euro ont un devoir en commun à partir du moment où ils ont accepté d'avoir cette monnaie en commun.

L'Europe de l'euro doit être reconnue par nature comme une zone de solidarité et si elle cessait d'être cette zone de solidarité, elle exploserait.

Par nature, l'Europe de l'euro formera à l'avenir l'Europe du premier cercle, non pas que les autres soient indifférents à la monnaie des 17, d'autant que, il est juste de le rappeler même si beaucoup de gens l'oublient, nombre d'entre eux ont choisi à terme d'entrer dans cette monnaie commune et que les autres, ceux qui n'ont pas choisi d'y entrer, savent bien que si l'euro est un succès, un jour ou l'autre la question se posera pour eux aussi, et si l'euro était un échec, les conséquences s'en feraient sentir chez eux aussi.

Mais les 17, ceux qui ont pris cette décision d'avoir pris l'euro en partage, ils ont désormais un destin en commun, pour le meilleur s'ils agissent avec solidarité et transparence et pour le pire autrement, et ils ne peuvent remettre ce destin à la décision d'aucune instance extérieure.

Les nations de l'euro savent et doivent savoir, comment ont-elles mis si longtemps à le comprendre ? que la décision intérieure des unes concernent aussi les autres, qu'il n'est pas de chemin solitaire face aux grandes décisions économiques et financières, que désormais tout ce qui est décidé chez les uns aura un écho chez les autres. Il est de notre devoir à tous de comprendre que la maladie ou la fragilité de l'un d'entre eux serait aussi la maladie ou la fragilité des autres.

Elles forment, ces nations, ils forment ces pays, un ensemble homogène dans lequel les deux tiers au moins des échanges se fait entre nous, entre nos pays, que les erreurs des uns se paient par les autres, que le dynamisme des uns peut entraîner les autres. Il nous faut donc une politique unifiée, en tout cas concertée, fondée sur une notion qui n'existe pas depuis des années et qui, si elle avait existé, nous aurait épargné les drames que nous vivons, c'est-à-dire la transparence de la situation de chaque pays.

Mes chers amis, nous devons réfléchir profondément à ce qui est arrivé. Le drame de la Grèce, les difficultés rencontrées par le Portugal, l'Espagne et l'Italie, par l'Irlande, par la France car il serait imprudent de séparer notre pays de ceux dont je viens de faire la liste, ont été, nous le savons tous aujourd'hui, provoqués par le mensonge d'État d'un certain nombre de gouvernants sur les décisions qu'ils prenaient et sur la réalité de leur situation nationale.

Tout le monde le sait, mais nous l'avons voulu. En 2005, il y a eu une série de décisions, d'orientations, de demandes et d'exigences, qui ont réuni les dirigeants européens autour de l'idée que, maintenant, puisqu'on avait une monnaie en commun, il fallait désormais que l'on sache les uns se qui se passait chez les autres. Chacun demeurait libre de son propre destin, de ses propres décisions, mais il fallait au moins que l'on soit complètement informé. Et, en 2005, je vous laisse à penser qui était Président de la République et qui était ministre de l'Économie et des finances, vous compterez sur vos doigts, je suis sûr que vous arriverez à une réponse ! On a proposé, au sein des instances européennes, qu'un organisme qui s'appelle Eurostat, organisme des statistiques européennes, ait le droit d'aller chercher les renseignements et de rendre publics les renseignements qu'il pouvait trouver sur la santé financière, économique, de chaque pays.

Et qui a dit non ? C'est la France et l'Allemagne parce qu'elles ne voulaient pas que quelqu'un aille se mêler de montrer ce qu'était la réalité de leur situation nationale.

Et c'est à la même époque que l'on a renoncé aux disciplines que l'on avait fixées il y avait déjà plusieurs années, qui étaient ce que l'on appelle les disciplines de Maastricht, c'est-à-dire que l'on n'avait pas le droit de faire un déficit qui dépassait la barre des 3% du produit intérieur national annuel. Qui a demandé que l'on ne respecte pas cette discipline-là ? C'est la France et c'est l'Allemagne !

Et, en 2007, quand le nouveau président de la République française a été élu, quel a été son premier déplacement ? Nicolas Sarkozy est allé à la réunion de l'Eurogroup -cela a fait à l'époque un bruit formidable car d'habitude la réunion de l'Eurogroup, c'est les ministres de l'Économie et des finances et là, c'est un chef d'État nouvellement élu qui débarquait au milieu des ministres de l'Économie et des finances- pourquoi ? pour imposer que les pays ne soient plus désormais obligés de respecter la discipline qu'ils avaient signée !

Désormais, nous savons que ceci était une faute, que ces décisions de facilité, de confort, étaient nuisibles pour l'avenir de nos pays, qu'on croyait que cela allait nous faciliter la vie et qu'en vérité, cela la compliquait, qu'en vérité cela tendait un piège à la volonté nationale, à notre force, que cela allait nous mettre dans une situation d'impasse.

C'est dans cette situation d'impasse que nous sommes aujourd'hui et je n'ai pas besoin de vous dire ce qu'a été la difficulté de ceux qui, comme moi, autour de moi, disaient depuis cette date : attention, le déficit et la dette pour un pays comme le nôtre sont un piège mortel.

Je considère que d'avoir vu juste, ce n'est naturellement pas la qualification suprême, mais permettez-moi de vous dire que d'avoir vu faux cela ne devrait pas recommander les personnes qui ont commis cette faute aux suffragex des citoyens.

La première nécessité de ceux qui forment ensemble, la zone euro, les 17 pays qui ont l'euro en partage, l'euro entre les mains, c'est la transparence. Il doit donc y avoir, et mon ami Jean Arthuis insiste sur ce sujet encore dans un rapport qu'il vient de rendre cette semaine au Premier Ministre -il s'excuse ne pas être là aujourd'hui, parce qu'il rend le rapport cet après-midi. Il dit deux choses : la première, c'est qu'il faut une forme de Cour des Comptes européenne, une institution, Eurostat -cela s'appelle comme cela par un nom un peu abrégé- qui ait le devoir et la charge de faire la lumière sur la réalité des 17 pays qui forment la zone euro, pour qu'au moins chacun sache ce que les décisions des autres vont entraîner comme chance ou comme risque pour lui-même.

Nous demandons donc une instance européenne de transparence et de contrôle.

Nous demandons, dans le même temps, que les parlements nationaux se saisissent de cette question cruciale pour eux, de ce qui se passe dans la zone euro et qu'il y ait une délégation permanente des parlements nationaux qui, en continu, tout au long du temps, aura pour mission, par exemple au sein des commission des finances de nos assemblées, d'aller sans cesse se renseigner, rencontrer les responsables, étudier les décisions qui se préparent ou qui se prennent pour que cette solidarité et cette transparence sans laquelle il n'y a pas de famille européenne devienne une réalité à laquelle députés et sénateurs prendront leur part de responsabilité.

Donc des règles communes. La première est de transparence, la deuxième est d'équilibre. Il y a des années qu'avec beaucoup d'entre vous, mais par ailleurs assez seul, nous avons plaidé pour ce que l'on appelle maintenant la règle d'or.

Qu'est-ce que la règle d'or ? C'est l'affirmation de la solidarité nécessaire entre les générations. 

Yann Wehrling dans son introduction en a dit un mot. La dette financière, la dette écologique, on pourrait ajouter la dette démographique, nous font un devoir d'alléger le poids qui va peser sur les épaules des générations qui viennent.

Les jeunes, si nombreux qui sont dans cette salle, auraient le droit de porter plainte auprès d'un Procureur de la nation s'il existait contre les générations irresponsables qui, en acceptant le laxisme, ont fait en sorte qu'ils vont devoir, eux, assumer des milliers, 2 milliards de dette du pays, qui ont été abandonnés par ceux qui avaient la charge de les aider et de réparer leur destin.

Voyez-vous, la règle d'or, c’est une chose très simple : si nous suivons le traité européen, dont j'espère qu'il va être mis en place avec sérieux, nous allons enfin pouvoir inscrire dans la constitution de la République ceci, c'est une chose très simple, une chose de bon sens que tout le monde comprendra : il n'est pas absurde d'emprunter pour partager avec les générations qui viennent la charge des équipements que nous allons construire pour elles.

Si nous faisons un grand hôpital, si nous faisons une université, si nous bâtissons des laboratoires de recherche, si nous équipons notre pays, tous ces équipements seront utilisés pendant, on l'espère, quelques décennies par les plus jeunes d'entre nous. Il n'est donc pas absurde d'emprunter pour un équipement qui va les enrichir et leur permettre de vivre mieux à l'avenir. Mais ce qui est absurde, ce qui est honteux, ce qui est immoral et inacceptable, c'est que nous mettions à la charge des générations qui viennent notre train de vie de tous les jours, c'est que nous demandions aux générations qui viennent de payer les fonctionnaires de la France d'aujourd'hui, et encore plus honteux que nous mettions à la charge des plus jeunes d'entre nous le remboursement des feuilles de Sécurité Sociale que nous sommes incapables de payer pour notre propre compte.

La règle d'or, c'est une chose très simple qui s'énonce en une phrase. Le gouvernement a trouvé des formulations qui sont d'une complication byzantine ! Moi-même qui suis le défenseur de cette idée depuis longtemps, j'ai du mal à comprendre ce qu'ils ont écrit, mais enfin... Pour moi, c'est très simple, on peut emprunter pour équiper, mais on n'a pas le droit d'emprunter pour les frais généraux habituels et ordinaires du pays. Ils doivent être payés par ceux qui en décident et qui sont les contribuables de la génération qui est actuellement en activité. C'est vrai pour la Sécurité Sociale, c'est vrai pour les retraites et c'est pourquoi il faudra conduire à son terme une vraie et définitivement équilibrée réforme des retraites, et c'est encore plus vrai pour le train de vie de l'État. Tout cela nous dit une chose très simple : mes chers amis, nous allons enfin en France devoir faire des économies élémentaires pour équilibrer notre budget comme une famille en surendettement est amenée à s'en sortir en faisant des économies sans porter atteinte au destin qu'elle ne peut plus assumer.

Je suis persuadé qu'il y a de grandes analogies entre les familles en surendettement et un Etat en surendettement. Nous, nous sommes ceux qui proposons aux Français de sortir une bonne fois pour toutes du surendettement. 

Alors, nous avons besoin de la transparence. Il existe des règles pour la transparence, des institutions pour la surveiller, une implication des Parlements et une règle que tout le monde acceptera pour éviter de déséquilibrer l'ensemble, mais nous avons besoin de plus encore. Nous avons besoin de gouvernance, nous avons besoin de prendre en main ensemble le destin de nos économies, d'une gouvernance efficace, concertée, déterminée pour la zone Euro, si possible de l'Union européenne tout entière.

Je veux dire quelques grands chapitres massifs de cette gouvernance économique et je veux défendre devant vous la politique agricole commune de l'Europe. Je veux que cette politique agricole soit maintenue et défendue. Pour cela, je tiens à rappeler que c'est par un choix politique pour garantir aux consommateurs européens une alimentation de qualité au prix le plus bas possible et pour défendre nos tissus agricoles nationaux que la politique agricole commune a été bâtie. Et comme on a demandé aux agriculteurs de faire que les prix des produits agricoles soient les plus bas possibles, il n’y a aucune raison à présenter aujourd'hui cette politique comme une charge parce que ce n’est pas d’elle dont il s'agit, mais des compensations que l'on doit aux agriculteurs qui produisent au-dessous bien souvent du prix de revient de leurs produits. Aussi, je ferai valoir que, pour la France qui a été la mère de la politique agricole commune, il y ait trois objectifs « innégociables ».

Le premier : défense non seulement des productions, mais du tissu des producteurs, des exploitations familiales viables dont nos sociétés ont besoin pour conserver leur équilibre et défendre la ruralité. Le premier objectif de la politique agricole commune est de défendre les agriculteurs qui sont les producteurs et qui animent le tissu agricole de notre pays.

Le deuxième : choisir une politique qui, à terme, permettra que les productions agricoles soient payées à leur juste prix, que les agriculteurs puissent en vivre sans avoir besoin d'intervention extérieure des pouvoirs publics et, compte tenu de l'entretien de l'espace et du patrimoine naturel dont on leur confie la charge au bénéfice de toute la société, nous voulons des prix agricoles et des revenus agricoles qui compensent l'effort d'entretien des paysages que les agriculteurs font pour nous tous.

Le troisième : nous voulons que la nourriture soit toujours davantage un élément de la santé par une agriculture respectueuse de l'environnement, par une agriculture raisonnée, par une agriculture, chaque fois que nécessaire, biologique qui aura des circuits de commercialisation courts et qui sera en elle-même une défense de notre patrimoine naturel.

Permettez-moi de dire que, disant cela, je n'oublie pas que je suis heureux et fier d'avoir introduit dans le débat politique national la défense du meilleur allié de l'humanité, celui dont Einstein disait que si elles disparaissaient, l'espèce humaine ne durerait pas plus de quelques années, à savoir les abeilles ! Le drame est que des gens qui se collent l'étiquette écologiste croient que la défense des abeilles est une petite chose. Eh bien, ces gens-là n’ont aucune idée de ce qu'est la nature et, notamment, ils ne savent pas que près de 40 % de l'alimentation de l'humanité viennent du transport du pollen d'une plante à l'autre par les abeilles, qui seul permet que la vie des plantes puisse se perpétuer, et c'est le cas notamment pour tout ce qui concerne les fruits, les fleurs, les légumes, les oléagineux et les protéagineux, autrement dit le fonds de la nourriture de l'humanité à 7 milliards, encore d'avantage de l'humanité quand elle sera à 9 milliards.


Après la politique agricole, je veux aborder devant vous la politique énergétique. Il faut savoir quel est le but de notre politique énergétique, quelle est notre idée de tout ce qui se passe en matière d'environnement.

Le but premier, si du moins les scientifiques ont raison quand ils nous parlent de réchauffement de la planète et du risque de réchauffement de la planète, si l'on considère qu'ils ont raison, alors le but premier doit être la diminution de la dépendance de nos sociétés au carbone fossile, au pétrole, au charbon et au gaz qui sont, comme vous le savez, la source des rejets de gaz à effets de serre dans l'atmosphère. Nous sommes là pour que cette baisse soit volontaire et raisonnée.

Il serait absurde et fou de ne pas faire de cette maîtrise des gaz à effet de serre la priorité de notre action, notamment en matière d'habitat, d'isolation, d'efficacité énergétique, de transport, de véhicules électriques, d'amélioration des batteries, de moteurs à très basse consommation quand ils demeurent thermiques, de réseaux de transports en commun ou fluviaux.

Nous avons besoin d'une politique énergétique européenne qui soit une politique de lutte contre le rejet de gaz à effet de serre qui soit pensée en commun, voulue en commun même si, comme chacun le sait, chaque état garde la maîtrise de ses grands choix.

Mais je veux vous dire que nous avons besoin aussi de politique industrielle, et je veux vous le dire avec lucidité parce qu'il est arrivé que l'Europe se trompe et se trompe gravement. C'est une mauvaise décision stratégique prise par un homme que, pourtant, j'estime, qui a privé le continent européen de l'entreprise majeure qu'elle méritait dans le monde de l'aluminium, à l'époque où Péchiney, une entreprise Suisse qui s'appelle Alusuisse et Alcan, avaient décidé de fusionner. Cela aurait fait une très grande entreprise dont Suisses et Européens auraient eu la majorité des capitaux et dont l'enracinement eût été sur notre sol. On l'a interdit. Je considère que c’est une faute.

Je pense que c'est une décision ou une absence de décision stratégique qui a fait que l'Europe a complètement abandonné à l'Asie du Sud-est les écrans plats qui, pourtant, se retrouvent chacun d'entre eux sur vos iPhones, vos iPads, vos tablettes de toute nature, dans vos salons sur les écrans de télévision et sur les ordinateurs. Quand vous pensez à l'enjeu industriel que représentent dans le monde d'aujourd'hui, dans chacune de nos familles, les écrans plats, les écrans tactiles, les écrans haute définition, quand vous pensez que nous qui avions la maîtrise de ces technologies et de ces brevets, nous avons totalement déserté le terrain…

C’est une absence de décision stratégique que nous payons au prix fort. Je pourrais ainsi multiplier les exemples qui signifient pour moi que, par naïveté, nous avons oublié que le dogme de la concurrence avant tout n'était pas tout, que nous avons par naïveté oublié que nous, Européens, nous avions besoin d'indépendance, que le grand ensemble que nous formons, un des premiers au monde par la population, le premier au monde par la force de production, par la recherche, par le niveau de vie, le premier marché de la planète, la première industrie de la planète, avait besoin d'être moins dépendant de fournisseurs extérieurs et ne pouvait pas accepter de ne plus avoir sur son sol plus aucune des ressources essentielles de son ensemble.

L'Europe a besoin d'indépendance stratégique, elle a donc besoin de politique industrielle et comme je pense que l'Europe a besoin d'indépendance, permettez-moi de rappeler au passage qu'elle a besoin d'apprendre à régler elle-même ses propres affaires.

Je veux vous dire que si j'avais été Président de la République française, je n'aurais pas accepté que l'Europe aille chercher le FMI pour remettre de l'ordre dans un pays de l'ensemble européen. Je considère que la démarche suivie, celle d'une "troïka", le nom lui-même est évocateur d'un certain nombre de choses qui me semble-t-il ne devraient pas avoir bon écho au sein de l'ensemble européen, n'était pas la bonne. Je n'ai pas aimé cette méthode et je veux dire devant vous que je considère que la situation qui a été faite à la Grèce en multipliant des pressions offensantes a fait courir à ce pays, et à notre ensemble européen, un risque majeur.

Je pense qu'il aurait été plus juste et plus équilibré de négocier et de proposer à la Grèce un plan de refinancement de long terme assorti d'un calendrier de réformes acceptables, j'allais dire digérables par le peuple grec, sur une longue période peut-être trente ans ; plan de refinancement dans lequel la Banque Centrale Européenne aurait joué un rôle d'assureur en dernier ressort, clairement, ouvertement, et non pas honteusement.

Vous comprendrez que, dans cette phrase, j'exprime sur la situation de la Grèce et du peuple grec une inquiétude et une alarme. Je pense que l'Europe a choisi une stratégie risquée. J'espère que je me trompe, mais je ne suis pas sûr de me tromper.

Il faut d'autres politiques, par exemple des politiques de recherche dans des grands programmes définis ensemble : bio technologies, nano technologies, programmes dans le domaine des énergies renouvelables, de l'astrophysique fondamentale, dans le domaine des matériaux, des sources d'énergie nouvelles et renouvelable.

Je veux vous dire et notamment dire aux jeunes chercheurs ou futurs chercheurs s'il y en a dans la salle, que je suis persuadé que sans argent supplémentaire, on peut soutenir de fortes politiques de recherche, par exemple, en ménageant le temps de recherche des chercheurs car on est dans une situation aujourd'hui où, par la double obsession des autorités européennes et des autorités nationales, on en est arrivés à un point où la majorité -je ne plaisante pas- du temps des chercheurs est dévorée par l'innombrable paperasse destinée à l'évaluation, après à l'évaluation des évaluations et enfin à l'évaluation des évaluateurs !

Je propose qu'on libère au moins la moitié de ce temps dévoré, qu'on leur permette de passer du temps à la recherche et cela augmentera au moins de 25 % le temps de chercheurs disponible, cela les rendra plus prolifiques, cela les soulagera et cela n'aura pas coûté un centime d'euro.


Mais, tout cela que je viens de décrire, l'institution de la transparence financière, la gouvernance économique européenne, la décision et la volonté de porter des politiques nouvelles dans le domaine économique pour nos emplois, pour les emplois de nos enfants, pour la prospérité de l'Europe, exige quelque chose qui n'existe pas encore, c'est qu'il y ait de vrais gouvernants européens légitimes et décidés qui imposent aux administrations puissantes des règles qui les libèrent un peu de leur routine.

Donc je suis pour défendre l'Europe de la légitimité démocratique. Nous sommes des démocraties, je vais essayer de vous l'expliquer, nos règles communes sont démocratiques. Et il est une seule chose qui échappe aux principes d'une démocratie de plein exercice, et c'est la chose essentielle de notre avenir, c'est l'Europe.

Si l'Europe et les nations de l'euro ont à assumer les politiques que j'ai indiquées, il faut qu'elles retrouvent la légitimité démocratique de leurs institutions.

Quand commence la légitimité démocratique ? Elle commence quand les dirigeants sont connus des citoyens, qu'ils sont démocratiquement désignés et qu'ils sont responsables personnellement devant les peuples ou les délégués de ces peuples.

Alors je sais bien que, dans l'histoire de l'Europe, il y a eu tout un temps où ce n'était pas cette légitimité démocratique qui était recherchée. Après la guerre avec Jean Monnet, on a cherché des spécialistes et peut-être moins le contact direct avec le peuple, on sortait d'une guerre, on essayait de faire vivre ensemble des ennemis de la veille et peut-être cette distance entre peuple et responsables était-elle nécessaire en son temps, mais elle n'est plus acceptable aujourd'hui.

Et cette absence de légitimité démocratique est le point de faiblesse de l'Europe que nous vivons en 2012. Comment voulez-vous que l'Europe soit soutenue par les peuples, qu'ils adhèrent à ses grandes orientations si personne ne connaît ceux qui décident ? 

J'affirme que personne ne connaît ceux qui décident, ni où ils décident, ni quand ils décident ni quelles sont les décisions qu'ils préparent. Et si dans cette salle pourtant éminente, pourtant brillante, pourtant engagée, pourtant composée de gens pour qui l'Europe est familière, puisque le parlement européen siège dans cette ville, en un mot dans cette salle alsacienne ! on ne connaît pas ceux qui décident, on ne sait pas où ils décident, on ne connaît pas les mécanismes de décision et on ignore ce qui se prépare, alors comment voulez-vous que le reste du peuple français et des autres peuples européens adhère aux décisions qui vont être celles qui vont organiser leur vie ?

Comment légitimer l'Europe quand aucun des dirigeants qu'on lui a désignés aux termes de tractations mystérieuses entre gouvernements n'est identifié par les citoyens, quand personne ne sait sur quel projet ils ont été choisis ni n'a la moindre perspective sur les politiques qu'ils défendent ou préparent ?

Cet anonymat des dirigeants, cette dissimulation des dirigeants européens est la responsabilité directe des dirigeants des États et des gouvernants nationaux dont la préoccupation principale est qu'ils continuent d'occuper, eux et eux seuls, la scène politique et médiatique.

C'est pourquoi ils ont organisé un labyrinthe de responsabilités avec une multiplication de présidences, personne n'y comprend rien, des présidences en veux-tu en voilà, des commissariats divers et variés des hauts représentant dans lesquels pas un citoyen européen, même formé, même averti, même passionné, même alsacien, ne peut retrouver son chemin.

Quand je pense à une institution, je pense toujours aux cours d'éducation civique qui devraient expliquer cette institution aux élèves des écoles des collèges et des lycées, mais il est impossible de conduire un cours d'éducation civique sur la manière dont l'Europe fonctionne et dont elle est organisée. 

Je considère donc qu'il y a une faute et cette faute, ce labyrinthe, cela a été compliqué du fait que pour garder le premier rôle, les dirigeants nationaux ont choisi les dirigeants européens sur un seul critère, c'est qu'ils ne leur fassent pas d'ombre.

Alors, après, on s'étonne qu'ils soient transparents, mais mes chers amis, ils ont été choisis pour cela, même s'ils sont de bonne volonté. On les a choisis pour qu’ils ne fassent pas d'ombre et on les a choisis pour qu’ils adoptent en toute situation l'attitude de la docilité maximale.

Je veux vous dire que ce n'est pas avec de la transparence, avec de l'effacement et avec de la docilité que l'on fait œuvre d'histoire. On fait œuvre d'histoire avec du caractère, quelquefois du mauvais caractère, avec des convictions, avec des propositions politiques, avec de la résistance même de la résistance en face des puissants.

Eh bien ceci est la responsabilité, principalement et nommément, qu'ont assumé Nicolas Sarkozy et Angela Merkel dans la dernière période. Et cela tranche tellement sur le temps où quelqu'un comme Jacques Delors, avec des propositions politiques fortes, avec un discours adressé à tous les européens, était à la tête des institutions européennes, et cela tranche même avec le temps où plus près de nous Romano Prodi défendait des positions que l'on pouvait discuter sans doute, mais qui avait une ligne identifiable par tous les Européens.

Je vous le dis, l'anonymat et la docilité, l'effacement, ce n'est pas le moyen de faire avancer l'Europe, c'est la certitude de la faire reculer.

Alors, la politique et les grands choix n'ont de portée aujourd'hui que s'ils se forment et se décident devant les peuples et donc il faut une autorité incarnée, identifiée, avec une pensée propre au sommet des institutions européennes.

Je vous le dis à Strasbourg, cette autorité au sommet des institutions européennes, légitime, incarnée, identifiée, cela ne peut être qu'une autorité élue. Il faut qu'il y ait un président de l'Union et il faut que le président de l'Union soit un président élu, connu des citoyens, choisi sur un programme, une autorité qui incarne, face aux intérêts nationaux, l'intérêt supérieur de l'Union.

Il faut donc changer des choses très simples, et je vous le dis en confidence, des choses autorisées par le texte actuel d'organisation de l'Union européenne.

Si l'on veut qu'il y ait un président de l'Union il faut qu'il n'y en ait qu'un seul, et donc il faut que le président de l'Union soit en même temps le président du Conseil et le président de la Commission, il faut qu'il devienne la référence unique de toutes les autorités légitimes de l'ensemble européen.

Je dis qu'il faut qu'il soit élu de manière transparente et comme je dis cela, le mieux, le plus simple, le plus fondateur, ce serait qu'il soit élu au suffrage universel des citoyens, par exemple le même jour et en même temps que le Parlement européen. Cela aurait l'avantage de faire naître pour la première fois le premier débat civique généralisé au sein des citoyens européens. Ce serait eux qui le choisiraient sur leurs critères et notamment sur les propositions politiques qu'il soutiendrait devant les peuples. J'ajoute qu'au passage cela obligerait les dirigeants européens à être polyglottes, ce qui serait une grande chance et un grand avantage.

Alors, si l'on était timoré, si l'on avait peur des citoyens, il y a au moins une solution de pis-aller, ce serait que ce président soit désigné par un congrès des parlements réunissant à parts égales les membres du Parlement européen et des délégations des parlements nationaux, mais je le dis clairement, notre choix, notre préférence, notre engagement, c'est pour que le président de l'Union devenue unique soit désigné au suffrage universel des citoyens européens.


Je voudrais m'arrêter une seconde, et ce sera le dernier point que j'aborderai, sur la méthode de construction de l'Europe.

Le choix qui a été fait, annoncé à grand son de trompe, en particulier par le Président de la République française, on dit que c'est le choix de l'intergouvernemental, c'est-à-dire que l'Europe avancerait par entente entre certains pays et deux pays en particulier, ceux qu'animent ou dont ont la charge aujourd'hui –ils l'ont mis en scène avec beaucoup de soins et fréquemment- Angela Merkel et Nicolas Sarkozy. Eh bien ce choix d'une Europe qui serait uniquement décidé par accord entre États est voué à l'échec.

L'Europe, je le dis dans cette ville où l'accord intime, j'ai dit tout à l'heure fraternel, profond, entre Français et Allemands compte tant, peut s'influencer par un travail discret et sérieux qu'ont mené au travers du temps tous les dirigeants français et tous les dirigeants allemands, mais les dirigeants de ces deux pays ne peuvent pas prétendre à eux tous seuls faire obéir au sifflet les peuples et les États qui ont autant, au sein de l'ensemble européen, de légitimité qu'eux-mêmes. Ce sont des mauvaises habitudes.

On a le plus urgent besoin d'une relation franco-allemande, mais il faut que cette relation franco-allemande soit équilibrée. On a besoin d'une relation franco-allemande intime et de confiance, d'une relation où la vision des deux pays est exprimée clairement aux yeux de tous, et que cette vision commune ne se présente jamais comme dominatrice.

Je dis à Strasbourg, ville de naissance de l'Europe contemporaine, siège du Parlement européen qu'il faut défendre et promouvoir au travers du temps, l'Europe cela ne peut pas être l'ukase des uns et la docilité des autres.

L'Europe, ce sont des légitimités égales et également respectées, et c'est ce que j'ai l'intention comme Président de la République française de porter comme attitude et de défendre devant les autres chefs d'État et de gouvernements européens.

Il en va du respect du pluralisme et comme je respecte et défends le pluralisme politique, j'en profite pour dire devant vous que je respecte et défendrai le pluralisme culturel. Ce qui me permet de dire au passage que j'ai trouvé offensant que le président de la République française trouve bon de présenter comme une atteinte à notre pays la signature de la charte des langues et cultures régionales et minoritaires. Je veux lui rappeler, à Strasbourg, en Alsace, avec l'hirondelle à ma boutonnière -vous avez le droit d'applaudir, l'hirondelle à la boutonnière, c'est pour ceux qui aiment la langue alsacienne, le symbole des défenseurs de la langue alsacienne- que les langues de France appartiennent à la France comme un trésor national et que faute de les défendre comme il faudrait qu'elles soient défendues, qu'au moins on les respecte et que donc on choisisse de les transmettre.

Donc pour respecter le pluralisme au sein de l'Europe et l'égale dignité de tous, je défendrai et remettrai en vigueur la méthode communautaire qui n'est pas autre chose que la méthode du respect réciproque au sein de l'Union européenne.

Et je veux ajouter à Strasbourg, siège du Parlement européen, qu'il est urgent et important de rendre aux yeux des gouvernements nationaux et aux yeux des citoyens européens eux-mêmes qu'il est important de renforcer aux yeux des gouvernements nationaux et aux yeux des citoyens européens eux-mêmes l'importance, la légitimité des débats du Parlement européen dont personne ne parle et dont nous avons besoin pour exprimer et former la volonté commune des peuples européens.

Et je demande instamment, et même je supplie pour qu’il en soit ainsi, que le Parlement européen au sein duquel j'ai siégé et au sein duquel siègent de brillants et surtout brillantes députées européennes, fasse connaître à l'opinion publique son agenda à l'avance, largement, par une information à laquelle tout le monde aura accès pour que ces débats ne soient pas des débats seulement pour les initiés mais des débats pour le grand public. Je vous dis que si les lecteurs et auditeurs savent à l'avance ce que le Parlement européen va débattre, ce dont il va décider, ce qu'il va voter, alors vous verrez que leur pression fera que les médias, enfin, s'intéresseront à ce qui se passe dans l'hémicycle de Strasbourg et dans les commissions à Bruxelles. Et enfin, le Parlement européen sortira de l'anonymat qui est encore plus nuisible lorsqu'on est censé représenter les peuples que lorsqu'on est simplement gouvernant.

Les parlementaires européens travaillent beaucoup avec beaucoup de compétences, avec beaucoup d'engagements, mais les citoyens, même les citoyens avertis ne savent rien de leurs travaux. Il faut que cela change.

Voilà ce que je suis venu vous dire.


Nous aimons l'Europe, mais nous n'aimons pas ce qu'elle est devenue et là où elle s'est égarée dans ces labyrinthes avec des dirigeants faibles et anonymes et qui ont été choisis pour cela. Nous l'aimons l'Europe pour ce qu'elle deviendra ou redeviendra, ce qu'elle doit devenir pour être à la hauteur de sa mission historique.

Je veux dire qu’il est une chose qui est un pilier de cette mission historique, sur laquelle je m'exprimerai assez vite et que nous ne pourrons remplir que tous ensemble : il est temps que nous bâtissions une politique commune de la défense en Europe, que nous fassions en sorte que nous soyons capables de nous défendre ensemble, de préparer les grands enjeux de cette défense.

Vous le savez bien, cela nous permettra d'avoir accès à des réflexions stratégiques et à des équipements qui, pour l'instant, au sein de l'OTAN... (je dis au passage : quel est le bilan de l'intégration de la France dans l'OTAN que l'on nous a imposée ?... je ferme la parenthèse) … nous avons besoin d'une politique commune de la défense européenne. J’en serai le promoteur lorsque je serai élu Président de la République française.

Derrière ce projet européen, il y a un modèle de société. Ce modèle de société est un modèle profondément marqué par la crise qui va nous permettre de tourner la page sur des conduites qui n'ont pas été les nôtres, et pas non plus les plus justes. Je suis persuadé que ce qui est en gestation, c'est de laisser derrière nous la société de l'éphémère, de la consommation à tout prix et au moindre prix, la société du low-cost. On a besoin d'une société du durable et d'une société des valeurs. On a besoin d'une société pour la jeunesse, ce qui me permet, à Strasbourg, de rendre hommage à ceux qui ont inventé Erasmus et Erasmus mundus, Marielle de Sarnez qui est au premier rang, qui ont fait une réalité de l'Europe de la jeunesse et de l'Europe des étudiants.

Il est enfin une chose que nous ne pourrons faire qu'ensemble, c'est préparer l'action efficace d'aide au développement des pays les plus pauvres de la planète qu'il est impossible d'assumer dans un état solitaire, qui va imposer un changement de règles, un changement de conception du commerce international. Ceci doit être une grande tâche européenne qui doit être placée au premier plan des préoccupations de l'ensemble politique que nous construisons ensemble. Ensemble, politique intégrée pour assumer les tâches essentielles.


Mes chers amis, chaque fois que nous regardons le paysage, les défis qui nous entourent en ce début d'année 2012 devant la dette, devant les déficits, devant le chômage, devant l'appauvrissement du pays, devant les fins de mois de plus en plus difficiles, devant le désarroi des plus jeunes et de leur famille, chaque fois nous nous disons : le temps est venu. Eh bien, le temps est venu pour l'Europe aussi d'une volonté nouvelle, d'une volonté qui n'abandonne rien des idéaux qui nous ont fondés et qui nous ont permis de devenir ce que nous sommes, d'un réalisme volontaire.

Le temps de la refondation de l'Europe est venu. La première fois que j'ai entendu Pierre Pflimlin parler en public, il a fini son propos par une formule qui était tellement émouvante que, lorsqu'il a cessé de parler, toute la tribune pleurait. Il a fini son propos par cette formule qui était celle-ci, j'entends encore sa voix dans mon oreille : « et que l'Europe redevienne ce qu'elle n'aurait jamais dû cesser d'être, je veux dire la lumière du monde ! ».

L'Europe, lumière du monde, par un grand Européen, par un grand homme de l'Est, par un grand Strasbourgeois, l'Europe lumière retrouvée d'un monde qui en manque tant.

Eh bien cette formule que j'ai été heureux de rendre à la vie devant vous, dans cette salle, cette Europe-là, cette formule, je voudrais en finissant la dédier à une petite européenne qui vient de naître à Strasbourg, qui est dans cette salle que tout à l'heure on a entendue, qui est de papa allemand et de maman française et béarnaise et un peu girondine -contre les jacobins, nous sommes tous des girondins !- elle s'appelle Cosima. Je voudrais qu'un jour, elle puisse lire dans les livres de notre histoire européenne qu'un jour en 2012 les peuples européens ont décidé de retrouver leur foi et leur élan et que c'est à Strasbourg où elle venait de voir le jour que tout cela a commencé !

Je vous remercie.