Merci de votre accueil, merci surtout à ceux qui ont préparé et animé ce forum. Permettez-moi, parce qu'ils en ont été les maîtres d'œuvre, de citer Daniel Garrigues, que vous avez entendus et que vous pouvez applaudir, Pierre Albertini, Anne-Marie Idrac et Nathalie Griesbeck, qui n'étaient pas seuls, naturellement.

Ce forum sur la refondation de notre démocratie, c'est le forum qui devrait au fond, être le plus facile de tous car il ne demande que de la volonté politique.

Il présente de grands bénéfices pour les citoyens, bénéfice moral et aussi bénéfice matériel parce qu'il ne coûte pas et, au contraire, il permet de faire des économies.

On sait tous de quoi il s'agit. Il s'agit de faire de la France un pays respectable, enfin dans ses institutions, respecté dans le fonctionnement de son pouvoir. Il s'agit plus profondément de rendre ou de donner à la France et aux Français quelque chose qu'ils ont perdu depuis longtemps, c'est l'estime et le respect envers ceux qui les gouvernent.

Naturellement, cette estime et ce respect ne sont pas servis par la manière dont se déroule la campagne électorale de l'élection présidentielle. Rarement on aura vu un débat politique, en un moment aussi crucial, occulter à ce point les vrais enjeux, occulter à ce point les dangers qui menacent un peuple.

Je crois que les Français se rendent parfaitement compte que quelque chose ne va pas dans cette campagne électorale, ils ne savent pas très bien quoi, on ne laisse aucune place pour l'exprimer, mais ils s'en rendent compte et ils ont raison. Je vais vous le dire comme je le pense en bon français et comme les Français le disent le matin, ils disent : on se fout de nous. On veut nous vendre un deuxième tour obligatoire avant même le premier, on nous fait Sarkozy / Hollande à l'endroit et à l'envers… J'entendais une émission de radio, un papier à la radio comme l'on dit, qui disait textuellement « les deux adversaires de cette élection, Sarkozy et Hollande ». Et pour amuser la galerie quand elle s'impatiente, on organise un combat de catch entre Mélenchon et Mme Le Pen. Mais du chômage plus un mot, de l'appauvrissement du pays plus un mot, de la dette plus un mot, et de la manière dont on pourrait s'en sortir, plus un mot.

Pourtant, et tous ici nous avons cela profondément à l'esprit et sans doute même dans le cœur, un pays dans cette profondeur de crise ne peut s'en sortir que par une prise de conscience. La volonté d'un peuple ne peut se forger que dans un mouvement de lucidité. Et une campagne électorale présidentielle doit précisément servir à cela et à cela d'abord, à y voir clair, à choisir le bon chemin et à y aller ensemble.

Et en face de cette exigence des temps, de cette exigence de la situation, en pleine complicité affichée, Nicolas Sarkozy et François Hollande présentent un programme qui est assez simple et d'ailleurs interchangeable : pour Hollande battre Sarkozy, et pour Sarkozy battre Hollande.

Naturellement, comme l'a titré sur toute la largeur de sa page un grand journal du soir, ils sont d'accord entre eux et naturellement cela les arrange.

Il n'y a au travers de ce début de campagne qu'un message ou plutôt qu'un gavage que l'on essaie d'imposer au peuple français, on lui dit : il n'y aura pas de premier tour, sautez directement au second tour. On veut nous imposer un deuxième tour contraint et forcé par matraquage ou par diversion, et tout cela a un but absolument précis, c'est préserver les intérêts acquis, faire que rien ne change, faire que le monopole du pouvoir soit à jamais exercé à deux, deux dominants entourés de quelques satellites soumis et qui se satisfont des miettes qui tombent de la table et ne jamais s'arrêter aux choses graves.

Par exemple, en raison de ce début de campagne, est passée inaperçue ou presque l'attaque dangereuse que Nicolas Sarkozy a installée contre les corps intermédiaires de la France. Or, il n'y a pas de démocratie sans corps intermédiaires, sans syndicats, sans presse libre, sans associations. L'idée que la République serait la confrontation directe des citoyens inorganisés avec un pouvoir tout-puissant, cette idée-là nous l'avons combattue toujours et partout dans tous les jacobinismes que l'on a essayé d'imposer à la France. C'est une idée antidémocratique.

Quel serait le poids du producteur isolé, du producteur de fruits et légumes, du producteur de viande isolé en face des grandes surfaces ? Quel serait le poids du salarié isolé contre les grandes entreprises ? Quel serait le poids du citoyen isolé contre l'administration ? Nous défendons les corps intermédiaires parce que nous défendons le peuple et ses droits. Et attaquer les corps intermédiaires, cela a une autre conséquence grave, c'est qu'on les pousse à l'irresponsabilité parce que l'on n’est responsable que lorsqu'on est investi de confiance.

Eh bien, nous voulons rétablir la confiance, défendre les corps intermédiaires et organiser, favoriser ainsi le progrès social dans notre pays.

Nous sommes là précisément pour que cette situation de confiscation, cette situation d'abus de pouvoir ne dure pas. Nous sommes là pour y mettre un terme. Nous sommes là précisément pour qu’après cette élection, rien ne soit plus comme avant. Nous sommes là pour que cesse le mélange outrageant des intérêts de réseaux, des intérêts privés avec l'intérêt public. Nous sommes là pour que cessent les pratiques locales et nationales de verrouillage et d'utilisation de l'argent public au profit des mêmes. Nous sommes là pour que des règles nouvelles et intransigeantes viennent assurer aux Français que le pouvoir sera honnête, que la République sera honnête et loyale parce que nous pensons que la République n'est pas, si elle n'a pas l'honnêteté et la loyauté sans lesquelles la confiance ne se construit pas.

Et je suis là, c'est mon rôle dans cette élection, pour assurer aux citoyens, à notre peuple citoyen, non pas que tous les problèmes qu'ils rencontrent seront résolus d'un coup de baguette magique parce qu'il n'y a pas de baguette magique et parce qu'aucune promesse ne sera respectée si elle est abusive, mais je leur assure que je serai un président libre et que j'assurerai un pouvoir honnête qui leur rendra leur dignité, et que je mettrai à leur service tout l'effort et toute la volonté d'un État restauré.

Cela ne pourra pas être obtenu par l'élection de l'un des deux candidats du monopole, car ils sont l'un et l'autre à la tête des deux partis qui ont bafoué depuis des années les principes que nous tenons pour sacrés. Ils ont mis à mal sans cesse la séparation des pouvoirs. Ils ont accumulé les privilèges partisans. Ils ont tous deux des affaires à la pelle et des cadavres dans les placards. Ils ont tous les deux tous les sortants donc ils n'accepteront aucun changement dans l'organisation des pouvoirs. Ils se protègent eux-mêmes en vérité et plus encore ils protègent le monopole qu'ils exercent à deux, et plus exactement en protégeant le monopole, ils se protègent eux-mêmes.

Le Parti socialiste, je suis désolé de le dire, n'a pas plus envie que l'UMP de changer quoi que ce soit. Ils ont tous les pouvoirs : locaux, municipaux, départementaux, régionaux, plus qu'aucun parti n'en a jamais eu depuis que la République existe. Ils pratiquent savamment l'art d'additionner les privilèges, les élus étant si souvent en même temps salariés d'autres élus, d'autres collectivités, d'autres groupes politiques dans d'autres assemblées ou structures collectives de toute nature.

Le résultat est que ces élus dépendant de ces réseaux ne sont plus libres de leur parole.

De sorte qu'aucun citoyen aimant la démocratie, informé de ces pratiques ne devrait accepter de gaieté de cœur de voir le même parti contrôler en France en même temps la majorité des petites communes, la majorité des villes moyennes, 60 % des grandes villes, 60 % des départements, 90 % des régions, le Sénat, l'Assemblée Nationale, le gouvernement et la présidence de la République !

Ceci n'est pas notre conception de la démocratie. De même, aucun citoyen aimant la démocratie et la République ne devrait accepter la perspective de voir ce parti au pouvoir, l'UMP perpétuer dans les années qui viennent les pratiques qui sont les siennes, la perpétuelle installation d'affidés et de récompensés ou de compensés dans une multitude de fonctions d'Etat, d'affidés, de récompensés, de compensés ou de connivents dans les plus sensibles missions des grandes entreprises financières ou industrielles. Cela, ce n'est pas notre conception de la République et de la démocratie.

Vous voyez bien que pour eux, et pour eux deux, aucune séparation des pouvoirs. Leur commune volonté, c'est le monopole du pouvoir. Pour eux le pouvoir, sa détention, son exercice, et que l'on me pardonne de le dire, son abus, c'est cela qui est l'important. Et ce n'est pas le cas pour nous et ce n'est pas le cas pour moi.

Voyez-vous, j'ai réfléchi depuis des années aux raisons qui faisaient qu'aucune des corrections à notre vie publique, qu'aucune démoralisation que l'on devait y apporter n'était jamais menée à bien. Tout le monde sait en France que le Parlement ne va pas bien. Tout le monde sait qu'il n'y a plus de gouvernement respecté dans sa mission. Tout le monde sait que la Justice est déstabilisée. Tout le monde sait que la relation des médias au pouvoir est malsaine. Tout le monde sait et vérifie si souvent quelles sont les relations incestueuses entre le monde de l'argent, de l'industrie et de la banque et le monde du pouvoir. Tout le monde multiplie les déclarations et les grandes promesses, notamment au moment des campagnes électorales, et jamais rien ne se passe.

Eh bien j'en suis arrivé à une conclusion : le monde politique français tel qu'il est avec ces deux partis qui ont tous les pouvoirs, est incapable d'être réformé par ceux qui le détiennent.

Il est vain de demander à l'assemblée de réformer l'assemblée. Il est vain de demander au sénat de réformer le sénat. Il est vain de demander à l'UMP et au PS, à Sarkozy et à Hollande qui en sont les chefs depuis des années, de s'amputer de la plus petite parcelle du pouvoir abusif qu'ils exercent, qu'ils exercent alternativement et souvent en même temps, à toi le local, à moi le national, qu'ils exercent depuis trente ans. Il est vain de demander aux abuseurs de limiter les abus.

Or, cette moralisation de la vie publique qui traîne depuis trente ans, dont tout le monde parle depuis trente ans sans que jamais rien ne change, cette moralisation de la vie publique, je considère qu'il est vital, vital pour la France, de la conduire maintenant à son terme. Je considère qu'il s'agit d'un objectif de tout premier plan du mandat que les Français me confieront que de rendre honnête et insoupçonnable ce qui n'aurait jamais dû cesser d'être honnête et jamais prêter le flan aux soupçons.

Je ferai une vie politique honnête et insoupçonnable parce que je serai un président libre, lié à aucun réseau, ne trimbalant aucune affaire lointaine et que j'aurai pour le faire le soutien des Français.

Ayant réfléchi depuis des années à ce sujet, ayant rompu des lances, ayant combattu toutes les affaires dont j'ai eu connaissance, n'ayant jamais cédé à aucune intimidation, j'ai pris mes résolutions.

J'en suis arrivé à une certitude : le monde politique tel qu'il est dominé par les deux partis du monopole du pouvoir est incapable de se réformer lui-même. Or la réforme est vitale pour retrouver l'estime du peuple envers ses élus et ses dirigeants et pour que cessent les manipulations et les manœuvres. Elle est nécessaire en particulier et surtout pour redresser la France et la sortir de la crise, car la condition du redressement, c'est la confiance retrouvée. Pour rétablir les principes de la République, les simples principes de l'éducation civique, il faut donc en passer par la seule autorité qui vaille, qui est l'autorité directe des Français.

Elu Président de la République le 6 mai, j'organiserai donc le 10 juin, jour du premier tour de l'élection législative et en même temps que celle-ci, un référendum de moralisation de la vie publique en France. Je soumettrai aux Français directement avec le gouvernement que j'aurai nommé une loi-cadre, conformément à l'article 11 de la Constitution de la République.

Ainsi, en quatre semaines et un dimanche, nous règlerons et trancherons ces questions qui demeurent insolubles depuis des lustres et des décennies faute de volonté.

Ainsi, nous sortirons immédiatement du champ des promesses différées, des promesses pour demain, des promesses pour l'année prochaine, des promesses pour dans cinq ans et qui n'entrent jamais dans la réalité. Le résultat sera immédiat et il sera en même temps acquis pour l'avenir.

Ce référendum du 10 juin rétablira les principes d'une vie démocratique saine, équilibrée. Il mettra un terme au risque de comportements abusifs et de conflits d'intérêt. Il rétablira les principes de la séparation des pouvoirs, il rendra intangible et protégera pour l'avenir l'indépendance de la justice, il protégera l'indépendance des médias et notamment des médias publics. Il posera les principes d'une loi électorale juste pour les élections suivantes et il reconnaîtra le vote blanc. Il réformera les règles de financement de la vie publique pour en extirper les abus et il imposera la parité dans la représentation.

Accueil > Articles > Discours de clôture du quatrième forum : "Un nouveau contrat démocratique"
Discours de clôture du quatrième forum : "Un nouveau contrat démocratique"
27 février 2012

    Contribuer
    Imprimer

Retrouvez en intégralité le discours de clôture du quatrième forum de l'agenda 2020 de François Bayrou.

FORUM DU SAMEDI 25 FEVRIER 2012, MAISON DE LA CHIMIE, À PARIS
« UN NOUVEAU CONTRAT DEMOCRATIQUE »
DISCOURS DE CLOTURE PAR FRANÇOIS BAYROU

[Téléchargez le discours en PDF en cliquant ici]

Merci de votre accueil, merci surtout à ceux qui ont préparé et animé ce forum. Permettez-moi, parce qu'ils en ont été les maîtres d'œuvre, de citer Daniel Garrigues, que vous avez entendus et que vous pouvez applaudir, Pierre Albertini, Anne-Marie Idrac et Nathalie Griesbeck, qui n'étaient pas seuls, naturellement.

Ce forum sur la refondation de notre démocratie, c'est le forum qui devrait au fond, être le plus facile de tous car il ne demande que de la volonté politique.

Il présente de grands bénéfices pour les citoyens, bénéfice moral et aussi bénéfice matériel parce qu'il ne coûte pas et, au contraire, il permet de faire des économies.



On sait tous de quoi il s'agit. Il s'agit de faire de la France un pays respectable, enfin dans ses institutions, respecté dans le fonctionnement de son pouvoir. Il s'agit plus profondément de rendre ou de donner à la France et aux Français quelque chose qu'ils ont perdu depuis longtemps, c'est l'estime et le respect envers ceux qui les gouvernent.

Naturellement, cette estime et ce respect ne sont pas servis par la manière dont se déroule la campagne électorale de l'élection présidentielle. Rarement on aura vu un débat politique, en un moment aussi crucial, occulter à ce point les vrais enjeux, occulter à ce point les dangers qui menacent un peuple.

Je crois que les Français se rendent parfaitement compte que quelque chose ne va pas dans cette campagne électorale, ils ne savent pas très bien quoi, on ne laisse aucune place pour l'exprimer, mais ils s'en rendent compte et ils ont raison. Je vais vous le dire comme je le pense en bon français et comme les Français le disent le matin, ils disent : on se fout de nous. On veut nous vendre un deuxième tour obligatoire avant même le premier, on nous fait Sarkozy / Hollande à l'endroit et à l'envers… J'entendais une émission de radio, un papier à la radio comme l'on dit, qui disait textuellement « les deux adversaires de cette élection, Sarkozy et Hollande ». Et pour amuser la galerie quand elle s'impatiente, on organise un combat de catch entre Mélenchon et Mme Le Pen. Mais du chômage plus un mot, de l'appauvrissement du pays plus un mot, de la dette plus un mot, et de la manière dont on pourrait s'en sortir, plus un mot.

Pourtant, et tous ici nous avons cela profondément à l'esprit et sans doute même dans le cœur, un pays dans cette profondeur de crise ne peut s'en sortir que par une prise de conscience. La volonté d'un peuple ne peut se forger que dans un mouvement de lucidité. Et une campagne électorale présidentielle doit précisément servir à cela et à cela d'abord, à y voir clair, à choisir le bon chemin et à y aller ensemble.

Et en face de cette exigence des temps, de cette exigence de la situation, en pleine complicité affichée, Nicolas Sarkozy et François Hollande présentent un programme qui est assez simple et d'ailleurs interchangeable : pour Hollande battre Sarkozy, et pour Sarkozy battre Hollande.

Naturellement, comme l'a titré sur toute la largeur de sa page un grand journal du soir, ils sont d'accord entre eux et naturellement cela les arrange.

Il n'y a au travers de ce début de campagne qu'un message ou plutôt qu'un gavage que l'on essaie d'imposer au peuple français, on lui dit : il n'y aura pas de premier tour, sautez directement au second tour. On veut nous imposer un deuxième tour contraint et forcé par matraquage ou par diversion, et tout cela a un but absolument précis, c'est préserver les intérêts acquis, faire que rien ne change, faire que le monopole du pouvoir soit à jamais exercé à deux, deux dominants entourés de quelques satellites soumis et qui se satisfont des miettes qui tombent de la table et ne jamais s'arrêter aux choses graves.

Par exemple, en raison de ce début de campagne, est passée inaperçue ou presque l'attaque dangereuse que Nicolas Sarkozy a installée contre les corps intermédiaires de la France. Or, il n'y a pas de démocratie sans corps intermédiaires, sans syndicats, sans presse libre, sans associations. L'idée que la République serait la confrontation directe des citoyens inorganisés avec un pouvoir tout-puissant, cette idée-là nous l'avons combattue toujours et partout dans tous les jacobinismes que l'on a essayé d'imposer à la France. C'est une idée antidémocratique.

Quel serait le poids du producteur isolé, du producteur de fruits et légumes, du producteur de viande isolé en face des grandes surfaces ? Quel serait le poids du salarié isolé contre les grandes entreprises ? Quel serait le poids du citoyen isolé contre l'administration ? Nous défendons les corps intermédiaires parce que nous défendons le peuple et ses droits. Et attaquer les corps intermédiaires, cela a une autre conséquence grave, c'est qu'on les pousse à l'irresponsabilité parce que l'on n’est responsable que lorsqu'on est investi de confiance.

Eh bien, nous voulons rétablir la confiance, défendre les corps intermédiaires et organiser, favoriser ainsi le progrès social dans notre pays.

Nous sommes là précisément pour que cette situation de confiscation, cette situation d'abus de pouvoir ne dure pas. Nous sommes là pour y mettre un terme. Nous sommes là précisément pour qu’après cette élection, rien ne soit plus comme avant. Nous sommes là pour que cesse le mélange outrageant des intérêts de réseaux, des intérêts privés avec l'intérêt public. Nous sommes là pour que cessent les pratiques locales et nationales de verrouillage et d'utilisation de l'argent public au profit des mêmes. Nous sommes là pour que des règles nouvelles et intransigeantes viennent assurer aux Français que le pouvoir sera honnête, que la République sera honnête et loyale parce que nous pensons que la République n'est pas, si elle n'a pas l'honnêteté et la loyauté sans lesquelles la confiance ne se construit pas.

Et je suis là, c'est mon rôle dans cette élection, pour assurer aux citoyens, à notre peuple citoyen, non pas que tous les problèmes qu'ils rencontrent seront résolus d'un coup de baguette magique parce qu'il n'y a pas de baguette magique et parce qu'aucune promesse ne sera respectée si elle est abusive, mais je leur assure que je serai un président libre et que j'assurerai un pouvoir honnête qui leur rendra leur dignité, et que je mettrai à leur service tout l'effort et toute la volonté d'un État restauré.

Cela ne pourra pas être obtenu par l'élection de l'un des deux candidats du monopole, car ils sont l'un et l'autre à la tête des deux partis qui ont bafoué depuis des années les principes que nous tenons pour sacrés. Ils ont mis à mal sans cesse la séparation des pouvoirs. Ils ont accumulé les privilèges partisans. Ils ont tous deux des affaires à la pelle et des cadavres dans les placards. Ils ont tous les deux tous les sortants donc ils n'accepteront aucun changement dans l'organisation des pouvoirs. Ils se protègent eux-mêmes en vérité et plus encore ils protègent le monopole qu'ils exercent à deux, et plus exactement en protégeant le monopole, ils se protègent eux-mêmes.

Le Parti socialiste, je suis désolé de le dire, n'a pas plus envie que l'UMP de changer quoi que ce soit. Ils ont tous les pouvoirs : locaux, municipaux, départementaux, régionaux, plus qu'aucun parti n'en a jamais eu depuis que la République existe. Ils pratiquent savamment l'art d'additionner les privilèges, les élus étant si souvent en même temps salariés d'autres élus, d'autres collectivités, d'autres groupes politiques dans d'autres assemblées ou structures collectives de toute nature.

Le résultat est que ces élus dépendant de ces réseaux ne sont plus libres de leur parole.

De sorte qu'aucun citoyen aimant la démocratie, informé de ces pratiques ne devrait accepter de gaieté de cœur de voir le même parti contrôler en France en même temps la majorité des petites communes, la majorité des villes moyennes, 60 % des grandes villes, 60 % des départements, 90 % des régions, le Sénat, l'Assemblée Nationale, le gouvernement et la présidence de la République !

Ceci n'est pas notre conception de la démocratie. De même, aucun citoyen aimant la démocratie et la République ne devrait accepter la perspective de voir ce parti au pouvoir, l'UMP perpétuer dans les années qui viennent les pratiques qui sont les siennes, la perpétuelle installation d'affidés et de récompensés ou de compensés dans une multitude de fonctions d'Etat, d'affidés, de récompensés, de compensés ou de connivents dans les plus sensibles missions des grandes entreprises financières ou industrielles. Cela, ce n'est pas notre conception de la République et de la démocratie.

Vous voyez bien que pour eux, et pour eux deux, aucune séparation des pouvoirs. Leur commune volonté, c'est le monopole du pouvoir. Pour eux le pouvoir, sa détention, son exercice, et que l'on me pardonne de le dire, son abus, c'est cela qui est l'important. Et ce n'est pas le cas pour nous et ce n'est pas le cas pour moi.



Voyez-vous, j'ai réfléchi depuis des années aux raisons qui faisaient qu'aucune des corrections à notre vie publique, qu'aucune démoralisation que l'on devait y apporter n'était jamais menée à bien. Tout le monde sait en France que le Parlement ne va pas bien. Tout le monde sait qu'il n'y a plus de gouvernement respecté dans sa mission. Tout le monde sait que la Justice est déstabilisée. Tout le monde sait que la relation des médias au pouvoir est malsaine. Tout le monde sait et vérifie si souvent quelles sont les relations incestueuses entre le monde de l'argent, de l'industrie et de la banque et le monde du pouvoir. Tout le monde multiplie les déclarations et les grandes promesses, notamment au moment des campagnes électorales, et jamais rien ne se passe.

Eh bien j'en suis arrivé à une conclusion : le monde politique français tel qu'il est avec ces deux partis qui ont tous les pouvoirs, est incapable d'être réformé par ceux qui le détiennent.

Il est vain de demander à l'assemblée de réformer l'assemblée. Il est vain de demander au sénat de réformer le sénat. Il est vain de demander à l'UMP et au PS, à Sarkozy et à Hollande qui en sont les chefs depuis des années, de s'amputer de la plus petite parcelle du pouvoir abusif qu'ils exercent, qu'ils exercent alternativement et souvent en même temps, à toi le local, à moi le national, qu'ils exercent depuis trente ans. Il est vain de demander aux abuseurs de limiter les abus.

Or, cette moralisation de la vie publique qui traîne depuis trente ans, dont tout le monde parle depuis trente ans sans que jamais rien ne change, cette moralisation de la vie publique, je considère qu'il est vital, vital pour la France, de la conduire maintenant à son terme. Je considère qu'il s'agit d'un objectif de tout premier plan du mandat que les Français me confieront que de rendre honnête et insoupçonnable ce qui n'aurait jamais dû cesser d'être honnête et jamais prêter le flan aux soupçons.

Je ferai une vie politique honnête et insoupçonnable parce que je serai un président libre, lié à aucun réseau, ne trimbalant aucune affaire lointaine et que j'aurai pour le faire le soutien des Français.

Ayant réfléchi depuis des années à ce sujet, ayant rompu des lances, ayant combattu toutes les affaires dont j'ai eu connaissance, n'ayant jamais cédé à aucune intimidation, j'ai pris mes résolutions.

J'en suis arrivé à une certitude : le monde politique tel qu'il est dominé par les deux partis du monopole du pouvoir est incapable de se réformer lui-même. Or la réforme est vitale pour retrouver l'estime du peuple envers ses élus et ses dirigeants et pour que cessent les manipulations et les manœuvres. Elle est nécessaire en particulier et surtout pour redresser la France et la sortir de la crise, car la condition du redressement, c'est la confiance retrouvée. Pour rétablir les principes de la République, les simples principes de l'éducation civique, il faut donc en passer par la seule autorité qui vaille, qui est l'autorité directe des Français.

Elu Président de la République le 6 mai, j'organiserai donc le 10 juin, jour du premier tour de l'élection législative et en même temps que celle-ci, un référendum de moralisation de la vie publique en France. Je soumettrai aux Français directement avec le gouvernement que j'aurai nommé une loi-cadre, conformément à l'article 11 de la Constitution de la République.

Ainsi, en quatre semaines et un dimanche, nous règlerons et trancherons ces questions qui demeurent insolubles depuis des lustres et des décennies faute de volonté.

Ainsi, nous sortirons immédiatement du champ des promesses différées, des promesses pour demain, des promesses pour l'année prochaine, des promesses pour dans cinq ans et qui n'entrent jamais dans la réalité. Le résultat sera immédiat et il sera en même temps acquis pour l'avenir.

Ce référendum du 10 juin rétablira les principes d'une vie démocratique saine, équilibrée. Il mettra un terme au risque de comportements abusifs et de conflits d'intérêt. Il rétablira les principes de la séparation des pouvoirs, il rendra intangible et protégera pour l'avenir l'indépendance de la justice, il protégera l'indépendance des médias et notamment des médias publics. Il posera les principes d'une loi électorale juste pour les élections suivantes et il reconnaîtra le vote blanc. Il réformera les règles de financement de la vie publique pour en extirper les abus et il imposera la parité dans la représentation.



Je vais maintenant entrer, même sommairement et vous me le pardonnerez, nous entrerons bien sûr dans la suite dans le détail de ces textes, dans l'équilibre de cette moralisation nécessaire de notre vie publique.

Le référendum du 10 juin fixera les règles de composition d'un gouvernement resserré, composé de moins de 20 ministres, tous ministères compris.

Le référendum du 10 juin interdira les cumuls de mandat pour les députés et les limitera pour les sénateurs. Cette loi étant votée le jour même du premier tour, son adoption rendra l'interdiction du cumul effective non pas pour le futur lointain, mais pour l'Assemblée Nationale élue au mois de juin. Au lieu de reporter à demain, nous allons trancher le jour même.

Le référendum du 10 juin créera une règle nouvelle pour la participation effective des députés au vote de la loi. Comme au parlement européen, le vote ne pourra plus être délégué, il obligera à la présence effective du député et tous les votes seront publics.

Le référendum du 10 juin fixera les principes d'une nouvelle loi électorale pour l'avenir et d'une nouvelle composition de l'Assemblée nationale qui ne seront pas comme à l'habitude repoussés aux calendes grecques mais bel et bien tranchés par le peuple français.

Les principes seront ceux-ci : le nombre des députés sera diminué d'un tiers, ce qui fera de l'ordre de 400 députés au lieu de 577 aujourd'hui. Je rappelle qu'aux États-Unis, pour un peuple de plus de 310 millions d'habitants, le nombre des représentants, ce que nous appelons les députés en France, est fixé à 435 et les sénateurs sont au nombre de 100.

Le référendum fixera une loi électorale qui conservera comme aujourd'hui les trois quarts des sièges élus comme maintenant au scrutin majoritaire. Un quart des sièges sera disponible pour une attribution au scrutin proportionnel. La règle favorisera deux impératifs : dégager une majorité et représenter enfin de manière substantielle les courants d'opinion qui passent la barre de 5 % des voix à l'Assemblée nationale.

La réduction nécessaire du nombre des sièges s'appliquera à l'Assemblée Nationale aussi bien qu’au Sénat, après discussion et concertation avec les assemblées et avec l'ensemble des forces politiques françaises.

Dans le cadre de toutes les élections, le référendum instituera la reconnaissance du vote blanc car voter blanc, ce sera désormais un vote exprimé.

Le référendum renforcera l'obligation de parité pour que l'on sorte enfin de cette anomalie qui met la France à la 61ème place parmi les pays du monde pour la place des femmes dans la vie publique.

Le référendum mettra un terme aux dérives du financement de la vie publique. Il supprimera donc la myriade de micro-partis individuels ou de complaisance, ils sont près de 300 en France, qui n'ont d'autres but que d'assurer des financements illicites à ceux qui n'acceptent pas les disciplines de notre loi.

Le référendum définira le conflit d'intérêt, obligera à la déclaration publique des intérêts privés avant l'entrée dans la fonction et lors de toute modification. Il fixera les incompatibilités, il traitera aussi bien des responsables politiques que des hauts fonctionnaires.

Il assurera la transparence des fonctions, des ressources et des avantages.

Il instituera une autorité de déontologie de la vie publique qui pourra être saisie directement par les citoyens et la loi-cadre empêchera le retour dans la vie publique avant une période suffisamment longue des élus condamnés pour corruption.

Le référendum rendra intangible et protégera pour l'avenir l'indépendance de la justice. Le ministre de la justice Garde des Sceaux deviendra un ministre de statut particulier dont la nomination proposée par le Premier Ministre et le Président de la République sera soumise à l'approbation d'une majorité qualifiée du Parlement devant qui il sera responsable et par qui il pourra être censuré. Doté de cette légitimité renforcée, il conduira au nom du gouvernement la politique pénale de la nation. C'était une manière de trancher le débat que vous avez eu ce matin et au fond qui répond assez bien aux deux aspirations : il faut un responsable pour conduire la politique de la nation de manière à ce que ce ne soit pas l'arbitraire local qui l'emporte et il faut en même temps que ce responsable soit investi d'une légitimité politique suffisante et qu'il ne soit pas simplement un magistrat de haut rang.

La loi-cadre, décidée par le référendum, protégera pour l'avenir l'indépendance des médias, en particulier elle mettra un terme à la procédure scandaleuse qui fait de la nomination des présidents de l'audiovisuel public l'apanage personnel du chef de l'État.

La loi-cadre adoptée par référendum fixera une procédure nouvelle pour éviter les nominations de complaisance et les soumettre à une véritable approbation, c'est-à-dire à un véritable contrôle du parlement, non pas une pseudo-approbation et un pseudo-contrôle comme maintenant où l'on exige une majorité qualifiée, non pas pour approuver mais pour refuser ce qui signifie naturellement que tout refus est hors d'atteinte de l'expression de bonne foi.

Et voilà qu'en quatre semaines et un dimanche, seront tranchées des questions qui, depuis des décennies, empoisonnent la vie démocratique de la nation et dont l'absence de résolution a permis la multiplication des affaires douteuses, salissantes, des comportements inacceptables dans la République, République dont les deux partis du monopole se gargarisent mais qu'ils trahissent régulièrement par leur comportement.

Je n'ai pas abordé toutes les questions qui se posent et notamment pas toutes celles que vous avez abordées ce matin dans les tables rondes et les forums.

J'ai abordé cette question principale qui est celle de la moralisation de la vie publique dans notre pays, qu'elle devienne effective et réelle au lieu d'être une antienne que naturellement on scande et que l'on oublie.

D'ici à l'élection présidentielle, j'aurai l'occasion de m'exprimer sur les grandes questions, la justice et la sécurité, la justice des enfants à propos desquels vous avez eu des contributions autour de Dominique Versini très enthousiastes, les collectivités locales dont je dirai un mot dans un instant.

D'ici à l'élection présidentielle, une commission de juristes autour de moi s'attachera à mettre au point l'avant-projet de cette loi-cadre référendaire, que les Français auront entre les mains avant l'élection présidentielle, dans l'idée que nous nous en faisons.

Je veux que ce texte soit simple, clair, sans aucun piège, afin qu’il puisse être lu et compris par l'ensemble du peuple français avant que ce peuple français ne l'approuve.

Je m'exprimerai en détail dans les semaines qui viennent sur les autres sujets, je l'avais dit, la sécurité des Français, l'ordre public, la sécurité dans les quartiers, la reconquête des zones de notre pays devenues zones de non-droit.

Je m'exprimerai sur la Justice, sur ce qu'il convient de faire au-delà d'avoir assuré son indépendance vis-à-vis du pouvoir politique, ce qui est le principal pour lui rendre la considération qu'elle mérite et l'organisation et les moyens de fonctionner en la libérant des poids qui l'écrasent, notamment du poids de lois toujours plus nombreuses, proliférantes et de moins en moins applicables.

Mais je veux aborder à la fin de cet exposé sur notre démocratie deux questions pour moi essentielles.

Je veux dire l'idée que je me fais des pouvoir locaux, non pas de l'organisation, mais de l'empilement du mille-feuilles de la vie locale.

La loi votée en 2010 n'est pas une bonne loi, particulièrement parce qu'elle prétend soumettre la totalité de la vie locale, départementale et régionale aux deux partis du monopole et parce qu'elle n'a pas assez réfléchi à ce qu'est un département, à ce que est une région, aux différences entre la vie des agglomérations et la vie du monde rural qui n'obéissent pas exactement aux mêmes règles.

Cette loi devra être remise sur le métier dans une démarche d'unité nationale qui permettra de clarifier, de rationaliser, de légitimer les règles de cette vie locale. Mais je veux dire ceci : pour moi, l'élu local, au féminin comme au masculin, est précieux et il faut le soutenir.

Ces dernières années, les élus locaux ont eu le sentiment que l'on ne cessait de les harceler, de les délégitimer, de les poursuivre de réformes qui, en fait, visaient toutes à les affaiblir.

Ils ont vécu sous le règne du « plus gros c'est toujours mieux », le « big is beautiful » qui est le totem de la pensée unique. Je veux leur dire que je ne crois pas que ce soit toujours mieux quand c'est plus gros.

Le « big is beautiful » ce n'est pas ma culture et ce n'est pas ma vision du monde. Je suis né dans un village et j'y vis encore aujourd'hui, je suis depuis 25 ans l'élu d'une circonscription qui compte toutes les strates des communes et des populations, quelque 90 communes, le plus petit village de ma circonscription a compté, pendant longtemps, 18 habitants et Pau et son agglomération en comptent quelque 150.000.


Je sais ce que représente l'investissement du maire, des adjoints, des conseillers, dans le tissu local. Je crois à l'élu de proximité, à sa présence, à l'attention de tous les jours qu'il est obligé de porter aux problèmes de ses concitoyens et je dis solennellement à ces élus : je veux que l'on cesse de vous affaiblir, je veux vous renforcer, je veux assurer votre légitimité, je veux que l'administration vous regarde comme ce que vous êtes en réalité : l'avant-garde de la République, celle qui répond quand on l'appelle, pas celle qui ne répond jamais !

Je veux vous dire solennellement que l'État vous fera confiance, confiance pour administrer, pour expérimenter, pour innover, pour aller de l'avant sur des voix nouvelles.

Je veux enfin vous dire ma conception de la fonction présidentielle.

Le Président de la République française est investi d'une mission singulière. Il doit être à la fois celui qui inspire l'action politique, l'action publique et qui en garantit les principes, qui en soutient les orientations puisque rien d'important ne peut se faire sans son accord et qu'il tient cette légitimité de la confiance que les Français lui ont nommément et personnellement accordée.

Et en même temps, d'une certaine manière comme chef de famille, il a le devoir de fédérer et de représenter le peuple tout entier, y compris celles et ceux qui, dans ce peuple, sont en désaccord avec lui.

Il faut donc, à l'égard de l'action du gouvernement, qu'il garde la bonne distance, il faut qu'il veille à ce que l'action du gouvernement soit conforme au contrat passé avec les Français, mais d'une certaine manière qu'il n'oublie jamais qu'il représente aussi tous les Français auprès du gouvernement, y compris ceux qui sont en désaccord avec lui.

Pour fédérer ce peuple, il faut le respecter dans toutes ses sensibilités.

C'est pourquoi le Président de la République ne peut pas être un chef de parti ! C'est une offense à la fonction dont il a la charge qu'il se comporte ainsi. Par exemple, c'est une offense à la fonction que l'on organise à l'Élysée des réunions partisanes autour du Président de la République.

Élu Président de la République, je bannirai de l'Élysée les comportements partisans, en particulier je veillerai à ce que disparaissent les habitudes sectaires qui exigent des fonctionnaires de responsabilité qu'ils se soumettent au parti au pouvoir. Je l'ai combattu lorsque c'était un camp qui était là et je ne l'accepterai pas lorsque l'autre camp arrivera en annonçant à l'avance qu'il faudra que s'en aillent ceux qui ne partagent pas son sentiment.

N'étant prisonnier d'aucun réseau et d'aucune force de pression je reconstruirai l'impartialité de l'État.

Sous ma responsabilité au sein de l'État, on progressera et on sera nommé en fonction de la compétence et de la capacité et pas en fonction de la carte du parti, pas en fonction de la soumission et de la complaisance, mais en fonction de l'indépendance et du caractère.

Je serai le président de l'État impartial, le président libre d'une République honnête.

Pour moi, le Président de la République a une autre mission qui a été très mal remplie ces dernières années, il a une mission de pédagogie civique. Il a le devoir de porter à leur plus haut, selon la phrase de Marc Sangnier que nous aimons beaucoup dans cette salle, "la conscience et la responsabilité des citoyens". Il doit donc s'obliger à leur expliquer tout au long des années le cap à suivre, les orages qui se lèvent, les raisons de ses choix, les succès et les insuccès quand il y en aura, car probablement il y en aura.

Il doit, semaine après semaine, s'exprimer à l'égard de ses concitoyens en n'oubliant jamais qu'ils sont le peuple souverain, qu'il faut leur rendre des comptes à ce titre et les entraîner au plein exercice de cette fonction avec simplicité, avec empathie, avec toute sa raison et sa sensibilité.

Il doit partager, avec ses concitoyens qui lui ont confié la mission, sa connaissance du monde, de ses risques et de ses chances.

Il doit bannir la communication artificielle et les "coups" au profit du dialogue civique.

C'est le seul moyen au bout du compte, en ces temps tourmentés, de recueillir leur adhésion et leur estime qui, seules, permettent d'agir. Il n'est pas un magicien, le Président de la République, il est l'artisan humble du progrès du peuple français.

J'ai eu un début de polémique avec François Hollande qui a cru pouvoir écrire qu'il ne comprenait pas que, dans une campagne électorale, un candidat puisse affirmer ne pas faire de promesses. En effet, c'est un risque que lui ne court pas. Il y a des mois qu'il s'évertue certes à ne rien dire mais ce rien est émaillé d'un chapelet de promesses qu'il est incapable de tenir parce que, dans l'état de la France aujourd'hui, toutes ces promesses sont intenables par qui que ce soit.

J'affirme que l'on peut changer le destin d'un peuple en lui disant la vérité. J'affirme même que le seul chemin pour changer le destin d'un peuple, c'est de lui dire la vérité.

Et tout cela, cette refondation de la République de la démocratie, ces retrouvailles avec le cours de la France, cela va avoir une autre vertu car, un Président de la République, s'il a charge d'un peuple, il a aussi charge d'une histoire millénaire.

Si nous retrouvons le chemin de la vérité, ce sera un chemin de grandeur.

La parole de la France en Europe et dans le monde sera plus entendue, elle sera mieux écoutée parce qu'elle sera une parole de vérité venue d'un pays qui aura enfin mis ses affaires en ordre et ses pratiques en accord avec ses principes.

Je vous remercie.