Mes Chers Concitoyens,

L'année qui s’achève a été rude. L’économie s'est ralentie, le chômage a repris sa marche infernale, la précarité s'est diffusée à de trop nombreuses familles, le pouvoir d'achat s’est souvent réduit à une peau de chagrin.

La crise a sa part dans cette dégradation de la situation. Mais la responsabilité se situe autour de décisions insuffisantes, imprudentes, qui ont abouti à laisser la spéculation et les marchés imposer leurs rythmes et leurs intérêts.

Il y a eu aussi depuis près de cinq ans des choix injustes qui ont allégé les impôts des plus fortunés et multiplié les prélèvements sur l'immense majorité des Français. Les inégalités se creusent. Je les vois tous les jours. Les exemples abondent : richesse indécente, pauvreté insupportable.

Nous finissons l'année 2011, j’en ai conscience, dans l'incertitude.

La zone euro, après seize sommets de la dernière chance, est toujours en crise. La récession menace. Des entreprises annoncent des plans de suppression d'emplois. L’Ecole de la République voit ses moyens mis en cause et les jeunes s'interrogent sur leur propre avenir.

Chacun sait en plus, même s’il est occulté, qu'un nouveau plan de rigueur est en préparation. Bref, je comprends les inquiétudes, j'entends les colères, je perçois les défiances. Je vois les doutes.

Mais je connais aussi les attentes. Parce que l'année qui arrive, l’année 2012, sera celle du choix : choix d’un nouveau Président, choix d'un nouveau destin pour la France.

Je veux que cette échéance se situe au niveau des défis qui nous attendent : le redressement de la France, redressement de ses finances publiques, redressement de sa production, redressement de l'industrie, de l'agriculture, des services qui concourent au mieux-être de chacun. Mais aussi le redressement moral, autour des valeurs de la République qui ont été froissées ces dernières années.

La France est un grand pays avec une grande Histoire. Elle a toujours su se rassembler autour de ses principes. Le premier, c'est l’égalité.

L'année 2012, si vous me donnez votre confiance, sera celle de la réforme fiscale, de la justice sociale - sur les retraites, la santé - de la justice entre les territoires. La justice, l’égalité sont les conditions pour que l’effort soit consenti.

Je forme le vœu que l'année 2012 soit celle d'une grande mobilisation autour d'une belle cause : la jeunesse. Nos enfants doivent vivre mieux que nous. Nous devons donner à la génération qui vient des chances nouvelles pour sa formation, son entrée dans la vie professionnelle, son accès au logement.

2012 c'est l'année du changement. En tournant la page de 2011, nous devons fermer le quinquennat qui s'achève. Il a été inconséquent, incohérent, injuste. Il a divisé, heurté, abimé.

En 2012, je veux réunir les Français autour d'une belle et possible espérance, donner à la France toute sa place dans le monde et en Europe. Cette Europe, que je veux bien sûr stable dans la zone euro, mais capable de produire une dynamique de croissance, un autre rapport avec les citoyens.

En 2012 je veux surtout que les Français reprennent confiance en eux-mêmes et vivent en harmonie, en solidarité, en sécurité, avec cette fierté commune de relever, ensemble, notre pays.

Je souhaite à chacune et chacun d'entre vous une bonne année.

Le changement, c'est maintenant !

Vive la République,

Vive la France.