Mesdames, Messieurs, chers amis, nous voilà de nouveau à Reims, cette fois-ci non plus pour un congrès qui permit à Martine, ici, d’être première secrétaire du Parti socialiste, congrès qui fut regardé comme celui de la division. Et voilà que trois ans après, nous sommes, les Socialistes, rassemblés comme jamais nous ne l’avons été dans notre histoire. Martine y est pour beaucoup, tous les responsables aussi, et les primaires citoyennes qui ont été une belle réussite démocratique et qui m’ont permis d’être votre candidat après que trois millions de Français aient participé à cette belle consultation.

Nous sommes à Reims, la ville dirigée et conduite par Adeline Hazan, une ville chargée d’histoire. C’est là que les rois se faisaient consacrer. Nous n’avons pas ces usages, mais être à Reims nous rend inspirés, comme héritiers de l’histoire de France. Belle ville que la ville de Reims, ville changée, ville transformée. Merci à tous les élus qui ont permis le changement, ici à Reims, changement qu’il faut maintenant porter pour notre pays, au mois de mai, et c’est ce que nous allons faire, ensemble.

Je suis venu à Reims pour saluer une femme qui est élue d’une ville de plus de 100 000 habitants. Il y en a trois en France : Adeline ici à Reims, Hélène Mandroux à Montpelier et Martine Aubry à Lille. Et au-delà d’elles, je veux saluer toutes les élues de France qui travaillent, qui militent pour changer la vie des femmes et des hommes de notre pays. Je veux leur dire ma reconnaissance parce que jour après jour, elles montrent l’exemple. Elles sont mieux que des symboles : elles sont la preuve que le combat des femmes est juste et utile à notre collectivité. Parce que le féminisme, ce n’est pas seulement l’égalité entre les femmes et les hommes. Le féminisme, c’est un levier pour l’émancipation et la transformation d’une société comme la nôtre.

Vous êtes venus nombreux, très nombreux ce soir à Reims, venus de loin, venus de près, venus pour me voir de près ou de loin. Venus pour permettre l’enthousiasme, l’engagement, pour permettre la victoire. Mais je veux m’adresser, au-delà de vous, à toutes les femmes de France pour leur dire que ma mission, si je suis demain le prochain président de la République, ma mission, mon devoir, ma responsabilité, c’est l’égalité. Et l’égalité d’abord entre les femmes et les hommes de France. Je veux leur dire que la France de demain, la France de l’après 6 mai, ce sera la France où les femmes auront les mêmes chances, les mêmes droits, les mêmes capacités que les hommes pour réussir leur vie.

Nous sommes le 8 mars, c’est la Journée internationale des femmes. Mais ce ne peut pas être le combat d’un jour ; ce doit être le combat de chaque jour, de tous les jours, et ce sera le sens de ce que nous allons engager ensemble.

Le combat féministe est un combat social. C’est un combat pour la reconnaissance de la dignité, pour l’égalité, pour la solidarité. C’est un combat qui reconnaît la situation particulière des femmes, mais au-delà, qui veut dépasser ce qui est forcément des différences liées au sexe, à la nature, au parcours, aux origines, pour nous mettre ensemble dans la même République, la République française, fondée sur des valeurs.

Je m’adresse aux femmes, et notamment à celles qui se dévouent pour le bien commun, à ces infirmières, à ces aides soignantes, à ces auxiliaires de vie, qui nous permettent d’être mieux soignés. Je m’adresse à ces caissières de la grande distribution, à ces employées de commerce, à ces employées administratives, celles qui nous reçoivent, celles qui nous accueillent, qui nous permettent d’être informés de nos droits. Je m’adresse aux ouvrières, qui sont les premières à être licenciées dans les entreprises. Je m’adresse à ces femmes qui sont à temps partiel. Je m’adresse à celles qui commencent leur vie au Smic et la terminent au Smic, à toutes ces femmes qui n’arrivent pas à avoir des droits à la retraite, à ces femmes qui chaque jour ne savent pas où elles vont pouvoir mettre leur enfant et qui doivent travailler, à ces femmes qui s’inquiètent pour leur famille, à ces femmes qui souffrent de l’insécurité ou des violences. Oui, à toutes ces femmes de France, je veux leur dire ma gratitude, ma reconnaissance et également mon engagement.

Je veux saluer aussi les femmes qui luttent en ce moment pour leur emploi, à Lejaby. Et je remercie la présence de Nicole Mendez. Mais je veux aussi évoquer les salariées du journal Paru-vendu, 2 500 licenciements, ou plutôt 2 500 dans un plan social, conçu pour les commodités financières d’un grand groupe. Et le plus important plan social de 2011.

"La date du 8 mars a été choisie pour commémorer une révolte, celle d’ouvrières américaines dans le secteur du textile"

Curieuse expression que le « plan social ». C’est comme la TVA sociale. Chaque fois qu’on met « social » avec une mauvaise intention, ça ne la rend pas plus pure, ça la rend confuse. Un plan « social », c’est d’abord des licenciements, des pertes d’emploi, des angoisses pour celles et ceux qui en sont les victimes. Et la TVA « sociale », ce n’est rien d’autre qu’un impôt de plus qui touche toutes les Françaises et tous les Français. Les mots n’y changent rien. La réalité est violente, elle est dure et d’abord pour les femmes. Cette rencontre entre la lutte des femmes pour leur émancipation et le combat des travailleurs pour leurs droits, en fait ce combat-là est le même. Il s’est inscrit dans l’Histoire, Histoire dans laquelle la Gauche et les Socialistes ont pris leur part.

La date du 8 mars a été choisie pour commémorer une révolte, celle d’ouvrières américaines dans le secteur du textile. C’était en 1857. La lutte pour le droit des femmes, c’est la lutte pour les humbles, les oubliés, les offensés, c’est-à-dire en définitive bien plus que les femmes, tous ceux qui veulent améliorer leur condition ; tous ceux qui souffrent de l’exploitation, de la dure condition de travailleur. Et c’est bien normal que le socialisme y ait pris sa part dans ce combat-là, parce que c’était au nom de l’égalité que les socialistes et les féministes se sont retrouvés.

Bien sûr, je connais bien les Socialistes. Ils sont comme les autres. Ils ont leurs conservatismes, leurs archaïsmes. Et parfois eux aussi, ils ne sont pas parfaits. D’ailleurs, si nous étions parfaits, nous serions déjà au pouvoir ! Nous avons aussi nos réticences, nos blocages, nos luttes d’arrière-garde. Mais ces blocages-là, ces verrous-là, nous devons – je dois, et Martine Aubry est là aussi pour le permettre –, nous devons les lever. Nous devons les dépasser. Nous devons avoir de l’audace, parce que c’est avec de l’audace, du courage et de la volonté, que nous transformerons notre pays. Soyons capables d’être à la hauteur de notre grande Histoire.

Elle remonte à loin, l’histoire du féminisme. Olympe de Gouges s’était battue avec beaucoup d’énergie pour que les droits de l’homme soient aussi les droits de la femme. Elle est l’auteur de la première déclaration des droits de la femme et de la citoyenne. Elle défendait l’abolition de l’esclavage, l’instauration du divorce, la suppression du mariage religieux, la création de maternités. C’en était trop. A cette époque, y compris dans la Révolution, elle a été guillotinée.

Ensuite, une autre femme, Flora Tristan, une des grandes voix du monde ouvrier, a évoqué pour la première fois, l’émancipation des femmes. Et c’était déjà être considérée comme une dangereuse révolutionnaire. Louise Michel, pionnière des indignés, elle, avait considéré que la femme devait être elle-même l’artisane de son émancipation. Elle participa à la Commune, fut exilée et elle fut une des premières à se battre pour l’abolition de la peine de mort.

Mais il n’y a pas que des femmes qui ont permis l’émancipation et la liberté. Léon Blum, chef du gouvernement du Front populaire, fut le premier à faire entrer des femmes dans un gouvernement. C’était en 1936. Trois femmes comme sous-secrétaires d’Etat, l’audace était quand même limitée… Mais trois femmes déjà, quand à ce moment là, le droit de vote des femmes n’était même pas reconnu, qu’elles ne figuraient pas au Parlement, eh bien trois femmes étaient au gouvernement du Front populaire.

Après, d’autres femmes se sont illustrées, mais aussi des hommes. Et comment ne pas parler de François Mitterrand, qui en 1982, affirmait l’exigence de dignité. Celle de ne pas tolérer que l’on propage de l’image des femmes, dans les livres scolaires, parfois jusqu’aux murs de nos villes, une image tronquée. François Mitterrand qui nomma pour la première fois une femme au ministère des Droits des femmes, Yvette Roudy. Yvette Roudy, qui fit voter en 1983, une loi sur l’égalité professionnelle entre les femmes et les hommes, encore timidement, si timidement, appliquée.

Enfin, Lionel Jospin qui en 1999, après une bataille âpre, réussit à faire réviser la Constitution pour y inscrire le principe de parité. Enfin, pour établir que sur les listes, une femme, un homme, devaient se succéder. Oui, c’est grâce à l’intervention de femmes, d’hommes de la Gauche que le combat a pu atteindre toutes ces étapes, sans qu’on soit au bout du processus. Il y a encore tellement à faire.

Je suis fier que ce soit la Gauche qui ait permis à une femme de devenir la première femme Premier ministre, Edith Cresson. Que ce soit le parti socialiste qui désigna la première femme qui figura au second tour de l’élection présidentielle de 2007, Ségolène Royal. Et en 2008, pour la première fois dans l’histoire du parti socialiste – j’avais retardé pendant dix ans cet avènement – une femme devint première secrétaire du parti socialiste, Martine Aubry. Mais le combat pour l’égalité, le féminisme, n’est pas l’apanage, le monopole d’une famille politique. C’est à toutes les femmes, à tous les hommes de lutter pour la liberté et la dignité, et pour changer l’ordre de la société.

"Il est temps d’écrire ensemble une nouvelle page, pour le féminisme et pour l’égalité entre les femmes et les hommes"

Je sais ce que l’on doit à de grandes figures de la République, au général de Gaulle qui a accordé, enfin, à la Libération, le droit de vote des femmes, par une ordonnance du 5 octobre 1954. Il a fallu qu’il y ait cette haute personnalité, après quatre années noires, pour qu’enfin les femmes puissent devenir des citoyennes ; je n’oublie pas le combat de Simone Veil, exemple de courage, de dignité et qui là encore dut subir tous les affronts, toutes les moqueries, tous les quolibets, parce qu’elle voulait tout simplement que les femmes puissent accéder au droit à interrompre une grossesse non désirée.

Cette marche-là, il est temps de la reprendre. Il est temps d’écrire ensemble une nouvelle page, pour le féminisme et pour l’égalité entre les femmes et les hommes. Il est d’autant plus temps que depuis cinq ans notre pays a perdu du terrain, par négligence, par frilosité, par irresponsabilité.

Quel est le bilan de ces cinq dernières années ? Les écarts de salaire entre les hommes et les femmes sont restés aussi hauts que par le passé. Le temps partiel s’est diffusé. Le chômage des femmes à progressé. Les centres IVG ont été fermés. Les crédits du planning familial amputés. Les associations qui accompagnent l’insertion des femmes, et notamment des femmes étrangères, ont vu leurs moyens réduits. C’est une histoire qui s’est interrompue ; c’est un fil qui s’est brisé. Eh bien, je vous demande de renouer le fil qui s’est un moment rompu, de reprendre la marche, de réécrire l’histoire, de tourner une page.

C’est le sens de ma candidature, une candidature de changement. D’abord le changement pour que l’égalité entre les femmes et les hommes devienne une priorité. Je prendrai, si les Français m’en donnent mandat, trois décisions.

Au lendemain du 6 mai, je constituerai un gouvernement paritaire : autant de femmes que d’hommes. Je ne m’arrêterai pas là. Toutes les grandes instances de la République : Conseil constitutionnel, Conseil supérieur de l’audiovisuel, l’ensemble des autorités indépendantes, toutes les instances qui s’occupent de régulation, bref, l’ensemble de ces commissions, conseils, autorités, instances, seront également composés à parité. Autant de femmes que d’hommes. Tous les conseils d’administration des entreprises publiques seront également composés selon le principe de parité.

"Le deuxième engagement que je prends devant vous, c’est qu’il sera créé, récréé, un ministère du Droit des femmes"

Le deuxième engagement que je prends devant vous, c’est qu’il sera créé, récréé, un ministère du Droit des femmes. Il sera rattaché au Premier ministre et veillera à ce que, dans chaque département ministériel, toute intervention administrative, toute préparation de projet de loi, puisse comprendre la dimension d’égalité entre les femmes et les hommes dans l’écriture de ces textes.

La première mission de ce ministère-là ne sera pas de produire de nouvelles lois mais de faire tout simplement appliquer celles qui existent. J’ai à l’esprit la formule de Montesquieu qui appelait les futurs législateurs à la prudence : « Ne faites pas de loi inutile, elles affaiblissent les lois nécessaires ». Beaucoup trop de lois ont été adoptées ces cinq dernières années — je crois même que c’est un record -, mais des lois injustes, inefficaces, inappliquées parce que souvent inapplicables. Ce que je propose, et notamment pour les droits des femmes, ce n’est pas des lois de plus, c’est des lois mieux appliquées, effectives et capables de mettre le droit dans la réalité.

Une grande loi existe, je l’évoquais à l’instant, celle de juillet 1983, la loi Roudy « égalité professionnelle ». A compétences égales, à responsabilités égales, une femme et un homme doivent percevoir une rémunération identique. Or aujourd’hui, le salaire moyen des femmes est inférieur de 25 % à celui des hommes. Et à postes équivalents, à diplômes comparables, l’écart reste de 20 %. Non seulement les femmes sont trop condamnées à occuper des postes inférieurs, mais quand elles échappent à cette fatalité, quand elles s’imposent à des fonctions de responsabilité, elles se voient contester le droit de percevoir la même rémunération que leurs collègues hommes.

Au lendemain du 6 mai, c’en sera fini. Je donnerai aux grandes entreprises un délai d’un an pour se conformer à la loi, pour établir l’égalité. Un an, et pas un jour de plus ! Et si les entreprises renoncent à cet objectif, elles perdront le bénéfice des exonérations de cotisations sociales sur les emplois féminins. Plus aucune femme n’aura à constater à la seule lecture de sa feuille de paie qu’elle est lésée parce qu’elle est une femme.

"Les adolescents, comme les adultes, ont droit à leur intimité, ce qui veut dire la gratuité de la contraception pour les mineures, quelles que soient les modalités de contraception, et même en dehors de centres de planification"

Une autre loi n’est pas appliquée, c’est la loi de 2001 votée sous le gouvernement de Lionel Jospin, qui posait le principe de la contraception anonyme et gratuite des mineures. J’entendais le candidat sortant — on l’entend beaucoup en ce moment, il parle, il parle de tout, surtout de lui ! Il s’intéresse beaucoup à lui ! (Huées). Vous vous intéresserez à lui le 6 mai, parce que c’est le 6 mai que vous aurez à faire le choix essentiel, celui de savoir qui vous voulez comme président de la République. Mais nous n’en sommes pas encore là ! Donc, je reviens un instant — un instant seulement — à un propos qu’il a tenu ce matin, en disant qu’il n’était pas favorable à la contraception gratuite pour les mineures. Mais c’est la loi ! C’est la loi ! Qu’un chef d’Etat ignore la loi est déjà un problème, mais cette loi-là, cette loi qui doit protéger les mineures, qui doit leur permettre d’accéder à la contraception, de vivre leur vie comme elles l’entendent, sans risque et dans la sécurité ! Oui, nous, nous aurons à appliquer cette loi. Et si je suis élu, cela voudra dire que le recours à la contraception pour une mineure doit être réellement confidentiel, car trop de jeunes filles y renoncent aujourd’hui par peur de le révéler. Les adolescents, comme les adultes, ont droit à leur intimité, ce qui veut dire la gratuité de la contraception pour les mineures, quelles que soient les modalités de contraception, et même en dehors de centres de planification. Et j’ajoute que cette gratuité devrait être étendue aussi, sous conditions de ressources, aux jeunes entre 18 et 25 ans. C’est la liberté, c’est le droit de choisir sa vie.

Ma priorité c’est la jeunesses, c’est la réussite, c’est l’accomplissement de son destin, c’est la liberté d’une génération à se projeter dans son avenir, c’est la capacité de décider en conscience de ce qui est souhaité ou de ce qui ne l’est pas. Et donc, c’est dès le plus jeune âge que les femmes doivent créer les conditions de leur dignité et fixer le cadre de leur liberté. Le rôle de la République est de le leur permettre. Il n’y a rien à craindre, rien à redouter, parce que c’est le droit des jeunes filles de France de pouvoir savoir ce qu’elles ont à faire, en tant que jeunes femmes, de leur corps et de leur vie.

Mais ce n’est pas la seule loi, hélas, inappliquée. Il y a même la loi sur la parité dont des partis se sont affranchis, préférant payer une sanction plutôt que de désigner autant de femmes que d’hommes aux élections législatives. Là encore, je veux prendre des engagements. Nous imposerons le respect de la parité pour les candidatures aux élections législatives, et les partis qui ne s’y conformeront pas perdront l’ensemble des dotations de l’Etat au financement des formations politiques.

Et puis, parmi le cortège de ces lois non appliquées, il y a celle qui a été votée sous une majorité de Droite et qui est néanmoins une loi utile, la loi de juillet 2010 sur les violences faites aux femmes. Combien de femmes savent seulement qu’elle existe, cette loi ? Je veillerai à ce que chacune en soit informée pour pouvoir y recourir. Et nous lutterons contre toutes ces violences, violences conjugales, violences familiales, mais aussi, dans notre pays, les mutilations sexuelles, les mariages forcés. Rien, rien ne doit être accepté !

Mais il nous reviendra, au lendemain de l’élection, de franchir de nouveaux pas, d’aller plus loin, d’être à la hauteur de l’espérance qui est portée sur nous. Les femmes sont les premières victimes de la précarité et de l’emploi. 80 % des temps partiels sont occupés par les femmes. Elles sont deux fois plus nombreuses à être, hélas, dans des contrats précaires, des contrats instables, des contrats sans lendemain. Certaines font plusieurs CDD le même jour. Elles ont des retraites minorées. Tout cela devra changer !

De la même manière que la pauvreté, aujourd’hui, est dans les familles monoparentales. Ces monoparents qui sont, hélas, toujours des femmes, qui font les sacrifices les plus douloureux. Femmes qui sont obligées de recourir aux prestations familiales, lesquelles viennent de voir leur revalorisation bloquée et leur indexation empêchée en 2012 par le gouvernement et le président sortant. Ces femmes qui élèvent seules leurs enfants dans des conditions difficiles n’ont pas à être suspectées, n’ont pas à être montrées du doigt. Ce n’est pas là que la fraude sociale existe. Ce n’est pas là qu’il y a à avoir le moindre doute sur le droit à pouvoir disposer de revenus minimaux. Et je mets en cause aussi cette mauvaise idée qui a consisté à punir des parents à cause du comportement de leurs enfants et à suspendre le versement des allocations familiales, à ces pauvres familles, rendant encore plus difficile l’éducation des enfants.

"Une femme qui ne peut pas faire garder ses enfants n’est pas une femme libre"

A cet égard, je fais trois propositions.

D’abord pour la garde des jeunes enfants, qui doit devenir un véritable service public, c’est-à-dire avec la pérennité, la continuité, l’accessibilité, l’égale répartition sur le territoire national. Car une femme qui ne peut pas faire garder ses enfants n’est pas une femme libre. Et donc, nous aurons un contrat entre l’Etat et les collectivités locales pour que partout, nous puissions créer davantage de places en crèche, davantage de places dans les réseaux d’accueil, davantage de places d’assistantes maternelles. Mais aussi davantage d’enfants en école maternelle, parce que l’école maternelle, c’est la condition pour réussir, déjà, sa vie scolaire. J’allongerai aussi le congé de paternité qui avait été créé par Lionel Jospin et Ségolène Royal, pour que les pères puissent avoir le bonheur d’accompagner les premiers jours de leur enfant. Et nous l’équilibrerons, c’est-à-dire en partageant entre femmes et hommes, entre les deux conjoints, le congé parental, pour qu’il y ait une responsabilité commune dans l’éducation de l’enfant.

"Je souhaite que l’IVG soit remboursé intégralement, à 100 %, pour toutes les femmes"

Le deuxième engagement que je prends devant vous, il est plus grave. Je sais que l’interruption volontaire de grossesse est un acte toujours grave, difficile, lourd. Il ne doit jamais être banalisé. Il ne peut pas être un substitut à la contraception. Mais je sais qu’en France, une femme sur deux doit faire face au moins une fois dans sa vie à une grossesse non prévue, et qu’une fois sur deux encore, cette situation aboutit à un avortement. Je souhaite donc que tous les établissements hospitaliers de notre pays puissent être dotés d’un centre IVG, et que l’IVG soit remboursé intégralement, à 100 %, pour toutes les femmes et pas seulement pour les mineures, et de façon confidentielle pour toutes.

Le troisième engagement, c’est la lutte contre les violences faites aux femmes. Tous les deux jours, dans notre pays, une femme meurt sous les coups de son conjoint. Je pense aussi à celles qui n’en meurent pas mais qui se consument silencieusement dans la honte, dans la peur, dans la solitude. Je pense à celles qui sont humiliées, qui se replient, qui ne se confient à personne, qui sont parfois chassées. Eh bien moi, je veux qu’elles puissent être accueilles, je veux qu’il y ait des structures, davantage qu’aujourd’hui, des associations, des communes qui puissent partout mettre en pace des lieux où les femmes puissent se réfugier. Les femmes victimes de violence qui ne savent aller nulle part trouveront là une possibilité d’échapper à la violence. Président de la République, je ne pourrai pas accepter qu’une femme victime de violence puisse être sans solution. Je poserai un principe : ce n’est pas à la femme victime de quitter le domicile, mais au conjoint violent de quitter la place. Nous avons assez de la loi de la force, et nous lui opposerons la force de la loi, parce que c’est ça, le rôle de la République !

La République justement, je voulais vous en parler ce soir, au-delà même de la question de l’égalité femmes-hommes. La République, c’est cette capacité qui nous permet de vivre ensemble en étant fiers, en étant libres, en étant dignes, en étant réunis. La République, c’est la liberté. La liberté de vivre sa vie, la liberté de préparer son avenir, la liberté d’être capable de réussir le destin que l’on s’est forgé lorsqu’on était tout jeune et qui peut se traduire tout au long d’une existence. La liberté pour les femmes, c’est d’être libres de toutes les oppressions, en France et dans le monde. La République est ouverte au monde. La République française vient en soutient de toutes les causes où la liberté est froissée dans le monde. Et ma pensée va particulièrement vers les femmes du monde arabe, ces femmes qui ont pris une part décisive dans le printemps démocratique dont nous fêtons aujourd’hui le premier anniversaire. Des femmes qui continuent de lutter, qui ont lancé un appel pour la dignité et l’égalité. Rien, et surtout pas une vision dévoyée de la religion, ne saurait justifier l’humiliation des femmes. Je m’adresse là à des régimes qui ont choisi de réduire les femmes à l’état d’esclaves, à ceux qui leur interdisent de se montrer, qui les emmurent, qui les empêchent de s’élever, de s’instruire et même de se soigner, à tous ceux qui justifient ces abjections, ces crimes d’honneur, à ceux qui tolèrent voire qui organisent cette oppression, voire même la lapidation des femmes. Je leur dis, à tous ces intégristes d’où qu’il viennent et où qu’ils se situent : la France les a toujours combattus et les combattra toujours. Nous ne céderons rien. Toute négligence serait un abandon, tout recul une capitulation, tout compromis une compromission. Je sais ce qui se passe en Iran, et là aussi des femmes comme Shirin Ebadi se battent. Je sais ce qui s’est passé et se passe encore en Birmanie, ou Aung San Suu Kyi a mené le combat, elle aussi, pour la liberté et pour la démocratie. Nous devons être à leurs côtés. La République, c’est la liberté partout dans le monde. Depuis la Révolution française, avec les Lumières, nous avons toujours voulu éclairer le monde, nous la France.

La République, c’est aussi la fraternité. En prononçant ces mots de fraternité, je pense à une jeune immigrée polonaise venue ici en France pour suivre des études de sciences, Maria Sklodowska. Le monde entier la connaît sous le nom de Marie Curie. Elle a apporté deux prix Nobel à la France, celui de physique en 1903 pour ses travaux sur la radioactivité, et huit ans plus tard celui de chimie pour la découverte du radium. Deux prix Nobel ! Notre pays ne les aurait pas obtenus s’il avait interdit à l’époque aux étudiants étrangers de venir chercher, travailler, penser, créer ici sur son sol ! Ces deux prix Nobel, il ne les aurait pas eus, notre pays, s’il avait choisi la fermeture, la peur, le rejet, le repli. Le ministre actuel de l’Intérieur nous en aurait privés avec sa circulaire, s’il avait été en fonction ! Il ne le sera plus bientôt !

"Aujourd’hui même, il y a chaque année 30 000 régularisations. Ces régularisations continueront, mais sur la base de critères simples, connus de tous, et sans qu’il y ait d’arbitraire ni de différence entre les préfectures."

Et voilà que revient le sujet de l’immigration dans cette campagne. Politique de l’immigration ? Parlons-en. Elle n’a été ni efficace ni digne. Elle affiche maintenant des objectifs chiffrés sans dire les moyens de les atteindre. En 2007, le candidat qui se présentait et qui a été élu avait prôné l’immigration choisie. Il voulait que l’immigration économique représente la moitié de l’immigration régulière, 100 000 sur les 200 000. Cinq ans plus tard, l’immigration économique se situe à 10 %, 20 000. Le résultat n’a pas été atteint. Et voilà que le candidat sortant — celui qui avait été élu la dernière fois, vous me suivez, et vous me suivrez jusqu’au bout ? — déclare abruptement qu’il veut diviser par deux le chiffre de l’immigration légale. C’est-à-dire, en définitive, qui ? C’est un objectif qui est non seulement contradictoire, mais irréaliste. Je vais vous le démontrer. Depuis dix ans — dix ans, c’est le même qui était ministre de l’intérieur et président de la République — le nombre d’immigrés venus légalement sur notre territoire a été de l’ordre de 180 000 par an. Ces arrivées sont liées au regroupement familial prévu par le droit, aux conjoints de Français prévus par les conventions internationales, aux étudiants étrangers (60 000 dans notre pays) et à l’immigration économique. Et voilà donc, ne pouvant plus réduire l’immigration économique, ne pouvant pas s’en prendre au droit d’asile prévu par les conventions internationales, qu’il s’en prend aux conjoints de Français. Ces Français ou Françaises qui ont eu la curieuse idée de vouloir épouser un étranger ! Mais ces êtres humains ont quand même des droits, celui de se marier avec la personne qu’ils aiment, et donc de vivre avec elle et avec lui ! Nous avons là une curieuse conception et du mariage — dont ils se font pourtant les grands défenseurs, sauf pour les homosexuels, j’en conviens. Mais maintenant, si j’ai bien compris, pour se marier avec une personne étrangère, il faudra des revenus, des moyens. Si je puis dire, ceux qui auront des ressources pourront se marier avec qui ils veulent ou qui elles veulent ! Et les autres, tant pis, il faudra y renoncer ! Et que dire aussi de la façon dont sont traités les étrangers en situation régulière, dans notre pays, obligés de faire la queue devant les préfectures et les sous-préfectures pendant des heures et des heures, la nuit, pour accéder à un guichet et se faire renouveler des papiers qui sont, de toute façon, automatiques ? Est-ce digne ? Est-ce conforme à un grand pays comme le nôtre ? Et que dire de la lutte contre l’immigration clandestine ? C’est un échec aussi, parce que l’on s’attaque aux clandestins sans s’en prendre aux causes de l’immigration clandestine, les filières organisées, les réseaux de travail au noir, les secteurs en manque de main-d’œuvre qui prennent aujourd’hui même des travailleurs clandestins, au su d’ailleurs de l’administration qui laisse faire. Alors, il nous est dit qu’on voudrait régulariser de façon massive les sans-papiers. Ce n’est pas vrai, et répéter un mensonge ne fait jamais une vérité. Nous voulons qu’il y ait des critères clairs qui soient appliqués partout sur le territoire, et que ces critères soient ceux du travail, de la vie de famille et de la présence d’enfants. Aujourd’hui même, il y a chaque année 30 000 régularisations. Ces régularisations continueront, mais sur la base de critères simples, connus de tous, et sans qu’il y ait d’arbitraire ni de différence entre les préfectures.

Depuis dix ans — dix ans ! — six lois — six lois ! — sur l’immigration ont été votées, et chaque fois on nous en annonce une nouvelle sans qu’elle ait plus d’effet, si ce n’est de créer l’incertitude et l’insécurité — sans d’ailleurs ralentir le nombre d’immigrés en situation régulière qui viennent sur notre territoire, et sans lutter vraiment contre l’immigration clandestine. Je vois bien l’utilisation qui peut être faite de ce sujet. C’est tellement simple ! Dire aux Français que si ça va mal, c’est d’abord à cause des étrangers, distinguer entre les Français, distinguer entre les Français et les étrangers. Le candidat sortant a même imaginé un référendum sur cette question ! Nous n’accepterons pas cette démarche qui consiste à montrer du doigt, à faire peur, à créer de la division, du repli, de la stigmatisation. Et s’il veut un référendum, il arrive, c’est le 6 mai que les Français vont choisir !

"Ce sera six mois, pour traiter une demande d’asile !"

Mais autant je pense que l’immigration ne doit pas être instrumentalisée, autant je considère qu’il est légitime de régler les questions liées aux déplacements de populations – et donc à l’immigration. Je propose qu’il y ait des allers-retours plus simples, que certains puissent venir et que les mêmes puissent repartir. Il faut répondre beaucoup plus vite aux demandes d’asile. Il n’est pas digne, il n’est pas utile de faire attendre un an, un an et demi, deux ans des familles pour accéder au droit d’asile ou pour se faire dire qu’elles ne peuvent pas y prétendre – et ensuite les mettre dans une situation impossible. Ce sera six mois, pour traiter une demande d’asile ! Il faudra aussi sécuriser l’immigration légale pour les renouvellements de titres de séjour, accueillir les étudiants qui sont une chance pour nos universités ! Lutter, là encore, contre les fraudes, contre les mariages blancs – c’est nécessaire. Mais permettre l’intégration, surtout l’intégration.

L’intégration, d’abord, de ceux qui sont ici depuis longtemps et qui attendent de la République qu’elle soit conforme à sa promesse d’égalité et de réussite. Eviter les ghettos, les enfermements, les superpositions de problèmes dans les mêmes quartiers. Et avoir le souci de faire vivre ensemble la population, avec le même espoir : le même espoir de changement.

Et c’est là, aussi, que la République doit être laïque. Parce que la laïcité protège la liberté individuelle la plus intime : la liberté de conscience, la liberté religieuse, la liberté de croire ou de ne pas croire. Mais la laïcité, c’est la capacité de vivre ensemble. De respecter les mêmes droits, les mêmes devoirs : la neutralité de l’espace public, le refus de l’influence des religions là où elles n’ont pas leur place, c’est-à-dire la vie de nos services publics, la vie de nos écoles. C’est pourquoi j’ai proposé d’inscrire dans notre constitution les principes de la loi de 1905 de séparation des églises et de l’Etat. La laïcité, ce sera aussi le moyen de protéger les femmes contre tous ces fanatismes, tous ces intégrismes, toutes ces violences qu’on leur fait subir. La laïcité, c’est une protection pour les femmes. Mais la laïcité, c’est aussi pour les autorités politiques l’obligation de ne pas se mêler des affaires religieuses qui appartiennent au seul domaine privé. Que le Premier ministre se soit permis d’interpeller l’islam et le judaïsme en France à propos de pratiques d’abattage, dans des termes qu’il a malencontreusement choisis, est une maladresse qui l’a conduit, lui aussi – et ça devient même une répétition, de leur côté – à une repentance de plus. Ils ne cessent de s’excuser de ce qu’ils ont dit, de ce qu’ils ont fait. Mais ils n’ont pas à s’excuser : ils ont à présenter un bilan au moment de l’élection – et aux Français de choisir ! Et moi, je n’imaginais pas que nous en soyons arrivés là dans cette campagne. Que les questions de rite d’abattage ou de viande puissent devenir un sujet d’élection présidentielle. Les seuls critères, sur ces affaires-là, que nous devons poser sont des critères sanitaires : c’est l’équilibre de la filière viande et le respect du consommateur. Voilà ce que nous avons à poser comme principes dans une République laïque !

Et je ne laisserai pas le débat pour l’élection présidentielle être abaissé, abîmé par ces polémiques ou ces outrances. Oh ! Je vois bien l’opération, la manœuvre : multiplier les annonces pour évacuer le bilan. Chaque jour une annonce ! Ce qu’il aurait voulu faire et qu’il n’a pas pu faire parce qu’il n’a pas eu le temps. Quand même, cinq ans ! Cinq ans, c’est long. L’autre jour, il a découvert que les grandes entreprises ne payaient plus d’impôt sur les sociétés en France. Je n’avais cessé de le répéter, avec les Socialistes, toutes les semaines à la télévision – vous pouviez voir les questions d’actualité. Et nous avions fait apparaître que les grandes entreprises, sur les 50 milliards d’impôts sur les sociétés, n’en payaient qu’à peine cinq – et que parmi ces cinq, il y avait déjà la moitié qui était versée par les entreprises publiques. Qu’est ce qu’il reste ? Nous le disions, qu’il fallait mettre en cause ces niches fiscales – qu’ils avaient d’ailleurs fait voter eux-mêmes, la Droite, le gouvernement, le président sortant ! Des niches fiscales pour empêcher, justement, ces grandes entreprises de payer davantage d’impôt sur les sociétés. Je me souviens même d’un débat où nous avions évoqué le fait que Total ne payait pas d’impôt sur les sociétés en France, ce qui était quand même inconvenant, nous faisant payer si cher le prix de l’essence. Et qu’il pouvait quand même avoir un petit geste de générosité fiscale, pas plus. Il a simplement, ce groupe-là, condescendu à payer un peu – un peu – d’impôt sur les sociétés, en 2011, pour solde de tout compte. Et voilà que le candidat sortant vient de s’en rendre compte ! Il est pris d’un remords : j’aurais dû le faire. Mais il a préféré, avant de partir, augmenter la TVA que d’augmenter l’impôt sur les sociétés des grandes entreprises ! Je vois bien la manœuvre : on évoque des problèmes plutôt que des solutions. On règle des comptes plutôt que de rendre des comptes.

"Ce qu’on attend d’un président sortant, ce n’est pas qu’il parle de lui, c’est qu’il parle des Français, de ce qu’il a fait, de ce qu’il avait dit et qu’il n’a pas fait"

Et puis il y a cette répétition d’excuses, de regrets, de repentance, où il ne cesse de parler de lui. Oh, j’ai beaucoup de respect pour sa vie personnelle. Je ne veux pas, ici, y entrer. Mais ce qu’on attend d’un président sortant, ce n’est pas qu’il parle de lui, c’est qu’il parle des Français, de ce qu’il a fait, de ce qu’il avait dit et qu’il n’a pas fait. Ce que l’on attend d’un président sortant, ce ne sont pas des états d’âme, ce sont des états de service !

Eh bien, pour ce qui me concerne, je ne dévierai pas de la ligne de conduite que je me suis fixée il y a maintenant près d’un an : redresser la France, redresser son économie, redresser son industrie, redresser ses comptes publics, redresser aussi la morale publique. Rassembler les Français autour d’une grande idée, d’une belle cause : la jeunesse ! L’avenir de la génération qui arrive, qui attend, qui espère, qui veut prendre sa place ! Et donner une espérance à chacun, quels que soient son parcours, sa couleur de peau, ses origines, sa situation : lui dire qu’il a toute sa place dans la République ! Et que le rôle de la République, c’est lui donner toutes ses chances de réussir sa vie.

Je veux que la campagne, celle que nous menons, soit utile – utile à la France, utile aux Français. Une campagne utile, c’est celle qui éclaire les citoyens et non une campagne qui vise à les impressionner. Une campagne utile, c’est une campagne qui veut le débat et pas un pugilat. Une campagne utile, c’est une campagne qui prépare l’avenir, qui a un projet, qui le défend. Celui que j’ai présenté – c’était le 14 janvier, au Bourget –, ce projet-là est devant tous les Français. Chacun peut le connaître. Chacun peut le consulter. Et je vous demande d’ailleurs de le diffuser largement!

Un débat utile, c’est de défendre son bilan. Ils en ont un – ah, ils voudraient bien le cacher, dire qu’ils n’y sont pour rien, que ce n’est pas de leur faute, que c’est la crise. La crise a sa part, mais eux aussi ont leur part de responsabilité ! Ce serait très commode de diriger un grand pays comme la France, de constater l’échec et de dire que finalement il serait possible de briguer un mandat supplémentaire sans dire pourquoi autant de promesses n’ont pas été tenues, autant d’injustices ont été créées et autant d’erreurs ont été faites. Moi, j’assume !

J’assume le bilan. Le bilan de la Gauche. Je vois qu’ils veulent revenir à François Mitterrand. Mais ils peuvent aller même plus haut, plus loin, aller jusqu’à Léon Blum. Je prends tout ! Je prends les congés payés, je prends les libertés conquises ! Je prends la retraite à 60 ans voulue par François Mitterrand ! Je prends la décentralisation, je prends les grandes lois de liberté pour l’audiovisuel, qui en aurait bien besoin. Je prends aussi le bilan de Lionel Jospin, la couverture maladie universelle, l’allocation personnalisée à l’autonomie, les 35 heures avec Martine Aubry. Je prends tout ! Bien sûr qu’il faut adapter, réviser, revoir, mais c’est la vie. Nous n’allons pas faire ce qui a été fait : nous allons inventer ! Nous allons imaginer les politiques nécessaires pour demain, mais sans rien renier de notre histoire et de notre passé. Ils viendront nous chercher. Là, je défendrai ce qu’a été l’histoire de la République et l’histoire de la Gauche !

Une élection présidentielle, notamment dans le contexte que nous connaissons, avec un monde fragile, avec des pays émergents qui veulent prendre toute leur place et davantage, avec des conflits qui demeurent, des risques, des menaces, en Iran, au Proche-Orient. Oui, une élection dans un environnement européen tellement bouleversé par la crise, tellement tourmenté par la spéculation. Oui, une élection présidentielle dans la France que nous aimons et qui attend tellement, qui souffre, qui parfois s’inquiète, se désespère. Oui, une élection présidentielle doit être un grand moment, où tous, toutes, doivent vouloir participer aux choix. Rien ne serait pire que de décourager la mobilisation civique, que de parier sur l’abstention, que d’espérer que les Français soient fatigués du suffrage pour ne pas venir aux urnes le 22 avril et le 6 mai ! Et si j’ai un message à vous transmettre, c’est de venir voter ! Largement voter ! Pleinement voter ! Parce que c’est votre décision qui va compter !

"J’ai proposé aux Français d’abord que les PME soient plus nombreuses, plus fortes, plus encouragées, plus stimulées"

Qui va compter d’abord pour la France, pour lui donner une espérance en matière de lutte contre le chômage. Parce que c’est là que nous avons à faire : 3 millions de chômeurs, 4 millions si nous ajoutons ceux ou celles qui n’ont pas d’activité à temps plein. 1 million de chômeurs de plus depuis cinq ans ! Nous avons beaucoup à faire. Pacte productif : j’ai proposé aux Français d’abord que les PME soient plus nombreuses, plus fortes, plus encouragées, plus stimulées. Ce sera le rôle de la banque publique d’investissement.

J’ai proposé, aussi, que la fiscalité des entreprises soit rendue plus juste. Que l’impôt sur les sociétés soit abaissé pour les plus petites et soit relevé pour les plus grandes. Que les bénéfices qui sont réinvestis dans l’entreprise puissent être moins taxés que les bénéfices qui sont distribués aux actionnaires sous forme de dividendes.

J’ai dit – c’était à Dijon – que nous ferons un Acte de décentralisation pour confier de nouvelles compétences, de nouvelles libertés, de nouveaux pouvoirs, de nouveaux moyens financiers, pour que notamment les régions puissent intervenir encore plus efficacement pour la formation, pour le développement économique, pour l’emploi. Nous réformerons Pôle Emploi. Cela a été créé ainsi, ce regroupement. Mais nous lui donnerons les moyens d’accompagner les demandeurs d’emploi, les chômeurs, et de les former. C’est quand même incroyable que le président sortant vienne de découvrir que seulement 10 % des chômeurs étaient formés ! Mais qu’a-t-il fait pendant cinq ans ? Qu’a-t-il su ? Que lui a-t-on dit ?

J’entendais aussi le candidat sortant demander que les bénéficiaires – ils les appellent comme cela – du RSA – vous parlez d’un bénéfice, que d’avoir le RSA ! –, que les bénéficiaires du RSA devraient tous les 18 mois être accueillis, accompagnés. Belle espérance, de faire attendre les prestataires du RSA 18 mois ! Mais ce n’est pas 18 mois qu’il faut leur donner, c’est trois mois pour qu’ils puissent être accompagnés, reçus, formés et ramenés vers l’emploi !

"L’employeur qui gardera le senior et le jeune ne paiera plus de cotisations sociales sur les deux emplois"

J’ai proposé le contrat de génération, pour que les jeunes puissent entrer dans l’entreprise avec un contrat à durée indéterminée et que les seniors puissent rester dans l’entreprise pour partir à la retraite dans des conditions dignes. Ce contrat de génération qui alliera les âges, qui permettra la transmission de l’expérience, du savoir – et notamment du savoir-faire. Eh bien l’entrepreneur, l’employeur qui gardera le senior et le jeune ne paiera plus de cotisations sociales sur les deux emplois.

Voilà ce que nous devons faire si nous voulons encourager des comportements d’embauche et de stabilité dans l’emploi !

Nous aurons aussi les emplois d’avenir, les emplois jeunes, que nous mettrons dans les quartiers les plus difficiles – et pour assurer, justement, un certain nombre de missions pour les familles, pour les activités extrascolaires, pour l’accompagnement des élèves qui sont les plus en difficulté et pour l’environnement. Voilà ce que nous avons à faire pour l’emploi !

Moment de vérité, que l’élection présidentielle. Parce que c’est aussi autour de l’enjeu de l’éducation, de la jeunesse, que j’ai voulu placer la confrontation. L’école de la République a été abîmée, depuis cinq ans : suppressions de postes, fermetures de classes, mises en cause des Rased, des structures pour les élèves les plus en difficulté, fin de la carte scolaire, rythmes scolaires aberrants… Eh bien nous, nous redonnerons confiance à l’Education nationale ! Nous donnerons fierté aux enseignants, aux personnels de l’Ecole ! Et nous y mettrons les moyens ! Les 60 000 postes, ce n’est pas pour complaire à une catégorie, c’est pour permettre à la jeunesse de France d’être mieux formée, mieux éduquée, mieux préparée à l’avenir.

Oui, l’enjeu d’une élection présidentielle c’est aussi le pouvoir d’achat. Vous savez mon engagement : je ne dirai rien que je ne puisse tenir après. Je réunirai les partenaires sociaux au lendemain de l’élection présidentielle où nous aurons à définir la responsabilité de chacun, ce qui relève de la loi, ce qui relève de la négociation, sur l’emploi, sur le travail, sur la souffrance au travail – qui hélas, maintenant, est devenue une réalité. Et je vois bien ce qui se passe dans un certain nombre d’entreprises, y compris publiques. Alors, dans le cadre de cette conférence, nous verrons ce que nous pourrons faire en matière salariale et notamment sur le Smic. Mais, je n’ai rien caché, rien dissimulé : d’abord il faut créer de la richesse. D’abord il faut produire. Et ensuite nous redistribuerons autant que ce que nous aurons produit. Mais le premier objectif, c’est redresser le pays. Ensemble ! Ensemble, les collectivités locales, l’Etat, les partenaires sociaux. Nous avons besoin de chacun.

"Les loyers dans les zones de tensions seront encadrés, régulés, pour éviter, là encore, que ce soit les ménages les plus fragiles qui soient les plus affectés."

Et sur le pouvoir d’achat, il y a aussi urgence. Et c’est pourquoi j’augmenterai dès le mois de septembre l’allocation de rentrée scolaire de 25 %. Je ferai en sorte que le prix du carburant, d’abord soit bloqué pendant trois mois pour éviter les comportements de marge des distributeurs, et ensuite aucun euro, aucune recette fiscale ne sera tirée de l’augmentation du prix du carburant pour l’Etat ! Tout sera reversé aux consommateurs. Les loyers dans les zones de tensions seront encadrés, régulés, pour éviter, là encore, que ce soit les ménages les plus fragiles qui soient les plus affectés. Le logement des jeunes sera favorisé. Et je mettrai à disposition immédiatement – immédiatement, au lendemain de la victoire – les terrains disponibles que l’Etat possède, pour que les collectivités locales tout de suite y créent les logements attendus.

Mais l’enjeu d’une campagne présidentielle, c’est aussi l’Europe. La France a besoin de l’Europe et l’Europe a aussi besoin de la France.

J’ai annoncé que je ne pouvais pas admettre que tous les pays d’Europe fassent des plans d’austérité sans qu’il y ait une perspective de croissance. Que nous avons besoin de disciplines, je les admets. Des sanctions pour ceux qui ne les respectent pas. Une meilleure coordination économique des pays membres de la zone euro. Une meilleure solidarité pour venir en soutien à des plus faibles. Un fonds de stabilité financière qui ait la puissance nécessaire. Une banque centrale qui puisse intervenir. Et de la croissance ! J’ai compris que certains dirigeants conservateurs n’avaient pas la même conception que moi du traité européen. C’est possible. Il y aurait eu, paraît-il – je n’ai pas pu vérifier, mais peu m’importe – une coalition qui se serait donné le mot pour ne pas me recevoir. J’attendrai ! Et c’est bien leur droit, à ces dirigeants conservateurs d’être solidaires d’un conservateur en France. Comme je le dis souvent, c’est la première fois que des conservateurs viennent en soutien d’une personne en difficulté ! Mais enfin, c’est bien leur choix. Et j’aurai à travailler avec ces dirigeants, si les Français m’en donnent mandat.

Mais qu’est-ce qui va me permettre de me faire entendre ? C’est vous ! C’est le peuple français ! C’est la décision qu’il prendra le 6 mai. Parce que nous sommes un grand pays ! Un pays qui a toujours, avec d’autres, contribué à construire l’Union européenne. Et je serai heureux de répondre à l’invitation d’Adeline ! Je ne peux pas aller beaucoup plus loin dans la réponse protocolaire – après, on m’accuserait de me croire déjà élu, alors que je ne suis que candidat à l’élection présidentielle. Nous sommes à six semaines du premier tour. Je ne sais rien de ce que sera la décision des Français. C’est vous, et vous seuls qui me permettrez de répondre à l’invitation du maire de Reims pour nous retrouver le 8 juillet ici, avec la Chancelière allemande, pour préparer le 50e anniversaire du traité qui avait uni la France et l’Allemagne, le général de Gaulle et Konrad Adenauer, pour tracer les voies de l’avenir.

Permettez-moi de revenir à Reims le 8 juillet ! Et pour cela, mes chers amis, il faut gagner ! Gagner ! Gagner pour nous-mêmes, sans doute. Pour nos idées. Mais pour la France, pour la République ! C’est maintenant, maintenant qu’il faut nous rassembler ! Nous rassembler ici ! Nous rassembler partout ! Rassembler la Gauche, au-delà de la Gauche ! Rassembler les Français ! Lever une grande espérance !

Alors, faites avec moi le choix du changement !

Vive la République et vive la France !