Je suis heureux de vous accueillir dans ce siège de campagne, au 59 avenue de Ségur. Nous sommes à un peu plus de 100 jours du premier tour, à un peu moins de quatre mois du second. C’est là que nous allons préparer, organiser, lancer notre campagne pour qu’elle soit victorieuse.

Sont réunis ici, autour de moi, le Maire de Paris qui nous accueille dans sa ville, mais aussi deux anciens Premiers ministres, Lionel Jospin et Laurent Fabius, le Président du Sénat (c’est bien la première fois que dans une campagne présidentielle socialiste, il y a le Président du Sénat, et nous l’en remercions), la première Secrétaire du Parti socialiste, Martine Aubry, le Président des Radicaux de gauche, Jean-Michel Baylet, les deux partis qui ont organisé les primaires citoyennes et m’ont permis d’être devant les Français comme candidat légitime de nos deux formations. Je veux saluer les participants à cette consultation des primaires. Se trouve aussi rassemblée ici notre équipe de campagne.

Je me félicite de cette unité. Elle est une condition indispensable pour convaincre. Elle montre l’esprit de responsabilité qui nous anime tous, mais aussi la force du mouvement que nous engageons. Nous n’avons qu’un seul objectif : réussir le changement. Un grand nombre de nos concitoyens l’attendent, l’espèrent, ce changement. D’autres, je le sais, sont tentés par la résignation, par la colère, par le doute. Je dois répondre aux uns et convaincre les autres.

Cette campagne s’effectue dans un contexte particulièrement difficile pour la France et pour l’Europe. La crise de la zone euro n’est pas terminée. La Grèce est encore au bord de la rupture. Les écarts de taux d’intérêt entre les différentes dettes souveraines de la zone euro sont considérables, traduisant là encore l’inquiétude. La croissance se ralentit partout. En France, hélas, tout se conjugue : nous sommes entrés en récession, le chômage atteint un niveau record depuis douze ans, la désindustrialisation se poursuit, le déficit extérieur est considérable (75 milliards d’euros) et notre endettement nous rend vulnérables. Sans parler de ce que vivent nos concitoyens : la violence qui progresse, l’insécurité continue, une forme de défiance à l’égard des pouvoirs. Je dresse ici l’état d’une situation, l’échec d’une politique et les résultats d’un quinquennat fait de chômage, d’injustice et de dettes. Et déjà, j’entends la droite, ses nombreux porte-parole, nous faire le procès de notre sévérité. Ce serait tellement commode d’occulter les bilans, d’effacer les promesses - celles qui ont été faites en 2007 - et d’éviter le jugement des Français sur les choix ! Bref, de s’en remettre à la crise à la fois pour faire oublier les responsabilités présentes et pour justifier un nouveau mandat.

L’enjeu de cette campagne, c’est la France, et je veux dire la confiance que je porte à notre grand pays. Il a su surmonter des épreuves bien plus difficiles dans son histoire. Il dispose d’atouts, de ressources considérables : sa jeunesse, sa vitalité, ses créations, ses productions, mais aussi ses chercheurs, sa science. Tout cela doit nous convaincre que nous avons devant nous un avenir. Nous avons aussi un modèle social, qui doit être réformé mais qui reste le contrat qui unit les Français et leurs représentants. Nous avons aussi des valeurs républicaines solides qui nous permettent de vivre ensemble. Et nous avons une culture qui fait que la France est regardée comme aucun autre pays dans le monde. Notre pays est capable de se mobiliser sur de grandes causes. Il l’a montré pour reconstruire son économie au lendemain de la guerre, pour accomplir de grandes conquêtes sociales, pour faire les mutations indispensables, pour, après 1981, faire des choix de liberté et faire l’Europe. Ce que nous avons été capables de mener dans le passé avec des responsables qui ont été des éclaireurs de l’avenir, nous devons le faire pour le prochain quinquennat. Nous devons redonner confiance à la France dans ses forces, dans son avenir, dans sa jeunesse et, permettez-moi de le dire, confiance aussi dans ses dirigeants.

Je présenterai la plateforme présidentielle à la fin du mois de janvier. Elle s’inspirera largement du projet du Parti socialiste, enrichi par le débat des primaires et par le travail de notre équipe. Elle prendra en compte les circonstances - elles sont là. Elle intégrera la durée, celle d’un quinquennat. Elle présentera une cohérence en matière de financement.

Nous travaillons aussi sur les premières mesures à prendre au lendemain de notre victoire. Laurent Fabius a fait un travail qui nous est utile et qui se prolongera tout au long des prochaines semaines. Nous devons être prêts, déjà, avec des textes qui nous permettront, si les Français nous donnent le mandat que nous sollicitons, d’agir immédiatement. Nous n’aurons pas de temps à perdre. Sur le plan international, des échéances nous attendent. Sur le plan européen, la crise de la zone euro aura forcément à attendre de nous d’être maitrisée de manière plus efficace. Et puis, les urgences sont aussi sociales, humaines, financières. Nous agirons, et nous agirons vite.

Une campagne, c’est aussi et surtout une confrontation de projets. Cette confrontation est nécessaire à la démocratie, sauf à installer l’idée que droite et gauche se confondraient, à quelques nuances près, ce qui est faux. Sauf à croire dans la chimère d’une union nationale, dont on ne sait d’ailleurs quelle serait la cohérence mais dont on voit quels seraient les effets au bénéfice des extrêmes. Je placerai le débat sur les sujets essentiels dans les jours qui viennent, sur ce qui nous différencie les uns et les autres dans le débat démocratique. D’abord le soutien de la croissance : je suis pour un retour à l’équilibre des comptes publics à la fin du prochain quinquennat. Mais je ne ferai rien qui puisse affaiblir les conditions de la croissance. Cela suppose, effectivement, que si accord européen se conclut dans les prochains jours, il soit revu pour que nous puissions y ajouter les mesures indispensables au soutien de l’activité au plan européen, pour que nous puissions avoir une coordination des politiques économiques et lancer de grands projets. L’Europe, ce n’est pas simplement une discipline. L’Europe, c’est une vision de l’avenir. J’assumerai ce débat.

La croissance, c’est aussi un pacte productif. Ce n’est pas simplement venir en soutien d’une entreprise qui est en difficulté, sans d’ailleurs lui apporter toujours la réponse attendue. Un pacte productif, c’est avoir des choix stratégiques, un outil pour les mener, la banque publique d’investissement. Je ferai débat là-dessus.

Il y a aussi une controverse sur la maîtrise de la finance. Cette maîtrise, ce n’est pas simplement instaurer une taxe sur les transactions financières - même si je suis heureux de voir que les esprits évoluent. Si nous voulons gagner du temps, je peux donner ce conseil à celui qui a encore pour quelques mois la responsabilité du pays et au Parlement : il suffit de faire application d’un texte qui avait été déjà voté sous la législature de la gauche avec Lionel Jospin ! Mais quand bien même instaurerait-on une taxe sur les transactions financières, mieux vaut le faire avec quelques pays, sauf à rétablir l’impôt de Bourse qui a été supprimé par l’actuel président. Allez chercher la cohérence dans tout cela.

La maîtrise de la finance, c’est agir sur les causes, faire une grande réforme bancaire nécessaire, proscrire un certain nombre de produits dérivés qui sont l’objet ou le sujet de la spéculation. C’est également avoir une politique coordonnée par rapport à ces fonds d’investissement qui déstabilisent parfois les économies. Je suis prêt, là encore, à cette discussion.

De la même manière, la lutte contre le chômage est un thème qui nous unit tous. Il faudra sûrement, dans les prochains jours, sans qu’il y ait de temps à perdre, instaurer des mesures sur le chômage partiel qui soient plus simples et qui permettent à des salariés de garder leur emploi dans un moment délicat de la conjoncture. Mais en même temps, nous aurons là encore une confrontation sur les projets en matière d’emploi. Je ne suis pas favorable à ce que l’on continue à inciter les entreprises à faire des heures supplémentaires quand il y a aujourd'hui tant de chômage et que tant de jeunes restent à la porte des entreprises. Il conviendra d’accompagner les demandeurs d’emploi par des formations qualifiantes, et il faudra renforcer les moyens de Pôle Emploi. De la même manière, je présenterai le contrat de génération comme la façon la plus efficace de lutter à la fois contre la mise à l’écart des seniors de l’entreprise et contre la précarité des jeunes qui ne parviennent pas à entrer sur le marché du travail avec un contrat à durée indéterminée.

Controverse aussi, je l’accepte, sur la justice fiscale. Je veux que la justice soit au cœur du prochain quinquennat. Cela nous changera ! L’injustice a été la marque du président sortant, qui a commencé par alléger l’impôt des plus favorisés - c’était le paquet fiscal - pour demander maintenant à tous les Français de payer davantage : TVA qui progresserait et qui s’ajouterait déjà à tout ce qui a été décidé par deux plans de rigueur. Belle logique, où les cadeaux des uns sont payés avec le travail des autres !

J’assume le débat sur la justice fiscale. Est-ce normal, en définitive, que les revenus du travail et les revenus du capital soient fiscalisés différemment ? Que l’on paie moins si l’on est rentier et davantage si l’on travaille ? Est-il juste que la progressivité de l’impôt soit, en définitive, chaque fois affaiblie, abaissée, réduite par un certain nombre de dispositifs ? La justice, elle doit se faire aussi par la progressivité de l’impôt et par la remise en cause d’avantages qui ne sont pas égaux selon les revenus. Enfin, est-il normal que les petites et moyennes entreprises paient plus d’impôt sur les sociétés que les grandes ? La justice fiscale sera au cœur de la campagne que nous allons engager.

Autre sujet, l’éducation. Face à une majorité qui a supprimé 70 000 postes, sans d’ailleurs augmenter les traitements des enseignants – sauf pour les plus jeunes –, nous ferons des propositions pour donner la priorité à l’école de la République. Pour que le primaire puisse être vraiment le passage qui permet aux élèves d’être sécurisés dans leur parcours, pour la suite. Et nous aurons, effectivement, à passer un contrat avec les enseignants et les personnels de l’Ecole, tout en apportant les moyens indispensables.

D’où ma proposition de créer 12 000 postes par an pour l’Education nationale. Et l’on me dit que cela coûte cher ? Au moment où je m’exprime, à l’Assemblée nationale et bientôt au Sénat, va se disputer un projet de loi sur la création de places de prison : 3,5 milliards d’euros en investissement, 1 milliard d’euros en fonctionnement. J’entendais le Garde des Sceaux nous dire qu’en définitive, cela ne vaudrait que pour 2015-2017. C’est dire si eux-mêmes se rendent compte que leurs promesses sont déjà contestables au plan financier !

J’assumerai aussi le débat sur la protection sociale, parce qu’il n’est pas juste que ceux qui ont travaillé 41 ans, 42 ans, 43 ans ne puissent pas partir à la retraite à 60 ans.

J’assumerai le débat sur la santé, car il n’est pas acceptable, dans un pays comme le nôtre, que certains de nos compatriotes soient privés de soins, y renoncent – et notamment les plus jeunes.

Je voudrais aussi que le débat sur la transition énergétique, sans craindre les caricatures, elles sont si nombreuses, soit pleinement assumé par les uns et par les autres. Le « tout nucléaire », nous en voyons les limites avec le désinvestissement qu’il faudrait faire et qui coûterait cher. En revanche, je n’ai jamais été favorable à la sortie du nucléaire. J’ai donc proposé une stratégie réaliste et équilibrée, qui reste, finalement, celle que les Français veulent pour leur pays : l’indépendance et, en même temps, la diversification. Nous passerons, dans la production d’électricité, de 75 % de source nucléaire à 50 %, ce qui fera monter les énergies renouvelables d’ici 2025-2030. Voilà le grand enjeu, aussi : préparer l’avenir !

Nous assumerons le débat en matière de logement, parce qu’il faudra bien libérer du foncier. Il faudra aller le chercher ! Et il faudra aussi que les loyers soient maîtrisés lors d’un changement de locataire. Nous avons, là aussi, des propositions qui font forcément controverse, comme chaque fois qu’on touche au conservatisme ou aux droits illimités du propriétaire.

Et puis, je ferai le débat, aussi, sur l’insécurité. Je ne peux pas accepter que les Français aient peur dans beaucoup de quartiers, que certains n’osent pas sortir de chez eux, craignent pour leurs enfants. Les violences aux personnes ont augmenté de 20 % depuis 2007. Le candidat sortant avait voulu faire de la sécurité un exemple ? Eh bien, oui, c’est un contre-exemple ! Nous montrerons que nous avons des moyens à mettre, une politique à engager, un accompagnement des plus jeunes, ceux qui sont les plus prêts à passer de l’autre côté de la règle, de la loi. Nous créerons des établissements spécialisés plus nombreux, pour qu’il n’y ait pas de récidive.

Et, enfin, nous ferons en sorte que l’impartialité de l’Etat soit aussi un thème de la campagne présidentielle. Parce que, tout de même, si l’on veut que les Français reprennent confiance en eux, en leur pays, en la politique, en leurs dirigeants, il faut que ceux-ci soient exemplaires. Nous avons à le démontrer.

Cela commencera par l’indépendance de la Justice. Aucune procédure ne sera l’objet d’interférences, d’interventions. Les magistrats du parquet seront nommés avec les mêmes règles que les magistrats du siège. Le président de la République aura un statut pénal, pour qu’il soit, au-delà des responsabilités qui sont les siennes et qui doivent être protégées, un citoyen comme les autres.

Nous aurons, là aussi, à montrer que nous sommes le mouvement et que d’autres sont simplement dans la conservation : conservation des privilèges, conservation du pouvoir, conservation – hélas –, d’une situation sociale qui, aujourd'hui, meurtrit notre pays.

Voilà l’esprit de cette campagne. 100 jours pour redonner espoir. 100 jours pour convaincre avant le premier tour. Et, ensuite, pour gagner au second.

Je suis, comme candidat, le premier responsable et donc le premier engagé. J’y mettrai toute mon énergie, toute ma force d’âme, tout mon caractère, tout mon temps – ce qui fera que je ne serai pas très souvent ici, dans ce siège de campagne. Mais vous y êtes déjà nombreux : vous me suppléerez ! En même temps, ceux qui m’entourent, ceux qui sont ici, ceux qui sont parfois plus loin, ces parlementaires (je salue les présidents de groupe, les élus locaux – nous sommes le parti qui a le plus de représentation au plan local), toute cette équipe sera également en campagne.

Le combat sera rude. Je le sais. Je vois les systèmes que certains utilisent, les mots. J’en suis affublé de tant ! Dans les comparaisons animalières, j’ai maintenant droit à toutes les catégories. Certains pensent même que je suis un danger pour la France. Belle conception de la démocratie...

Eh bien, je vous recommande - et je me fais à chaque fois à moi-même le rappel de cette règle - de placer le débat au bon niveau, d’être exemplaires dans notre conduite, d’être capables d’aller sur les sujets qui nous opposent et qui doivent intéresser les Français. Nous devons être fermes et, en même temps, sérieux. Nous devons être enthousiastes – et nous le sommes –, et respectueux des Français. Parce que ce qui compte, ce n’est pas notre succès, il est nécessaire, c’est la victoire de la France. C’est que notre pays, notre grand pays, puisse se dire : là arrive une échéance, celle du 22 avril, puis celle du 6 mai. Cette échéance n’intéresse pas les candidats, les partis. Elle intéresse chacun et chacune d’entre nous.

J’ai voulu que la jeunesse soit au cœur de ma campagne, non pas pour m’adresser à elle spécifiquement. Je refuse, justement, cette fragmentation de la société. J’ai voulu parler de l’avenir et je ne cesserai d’en parler, en faisant en sorte que, si les Français me donnent confiance, s’ils me donnent mandat, je puisse dire cinq après : « voilà, au moins, ce que j’ai fait, ce que nous aurons fait ». Nous aurons permis à une génération de vivre mieux que la précédente. Ce sera notre fierté.

Voilà pourquoi, dans ce siège de campagne, trop petit déjà, nous avons un grand projet, une grande idée pour notre pays et une grande ambition pour faire que notre succès soit la victoire de tous.

Merci.