Mes chers amis,

Je voulais d’abord remercier Alain, le maire de Bourgoin-Jallieu, pour son invitation. Je ne savais pas que tout passait par le Nord Isère ! Tout ! Tout le gouvernement, d’abord. Et en même temps, tout l’enjeu de la campagne présidentielle. Et quand, en plus, François Mitterrand m’a précédé de 30 ans, il était temps que je revienne à Bourgoin-Jallieu !

Je veux saluer ici tous vos élus, en qui vous pouvez donner votre confiance. Je veux d’abord vous remercier vous, vous tous, toutes, nombreux à être là. C’est le meilleur signe de ce sentiment que nous ressentons au plus profond de nous. Il y a un mouvement qui s’est créé ! Une espérance qui s’est levée ! Un lien s’est tissé entre nous et les Français.

Une campagne, c’est forcément une rencontre. Au départ, les regards se font, puis ensuite, une confiance est donnée et, ensuite, enfin, un bulletin de vote est glissé. Nous ne sommes qu’au début du processus : le regard qui nous a été offert au moment des primaires citoyennes. L’un d’entre nous a été choisi, par plus de trois millions de nos concitoyens. Mais, cela ne pouvait pas être l’élection majeure. C’était le passage obligé. Je disais souvent, au moment de cette compétition, loyale et digne, je disais : c’est une élection formidable que les primaires citoyennes, puisque c’est le seul scrutin qu’un Socialiste est sûr de gagner ! Donc nous avons fait le plus facile. Mais ces primaires m’ont donné de la force, de la légitimité, m’ont permis de parler au peuple français avec le soutien de tous ceux et toutes celles qui étaient venus, à un moment, faire le choix. Et il s’est écoulé plusieurs semaines entre le résultat des primaires et le lancement de la campagne présidentielle.

J’en connais, autour de moi, qui étaient pressés, qui me demandaient de forcer l’allure. Je leur répondais : soyez patients. Chaque chose doit être préparée et chaque événement doit être créé pour qu’il ait de la force. Il y a eu le discours du Bourget. André Vallini y est revenu. Nous étions 25 000, alors que nous attendions 10 000 participants – c’était déjà un premier signe avant-coureur ! Et puis il y a eu plus de deux millions et demi de personnes, deux millions et demi, qui ont regardé ce discours à la télévision, sur les chaînes thématiques. Et puis beaucoup d’autres qui n’avaient pas regardé en ont entendu parler et ont dit : voilà, il se passe quelque chose du côté de la Gauche. Elle est là ! Elle est prête ! Elle peut être la solution, tant il y a de problèmes dans notre pays.

Et vous voir là, ce soir, nombreux, très nombreux, est un nouveau signe qui laisse penser que si nous travaillons bien pendant ces trois mois, si nous savons nous faire comprendre, expliquer notre démarche, informer les Français de nos propositions : alors oui, une victoire est possible ! Une victoire, une belle victoire ! Non pas une victoire pour nous-mêmes, pour le Parti socialiste, pour la Gauche. Non, une victoire pour la France, une victoire qui unit, une victoire qui rassemble, une victoire qui rend fier, une victoire qui élève un pays au-dessus de ce qui a pu, un moment, le traverser, le diviser.

Nous avons, pour l’instant, les faveurs des pronostics. On me dit que ce serait une terrible calamité qui s’abattrait sur nous. Hier, mon contradicteur disait : le favori du mois de janvier n’est jamais l’élu du mois de mai. Il a bien le droit de le penser. Mais, rassurez-vous, il n’y a pas de malédiction. Il vaut mieux être le favori du mois de janvier, du mois de février, du mois de mars, du mois d’avril, pour être le vainqueur du mois de mai !

Mais en même temps, nous le savons aussi, nous avons l’expérience de la vie politique. Nous savons que rien n’est fait tant que les électeurs ne se sont pas prononcés. Nous connaissons la volatilité des humeurs, des modes, des sentiments. Et celui qui est acclamé un jour peut être détesté le lendemain. C’est arrivé !

Nous savons bien qu’il y a toujours des événements qui surgissent dans une campagne. Parfois des maladresses. Parfois des déconvenues. Parfois des faiblesses. Nous savons bien que rien ne nous sera épargné. Cela, je vous le garantis. Tout sera dit sur nous, et notamment le pire. N’attendez aucun compliment de nos concurrents – même de ceux qui sont proches de nous et qui devraient préparer l’avenir avec nous. Il s’en trouvera toujours qui nous diront que nous ne sommes pas assez ceci ou trop cela, et qu’ils voudraient que nous leur ressemblions. Mais, si nous sommes candidats à plusieurs, dans cette élection présidentielle, à gauche, c’est parce que nous sommes différents. Même si, finalement, je me pose toujours cette question : est-ce qu’il ne serait pas plus simple de nous présenter ensemble si nous devons, demain, gouverner ensemble ?

Je sais que le combat sera dur, âpre, qu’il faudra démontrer – plus que d’autres : c’est toujours de la Gauche que l’on exige qu’elle dise comment elle finance son projet, comment elle arrive à l’équilibre des finances publiques en 2017, comment elle s’y prend pour financer ses promesses. Et les autres ? Il leur est fait, là, beaucoup de cadeaux, en ne demandant rien, d’abord de leur bilan. Parce que quand même, s’il faut rétablir les déficits, s’il faut redresser les comptes publics, s’il faut maîtriser la dette, c’est bien parce que ces déficits ont été creusés, que cette dette a été alourdie, que ces comptes publics ont été dégradés. Je faisais le calcul – oh, ce n’était pas trop compliqué ! La dette publique a doublé depuis 2002. Cela veut dire qu’en dix ans de Droite, dix ans de Droite, et Chirac – j’ai quelque indulgence –, et Sarkozy – je comprends que vous en avez moins –, en dix ans, deux quinquennats de Droite auront produit autant de dette publique que tous les gouvernements, tous les présidents dans l’histoire même de la France ! Dix ans de Droite pour faire autant de dette publique, allez, depuis la Seconde guerre mondiale ! La IVème République et la Vème République avaient fait 900 milliards de dettes. Eh bien, Nicolas Sarkozy et Jacques Chirac auront fait autant de dette que pendant 50 ans de République !

Et ils viendraient nous faire la leçon et nous demander comment nous finançons le rétablissement des comptes publics et nos promesses ? Je ne sais pas si la curiosité des journalistes ira jusqu’à leur demander comment ils vont faire eux aussi… Mais moi, je ne leur poserai pas la question. Parce qu’ils ne vont pas le faire : c’est nous qui allons faire ce travail ! C’est nous qui allons redresser les comptes. C’est nous qui allons rétablir l’état de nos finances et maîtriser notre dette.

Oui, c’est vrai, pendant ces trois mois – parce qu’il nous reste trois mois avant le premier tour –, il nous sera demandé beaucoup. Parce que les Français attendent tellement de nous, trop parfois, tant il y a de souffrance, tant il y a d’urgence, tant il y a de chômage, de précarité, de difficulté pour accéder à la santé, au logement, aux services publics. Je mesure, au cours de mes déplacements, combien il y a de misère, de pauvreté, de précarité et qu’il est tellement difficile d’entendre, pour tous ceux qui sont dans cette situation, qu’il faudra encore faire des efforts. Ils n’en peuvent plus, ils nous regardent, ils nous espèrent et en même temps, certains n’y croient plus. C’est cela, le grand enjeu de la campagne présidentielle : oublier la Droite, oublier tout le reste, ne penser qu’aux Français. Aller convaincre, non pas ceux qui ne pensent pas comme nous – encore que, il ne faut jamais désespérer de la raison humaine ! Peut-être dans cette salle s’en est-il glissé, de ces électeurs qui voulaient voir « comment il était, le candidat d’en face ». Eh bien, c’est à eux que je vais m’adresser : un ou deux sont dans cette salle. Venez vers nous ! Restez ici ! Ne changez plus !

Mais il y en a tant d’autres, tant d’autres qui sont loin de nous, qui sont en colère par rapport à leur vie, en désespoir par rapport à l’avenir, en inquiétude par rapport à leurs enfants. Ceux-là peuvent être tentés d’aller chercher vers l’extrême droite ce qu’ils n’attendent plus des formations démocratiques : ne laissez pas faire. Ne laissez pas faire ! Ne laissez pas les ouvriers aller voter pour un parti qui n’a jamais rien fait pour les intérêts des classes laborieuses.

Ne laissez aucun jeune – aucun jeune ! – offrir sa générosité à une formation politique qui imprime la haine. Ne laissez pas les oubliés, les relégués, s’abandonner à une extrême droite qui veut faire croire qu’elle n’a pas de passé alors qu’elle vient toujours de ce même mouvement d’idées fondé sur la peur, l’exclusion, la stigmatisation, la différence. Cette extrême droite n’est pas neuve. Elle est, au plus loin de notre histoire, toujours celle qui a fait honte aux valeurs de la République – qui n’a jamais, d’ailleurs, adhéré aux valeurs de la République et qui a toujours considéré que c’était la République qui était la cause des malheurs de la France.

Oui, il y a encore bien des inconnues dans cette campagne présidentielle, qui est encore longue. Il y a d’abord le fait de savoir si le président sortant sera candidat. Vous avez vu ce mystère qui est entretenu ! Le doute qui l’a saisi ! L’accès de sincérité qu’il aura eu très loin d’ici, en Guyane, sur une pirogue… Moi, il ne m’a pas fait de confidence, vous pensez bien ! Mais il en aurait fait à certains journalistes qui l’accompagnaient. Il aurait dit qu’il arrêtait tout s’il n’était pas reconduit. C’est une hypothèse ! Il en a dit tant et tant. Je ne veux pas croire tout ce qui est rapporté. Il aurait dit qu’il a fait des erreurs : c’est bien possible. Il aurait même confessé qu’il avait changé. Que la vie l’avait changé. Que la crise l’avait changé. Que les circonstances l’avaient changé. Eh bien moi je vous donne ce conseil. Si la vie l’a changé, si la crise l’a changé, si les circonstances l’ont changé : il faut changer de président !

Mais, mes chers amis, il y a la réalité. La réalité du pays, la réalité du monde. Nous sommes devant une crise financière lourde, dure, brutale, interminable, qui est partie des Etats-Unis et qui a gagné toute l’Europe. Qui va finir par atteindre, même, les pays qui étaient les plus dynamiques : les pays émergents. Une crise qui au départ est financière, et qui devient économique, industrielle, budgétaire, et qui se retourne sur les Etats eux-mêmes.

Ces banques qui avaient été à un moment fragiles, qui ont été sauvées, qui se renflouent auprès de la Banque centrale européenne, ces mêmes banques viennent demander aux Etats, qui les avaient nourries, de changer y compris leurs règles de fonctionnement. Voilà cette contrainte nouvelle. Une crise financière qui s’est étendue à la zone euro, avec des pays européens qui n’ont pas été capables – non pas les pays eux-mêmes, mais leurs dirigeants – de trouver les solutions, les modes d’intervention, les règles qui auraient pu dominer la spéculation et la finance. Et voilà que se généralisent les plans de rigueur, les plans d’austérité, partout, qui affaiblissent la croissance. La nôtre aussi – nous sommes entrés en récession. Voilà une crise qui devient aussi une crise de la production, faute de demande suffisante. Des entreprises ferment, parfois rentables. D’autres connaissent l’effroi, l’inquiétude, par rapport à leur avenir. Nous sommes dans un moment difficile.

Alors on nous dit : mais comment, dans ce moment – dans cette situation, alors que tout change, que tout est bouleversé – faudrait-il encore, en plus, changer de président ? Est-ce qu’il faudrait prendre ce risque, terrible, de modifier le cap, de changer le capitaine et de faire en sorte que nous puissions être vulnérables dans cette crise ? Il jouera beaucoup de cet argument. Mais je veux, ici, vous dire que si pendant trois ans il n’a pas été capable de sortir le pays et l’Europe de la crise, je ne vois pas comment, pendant cinq ans de plus, il y parviendra.

Oui, pendant ces trois mois, il y aura des événements que nous ne connaissons pas, qui peuvent surgir. Certains sont prévisibles. Il y aura la discussion d’un nouveau traité. Nous regarderons son contenu. J’ai déjà annoncé que nous en négocierons ou renégocierons une dimension si elle n’y figure pas, notamment la croissance, sans laquelle l’Europe ne rétablira jamais ses comptes.

Il y aura dans la vie internationale, peut-être, je n’en sais rien, des tensions nouvelles. Je sais qu’en Iran, il y a des tentations qui peuvent saisir les dirigeants de ce pays, de créer, par le souci d’accéder au nucléaire, une menace pour d’autres pays. Je ne sais pas ce que sera la situation. Et d’ailleurs, nous devons être responsables pour ne pas utiliser la vie internationale à des fins de politique intérieure. Il y a des sujets qui doivent rassembler, qui doivent unir la communauté nationale – quoi qu’il se passe. C’est aussi là notre sens de la dignité et de la responsabilité.

Il y a d’autres sujets que nous connaissons, et notamment un dramatique, qui s’est produit encore il y a quelques jours, en Afghanistan, avec la mort de nos quatre soldats. Nous pensons à leurs familles. Et je sais qu’ici, en Isère, une manifestation de recueillement a eu lieu. Là encore, gardons-nous d’utiliser un drame pour justifier une position. Ces soldats sont morts parce qu’ils effectuaient leur mission. Ils sont morts au nom de la France. Et ils méritent tout notre respect et le plus grand hommage de la Nation.

Mais je n’ai pas attendu cette tragédie pour dire, il y a déjà plusieurs années – et je n’étais pas candidat à l’élection présidentielle, j’étais premier Secrétaire du Parti socialiste – pour dire, dès 2008, lorsque la France a envoyé des contingents supplémentaires en Afghanistan, portant à 4 000 la présence de nos troupes là-bas, j’avais dit que c’était une escalade que nous n’acceptions pas. Un changement de la mission par rapport à celle qui avait été décidée par Lionel Jospin et Jacques Chirac en 2001, après les attentats de New York. J’avais dit qu’il y avait là un risque de transformer notre présence en Afghanistan en armée d’occupation.

Je le dis encore solennellement devant vous : l’une des premières décisions, si les Français m’en donnent mandat, au lendemain de l’élection présidentielle, ce sera d’aller auprès de nos alliés – un sommet de l’Otan est prévu à Chicago le 20 mai –, leur dire solennellement aussi que nous organisons le retrait de nos troupes d’Afghanistan.

Oui, il se passera sans doute beaucoup d’événements pendant ces trois mois. Il faudra faire preuve de constance. Preuve, aussi, de ténacité et d’obstination. Ne pensez pas que tout sera facile. Ne pensez pas que la Droite va nous laisser le pouvoir, là, sans combattre, en disant « nous avons échoué » – ce qui est vrai – « prenez la place, nous n’en pouvons plus, elle est là, elle est pour vous ». N’y croyez pas ! Cela ne produira jamais ainsi. La Droite considère qu’elle est chez elle au pouvoir, que c’est sa propriété, que nous ne sommes pas légitimes – ah si, pour diriger les collectivités locales, autant que nous voulons ! D’ailleurs, nous avons tout ! « Mais pour l’Etat, soyons sérieux, on ne peut pas confier à la Gauche la responsabilité du pays. Elle n’est pas préparée. Elle ne sait pas faire, elle n’est pas compétente. Pour cela, il faut des hommes et des femmes — plutôt des hommes d’ailleurs — qui ont la confiance, la confiance des milieux d’affaires — c’est toujours mieux -, la confiance des marchés, la confiance des partenaires. Mais la Gauche, la Gauche c’est forcément la banqueroute. »

D’ailleurs on nous ramène au mur de l’argent. J’entendais le Secrétaire général de l’UMP dire « le mur de l’argent de Léon Blum ». Ce n’est pas Léon Blum, le mur de l’argent, c’est Edouard Herriot ! Il faut rappeler les fondamentaux. Je dis cela pour les amis de Lyon ! Et pour faire peur aux Français avec Edouard Herriot, même s’ils n’ont pas beaucoup de mémoire, ce sera difficile… Donc, ils nous ramènent à l’Histoire. Vous vous rendez compte ! Le mur de l’argent, le Front populaire ! Ils n’osent pas dire la Libération, parce que quand même… Et puis après, François Mitterrand. Alors, François Mitterrand, ça dépend des moments. Soit ils le choisissent comme référence en disant : « lui au moins c’était un homme d’Etat ». Forcément, c’est le seul qui ait été président de la République de Gauche ! Mais enfin, cela, ça ne dure pas trop longtemps. Après, ils disent : « la situation des finances publiques aujourd’hui, c’est à cause de la retraite à 60 ans… ». Il y en a même un qui a ajouté : «… et même de la cinquième semaine de congés payés » ! Des 39 heures ! Comme si les malheurs de la France venaient de 1981 ! Mais, quand même, cela a été une période de progrès, une période d’avancées, une période de conquête. Que serait la France s’il n’y avait pas eu la victoire de 1981 ? Dois-je leur rappeler la décentralisation, la libération de l’audiovisuel, et puis les grandes conquêtes sociales, et puis les restructurations industrielles, et puis aussi des grandes avancées qui font honneur à notre pays, l’abolition de la peine de mort ! Heureusement qu’il y a eu la Gauche en 1981 !

Alors ensuite, ils arrivent à 1997. Cela, on n’y était pour rien. On n’avait rien demandé, cette année-là ! On se préparait à la suivante. Et là, ils ont dissous l’Assemblée nationale. Il a bien fallu faire face ! Mais quand même, là aussi, ça a été la croissance, des créations d’emplois, les 35 heures, les emplois-jeunes, la PAJE, la couverture maladie universelle. On s’en souvient, et les travailleurs aussi !

Alors, ils nous contestent toujours notre droit à diriger la France. Eh bien c’est à vous, peuple français, de dire ce que vous voulez pour votre pays. N’ayez peur de rien. Ne vous laissez impressionner par personne. Ne cédez pas devant cette pression. C’est vous qui allez décider du sort de votre pays. Et moi je vous fais confiance, parce que la démocratie c’est la confiance du peuple français envers son avenir.

Mais il nous faudra convaincre les Français qui veulent le changement que nous sommes le seul changement possible, le vrai changement. Je ne veux pas ici mettre en cause les autres candidats plus à gauche que nous — ce serait à prouver d’ailleurs. Ils ont tout à fait leur place dans le débat public. Mais à un moment, il faut savoir si nous voulons diriger la France ou simplement faire de la résistance ! Je ne veux pas simplement faire de la résistance, je suis dans la conquête, je suis dans le mouvement, je suis dans l’action, dans la responsabilité, dans le travail pour le pays. Alors ils viendront avec nous, je l’espère, mais c’est nous qui devons être forts au premier tour si nous voulons ensuite gagner au second tour.

Alors, il y a d’autres candidats qui ne savent pas très bien où ils sont… On ne va pas leur donner de conseils ! On ne va pas les forcer ! Ils disent qu’ils ont pris leur décision mais qu’ils ne le diront qu’au soir du premier tour. Si on était sûr de leur décision, on les laisserait faire. Mais comme ils peuvent pencher du même côté que d’habitude, je préfère que, là encore, nous ne nous trompions pas de chemin et que nous allions droit au but !

Oui, si les Français veulent changer, je ne veux pas leur faire, là, de pression insupportable. Mais c’est nous qui représentons la solution pour le pays. Et c’est le premier tour que nous avons à préparer. J’en connais toujours parmi nous qui nous disent : « on fera le choix pour vous au second tour parce que nous voulons gagner ». Oui, mais si on n’est pas au second tour, comment on fait ? Vous allez me dire : « mais ce n’est plus possible ». Mais si, c’est possible, puisque ça a déjà été possible ! Puisque le 21 avril 2002, on s’est retrouvé dans cette situation. Est-ce que vous voulez revivre le 21 avril 2002 ? Moi pas, jamais. Alors, nous devons tout faire pour qu’au premier tour, la victoire se dessine.

J’ai dit que dans cette campagne, j’avais un seul adversaire, qu’il n’avait pas de nom, pas de visage, pas de parti, qu’il ne déposerait pas sa candidature, qu’il ne serait pas élu. Et pourtant il gouverne. C’est le monde de la finance. J’aurais pu dire le monde de l’argent, c’est le même. Et ce monde de l’argent, ce monde de la finance, ce n’est pas une création récente. François Mitterrand l’avait dénoncé en son temps avec des formules que je ne reprendrai pas ici. Mais même le Général de Gaulle, au terme de sa vie, lorsqu’il est dans la solitude la plus grande et qu’il est interrogé par André Malraux pour dire ce qu’a été le récit de son existence, lui confie cette phrase : « au milieu de tout ce joli monde, je n’ai connu qu’un seul adversaire, celui de la France, et cet adversaire n’a jamais cessé d’être l’argent ». En définitive, c’est toujours le grand débat que la démocratie a toujours posé à un moment. Est-ce que nous sommes capables, nous, dans notre pays, en Europe, dans le monde, de faire prévaloir la politique sur les marchés, la démocratie sur l’argent, la raison sur la folie des marchés ? Oui, c’est nous qui devons redonner du sens, redonner de la passion, redonner de l’enjeu. Nous ne sommes pas là pour nous opposer les uns contre les autres. Nous sommes là pour reprendre la souveraineté de nos décisions.

Bien sûr qu’il faut composer avec la finance. Nous avons besoin d’un système bancaire, nous avons besoin de produits financiers qui permettent de couvrir un certain nombre de risques. Mais ce que nous n’acceptons pas, c’est que la finance soit elle-même organisée en dehors de l’économie, sans intérêt autre que celui de son propre bénéfice ou celui de son propre profit. C’est la raison pour laquelle j’ai dit que notre premier devoir serait de maîtriser la finance, de la mettre au service de l’économie.

Aussitôt avais-je prononcé cette phrase que, déjà, mon procès était ouvert : « Rendez-vous compte ! Il s’en prend à la finance ! Il s’en prend à l’argent ! Mais comment vont-ils faire ? ». Et voilà que je regarde à la télévision le discours d’Obama devant le Congrès, et j’entends que lui aussi — et je vous promets, nous ne nous étions pas parlé, nous n’avons pas encore ce degré de complicité, de familiarité, et je ne l’ai jamais rencontré ! — voilà que j’entends Barack Obama dire : « nous voulons en finir avec les produits toxiques, les produits financiers, nous voulons séparer, dans les activités des banques, ce qui relève du crédit et ce qui relève de la spéculation, nous en avons assez de voir des banques prendre des paris risqués avec l'argent de leurs propres clients. » Je croyais me lire ! Il a même ajouté : « il faudra faire payer les très riches Américains » et il citait la secrétaire d'un milliardaire généreux aux Etats-Unis, vous savez, de ces milliardaires qui sont prêts à payer des impôts, qui annoncent, par voie de presse, qu'ils veulent payer des impôts et qu'ils n'y arrivent pas ! Non pas parce qu'ils ne veulent pas les verser mais parce que, dans un certain nombre de pays, on ne veut pas leur demander... Ils sont obligés de faire des manifestations ! Et ce milliardaire dit : « je ne trouve pas normal – et il a raison – d'avoir un taux d'imposition plus faible que celui de ma secrétaire ». Donc Barack Obama a fait venir la secrétaire de ce milliardaire au Congrès des Etats-Unis et il a dit en s'adressant à cette femme : « maintenant, il faudrait que les milliardaires aient un taux d'imposition au moins supérieur à la secrétaire de monsieur Buffett. » Je ne sais pas si je vais trouver un milliardaire français qui voudra bien me donner le nom de sa secrétaire, mais nous en sommes là aussi ! Donc nous avons à engager, et ce sera difficile parce que rien ne sera, là aussi, donné d'avance, la réforme bancaire : séparer les activités des banques entre celles qui doivent financer l'économie, prêter aux entreprises, accorder des crédits aux particuliers, et dans les mêmes banques les activités qui relèvent des produits de marché et de la spéculation.

Nous aurons à interdire les produits financiers qui n'ont aucun lien avec l'économie réelle. Nous aurons à demander aux banques, exiger même, d'elles, qu'elles n'aient aucune activité avec les paradis fiscaux. Nous aurons à encadrer les bonus, à interdire les stock-options parce qu'il ne peut pas être accepté, dans un pays, que certains s'accordent des revenus qui sont dans l'indécence, qui représentent jusqu'à 300-400 fois le SMIC. Ce sont des gens qui arrivent en une année à gagner ce qu'un travailleur, s'il arrivait à avoir une espérance de vie de 300 ans, arriverait à produire pendant toute sa vie terrestre, et donc celle de ses enfants !

Nous avons aussi à prendre en compte au niveau européen cette exigence. Bien sûr, pour maitriser la finance, il va falloir s'y prendre à plusieurs. Et nous attendrons de nos partenaires européens – mais nous y mettrons bon ordre le moment venu – qu'ils puissent eux-mêmes, parce qu'ils sont une force, parce que l'Europe est un levier, nous mettre en situation de lutter contre la spéculation. Nous avons des armes, l'une va être bientôt proposée, un mécanisme de soutien financier qui permettra d'intervenir en soutien des pays qui sont les plus vulnérables et les plus exposés à la spéculation. Puis il y a aussi les euro-obligations, cette capacité d'emprunt que pourrait avoir l'Europe pour se substituer à des pays qui sont en difficulté, ou pour financer des projets de développement de notre activité européenne. Puis nous autoriserons – ce ne sera pas facile, les Allemands ne sont pas d'accord – la Banque centrale européenne, plutôt que de prêter de manière illimitée aux banques, de prêter aux Etats. Ce serait quand même plus simple ! Pourquoi aller demander aux banques de financer les Etats en allant chercher de l'argent à la Banque centrale ? Pourquoi ne pas, tout simplement, permettre à la Banque centrale de financer les Etats, ce qui, quand même, assurerait là une lutte certaine contre la spéculation ?

Mes amis, nous avons bien plus que l'objectif de maîtriser la finance. Il faut aussi redresser notre pays, redresser sa production, son industrie, redresser son économie, à travers une Banque publique d'investissement qui aura, des fonds régionaux avec les présidents de régions qui y souscriront également, la capacité de venir en soutien des entreprises, et notamment des PME qui innovent, qui se développent, qui créent. Nous avons aussi l'idée d'un livret d'épargne pour l'industrie, mobilisant les produits que nous pouvons déposer auprès de nos établissements financiers mais pour que ces produits-là soient affectés vers les entreprises. Nous aurons une politique à l'égard des PME, avec une distinction de taux d'imposition : pourquoi ce serait toujours les grandes entreprises qui échapperaient à l'impôt sur les sociétés et les plus petites qui devraient payer plein pot l'impôt sur les sociétés, alors que nous avons besoin de ces entreprises-là pour créer de l'emploi et de la richesse ?

Nous aurons aussi à redresser les finances publiques parce que nous ne pouvons pas vivre avec une dette publique aussi élevée. Beaucoup s'interrogent et se demandent : est-ce que c'est vraiment nécessaire de le faire ? Oui, c'est nécessaire. Si nous voulons retrouver de la souveraineté, nous libérer des marchés, nous mettre à l'abri de la spéculation, nous devons réduire nos déficits et réduire notre dette. Alors il nous faudra faire des efforts. Mais à qui va-t-on les demander, les efforts ? Ce sera la grande question de l'élection présidentielle. Le débat ne sera pas entre ceux qui veulent baisser les impôts et ceux qui veulent les augmenter. La Droite a augmenté les impôts et elle a baissé les prélèvements des plus favorisés, voilà ce qu'elle a fait depuis cinq ans : donner des cadeaux fiscaux au début du mandat et demander à tous les Français, maintenant, de faire des sacrifices... Et le dernier, bientôt, qui va être demandé, c'est pour la compétitivité ! « Françaises, Français, vous allez payer plus de TVA pour que les entreprises soient plus compétitives. C'est votre emploi, payez, vous sauverez votre emploi » ! Maintenant il faut payer pour garder son emploi... Marché de dupes parce que, si les cotisations sociales sont abaissées sur toutes les entreprises, est-ce que ça va être bénéfique pour le commerce extérieur ? Dès lors que beaucoup d'entreprises ne font pas d'échanges avec le reste du monde, beaucoup d'entreprises sont sur le marché français sans avoir de concurrent, les distributeurs, il n'y aura aucun gain en matière de productivité. Et puis lorsque nous sommes concurrencés – ça arrive – par des pays à bas coût de main d'oeuvre, il faudrait réduire de tellement les salaires ou les cotisations sociales que c'est impossible. Et ce n'est pas notre modèle de développement. Notre modèle de développement, c'est l'innovation, c'est l'investissement, c'est la recherche, c'est ce que nous avons vu à Grenoble cet après-midi. Et voilà que l'on va augmenter la TVA ! Je n'ai pas d'information, cela vous sera donné dimanche, mais on me dit aux dernières nouvelles que les cotisations vont baisser tout de suite et que la TVA sera augmentée au mois d'octobre ! Avec un argument, il fallait y songer, disant : « on va annoncer que la TVA va augmenter au mois d'octobre, comme ça les Français seront tentés de consommer beaucoup jusqu'au mois d'octobre, et puis ça relancera l'économie et tant pis pour ceux qui seront au pouvoir au mois d'octobre ! » Je n'ose croire à un tel scénario. Nous verrons dimanche mais de toute manière ce scénario n'aura pas court parce que nous empêcherons l'augmentation de la TVA. C'est vous qui l'empêcherez, c'est vous qui déciderez ! Ce sont les électeurs, au moment du scrutin essentiel de la Présidence, qui empêcheront cette mauvaise action.

Il faut redresser les comptes publics. Donc je disais, le débat n'est plus de savoir s'il y aura baisse d'impôts d'un côté, augmentation d'impôts de l'autre. De toute manière, il y aura 30 à 40 milliards de recettes à rechercher. Déjà, il y a eu deux plans de rigueur, ces six derniers mois : 16 milliards de prélèvements sur l'ensemble des ménages. Et donc le grand débat, ce sera de savoir qui paiera ces 40 milliards : est-ce que ce sont tous les Français ou est-ce que ce sont les plus favorisés, les plus grandes fortunes, les plus hautes rémunérations ? Eh bien moi j'ai fait mon choix. Je suis pour que ceux qui ont bénéficié le plus de cadeaux fiscaux depuis cinq ans soient appelés à l'effort pour les cinq ans qui viennent.

Je ne veux pas stigmatiser les plus fortunés des Français. Je les respecte. Il n'y a pas ici des bons et des mauvais Français, selon leur niveau de fortune. Chacun a sa place dans la République. Mais tout de même, je leur fais confiance, c'est ma grandeur d'âme. Je me dis finalement que ce sont des patriotes, qu'ils ont conscience de ce qu'ils ont reçu, par leur fortune, par leur naissance, par leur talent, par leur travail... et puis aussi par les privilèges fiscaux dont ils ont bénéficié ! Donc il y a de leur part une forme de patriotisme, à reverser, finalement, ce qu'ils ont gagné... Pas tout, mais une partie ! L'impôt n'est pas une punition, l'impôt n'est pas une spoliation, c'est aussi l'outil de la solidarité, l'outil de la cohésion nationale, qui permet de financer les services publics. 