Chers amis, encore quelques semaines et c’est vous qui choisirez le prochain président !

Mes chers amis, je vous vois nombreux, même si je suis ébloui par ces lumières, mais c’est pour la bonne cause. Je vous vois nombreux, ici, rassemblés. J’en sais qui n’ont pas pu rentrer dans cette salle et qui sont partout réunis dans tous les étages de cet immeuble. S’ils me regardent, s’ils m’écoutent, je les salue aussi.

Vous êtes rassemblés, réunis, parce que vous pensez qu’un mouvement est en train de naître dans le pays, qu’une espérance se lève, qu’une volonté de changement s’affirme et que dans quelques semaines, si nous sommes convaincants, si nous sommes rassemblés, si nous sommes fiers de nos valeurs, de nos principes, de notre projet, une victoire est possible. Elle n’est pas certaine, mais elle là, à notre portée.

Je mesure la responsabilité qui est la mienne, d’être votre candidat à la suite des primaires citoyennes. Je sais votre attente. Je sais votre impatience. Je sais parfois votre inquiétude, parce que rien ne sera facile, rien ne sera donné d’avance, rien ne peut être prévu.

Nous nous sommes rassemblés, dimanche, encore plus nombreux, au Bourget. Ce fut un grand moment. Mireille l’a dit et Michel a évoqué, aussi, l’émotion qui nous a gagnés. Une mobilisation exceptionnelle, 25 000 personnes qui s’étaient, là, massées, qui n’ont pas, non plus, rentrer dans la salle. Tout le Parti socialiste, les Radicaux de gauche, rassemblés. Ce n’est pas toujours facile ! Ils y étaient tous, rassemblés, toutes les personnalités, tous les candidats, candidates, qui s’étaient présentés aux primaires, tous ceux, toutes celles qui, à un moment, avaient pu aussi être nos candidats, nos candidates dans des élections importantes, majeures, en 1995, en 2002, en 2007 avec Ségolène Royal ! Oui, nous avons pu, oui, nous retrouver tous ! Et il y avait aussi les anciens Premiers ministres de François Mitterrand, les ministres qui avaient servi la Gauche et la République et qui sont aussi ici dans cette salle. Il y avait les anciens Premiers ministres qui ne veulent pas simplement vivre avec leurs souvenirs, vivre dans la nostalgie, mais qui se disent : « enfin, ça y est, de nouveau, nous allons pouvoir donner un successeur à François Mitterrand ! ».

Le discours du Bourget a marqué les esprits. J’ai perçu dans de nombreux regards la confiance qui m’était donnée, et j’ai aussi compris, en entendant la Droite, ou plutôt en ne l’entendant plus, que nous avions sans doute marqué un point.

C’est vrai que nos adversaires s’inquiètent, je les comprends : un quinquennat, c’est cinq ans, pas un jour de plus. Ensuite, c’est le peuple qui choisit. Nul n’est propriétaire du pouvoir, pas un homme, pas un parti, pas une famille, pas un clan. Le pouvoir appartient aux Français. Ce sont eux et eux seuls qui vont décider. D’abord, le 22 avril. Souvenez-vous, c’est simple : c’est le lendemain du 21. Donc il faut faire différemment du 21 ! Eviter la dispersion, la confusion, la résignation, porter au plus haut le candidat, celui qui peut gagner, celui qui peut rassembler et permettre à la France de connaître le changement. Mais ensuite, il y aura le 6 mai. Le 6 mai, où tout se décidera. Le 6 mai où, je l’espère, un nouveau président sera choisi par le Peuple français.

Sa tâche ne sera pas facile, à cause du précédent. Il y aura un héritage qui sera lourd, une dette considérable, des déficits qui ne sont pas maîtrisés. Et puis tant d’urgence, tant d’impatience, tant de problèmes à régler, et avec aussi peu de moyens, aussi peu de ressources. Mais nous avons la volonté ! Nous avons la capacité ! Et nous avons surtout, là, avec le Peuple français, les moyens de décider de notre avenir.

C’est vrai que j’ai senti, après le discours du Bourget, l’enthousiasme gagner les mêmes qui s’inquiétaient avant. Et, aujourd’hui, les pronostics nous sont favorables. Méfiez-vous ! Soyons lucides, nous sommes à trois mois du premier tour. Tous les candidats ne sont pas déclarés – enfin, moi, je les connais. Il y en a un qui, pour l’instant, pense qu’il est toujours président : c’est vrai. Qu’il peut agir : il en a encore la légitimité. Et qu’il n’a pas besoin d’annoncer sa candidature : c’est vrai, il se déplace aux frais de l’Etat pour présenter, en définitive, son bilan… Nous, nous faisons avec nos propres moyens ! Nous payons les salles que nous réservons. Nous ne forçons personne à venir – enfin, rassurez-moi ! (Applaudissements) Pour faire des discours, nous n’avons pas besoin de présenter nos vœux. Je rappelle que ça s’arrête à la fin du mois de janvier !

Mais, soyons lucides, il y aura bien un moment où tous les protagonistes seront sur la scène, où il y aura forcément le tumulte des contradictions, des confrontations. Il peut se passer aussi bien des choses sur le plan européen, international. Et il y aura forcément des moments que nous ne pouvons pas, aujourd’hui, imaginer. C’est la raison pour laquelle je vous appelle à être conscients de l’enjeu. L’enjeu, ce n’est pas seulement nous-mêmes, notre destin, la victoire de nos idées. L’enjeu, il est bien plus élevé. L’enjeu, c’est la France. L’enjeu, c’est la République. L’enjeu, c’est l’avenir. L’enjeu, c’est de savoir si nous allons être capables de donner à notre pays – ce grand pays, qui a une belle histoire et qui a aussi un grand avenir –, de lui donner enfin la confiance, l’espérance qu’il attend. C’est une belle cause que celle que nous servons ! Ce n’est pas simplement pour remplacer un parti, un homme, une famille, un clan. Non c’est pour permettre aux Français, enfin, d’avoir le pouvoir de décider de leur vie.

Soyons exigeants avec nous-mêmes. Je mesure à la fois les convictions qui s’affirment, mais je devine aussi, à certains regards, les hésitations, les angoisses, le désarroi, le découragement, le fatalisme. Je sais que beaucoup encore n’ont pas fait leur choix. J’en connais d’autres qui sont tentés d’aller vers le rejet, le refus, le refuge, même, des solutions faciles – celles qui excluent celui qui est différent de nous. J’en connais qui se perdent, là, pour un parti qui, loin de servir leurs intérêts, dessert d’abord la France. Parce qu’être français, c’est ne pas avoir peur des autres ! C’est être capable d’affirmer sa fierté dans les valeurs, dans les principes de la République ! C’est n’écarter personne ! C’est ne pas considérer que plus pauvre que soi serait notre adversaire !

J’en connais d’autres qui cherchent la solution, qui hésitent entre l’un, l’autre, en se disant : « peut-être qu’au premier tour, en définitive, chacun peut faire ce qu’il veut, et nous verrons au second ». Mais le second, parfois c’est trop tard. Imaginez si la Gauche, et même la Droite, n’était pas présente au second tour de l’élection présidentielle. Quel serait le sens même du scrutin ? Nul doute que l’on connaîtrait le verdict du peuple avant même qu’il ne se soit prononcé. Mais quelle serait la force qui serait donnée à celui qui en serait l’élu ? Moi je ne demande rien. Je demande simplement que les Français fassent un choix clair, simple. Et ce choix il est entre la Gauche et la Droite, et entre nul autre.

Oh, j’en sais aussi qui sont candidats et qui se disent ni de droite ni de gauche : généralement on sait où ils versent, toujours du même côté… Et puis, dans la vie politique, ce qu’on demande à un candidat ou une candidate, c’est d’être clair, de savoir autour de quelle majorité, demain, il va présider les destinées du pays.

Cela ne veut pas dire qu’il ne faille pas rassembler, réunir, y compris celles et ceux qui n’ont pas voté pour nous. Car être président de la République, c’est être le président de tous les Français, et pas simplement de 51 ou 52 % de ceux qui ont fait le choix qui a permis à celui qui a été élu d’être le chef de l’Etat. Non ! Le rôle du président de la République, c’est de n’avoir comme seule vision que la vision de la France, et de ne pas servir les intérêts de ceux qui lui ont permis, pourtant, d’être là où il est.

Je vous demande d’être sereins dans cette campagne qui s’annonce. Moi, je tracerai ma route. Je ne me laisserai détourner par rien, par aucune polémique, par aucun esprit chagrin – et il y en a. Parfois, je lis des déclarations qui me surprennent. Je me demande : « mais, les ont-ils bien prononcées ? ». Des comparaisons qui pourraient être blessantes, des affirmations insolentes, des caricatures qui ne ressemblent à rien si ce n’est à leurs auteurs. Mais je vous demande de faire ce que je m’oblige moi-même : de ne pas me mettre, nous mettre, à un niveau qui ne serait pas le nôtre. Nous, nous avons une responsabilité bien plus élevée.

Bien sûr que nous contestons le bilan de ceux ou de celui qui va bientôt se présenter au suffrage du Peuple. Mais nous ne le faisons pas pour l’accabler. Parfois, ce serait trop facile ! Nous le faisons parce que c’est, dans une démocratie, la règle : ceux qui ont gouverné doivent présenter leur bilan. Ce serait trop facile de dire : « finalement, je vous ai promis tant de choses mais, que voulez-vous, la crise est venue, je n’ai pas pu tout faire et puis, en plus, j’ai changé ».

Mais, ne soyez pas sévère, il a bien le droit de changer. Changer selon les circonstances. Changer selon les événements. Changer selon les sondages. Mais à force de changer, moi je pense qu’il convient d’abord de changer le président.

Mes amis, je vous demande dans cette campagne d’être dignes, dignes de notre pays, dignes aussi du malheur qui, hélas, étreint trop de nos compatriotes. Je les vois, je les connais, je les écoute, ceux qui ont perdu leur emploi, ceux qui sont dans la précarité, ceux qui n’en peuvent plus, ceux qui ne parviennent plus à se soigner, jeunes ou moins jeunes. Ceux qui, fourbus, ne parviennent plus à accéder à la retraite. Ceux qui, fonctionnaires, se sentent parfois suspectés d’être encore fonctionnaires. Et puis tous ces jeunes qui ne demandent qu’une chose : que leur travail puisse déboucher sur un emploi, que leur effort de formation, de qualification puisse trouver sa récompense. Nous devons être dignes parce trop de Français, trop de compatriotes, hélas, ont perdu leur dignité tant ils souffrent, souffrent de leur travail, souffrent du manque de travail, souffrent de l’injustice, souffrent de la désespérance, souffrent de ne pas avoir le logement qu’ils attendent.

Oui, nous devons être à la hauteur de la situation. Elle est grave. Nous traversons une crise, c’est vrai, une crise qui dure, une crise qui frappe violemment tous les Etats de l’Europe. Et le nôtre n’y échappe pas. Nous sommes à un niveau de chômage record depuis 12 ans, une croissance qui s’est affaiblie au point que nous sommes en récession. Nos déficits sont considérables. Notre dette a doublé depuis 2002. Nous sommes dans une situation qui exige, là encore, de l’esprit de responsabilité.

Et ne comptez pas sur moi pour faire des promesses que je ne pourrai pas tenir. Parce que moi, je ne voudrais pas dans cinq ans, si je suis choisi par les Français, vous dire à mon tour : « J’ai changé. C’est la crise et je n’ai pas pu faire ce que j’avais annoncé aux Français. » Moi, j’ai fixé l’objectif. C’était au Bourget, c’était dimanche. J’ai dit : « Moi, mon seul honneur de responsable politique et, si nos concitoyens le décident, de prochain chef de l’Etat, ce sera en 2017, cinq ans après, de dire : « eh bien oui, voilà, les plus jeunes vivent mieux qu’en 2012 ! » »

Je suis aujourd’hui ici, à Toulon, dans le Var, département où à la fois les plus grandes richesses se rencontrent et les plus grandes pauvretés aussi, les plus belles maisons et les quartiers les plus dégradés. J’ai rencontré bon nombre de chefs d’entreprises qui à la fois produisent, créent, innovent et en même temps, ce chômage qui est plus important encore ici dans le Var que dans le reste du pays. Je vois cette précarité gagner, et qui n’est pas forcément plus supportable au soleil.

Je vois aussi les quartiers changer – j’étais à la Seyne – les rénovations urbaines réussir et là encore, les exemples que vous pouvez offrir à la France toute entière. Je vois les services publics qui sont menacés, les maternités, une, qui pourraient fermer. Je vois aussi les écoles, là où elles sont attendues, là où elles sont espérées, qui n’ont pas les moyens de leurs effectifs car ici aussi on supprime des postes, on ferme des classes alors même que vous gagnez de la population.

Je suis ici à Toulon, une ville qui est devenue un symbole. Vous avez eu cette chance inouïe – l’avez-vous mesurée ? – d’accueillir deux fois un discours présidentiel sur le même sujet, à trois ans de distance. Je n’ai pas pu résister – j’ai pourtant tout fait pour maîtriser cette tentation mais j’y ai succombé ! – à la relecture du discours de Toulon, le premier. C’était le 25 septembre 2008. Le constat était clair de la part du Président qui, à l’époque, n’était pas encore sortant. Son analyse des marchés était finalement assez proche de la nôtre. Considérer que la toute puissance des marchés ne pouvait être tolérée, que c’était même une idée folle – j’aurais dit la même chose. Qu’aurait-on dit ? Il dénonçait les spéculateurs qui décourageaient les entrepreneurs. Il annonçait même que c’était pure folie que d’avoir laissé sans contrôle les agences de notation. Là, il avait vu loin ! Il dénonçait le capitalisme financier. Il entendait le moraliser.

Et il faisait même des propositions. Encadrer le mode de rémunération des dirigeants et des opérateurs. Faire que si les stocks options sont diffusées aux dirigeants, elles soient aussi élargies aux salariés. Je n’ai rien vu de tout cela ! Il demandait de réglementer les banques, de contrôler la façon dont elles font leur métier, de leur imposer même de financer le développement économique plutôt que la spéculation. Mais est-on sûr que c’est bien lui qui a parlé ?

Il voulait mettre un terme au désordre des monnaies – et elles sont toujours dans le même état. Il prétendait aussi taxer la pollution – qui n’a rien eu à payer. Et puis, il finissait son propos en disant qu’il ne conduirait jamais une politique d’austérité et qu’il n’accepterait pas davantage de hausses d’impôts et de taxes qui, en définitive, amputeraient le pouvoir d’achat des Français. A-t-il tenu parole ? Et bien, s’il avait porté le bon constat, s’il avait fait de nouveau, en 2008, des promesses, aujourd’hui le chantier est au même état, c’est-à-dire que nous avons encore beaucoup à faire, nous. Ce qu’il n’a pas fait, nous le ferons.

J’ai dit que notre adversaire, dans cette campagne, n’avait pas de nom, pas de visage, ne présenterait pas sa candidature, ne serait donc pas élu, mais que néanmoins, notre adversaire gouvernait. C’est le monde de la finance, ce n’est pas la finance elle-même. C’est ce monde qui s’est créé, qui s’est affranchi de toute règle, de tout contrôle, de toute morale. Ce n’est pas la banque, c’est l’usage qui a été fait, dans certaines banques, de ce pouvoir, qui normalement aurait dû conduire à servir l’économie, et qui n’a en définitive que servi la spéculation.

Oui, ce monde de la finance, qui s’est octroyé toutes les possibilités de déstabiliser les Etats, avec les dettes souveraines, qui s’est organisé pour que rien ne puisse être organisé contre son pouvoir, qui en définitive s’est toujours réfugié dans les paradis fiscaux, toujours autorisé à des produits spéculatifs qui n’ont pas été contrôlés – ce monde de la finance, encore, règne. Il n’est pas par lui-même menacé par l’intervention de la Banque centrale européenne. Il suffirait pourtant que la Banque centrale européenne achète les titres des Etats pour que d’un seul coup cette spéculation soit arrêtée. Et finalement, plutôt que de procéder à ce mode d’intervention, les autorités européennes – en l’occurrence les gouvernements européens, et en particulier le nôtre – ont préféré autoriser la Banque centrale européenne à prêter à 1 % aux banques, sans que les banques elles-mêmes ne soient contraintes de prêter aux Etats, pas davantage à l’économie. Allez comprendre cette logique qui n’en a pas !

Alors, j’ai voulu que dans notre campagne, nous puissions afficher l’objectif. Ah, nous ne parviendrons pas à juguler la finance par nos propres moyens, il faudra nous y mettre avec d’autres au plan européen, au plan mondial. Mais si nous n’agissons pas ici, dès à présent, pour faire ce que nous avons à faire, que d’autres pays ont engagé, alors ne prétendons pas que nous pourrons donner priorité à la production, au redressement économique car nous serons toujours menacés par les marchés ou par les agences de notation.

La première décision à prendre, c’est de séparer, dans l’activité des banques, ce qui relève du crédit, du dépôt, bref du service à l’économie, de ce qui appartient aux opérations de placement et donc de spéculation, pour que les dépôts des épargnants ne soient pas utilisés à d’autres fins que le prêt à l’économie. Comment peut-on admettre, alors que nous poursuivons les paradis fiscaux, que nous voulons limiter leur influence, que des banques françaises ou des banques installées en France puissent avoir des opérations dans les paradis fiscaux ? Eh bien ce ne sera plus autorisé à partir du mois de mai !

L’imagination humaine peut être au service des meilleures causes ou des pires – et les pires sont souvent l’intérêt immédiat. Parce que l’imagination humaine est fertile à un point dont nul ne peut imaginer l’ampleur, il a été inventé des produits qui devaient normalement couvrir des risques de l’économie réelle : le risque de change, le risque de variation des cours des matières premières, le risque de rupture de tel ou tel contrat. Et ces assurances, ces produits qui devaient finalement garantir des risques, sont devenus par eux-mêmes des objets spéculatifs, comme les subprimes qui ont provoqué la crise. Et bien ces produits spéculatifs, qui n’ont aucun lien avec l’économie, seront là aussi mis hors la loi !

Mais nous devons agir aussi au plan européen. Je sais qu’il y a une responsabilité, celle de ces Etats qui n’ont à aucun moment eu conscience que leurs dérives, que leurs dépenses pouvaient menacer pas simplement leur propre solvabilité, mais celle de l’ensemble européen. Tous ces Etats doivent faire des efforts, et le nôtre devra également maîtriser sa dette et réduire les déficits publics. Mais en même temps, face à la spéculation, face aux marchés, dans ce moment de crise, ce qui est attendu, c’est que l’Europe soit solidaire.

Rendez-vous compte ! Cela fait presque deux ans que la Grèce a affirmé ou affiché son défaut de paiement. Deux ans que se réunissent des conseils européens les uns après les autres – 16 dits « de la dernière chance », c’est dire en attendant le dix-septième ! Je fais là le pronostic qu’il y en aura bien encore trois ou quatre avant le mois de mai. A chaque fois que nous annonçons que le problème est réglé, il est encore devant nous. Et au moment où je parle, il n’est pas encore sûr que la Grèce pourra atteindre ses objectifs et que des prêts pourront lui être consentis, alors qu’il suffisait, dès le moment où a surgi ce problème, que les Européens se mettent ensemble, disent aux Grecs de faire les efforts indispensables et en même temps substituent une dette européenne à une dette grecque pour que la question fût définitivement réglée. Parce que l’Europe aurait dû simplement faire que ce soit elle qui porte la dette grecque et que les banques, par ailleurs, soient amputées d’une partie de leurs créances.

Plutôt que de faire ce choix, ce choix courageux, eh bien, que de temps a été perdu ! Et de proche en proche, le risque grec est devenu le risque irlandais, puis le risque portugais, puis le risque espagnol, puis le risque italien. Et le mouvement n’est pas encore fini, la sarabande continue ! Et voilà que, d’un pays qui était en difficulté, c’est l’Europe, la zone euro qui elle-même s’est exposée, vulnérable. Eh bien non, moi qui suis européen, moi qui ai voulu l’euro, moi qui me suis battu pour que l’Union européenne soit solidaire, soit organisée, soit politiquement plus forte, je ne peux pas admettre que finalement la seule réponse encore aujourd’hui soit de dire : voilà, nous allons instaurer des disciplines, nous allons porter des plans d’austérité et de rigueur partout, alors que nous savons que sans croissance, sans développement économique, nous n’atteindrons pas les objectifs de réduction des déficits.

Que de temps a été perdu ! Que de positions ont été abandonnées ! Nous avions, la France, et au-delà des sensibilités politiques, la belle idée d’euro-obligations, d’euros-bons, c’est-à-dire la possibilité pour l’Europe d’emprunter pour elle-même, mais surtout pour lancer de nombreux projets, pour se substituer à des dettes souveraines qui étaient contestées. Cette idée a été abandonnée en chemin, c’était au mois d’août, par Nicolas Sarkozy, qui a préféré troquer l’abandon des euros-bons pour une règle d’or. Vous vous souvenez de la règle d’or, vous ? On voulait nous la faire voter au mois de septembre, et voilà qu’elle n’a déjà plus cours, qu’il faut en inventer une autre. Nous, nous ferons les choses en bon ordre après les élections du mois de mai. D’ailleurs, j’ai noté que Madame Merkel — que je ne connais pas mais que je ne demande qu’à connaître — a eu la sagesse de dire « oui, la règle d’or, enfin les règles de bonne gestion budgétaire, peut-être que ce sera avant la fin de l’année 2012… ». Elle a eu raison, c’était plus sage. Donc, c’est au niveau européen que nous pouvons mettre de l’ordre et lutter efficacement contre la finance, en ayant justement ces euros-bons, en ayant un fonds de stabilité financière qui puisse intervenir, en ayant une banque centrale qui puisse avoir la capacité de reprendre un certain nombre de dettes, d’avoir une agence publique que notation. Comment admettre, d’ailleurs, d’être noté par une agence dont nul ne connaît ni l’organisation ni la fiabilité, ni la légitimité ? Et de mettre en place — et à l’échelle européenne ou en tout cas avec les pays qui le voudront — une véritable taxe sur les transactions financières. Je parle d’une véritable taxe. Parce que j’ai cru comprendre qu’il allait y voir une taxe les transactions financières rien qu’en France… Ah bon ? Mais qu’en fait, elle viendrait se substituer à une taxe qui a été supprimée — par le même qui veut en recréer une autre, vous me suivez — et qui s’appelait l’impôt de Bourse.

Voilà, toujours cette suite de mouvements de va, de vient, de zig, de zag, qui finalement caractérisent le quinquennat qui vient de s’achever. Eh bien nous, nous aurons à faire en bon ordre, dans la cohérence, dans la clarté, la mise au pas de la finance — plus exactement sa soumission au service de l’économie. Ce ne sera pas une chose simple. Il faudra y mettre tout notre temps, toute notre énergie. Mais si nous n’avons pas cet objectif, si nous n’avons pas cette volonté, alors nous serons toujours vulnérables, alors il se trouvera toujours une circonstance, une conjoncture, un tumulte, où les marchés nous imposeront leurs règles, leurs normes, leurs objectifs. Eh bien moi, je vous le dis, la démocratie doit être plus forte que les marchés, la politique plus ferme que les spéculateurs.

Que de temps a été perdu ! Que de positions ont été abandonnées ! Nous avions, la France, et au-delà des sensibilités politiques, la belle idée d’euro-obligations, d’euros-bons, c’est-à-dire la possibilité pour l’Europe d’emprunter pour elle-même, mais surtout pour lancer de nombreux projets, pour se substituer à des dettes souveraines qui étaient contestées. Cette idée a été abandonnée en chemin, c’était au mois d’août, par Nicolas Sarkozy, qui a préféré troquer l’abandon des euros-bons pour une règle d’or. Vous vous souvenez de la règle d’or, vous ? On voulait nous la faire voter au mois de septembre, et voilà qu’elle n’a déjà plus cours, qu’il faut en inventer une autre. Nous, nous ferons les choses en bon ordre après les élections du mois de mai. D’ailleurs, j’ai noté que Madame Merkel — que je ne connais pas mais que je ne demande qu’à connaître — a eu la sagesse de dire « oui, la règle d’or, enfin les règles de bonne gestion budgétaire, peut-être que ce sera avant la fin de l’année 2012… ». Elle a eu raison, c’était plus sage. Donc, c’est au niveau européen que nous pouvons mettre de l’ordre et lutter efficacement contre la finance, en ayant justement ces euros-bons, en ayant un fonds de stabilité financière qui puisse intervenir, en ayant une banque centrale qui puisse avoir la capacité de reprendre un certain nombre de dettes, d’avoir une agence publique que notation. Comment admettre, d’ailleurs, d’être noté par une agence dont nul ne connaît ni l’organisation ni la fiabilité, ni la légitimité ? Et de mettre en place — et à l’échelle européenne ou en tout cas avec les pays qui le voudront — une véritable taxe sur les transactions financières. Je parle d’une véritable taxe. Parce que j’ai cru comprendre qu’il allait y voir une taxe les transactions financières rien qu’en France… Ah bon ? Mais qu’en fait, elle viendrait se substituer à une taxe qui a été supprimée — par le même qui veut en recréer une autre, vous me suivez — et qui s’appelait l’impôt de Bourse.

Voilà, toujours cette suite de mouvements de va, de vient, de zig, de zag, qui finalement caractérisent le quinquennat qui vient de s’achever. Eh bien nous, nous aurons à faire en bon ordre, dans la cohérence, dans la clarté, la mise au pas de la finance — plus exactement sa soumission au service de l’économie. Ce ne sera pas une chose simple. Il faudra y mettre tout notre temps, toute notre énergie. Mais si nous n’avons pas cet objectif, si nous n’avons pas cette volonté, alors nous serons toujours vulnérables, alors il se trouvera toujours une circonstance, une conjoncture, un tumulte, où les marchés nous imposeront leurs règles, leurs normes, leurs objectifs. Eh bien moi, je vous le dis, la démocratie doit être plus forte que les marchés, la politique plus ferme que les spéculateurs.

Je suis ici devant vous, et je vous présente le projet que j’ai évoqué au Bourget, que je présenterai plus en détail jeudi prochain. Non pas qu’il y aurait de nouvelles mesures, mais il faudra bien montrer de la cohérence, montrer aussi que ce que nous promettons, nous le tiendrons financièrement, que les nouvelles dépenses que nous engagerons devront être équilibrées par d’autres recettes ou par la suppression d’autres dépenses. Parce que nous n’avons pas de marge qui nous permettrait d’aller au-delà de ce que la croissance permet. Quelle croissance ? Elle sera sans doute d’à peine un demi-point cette année, d’un point l’année prochaine. Donc, il nous faudra, là, faire des réformes de structure dès à présent, dès notre élection, et sans perdre de temps. Nous lancerons les grandes réformes de structure : réforme fiscale, réforme territoriale, réformes institutionnelles, réformes aussi qui permettront aux entreprises d’être confortées dans leur développement économique, et réformes bancaires pour clarifier l’organisation de la finance. Voilà ce que nous ferons dès le début de notre quinquennat.

Et puis ensuite, si nos efforts portent, si notre redressement se confirme, alors nous pourrons redistribuer ce que nous aurons créé et produit. Mais en même temps, j’ai conscience des impatiences, des urgences. Il faudra bien traiter la rentrée scolaire et y mettre des moyens immédiats ! Il faudra bien agir pour que le droit à la santé soit respecté ! Il faudra bien décider que ceux qui ont fait leur temps, leurs quarante et une années, après quarante et une année et demie puissent partir à la retraite à soixante ans ! Voilà les mesures immédiates.

D’autres devront être forcément, légitimement, négociées avec les partenaires sociaux. D’autres prendront du temps, le Parlement devra être respecté dans ses droits. Et puis d’autres, enfin, appelleront le concours des collectivités locales. Parce qu’il faudra, là, que l’Etat soit exemplaire dans son rapport avec les élus. Je voudrais ici les saluer, ces élus de la République, sans lesquels notre pays ne serait pas ce qu’il est. Ces territoires qui ont connu des développements que sans la décentralisation, il n’y aurait pas eu. Sans François Mitterrand, il n’y aurait pas eu de transformation, sous nous yeux, de notre environnement. C’est la raison pour laquelle nous engagerons un nouvel acte de décentralisation, pour que les régions, pour que les agglomérations disposent des moyens indispensables pour nous accompagner dans le changement du pays.

Et puis, nous aurons aussi — j’évoquais les négociations avec les partenaires sociaux — à reconnaître leur rôle dans le changement du pays. J’inscrirai dans la Constitution la démocratie sociale. Aucun texte ne pourra venir au Parlement, lorsqu’il traite d’une question sociale, sans qu’il ait été au préalable négocié, concerté avec les partenaires sociaux. Les syndicats, à qui l’on a demandé — et j’en ai compris le principe — d’affirmer, d’afficher leur représentativité, eh bien ces organisations syndicales devront trouver aussi leur place dans les entreprises, davantage qu’aujourd’hui. Je ferai d’ailleurs en sorte que dans les plus grandes entreprises — nous verrons bien la taille, au-delà de 1 000 ou de 1 5000 salariés, nous apprécierons — il y ait un représentant salarié au conseil d’administration. Et j’ajoute que dans les plus grandes, il serait judicieux de mettre aussi un membre élu des salariés au comité de rémunération — vous savez, ce comité qui fixe les émoluments des dirigeants des sociétés.

Si nous voulons réussir, il faut un Etat qui puisse être exemplaire, exemplaire au plus haut niveau. Le comportement du président de la République, les choix qu’il peut faire, le langage qu’il doit tenir, la rémunération qui doit être la sienne, tout doit être une référence pour le reste du pays. Rien ne doit laisser place au soupçon, à la suspicion, à la séparation entre ceux du haut et ceux d’en bas — terrible opposition en démocratie, car ceux du haut procèdent de ceux d’en bas, ou plus exactement il n’y a pas ceux qui sont en bas et ceux qui sont en haut, il y a ceux qui votent et ceux qui les représentent.

Oui, nous devons être une République inattaquable. Je préfère dire inattaquable qu’irréprochable, parce que là encore, nous aurons à marquer une différence, je n’ose pas dire une rupture. Une différence qui commencera par affirmer l’indépendance de la Justice, faire que tous les magistrats, qu’ils soient ce que l’on appelle du Siège — c’est fait — ou du Parquet, soient nommés par la même institution, le Conseil supérieur de la magistrature, sans que le pouvoir exécutif ait à donner sa préférence. Inattaquable parce qu’aucun service de Police ne peut être au service d’une cause qui n’est pas la protection de nos concitoyens. Aucun service de renseignement ne peut chercher des informations qui sont propriété des journalistes qui les détiennent.

Oui, l’Etat devra montrer l’exemple, et en même temps, celui qui en a la charge devra partager son pouvoir de domination. Sans doute devra-t-il, sur les plus hautes fonctions, prendre ses responsabilités. Mais sur d’autres, et notamment sur l’audiovisuel public, comment maintenir encore cette curieuse idée que ce soit le président qui choisisse les responsables des chaînes publiques, et parfois les directeurs des programmes, selon son bon vouloir ? La République, ce n’est pas le pouvoir d’un seul, ce n’est pas le pouvoir de celui qui ne partage rien et qui considère qu’il en est le propriétaire, la République c’est le pouvoir de tous, exercé par celui ou celle qui en a reçu le mandat.

Oui, l’Etat devra montrer l’exemple aussi dans sa conception des valeurs de la République. Nous avons besoin d’un Etat qui reconnaisse que nous sommes dans une République laïque, où un citoyen est d’abord regardé indépendamment de sa religion, de sa couleur de peau ou de son origine. Que chaque citoyen est à l’égal des autres, mais a les mêmes devoirs, aussi, de respecter la liberté des autres, liberté religieuse, liberté de conscience, liberté de croire ou de ne pas croire. La laïcité, c’est le respect des religions, mais c’est aussi les limites qui doivent être fixées entre ce qui appartient au spirituel et ce qui relève de la République, de sa neutralité, et donc de sa laïcité.

Les valeurs de la République, c’est aussi le droit de vivre en sécurité. Nul ne doit être au-dessus des lois, pas le délinquant financier qui s’arrange pour faire un profit qui n’est pas celui de son travail ou de son intelligence, pas le fraudeur fiscal qui, en définitive, échappe à l’impôt et empêche autant de médecins hospitaliers ou autant d’enseignants, de faire le travail qui pourrait être le leur si cet argent avait permis leur recrutement. Oui, personne n’est au-dessus des lois, pas davantage, je l’ai dit, le caïd de banlieue qui empêche de vivre correctement dans une cité, qui organise le trafic, la pression, la peur. Nos citoyens demandent à être libérés aussi de cette servitude. Et là encore, si l’on veut regarder le bilan de ces dernières années, jamais les violences aux personnes n’ont été aussi importantes et nombreuses qu’aujourd’hui, jamais la Police n’a été autant absente d’un certain nombre de quartiers, et autant présente sur d’autres. Jamais il n’y a eu cette politique qui a consisté, pendant les cinq ans où Nicolas Sarkozy était ministre de l’Intérieur, à créer 10 000 postes de policiers et de gendarmes — et pendant les cinq ans où il a été président de la République, à supprimer 10 000 postes de policiers et de gendarmes ! Allez comprendre ! Nous avons besoin, là encore, d’une Police, d’une Gendarmerie présentes dans les quartiers qui sont les plus frappés par les violences. C’est le rôle aussi du président de la République de donner ces orientations, de fixer ces priorités.

Mais en même temps, il y a l’urgence. L’urgence, c’est le redressement économique, c’est le redressement financier. Et donc, il nous faudra agir, et agir vite. Redressement économique parce que nous ne pouvons pas accepter que 10 % de la population soit au chômage et tant d’autres dans la précarité. Redressement économique parce que nous ne pouvons pas admettre qu’un grand pays comme le nôtre ait un déficit du commerce extérieur de 75 milliards d’euros, quand nos voisins allemands ont un excédent de 150 milliards d’euros. Redressement économique parce que nous ne pouvons pas non plus supporter que la désindustrialisation gagne nos territoires. Nous avons perdu 400 000 emplois industriels depuis cinq ans. L’industrie, qui représentait à peu près 20 % de la production nationale il y a dix ans, n’en fait plus que 13 % aujourd’hui.

Comment pouvons-nous admettre que des entreprises, qui pourtant ont une rentabilité suffisante, soient délocalisées pour des raisons de profit ou de cours boursier ? Oui, il nous faudra agir, et agir vite, d’abord avec une Banque publique d’investissement qui pourra soutenir le développement des entreprises stratégiques qui attendent des financements qu’elles ne trouvent pas forcément auprès de leurs actionnaires ou du système bancaire. Oui aussi aux fonds régionaux, avec les conseils régionaux, pour accompagner le développement des PME. J’ai proposé aussi un livret d’épargne dédié précisément au développement des PME. Et nous aurons aussi à faire en sorte que les entreprises qui font l’effort de localiser leurs activités ici en France soient davantage soutenues que celles qui ont d’autres pratiques.

Nous ferons également une différence entre les taux d’impôt des sociétés, selon que ce sont des grandes entreprises, où le taux devra être plus élevé, ou des petites, où il devra être plus bas. Nous ferons aussi une distinction entre les bénéfices qui sont distribués aux actionnaires et les bénéfices qui sont réinvestis, qui méritent là encore d’être encouragés. Nous avons besoin d’investissement, nous avons d’innovation, nous avons besoin d’entrepreneurs. Donc, nous devons montrer que nous sommes un Etat qui a une vision de son avenir, une capacité de mobiliser non pas les fonds budgétaires — nous n’en avons plus — mais de mobiliser l’épargne qui doit aller vers l’investissement. Redressement économique parce que nous avons besoin de plus d’innovation, plus de recherche, plus de connaissance. Parce que la différence que nous ferons avec les pays émergents n’est pas sur les coûts salariaux. Il faudrait les réduire de combien, de 20 %, 30 %, 40 %, sans être d’ailleurs sûrs que nous pourrions écouler nos produits ou empêcher l’entrée de ceux des pays émergents ? Nous avons au contraire besoin d’être finalement les plus développés, au sens d’avoir le savoir-faire, la capacité, la technologie, de pouvoir vendre nos produits.

C'est ça la compétitivité, la spécialisation industrielle. Mais nous devons aussi redresser nos comptes. Parce que lorsqu'on change de président, il n'y a pas une reconstitution des fonds qu'il a dépensés. Ce serait trop simple ! Et ceux qui imaginent qu'il suffit de changer de président pour que le ciel s'ouvre et que nous puissions enfin faire ce qu'il n'a pas été capable de faire, non ! Nous aurons à redresser nos comptes, nous le ferons avec le souci, d'abord, de la cohérence dans le temps – il faudra cinq ans pour retrouver l'équilibre –, le souci de la souveraineté, parce que si nous sommes dépendants des dettes, nous serons dépendants des marchés. Ce sont eux qui nous fixeront les règles ! Et moins nous aurons à emprunter, plus nous serons finalement libres de nos choix. Alors il faudra faire une grande réforme fiscale, qui nous permettra de remettre de l'ordre, de faire en sorte que les niches des plus grandes entreprises puissent être réduites pour retrouver des marges de manœuvre, pour que nous puissions aussi faire en sorte que la réforme fiscale apporte de la justice et aussi du rendement. Nous ne pouvons pas admettre qu'un certain nombre de contribuables se soient exonérés de tout effort depuis cinq ans et peut-être même davantage, alors qu'il a été demandé des sacrifices à tous, alors que les cadeaux fiscaux, qui ont compté jusqu'à 75 milliards d'euros, ont été dépensés tout au long du dernier quinquennat.

Donc nous aurons à faire cet effort, et cet effort sera juste. C'est la raison pour laquelle j'ai dit que je serai le président de la justice. Aucune décision, aucune réforme, aucun choix qui seront présentés par un gouvernement, par un ministre, ne pourront être pris si je n'ai pas eu la réponse à cette question simple : « est-ce que c'est juste ? ». Si c'est juste, je prends la réforme, je prends la décision, je fais le choix. Si ce n'est pas juste, j'écarte la réforme, j'écarte la décision et je ne fais pas le choix. La justice, la justice d'abord : justice fiscale, justice sociale, justice territoriale pour que toutes nos décisions soient comprises par les Français, qu'ils se disent que finalement, c'est acceptable parce que c'est juste et que chacun fait l'effort qui correspond à la contribution qui est attendue de lui en fonction de ses revenus ou de son patrimoine, que nul échappe à l'effort et à la solidarité.

C'est vrai que ceux qui ont le plus paieront le plus. Et voilà que la Droite nous fait procès ! Rendez-vous compte ! Je vais toucher aux classes moyennes ! J'ai annoncé, il est vrai, qu'il y aurait une nouvelle tranche de l'impôt sur le revenu à 45 % pour les revenus, par part, de 150 000 euros par an. Vous avez vu comment ils considèrent les classes moyennes ? « 150 000 euros, par personne ? » On peut faire une division, si vous voulez, par mois. Mais est-ce que, ici, dans cette salle – je l'espère – plusieurs personnes sont concernées ? Si elles le sont, qu'elles viennent me voir ensuite et je ferai résipiscence ! Ou plus exactement je leur dirai : « quelle chance vous avez d'avoir 150 000 euros, vous ! Et vous ne ferez pas l'effort de donner un peu plus pour ceux qui ont, finalement, tant besoin de la solidarité, de services publics et de protection !? ».

Et puisqu’ils ont parlé des classes moyennes, sans qu'on sache très bien à quoi ça correspond, mais enfin on a quelques idées : en France, tout le monde considère qu'il est dans la classe moyenne parce que les plus favorisés disent « on ne va pas dire qu'on est dans les plus aisés, ça peut nous coûter cher » et les plus modestes se disent « finalement on n'est pas si pauvres que ça, on doit être quand même au niveau moyen » - je rappelle hélas, parce que c'est la réalité, que le salaire moyen en France, c'est 1 500 euros... Mais puisqu'il m'est évoqué les classes moyennes que je suis supposé maltraiter : qu'ont reçu durant le dernier quinquennat les classes moyennes ? Est-ce que le bouclier fiscal, c'était pour les classes moyennes ? Est-ce que la suppression de l'impôt sur la fortune, c'était pour les classes moyennes ? Est-ce que l'allègement des droits pour les plus grosses successions, c'était pour les classes moyennes ? Est-ce que même la défiscalisation des heures supplémentaires, c'était pour les classes moyennes - parce que tout le monde ne peut pas forcément avoir des heures supplémentaires !?

Et qui a payé plus d'impôt tout au long du quinquennat – 20 taxes ont été créées – si ce ne sont les classes moyennes, et d’abord les classes moyennes ? Et qui va payer la TVA qui est annoncée, si ce ne sont les classes moyennes, et d’abord les classes moyennes ? Qui a payé les taxes sur les mutuelles, si ce ne sont les classes moyennes ? Qui a supporté les déremboursements de médicaments, si ce ne sont les classes moyennes ? Qui a payé la CSG supplémentaire les classes moyennes ?

Qui a supporté les deux plans de rigueur qui viennent d’être votés ces six derniers mois, si ce ne sont les classes moyennes ? D’abord le blocage de l’indexation des revenus pour le calcul de l’impôt sur le revenu – qui va se traduire, forcément, par une augmentation d’impôts pour tous les contribuables assujettis à l’impôt sur le revenu. Qui a déjà supporté la hausse de la TVA de 5,5 à 7 % ?

Qui a, en définitive, hélas, également subi le blocage de toute revalorisation des prestations familiales ? Qui a, finalement, décidé de ne pas relever le taux du Livret A de Caisse d’Epargne, au détriment des classes moyennes ?

Alors, je vous le dis, classes moyennes, faites confiance à la Gauche ! La Droite vous déjà trahies.

Chers amis, qu’ils ne viennent pas nous dire non plus que notre projet, celui que j’ai présenté au Bourget, serait irresponsable. Ceux qui ont été irresponsables, ce sont ceux qui ont gravement aggravé la dette publique, ceux qui ont – hélas – déséquilibré les comptes publics. Ceux qui nous laissent un pays, aujourd'hui, qui a une dette de 87 % par rapport à sa richesse nationale, qui a dégradé, aussi, la compétitivité de l’économie française, qui a justement été dégradé par une agence de notation dont ils avaient, hélas, pensé qu’elle devait être leur juge, leur évaluateur. Nicolas Sarkozy avait dit : « mon objectif est de garder le triple A. J’en fais même une obligation ». Ce n’est pas nous qui avions fixé cette perspective ! C’est lui qui a voulu être noté. Il l’est !

Mais, franchement, la vraie note, la seule note qui compte, c’est la note du Peuple français qui viendra, le 22 avril et le 6 mai.

Moi, j’ai fait le choix du sérieux, de la responsabilité, qui est de dire que ce que j’ai présenté, nous le financerons. Rien ne sera caché. Rien ne sera dissimulé. Tout pourra être vérifié. J’en connais qui me diraient : « ah, mais pourquoi vous n’avez pas prévu plus ? ». Oh, ce n’est pas le plus difficile. On peut accumuler les propositions et les propositions. Mais moi, j’ai considéré que plus on présente de propositions, plus les Français sont lucides sur le fait que finalement, nous ne tiendrons rien.

Et donc, je me suis donné quatre objectifs : le redressement, sans lequel il n’y aura pas, pour le pays, de confiance qui reviendra. Le second objectif, c’est la justice, sans laquelle il n’y a pas de redressement possible. Le troisième objectif, c’est de faire en sorte que la République retrouve, finalement, ses principes et ses valeurs. Et ce ne sera pas de trop ! Et le quatrième objectif, c’est que nous ayons une grande espérance à offrir à notre peuple.  Et cette espérance ne peut être que, finalement, ce qui a constitué notre Nation, depuis la Révolution française jusqu’à aujourd'hui : cette belle idée que nous pourrions avancer, péniblement parfois, mais sûrement vers la voie du progrès. Que ce sera forcément une vie meilleure pour ceux qui nous succéderons. Que de génération en génération, il y aura une élévation des conditions de vie, de bonheur et de réussite.

J’ai appelé cela « le Rêve français ». Et ils m’ont cherché querelle, comme souvent : comment peut-on rêver aujourd'hui ? C’est vrai. Ils m’ont dit : mais, au moment où c’est si difficile, comment convaincre les Français de rêver ? Eh bien, il y a toujours un rêve pour un grand Peuple. Le rêve américain, c’est de permettre à celui qui n’est rien, qui est un enfant noir, d’espérer un jour être président des Etats-Unis. Tous les enfants noirs américains ne deviennent pas présidents des Etats-Unis. Mais il suffit qu’un y parvienne pour que les Américains estiment qu’ils sont une grande démocratie.

Nous, nous n’avons pas forcément fait le même rêve. Le rêve, le nôtre, est celui de la Révolution française. C’est le rêve que, ensemble, nous allons nous élever. Que ce n’est pas simplement l’un d’entre nous qui va occuper la première place : c’est l’ensemble du pays qui va, progressivement, vivre une condition meilleure. C’est que nous sommes ensemble, que nous sommes un peuple où nous aimons nos différences, nos singularités, mais nous sommes conscients que nous sommes dans le même avenir commun, dans le même destin, et que nous avançons, là, les uns, les autres, certains plus en retard, d’autres plus en avance, mais dans la même voie du progrès et de la destinée humaine.

Ah, nous ne sommes pas n’importe quel pays ! Certains nous trouvent – et je les comprends – arrogants, prétentieux, parce que nous considérons que tout serait venu de chez nous : les Lumières, la République, les droits de l’Homme, la fin des privilèges. Oh, nous ne sommes pas parfaits. Notre histoire est pleine, aussi, de déconvenues – parfois, hélas, de déclin et, aussi, de défiance à l’égard des principes que nous avons portés.

Nous avons aussi eu des moments noirs dans notre histoire. Mais il s’est trouvé que, même dans ces périodes de crise, de révolution, d’occupation, se sont levés des hommes, des femmes qui ont permis à notre peuple de retrouver fierté et honneur. Nous les connaissons, ces hommes et ces femmes. Finalement, au lendemain de la défaite de Sedan, Gambetta qui était parti avec son ballon pour sauver la République qu’il venait de proclamer ! Puis, ensuite, Georges Clemenceau qui avait déjà, le premier, parlé de Dreyfus et de son innocence – et qui s’est trouvé être celui en situation de mettre le pays, qui doutait de sa victoire, dans le mouvement qui a permis de connaître la fin de la Première guerre mondiale. Et puis il s’en est trouvé d’autres qui, au moment de Munich, n’ont pas varié et considéré, comme Léon Blum, que finalement la guerre se préparait et qu’il valait mieux prévenir les Français que de les adoucir à l’idée qu’une possible collaboration avec l’Allemagne pouvait être envisagée. Ils avaient trouvé aussi un homme plus glorieux que d’autres, Charles de Gaule, qui en 1940 a considéré qu’il fallait aller à Londres pour sauver l’honneur de la Patrie. Et puis d’autres encore, qui sont morts pour défendre l’idée belle de la Résistance – et on pense à Jean Moulin. Oui, tant de ces hommes, de ces femmes – et devrais-je continuer –, de ceux qui ont refusé la guerre d’Algérie, de ceux qui ont pensé que la décolonisation devait se faire plus rapidement qu’il n’était prévu, de ceux qui ont reconstruit le pays, de ceux qui ont fait l’Europe. Et je pense ici à François Mitterrand qui a été, quand même, l’homme qui a permis à notre pays de se débarrasser de ses archaïsmes, de ses peurs ! Et dont on est fier, quand même, que c’est un gouvernement de gauche qui a aboli la peine de mort et donné à notre pays, là encore, la fierté d’être le premier

Eh bien, là encore, nous sommes dans ce moment de l’histoire où nous devons choisir notre destin. Que voulons-nous ? Nous résigner ? Nous abandonner ? Nous livrer à la peur ? Ou, au contraire, choisir le destin du redressement, du relèvement de la Nation et de la fierté collective de porter des valeurs qui nous réunissent ?

Je l’ai dit : la France n’est pas un problème. La France est la solution. C’est en étant davantage des Républicains, des citoyens responsables, que nous assumerons, là encore, le dépassement de la crise.

Eh bien, je vous le dis aujourd'hui : la plus belle cause que je peux porter avec vous, c’est la cause de la jeunesse ! C’est la cause de l’éducation, de l’école, de la formation, de la qualification de l’accompagnement vers l’emploi !

Et lorsque j’ai dit « priorité à l’éducation », ce n’est pas simplement pour revenir à de vieux principes, qui seraient ceux de l’école républicaine, mais parce qu’aucune nation ne peut réussir si elle ne donne pas priorité à la connaissance, au savoir, à la transmission des compétences – bref, à la préparation de son avenir !

Alors si nous voulons porter cette grande cause, celle du rêve français, celle du récit républicain, celle de la jeunesse qui est notre avenir, si nous voulons assurer de meilleures conditions pour sa réussite, alors il faut participer pleinement, ne pas ménager sa peine, se donner à cette grande aventure. Nous n’en connaissons pas beaucoup, dans une vie humaine. J’en sais qui ont attendu des années, des décennies, la victoire de François Mitterrand, en 1981.

Eh bien, nous avons eu d’autres victoires, qui ont suivi : 1988, 1997. Nous avons été victorieux, aussi, dans tant d’élections locales. Mais, là, là nous sommes devant notre première responsabilité. Ce que nous avons été capables de faire sur nos territoires – où nous gouvernons 21 régions sur 22, deux tiers des départements, la plupart des villes françaises –, nous ne serions pas capables de le faire pour le pays ? Mais si ! Il nous attend, le pays ! Il espère en nous. Soyons dignes, aussi, de sa confiance – si elle vient. Nous ne pourrons gagner que si nous sommes rassemblés. Rassemblés, nous le sommes : les dirigeants du Parti socialiste, des Radicaux de gauche, des formations politiques, mais ça ne suffit pas. Rassemblés, tous, dans un grand mouvement, dans une grande espérance, dans un grand sursaut collectif. C’est vous qui allez faire la victoire !

Moi, je ne suis ici que celui qui va être porté par vous. Je vais délivrer mon message. Je vais me multiplier dans toutes les villes de France. Je sais que beaucoup de ceux qui me soutiennent vont eux-mêmes tenir réunion partout. Mais c’est vous qui allez, par votre confiance, par votre enthousiasme, par votre conviction, emmener tellement d’autres ! Ceux qui ne sont pas encore là – mais peut-être sont-ils déjà là ? Peut-être nous ont-ils écoutés ? Peut-être aussi sont-ils venus ? Parce que, de proche en proche, vous allez voir, nous sommes déjà des milliers et nous serons encore davantage. Ce sera un grand mouvement, parce que ce doit être un grand moment de bonheur, de joie partagée. Je veux vous le donner, ce moment.

Je veux que le 6 mai, les sourires reviennent. Je veux que le 6 mai, il y ait là un flot d’hommes et de femmes, jeunes ou moins jeunes, qui se disent : « ça y est, ça y est, nous sommes de nouveau dans le mouvement, dans la conquête, dans le pouvoir exercé au nom de la France ». Je veux que vous soyez fiers de cette victoire, et en même temps conscients qu’elle nous ouvrira sûrement les portes du pouvoir – mais également tout le poids de la responsabilité du pays. Je veux vous dire que ce sera difficile. Mais je veux vous dire que ce sera, aussi, un beau combat que nous allons livrer. Le combat ne s’arrête jamais. Ce n’est pas là celui d’une élection qui arriver. Ce sera celui, aussi, d’une transformation, d’un changement du pays.

Donc voilà, mes amis, ce que je venais vous dire. Nous servons une grande cause. Nous devons redonner confiance à la France. Mais plus que cela, l’Europe nous regarde. Cette Europe qui aujourd'hui est pour l’essentiel gouvernée par la Droite. Mais il y a tant d’hommes et de femmes qui espèrent dans notre victoire, ici, pour que l’Europe change aussi de couleur.

J’étais, il y a quelques semaines, en Allemagne, rencontrer les dirigeants du SPD, la Gauche allemande. Ils ne m’ont donné qu’un seul message. Je vous le livre, pour que vous en soyez conscients : « surtout, gagnez, parce que si vous ne gagnez pas ici, comme allons-nous faire, nous, pour l’emporter en l’Allemagne ? Alors faites-le, au moins pour les Allemands ! ». Ensuite je suis allé en Italie. En Italie, ils ont un gouvernement, mais ils lui ont donné la partie la plus difficile : faire ce qu’aucun parti politique ne voulait assumer. En même temps, ils savent que ce gouvernement n’a qu’un temps de vie limité. Et là, que nous dit la gauche italienne ? « Nous, nous nous sommes débarrassés de Berlusconi. Vous voyez ce que vous avez à faire. » Ils nous attendent, aussi. Ils nous espèrent. Et puis tant d’autres, je pense aussi aux Hongrois, à ce peuple hongrois qui est, hélas, soumis à un gouvernement qui s’écarte des valeurs démocratiques. Ils attendent aussi qu’il y ait ici, en France, un Etat, un pouvoir qui donne aussi aux valeurs de la République toute leur force, au-delà même de nos frontières.

Le monde nous regarde, parce que nous ne sommes pas n’importe quel pays. Nous sommes la France ! La France qui doit avoir une politique de la Méditerranée. La France qui doit avoir une politique à l’égard de l’Afrique tellement différente de celle qui a été menée jusqu’à présent, faite de complaisance, faite parfois de complicité même, avec la corruption – et d’acceptation de manquements réguliers aux droits de l’Homme.

Oui, nous sommes la France regardée dans le monde ! Si vous me confiez la responsabilité du pays, j’aurai à faire des choix difficiles, parce que le monde est lui-même traversé de convulsions, de crises, de fondamentalismes. Regardez ce qui se passe en Iran, avec le risque de prolifération nucléaire ! Regardez ce conflit israélo-palestinien toujours insoluble ! Regardez ces tentations, ici ou là, de mouvements qui se réclament de religions pour abattre la démocratie. Et lorsque même la dictature est abattue, rien ne peut dire ce que va être la suite. Le monde est par définition instable, donc il attend aussi que des puissances – et nous en sommes une – puissent justement fixer les règles, poser les conditions, donner la perspective.

Nous aurons aussi à faire des choix douloureux, difficiles, nécessaires – et notamment en Afghanistan. Nous sommes conscients que des hommes ont donné leur vie pour une belle cause qui était la défense de ce que nous avions décidé nous-mêmes en 2001, c’est-à-dire la défense de principes, de lutte contre le terrorisme. Mais nous savons aussi, et depuis plusieurs années, que la mission a été atteinte et que la mort de Ben Laden, d’une certaine façon, en a été la consécration. Et donc, la première décision que je prendrai comme Président de la République, si les Français m’en donnent mandat, ce sera au sommet de l’OTAN qui se tiendra à la fin du mois de mai. Et j’annoncerai à nos alliés que nous engageons immédiatement le retrait de nos troupes d’Afghanistan.

Voilà, chez amis : la France nous attend ! L’Europe nous regarde ! Le monde nous espère et nous, nous avons le choix. Toujours le même dans l’histoire de la République, toujours le même dilemme qui va traverser le Peuple français : le choix entre la peur, la peur du changement, la peur du désordre, la peur de l’inconnu, qui taraude une partie de nos concitoyens depuis que la République existe – et, de l’autre côté, l’espoir, l’espoir d’une vie meilleure, l’espoir d’une société plus juste, d’un modèle de développement nouveau, d’une Europe différente, d’un monde équilibré. L’espoir. L’espoir de la condition humaine améliorée. Toujours le même dilemme entre la résignation : à quoi bon, à quoi bon changer, nous ne savons pas ce que nous allons avoir – mais, nous savons ce que nous avons... Parce qu’à un moment, il faut tendre nos énergies vers une cause qui nous dépasse. Toujours le choix entre l’agitation et le changement.

Eh bien, chers amis, je vous propose le changement. Le changement, c’est maintenant ! Le changement, c’est celui que nous déciderons lucidement. Le changement, c’est celui que le pays doit vouloir, si nous sommes dignes de sa confiance. Et je vous appelle donc à faire que ce changement-là, celui que nous dessinons aujourd'hui, devienne la réalité au lendemain de notre victoire, le 6 mai. Faites le changement ! Faites-le pour vous ! Faites-le pour votre famille ! Faites-le pour vos idées ! Faites-le pour la France ! Faites-le pour la République, parce que c’est la plus belle cause qui vaille : la République et la France !

A bientôt chez amis, au 6 mai, ensembles, pour la victoire !