Mes chers amis, quel accueil ! Quel enthousiasme ! Et nous ne sommes qu’à deux mois de l’élection présidentielle. Vous imaginez ce que ça va être quand on va se rapprocher, jour après jour du premier tour ! Parce que tout va commencer au premier tour… Mais quand je vous vois aussi nombreux, aussi joyeux, aussi engagés, aussi déterminés, aussi convaincus, je me dis qu’au-delà des enquêtes d’opinion — dont je ne sais rien… — vous êtes le meilleur indicateur de la victoire qui se dessine, de la victoire qui monte, qui vient, qui va devoir se mériter. Parce que rien n’est jamais acquis, rien n’est jamais fait, rien n’est jamais donné sans que nous-mêmes en ayons décidé par le suffrage, par le vote. Et je vous appelle, vous tous, toutes, à mobiliser encore davantage, à faire en sorte qu’il n’y ait pas de doute.

Je sais bien qu’en face, ce n’est pas facile. Ne les accablez pas, moi je les plains : se présenter, se représenter après un bilan tel qu’il est, devant les Français, indéfendable… Parce que c’est indéfendable que d’avoir promis de réduire le chômage de moitié et de l’avoir augmenté de plus de 50 %. Oui, c’est indéfendable d’avoir été le candidat du pouvoir d’achat et le président de son amputation. Oui, c’est indéfendable d’avoir prétendu que l’insécurité allait reculer, quand les violences aux personnes n’ont cessé de progresser depuis cinq ans. Oui, c’est indéfendable d’avoir voulu être le président de tous les Français et de n’avoir cessé de les diviser, de les opposer, de les stigmatiser.

Je viens aujourd’hui ici, à Évry dans l’Essonne, pour parler de la France, parce qu’ici c’est la France ! C’est la France qui entreprend, c’est la France qui émerge, c’est la France qui s’engage, c’est la France de la jeunesse, c’est la France de la recherche, c’est la France de la volonté de développement d’un territoire.

Je viens ici à l’invitation de Manuel Vals, que je salue pour la campagne qu’il mène avec moi. Je vois tous les élus de l’Essonne, les socialistes — les autres ne sont pas encore là, ça viendra ! Je vois le Président de la région Jean-Paul Huchon, qui est lui aussi responsable de ce que vous faites ici : inventer, imaginer les politiques de demain.

J’ai eu une grande fierté d’être convié dans ce grand centre de recherche, le Génopole, qui met au point les techniques les plus avancées pour que la santé progresse, pour que la recherche soit au service du mieux-être, du mieux vivre, pour que nous ayons ici à Evry, en Essonne, le rassemblement de toutes les intelligences. Soyez fiers de votre département, soyez fiers de votre ville !

Je suis parmi vous candidat à l’élection présidentielle pour porter un message d’égalité. Egalité entre les territoires, égalité entre les citoyens, égalité entre les générations. Je suis devant vous pour porter un message d’espoir, de confiance dans l’avenir, parce que nous avons le devoir de faire que la génération qui arrive vive mieux que la nôtre. C’est ce que j’ai appelé le « rêve français », le rêve républicain, celui que nous poursuivons de décennie en décennie, de génération en génération, qui fait que la France est là aujourd’hui et qu’elle doit avoir une nouvelle fois la capacité de surmonter les épreuves qui sont devant elle.

Bien sûr que c’est difficile. Bien sûr qu’une crise frappe. Bien sûr qu’autour de nous en Europe, les plans d’austérité s’ajoutent aux plans de rigueur. Je n’ignore rien de ces réalités. Je sais ce que nous avons à faire comme redressement de nos comptes publics, de notre production, de notre industrie. En même temps, nous avons tous les atouts pour réussir, tous les atouts de la science, de la recherche, de l’innovation, tous les atouts de l’intelligence, tous les atouts de la formation, de l’éducation, à condition que nous fassions de l’éducation, de l’école, du savoir, de la transmission, de la connaissance l’enjeu de cette élection présidentielle.

Je suis ici devant vous pour parler des territoires urbains, des quartiers, des cités, de ce qu’on appelle les banlieues — les banlieues, grandes oubliées du quinquennat de Nicolas Sarkozy. Banlieues reléguées, banlieues abandonnées, banlieues stigmatisées.

Je veux vous dire ici, vous hommes et femmes, comme on dit, « de banlieue », des quartiers, des cités : vous êtes l’avenir de la France. Vous êtes la jeunesse de France. Vous êtes la génération montante. Vous êtes aussi des hommes et des femmes qui affrontent durement les réalités. Je ne les ignore pas, je sais ce qu’est la situation du chômage dans les quartiers de nos villes, où pour les plus jeunes, cela peut atteindre 30 % à 40 % de la population sans emploi. Je n’ignore rien de la difficulté d’accéder au logement. Je sais aussi la dureté des conditions de vie, de transport. Je sais aussi que l’insécurité est toujours là, présente, et que la violence s’est diffusée. Je sais aussi que cette situation est due à une politique qui réduit les moyens de l’école dans les quartiers populaires, à une politique qui ne respecte pas sa parole pour la rénovation de nos quartiers faute de crédits nécessaires, à une politique qui n’a pas créé les emplois là où ils étaient espérés, attendus, à une politique qui chaque fois soupçonne la jeunesse d’être ou paresseuse, ou incapable, ou dangereuse, alors que cette jeunesse est notre force, notre vitalité, notre espérance.

Je veux m’appuyer sur ces quartiers populaires, sur la masse de ces talents, de cette énergie, pour convaincre les Français d’avoir confiance dans leur avenir. Un candidat qui s’est déclaré il y a peu a prétendu qu’il aimait la France. Je le crois. Parce qu’il n’y a, pour ce qui me concerne, que des Français qui aiment leur pays. Je ne fais pas de distinction. Et si j’aime la France, c’est que j’aime ses territoires, ses paysages, sa population. Mais c’est aussi que j’aime les Français d’abord, parce qu’ils sont que ce nous sommes, un grand pays, une grande culture, une grande fierté. Et parce que j’aime la France et que j’aime les Français, il ne me vient pas à l’esprit de distinguer ceux qui les aimeraient moins que moi. Je n’oppose personne, je ne stigmatise personne, je n’écarte personne, et je ne considère pas qu’il y aurait une anti-France face à une France. Nous avons besoin de tous les Français, de tous les citoyens qui veulent, ici, vivre ensemble. Parce que nous avons besoin d’être ensemble si nous voulons réussir.

Nous vivons un paradoxe inouï, celui où le président sortant, qui devrait être le rassembleur, se présente comme un diviseur. Et moi qui suis candidat pour être le prochain président, avec ma sensibilité — je suis socialiste, je suis de gauche —, eh bien en même temps, je veux rassembler les Français.

Nous aurons besoin, pour redresser notre pays dans la justice, de toutes les forces de la France, et d’abord de la jeunesse sans laquelle il n’y a pas de renouvellement possible, il n’y a pas de préparation de l’avenir. C’est pour ça que m’adressant aux quartiers populaires, je m’adresse d’abord aux plus jeunes pour leur dire qu’ils doivent avoir confiance dans la République. Parce que la République leur a fait une promesse et qu’elle doit la tenir : c’est la promesse de l’école, la promesse du travail, la promesse de la réussite, la promesse de l’accomplissement, la promesse de la dignité.

Je veux qu’on change le regard que l’on porte sur les quartiers. Parce que certains jouent des peurs, considèrent qu’il y aurait je ne sais quels quartiers dangereux ou jeunesse suspecte. Moi, je ne veux pas installer la peur, je veux au contraire faire émerger l’espoir. Oui, nous devons changer le regard qu’une partie de notre pays porte sur les quartiers. Ils ont été stigmatisés, malmenés, fragilisés, mis sous tension. Comment vouloir une France forte, comme l’on nous dit, si on a affaibli tout au long de ces années ce qui était en définitive nos villes, nos quartiers, nos territoires ? Nous avons besoin de toutes les forces de la France.

Je veux, ici, dire ce que je ferai pour les quartiers de nos villes. Souvent il m’est dit : est-ce que vous allez présenter un plan Marshall, un plan banlieue ? Mais il y en a eu combien de plans Marshall, de plans banlieue, de plans pour les villes ! Il n’y a plus de plan à présenter, il y a des politiques à engager à et faire respecter.

Ma première action pour les quartiers, pour les banlieues, pour les villes, c’est d’abord l’économie, l’emploi. Parce que ce qu’attendent un certain nombre de nos concitoyens, c’est d’abord de l’emploi, de l’économie, la capacité de vivre. C’est pourquoi il est légitime que ce soit aussi dans ces quartiers que s’installent les entreprises innovantes, que s’installent les entreprises de recherche, que s’installent aussi, ici, les grandes entreprises pour porter les technologies de demain. Il faudra aussi que l’on maintienne un certain nombre de zones franches, c’est nécessaire, mais que l’on ait aussi une politique volontariste pour que les grandes entreprises soient incitées à venir ici créer de l’activité. Et donc, les centres de recherche doivent être implantés ici, au plus près de la vie des uns et des autres, de votre vie.

Nous aurons aussi à cœur de faire que les emplois-jeunes, que l’on appelle maintenant les emplois d’avenir, soient prioritairement pour ceux qui sont dans ces quartiers et qui attendent d’abord de sortir du chômage. J’en prends l’engagement. Je sais aussi que beaucoup de jeunes sont contraints à la précarité, à l’intérim, aux CDD, qu’ils attendent jusqu’à trente ans avant d’avoir enfin ce contrat qui leur permettra d’avoir une autonomie, une indépendance dans l’existence. C’est la raison pour laquelle j’ai proposé le contrat de génération, celui qui permettra à l’employeur qui gardera un senior le temps qu’il puisse partir à la retraite dans de bonnes conditions et qui embauchera un jeune avec un contrat à durée indéterminée, de ne plus payer de cotisation sociale sur les deux emplois. Parce que nous avons besoin de cette transmission, de cet échange, de ce transfert. L’emploi, oui, qui supposera de redresser notre industrie, notre économie. Nous en avons les moyens. Cet après-midi, j’étais avec les industriels de la biotechnologie qui nous présentent leurs initiatives et qui nous demandent de trouver des financements. J’ai dit que la finance était notre adversaire. La finance qui ne finance pas l’économie est notre ennemie, mais la finance qui est au service de l’emploi, de l’activité, doit être encouragée. C’est pourquoi nous créerons une banque publique d’investissement pour accompagner l’implantation de petites et moyennes entreprises ici, dans nos quartiers. Nous mobiliserons l’épargne de proximité, avec un livret d’épargne pour les PME, pour la création d’entreprises. Et nous ferons en sorte que la fiscalité soit au service des petites et moyennes entreprises, et que s’il doit y avoir des aides fiscales, elles doivent aller aux entreprises innovantes qui le méritent et qui l’attendent. Il m’a été dit cet après-midi qu’un certain nombre d’entreprises innovantes en matière de biotechnologies avaient été rachetées par des fonds étrangers parce qu’il n’y avait pas eu suffisamment de financements ici en France. Comment l’admettre ? Comment admettre que ce soit le meilleur de notre intelligence qui puisse ainsi être détenu par des capitaux étrangers ? Nous avons le devoir de soutenir toutes les initiatives, toutes les innovations, en inventant avec les régions, avec les agglomérations, avec les collectivités tous les mécanismes de financement de la création d’activité et de lancement d’innovations. Voici ce que je veux faire pour les quartiers de nos villes, pour les territoires urbains, qu’ils soient les meilleurs, les plus dynamiques. Et nous avons toutes les capacités.

Faut-il aussi qu’il y ait une école, un service public de l’éducation qui soit conforté, qui soit redressé. C’est la raison pour laquelle j’ai dit que dans le quinquennat qui viendra, l’école sera prioritaire, et que nous aurons à conjurer cette fatalité inacceptable que 150 000 jeunes sortent du système de formation et de qualification sans aucun diplôme. Comment l’admettre, ce taux d’échec qui frappe souvent les jeunes des quartiers populaires ? Comment accepter la déscolarisation, le fait qu’un certain nombre de jeunes n’aillent plus à l’école même avant seize ans ou soient perdus de vue par le système éducatif, laissés à l’abandon ? Nous avons le devoir de faire en sorte que ce soit dans les quartiers populaires que les moyens de l’éducation soient concentrés. Parmi 60 000 postes que je recréerai durant le quinquennat, une grande part seront affectés aux quartiers populaires dès la maternelle, dès le primaire, pour accompagner ces jeunes. Aucun jeune de seize à dix-huit ans ne sera laissé de côté. Et celui ou celle qui n’aura pas ou de formation, ou d’emploi, ou d’apprentissage sera en service civique, parce que je ne veux que personne, personne de seize à dix-huit ans, ne puisse se dire oublié par la société dans laquelle il vit.

L’emploi, l’école, le logement, combien de programmes ont été lancés — tant mieux — depuis des années, au titre de la rénovation urbaine ? Et qu’est-ce que je constate au cours de mes déplacements ? C’est que les crédits viennent à manquer et que les réhabilitations s’interrompent ou se freinent. Et qu’il n’y a plus les disponibilités nécessaires pour reloger ceux qui ont vu leur immeuble détruit. Et qu’il y a même une interrogation pour savoir si ces plans de rénovation urbaine vont pouvoir continuer. Eh bien, j’en prends ici l’engagement, nous mobiliserons de l’épargne, nous mobiliserons les bailleurs sociaux, nous mobiliserons les collectivités locales et les crédits de l’Etat pour que les réhabilitations urbaines demeurent un grand enjeu, un grand chantier, à la fois pour la dignité des personnes, mais aussi pour l’activité économique dans ces quartiers.

J’ai pris un engagement : tous les terrains qui appartiennent à l’Etat et qui sont vides seront mis à disposition des bailleurs sociaux et des collectivités locales pour créer des logements. Et la loi qui fait obligation aux communes de respecter 25 % de logements sociaux, cette loi sera strictement appliquée. Et les pénalités qui s’appliqueront aux communes qui sont défaillantes seront multipliées par cinq. Le préfet pourra même avoir autorité pour se substituer au maire qui ne veut pas appliquer tout simplement la loi de la République.

Oui, nous créerons aussi, parce que nous avons besoin de toutes sortes de logements, pour toutes les catégories de la population, un livret d’épargne, celui du Livret A dont nous aurons très largement relevé le plafond, ce qui nous permettra de mobiliser de l’épargne pour le logement, le logement social et le logement intermédiaire. Oui, nous avons besoin d’accueillir dignement la population. Oui, nous avons besoin que les jeunes puissent accéder à leur indépendance. Oui, nous avons besoin de mobilité dans le parc social. Oui, nous avons besoin, aussi, d’accession à la propriété – parce que la propriété n’est pas réservée simplement à ceux qui auraient les revenus les plus élevés. C’est un droit, aussi, pour chacun et chacune, à un moment, de détenir son appartement ou sa maison. Pas besoin de plan spécifique : tout simplement les lois de la République !

Cela vaut aussi en matière de sécurité. Nous avons constaté la progression des violences aux personnes depuis dix ans. Nous savons, dans un certain nombre de quartiers de nos villes, les trafics, les bandes qui se sont installées et qui font régner une autre loi que celle de la République. Je ne peux pas l’accepter ! C’est la raison pour laquelle nous referons une Police de proximité présente, active, dissuasive, en confiance avec la population. Nous définirons des zones de sécurité prioritaires là où les besoins, hélas, sont les plus évidents. Et nous ferons en sorte, aussi, que les jeunes qui peuvent connaître, à un moment, un parcours de délinquance, puissent être accueillis dans des établissements de la protection de la jeunesse, pour que ces jeunes-là puissent ne pas connaître la récidive ou la prison. C’est aussi notre devoir !

Je ne peux pas accepter qu’il y ait aujourd’hui 120 000 peines prononcées qui ne soient pas exécutées – d’où un sentiment d’impunité. Nous avons le devoir d’assurer la sécurité dans nos quartiers, parce que c’est le droit fondamental de tout citoyen à vivre en paix et en tranquillité. Et parce que c’est aussi la règle de la République de faire prévaloir les principes de liberté et de sécurité.

Nous avons donc une politique à mener pour les quartiers. Une politique à mener pour la dignité, la liberté, la responsabilité. Et je veux évoquer la lutte contre les discriminations. Est-il acceptable, dans la République française telle que nous l’aimons, que des jeunes ou des moins jeunes, ne puissent pas accéder à l’emploi pour des raisons qui tiennent à leur lieu d’habitat, à leur quartier, à leur couleur de peau, à leur nom ? Est-il admissible que ce soient toujours les mêmes jeunes qui se fassent contrôler, suspecter, interpeller au nom de je ne sais quelle politique de chiffre ou de résultat ? Est-il acceptable aussi que des hommes et des femmes soient obligés d’attendre des heures, des nuits pour obtenir un titre, pour obtenir un papier, pour obtenir un certificat ? Et j’en sais ici à Evry qui sont obligés de patienter dans le froid et dans la nuit pour obtenir tout simplement la reconnaissance de leurs droits. La République ne peut pas l’admettre !

La règle vaut pour tous et pour toutes. Et la règle, aussi, dans la République, c’est la laïcité. Je le dis ici, à Evry, dans cette ville de diversité où les croyants de multiples religions côtoient ceux qui ne croient en rien, et qui ont bien le droit d’être dans cet état d’esprit. Je sais que vous vivez en harmonie et en respect. Mais je sais aussi qu’au-delà de la liberté de conscience, de la liberté religieuse, qui est un droit fondamental de la République, vous ne voulez pas que les religions imposent leurs règles dans l’espace public ou fassent pression sur la conscience des hommes – et surtout des femmes. La laïcité, c’est le respect de l’égalité. C’est le respect de la liberté. C’est le respect des femmes à vivre comme elles l’entendent.

Et c’est la raison pour laquelle nous aurons à lutter pour l’égalité hommes-femmes, parce qu’il n’est pas acceptable, il n’est pas normal, il n’est pas admissible que pour le même travail, avec le même diplôme, les femmes restent encore moins payées que les hommes. Là encore, inutile de faire voter une loi de plus : il suffira d’appliquer ce qui existe aujourd’hui – mais de dire aux entreprises au bout de quelques mois, un an ai-je dit (délai qui leur sera laissé pour faire prévoir l’égalité), de dire donc aux entreprises qui ne respecteraient pas ce principe qu’elles seraient privées de l’exonération de cotisations sociales dont elles sont aujourd’hui bénéficiaires.

Je sais aussi que le droit à la contraception ou le droit à l’IVG reconnu par nos lois n’est toujours pas un droit pour toutes, et qu’il y a même des difficultés à accéder à des centres d’IVG. Et c’est la raison pour laquelle je restaurerai le ministère des Droits des femmes, parce que nous avons besoin qu’il y ait une autorité gouvernementale pour assurer l’égalité.

Voilà, chers amis, ce que je voulais vous dire sur vos quartiers, sur votre ville, sur votre département. La force qui est la vôtre ! L’espoir qui est le vôtre dans ce moment qu’est une élection présidentielle ! Nous allons choisir notre destin, dans quelques semaines. Deux conceptions s’affrontent, de la société, du pays. Et c’est bien légitime. Une conception où, en définitive, la force devrait être celle des puissants. Et une autre conception où la force est dans la France elle-même ! Moi, je ne me présente pas devant vous pour être demain le président qui décidera de tout, sur tout, pour tous et partout. J’aurai à prendre mes responsabilités. Elles seront éminentes : assurer le redressement du pays, poursuivre l’œuvre de justice – justice sociale, justice fiscale, justice territoriale. J’aurai à proposer une réforme sur la fiscalité, sur la décentralisation, sur le dialogue social. Et, en même temps, je ne pourrai réussir dans l’action que j’aurai à engager que si l’ensemble des acteurs de la vie publique et économique participent de cette aventure : les élus locaux qui ont démontré – quelle que soit leur sensibilité – leur capacité à mettre en mouvement un territoire. Que serait notre pays, la France, sans ses régions, sans ses départements, sans ses villes ? Sans la décentralisation qu’avait engagée François Mitterrand et que, finalement, les majorités successives ont amplifiée ? Que serait la France s’il n’y avait ces organisations syndicales, ces partenaires sociaux qui discutent, négocient dans les entreprises ? Et que serait la France sans les associations, sans les mouvements d’éducation populaire, sans ces initiatives populaires ? Et que serait la France son peuple lui-même, qui se met en mouvement quand il veut décider de son avenir ?

Un président ne peut réussir que s’il fédère, s’il réconcilie, s’il rassemble, s’il réunit. Voilà ce que j’aurai à présenter devant le pays !

Et moi, je ne crains rien des corps intermédiaires. Je n’ai pas besoin d’appeler à un référendum pour savoir les réformes que j’ai à conduire ! Je ne sais pas ce qu’il va nous dire ce soir – nous ne le saurons finalement que demain, puisque vous êtes avec moi ! Mais paraît-il que lui est venue une idée, sur le tard : c’est qu’il faudrait former les chômeurs. Mais que n’y avait-il déjà pensé depuis cinq ans ? Un demandeur d’emploi, d’abord, n’a pas toujours besoin de formation : il a besoin d’un emploi ! Et quand il y a nécessité de formation, combien de temps aujourd’hui attend-il, ce chômeur : des semaines, des mois ? Et combien de fois a-t-il été repoussé dans un lieu de formation, dans un parcours, ou plutôt combien de fois l’a-t-on conduit vers des formations qui ne mènent nulle part ? Notre devoir, ce sera de conduire chaque demandeur d’emploi vers une solution. Et cela passera d’abord par la rénovation de Pôle Emploi. Ce sont eux qui ont créé Pôle Emploi, et ce sont eux qui constatent aujourd’hui son échec !

Et pas besoin d’un référendum : nous mettrons autour de la table les partenaires sociaux, tous ceux qui connaissent la situation de l’entreprise, de l’emploi, du chômage. Et c’est là que nous ferons avancer les droits, mais aussi les devoirs, car il est légitime qu’un demandeur d’emploi accepte nécessairement à un moment ou un autre un emploi ou une formation. Et là encore, pas besoin de faire un référendum ou une loi : c’est déjà dans nos textes concernant le chômage et l’emploi.

Mais, je l’ai dit : si le candidat de droite veut faire un référendum, eh bien, il arrive ! Le référendum c’est de savoir si les Français veulent le changement ou s’ils veulent garder le président sortant. Je vous l’annonce : le seul référendum que je connaisse, c’est le 6 mai prochain. C’est vous qui déciderez !

Vous déciderez, le 6 mai ! C’est vous qui déciderez à la fois du président que vous voulez pour la France et des propositions que vous voulez pour votre pays. C’est vous qui déciderez de la conception de la présidence de la République, de la démocratie, de l’indépendance de la justice, de la décentralisation. C’est vous qui déciderez ! La question sera simple : ce sera de savoir si, le 6 mai, vous voulez engager une nouvelle page de notre histoire, un nouveau cycle politique, une nouvelle espérance.

Et vous ne devez pas avoir peur ! Parce que les Français ne doivent jamais être saisis par la peur ou la crainte. La seule peur que je connaisse, c’est celle qui nous ferait, en définitive, prendre notre passé pour de l’avenir. Notre avenir est devant nous. Il n’est pas la répétition de ce qui s’est passé pendant cinq ans et qui a conduit à l’échec. Et moi, je me présente devant les Français sans avoir besoin de faire peur ! Mais j’ai la nécessité de lever l’espoir : l’espoir d’un changement, l’espoir d’une vie meilleure, l’espoir d’une France plus fière d’elle-même, d’une jeunesse plus confiante et d’un pays redressé ! D’une France réconciliée ! D’une République assumée !

C’est vous ! C’est vous l’avenir de la France ! Chacun, chacune d’entre vous est un atout pour son pays. La France n’est pas un problème, c’est une solution. Ses valeurs sont des leviers, la République sa force. J’ai besoin de vous dans cette campagne qui commence – parce que tout va commencer dans les prochains jours, pour ne pas s’arrêter. Pour ne pas s’arrêter au premier tour, parce que nous devrons être au plus haut au premier tour ! Pour ne pas s’arrêter au second tour, parce que nous devons gagner le 6 mai ! Pour ne pas s’arrêter après l’élection présidentielle, parce que nous avons une majorité à l’Assemblée nationale à assurer. Et pour ne pas s’arrêter après, parce que nous devons travailler dans la durée.

Ce quinquennat sera rude. Pendant plusieurs mois, nous aurons à redresser la France, à faire de grandes réformes de structures. Et puis, ensuite, nous pourrons redistribuer ce que nous aurons produit et créé.

Tout ne sera pas possible. Et j’ai dit, d’ailleurs, que je ne ferai aucune promesse que je ne serai pas capable de tenir, parce que je vous dois la vérité. Et dans cette campagne on me demande : est-ce que vous avez encore des surprises à offrir aux Français ? Est-ce que vous avez de nouvelles propositions ? J’en ai déjà fait 60 ! Je pourrais en présenter d’autres, mais je ne veux pas lasser. Mais la plus mauvaise surprise, nous la connaissons. C’est celle qui a été faite en 2007, qui a été en fait une tromperie, un mensonge, une désespérance. Et qui ne peut pas être répétée en 2012.

Notre candidat sortant pourra inventer toutes les propositions nouvelles, pourra suggérer tous les référendums, pourra faire toutes les fuites en avant : je sais que les Français ne se feront pas une nouvelle fois abuser. Parce qu’ils savent ce qui s’est passé depuis cinq ans. Et ce n’est pas la crise qui explique l’échec. C’est l’échec qui a, aussi, conduit à la crise !

Parce que c’est un système, un système libéral, un système financer qui a provoqué la crise, la crise à l’échelle du monde, la crise en Europe, la crise en France. Et aujourd’hui, on nous annonce comme une possible sortie de crise ce qui ne sera qu’un plan d’austérité supplémentaire. Oui, des disciplines sont indispensables. Oui, des coordinations des politiques économiques sont nécessaires. Mais s’il n’y a pas de croissance, s’il n’y a pas de développement, s’il n’y a pas d’activité nouvelle, s’il n’y a pas de grand projet industriel, qui laissera croire aux Français que nous pourrons trouver nous-mêmes la sortie de la crise ? C’est la raison pour laquelle j’ai dit que le traité qui était en train d’être présenté, s’il avait bien sûr des règles qui devaient être reconnues par tous comme nécessaires — celles des disciplines -, ne pouvait pas être accepté en l’état faute de cette dimension de croissance, de développement, de grand projet dont l’Europe a besoin.

Oui, nous avons aussi une pensée pour les Grecs qui, depuis deux ans, sont soumis à des plans d’austérité et de rigueur qui les mettent à genoux, sans qu’ils soient d’ailleurs sûrs, malgré le soutien qui leur est apporté, qu’ils pourront sortir de la spirale de la dette. Eh bien aujourd’hui, l’Europe doit être solidaire, l’Europe doit être régulée, l’Europe doit être vertueuse, mais l’Europe doit être aussi tournée vers la croissance.

Je voudrais terminer devant vous pour parler du travail. Parce que le travail est une valeur de Gauche. Nous, nous voulons que le travail soit respecté. Nous, nous voulons que les Français qui sont en âge de travailler puissent avoir un emploi. Nous, nous voulons une dignité par le travail. Nous, nous voulons que chacun, chacune, puisse vivre sa vie en pleine indépendance et en pleine autonomie, s’accomplisse par le travail.

Ne laissez pas le travail être accaparé comme valeur par la Droite alors que c’est une valeur qui devrait nous rassembler tous. Où est le respect du travail quand il y a 1 million de chômeurs supplémentaires depuis cinq ans ? Où est le respect du travail quand un quart des jeunes sont demandeurs d’emploi ? Où est le respect du travail quand les revenus du capital sont moins imposés que les revenus du travail ? Où est le respect du travail quand ceux qui ont commencé tôt leur vie professionnelle, à 18 ans, sont obligés d’attendre 62 ans pour partir à la retraite ? Où est le respect du travail quand les patrons du Cac 40 s’augmentent de 36 % et qu’on refuse aux smicards toute progression de leur pouvoir d’achat ? Où est le respect du travail quand un patron du Cac 40 gagne 240 fois plus que le Smic ? Où est le respect du travail quand l’égalité entre hommes et femmes n’est pas respectée ? Je veux que le travail soit au cœur du projet que nous présenterons devant les Français. Parce que je veux qu’il y ait plus d’emploi, plus de récompenses du mérite, de l’effort, de l’engagement de chacun. Parce que je veux que les jeunes qui ont fait le parcours d’excellence puissent avoir la reconnaissance, par leur diplôme, de leur investissement personnel.

Voilà, chers amis, le beau projet que je présente. Et je veux vous dire, vous qui vivez ici : soyez fiers ! Soyez fiers de ce que vous faites ; soyez fiers de ce que vous êtes ; soyez fiers de la vie que vous avez réussi à mener ensemble, tous ensemble ; soyez fiers d’être Français ! Parce qu’il n’y a pas de plus beau nom pour un citoyen que d’être français. Soyez fiers de la République ; soyez fiers de l’engagement qui est le vôtre aujourd’hui ; soyez fiers du vote que vous allez accomplir le 22 avril et le 6 mai ; soyez fiers de la République et de la France réconciliée ; soyez fiers de donner à la Gauche la capacité, la force, la responsabilité de servir la France !

Merci ! Au 6 mai ! Ensemble pour la victoire !