Mesdames et Messieurs, je veux d’abord saluer mon ami Jean-Marc Ayrault qui nous accueille ici pour ces Biennales internationales du spectacle. Je salue les organisateurs. C’est devenu un événement majeur, un temps de rencontre, de dialogue, un lieu d’affirmation et de proposition concrète pour le spectacle vivant, et d’une manière générale un débat sur la politique culturelle de la France. Cette manifestation se tient avant une élection importante qui va sûrement justifier la présence d’un certain nombre de personnalités politiques pour dire l’engagement qui doit être le leur pour la culture en France. C’est aussi pour cette raison que je tenais à être ici à Nantes aujourd’hui.

Nantes est devenue une des capitales culturelles de notre pays. Cette collectivité a fait de l’art un vecteur de développement. Elle a joué harmonieusement des géographies, en créant des espaces comme le Lieu unique, en multipliant les commandes aux plasticiens. Il y a beaucoup d’exemples à prendre de Nantes.

Mais je veux aujourd’hui parler de l’enjeu national. Une Nation, c’est la conscience d’avoir accompli de grandes choses ensemble, mais c’est aussi le désir d’en réaliser de nouvelles. La culture est donc un élément constitutif de notre identité, tout en permettant la reconnaissance de toutes les diversités. La culture s’acquiert, se transmet d’une génération à l’autre. Elle fait émerger et subsister, pour les réinventer en permanence, les contours d’une société. C’est pourquoi la culture fait partie du rêve français, de cette grande, cette belle idée qui veut que nous fassions en sorte que la génération qui arrive vive mieux que la nôtre. La culture c’est le lien, le lien entre des individus, entre des classes sociales, entre des pays, entre des générations. La culture est donc au cœur d’un projet politique. Ce n’est pas simplement un élément d’un programme. Ce n’est pas une dimension qu’il faudrait ajouter aux autres politiques. C’est ce qui doit animer la démarche d’un candidat sûrement, d’un président nécessairement.

Je viens parler de la culture dans un moment particulièrement difficile pour l’Europe et pour la France, c’est-à-dire pendant un moment de crise. Une crise qui frappe dur, qui conduit beaucoup de nos concitoyens à lutter chaque jour pour échapper à la spirale de la précarité et au déclassement. Je viens parler de la culture dans un contexte où les Français, beaucoup d’entre eux, sont d’abord préoccupés par l’essentiel : l’emploi, le pouvoir d’achat, l’avenir des enfants. Et pourtant même, et j’allais dire surtout, dans la crise, je dois parler de la culture à ceux et à celles qui en sont le plus éloignés aujourd’hui.

Je viens parler de la culture à un moment où l’Etat, les collectivités publiques, sont dans des contraintes financières lourdes et cherchent des économies, des moyens de redresser les comptes qui ont été dégradés ou de réduire l’endettement. Mais j’affirme ici que l’austérité ne peut pas être aveugle. Un pays attractif, dynamique, enthousiaste, a plus de chance de rembourser sa dette qu’un pays que la vie a subrepticement quitté.

La crise ne rend pas la culture moins nécessaire, elle la rend plus indispensable. La culture, ce n’est pas un luxe dont, en période de disette, il faudrait se débarrasser. La culture c’est l’avenir, c’est le redressement, c’est l’instrument de l’émancipation et le moyen de faire une société pour tous. Comme le disait Baudelaire : « le meilleur témoignage que nous puissions donner de notre dignité, c’est la culture ».

La violence de la crise, et j’en fais le constat, n’a pas eu raison de la curiosité, de l’envie de connaître, du besoin de partager, de vivre des émotions. Jamais les Français n’ont ces derniers mois autant fréquenté les musées, les spectacles, les cinémas. Et lorsqu’existe une tentation parfois redoutable de repli sur soi, lorsqu’émerge la peur de l’autre, lorsque le sentiment de déclin peut gagner les esprits, alors nous devons nous tourner vers la culture. C’est elle qui nous élève, qui nous construit, qui nous rassemble.

Dois-je évoquer ici, à la veille d’une élection, le bilan de la politique culturelle du président sortant ? J’hésite à le faire, pas par une sorte d’indulgence — elle ne serait pas comprise — mais pour ne pas me répéter. En définitive, le bilan de la politique culturelle du pouvoir est à l’image du quinquennat. L’Etat assure aujourd’hui moins du quart du financement public de la culture. Le soutien aux équipements de proximité a été négligé. L’enseignement artistique a été délaissé. Les pratiques amateur ont été négligées. Les entretiens de Valois sur le spectacle vivant sont restés sans lendemain. Le Conseil pour la création artistique qui avait été lancé à forts coups de trompette a été un fiasco. Hadopi est devenu un sujet d’affrontement. Les subventions de l’Etat sont partout en recul, qu’il s’agisse du soutien aux lieux ou aux équipes. Le doute s’est installé. Un sigle a fait florès, y compris dans le monde de la culture, la RGPP, qui vient menacer les budgets et les actions au nom d’économies budgétaires qui ne sont pas ici comprises.

J’ajoute que les maisons culturelles à l’étranger ont été sérieusement affectées. Si bien que les villes, les départements, les régions ont pris le relais de l’Etat, soutenant les nouveaux talents, permettant le financement des lieux de diffusion. Et aujourd’hui, quand l’Etat investit un euro dans la culture, ce sont deux euros qui sont apportés par les collectivités locales. Elles ont bien compris, ces collectivités — sans doute mieux que l’Etat — que la culture est l’un des secteurs les plus fertiles en création d’emploi, que c’est un moteur de développement territorial mais aussi économique, social, éducatif ; que les villes, les départements, les régions, en investissant dans la culture, ont considérablement augmenté le potentiel d’attraction des territoires.

Mais je le dis aussi nettement, les collectivités ne peuvent se substituer à une politique nationale. Elles seront elles-mêmes touchées par les contraintes financières. Je ne suis pas favorable à ce que progressivement, l’Etat s’efface et que les territoires s’emparent d’une compétence qui était jusque-là, au moins pour l’orientation de la politique culturelle, celle de l’Etat.

Le désengagement de l’Etat est une rupture brutale avec une tradition, une histoire, un héritage propre à notre pays et qui dépassait souvent les clivages politiques. Il y a eu des affrontements ces trente ou quarante dernières années entre la Gauche et la Droite sur la culture. Mais il y a eu de grands ministres de la Culture de Droite, André Malraux bien sûr, mais pas seulement André Malraux : Edmond Michelet, Jacques Duhamel — je ne veux pas oublier les autres. Mais je veux dire ainsi que la culture a été portée de majorité en majorité, jusqu’à récemment, par la même ambition, la même volonté.

Je sais, même si vous connaissez ma sensibilité — je suis socialiste, pour ceux qui n’auraient pas suivi les différents événements qui se sont produits depuis ces vingt dernières années — que le monde de la culture a des griefs vis-à-vis de la Gauche. Parce qu’elle ne parle pas suffisamment de la culture dans ses programmes — cela m’est revenu. Parce que la Gauche, quand elle est en responsabilité, même si elle s’honore d’avoir fait voter de grandes lois, d’avoir soutenu la création, de l’avoir défendue, n’a pas toujours été vigilante comme il convenait. Je sais qu’il peut y avoir des conflits sur certains territoires entre des élus et des acteurs culturels. C’est la vie ! Mais ce que je veux ici signifier, c’est la culture comme grande ambition nationale, comme étant une force qui doit être capable de dépasser ce qui peut nous opposer.

C’est la raison pour laquelle je réaffirme que la culture doit être une priorité majeure, une ambition commune. Cela doit se retrouver bien sûr dans le budget de la culture. Mais plutôt que de fixer des taux de progression, j’affirme que le budget de la culture sera entièrement sanctuarisé durant le prochain quinquennat. Mais il n’y a pas que le budget du ministère de la Culture, il faut y ajouter toutes les autres dimensions portées par de grands ministères : ministère de l’Education, ministère de l’Industrie pour le numérique, ministère de l’Economie pour la fiscalité, ministère des Affaires étrangères pour l’action culturelle à l’international.

Aussi, si les Français m’accordent leur confiance en mai prochain, ma première volonté sera de restaurer la légitimité du ministère de la Culture pour le faire porter sur ses deux missions essentielles. La proximité avec les artistes, d’abord. C’est le ministère de la Culture qui soutient la création, qui accompagne les artistes, qui les défend, qui leur permet de dialoguer avec force avec les autres ministères sur leurs droits, sur leur rémunération. C’est le ministère de la Culture qui doit garantir la liberté des équipes et simplifier l’exercice des professionnels. C’est lui qui doit défendre le service public de la culture. Voilà sa mission. Il en a une autre, qui est l’accès du plus grand nombre aux biens culturels, à la culture de tous. Cela passe par la mobilisation de l’ensemble des acteurs et des institutions culturelles, des territoires, de l’éducation, de l’audiovisuel. Cela passe aussi par des règles fiscales. Et je reviendrai sur la TVA qui a été portée de 5,5 % à 7 % sur les livres comme sur la billetterie. Je rappellerai combien a été précieuse la loi sur le prix unique du livre dont Jack Lang a été l’auteur, parce que c’est aussi un moyen de préserver le réseau des libraires. Nous ne voulons pas la culture pour chacun que certains développent, mais la culture pour tous et partout.

Nous voulons qu’en matière culturelle comme ailleurs, l’équilibre territorial soit la garantie de la justice et de la solidarité. L’aménagement culturel de la France doit être une préoccupation. Il s’agit d’irriguer tous les territoires oubliés, les zones abandonnées de nos régions, les quartiers délaissés de nos grandes villes. Et c’est pourquoi nous avons besoin d’une nouvelle étape de la décentralisation culturelle.

Je l’ai dit, l’Etat doit être le partenaire actif, attentif aux réalités de chaque territoire, mais il doit redéfinir son action pour fédérer les collectivités locales et tous les acteurs et institutions dans une même volonté. Aujourd'hui, notre pays est doté d’un réseau majeur d’institutions, pour le patrimoine, pour la création, pour la diffusion, qui sont des leviers fondamentaux de l’accès de tous aux œuvres, pour le soutien de l’émergence, pour favoriser la multiplication des lieux et des formes de diffusion. Mais plus que de nouveaux équipements, nous avons besoin de moyens pour les faire fonctionner correctement. Et c’est ce contrat-là qui devra être passé entre Etat, collectivités locales et institutions culturelles.

L’accès de tous à la culture, c’est aussi et c’est surtout l’éducation, l’éducation artistique et populaire. La démocratisation relève de l’école, de la formation, et demande des politiques de long terme. Je lancerai, si les Français m’en donnent mandat, un plan national d’éducation artistique, piloté par une instance interministérielle, doté d’un budget propre, rattaché au Premier ministre. L’objectif est que nos enfants puissent bénéficier d’une éducation et d’un apprentissage artistiques tout au long de leur vie scolaire, de la maternelle jusqu’à l’université. Les pratiques amateur, essentielles à la démocratisation de la culture, devront être encouragées et valorisées. Et si nous parvenons à installer dès le plus jeune âge le sens et l’amour des découvertes, détachés de l’obsession du matériel, alors quelque chose de fondamental sera acquis.

Cela suppose que l’éducation culturelle et artistique ait une place prépondérante dans les concours de recrutement, dans la formation initiale des enseignants, qui devra être rétablie, dans la formation continue. Il conviendra de faire davantage place aux artistes dans les établissements scolaires. Enfin, l’histoire de l’art doit devenir une discipline à part entière, avec ses concours de recrutement.

Je veux évoquer le spectacle vivant. Vous êtes nombreux à y travailler, ici. J’indique que je soutiendrai, j’encouragerai le théâtre, l’opéra, la danse, le cirque, la musique. Le spectacle vivant, s’il n’est pas soutenu par la puissance publique, se retrouve démuni, livré à ses propres ressources, celles du talent, de l’initiative, celles de la volonté, de la persévérance qui souvent, hélas, ne se suffisent plus à elles-mêmes. L’Etat doit donc créer les conditions du succès, de la réalisation du spectacle vivant. S’il n’y a jamais eu en France aussi peu de représentations par spectacle, il n’y a jamais eu autant de spectateurs. Ils étaient plus de 15 millions l’année dernière. Ce sont donc les moyens dans la durée qui font défaut. Et c’est ce qui doit changer. Je me suis engagé il y a déjà plusieurs années, je l’ai rappelé en Avignon cet été, à faire voter une loi d’orientation sur le spectacle vivant. Cette loi d’orientation fixera les objectifs, sécurisera les financements et mobilisera tous les partenaires. Il y aura un grand débat, avant son adoption, avec l’ensemble de la profession.

Parallèlement, je reprendrai le chantier du Centre national de la musique, pour en faire un outil au service de la diversité culturelle et de l’ensemble du spectacle vivant, et pas seulement de la musique enregistrée. Renforcer le soutien et la création, c’est aussi considérer le travail de l’artiste, sa formation, sa rémunération, ses besoins en termes de lieux de répétition, d’ateliers, sa présence, son inscription dans la Cité. C’est aussi lutter contre la précarité du métier. C’est retrouver la durée, le temps de l’élaboration d’un projet artistique. A cet égard, la question des intermittents du spectacle et du financement de leur régime reste posée. Elle renvoie au statut de l’artiste en général, qui n’est pas toujours bien réglée. La convention Unedic en vigueur, et donc ses annexes 8 et 10, arrivent à échéance fin 2013. C’est loin, fin 2013 – surtout quand on regarde mai 2012. Et en même temps, c’est tout près. Et donc, il conviendra de préparer dès 2012 le rendez-vous. Le prochain ministre de la Culture devra être en position de médiateur et d’accompagnement pour le règlement, je l’espère définitif, de cette question.

Je veux aborder maintenant une question qui revient de manière lancinante et légitime dans nos débats : la révolution numérique. Internet est un formidable espace de liberté et de diffusion. C’est une fenêtre ouverte sur le monde, et de nombreux Français accèdent à la culture parfois par hasard, par ce biais. Cette « culture à domicile » ne doit pas être considérée comme une menace, mais bien au contraire comme un levier, si nous savons l’utiliser, de diffusion et de partage du savoir. La numérisation des biens littéraires et artistiques constituera un dossier important du prochain quinquennat, parce que ce sera un facteur de croissance et d’émergence d’un nouveau modèle économique. Bien sûr, la révolution numérique impose un changement, pour que la création obtienne la rétribution à laquelle elle a le droit de prétendre et pour que le plus grand nombre puisse accéder par Internet aux biens et à la culture. La loi Hadopi a voulu pénaliser des pratiques. Pour quels résultats ? Les artistes ont-ils gagné quoi que ce soit en termes de reconnaissance et de rémunération ? Cette loi a-t-elle rapporté un sou à la création ? En revanche, elle continue de faire débat. Et c’est un sujet permanent d’affrontement entre le monde de la création et le public. Nous ne pouvons pas accepter cet affrontement. Il est dangereux. Il est même grave, car il ne peut pas y avoir de coupure entre les créateurs et leur public. Le public a besoin de créateurs et les créateurs, de public. Nous devons donc essayer de régler cette question de manière, autant qu’il est possible, consensuelle et durable.

Je ferai donc voter une loi qui signera l’acte 2 de l’exception culturelle française. Elle sera élaborée en lien étroit avec tous les professionnels du monde de la culture. Nous éviterons les affrontements et nous chercherons les solutions. Ma proposition repose sur deux idées, deux principes : développer l’offre culturelle légale sur Internet en simplifiant la gestion des droits et imposer à tous les acteurs de l’économie numérique une contribution au financement de la création artistique. Nous ne parviendrons pas à une juste rétribution de la création immatérielle si nous n’y associons pas ceux qui en profitent le plus directement, c’est-à-dire les fournisseurs d’accès et les fabricants de matériel. Je rappellerai autant de fois que nécessaire que les créateurs doivent être rémunérés pour leurs œuvres. La lutte contre la contrefaçon commerciale sera donc maintenue et je veillerai à faire respecter le droit moral, pilier des droits d’auteur, et à garantir la chronologie des médias.

Pour résumer mon point de vue, mais aussi mon engagement, il n’y a pas de solution simpliste. Nous devons agir dans la concertation et trouver la solution, elle existe, qui assurera le financement de la création ainsi que la plus large diffusion des œuvres à tous les publics. Je refuse le simplisme, mais aussi la facilité qui consiste, selon les salles ou les publics, à dire tout et le contraire – cela peut arriver. Ce que je sais, c’est que nous ne trouverons l’issue que si nous sommes capables de trouver l’équilibre entre le droit de tous à accéder aux œuvres et le droit des auteurs à être rémunérés.

Je veux terminer sur une grande question, souvent oubliée, et qui pourtant fonde notre fierté : la culture dans le monde, la culture française dans le monde. Au 21ème siècle, un pays comme le nôtre ne rayonne plus simplement par son économie ou par sa force, mais par la diffusion de ses arts, de sa culture, de sa création. L’exception culturelle française demeure. Elle est même une chance, un atout, pas simplement pour nous-mêmes, mais pour l’Europe et pour le monde. Je suis à Nantes, ici, ville dirigée par Jean-Marc Ayrault, qui peut être fier qu’une compagnie de théâtre de rue comme Royal de Luxe soit l’invitée officielle de l’Allemagne pour fêter le 20ème anniversaire de la chute du mur, de l’Argentine pour célébrer l’anniversaire de l’indépendance du pays ou du Mexique pour commémorer sa révolution. Je me demande même s’il ne faudra pas faire venir Royal de Luxe le 6 mai ! Mais qu’est-ce que cela signifie ? Cela signifie que la France est attendue, que la France ne s’exporte pas simplement par ses biens ou par ses capitaux, mais par la qualité de son message, la force de sa création, la promotion de ses idées. D’où l’importance d’un réseau culturel français dans le monde – et je regrette qu’il se soit affaibli. Le redressement de notre diplomatie - car c’en est une - culturelle doit être une priorité. Le budget des actions culturelles françaises à l’étranger a été réduit dans des proportions considérables, dont beaucoup n’ont pas idée. En Afrique, en Amérique latine, des instituts culturels ferment purement et simplement, ou d’autres ne peuvent plus assurer leurs missions. Autre symptôme du mal, la direction générale du quai d’Orsay en charge des réseaux culturels et de la coopération a été fusionnée avec la direction économique. C’est tout dire, comme symbole ! Comme si la culture n’était qu’un produit commercial parmi d’autres. Je considère que la France est forte et rayonnante quand sa culture est capable de s’ouvrir aux autres, d’accueillir d’autres, et notamment les artistes étrangers. Et il m’est insupportable de constater que la politique des visas du ministère de l’Intérieur aboutit à ce que des artistes ne puissent plus venir en France jouer, manifester, créer.

Une dernière réflexion sur l’Europe, cette Europe que l’on regarde avec affliction, avec peine, tant elle est incapable de lutter efficacement contre la spéculation, mais une Europe que l’on aime au-delà de tout, de sa monnaie, de ses finances et de ses dettes souveraines. Que l’on aime parce que c’est notre espace, ce sont nos références, c’est notre histoire, c’est notre avenir. La grandeur de l’Europe, ce sont aussi des références que nous avons tous à l’esprit : les pages de Proust sur Venise, la visite de Stefan Zweig dans l’atelier de Rodin, tous ces paysages que nous connaissons sans avoir pourtant toujours eu leur réalité en face et qui, pour nous, sont des symboles de création, de connaissance, de lieux culturels. Nous avons une histoire en partage. Cette histoire, nous devons lui donner un avenir. C’est pourquoi je proposerai que nous puissions inscrire dans le cahier des charges de tous les établissements culturels nationaux la création, chaque année, d’une programme européen, d’un échange européen, la capacité de créer ensemble, en Europe.

Voilà ce que j’étais venu vous dire en cette matinée à Nantes, vous présenter non pas mes propositions sur la culture, mais mon projet pour la France. J’ai entièrement consacré cette campagne, dans le contexte que vous savez, à la réussite de la jeunesse, à l’idée que nous devons tout donner, tout concentrer sur la génération qui vient. C’est elle qui nous permettra non seulement de nous redresser économiquement, mais qui nous donnera la force qui nous assurera la reprise de ce récit républicain, de ce rêve français qui fait que nous donnons une confiance dans le progrès, dans l’égalité, dans l’émancipation humaine à toutes celles et à tous ceux qui sont français, et aux autres.

La France ne changera pas sans vous, vous les acteurs, vous les intervenants, vous les créateurs. Elle ne se redressera pas sans vous parce que vous êtes les forces vives, parmi d’autres, du pays. La culture est l’un des domaines les plus fertiles en création de richesse, pas seulement matérielle, en termes de création d’emploi. Il y a dans l’ensemble des métiers culturels plus de salariés que dans l’automobile. Je veux défendre l’automobile, mais je veux aussi promouvoir la culture – et pas simplement la culture de l’automobile !

La culture est aussi un élément de notre industrie, au moment où nous parlons à juste raison de la réindustrialisation du pays, de la mutation qu’il faut accomplir, de la capacité qui doit être la nôtre d’être plus forts dans la compétition sans qu’il soit besoin de mettre en cause des droits sociaux ou le coût du travail. La compétitivité, ce n’est pas simplement une affaire économique, c’est une affaire de société. Et la culture, avec ses industries, contribue à notre vitalité et à notre présence à l’étranger.

Enfin, la France ne se redressera pas sans sa jeunesse, qui espère tant dans la culture et dans sa force créatrice. Permettez-moi juste une anecdote. Je visitais à Pierrefitte, il y a quelques jours, en Seine-Saint-Denis, une association qui accueillait des élèves décrocheurs – vous savez, ces élèves qui quittent l’école avant la fin de l’obligation scolaire, qui n’en peuvent plus, qui vivent l’échec trop durement pour rester dans l’institution qui devrait pourtant leur donner la promotion et la fierté d’apprendre. Un de ces jeunes me disait qu’il avait trouvé dans cette association non seulement l’accompagnement scolaire qu’il était venu chercher (il avait été exclu pour son comportement), mais que ce qui l’avait surtout fait changer, c’était l’atelier de théâtre dans lequel il s’était inscrit et qui lui avait permis de trouver confiance en lui, la découverte des arts et la compréhension du monde. Voilà, la culture c’est aussi et c’est toujours un facteur d’émancipation, de fierté, de reconnaissance, d’élévation.

Et donc, si je mets la culture aussi haut, c’est parce que je mets la jeunesse en premier. C’est avec son intelligence, son ardeur, sa vitalité que nous réussirons. La France doit changer. Je ne vous dirai pas de quoi, je ne vous dirai pas de qui, je vous dirai simplement qu’elle doit changer. Cela va bien plus loin que le choix d’un homme ou d’une femme. C’est le choix, aussi, d’une politique, d’une vision, d’une ambition, d’un esprit. C’est le choix, aussi, d’une manière d’être ensemble, de partager des valeurs, de se donner un espoir plus grand que nous, de nous dépasser.

Voilà pourquoi la France doit changer : pour être, finalement, davantage elle-même, être digne de sa culture, de son histoire, du respect que partout dans le monde elle inspire aux amoureux de la liberté. Voilà pourquoi je suis ici, en amoureux de la liberté, en amoureux de la France et en amoureux de la culture !

Merci.