Mesdames et Messieurs, chers amis, j’avais bien des raisons de venir en Guadeloupe aujourd'hui. La première, c’est que j’étais sûr de l’accueil qui me serait réservé – et vous êtes là. Ensuite, parce que Victorin Lurel est celui qui, depuis des années, m’accompagne pour mieux connaître l’Outre-mer, pour défendre ses départements et ses territoires, et qui est aujourd'hui auprès de moi pour cette campagne présidentielle pour être celui qui parle, en mon nom, de l’Outre-mer et de la République. Je voulais aussi être ici en Outre-mer, en Guadeloupe, pour bien montrer que la Gauche y est rassemblée dans toute sa diversité. Merci à tous les partis représentés, merci aux Socialistes, merci à Guadeloupe Unie, merci au PPDG, merci à toutes les diversités de la Gauche qui sont la synergie, qui sont la force, qui sont la responsabilité ici en Guadeloupe. 

Je suis ici parmi vous parce que tant de souvenirs me relient encore, toujours, à votre territoire. Félix a bien voulu évoquer des moments de tension où je suis venu apaiser. J’ai le souvenir aussi de ce grand meeting – c’était en 2004 à Pointe-à-Pitre, cher Jacques – où nous étions aussi nombreux qu’aujourd'hui, unis pour faire gagner Victorin à la présidence de la Région Guadeloupe. Et aujourd'hui, vous êtes là, rassemblés, tous les élus, les militants, les sympathisants, pour faire gagner la Gauche, pour me faire gagner demain, le 6 mai, le rendez-vous démocratique le plus décisif pour notre pays. 

Je suis ici en Guadeloupe avec des amis qui m’accompagnent : Harlem Désir qui fut le fondateur de SOS Racisme, Bruno Le Roux, député qui défend le budget – et ce n’est pas facile – de l’Outre-mer à l’Assemblée nationale, et Christiane Taubira, qui fait votre fierté, qui parle la langue française avec talent et la langue créole parfois avec mystère, quand je l’écoute. 

Je suis ici en France, je suis ici dans la République française. Car l’Outre-mer, c’est la France. L’Outre-mer, c’est la République, et la République est fière de son Outre-mer. Parce que, comme l’ont dit d’autres avant moi, l’Outre-mer ce n’est pas une charge, ce n’est pas un fardeau, ce n’est pas un coût pour la Nation, l’Outre-mer c'est une chance, l’Outre-mer c'est un levier, l’Outre-mer c'est une fierté. C’est ce qui nous permet d’être présents sur tous les continents, d’avoir aussi une biodiversité qui fait la richesse de votre territoire, d’avoir aussi cette jeunesse, cette jeunesse qui attend, cette jeunesse qui souffre et cette jeunesse qui peut nous permettre, ici, ailleurs, d’être l’avenir de la France et de son redressement. 

L’enjeu de cette élection est bien sûr national. Nous sommes conscients de la gravité du moment que nous traversons. La France vient de perdre son triple A. Il y aura des conséquences. Ce sera plus coûteux pour l’Etat, sans doute pour les collectivités, de se financer en 2012. Les taux d’intérêt seront sûrement plus élevés. Il y aura donc une incidence sur nos budgets, et par conséquent sur les contributions qu’il faudra demander à nos concitoyens. C’est grave aussi parce que, pour la première fois depuis que les agences de notation existent, la France a décroché de l’Allemagne. Sûrement que notre influence en Europe s’en trouvera affectée –même si, pour ma part, je n’ai jamais attribué aux agences de notation le rôle que d’autres leur avaient, hélas, fixé. Ce n’est pas moi qui ai dit que l’objectif d’une politique devait être de conserver le triple A. Ce n’est pas moi qui ai dit que c’était une obligation pour le gouvernement de préserver le triple A. Celui qui avait justement fixé cet objectif, annoncé cette obligation, est aujourd'hui sanctionné par l’agence même qu’il avait convoquée pour évaluer sa politique. Je ne m’en réjouis pas, car c’est la France qui se trouve aujourd'hui affaiblie. Mais je le dis aussi ici, à Basse-Terre, ce n’est pas la France qui a été dégradée, c’est une politique, c’est une stratégie, c’est une équipe, c’est un gouvernement, c'est un président. Et la France elle-même a suffisamment d’atouts, de force, de talents pour se redresser, pour relever la tête et pour être capable, dans la justice, de rétablir nos comptes publics et de fournir une espérance au pays.

Voilà, chers amis, pourquoi ici, nous avons à la fois à convaincre les Ultra-marins de faire le choix qui leur paraîtra le meilleur pour leurs intérêts et pour leur territoire, mais aussi de dire à tous les Français, où qu’ils vivent, que le changement est devenu nécessaire, qu’il est devenu indispensable, et que le changement, c’est maintenant. 

L’enjeu est national, mais l’enjeu est aussi celui de l’Outre-mer. Quand l’Hexagone va mal, l’Outre-mer va encore plus mal. Quand le chômage est élevé en Métropole, il l’est encore davantage aux Antilles. Quand la vie est chère dans toute la France, elle est encore plus chère en Outre-mer. Quand les inégalités sont insupportables à Paris, elles sont encore plus insoutenables ici en Guadeloupe. Quand le logement est inaccessible dans nos départements ou dans nos régions de Métropole, il est impossible à trouver dans les régions et les départements d’Outre-mer. Et quand la jeunesse attend désespérément un emploi, elle est encore plus impatiente en Outre-mer parce que rien ne vient. Voilà pourquoi je suis sévère sur la politique du gouvernement et du Président de la République. Je suis sévère pour la politique qui a été menée pour la France. Et je le suis encore davantage pour celle qui est été conduite pour l’Outre-mer. Le chômage a progressé de près de 50 % pour les jeunes. Les crédits qui avaient été prévus pour l’emploi en Outre-mer, pour les emplois aidés, ont tout simplement été supprimés. Sans parler de la vie chère, du prix de l’essence, des monopoles, des marges du secteur de la distribution. Et je sais d’où je parle, c'est-à-dire de Guadeloupe, là où il y a trois ans à peine s’était engagé un conflit parmi les plus lourds, les plus longs de l’histoire de votre département, un conflit qui avait été regardé comme une crise sociale, comme une crise morale partant de la Guadeloupe, allant en Martinique et maintenant, d’ailleurs, touchant Mayotte - parce que c’est le même sujet qui a été évoqué, celui de la vie chère, celui de ces marges que certains distributeurs s’octroient, que certains importateurs s’arrangent à faire progresser à leur avantage, de cette organisation qui fausse la concurrence. Nous attendions des mesures fortes après ce conflit de la part du gouvernement et du Président. Qu’avons-nous vu ? Des mots, c'est-à-dire rien, et des actes rares, insuffisants. Ce qui explique qu’aujourd'hui encore, le malaise est là et que la colère gronde dans tous nos territoires. Je sais que c’est votre vie, la vie de vos proches, la vie de vos enfants, et lorsque vous vous adressez à moi tout au long de cette soirée en me prodiguant votre soutien – et j’en suis honoré –, en me disant que vous attendez aussi beaucoup, tout en sachant la faiblesse des marges de manœuvre qu’a aujourd'hui l’Etat, quand vous vous tournez vers la candidature que je porte, vous demandez de la fierté, de la dignité, de la liberté, de l’égalité, mais vous demandez aussi que l’Outre-mer ne soit pas regardé simplement comme une variable d’ajustement budgétaire, comme une population dont on suspecterait finalement qu’elle vienne toujours rechercher assistance de la part de la Métropole. Vous vous tournez vers moi parce que vous demandez à la République de tenir sa promesse. Et je suis là pour poursuivre cette mission. L’histoire de l’Outre-mer et de la France est une histoire agitée, mélange à la fois d’adhésion et en même temps de doute, parfois de colère et de répression. La mémoire est quelquefois blessée, quand elle n’est pas étouffée. Je mesure bien ce qu’est notre histoire, combien elle est exigeante. Et c’est donc parce que je suis dans le récit de la République, que je porte le rêve français, que vous vous tournez vers la candidature qui est la mienne pour dire : nous demandons enfin, toujours, à la Gauche d’être elle-même, de servir la République, de servir l’égalité, de servir la dignité, la reconnaissance, l’émancipation humaine. 

Il y a d’abord les questions de statut des territoires d’Outre-mer. La République a réglé cette question dans la diversité, dans la reconnaissance et dans le droit des populations de dire ce qui était le mieux pour construire leur avenir. Je dois dire que Lionel Jospin et ses ministres, après François Mitterrand et également ce qu’il a fait pour l’Outre-mer, nous ont permis d’avoir en définitive cette liberté. J’affirme ici que je respecterai vos choix, selon que vous nous direz l’orientation que vous avez choisie. La République, si j’en suis le premier responsable, dira : c'est vous qui avez raison, c’est vous qui allez décider, c’est vous qui allez choisir votre collectivité, c’est vous qui allez choisir le mode de scrutin pour élire vos représentants. 

Ce qui est en cause, bien au-delà des statuts, c’est une conception de la République. Depuis cinq ans, le candidat sortant n’a cessé d’opposer les Français les uns contre les autres, les jeunes contre les anciens, les riches contre les pauvres, ceux qui ont un emploi et ceux qui n’en ont pas, ceux qui sont français depuis longtemps ou depuis moins longtemps, ceux qui sont fonctionnaires et ceux qui sont salariés du privé, ceux qui vivent en Métropole et ceux qui vivent Outre-mer. Vis-à-vis de l’Outre-mer, le président sortant a construit une logique comptable : qu’est-ce que vous apportez, qu’est-ce que vous recevez ? Et vous n’aurez que ce que vous pouvez apporter. Il avait appelé cela, à l’époque en 2007 son imagination était fertile, le « développement endogène ». Je ne sais pas si beaucoup en Outre-mer avaient apprécié la subtilité de la formule. Le mot « endogène », pour certains, pouvait même faire « indigène ». Il s’agissait tout simplement – et je veux éviter toute caricature –, de dire que c’était aux Outre-mers de trouver par eux-mêmes les moyens de leur accomplissement. Sûrement que le principe de responsabilité, c’est que chacun prenne en main son destin et décide de son avenir. De ce point de vue-là, nous ne sommes pas en opposition. Mais en fait, la formule laissait penser que plus l’Outre-mer retrouvait de la force, moins l’Etat et la solidarité nationale y mettaient de crédit. Et donc, la formule s’est traduite simplement par un désengagement continu de l’Etat dans toutes ses politiques : politique de l’emploi, politique du logement, politique sociale, politique éducative. Vous avez reçu moins. Le budget de l’Outre-mer s’est contracté. La défiscalisation qui devait servir de substitut a été progressivement rognée. La ligne budgétaire unique qui devait servir aux politiques du logement a été diminuée au prétexte que maintenant, le logement social se finance par la défiscalisation. Et puis, ce que l’on attendait de la République, de la solidarité, c'est-à-dire des moyens pour l’école, des moyens pour l’hôpital, des moyens pour le service public, tout cela s’est également rétréci, replié, a diminué. 

Ce que je propose, c’est le développement solidaire. C’est à vous de faire les actes qui permettent le développement, et à la République de vous apporter sa solidarité, sa présence, sa continuité, son engagement. Les contraintes budgétaires sont là, et je ne veux pas les dissimuler. Mais cela vaut pour tous les départements, pour tous les territoires. On demande à l’Outre-mer de faire la preuve de sa capacité de développement, de production et même de commerce extérieur. On lui demande de faire la preuve qu’elle apporte autant qu’elle reçoit. Mais demande-t-on aux départements de Métropole le même engagement, la même transparence ? Demande-t-on aux départements de la Sarthe, des Hauts-de-Seine – je prends ces exemples à dessein – et même au département de la Corrèze de faire la preuve qu’ils peuvent vivre en autonomie ? Mais la République, ce n’est pas l’autonomie des territoires. Ce n’est pas, au nom de la diversité, l’éclatement, la fragmentation. La République, c’est l’unité, c’est le rassemblement, c’est la solidarité, c’est une vision commune, c’est un destin que nous partageons. C’est chercher partout les chances, les atouts de chacun des territoires. C’est considérer que la population, dans sa diversité, est un moyen d’assurer notre propre richesse et notre propre réussite. 

Avec vous, ici, je veux redresser la France. Je l’ai dit, oui, redresser la France. Dans ce moment si délicat, lorsque les inquiétudes se lèvent, lorsque les doutes s’installent, lorsque les résignations s’affirment, lorsque les tentations extrémistes, hélas, se confirment, est-ce que nous pouvons encore redresser notre pays ? Est-ce qu’il y a une politique différente de celle qui est menée aujourd'hui ? Est-ce que nous avons un destin ensemble ? Oui, nous répondons qu’il est possible de faire une autre politique, d’emprunter un autre chemin, de se construire un autre destin. Redresser la France, redresser ses comptes publics, c’est nécessaire. Car si nous voulons retrouver de la souveraineté, nous dégager des marchés et de l’emprise de la finance, il nous faut aussi mettre de l’ordre dans les comptes publics. Si nous avons perdu – ou plutôt s’ils ont perdu – le triple A, ce n’est pas parce qu’une méchante agence en aurait décidé (même si je n’en connais pas de bonne). C’est parce que, hélas, depuis trop longtemps mais notamment depuis cinq ans, les déficits se sont largement aggravés. Parce que la dette publique a progressé de 600 milliards d’euros depuis 2007. C’est aussi parce que le déficit du commerce extérieur atteint 75 milliards d’euros, quand les Allemands ont un excédent de 160 milliards d’euros. Oui, s’il y a eu, hélas, cette sanction, c’est parce qu’il y a eu un abaissement, un affaiblissement de la France. Et donc, notre premier devoir est de la redresser et de faire en sorte que notre pays sorte plus fort de l’épreuve qu’il connaît. Redresser ses comptes publics, redresser sa production, redresser sa compétitivité – j’en ferai la démonstration tout au long de ces prochaines semaines – c’est possible. C’est possible si l’Etat joue son rôle, s’il choisit les filières avec les régions. C’est possible si nous créons une banque publique d’investissement avec les fonds que les régions elles-mêmes mettent en place pour aider au développement des entreprises. C’est possible si nous mobilisons l’épargne, l’épargne locale, pour soutenir l’effort d’investissement et d’innovation des PME. C’est possible si nous formons mieux nos travailleurs et nos jeunes. C’est possible si nous sommes capables d’être sur les industries de demain. C’est possible si nous luttons contre la rente. C’est possible si nous dominons la finance. 

Oui, le redressement est à notre portée. Et ce redressement ne se fera que dans la justice. S’il faut demander des efforts – et il en faudra –, si des sacrifices seront nécessaires – et il y en aura –, commenceront à acquitter l’effort et à payer les sacrifices ceux qui auront reçu le plus de ces cadeaux fiscaux depuis cinq ans, de ces avantages, de ces privilèges, de ces rémunérations excessives. La réforme fiscale sera la première étape de cette justice, justice fiscale, justice sociale. Est-il juste, est-il normal, est-il acceptable que ceux qui ont travaillé 41 années en commençant tôt leur vie professionnelle ne puissent pas partir à 60 ans, alors que d’autres ont des retraites chapeau, ont des retraites par capitalisation, ont des retraites avantageuses parce qu’ils ont eu des positions favorables ? Est-il juste, est-il normal que beaucoup de nos concitoyens, ici en Outre-mer mais aussi partout en France, soient de plus en plus loin des soins qui leur sont pourtant nécessaires, ne puissent plus payer les dépenses d’assurance maladie pour lesquelles pourtant, hier, ils pouvaient avoir remboursement ? Justice sociale, justice fiscale, justice territoriale : les régions qui sont les plus pauvres doivent pouvoir recevoir davantage que les autres. C’est la responsabilité de l’Etat d’assurer cette solidarité nationale, cette péréquation, dont l’Outre-mer, mais pas seulement l’Outre-mer, peut aujourd'hui demander revendication. 

Voilà pourquoi je veux ouvrir un nouveau chemin au lendemain de l’élection présidentielle et des élections qui suivront, législatives. Ouvrir un autre chemin pour redonner confiance à la France, pour redonner confiance ici à l’Outre-mer. Ouvrir un chemin qui est d’abord le chemin de la vérité. Je ne viendrai pas devant vous avec des promesses que je ne serai pas capable de tenir. Je ne veux pas que cette élection, celle de 2012, ressemble à celle de 2007 où tant a été dit et où si peu a été fait. Je ne viendrai pas dire ici que tout deviendra possible. Non, tout ne sera possible que si nous parvenons à nous libérer des contraintes budgétaires, financières, monétaires, et il faudra de la persévérance et de la ténacité. Je vous dirai la vérité sur les temps qu’il sera nécessaire de respecter dans un quinquennat. Et je préfère que nous fassions les réformes structurelles indispensables au début, pour faire la distribution des richesses à la fin, ce qui nous évitera de connaître ce que nous venons, hélas, de vivre : un quinquennat qui distribue aux plus riches au début et qui demande à tous, et notamment aux plus modestes, de faire l’effort à la fin ! Nous n’allons quand même pas accepter, alors qu’il y a eu le bouclier fiscal, la baisse de l’impôt sur la fortune, je ne sais combien de niches fiscales accordées aux plus favorisés, que le candidat sortant, ne sachant plus quoi promettre, ne sachant plus quoi dire, nous annonce une augmentation de la TVA pour clore son quinquennat ! Et s’il devait en décider, j’en prends ici l’engagement, nous supprimerons, nous abrogerons cette mauvaise réforme, cette ultime réforme. 

Ce sera le chemin de la vérité, le chemin du respect. Je ferai confiance aux collectivités locales, je ferai confiance aux départements, villes de France et d’Outre-mer qui me présenteront leur projet. Nous aurons une démarche contractuelle. C’est ensemble que nous ferons les grandes réformes et les politiques nécessaires pour la petite enfance, pour l’emploi, pour le soutien aux entreprises. C’est dans le cadre d’un contrat avec chaque région d’Outre-mer que nous fixerons les politiques. Ce sera également un chemin de la cohérence, parce que ce que nous déciderons au début, nous l’appliquerons jusqu'à la fin. Il y aura une loi de programmation, il y aura des contrats qui nous engageront, il y aura une stabilité. C’en sera fini de cette période où l’on change la règle chaque année, où l’on défiscalise un moment et où l’on refiscalise après. Je me souviens encore de ce qui avait été fait pour le photovoltaïque, où des entreprises avaient été incitées à investir dans ce domaine. Et puis, quelques mois ou quelques années plus tard, c’est l’inverse qui a été, hélas, engagé. C’en sera fini. Chacun connaîtra exactement ce que sera le cadre dans lequel il pourra investir, épargner, consommer. Je sais que les entrepreneurs en Outre-mer nous le demandent. Ils s’interrogent : qu’allez-vous faire de la défiscalisation ? Allez-vous réduire sa portée ? Allez-vous remettre en cause son principe ? Il y aura nécessairement des investissements qui continueront à être défiscalisés. Il y aura des actions - tourisme, industrie - qui devront être encouragées. Et ce que nous ne ferons plus – cela peut arriver par la défiscalisation –, nous le ferons par une politique directe de soutien à l’investissement qui peut parfois être plus efficace que simplement un avantage fiscal qui profite souvent à des catégories qui n’ont rien à voir avec l’Outre-mer et qui ignorent même ce qui a été fait de leur argent sur votre territoire. 

Le chemin, c’est aussi celui de l’avenir autour d’une grande priorité, celle que je développe partout dans cette campagne : la jeunesse. Parce que c’est pour la génération qui arrive que je me suis engagé. Si je suis candidat à l’élection présidentielle, c’est pour que la France avance, pour que la France ait confiance, pour que la France ait une espérance. Et quelle est la cause qui nous réunit tous au-delà de notre diversité d’âge, de condition ou de territoire ? C’est que nous voulons que nos enfants vivent mieux que nous, et que nous avons tous, hélas, en ce moment la conviction du contraire. Quelle société voulons-nous laisser à nos enfants ? Une société où l’école ne serait plus une priorité ? Non. Une société où l’environnement, la nature, seraient abimés, atteints, oubliés ? Non. Une société où la promesse républicaine ne serait plus tenue ? Non. Une société où le vivre ensemble serait menacé ? Non. Ce que nous voulons, c’est une société qui fasse que la génération qui arrive se dise qu’elle a sa chance, qu’elle va réussir. Nous allons lui donner enfin la possibilité d’avoir un avenir, d’avoir un accomplissement, d’avoir une indépendance et une fierté.

Voilà pourquoi je ferai de la jeunesse aussi une priorité pour l’Outre-mer. Il y aura des moyens nouveaux qui seront donnés à l’école, qui seront donnés ici aux écoles primaires, voire préélémentaires, parce que la maternelle et l’école primaire sont les conditions de la réussite. Nous développerons les filières d’enseignement professionnel, nous ferons en sorte que l’alternance, l’apprentissage soient véritablement promus, avec la Région. Nous ferons aussi, et j’en déciderai, une priorité pour l’université en Outre-mer, pour avoir une université des métiers, pour avoir aussi des études médicales dignes de ce nom. Car je veux que nous formions des médecins en Outre-mer qui puissent s’installer en Outre-mer et assurer à chacun l’égalité dans l’accès à la santé. 

Nos Outre-mers doivent être des têtes de pont de l’excellence française, que ce soit pour les métiers, que ce soit pour la recherche, que ce soit pour les études universitaires. Partout, je veux que ce soit l’excellence. Et ce que nous n’aurons pas réussi tout de suite, nous le ferons à travers les écoles de la deuxième chance. Parce que ce doit être également notre devoir de ne pas laisser les décrocheurs, les oubliés, les abandonnés, les relégués, perdre confiance, se marginaliser, s’éloigner de nous, s’écarter, se ségréger. 

J’ai conscience aussi que la violence a progressé ces dernières années. Je sais que la Guadeloupe est un département, une région, qui souffre d’une insécurité grandissante. Je sais aussi que la délinquance est parfois le produit des manquements de l’école, des difficultés sociales, du sentiment d’abandon et du chômage. Et je ne tolérerai pas que ce soient les plus pauvres, les plus modestes, qui soient finalement les victimes de cette violence, de cette délinquance et de cette insécurité. Alors, je ferai tout pour que nous puissions multiplier les contrats pour ces jeunes, les contrats aidés. J'ai évoqué le contrat de génération qui doit permettre que le senior fasse le tutorat d’un jeune dans les entreprises. Nous en avons besoin. Mais je mettrai en place avec le gouvernement des contrats spécifiques pour l’Outre-mer et des contrats pour les jeunes en Outre-mer, qui doivent avoir une insertion professionnelle, peut-être différente encore des jeunes de Métropole. Je fais confiance à tous les acteurs économiques que j’ai rencontrés et que je rencontrerai, parce que j’ai besoin d’avoir une société mobilisée, d’avoir un pacte productif qui puisse, dans des domaines comme les énergies renouvelables, l’agroalimentaire, la biodiversité, permettre que l’Outre-mer soit également une référence pour l’industrie française. 

Je suis conscient que la question du logement est particulièrement cruciale, et j’ai été là-dessus interpelé par ceux qui m’ont précédé. Nous remettrons des crédits sur cette ligne budgétaire, nous ferons en sorte qu’il puisse y avoir des investissements qui soient lancés sur les bâtiments et les travaux publics, là aussi dans le cadre d’un contrat avec les différentes régions. Nous mobiliserons davantage qu’aujourd'hui l’épargne populaire pour le logement. Il y aura une mesure que j’annoncerai, qui sera le déplafonnement des livrets de caisse d’épargne pour que l’argent ainsi collecté puisse être affecté directement au logement social, davantage qu’aujourd'hui. 

Je lutterai contre la vie chère, contre ces marges absurdes, anormales, choquantes, qui font que tout est plus cher ici – même les taux d’intérêts, ai-je compris. Nous lutterons ensemble contre toutes ces entorses à la concurrence, tous ces arrangements, toutes ces enseignes qui essaient d’avoir l’exclusivité de la distribution de certains produits. Nous ferons éclater tout cela. Nous ferons en sorte qu’il y ait, avec les moyens que nous donnerons, les lois de la République, des interventions qui fassent que d’autres opérateurs interviennent sur les marchés en Outre-mer pour créer une vraie concurrence, une concurrence saine, loyale, qui contribuera à abaisser les prix, qui luttera contre ces monopoles, ces concentrations, ces cartels qui ne disent pas leur nom mais qui, en définitive, épuisent les populations et créent le sentiment d’une injustice supplémentaire. 

Oui, l’égalité sera le maître mot de la politique que je veux conduire ici en Outre-mer. L’Etat doit être exemplaire. Exemplaire à la fois dans le comportement de celui qui le conduit, exemplaire dans les choix de courage, de justice, de redressement, exemplaire aussi dans l’influence qui doit être celle de la France dans le monde. C’est là que vous pouvez être de puissants alliés pour le prochain président de la République. Votre richesse culturelle, votre capacité d’innovation, votre présence sur tous les continents, ce sont des atouts formidables pour la politique française. 

Mais notre histoire, notre mémoire que j’évoquais, sont aussi notre patrimoine commun. Je reprendrais une idée qu’avait lancée le gouvernement de Lionel Jospin, une Cité des Outre-mers à Paris qui pourrait effectivement être le lieu de l’exposition de tout ce que vous avez fait, nous avons construit ensemble, et que nous portons à travers des produits, à travers des créations, à travers une culture. 

Je suis au début d’une campagne. Enfin, à force de dire que je suis au début, je vais bientôt arriver à la fin ! J’étais déjà avec vous au moment des primaires citoyennes. Vous m’aviez reçu, ici, en Guadeloupe. Et je dois dire que je ne m’en suis pas mal porté. D’où l’idée d’y revenir. Ce qui fait que la promesse que je peux vous faire, c’est que si je suis dans le même mouvement et dans la même réussite, vous me reverrez en Guadeloupe – et donc assez prochainement !

Je voulais que, dans cette campagne, qui s’annonce, l’Outre-mer soit l’un des premiers déplacements. Je suis aujourd'hui en Guadeloupe. Je serai demain en Martinique, en Guyane. Au mois de mars, j’irai à la Réunion et à Mayotte. Je voulais que vous sachiez bien que cette campagne est une campagne nationale et que, dans cette campagne, vous allez jouer votre rôle, vous aller prendre votre place, vous allez apporter votre concours. Je ne sais pas quel sera l’écart au premier tour – car une victoire se construit dès le premier tour. Mais ce que je sais, c’est que le rassemblement que nous avons formé ce soir, toutes les sensibilités de gauche, est un bon exemple que vous donnez à l’Hexagone et à la Métropole. Si seulement toutes les formations de la Gauche, partout dans toutes les réunions françaises, s’étaient réunies comme vous, mais le premier tour serait déjà assuré ! Et le second, préparé.

Vous allez apporter votre concours non seulement par la majorité que vous allez nous donner – je ne veux pas la préempter, c’est vous qui la construirez, mais tout dépendra de la participation. Ce que je vous demande, ce n’est pas simplement de nous apporter votre soutien, mais de faire qu’autour de vous, partout, ici en Guadeloupe, en Outre-mer, vous disiez qu’il faut voter, qu’il faut venir le 21 avril – parce qu’ici, ce sera le 21 avril, et le 5 mai. Il faut venir, parce que vous serez les premiers à venir. Et si, à Paris, nous apprenons le 6 mai que vous, déjà, le 5 mai, vous avez voté, vous avez voté massivement et vous avez voté à gauche, pour le changement, ce sera finalement une belle annonce, une belle information, une belle histoire qui s’écrira.

Voilà, mes chers amis, pourquoi j’ai commencé ici mon périple, sur ce long chemin qui me conduit jusqu’à l’élection présidentielle : le premier tour – il faut le franchir le plus haut possible, pour se qualifier et créer la dynamique ; le second tour, qui sera le tour décisif, le tour victorieux si vous en décidez.

J’ai voulu commencer ici parce que vous êtes un message de liberté. L’Outre-mer, à mes yeux, c’est la terre. Ce sont les terres, les territoires, les espaces de liberté. Une liberté que vous avez revendiquée. Une liberté que vous avez conquise, que vous avez arrachée, arrachée contre la domination, contre la soumission la pire qui soit. Vous vous êtes affranchis. Vous avez été capables de vous donner cette liberté, cette liberté que vous pouvez offrir à tout le monde, en signe de fierté. Eh bien, c’est votre liberté qui me donnera la force de continuer cette campagne, qui me donnera la capacité de convaincre, convaincre encore et de dire à tous ceux qui peuvent être tentés par la haine, par le racisme, par le refus de l’autre : écoutez le message de l’Outre-mer, c’est le message de la liberté, c’est le message de la République, c’est le message de l’émancipation humaine, c’est le message d’Edouard Glissant et d’Aimé Césaire qui, à leur manière, par leurs actes et par leurs écrits, ont donné cette vision de la liberté. Cette liberté qui nous permettra d’accomplir une nouvelle étape, de franchir cette épreuve dans l’unité, dans la justice, dans l’espérance. La liberté n’est pas simplement un droit. Aujourd'hui, c’est un devoir ! C’est un devoir de l’offrir à tous les peuples du monde. C’est un devoir d’être exemplaires, dans ce qui est pour nous le combat de la dignité humaine.

Merci ! Merci à vous tous. Merci pour votre engagement. Merci pour votre volonté de gagner. Merci pour votre enthousiasme. Merci pour votre unité. Ensemble, ensemble nous allons gagner. Force et courage ! Vive la République ! Vive la France !