Chers ami-e-s je ne suis pas ici par hasard.  Alors que dans tous les villages de France on commémore les soldats tombés sur le champ de bataille, j’ai décidé consciemment que ma place était avec vous et au côté de mes amis verts allemands et de toute l’Europe pour honorer le sort des mutins sacrifiés de 1917. Ces hommes  considérés comme des traitres à leur patrie, la France,  n’étaient ni des pacifistes, ni des révolutionnaires dans leur immense majorité. C’étaient des soldats du rang qui, sous l’uniforme, restaient des citoyens et protestaient contre leur massacre organisé par un Etat-major irresponsable et criminel.

 

En 1917, ils en avaient assez des boucheries, Ils en avaient assez d’être traités comme du bétail. Et ils se révoltèrent contre l’injustice. En novembre 1998, Lionel Jospin a prononcé une parole historique et courageuse pour les mutins de 1917 : »Que ces soldats, désignés pour l’exemple, réintègrent pleinement notre mémoire collective nationale ». En effet ces hommes en 1917 n’ont, en se révoltant, qu’essayé de sauver leur vie et celle de leurs camarades. Ils luttèrent contre ces bourreaux que furent pour des millions d’hommes les généraux tels Pétain ou Nivelle et encore plus les hommes politiques qui avaient décidé cette guerre pour le profit.? Ces hommes condamnés à mort en 1917 furent plus courageux et dignes que bien des héros officiels qui donnent leur nom à nos rues.

 

Je veux ici dire trois choses :

Premièrement, la lutte pour la réhabilitation des victimes des tribunaux militaires d’exception n’est pas une lutte contre l’armée ou contre la guerre en général, c’est un combat pour le droit et la justice.  Il n’est pas ici question de  chercher à réécrire l’histoire ou à l’instrumentaliser, mais au contraire de partager une mémoire apaisée. J’invite solennellement la République Française à reconnaître les soldats condamnés pour l’exemple comme des soldats de la grande guerre à part entière, comme des “poilus” comme les autres, de façon à permettre que leurs noms puissent être légitimement inscrits sur les monuments aux morts des communes de France. Près d’un siècle après, je propose la révision judiciaire de condamnations injustes dont ces innocents ont été victimes. Je dis aussi que les soldats indigènes, maghrébins, africains, indochinois des troupes coloniales ne doivent pas rester des victimes anonymes et être reconnus et honorés comme tous les autres.

 

Deuxièmement, combattant pour une Europe de paix et dénucléarisée, nous devons être fidèle à l’esprit de ces hommes qui ont trouvé la force de se révolter contre une société qui exigeait leur mort, d’hommes qui avaient compris que la rebéllion contre une guerre qui ne profitait qu’aux puissants était juste, d’hommes dont le seul crime fut d’avoir repris le cri de Jaurès : « Paix aux peuples et guerre à la guerre ». “Guerre à la guerre”, cela suppose aujourd’hui de démanteler les bases militaires françaises en Afrique et à Abu Dhabi. “Guerre à la Guerre” signifie que les troupes de la coalition et tout d’abord les troupes françaises sortent immédiatement du bourbier d’Afghanistan. “Guerre à la Guerre” suppose la sortie du nucléaire militaire. Là aussi l’Europe et la France doivent donner l’exemple. L’Europe doit devenir une zone dénucléarisée. Elle doit appliquer une politique de désarmement et construire une défense fédérale européenne, qui ne soit pas soumise à l’OTAN.

 

Troisièmement, le 11 novembre doit être remplacé par une journée européenne pour la paix. L’armistice est encore trop souvent considéré comme le jour de la défaite de l’Allemagne et de l’empire austro hongrois. Mais au delà des réfractaires à la guerre, des dizaines de millions de victimes de cette guerre appartiennent dans l’immense majorité au peuple européen. Cette boucherie a enfanté la barbarie du XXème siècle. L’Europe c’est d’abord et avant tout le sentiment de rejet des deux guerres européennes qui ont ravagé le monde. C’est pourquoi nous devons, malgré la crise, le chômage, la précarité, oser construire l’Europe, la renforcer, la transformer en un espace permanent de coopération et de paix. Arrêtons de chercher des boucs émissaires, un jour les immigrés, l’autre les musulmans ou les turcs, et un troisième les grecs. Cinq jours avant son assassinat, Jaurès démontrait que chaque pays et notamment la France avait sa part de responsabilité dans le cauchemar que l’Europe s’apprêtait à vivre. Le 11 novembre comme le 14 juillet appartiennent à tous les citoyens et pas seulement aux puissants qui réécrivent l’Histoire.

 

Cher-e-s ami-e-s , les sacrifiées mutins de toute l’Europe  ne sont pas morts pour rien. Ils ont, dans le sang, forgé, contre cette guerre infâme, l’espérance européenne.