Mesdames, Messieurs, chers amis,

C’est aujourd’hui que le Sénat examine une proposition de loi socialiste visant à accorder le droit de vote aux étrangers aux élections locales.

Inutile de vous dire que je suis résolument contre le droit de vote aux étrangers.

Le droit de vote est un attribut de la citoyenneté, et la citoyenneté est indissolublement liée à la nationalité.

C’est notre règle républicaine depuis toujours, c’est notre tradition nationale, et il n’est pas question d’en changer. Il n’est pas question non plus de retirer aux Français le dernier privilège qui leur reste : le droit de voter pour choisir leurs représentants.

Seuls les Français doivent pouvoir voter et choisir leurs représentants en France !
Ce principe n’est pas négociable, et s’il ne doit y en avoir qu’une pour le défendre, ce sera moi !

J’alerte ainsi sur cette proposition de loi socialiste, que je considère anti-républicaine et dangereuse pour notre démocratie.

Car ne soyons pas dupes, si le PS soutient le droit de vote aux étrangers, c’est bien évidemment pour des raisons électoralistes.
Le but est de récupérer de nouvelles clientèles électorales, quitte à fouler au pied tous les principes qui font la France.
En donnant le droit de vote aux étrangers, c’est s’assurer une élection plus facile dans certaines villes qui croulent sous une immigration de masse.

Le PS veut récupérer les étrangers parce qu’il a perdu le peuple français, qu’il a perdu les ouvriers, les travailleurs, qui aujourd’hui de plus en plus nombreux se tournent vers nous, vers ma candidature d’espérance.

C’est d’ailleurs la proposition cynique émise il y a quelques mois par leur think tank Terra Nova. Ces petits calculs sont pitoyables.

Le droit de vote, c’est aussi bien sûr donner la possibilité aux étrangers de décider de politiques locales aussi importantes que l’urbanisme, les cantines scolaires, l’école maternelle et primaire, les subventions aux associations, les CCAS ou la vie culturelle.

Le danger sous-jacent est de donner une arme supplémentaire aux fondamentalistes islamiques qui se jetteront sur toutes nos reculades pour faire plier la République et nos lois, comme ils se jettent déjà sur les faiblesses du pouvoir.

Le premier acte de la gauche au Sénat est donc un véritable symbole : le droit de vote des étrangers, obtenir plus pour les étrangers quand les Français eux ont de moins en moins.
Le PS exprime ainsi ces priorités, les étrangers d’abord.

L’emploi, la réindustrialisation, la crise de l’euro, la sécurité, l’effondrement de la morale publique et la généralisation de la corruption n’intéresse pas le PS- les Français apprécieront.

La Caste au pouvoir, qu’elle soit de gauche ou de droite, est décidément totalement déconnectée des aspirations du peuple français. Elle ne le comprend pas, elle ne l’aime pas, et n’agit qu’en fonction de ses petits intérêts électoraux sans se soucier un instant du bien commun.

Pour être complet, la vérité est que Nicolas Sarkozy fait un concours de cynisme avec François Hollande dans ce domaine.

Voilà en effet qu’à quelques mois de l’élection présidentielle, Nicolas Sarkozy change d’avis et se déclare opposé au droit de vote des étrangers ! Qui peut croire à cette fable ?

C’est au moins autant pour dénoncer l’imposture sarkozyste que nous sommes réunis ici aujourd’hui.

Le grand écran à côté de moi, que nous avons volontairement voulu imposant et visible, est là pour rappeler aux Français à quel point le pouvoir n’a aucun scrupule.

Chacun peut voir en effet que Nicolas Sarkozy, comme Claude Guéant d’ailleurs, s’est exprimé à plusieurs reprises en faveur du droit de vote des étrangers.

A plusieurs reprises il a dit que ce débat devait être ouvert, qu’il était utile.

Qui a dit le 24 octobre 2005 dans le journal Le Monde : « Je ne trouve pas anormal qu’un étranger en situation régulière, qui travaille, paie des impôts et réside depuis au moins dix ans en France, puisse voter lors des élections municipales. J’ouvre un débat en faveur d’une mesure que je pense juste ». Nicolas Sarkozy bien sûr !

Bref, à plusieurs reprises, il a montré qu’il était, sur ce sujet-là comme sur tant d’autres, main dans la main avec le Parti Socialiste.

Et aujourd’hui il voudrait nous faire croire le contraire ? Qu’il aurait en quelque sorte une nouvelle fois « changé » ? Il a déjà fait le coup aux Français, plus personne ne le croit !

La vérité c’est que les convictions de Nicolas Sarkozy sont hasardeuses, elles varient au gré des sondages et des tactiques électorales : cet homme n’est pas fiable.
Le seul chemin qu’il propose à la France, c’est celui qui mène à l’élection… la sienne si possible !

Le seul destin qui l’intéresse est le sien et, pour cela, foin des convictions, de l’honnêteté, de la droiture, de la sincérité.

Les Français n’ont pas besoin d’une girouette électoraliste à la tête de l’Etat, ils ont besoin d’un président qui sait où il va, qui sait ce qu’il veut, un président pétri d’amour de la France et qui a de solides convictions. Je serai ce président !

Les Français tourneront le dos à tous ces candidats faussaires : en voilà aujourd’hui qui se disent contre le droit de vote des étrangers alors qu’ils le défendaient il y a quelques mois encore.

En voilà d’autres qui nous parlent de protéger la France, de la réindustrialiser, d’acheter français, alors que depuis des décennies ils ont tout abdiqué en votant systématiquement les Traités européens et les directives de Bruxelles qui nous font tant de mal, qui ont tout détruit !

Halte aux mensonges, les Français veulent la vérité, la sincérité.

Ils chasseront du pouvoir ces imposteurs, ces hommes du passé.

Ils feront le choix de la France, de son avenir. Ils feront le choix d’un peuple français protégé, restauré dans sa fierté et ses prérogatives.

Ils feront le seul choix de sursaut, le choix national que j’incarne.

Je vous remercie.