Mes chers compatriotes, de métropole, d’outre-mer, et de l’étranger, chers internautes qui nous suivez en direct, mes chers amis,

Depuis la semaine dernière et jusqu’à l’élection présidentielle, dimanche rime désormais pour moi avec ces moments de rencontre avec vous.
Chaque dimanche, je m’en vais parcourir nos belles régions françaises pour vous rencontrer, vous adresser un grand message d’espoir, me tourner vers les Français et leur parler de la France.

Mais aussi leur expliquer pourquoi l’effritement et même dans certains domaines l’effondrement dont ils sont les spectateurs désolés n’est pas une fatalité.
Ma génération entend parler de crise et de chômage depuis qu’elle a l’âge de raison. Une crise qui dure presque 40 ans n’est pas une crise c’est un système !

Ce système il a été voulu, construit, renforcé et il n’est plus temps de savoir si c’est de la part de nos dirigeants successifs par bêtise, par lâcheté ou par cupidité. Dans les 3 cas il suffit de savoir que c’est leur responsabilité et qu’ils sont donc tous discrédités pour y apporter des solutions.

Ce système c’est celui du mondialisme ultralibéral.

Il me faut vous convaincre que cette situation n’est qu’une parenthèse dans notre histoire et non pas une fatalité induite par des évolutions mécaniques du monde à laquelle on ne pourrait que s’adapter ( c’est le discours de N.Sarkozy) tout en tentant maladroitement d’en corriger les injustices les plus révoltantes, ou de faire croire qu’on va s’y atteler (c’est le discours de F.Hollande).

Si depuis 40 ans la France s’appauvrit, croyez-moi certains en revanche s’enrichissent !

La classe politique, aveuglée ou complice, délivre un faux diagnostic et apporte par conséquent des solutions qui loin de soigner le pays sont en train de le tuer.

Faisons donc ensemble le bon diagnostic et nous verrons que les solutions s’imposent d’elles-mêmes.

Il y a près de 40 ans, en 1973 plus précisément, ces beaux messieurs qui nous gouvernent ont fait passer une loi dite « Pompidou/Giscard ». Cette loi a mis fin à un système sain et de bon sens qui voulait que le public finance le public et le privé finance le privé.

Ainsi la Banque de France prêtait au Trésor public français de l’argent à un taux d’intérêt extrêmement faible, ce qui permettait des investissements publics à un cout très avantageux pour les Français. Les banques et autres marchés financiers finançaient, eux, les entreprises privées. Chacun était dans son rôle.

En 1973 nos politiques font un cadeau extraordinaire aux marchés financiers, ils privatisent purement et simplement l’argent public en donnant aux marchés financiers un monopole absolu en matière de prêt tout en interdisant à la Banque de France de prêter au Trésor.

Je ne vous étonnerais pas en vous disant que cette interdiction fut, plus tard, gravée dans le marbre de Maastricht, instituant la monnaie unique : l’euro.

Cette incroyable manne accordée aux marchés financiers est la raison principale de notre gigantesque dette et les Français engraissent chaque année, depuis 40 ans, ces puissances financières. Sans même le savoir.
Ainsi depuis 1973, nous avons payé aux marchés financiers l’équivalent de 1400 milliards d’euros d’intérêts et nous nous retrouvons aujourd’hui avec 1700 milliards d’euros de dette !

Aujourd’hui nous sommes dans une situation folle ou nous empruntons pour rembourser non pas le capital mais les intérêts de notre dette !

N’importe quelle personne un peu sensée sait pertinemment qu’il est alors impossible de s’en sortir.
Mais ce n’est pas tout.

C’est là que les agences de notation entrent en scène.

Elles ont pour vocation d’indiquer aux marchés financiers à qui ces derniers peuvent prêter en toute tranquillité car ils sont sûrs d’être remboursés, et à qui il est dangereux ou très dangereux de prêter car les perspectives économiques de l’emprunteur sont mauvaises. Il s’agit des fameuses notations de triple A à D, et le défaut c’est-à-dire l’incapacité à rembourser sa dette.
Plus la note baisse, plus les marchés financiers prêtent à un taux d’intérêt fort ; plus ils s’enrichissent, plus ils nous appauvrissent, plus ils nous appauvrissent plus ils s’enrichissent.

Et voilà mes chers amis le plus grand hold-up jamais réalisé dans toute l’histoire de l’humanité ! Avec la complicité de notre classe politique qui de l’UMP au PS en passant par le MODEM refuse de briser ce cercle infernal en retirant au marchés ce scandaleux monopole.

Dans ces conditions, ne nous étonnons-pas, il ne reste alors d’autres solutions à M Sarkozy, Hollande, Bayrou que d’imposer aux Français l’austérité, chacun la sienne, pour faire cracher aux Français toujours plus d’argent en leur donnant toujours moins en contrepartie, dans le seul but de rembourser nos usuriers.

C’est ce que j’ai appelé l’esclavage pour dette.

Nous ne travaillons alors plus pour produire des richesses qui améliorent notre niveau de vie, financent des services publics de qualité, construisent les infrastructures de demain, nous travaillons pour rembourser les marchés financiers ;
Nous sommes devenus esclaves et si nous ne faisons rien nous mettrons aussi en esclavages nos enfants, nos petits enfants, nos arrières petits enfants, est cela que nous voulons ? Est ce cela que nous allons leur léguer ? Des chaines ?
Et c’est pourquoi, mes amis, il n’y a pas d’autre solution que de retrouver la maîtrise de notre monnaie nationale car l’euro est l’instrument de notre esclavage. L’euro est notre prison, notre cage ! La souveraineté monétaire est la clef de notre liberté !

Pour supprimer la loi de 1973 et donc le monopole des marchés, et permettre à la banque de France de prêter à nouveau au Trésor sans intérêt, pour déprivatiser l’argent public, il faut que nous puissions à nouveau battre monnaie nationale il n’y a pas d’autres solutions.

Pour éviter l’endettement à perpétuité et le saccage social qui se terminera inéluctablement par un cataclysme financier, nous devons préparer la sortie organisée de l’euro et le retour aux monnaies nationales ;

A la logique de l’improvisation, nous devons opposer la logique de la préparation.

Vous comprenez pourquoi je vous parlais d’un véritable système ; et bien ce système a été construit, voulu, renforcé par l’ensemble de notre classe politique qui fait aujourd’hui payer aux peuples ses propres erreurs.
Vous comprenez mieux pourquoi toute perspective de fin de l’euro les rend fous,
Pourquoi il sont prêts à tout pour le sauver y compris nous ruiner, pourquoi le débat n’est même pas possible sans que fusent les invectives, les anathèmes, les insultes,
Pourquoi ils sont prêts à tous les mensonges pour détourner les Français de la solution possible pour s’en sortir ;
Pourquoi ils amusent la galerie avec des polémiques puériles et stériles,
Pourquoi ils polluent le débat en lançant des mesurettes qui sont autant d’écrans de fumée,

Vous comprenez pourquoi ils refusent d’entrer dans le dur et de débattre du seul vrai sujet de cette présidentielle parce qu’il détermine tous les autres : celui du système économique dans lequel ils nous ont enfermés et qu’ils soutiennent tous, sans exception.

Regardez comme ils s’agitent, regardez comme ils ont peur, peur que leur système soit balayé, et eux avec.
On comprend mieux alors que leur « tout sauf Marine » cache, en réalité le « tout sauf la vérité » ;
La vérité et la liberté voila ce que nous venons offrir au peuple de France.
Et voila pourquoi se renforce chaque jour la dynamique autour de ma candidature,
Voila pourquoi monte cette vague bleu marine qui emporte toutes les vieilles bastilles du mensonge, du désespoir, du conformisme, qui bouscule les puissants et leurs inféodés;
Voila pourquoi se met en marche cette révolution bleu marine qui met la vérité, la liberté la justice et la France au centre de tout !
Oui ça va changer. Et il faut que ça change.

Partout, ensemble nous allons combattre le mensonge qui asservit !
Et, disons les choses telles qu’elles sont : sous le mandat de Nicolas Sarkozy, jamais le mensonge n’avait atteint un tel niveau. Le mensonge est devenu industriel sous Nicolas Sarkozy, il est systématique, obsessionnel, il est érigé en méthode de gouvernement.

Nicolas Sarkozy a triomphé par le mensonge, il lui revient aujourd’hui en boomerang, et c’est du mensonge qu’il chutera.
Oui, à cette période de la campagne, à ce moment où les Français exigent une confrontation projet contre projet, à ce moment où ils refusent l’incantation et les slogans publicitaires des autres, le boomerang des mensonges est en train de revenir à toute vitesse sur Nicolas Sarkozy. Il ne pourra pas y échapper.

Boomerang sur Seafrance, où l’UMP et le PS viennent pleurer des larmes de crocodile sur les conséquences de leurs propres choix, ceux d’une Europe ultralibérale et antisociale !
Boomerang sur la dette, où le président qui se disait « protecteur » est en réalité « l’homme qui valait 500 milliards », 500 milliards de dette supplémentaire en un quinquennat, record historique !

Boomerang sur l’euro, où les batman de la politique politicienne nous ont fait croire un an durant qu’ils avaient tout réglé, tout sauvé, l’euro, la Grèce, l’Europe, le monde !
Je me souviens de la promesse une de plus de N.Sarkozy : « je n’ai pas été élu pour que la France soit dans la même situation que l’Espagne, l’Italie et la Grèce ».

La perte hier du triple A de la France prouve exactement l’inverse ; Nous avons emprunté le même escalier que l’Italie et la Grèce, certes nous ne sommes pas encore au même étage mais ça va venir, je vous ai expliqué tout à l’heure pourquoi c’est inexorable et pourquoi si nous ne sortons pas de leur modèle économique, nous rejoindrons nos amis européens au rez-de-chaussée, dans la tourmente, la souffrance et la précarité.

Il faut anticiper la fin de l’euro, ensemble, avec les peuples européens pour ne pas subir son éclatement et les drames qui seraient la conséquence d’une situation d’impréparation et de panique.
Car parti comme c’est, Ils vont probablement aller jusqu’à jeter la Grèce hors de l’euro, sans préparation, comme ça, comme un avant-goût de ce qui nous arriverait si rien n’est préparé ? ! Et bien ce serait folie !

Nicolas Sarkozy n’a pas tenu le rôle qui aurait dû être le sien : celui du président qui protège les Français. Comme François Hollande, comme les autres candidats engagés dans la course folle et archaïque de l’Europe, de l’euro à tout prix, il a engagé la France dans l’escalier qui mène à l’enfer économique et social ;
Il est temps, mes chers amis de retrouver notre liberté et la maitrise de notre destin, de mettre la France à l’abri, par des protections intelligentes aux frontières, par une monnaie nationale solide, qui sécurise.
Il est temps de mettre fin au règne des apprentis sorciers, les aventuriers d’un modèle économique ultralibéral et d’une monnaie qui étouffe et de préparer la mise en œuvre du patriotisme économique et du patriotisme social.

Je l’appliquerai, sans faillir.

Boomerang aussi sur le droit de vote des étrangers, sur lequel Sarkozy et Guéant ont toutes les peines du monde à faire oublier leur soutien d’antan, et à masquer leur nouveau positionnement, aussi fragile qu’électoraliste !
Boomerang sur l’immigration, où même le journal Libération confirme que je dis la vérité aux Français, que les chiffres dramatiques que je rends publics sont les bons, malheureusement les bons, quand Guéant ment, trafique, truque, dissimule !
Oui, j’ai raison de dire que 2011 fut encore pire que l’année d’avant, encore 4 % d’immigration en plus, après 2010, déjà une année record. Un bilan qui ferait pâlir de jalousie les socialistes les plus sans-papiéristes !
« Aux questions indiscrètes réponds par un mensonge » nous dit un proverbe espagnol. Il semble que pour Guéant et Sarkozy, les chiffres de l’immigration soient une question bien indiscrète !

Boomerang sur le mariage homosexuel, où Nicolas Sarkozy laisse peu à peu tomber le masque : sur ce sujet-là aussi, il semble être main dans la main avec le PS et le centre. Sur ce sujet-là aussi ses convictions paraissent bien incertaines. Sur ce sujet-là aussi il n’y a pas de boussole à la tête de l’Etat, mais une girouette, qui n’en finit plus de tourner !
Nous sommes, nous, clairement, sans ambiguïté, contre le mariage homosexuel. Le lundi comme le dimanche. Le matin comme le soir. Avant les élections comme après. Nous maintiendrons le PACS mais il faut avoir le courage de résister aux pressions des lobbies communautaires qui ne représentent pas plus qu’eux-mêmes, et sûrement pas les personnes au nom desquelles ils sont censés parler !

Boomerang aussi, et comment ne pas en parler ici, sur l’échec industriel du gouvernement, sa soumission aux banques. Je pense bien sûr à Pétroplus, dans cette région qui aussi souffre durement !
Oh, vous le savez, les gros bras de la CGT m’ont empêché d’aller voir les sacrifiés de Pétroplus, qui pourtant sont plus de 40 % comme l’ensemble des ouvriers à vouloir voter pour moi.
Derrière les menaces et les barrages, encore et toujours d’autres oubliés, d’autres invisibles, qui n’ont pas leur mot à dire.

Il faudra revoir totalement l’organisation du paysage syndical français, parce que la prise en otage des travailleurs par des officines qui ne représentent plus personne, qui utilisent des méthodes violentes, n’est plus tolérable. Il faudra oxygéner le syndicalisme français, pour voir émerger des syndicats puissants, libres, enfin représentatifs et donc légitimes et protecteurs !

Mais, finalement, comme souvent d’un mal est sorti un bien. Vous avez vu en effet comment les autres candidats à la présidentielle se sont précipités pour faire la queue devant Pétroplus, sous l’œil des caméras.
Il y a là quelque chose d’indécent dans le spectacle de ces responsables politiques qui font la queue devant les usines qui ferment comme des assassins qui reviendraient sur les lieux de leur crime.

Parce qu’en effet tous ces partis, UMP, PS, Modem, Verts sont les coupables de ces destructions d’emplois, de ces fermetures d’usines ; par leur soutien inconditionnel à une Europe de Bruxelles ultralibérale, par leur adoration du libre-échange intégral, par leur soutien à une immigration de masse voulue par le grand patronat pour faire baisser les salaires !

Oui, tous ces renoncements, tous ces mensonges, Nicolas Sarkozy et la Caste qui l’environne sont en train de les recevoir par un effet de retour de boomerang.

Cette campagne présidentielle est donc une grande œuvre de vérité. Elle fait tomber les masques. Elle permet de voir où est le vide, et où se trouve l’espérance. Où est le mensonge, et où se trouve la lucidité.
Et la lucidité, la vérité veut qu’on aille en permanence au fond des choses, qu’on permette aux Français de se déterminer, projet contre projet.

Parce que je vais au fond des choses, je ne peux que parler de la France des oubliés, ces oubliés de la mondialisation, les premières victimes d’un système qui méprise le salarié, qui méprise le travail, qui privilégie la rente à l’effort et enfonce les catégories populaires, les classes moyennes et les retraités dans une misère grandissante, au profit d’une toute petite caste de profiteurs, ceux qui ont déjà tout mais qui en veulent toujours plus.
Je parle de ces souffrances invisibles, souvent cachées dans le débat public, rarement montrées à la télévision, parce que je sais que tous ceux qui sont au pouvoir ne s’en préoccupent plus, occupés qu’ils sont à servir les intérêts de leurs amis, les puissants, les maîtres qu’ils se sont donnés.

Dans l’univers de l’argent-roi, les petits, les misérables, et tous ceux qui subissent en silence, tous ceux qui angoissent pour l’avenir de leurs enfants, tous ceux-là n’intéressent plus personne.
Le gouvernement, la gauche, le centre, tous les ont oubliés. Ils ne comptent plus.
Voilà pourquoi mon projet présidentiel tout entier est tourné vers ces oubliés de la mondialisation, vers ces invisibles de la politique française. Voilà pourquoi toute mon ambition pour la France, elle se met au service de ce peuple de France que je respecte et dont je me fais le porte-voix.

Mais je veux aujourd’hui pousser mon analyse sur cette question centrale. Parce qu’il m’apparaît que ces oubliés sont d’une autre manière encore victimes du système mondialiste.

Le mondialisme, ce n’est pas seulement un système économique sauvage, dépassé. Ce n’est pas seulement un phénomène technique, une intensification des échanges commerciaux et financiers au niveau international, qui utilise, pressurise puis jette les salariés pour en faire des chômeurs ou des travailleurs pauvres, considérant la main d’œuvre comme la seule variable d’ajustement.

Non, le mondialisme c’est aussi une idéologie, qui va au-delà de la simple mondialisation, et qui vise à uniformiser les cultures, à encourager le nomadisme, la circulation permanente d’hommes déracinés d’un continent à l’autre, à les rendre interchangeables, en somme, à les transformer en anonymes.
C’est cette « ère du vide » dont parle si bien Gilles Lipovetsky, cette époque où les nations, où les cultures sont un trop plein, qu’il faut évacuer de nos têtes.

Dans ce système, l’individu, la personne humaine ne compte plus en tant que telle. On n’est plus qu’une unité de production ou de consommation, dans un monde sans frontières, où les territoires se valent.
Vous comprenez alors très bien que la négation des identités nationales, l’immigration massive, le multiculturalisme comme doctrine, le communautarisme, tous ces fléaux contemporains, participent du projet mondialiste.
C’est le versant culturel en quelque sorte de ce projet, qui consiste à transformer chaque territoire, chaque nation, chaque peuple, en un magma mondialisé, vide de toute identité, et où règne en maître la seule et unique loi qui vaille, celle du commerce.

Voilà pourquoi les concepts du marketing ont totalement envahi notre manière de penser la société. Il n’y a plus de citoyens, il n’y a plus que des consommateurs dont on étudie et dont on modèle les goûts, qu’on essaie de ranger dans autant de « tribus » qu’il y a de marques disponibles. Les consommateurs sont nomades, ils zappent selon les tendances. Contre les modes, quoi de plus redoutable, quoi de plus insupportable pour le faiseur d’argent que l’existence d’une identité nationale ?
Beaucoup d’Etats dans le monde ne s’accommodent pas de cette évolution désespérante, déprimante, oppressante, et cherchent à maintenir leur civilisation, en même temps qu’ils se protègent et qu’ils s’arment face à la mondialisation, se donnant les moyens d’y être offensifs et conquérants.

La France elle, comme les autres Etats de l’Union européenne, la zone la plus ouverte du monde à la mondialisation débridée, a fini de croire en sa civilisation et se livre à tous les vents dévastateurs du mondialisme. Le peuple français est attaché de toutes ses forces à la France, à son identité, mais les élites l’ont abandonnée, les yeux rivés sur l’horizon indépassable du mondialisme.

Voilà pourquoi en France, imitant en cela les autres pays européens, on a voulu défendre le relativisme culturel et le multiculturalisme.
Voilà pourquoi, en niant l’identité française, qu’on a voulu concurrencer par toutes les autres allégeances possibles, étrangère, européenne, régionale, globale, on a finalement poussé chacun à se détourner de ce qui pendant des siècles, des millénaires même, a constitué le fondement de tout dans notre pays, la nationalité.

La nationalité, ce n’est pas seulement un mot sur un passeport, ce n’est pas seulement une formalité administrative.

La nationalité, c’est le sentiment d’appartenir à une communauté au sens noble du terme. C’est le sentiment d’appartenir à une grande et unique famille, solidaire, si bien décrite par Renan, capable de reconnaître et de défendre, dans sa singularité, chacun des individus qui la compose.

La nationalité, c’est un trésor que nous a livré l’histoire et qui constitue pour chacun le socle d’un épanouissement digne et libre, le trésor des oubliés et des anonymes, qui souvent n’ont rien d’autre.

La nationalité, c’est le contraire de l’anonymat, c’est la reconnaissance d’individus membres d’un même ensemble, qui fait sens pour chacun, qui définit des repères, qui règle la vie par des coutumes, par un art de vivre, par le sentiment qu’on n’est jamais seul.

La pleine adhésion à la communauté nationale, c’est en plus de cette dignité une forme remarquable de liberté, celle qui permet de rejeter les féodalités et les asservissements de toute nature.

Pour les tenants du mondialisme, l’objectif est simple aujourd’hui : que les individus ne se définissent plus par rapport à la nation, cet ensemble qui fédère, cet ensemble avec qui l’on entretient un lien charnel, ne plus se sentir lié par l’histoire de son pays, ne plus vouloir s’attacher aux autres et vivre en fraternité, ne plus même savoir d’où l’on vient.

Anonymisés dans le grand bain d’un territoire mondialisé, sans attaches, d’un pays qu’on voudrait terrain-vague, les individus sont déboussolés. Alors la tentation est forte de se rattacher à la bouée du communautarisme. A la recherche d’une identité perdue, les gens se jettent dans les bras de cette terrible illusion identitaire qu’est l’appartenance à une communauté.

Alors, oui, aux anonymes de la mondialisation, aux anonymes du consumérisme à tout va, je propose la nation. La nation qui élève, la nation qui protège. Et je suis la seule !

La nation, la France, fière de ses valeurs, forte de son identité, belle de son histoire, rassurée dans son avenir !
Dès l’école primaire, je donnerai les instructions pour que de nouveau on enseigne l’Histoire de France à nos enfants, alors que le gouvernement Sarkozy a mis l’Histoire de France au ban des manuels scolaires !

Nos enfants doivent connaître par cœur l’Histoire de France, ses frises, ses mythes, ses permanences. Ils doivent la vivre : nos rois, la République, les guerres, nos grands hommes ! Ce crime contre l’Histoire de France sera réparé si je suis élue.

Aux anonymes de la mondialisation, je redonnerai une identité nationale sûre d’elle-même, qui ne se cache pas, qui n’a pas honte. Notre drapeau national sera partout sur les édifices publics, en permanence. Le drapeau de l’Union européenne n’y aura plus sa place.

On sera fier des trois couleurs, on sera fier de son hymne national, de son drapeau, qu’on ne brûlera plus sous peine de condamnation d’une sévérité redoutable. On ne laissera plus siffler la Marseillaise. Parce que c’est une offense à la France, une offense à nos mères, une offense à nos pères.
On sera fier aussi de notre langue nationale, le français, qu’on valorisera bien plus, qu’on fera rayonner, qu’on protégera dans les instances internationales.

Je donnerai consigne pour que cette règle qui n’aura jamais dû cesser reprenne : tout représentant de la France à l’étranger, lorsqu’il s’exprime officiellement, doit le faire dans sa langue nationale. C’est bien la moindre des choses, et le meilleur service qu’on puisse rendre à la diversité des cultures contre le rouleau compresseur du mondialisme anglo-saxon. Un haut fonctionnaire ou un ministre qui ne respecterait pas cette règle serait immédiatement démis de ses fonctions.

La langue française est un trésor, une chance incroyable qui nous réunit. Nous avons le devoir, et je me sens le devoir impérieux, de la protéger, d’en assurer partout le développement !

Je demanderai que la fonction publique, et notamment la haute fonction publique, forme des hauts fonctionnaires qui aiment leur pays, des hauts fonctionnaires qui auront le sens de l’Etat. C’est bien la moindre des choses que d’exiger des serviteurs de l’Etat qu’ils aient la France et son Etat au cœur !

Oui, je ne veux plus que quiconque ait honte de brandir son drapeau national en public. Je ne l’admettrai pas. Je veux au contraire redonner de la fierté aux Français.

Le drapeau national c’est ce qui nous unit, ce qui nous rassemble.

La France a et aura encore plus besoin demain d’unité, de concorde.

Il faudra lutter ainsi contre tout ce qui divise les Français.

Et, vous le savez mes chers amis, le communautarisme est aujourd’hui la première menace contre l’unité de notre nation. Le communautarisme est un principe essentiel du mondialisme, parce que c’est le vecteur le plus puissant de négation de notre cohésion et de notre identité nationales.

Je serai donc la présidente de la nation, contre le communautarisme. Pour cela, je réaffirmerai haut et fort les principes et les obligations de la laïcité, essentielle à la paix civile. Je créerai un ministère de l’Intérieur, de l’Immigration de la Laïcité.

La laïcité sera d’application plus aisée quand nous aurons stoppé l’immigration, ramenée en 5 ans de 200 000 entrées par an, l’équivalent de la ville de Rennes !, à 10 000. Parce qu’il est évident qu’une immigration aussi massive pèse sur la communauté nationale, qu’elle est un facteur de tensions et de division qui n’est pas bon, qui n’est pas sain.

La laïcité pour l’unité de la nation, par une application stricte de la loi de 1905 : immédiatement les prières de rue qui continuent encore aujourd’hui malgré toutes les promesses prendront fin.

Et il ne sera plus question de financer directement ou par un biais détourné la construction des mosquées. Les fidèles peuvent se construire des mosquées, mais avec leur argent, et sûrement pas l’argent public ou l’argent de pays étrangers qui ne respectent pas les autres religions, notamment la religion chrétienne comme c’est trop souvent le cas !

C’est bien ça la République, et sûrement pas les reculades permanentes du couple Sarkozy/Guéant, habitué à se coucher devant toutes les revendications communautaristes, toutes les revendications politico-religieuses !
Trop de laisser-faire, trop de démissions, trop de laxisme ont miné la République française, et la laïcité. Je remettrai à l’endroit nos principes et nos valeurs, et les intégristes doivent savoir qu’ils trouveront face à eux, et pour la première fois depuis des décennies, un pouvoir extrêmement déterminé.

Ma France unie et sûre de ses valeurs ne pourra plus tolérer des horaires séparées dans les piscines entre hommes et femmes, ne pourra plus tolérer ces inadmissibles dérives que Martine Aubry a laissé prospérer dans les piscines de sa ville, comme un symbole de la dérive anti-laïque et anti-républicaine du Parti Socialiste et des partis en place.

Il faudra aller plus loin dans la laïcité, ne rien lâcher : ainsi, les services publics administratifs dépendant de l’Etat ou des collectivités territoriales doivent être les garants des principes républicains et de la laïcité. A l’instar de ce qui s’applique aujourd’hui pour les agents de ces services publics, toute manifestation communautaire y sera donc proscrite pour l’ensemble des usagers, notamment le port du voile ou de tout autre signe religieux ostentatoire !

La collectivité nationale ne pourra subventionner que les associations qui respectent les principes républicains, alors que les structures communautaristes seront privées de tout financement public !

L’Etat fort sera le meilleur protecteur de la laïcité.

Et ce protecteur, nous en avons besoin très vite. Mon message prend tout son sens quand on lit avec attention les propos des candidats de l’UMPS et du Centre. On voit bien qu’ils penchent tous vers le multiculturalisme à l’anglo-saxonne, parfois jusqu’à l’absurde, comme cette idée saugrenue d’accorder un jour férié aux juifs pour kippour et aux musulmans pour l’Aïd-el-Kébir.

Mais alors, je vous le demande, pourquoi rien pour les Arméniens qui ont leur propre calendrier liturgique ? Et les orthodoxes qui ont conservé le calendrier julien et fêtent Noël le 7 janvier ? Pourquoi rien pour nos compatriotes bouddhistes qui nous viennent du sud-est asiatique ? Nos compatriotes hindouistes originaires de Pondichéry ? Et quid du nouvel an chinois, du nouvel an iranien, du nouvel an kurde ? Et l’année prochaine, si Mitt Romney est élu président des Etats-Unis, faudra-t-il prévoir un jour pour les mormons ? Et puis, de peur, moi aussi, d’avoir oublié quelque communauté, je serai tentée de proposer un jour férié au dieu inconnu, comme, prudents, les Athéniens de l’Antiquité avaient dédié un autel au dieu inconnu…

Oui, mes chers amis, il vaut mieux en rire qu’en pleurer… Car leur méconnaissance des principes de la République française, de nos valeurs, de notre identité, est pitoyable. Se souviennent-ils seulement, ou sûrement en ont-ils honte ?, que la France plonge aussi ses racines dans le christianisme ? C’est pourtant notre histoire, notre identité, que ça leur plaise ou pas !
Alors, oui, la France fière de ses valeurs, l’identité nationale, la laïcité, pour sortir la France des oubliés de l’anonymat subi et du magma mondialiste dans lequel on veut la plonger !

Avant d’être consommateur, avant d’être d’une communauté, avant d’être client, on est d’abord de France, on est d’abord français !

On est toujours et avant tout français !

La nation comme boussole, même si je dois être la seule mes chers compatriotes ! Oui je le dis, je le crie avec vous. Parce que c’est l’amour de la France qui m’inspire et qui nous inspire !

Ce violent amour de la France, dont nous n’aurons jamais honte, dont nous serons toujours passionnément fiers !
Avec la France, l’oublié, l’anonyme retrouve un visage et une voix !

Oui mes chers amis, soyons fiers de ce que nous sommes, crions haut et fort notre patriotisme, portons le message universel de la France éternelle, qui résonne dans le monde à condition que la France soit elle-même !
Un proverbe portugais, j’ai l’inspiration très ibérique aujourd’hui !, nous dit que « la France est le cœur du monde » : j’en suis convaincue, et j’ajoute que nous aurons, nous, la France au cœur, comme les Français !
Désormais, avec moi, mes chers amis, je vous l’annonce, je vous le promets : le patriotisme n’est plus un gros mot, la France revient au premier plan, la nation est le projet moderne du XXIème siècle !

Vive la République !
Vive la France !