Mesdames, Messieurs,

C’est avec beaucoup d’intérêt que j’ai assisté à ce nouveau colloque organisé par Idées Nation, cette fois sur le thème de la Défense. Je sais que l’assistance a suivi avec attention vos débats. J’en profite pour saluer les dizaines de milliers d’internautes qui nous suivent en direct.

Encore une fois, les interventions ont été d’une très grande qualité, et nous ont permis de mesurer l’ampleur de la tâche qui attend le futur président de la République dans le domaine de la Défense nationale. Car, ne l’oublions pas, le chef de l’Etat est en même temps chef des armées, et c’est donc bien de lui que dépendent les grandes impulsions en matière de défense.

Je remercie en particulier l’Amiral Waquet pour la rigueur et la richesse de son analyse. Je salue la présence du Général Pinard Legry, président de l’Association de Soutien à l’Armée Française. Et je rends un hommage particulier à Monsieur André Pertuzio, qui nous a fait part de son expérience de résistant, héroïque. A une époque où l’esprit de renoncement a gagné l’ensemble de nos élites, il est sain et utile de revenir à l’essentiel : la France s’est construite sur un esprit de résistance, sur les valeurs de courage et d’honneur, qui à chaque fois qu’elle était menacée dans son histoire lui ont permis de se remettre debout et de reprendre en avant sa marche glorieuse. La France a connu des 11 novembre 1940, et elle en connaîtra d’autres parce qu’elle ne se soumettra jamais.

Ce sont précisément ces valeurs de résistance, de courage et d’honneur qu’incarne seule ma candidature, quand tous les autres se sont vautrés depuis tant d’années dans l’asservissement aux puissances d’argent et aux féodalités en tout genre.

Permettez-moi en effet, avant d’en venir au cœur du sujet qui nous réunit aujourd’hui, la Défense nationale, de m’arrêter sur cette rupture patriote, cette rupture française, que je représente.

Ma candidature à l’élection présidentielle montre un chemin à la France et au peuple français. Il ne s’agit pas de multiplier les promesses, comme les autres le font si bien en même temps que leur nez s’allonge, mais de fixer un cap au pays. De lui redonner une fierté, un honneur, une place dans le monde. Et sa place est, bien sûr, tout en haut !

Je le sais, on me reprochera mon patriotisme. Les élites depuis longtemps tournées vers l’horizon indépassable de l’Union européenne et d’une mondialisation qu’on nous vendait « heureuse » regardent souvent avec mépris, si ce n’est avec dégoût, le patriotisme. Les yeux rivés sur les sondages d’opinion, quelques candidats à la présidentielle en mal d’inspiration s’enroulent tous les 5 ans dans le drapeau pour essayer de berner les électeurs. Mais ces candidats faussaires n’ont pas la France aux tripes.

Et comment ne pas penser que la fracture entre ces élites, cette caste et la France ne s’accroît pas, quand désormais le président de la République lui-même en appelle à de nouveaux abandons de souveraineté et à l’Europe fédérale, qui n’est ni plus ni moins que l’Europe allemande et des marchés, la fin de la France ?

Parti dans une fuite en avant délirante vers le fédéralisme, Nicolas Sarkozy a montré son vrai visage : oui je pèse mes mots, mais je dois le dire sans détour parce que personne n’osera le dire : le chef de l’Etat aujourd’hui installé à l’Elysée n’aime pas la France, ne la respecte pas.

Il la trouve trop petite, il la voit faible, en creux de ces discours, on comprend qu’il pense le peuple français paresseux, égoïste, figé, peureux.

Il n’aime pas la France et il est en train de tenter de la liquider. Il n’aime pas la France, et il entre chaque jour un peu plus dans la collaboration avec ses maîtres : les marchés et les banques.

Il est toujours prompt à aligner notre pays, un jour sur les Etats-Unis, un jour sur l’Allemagne.

Il n’aime pas la France, et avec ses amis du CAC 40 et de la Caste politique il travaille sans relâche à la suprématie des marchés, la fin des souverainetés nationales, la mise sous tutelle, la négation des nations, la mort de la démocratie, l’exclusion des peuples et la fin de la France.

Quand on dit que l’Europe n’est plus un choix et qu’on est prêt à accepter le diktat allemand pour maintenir ce carcan, en quoi est-on encore patriote ? En quoi aime-t-on encore la France ?

L’Europe des sanctions budgétaires, ce sera l’Europe de l’austérité permanente. Les Français se sont presque habitués à la crise, mais ce qui nous attend est tout autre, c’est une véritable dépression, avec une hausse vertigineuse du chômage, un chômage de masse. Et les sanctions de l’Union européenne nous obligeront à tailler dans les indemnités chômage, dans les salaires, les pensions. Les impôts augmenteront pour les plus faibles, pour les classes moyennes dans des proportions élevées, le pouvoir d’achat s’effondrera.

Et la France sera encore plus faible, dans un véritable marasme européen.

Cette crise, cette dépression même, ce sera différent des autres crises, ce sera bien plus grave. Cette folle politique anti-croissance mènera des millions de Français à la misère, en jettera beaucoup à la rue, va ruiner le pays.

Accroitre la récession en menant une politique d’accentuation de la crise, et en ruinant les secteurs productifs de la France, voilà le programme du candidat Sarkozy.

Alors oui je l’assume et le revendique : je suis profondément patriote, mon patriotisme n’a jamais varié, il est sincère et je ferai en sorte que cette valeur essentielle revienne au premier rang dans notre pays.

La question des objectifs et des ambitions données à notre Défense nationale est intimement liée à notre conception du patriotisme.

Mais c’est l’ensemble de mon projet de redressement national qui s’inscrit dans cette dynamique patriote : il vise la réussite partout de la France, il prépare son rayonnement, il promeut sa langue nationale, il défend son Etat, la nation, notre culture et nos valeurs.

Oui, mon projet rompra avec le mépris des élites pour le patriotisme populaire. Je l’ai dit, et nous l’avons écrit dans notre projet présidentiel : dans le cycle de formation des fonctionnaires des trois fonctions publiques, l’accent sera mis sur le sens de l’Etat et le patriotisme.

L’Ecole Nationale d’Administration, l’ENA, veillera en particulier à recruter des hauts fonctionnaires patriotes, ayant le sens de l’État. Il y a un Grand oral pour cela, et nous l’utiliserons à cet effet. Quoi de plus normal que de s’assurer que les premiers serviteurs de l’Etat soient attachés à notre pays ? On remettra du bleu blanc rouge sur les bancs de l’ENA et dans l’esprit de nos élites, ce ne sera pas un mal !

En outre, tous les bâtiments publics de France, qu’il s’agisse des administrations centrales ou locales, devront en permanence porter le drapeau français. Le drapeau de l’Union européenne ne sera plus autorisé sur ces bâtiments.

Signe de ce délitement absolu des valeurs de patriotisme dans notre pays, cette polémique hypocrite sur le siège de membre permanent de la France au Conseil de Sécurité des Nations-Unies, avec droit de veto. Aujourd’hui ce sont les Verts et le PS qui veulent que la France perde ses prérogatives.

 

En 2004, au Parlement européen, c’étaient les députés UMP qui avaient voté une motion demandant le transfert de ce siège permanent à l’Union Européenne. Une nouvelle fois, PS et UMP main dans la main contre la France. Honte à cette Caste politique, PS et UMP, qui dans le dos des Français veut brader la France !

Je le dis solennellement : le siège permanent de la France au Conseil de Sécurité de l’ONU ne peut faire l’objet d’aucune négociation, ni même d’aucune discussion.

Le patriotisme remis au cœur des valeurs de notre pays, partout où il a sa place, fera le pont entre notre société civile et notre armée. Car c’est bien le sujet qui nous occupe aujourd’hui, et quand vous y réfléchissez bien, il y a un lien absolument évident entre les deux : il y a un lien charnel entre le peuple français et son armée comme il y a un lien charnel entre le peuple français et la France.

C’est quand la France est fière d’elle-même, quand elle revendique glorieusement ses couleurs et ses valeurs que son armée est fière et respectée.

Alors, comment ne pas se souvenir, en ce 2 décembre, que le gouvernement Chirac-Villepin-Sarkozy a refusé de célébrer, il y a six ans maintenant, le bicentenaire de la grande victoire d’Austerlitz, cédant aux pressions communautaristes de quelques intellectuels excités, cachant derrière leur haine revendiquée de Napoléon Bonaparte une haine féroce de la France ?
Et puis, comment oublier, quelques semaines auparavant, que les mêmes n’avaient pas hésité à envoyer les fleurons de la Marine nationale célébrer le bicentenaire de la défaite de Trafalgar ?…

Nous ne pouvons que nous en souvenir quand l’UMP ose encore prétendre défendre la patrie.

On s’en souvient mieux encore parce que le 2 décembre, c’est le « 2S », la fête des Saint-Cyriens, et parce que les premiers élèves de Saint-Cyr tombés au champ d’honneur sont morts… à Austerlitz ! En 2005, nos élites ainsi nous ont montré le peu de considération qu’ils ont pour l’armée de la France et pour ceux qui la servent !

Et ce manque de considération ne se limite pas aux symboles. Il se manifeste encore plus par la diminution constante des crédits qui sont alloués à la défense.

Je ne reviendrai pas sur tous les éléments dramatiques soulignés cet après-midi, parce que nos intervenants l’ont fort bien fait, mais j’insisterai sur l’essentiel.

Depuis la fin de la décennie 1980, les crédits militaires ont fondu de 3,6 % à moins de 1,6 % du PIB.

Jamais, la France n’a consacré aussi peu à sa protection.

Les crédits aux armées sont devenus une variable d’ajustement du budget de l’Etat.

Au rythme actuel, sur les 377 milliards prévus pour la période allant de 2009 à 2020, il manquera 25 milliards d’euros.

Rien qu’en 2010, le gouvernement Sarkozy-Fillon a imposé une réduction de 3,6 milliards, rendant impossible d’atteindre l’objectif des lois de programmation destinées à maintenir la cohérence de notre système de forces.

Le plan de réduction d’effectifs de 54 000 hommes sur 5 ans, soit 17 % du total, limite à 10 000 hommes le contingent opérationnel pour la défense du territoire.

Nombre d’équipements et matériels sont en fin de vie, nombre de soldats en fin de contrat ne sont pas reconduits, au risque pourtant de nous priver d’hommes d’expérience ;

les crédits affectés au maintien en condition opérationnelle des matériels comme à l’entraînement des forces arrivent à un seuil critique, mettant en danger nos soldats sur le terrain.

Il est navrant de constater que sous Nicolas Sarkozy la France jette des dizaines de milliards d’euros dans le trou sans fonds de l’euro, de la dette grecque ou portugaise, et des banques, mais qu’elle n’est pas en mesure de mettre en sûreté ses citoyens et ses soldats.

Après 20 ans de réduction, la France franchit le seuil critique en deçà duquel l’instrument militaire ne répond plus aux objectifs pour lesquels il fut conçu, la défense de nos intérêts vitaux et pour commencer celle du territoire.

Ainsi, nous désarmons de fait, alors même que le reste du monde réarme, les crédits militaires augmentant de 6 % par an en moyenne.

Le dénuement progressif de nos armées n’empêche pas Nicolas Sarkozy, inspiré par sa muse BHL, de jouer les fiers à bras et de multiplier à des fins électoralistes les interventions extérieures, engageant 12 500 soldats hors de nos frontières.

La participation à des interventions multinationales souvent hasardeuses, et dans lesquelles l’intérêt national est tout sauf évident.

Nous pouvons comprendre que les Américains soient intervenus en Afghanistan après l’agression, préparée dans ce pays, dont ils furent victimes le 11 septembre 2001. Mais avions-nous besoin d’envoyer nos soldats au prix de la mort de trop d’entre eux ?

Et puis, dix ans après, quelle solution raisonnable est en vue, parce que les buts de guerre ne sont ni précis, ni réalistes ? Enfin, les conséquences sur le Pakistan voisin suscitent de légitimes inquiétudes.

Je suis, vous le savez, hostile à ces guerres qui ne sont pas les nôtres, mais en toutes circonstances je rends hommage à nos soldats, à nos marins et nos aviateurs : partout un Fils de France reste un Fils de France, et il doit pouvoir compter sur notre soutien indéfectible.

Nos soldats ont payé très cher ces interventions hasardeuses, mais ils continuent de se battre héroïquement, qu’ils sachent que nous sommes tout entier avec eux.

Alors non, mes amis, la démocratie ne s’exporte pas à la pointe des missiles de l’OTAN. L’Irak nous le montre tous les jours. Nous ne pouvons oublier qu’en 2003 Nicolas Sarkozy, alors ministre de l’Intérieur, fit néanmoins savoir que s’il n’avait tenu qu’à lui la France se serait engagée dans cette aventure. Elle a déstabilisé tout le Moyen Orient, alors que le pays a éclaté, que le terrorisme y sévit toujours et que des dizaines de milliers de chrétiens ont fuit la répression sanglante.

Non, la démocratie n’est pas un produit d’exportation.

Nous le voyons aussi en Libye. Nous y avons fait leur guerre, apporté soutien financier, armé et placé à sa tête des politiciens islamistes qui n’ont rien eu de plus pressé que d’établir la charia, la polygamie et la répudiation unilatérale par les hommes, charia que la Cour européenne des Droits de l’Homme considère elle-même comme incompatible avec la démocratie.

Aujourd’hui, Nicolas Sarkozy et Alain Juppé s’interrogent à voix haute pour savoir si la France doit intervenir en Syrie. Est-ce encore pour favoriser quelque fondamentalisme islamique ?

Prend-t-on en considération les chrétiens de ce pays qui, depuis des siècles, regardent vers le nôtre ?

La République anticléricale de la fin du XIXème siècle avait plus de considération pour eux que ce gouvernement imbu d’un droit d’ingérence qui n’est que la résurgence de l’archaïque politique de la canonnière. Et aujourd’hui, les canons sont américains !

Je veux pour la France un autre destin.

Je veux pour la France une ambition mondiale, et non une vassalité mondialiste.

Je ne veux plus que notre armée serve de supplétifs à quiconque. Je veux une défense nationale à la hauteur de la grande nation que nous sommes et que nous devons rester.

Alors, nous devons d’abord recentrer notre stratégie pour assurer notre indépendance. La France doit être en mesure de défendre par elle-même ses intérêts et de garantir sa sécurité. Sans tarder, tout en restant membre de l’alliance Atlantique, la France sortira du commandement intégré de l’OTAN. Nous reviendrons à la position équilibrée que le général de Gaulle avait définie, il y aura bientôt cinquante ans, et que Nicolas Sarkozy a bradée.

J’aime beaucoup l’expression de l’Amiral Waquet : « une armée à la croisée des chemins ». Effectivement, nous sommes aujourd’hui à un point de bascule : ou bien l’effort de redressement a lieu, et nous pourrons assurer dans de bonnes conditions notre sécurité dans un monde devenu dangereux, ou bien nous poursuivons sur la pente du déclassement, au risque de courir les plus grands dangers et de perdre notre indépendance et notre liberté.

Sur le moyen terme, nous entreprendrons un effort pour parvenir progressivement, sur les cinq ans du mandat, à consacrer 2 % du PIB à une défense nationale marchant sur ses deux jambes.

D’une part, nous réaffirmerons et préciserons notre concept de dissuasion nucléaire, laquelle demeurera le fondement de notre stratégie de défense, la garantie ultime de la sécurité et de l’indépendance nationale.

D’autre part, nous assurerons en priorité la protection du territoire national et la sécurité des Français, notamment grâce à la mise en place d’une garde nationale de 50 000 réservistes, hommes et femmes, mobilisables dans un bref délai, moins de 24 heures.

Le livre blanc sur la défense et la sécurité nationale a en effet mis en évidence la nécessité de disposer d’un outil de réponse aux crises et de consolider la résilience de la population.

Les missions de cette garde nationale seront d’agir en renfort des forces de maintien de l’ordre et de sécurité civile, et de participer à la défense du territoire national, notamment en protégeant les points d’intérêt vitaux.

En outre, et cet aspect est un autre axe stratégique de mon projet pour la Défense : nous ne devons pas oublier que notre espace maritime est le deuxième du monde, après celui des Etats-Unis, et nous le devons à l’extraordinaire atout que représentent nos départements et collectivités d’outre-mer.

Puissance continentale, la France est aussi une très grande puissance maritime, présente dans tous les océans.

Chaque collectivité française d’outre-mer devra donc bénéficier des capacités de défense nécessaires, en insistant sur les supports maritimes pour protéger les zones économiques et les espaces de pêche.

Les sources d’énergie, mais aussi les réserves alimentaires de l’avenir, sont largement dans les fonds marins.

Les enjeux de souveraineté maritime, de l’Arctique à l’Antarctique, vont se radicaliser.

Dans ce contexte, la France doit enfin avoir une grande politique de la mer, aujourd’hui complètement oubliée par des élites toute entières fascinées par l’Allemagne. Notre marine nationale en sera le pilier, fondée sur des bâtiments de surface et des sous-marins d’attaque, sans négliger l’indispensable deuxième porte-avions, dont il faudra bien entreprendre la construction durant le quinquennat.

Il faudra dans cet objectif reconstituer les filières industrielles de la Défense, notamment en coopération avec certains partenaires européens, y compris la Russie.

Un tel effort s’inscrira dans la Planification Stratégique de la Réindustrialisation qui est l’un des socles de mon projet économique, et il sera extrêmement bénéfique pour l’économie du pays et les innombrables entreprises, PME et PMI, du secteur.

Personne ne peut oublier que l’industrie de défense joue un rôle capital dans l’innovation technologique : c’est dans cette industrie qu’un euro investi rapporte le plus.

Je ne citerai que la plus spectaculaire sur le plan mondial : Internet, dont vous savez qu’il s’est d’abord développé dans un contexte militaire.

Sur le plan des matériels, les programmes en cours de modernisation des équipements seront poursuivis et de nouveaux programmes stratégiques seront progressivement lancés, en priorité dans le domaine spatial, où les compétences enviables que la France avait acquises dans les 25 premières années de la Vème République sont aujourd’hui en jachère. La coopération franco-russe en ce domaine doit en particulier être relancée.

Je ne peux évidemment passer sous silence le mauvais sort qui est fait à la gendarmerie, intégrée de force au ministère de l’Intérieur, alors que son statut militaire et les spécificités de son action la distinguent très largement de la police nationale.

Je n’accepterai pas la dilution programmée de notre gendarmerie. Son statut militaire sera sanctuarisé et ses effectifs comme ceux de la police nationale progressivement reconstitués sur la durée du mandat. Et mon projet prévoit de manière très claire la retour progressif de la gendarmerie dans le giron du ministère de la Défense, parce que par nature c’est là qu’est sa place !

Prendre la bonne direction à cette croisée des chemins ne nécessite pas dans l’immédiat un effort financier colossal : d’ici 2017 il aura été ramené à 2 % du PIB, soit 0,4 point de plus qu’aujourd’hui, 8 milliards d’euros dans cinq ans.

Dans l’état dans lequel les gouvernements UMPS successifs ont laissé les finances publiques, c’est le mieux qu’on puisse raisonnablement envisager.

Ce n’est pas gigantesque, mais cela suffira à donner un signal très clair : la France n’entend pas continuer à décliner ! Elle entend se relever, et se donner les moyens d’une défense indépendante, clairvoyante, efficace, à la hauteur du très grand pays qu’elle est.

Alors que nos élites voient tout petit depuis des années, alors qu’elles ont rétréci la France parce que leur horizon s’arrête aux frontières de l’Union européenne, je propose une France pleinement dans le monde et dans son temps, une France qui voit grand, une France qui n’oublie pas qu’elle est la cinquième puissance mondiale, qui sait qu’elle a un message unique à porter.

Vive l’armée française,
Vive la République,
Vive la France !