Mesdames, Messieurs,

Si je vous ai donné rendez-vous ici devant le siège de la Commission européenne en France ce matin, c’est pour évoquer un sujet crucial qui m’apparaît pourtant être le grand oublié de cette campagne : l’Union européenne.
Vous l’avez remarqué en effet, aucun des deux candidats siamois de l’UMP et du PS ne traite la question européenne, alors qu’elle engage très largement la France, les Français et leur avenir.

Non, conscients de leur parfaite ressemblance sur le sujet de l’Europe, les siamois de l’UMP et du PS, qui souvenons-nous posaient fièrement ensemble en 2005 pour Paris Match afin d’appeler les Français à dire OUI à la Constitution de Monsieur Giscard, choisissent délibérément pendant cette campagne d’esquiver la question de l’Europe, au profit des coups de communication et des annonces sans lendemain, quand ce ne sont pas les noms d’oiseau ou les insultes !

La seule chose que nous savons de leur projet européen est simple : d’une part Nicolas Sarkozy comme François Hollande ont toujours été et restent bien sûr deux partisans inconditionnels de l’Europe de Bruxelles, l’Europe supranationale.

Ils ont voté tous les Traités européens depuis l’Acte Unique et Maastricht, ils étaient du côté du OUI en 2005, ils ont fait passer Lisbonne, et ensemble ils font le choix de l’euro « à tout prix », pour reprendre leur expression.

D’autre part, nous savons d’eux qu’ils refusent d’interroger les Français par référendum sur les dernières évolutions européennes, sur ces Traités qu’ils sont en train de faire passer dans le dos des peuples.??Alors que l’Irlande a annoncé un référendum, Sarkozy comme Hollande montrent ce qu’ils sont : des ennemis du référendum, des ennemis de l’expression populaire, des candidats du système qui veulent faire l’Europe de Bruxelles en catimini.

Je le dis très clairement : les deux siamois de l’UMP et du PS sont en train de cacher délibérément aux Français l’entreprise actuellement en cours de destruction des démocraties nationales, d’austérité à vie et de désunion européenne.

Que se passe-t-il en effet ?

Sans que les peuples le sachent, sans que le peuple français n’en soit clairement informé, des Traités européens sont en cours de négociation, de signature et de ratification.

Ces Traités européens vont très lourdement engager le peuple français sur les années et les décennies à venir, et aucun candidat à part moi n’en parle.

Ainsi, le Mécanisme Européen de Stabilité, dit « MES », a été ratifié par l’assemblée nationale française dans l’indifférence générale de la classe politique française. L’UMP a voté pour, et le PS a laissé faire en s’abstenant au lieu de voter contre.

Sans que les Français ne le sachent, la France s’est engagée à hauteur de plusieurs dizaines de milliards d’euros sur les prochaines années, sommes qu’elle devra décaisser obligatoirement en cas de nouvelle défaillance d’un Etat membre de la zone euro.

Sans que les Français ne le sachent, est mis en place avec le mécanisme européen de stabilité un véritable Fonds Monétaire Européen, FME, qui obligera nos pays à payer, et qui condamnera tout le monde à une austérité délirante, au détriment des salariés, des retraités et des classes moyennes.

Les Français savent-ils que leur argent est potentiellement destiné à renflouer d’autres pays, comme la Grèce, le Portugal ou l’Italie ?

N’ont-ils pas le droit d’exiger que leur argent reste en France ?

Oui bien sûr ! Et pourtant, ni l’UMP ni le PS, ni leurs candidats n’ont informé les Français de ce sujet majeur.

Au même moment, un autre Traité a été signé, sans que personne non plus n’en parle. Ce Traité-là est pourtant fondamental lui aussi.

Signé le 2 mars dernier, refusé courageusement par le Royaume-Uni et la République tchèque, ce Traité dit « de discipline budgétaire » consacre l’Europe allemande. L’Europe qui sert l’Allemagne, mais pas la France et les autres nations.
Il s’agit d’un véritable coup d’Etat européen contre les peuples !

Qu’il s’agisse du Mécanisme européen de stabilité ou du Traité de discipline budgétaire, il s’agit d’un copié-collé des dispositions constitutionnelles allemandes imposées aux Etats membres sans conditions.

Ce Traité condamne nos pays à l’austérité sans qu’on puisse espérer voir le bout du tunnel.
Il prévoit des sanctions automatiques contre les Etats qui sortiraient des clous : un coup de schlague et quelques centaines de millions d’euros à payer, système délirant qui pénalise les plus endettés en les obligeant à payer des amendes !

François Hollande fait semblant de s’y opposer, réclamant en réalité qu’il aille encore plus loin dans le fédéralisme européen avec les euro-obligations. Il réclame quelques mots supplémentaires sur la croissance, qu’on lui accorderait sans difficulté s’il était élu, mais qui évidemment ne changerait rien sur le fond.

Sarkozy, c’est super-fédéral, et Hollande c’est hyper-fédéral. Et bien moi je refuse leur immonde machine à broyer la démocratie et les peuples : je choisis la France !

En France, on nous annonce une ratification de ce Traité après les élections. Et les deux candidats du système Hollande et Sarkozy ont choisi bien sûr de contourner le peuple : pas de référendum, mais le parlement ! C’est un véritable scandale.

Par cet événement ici devant le siège de la Commission européenne en France, cette instance technocratique, antidémocratique et antisociale par excellence, je lance donc un avertissement solennel à nos compatriotes : ne vous laissez pas voler votre élection présidentielle !

Exigez la transparence sur les récentes évolutions européennes.
Exigez une autre Europe, parce que l’actuelle ne marche pas, parce que l’actuelle plonge les peuples dans la misère et la soumission à un ordre qui n’a plus rien de démocratique et populaire.

Parce que cette Europe-là, l’Europe de Sarkozy et Hollande, est l’ennemie des nations. Elle est l’Europe des riches et des puissances d’argent.

Je veux une Europe raisonnable fondée sur les nations, fondée sur les peuples, où la Commission de Bruxelles serait supprimée pour être remplacée par un simple bureau de coordination, plus souple et beaucoup moins cher. Une Europe où les juges cesseront d’avoir tous les pouvoirs, où notre droit national sera supérieur au droit européen. Une Europe des grands projets, de l’aventure spatiale relancée.

Une Europe qui cesse d’imposer la loi du marché partout, une Europe qui ne soit plus l’Europe des gros contre les petits !

Je prends donc l’engagement ici de déchirer le Traité de discipline budgétaire dès mon élection.

Je ferai également inscrire dans notre Constitution que l’ensemble des Traités européens doivent obligatoirement faire l’objet d’un référendum.

Je veux remettre partout le peuple français. Je veux qu’il redevienne maître de son destin. Je veux que le référendum ne soit pas seulement un argument de campagne insincère à quelques semaines des élections, mais une vraie réalité, permanente !

Enfin, j’aimerais qu’ici, dans cette ville de Paris, et partout en France, on voit moins ce drapeau devenu symbole d’une élite qui joue contre le peuple, et davantage de nos drapeaux nationaux !

Vivement la démocratie, vivement l’Europe des nations !