Puisque je suis le premier à parler parmi les portes parole des formations politiques qui ont préparé notre rassemblement j’assume donc les devoirs particuliers de ma première position :

Au nom de tous, j’adresse à chacun les vœux d’usage dans cette période ! Qu’ils soient un message de solidarité. D’abord à ceux qui sont dans les difficultés de l’existence. Ensuite à tous ceux qui sont à cette heure dans les épreuves des luttes, à ceux qui affrontent la répression, à ceux qui se dévouent pour les autres, militants syndicalistes, militants associatifs, cohorte au crane dur, têtes rebelles qui ne se laissent pas faire, et qui, comme l’a chanté jean Ferrat avec fierté et humour : « en troupe, en ligue, en procession, et puis tout seul  l’occasion » sont de ceux qui manifestent, pétitionnent, font la grève, dénoncent, proposent, bref, les héros du quotidien de la gauche de combat !  Bref, meilleur vœux à notre France, celle des rébellions et des révolutions qui est son identité aux yeux du monde !

Dans cet esprit je remercie donc les centaines de militants qui se sont dévoués pour réussir cette réunion. C’est une nouvelle occasion de le rappeler : notre première force c’est nous, le grand nombre présent partout,  chacun de nous, dans le milieu où nous évoluons, comme des poissons dans l’eau parmi les nôtres, le peuple immense qui fait la puissance et la grandeur de ce pays.

Ami, camarades, citoyens, dans 51 jours nous allons à la rencontre du suffrage universel. Nous allons proposer au pays, en votant pour nos listes, de répondre avec audace et détermination aux défis inouïs que ce moment si particulier que rencontre l’histoire humaine et notre patrie républicaine.

Puisqu’un mandat régional s’achève, j’adresse a nos élus sortants, en notre  nom à tous, nos remerciement fraternels pour leur dévouement et leur participation à l’illustration de notre idéal commun.

On nous a reproché ici ou là d’avoir été presque en retard au démarrage! Et bien voici ce que vous pouvez voir de vos propres yeux. Non seulement  nous sommes prêts, mais c’est nous qui sommes les premiers à tenir le premier meeting politique de la campagne des élections régionales !

Ami, camarades, citoyens, au nom des Partis, organisations, réseaux, et personnalités qui nous constitue, je déclare donc ouverte la campagne pour les élections régionales des listes  de l’Alliance « ensemble pour des régions à gauche »


Une élection n’est pas pour nous un évènement comme un autre. Avec leur bulletin de vote, des milliers de gens, éloignés de toute politique le reste du temps, accomplissent à cette occasion leur seul acte politique. C’est le moment où la dignité de citoyens accompli son devoir essentiel : décider de ce qui est bon pour tous. Dans le secret de l’isoloir chacun est libre ! Et le bulletin de vote du subordonné peut annuler celui du  puissant qui le reste du temps commande à tout et à tous, en tous lieux. C’est bien pourquoi le droit de vote est si précieux, et coute encore tant de sacrifices de par le monde !

Un jour de vote politique pèse sur tous les évènements ensuite, des mois, des années durant ! Le vote est le moment d’un rapport de force qui pèse très lourd dans la vie sociale et revendicative ! Vous souvenez vous de ce qu’il nous en a couté de peine supplémentaire quand la droite est sorti en tête des élections européennes alors même que les syndicats avaient réussi une formidable série de mobilisation de masse?

En ce moment déferle une vague de répression de l’action revendicative absolument sidérante. Les puissants frappent à coup redoublés. Bien sur ils se croient tout permis parce qu’ils se savent protégés par un pouvoir politique qui les cajole même parfois quand par hasard ils ne demandent rien.  Mais ils frappent fort et cruellement pour que ca se voit, que ça se sache, que ça fasse très peur. Et ça fait très peur ! Peur pour notre France, qui n’a pas besoin des débats moisis de monsieur Besson pour savoir quelle est son identité sociale et républicaine ! Quel tableau ! Quel cinéma d’épouvante ! Voyez par exemple à GRDF les rétrogradations à quelques mois de la retraites pour que la peine dure jusqu'au dernier jour des punis, ou les amendes monstrueuses infligées aux lutteurs de Continental sur la base de la seule dénonciation par les dirigeants de l’entreprise ! Et cela au titre d’une responsabilité collective qui n’existe pas dans notre droit ! Par exemple les rafles de personnes sans papiers, enfants inclus et la mise en scène d’expulsions cruelles ! Il s’agit de réduire tout le monde au silence. Nous disons à chacun : si dure soit sa situation dans l’entreprise, si terrible que soit la loi de la peur, le bulletin de vote c’est votre part de liberté qu’on ne peut vous confisquer ! C’est donc votre part de dignité inaliénable ! Votez ! Votez pour exister Votez par dignité !


Puisque nous allons à la rencontre de notre peuple, soyons a la hauteur de ce qu’il peut accomplir ! Voyons grand ! Ne perdons jamais de vue que les élections régionales sont des élections nationales ! Des élections de proximité nous dit-on ! Bien sur ! Mais à proximité on ne rencontre que des problèmes généraux : emploi, éducation, santé, environnement ! Ces élections posent tous les problèmes de la vie du pays. Elles doivent confronter des choix différents. Il faut parler de tout. Tout compte qui peut motiver à voter. Tout. La lutte sociale comme l’exigence du retrait d’Afghanistan ! De tout parce que tout se tient. Notre peuple le sens bien. A nous de la dire haut et clair ! Ne perdons donc jamais de vue notre premier devoir : faire en sorte que le débat ai lieu, que le peuple puisse vraiment trancher en connaissance de cause, que l’exigence de débats argumenté soit respectée.  Je forme donc le vœu que le service public de l’information en région ne recommence pas la politique d’exclusion qu’il nous appliqué aux élections européennes ! J’en appelle aux salariés de ces stations pour qu’ils soient solidaires de notre combat pour la liberté comme nous le sommes de leurs luttes sociales. Entrons dans cette campagne en appelant les électeurs à une ambition pour leur pays tout entier. Le grand nombre se méfie à juste titre de ceux qui lui promettent d’improbable paradis locaux ! On ne peut entendre dire de tous côtés : il y a crise financière mondiale et crise écologique planétaire et faire comme si tout cela s’arrêtait aux portes de chaque région. Puisque le monde est en train de changer aussi brutalement il faut que toutes les politiques régionales, je dis bien toutes, changent à leur tour pour affronter ces deux urgences ! Ne laissons pas rabougrir la confrontation en petits plébiscites personnels à propos des grands ducs régionaux ! Il faut prendre la mesure du moment ! La vie est encore plus dure avec la crise financière. Dix millions de personnes ont basculé dans la précarité et la pauvreté ! On ne peut pas continuer comme avant. Un gauche routinière et auto satisfaite doit s’effacer. Une gauche de combat et d’innovations doit pouvoir prendre la relève. Notre projet est de proposer que les régions soient les vitrines d’une politique toute autre. Nous voulons battre la droite pour appliquer des politiques qui mettent notre peuple en appétit de nous pour une victoire de gauche en 2012 !


C’est notre devoir d’empêcher que la signification politique nationale de cette élection soit masquée. Cette élection est trop importante pour le rapport de force. Il va tellement compter pour la suite du mouvement social ! Dans quelques semaines vont déferler des mesures d’une exceptionnelle gravité. Je n’en mentionne que deux exemples. La taxe carbone ! Elle revient. Elle défigure le combat écologiste pour en faire le prétexte d’une imposture fiscale, qui va accabler des années durant accablant les ménages, sans aucun profit environnemental mesurable! Et la nouvelle réforme des retraites ? Tous, vous savez quelle incroyable régression se prépare !  Disons alors franchement autour de nous qu’il n’y a qu’un seul et unique bulletin de vote de résistance intransigeante sur ce sujet : le notre. Voter avec nous c’est voter pour un message, clair et net, de résistance sociale tous azimuts. Je n’ai pas peur de le dire : nous ne cherchons à récupérer aucune lutte mais nous sommes d’accord pour être récupérés par tous ceux qui veulent lutter. Nous voulons que les régions soient un point d’appui des luttes. Nous voulons qu’elles montrent l’exemple social en introduisant les clauses de préférence sociale dans les attributions de marché publics. Nous voulons qu’elles sortent complètement tous les services publics du champ du marché ! Nous voulons qu’elles accèdent à la propriété sociale des moyens de production !


Cette élection est aussi le moment pour formuler un message écologique clair. Mettons les points sur les i ! Il n’y a pas d’écologie efficace possible dans un soit disant au delà de la droite et de la gauche. La catastrophe écologique qui s’avance ne peut être affrontée sans un changement du mode de production et d’échange qui libère l’activité économique de la dictature de l’actionnariat, du profit, du court terme qui sont le cœur du productivisme! Telle est notre thèse ! Le capitalisme vert est une foutaise, une mystification. Et tout le monde comprend bien que dans ce « capitalisme vert » ce n’est pas la couleur qui est le problème! Ce message s’adresse aux dirigeants de droite de notre pays et du monde qui ont fait la démonstration à Copenhague qu’ils étaient incapables d’assumer leur responsabilités devant l’humanité tout simplement parce que ce serait faire le contraire de toute leur politique !  Ce message par bulletin de vote s’adressera d’abord à monsieur Nicolas Sarkozy inventeur de la taxe qui fait payer les pollués plutôt que les pollueurs ! Mais aussi aux dirigeants d’Europe écologie qui prétendent rassembler dans un même camp des ministres de droite peints en vert avec des militants de toujours de l’écologie sociale !   Dans les régions nous réclamons la rupture écologique c’est a dire l’injonction des normes écologistes dans tous les compartiments de l’activité. Nous voulons des comités de planification écologistes, nous voulons une politique de relocalisation de l’activité industrielle et des productions paysannes !


Amis, camarades, citoyens
Nous, l’alliance « ensemble pour des régions à gauche », nous avons une responsabilité particulière dans cette élection. C’est à nous de ramener au combat civique des milliers de gens totalement désorientés qui ne croient plus en rien ni en personne. Ils s’abstiennent. Ils s’abstiennent de plus en plus. Que l’élection soit nationale ou locale. Comme on la vu aux municipales comme aux européennes. D’élections en élections, en France comme dans toute l’Europe la crise de la démocratie se traduit d’abord par ce silence grandissant de la voix du peuple.  C’est la force et l’audace de nos  propositions qui doivent convaincre que ça vaut la peine d’aller voter et non l’espoir d’illusoires rentes de situation ou les postures purement idéologiques !


Mais la crédibilité des programmes se vérifie aussi en regardant les  alliances qui les portent. Nous sommes ancrés à gauche. Pas question de transiger là-dessus ni au premier ni au deuxième tour. La clarté rassure et donc elle mobilise. La confusion inquiète et donc démobilise. Nous refusons l’alliance avec le MODEM. Notre refus de l’alliance avec le MODEM est fondé sur la lecture de son programme. Mais il est vrai que nous étions déjà prévenus par son histoire et le parcours politique de tous ses dirigeants. Qu’on ne vienne pas nous dire que c’est du sectarisme ! Je nous trouve plus respectueux de l’identité du Modem et de ses militants quand nous prenons au sérieux leur programme qu’en faisant comme s’ils n’en avaient pas et seraient dès lors soluble dans n’importe quelle diluant électoral ! J’ai lu monsieur Bayrou et je l’ai écouté. Je sais qu’il veut combler le déficit du budget de l’état par l’augmentation de la TVA, et de même pour le déficit de la sécurité sociale. J’ai lu  qu’il veut encore huit milliards d’exemption de cotisations sociales. Je l’ai vu soutenir le contrat kleenex premier embauche ! Et ainsi de suite. Je dis poliment: non. Cette politique là c’est la droite. Et sa déclinaison régionale préparerait  un futur électoral dont je ne veux pas pour notre pays.  Le retour aux alliances pourries de la quatrième république n’est vraiment pas un signe de modernité ! Cette question est décisive pour l’avenir de la gauche. C’est pourquoi nous attendons avec impatience de connaitre la position des Verts sur ce sujet.  Elle sera déterminante pour le rapport de force du deuxième tour sur cette question à l’intérieur de la gauche. Il est temps de dire qu’avec le MODEM en bagage accompagné, le PS ne fera pas des additions d’électeurs mais des soustractions, à commencer par celle de nos suffrages !

Nous, nous voulons faire des additions. Nous commençons avec notre alliance. Mais dans ce domaine n’oublions pas de commencer par ce qui est au plus près de nous. C'est-à-dire soi même ! Un effort personnel est demandé à chacun d’entre nous. Effort d’engagement. Camarades, toute contribution militante ou matérielle est précieuse. Effort de solidarité. Il n’y a pas de place parmi nous pour les compétitions de personnes qui ridiculisent les partis qui s’y abandonnent et démoralise la gauche. Liste par liste, département par département, région par région, tous unis, tous solidaires. J’y apporte de grand cœur ma part, dans ma région en adressant à Pierre Laurent notre tête de liste en Ile de France mes félicitations pour la mission qui lui est confiée et en me mettant à sa disposition pour la campagne.

Tout vote est d’abord un vote qui veut être utile. Il nous faut convaincre que nous sommes le vote utile pour un changement à gauche de la vie du pays. Et  pour cela notre peuple a besoin de sentir notre sérieux et notre ambition. Notre union est la première condition de la confiance, parce qu’elle est la première preuve de notre volonté réelle. Qui prétendrait  atteindre tout seul le but que nous proposons à la France est dérisoire ! Et notre peuple ne s’y trompe pas. Notre union c’est notre valeur ajoutée et notre utilité à gauche. Les gens sentent que cette union est un ferment actif et contagieux. Et d’ailleurs notre alliance s’élargit. Les partis du Front de gauche ont la fierté d’avoir fourni un point d’appui qui permet aujourd’hui un rassemblement plus large. Parce que cette union se confirme et s’élargit d’une élection à l’autre, de bien des façons, nous sentons tous bien qu’elle devient irréversible. Travaillons de toutes nos forces pour lui faire franchir victorieusement cette nouvelle étape.

Parce qu’alors une base plus forte sera encore donnée pour continuer. Continuer ! Continuer jusqu’en 2012, et grâce aux élections nationales de  2012, au delà. Je vous appelle à mener cette campagne en marchant du pas tranquille de ceux qui savent où ils vont. Il n’y a pas de parcours sans difficultés. Il n’y en a pas non plus sans opportunité. Pour dominer les unes et saisir les autres, il faut avoir confiance en nous, et plus que tout, confiance dans l’énergie de notre peuple.  La France peut relever tous les défis pour peu qu’on lui propose des moyens d’action et des lignes d’horizon très élevées. Notre peuple ne fonctionne pas au rabais de l’ambition ! Mettons nos pas dans l’audace de nos frères d’Amérique latine qui viennent de remporter massivement une nouvelle série d’élections présidentielles ! La question n’est pas de savoir si nous pouvons le faire. Mais de savoir comment nous pouvons le faire autrement que comme nous avons commencé : autonome et unitaire a la fois ! Mais plus que tout la question est en avons-nous l’ambition ? Nous l’avons ! En avons la volonté ? Prouvons le dans cette élection ! Bon vent, « ensemble pour des régions à gauche » !