Mesdames et Messieurs, 
Monsieur le Ministre, cher Frédéric, 
Monsieur le Maire, cher Jean-Claude, 
Monsieur le Président de l'Institut du monde arabe, cher Renaud, 
Mesdames et Messieurs les élus, Cher Guy,

Pourquoi vous réunir sur le chantier du MuCEM ? Parce que ce projet, Cher Rudy RICCIOTTI, illustre parfaitement l'ambition que nous portons pour la Culture. Et je veux évoquer cela au moment de présenter mes vœux.

D'abord je veux répéter, redire combien, à mes yeux, la Culture n'est pas un « supplément d'âme » que s'offrirait une société de consommation repue. La Culture c'est le ciment de notre cohésion, le moteur du dynamisme de l'économie et le gage indispensable pour que nos territoires demeurent attractifs.

Plus la tempête est forte, plus le vent souffle - non, ce n'est pas Marseille, c'est le mistral ! -- plus la Culture doit nous servir de boussole.

La Culture, c'est la réponse française à la crise. Je devrais dire aux crises.

A la crise des valeurs. La Culture nous fournit un héritage, des repères, un monde commun à partager. « La Culture, c'est ce qui répond à l'homme quand il se demande ce qu'il fait sur la terre. », disait MALRAUX au moment de l'inauguration de la Maison de la Culture d'Amiens.

Et il est capital de comprendre qu'en face d'une crise sans précédent, le choix de la France, c'est de s'appuyer sur sa politique culturelle. D'ailleurs ce n'est pas un hasard si, alors que nous venons de connaître trois années de crises financière et économique, jamais nos salles de théâtre, nos concerts, nos ballets, nos cinémas, n'ont attiré davantage de spectateurs. Jamais la production de nos œuvres n'a été si abondante et si diversifiée. Les pays en crise sont des pays qui arrêtent tous les projets au nom d'une contrainte budgétaire que, par ailleurs, je comprends naturellement. Mais la réponse à la crise, c'est de continuer l'architecture, continuer les musées, continuer la production, continuer la création dans le cinéma, continuer les salles de concert. La réponse à la crise ne peut pas être dans la rétractation.

J'ajoute qu'il est maintenant démontré que la Culture -- et ce n'est pas lui faire injure, bien au contraire -- est un élément du dynamisme économique de notre pays. Ce n'est pas lui faire injure parce que « l'effet Bilbao » n'est plus à démontrer. Nos amis espagnols, confrontés à une crise sans précédent de leur sidérurgie, ont décidé que Bilbao, non seulement allait survivre, mais allait être une des capitales économiques de l'Espagne alors même que la sidérurgie espagnole disparaissait. Et la décision qu'ils ont prise, c'est ce parti pris de la qualité architecturale, Cher Rudy, de la qualité architecturale autour d'un projet phare, le Guggenheim de Frank GEHRY. Eh bien, à partir de là, on a construit à Bilbao, une locomotive économique pour l'Espagne. Ce qui devenait un désert économique, par la culture, par l'architecture, par le Guggenheim, est devenu un foyer de recettes fiscales en plus et de surcroit d'activité. Il n'y a pas de marchandisation de la culture parce qu'on évoque l'impact économique de la culture. La culture c'est le partage avec le plus grand nombre et tant mieux si ça fait venir des touristes, tant mieux si ça fait venir des visiteurs, tant mieux si cela génère des recettes.

Et je le dis, Cher Jean-Claude, comme je le pense, le MuCEM vise le même rôle de symbole et de catalyseur - grâce à cette œuvre magique de Rudy RICCIOTTI - sur ce front de mer de Marseille que le Guggenheim à Bilbao.

Et c'est pour cela, Cher Frédéric MITTERRAND, que je n'ai pas accepté que l'on remette en cause l'investissement dans le MuCEM. Ne croyez pas que les demandes n'ont pas été nombreuses en ce sens. Et n'imaginez pas que 100 millions d'euros investis par l'État ici, ce fut un choix facile. Mais si, avec la crise, on coupe tous les projets culturels, alors il n'y a aucune possibilité de rebond. Je dirais même que c'est parce qu'il y a la crise qu'on doit développer les projets à dimension culturelle. J'ai d'ailleurs eu exactement la même réaction, je le dis pour les élus du Vaucluse, au moment de l'extension de la collection LAMBERT en Avignon : pour que la générosité de ce galeriste de génie puisse produire tous ses effets sur le tissu culturel, social et économique. Le MuCEM sera une fierté pour tout Marseille et pour la région. Si on ne donne pas d'espérance dans la crise, quelle est la réponse à la crise ?

Alors dans ce contexte de crise sans précédent -- il y a une citation de GRAMSCI qui, au fond, résume tout : la crise c'est « l'ancien monde qui n'arrive pas à mourir, tandis que le nouveau ne parvient pas à naître ». Franchement on a rarement dit quelque chose d'aussi intelligent et d'aussi synthétique. Un ancien monde qui meurt sous nos yeux dont on voit bien que les références sont en train de disparaître. Et le nouveau monde qui est là, dont on ne voit pas tout à fait les contours. Et bien la Culture, parce qu'elle est porteuse de sens, parce qu'elle est porteuse de renouveau, parce qu'elle est porteuse de dynamisme, peut nous servir de boussole.

Mesdames et Messieurs, en cette année 2012, je ne veux pas faire le bilan parce que, d'abord, ce n'est pas à moi qu'il appartient de le faire. Je veux simplement vous donner quelques repères. Non pas comme des éléments de satisfaction, mais simplement pour que vous compreniez les enjeux. Ce que je viens de vous dire n'aurait aucun sens si les chiffres n'illustraient pas cette volonté. Le budget de la Culture, entre 2007 et 2012 s'est accru de 21%. Il n'y a pas un pays au monde qui ait accru son budget de la Culture alors que le monde connait une crise sans précédent depuis 3 ans. Le budget de la culture est passé de 6,9 milliards à 8,3 milliards. 
Je ne dis pas cela, encore une fois, pour dire que tout est bien, que tout est facile. Je dis cela parce que c'est la spécificité française. Nous considérons que les biens culturels sont des biens de première nécessité au même titre que l'eau que l'on boit, ou la nourriture dont on a besoin pour vivre. Nous considérons que tout homme, toute femme, tout être humain, a besoin au même titre que la nourriture de ces biens culturels. J'assume pleinement la singularité de la France en la matière.

Cet effort a touché tout autant le spectacle vivant, la création : 800 millions d'euros. Parce que, qu'est-ce que le spectacle vivant si ce n'est le patrimoine de demain ?

Ce n'est pas parce que nous avons protégé les crédits, je vous le dis même si cela peut susciter débat, que vous ne devez pas réfléchir aux missions du spectacle vivant et à l'utilisation des marges budgétaires qui sont les vôtres. L'argent que met l'État, c'est d'abord pour la création, ce n'est pas simplement pour l'administration. Et deuxièmement, il faut vraiment que nous réfléchissions ensemble sur la façon dont les spectacles, une fois produits, seront d'avantage joués et diffusés. Je le dis même si cela ne fait pas l'unanimité, mais moi j'en suis convaincu. La création, ce n'est pas simplement créer, c'est créer puis diffuser. Sans diffusion, la création n'existe pas. La diffusion permet le partage. Donc nous devons réfléchir. C'est bien de produire, c'est bien de créer, c'est indispensable. Mais on ne peut pas continuer à avoir tant de créations -- et pardon de le dire quelque soit vos efforts -- pour si peu de diffusion. Je pense qu'il y a une opportunité, Monsieur le Ministre, d'une loi-cadre après plusieurs décennies de décentralisation culturelle empirique, pour fixer les responsabilités et les engagements de chacun, pour réfléchir à notre modèle, pour voir ce que nous devons modifier. Et voir ce que nous devons préserver.

J'ajoute un mot sur les grands projets.

Parce que, naturellement, il est arrivé que je sois attaqué sur la Philharmonie de Paris. 158 millions d'euros d'investissement pour l'État. Je n'ai pas voulu qu'on y touche. J'ai voulu la Philharmonie de Paris parce que c'est un équipement révolutionnaire, parce que cette salle de concert sera le support d'un projet pédagogique ambitieux. Bien sûr, il aurait été facile de dire qu'on arrête, mais qui peut me dire que dans cette période de crise, on n'a pas besoin de la musique -- qui, par ailleurs, souffre tellement.

Je pense ensuite au Palais de Tokyo qui dotera Paris, dès le mois d'avril, de l'équivalent des plus grands centres d'art internationaux.

Je pense au Grand Paris que j'ai voulu et qui doit mobiliser le dispositif du « 1% artistique ». Quand je pense à ce qu'ont représenté les bouches de métro de GUIMARD pour donner une identité, une unité aux vingt arrondissements parisiens, je souhaite que le Grand Paris puisse porter grâce au 1% culturel le projet culturel d'une signalétique sans précédent.

Quand nous regardons nos partenaires et nos amis européens, nous tous qui voyageons, nous sommes parfois tristes de constater l'état des lieux de patrimoine, leur délabrement parfois. J'avais pris l'engagement de consacrer beaucoup de moyen à la restauration de nos monuments historiques. 400 millions d'euros par an de 2008 à 2012, c'est 100 millions de plus chaque année par rapport au niveau antérieur.

Un pays qui n'entretient pas son patrimoine, c'est un pays qui renie son histoire. Et il ne faut pas opposer le spectacle vivant, patrimoine de demain, au patrimoine d'aujourd'hui. Une politique culturelle ne doit pas aller dans une seule direction, elle doit soutenir la création et soutenir la diffusion, soutenir le patrimoine. Dans la crise, le ministre a pu bénéficier du Plan de relance au travers des chantiers patrimoniaux : je pense notamment aux 47 de nos 86 cathédrales qui ont bénéficié d'une campagne de restauration. Et que l'on ne vienne pas me dire que cela vient heurter le principe de la laïcité. On peut rentrer dans une cathédrale sans être militant ou appartenir à quelque communauté que cela soit. Et quand on voit le long manteau de cathédrales et d'églises qui couvrent la France, on comprend que la France a des racines et que ce n'est insulter personne que de dire que la France a des racines chrétiennes. Elle n'a pas que des racines chrétiennes, mais elle a des racines chrétiennes, et disant cela on appartient à aucune église, à aucun clan, on regarde son pays, on contemple son histoire et on reconnaît ses racines.

Je pense au Centre Pompidou Metz et j'en parle parce que c'est un succès sans précédent, pas un centime n'a été retiré à ce projet. En ce moment même, le chantier du Louvre à Lens se déroule exactement comme nous l'avions promis. Le département des Arts de l'Islam décidé par Jacques Chirac a eu les crédits nécessaires et sera ouvert au mois de septembre -- autre réalisation de Rudy RICCIOTTI. Je pense encore à l'extension du musée Picasso. Pas un projet n'a été arrêté. Je voudrais dire aussi combien je suis attentif au projet de Vallée des Impressionnistes que l'on pourrait faire en Normandie, autour du musée d'Orsay.

La Maison de l'Histoire de France que j'ai profondément voulue s'est mise en place entourée d'une polémique extraordinaire et cette polémique montre que nous sommes vivants ! Quel est le pays qui est capable de susciter tant de débats sur une Maison de l'Histoire de France ? Il y a deux manières de le voir : on peut dire c'est un souci, certes, mais on peut dire aussi que c'est de la passion. Et moi j'y vois la passion.

Le nouveau Centre des Archives Nationales est le plus important chantier culture, près de 300 millions d'euros, qui se termine.

Pour l'Hôtel de la Marine, je fais miennes les conclusions de la commission du président Giscard d'Estaing : les zones patrimoniales seront ouvertes au public sous la responsabilité du Louvre, qui y présentera des pièces de très grande valeur historique et artistique, les cours principales seront transformées en rues piétonnes, les emplacements au rez-de-chaussée seront concédés aux métiers d'art et de civilisation françaises.

Mesdames et messieurs, je veux que vous compreniez, vous tous qui êtes engagés dans ce monde culturel si divers, si jeune par sa capacité éruptive et créatrice, que vous pouvez être fiers d'une nation qui est capable de traverser toutes ces crises sans supprimer un projet, un centime d'euro. C'est la réponse française à la crise. Je rencontrais les professionnels du cinéma : sans citer de noms, on voit bien dans certains pays européens qui avaient le plus beau cinéma du monde avec quelle facilité il a disparu, alors même que le nôtre se porte comme chacun peut le voir.

Alors, naturellement, la dépense publique ne tient pas lieu de politique, c'est certain. Il ne suffit pas de dépenser pour exister. Mais, à l'inverse, si je n'avais pas commencé par cela, vous m'auriez dit - pour les plus francs - ou vous auriez pensé -- pour les plus courtois -- que ce sont des mots, mais où sont les décisions ?

Alors, s'agissant de notre politique culturelle, je crois qu'il nous faut développer la proximité géographique avec les œuvres, car il y a une véritable inégalité française : 60 % des parisiens fréquentent des lieux culturels, ils ne sont que 14 % dans les villes de moins de 20 000 habitants. C'est un sujet, on ne peut pas le contester. La question de la proximité géographique dans un pays qui compte 1 200 musées, 5 000 écrans de cinéma, c'est quand même un sujet et je soutiens vraiment l'initiative remarquable d'Alain SEBAN, cher Frédéric MITTERRAND, du Centre Pompidou mobile. Si les gens ne vont pas au musée ce sont les œuvres qui doivent aller aux gens. Le musée n'est pas un endroit fermé, immobile, statique et j'ai été profondément ému lors de la première étape à Chaumont du Centre Pompidou mobile : 14 chefs d'œuvre, et en deux mois il y a eu plus de visiteurs que de population dans cette ville. Est-ce qu'ils y auraient été ? Je sais également que, j'en suis sûr, que le Louvre-Lens, comme le Centre Pompidou -Metz seront des grands succès.

Je sais que la gratuité des musées et monuments de l'État pour les jeunes de 18 à 25 ans et pour les enseignants a fait polémique. Je le sais. Et d'ailleurs, il n'y avait pas que des arguments absurdes. Est-ce que l'on respecte ce qui est gratuit ? Non ! Mais la préoccupation des hommes et des femmes de culture que vous êtes, la priorité, devrait être le public de demain. Je faisais le bilan avec le ministre sur les 18 premiers mois de gratuité pour les jeunes. Le nombre de visites imputables à cette mesure est de près de 3 millions de jeunes de 18 à 25 ans dans les musées, qui ne seraient pas venus sans cette mesure. Et, tenez-vous bien, 500 000 enseignants. Cette gratuité n'enlève aucune recette au musée, elle élargit votre public.

De la même façon que le cinéma à la maison n'a pas tué les salles, de la même façon Ciné-lycée n'enlève pas des clients aux salles. C'est la question essentielle. Plus on va jeune dans un lieu de culture, plus on aura envie d'y retourner sa vie durant. C'est la clef et si on ne comprend pas ça, on n'a aucune ambition pour la politique culturelle de son pays. Et si les jeunes vont plus au musée par ce qu'on leur garantit la gratuité entre 18 et 25 ans, tant mieux ! Et si les enseignants sont encouragés par la gratuité, pourquoi se gêner ? Ce qui compte, c'est qu'un jeune qui se sera rendu jeune dans un musée, dans une salle de concert, à l'opéra, au cinéma, reproduira toute sa vie cette pratique culturelle qu'il aura acquis.

Il y aurait beaucoup d'autres choses à dire. Je veux terminer par un sujet qui me tient extrêmement à cœur, celui de l'Internet. Mesdames et Messieurs, la France est le premier pays au monde à avoir développé depuis 5 ans une stratégie globale. Il y a presque 7 ans maintenant, très isolé y compris dans ma famille politique, j'ai fait du respect des droits d'auteur la base de la politique culturelle que j'entendais mettre en œuvre.

Les critiques, les attaques n'ont pas manqué à l'époque. Pour les uns, je ne comprenais rien à la technologie, pour les autres j'allais me couper des jeunes, pour les troisièmes, ils utilisaient l'argument censé être le plus définitif : la ringardise. Ça, vous savez, en général, c'est quelque chose dont on ne se remet point ! Moderne il convient d'être.

La vérité est toute autre. La révolution numérique serait destructrice si les créateurs devaient en assumer le prix à travers l'expropriation de leurs droits. C'est une réalité incontournable. Je voudrais rappeler une chose : MOZART fut congédié par le prince-archevêque COLLOREDO, comme un laquais. MOZART, la définition même du génie, à la minute où il cessa de plaire, on le congédia. La différence entre MOZART et le créateur contemporain, c'est le droit d'auteur. Des millions de « clics » de pirates pourraient remplacer les caprices des princes...

En préparant ce discours, j'ai retrouvé une réflexion de Victor HUGO, qui me semble être une référence relativement incontournable. Pour Victor HUGO, c'est un « sophisme singulier, qui serait puéril s'il n'était perfide : la pensée appartient à tous, donc elle ne peut être propriété, donc la propriété littéraire n'existe pas ». Et HUGO d'ajouter : « Prendre tout et rendre un peu. Spoliation et sujétion de l'écrivain. On le vole, puis on l'achète ».

Je n'ai rien à retirer à ce que disait Victor HUGO. Parce que ce « sophisme singulier » connaît un avatar moderne. Il s'intitule « licence globale ». Avec elle, on prend tout au créateur et on lui rend un peu, on le vole d'abord, on l'achète ensuite Je ne veux pas de cette politique-là.

Et HUGO terminait : « La propriété littéraire est d'utilité générale. L'écrivain propriétaire, c'est l'écrivain libre. Lui ôter la propriété, c'est lui ôter l'indépendance ». Mais on a tout dit !

J'ai voulu les lois Hadopi. De quoi s'agit-il en réalité ? De provoquer une prise de conscience chez le grand public et de stimuler l'offre légale.

Depuis le lancement de la « réponse graduée », voici un an, un cycle vertueux s'est enclenché. Le piratage de peer-to-peer a diminué en France beaucoup plus fortement que dans les autres pays comparables. Le chiffre d'affaires de l'offre légale a bondi et la France a rattrapé son retard puisque la musique « numérique » représente désormais 25% de notre marché.

De nombreux grands pays -- en dernier lieu l'Espagne, voici quelques jours -- se dont doté d'un système.

Qui peut contester aujourd'hui que le problème se posait ? Qui peut le contester ?

Il faut aller plus loin. La coopération entre États est nécessaire. Car maintenant ce qui est en cause, c'est la lutte contre les sites de streaming ou de « téléchargement direct » illégaux installés dans des « paradis numériques ». Et qu'on ne vienne pas me dire que dans ce cas-là, le piratage ce serait du partage !

J'ai vu les images du responsable de Megaupload à la télévision, lors de son arrestation par les policiers néo-zélandais, dans son ranch fortifié... Ce n'est pas exactement l'image que je me faisais d'un apôtre du partage de la Culture et d'une Abbaye de Thélème !

Nous sommes bel et bien en présence, Mesdames et Messieurs, d'une économie mafieuse particulièrement lucrative, qui livre à l'offre légale une concurrence déloyale et dont les annonceurs publicitaires se font les complices.

Le combat judiciaire contre ces pirates commerciaux est le complément indispensable de la « réponse graduée », pédagogique. Les deux volets sont nécessaires. Mais je vais vous parler très franchement. Je suis proprement sidéré d'entendre certains dire que la loi Hadopi doit être abrogée, mais rassurez-vous, on l'abroge d'abord et après... bien après... on verra ! On prendra le temps de dégager une solution consensuelle !

Bref, on nous demande de pratiquer un désarmement unilatéral à l'égard du piratage. Mais qu'est-ce qu'il restera des créateurs, une fois qu'on les aura désarmés ? Qu'est-ce qu'il restera de la création, une fois que celle-ci n'appartiendra plus à ses auteurs ? De quoi vivront les créateurs ? Qui les protégera ? Des mécènes ? Il faudra que chacun d'entre vous soit bien gentil avec des femmes et des hommes ayant des moyens et qui, à leur gré, accepteront de les sponsoriser ? C'est cela que l'on veut ? Alors à quoi cela sert-il de dire qu'il y a une culture française, qu'il y a une œuvre française, qu'il y a un patrimoine culturel français, si nous ne sommes pas décidés à le défendre, à l'incarner et à lui donner les moyens d'être diffusé plus largement ? Il faut renoncer ?

Mesdames et Messieurs, j'ai compris, il faudrait renoncer pour la pire des raisons, c'est qu'il y a un risque de faire la peine aux jeunes, c'est-à-dire que l'on ne vient même pas vous expliquer qu'il pourrait y avoir une contre-thèse à la thèse que je défends. Non, c'est simplement la facilité, toujours la facilité, encore la facilité. Dire oui, puis oui, puis oui, et encore oui, parce que pour dire non, il faut un minimum de courage et quand on n'a pas de courage, on dit oui.

Mais là, Mesdames et Messieurs, j'attire votre attention sur une chose très simple, c'est que l'absence de courage c'est vous, les créateurs, qui allez la payer. Les droits d'auteur, c'est une invention française et je n'ai aucune intention d'abandonner ce combat.

Je suis heureux, parce que quand on a commencé, il y a plusieurs années, ce combat, nous étions seuls dans l'incompréhension généralisée. Aujourd'hui, les choses progressent et pour moi, voir les Etats-Unis d'Amérique et le Président OBAMA, dont j'avais cru comprendre qu'il était source d'inspiration pour d'aucun, prendre avec courage dans le pays réputé « Patrie du libéralisme » la décision de lutter avec courage contre le streaming et le piratage comme cela, je me dis que, encore une fois, la France a montré la voie, a montré l'exemple et que nous avons bien fait de tenir. Quand on a des convictions, on doit les défendre.

Mesdames et Messieurs, j'aurais bien d'autres choses à vous dire, j'aurais pu parler de la TVA en Europe. Je le dis comme je le pense, nous avons pris la décision d'appliquer le taux réduit de TVA au livre numérique comme au livre papier, sans attendre l'autorisation de l'Europe. Je ne peux pas accepter qu'il y ait une TVA différenciée selon qu'il s'agit d'un livre papier ou d'un livre numérique. Je ne peux pas accepter non plus que des pays à faible TVA deviennent le réceptacle d'Apple ou d'Amazon, proposant le téléchargement de musique depuis le Luxembourg, alors que nous-mêmes nous serions contraint, depuis la France, à appliquer un autre taux de TVA. Cela ne peut pas continuer.

De la même façon, je voudrais dire en terminant que l'ensemble des acteurs de l'Internet ont une responsabilité particulière à l'égard des créateurs de contenu. Qu'est-ce qui fait la richesse d'Internet, si ce n'est les contenus ? Que serait Internet sans musique, sans cinéma, sans contenus ? Et qui peut accepter que la musique soit dans la situation que l'on connaît aujourd'hui, alors même que sans musique, Internet ne pourrait pas se développer.

Je pense également qu'il n'est pas possible que ces géants qui ont proposé une véritable révolution, continuent à engranger beaucoup d'abonnements sur notre territoire, beaucoup de publicité sur notre territoire et à vouloir en échange ne rien payer ni au budget de l'Etat, ni au budget des collectivités. Ce modèle ne peut pas continuer.

Je dirais d'ailleurs que, s'agissant de la musique, il faut mettre en place, cher Frédéric MITTERRAND, dès le mois de février, un système qui s'inspire de la taxe sur les cinémas car ceux qui utilisent, et tant mieux, le cinéma, participent à la création cinématographique par un prélèvement qui se fait et qui alimente la création. Nous allons mettre en place exactement le même système pour soutenir la musique. La musique ne doit pas disparaître. La musique ne peut pas disparaître. Nous n'avons jamais eu autant besoin de musique dans la société qui est la nôtre et jamais les grands groupes, comme les petites maisons, jamais les auteurs, les compositeurs, les chanteurs ne se sont trouvés dans une situation si difficile.

Je ferai d'ailleurs la même remarque, parlant devant les autorités du CSA, sur la télévision connectée. Je le dis comme je le pense, les médias audiovisuels traditionnels financent la création. Les éditeurs de télévision connectée -- comme la Google TV --, qui viendront les concurrencer sur les mêmes écrans, ne seront pas dans ce cas. Nous devrons donc trouver, avec les éditeurs de ces services, une solution équitable qui leur fasse obligation d'aider la création. Il ne peut pas y avoir deux règles. Une règle pour les médias, entre guillemets, traditionnels et une règle, c'est-à-dire l'absence de règle, pour les médias nouveaux ou les médias connectés.

Ce n'est pas refuser le progrès, et je terminerai par-là, que de dire cela, c'est simplement vouloir une régulation qui permette à chacun de vivre, qui permette à chacun d'être propriétaire de son art, qui permette à chacun de partager une ambition culturelle.

Mesdames et Messieurs, c'est toute la question de la politique culturelle. Il ne s'agit pas de flatter, il ne s'agit pas de se faire photographier aux côtés, il ne s'agit pas de distribuer les bonnes paroles, il s'agit de prendre des décisions. Un monde nouveau arrive. Ce monde nouveau doit s'organiser autour d'un minimum de règles qui représentent les valeurs qui sont les nôtres. La culture n'a pas à souffrir de la déréglementation du monde nouveau.

J'ajoute un dernier point. La déréglementation de la finance a conduit le monde dans la situation où il est. Veut-on absolument, par absence totale de courage politique, appliquer le même modèle à la culture ? Je m'y refuse, je m'y refuse absolument.

Voilà, c'était mes mots pour commencer cette année 2012. Je veux vous dire que j'ai toujours défendu les budgets de la culture, que je continuerai à le faire. Je veux simplement que chacun comprenne une chose. Vous êtes une priorité, je l'ai démontré, mais chacun doit avoir la sagesse de comprendre la situation dans laquelle se trouve notre pays, se trouve l'Europe et se trouve le monde. Chacun d'entre vous, créateurs, administrateurs, gestionnaires, vous êtes des citoyens. La crise crée beaucoup de souffrance et elle demande un effort à chacun. Je sais les trésors d'ingéniosité qu'il faut aux uns comme aux autres, mais je respecte trop le monde de la culture pour le considérer comme inconscient, étranger aux soubresauts du monde. Le monde de la culture, au contraire, par son humanité propre, par son ouverture naturelle, connaît, comprend, ressent les soubresauts du monde. Et s'il y a bien un domaine où l'égoïsme n'existe pas, c'est ici. Je demande simplement à chacun de comprendre que pour la première fois, depuis 1945, les dépenses de l'Etat ont diminué, et que le budget de la culture a augmenté.

Je sais que vous avez tous des difficultés, mais je vous demande que la générosité que vous portez à chacun, vous puissiez la porter à votre pays aussi, à la nation dans son ensemble.

Voilà, c'est la seule chose que je vous demande et je pense que c'est quelque chose d'important pour chacun d'entre vous.

Mesdames et Messieurs,

Recevez mes meilleurs vœux pour vous-mêmes, pour les institutions que vous représentez, pour vos familles et pour tous ceux que vous aimez.