Mesdames, Messieurs,


Je suis extrêmement heureux de vous accueillir ce soir à l'Elysée à l'occasion de la remise des « Écharpes d'Or » de l'association Prévention routière, qui récompensent depuis 1990 les initiatives remarquables des communes et des départements en matière de sécurité routière.

Permettez-moi de vous féliciter, Monsieur le Président POTTIER, pour la constance et la fidélité de votre association au service de la prévention des accidents de la route.

Mes félicitations vont également aux neuf lauréats des « Écharpes d'Or » de cette année, venus de toute la France, qui viennent d'être distingués par Claude GUEANT.

Enfin je voudrais très sincèrement remercier tous ceux qui œuvrent au service de la sécurité routière. J'ai tenu à vous recevoir pour vous rendre à tous, maires, élus, présidents d'association, militants, membres des forces de l'ordre, fonctionnaires, l'hommage de la Nation, que vous méritez.

Avant d'aller plus avant, je voudrais que nous ayons une pensée profonde pour ceux qui, ce soir, ne sont pas là, pour ceux qui ne sont plus là, pour ceux qui souffrent dans leurs corps, parce qu'ils ont été victimes un jour dans leur vie d'un accident de la route.

Nous avons mis près de trente ans à diviser par deux la mortalité routière depuis le pic effrayant de l'année 1972 où la route avait tué 18 000 personnes dans notre pays. Rendez-vous compte, 18 000. Malgré l'instauration de la ceinture de sécurité, des limitations de vitesse, des contrôles, nous n'avons atteint les 9 000 morts qu'à la toute fin des années 90.

Depuis 2002, soit en moins de dix ans, nous sommes parvenus à diviser par deux, à nouveau, la mortalité sur la route : de plus de 8 000 morts en 2001 à moins de 4 000 l'an dernier. Quant au nombre d'accidents impliquant des dommages corporels et le nombre de blessés, il a lui aussi été divisé par deux, 153 000 blessés en 2001, 81 000 à ce jour. C'est une prodigieuse accélération et je veux rendre hommage à l'initiative à mon prédécesseur, Jacques CHIRAC. J'ai été son ministre de l'Intérieur et il avait fixé comme priorité la diminution de la mortalité sur la route.

Pour Jacques CHIRAC, comme pour son épouse, le combat contre l'insécurité routière relevait d'une conviction profonde : les victimes de la route sont des victimes parfaitement évitables, il n'y a pas de fatalité.

Ce fut un combat bien difficile : déployer les premiers radars de contrôle de vitesse à compter de 2002 a soulevé une fameuse polémique. Comme il n'a pas été aisé de mettre un terme à la pratique des indulgences qui voyait certains obtenir parfois de l'autorité publique une protection inacceptable contre les conséquences normales de leurs actes. Cette pratique des indulgences sapait les fondements même du code de la route. Dès 2002, j'y ai mis fin.

A l'occasion de l'élection présidentielle de 2007, nombreux sont ceux qui me conseillaient de préserver là encore une autre tradition : celle de l'amnistie présidentielle des infractions routières ! Sport national. Comme si les règles du code de la route n'étaient pas des règles aussi impératives que les autres. Souvenons-nous de ces périodes pré-électorales où nous constations la multiplication des infractions et l'aggravation tragique des bilans de sécurité routière, parce que les automobilistes anticipaient l'amnistie ultérieure. J'ai voulu y mettre un terme définitif. Et cela fonctionne : nous sommes à cinq mois de l'élection présidentielle et les chiffres de la sécurité routière sont bons au mois de novembre. Plus personne n'imagine réintroduire cette pratique d'amnistie d'un autre âge.

Et pourtant, cette année 2011 fut elle aussi une année de contrastes. Le message perçu par les Français à la suite des modifications des règles de récupération des points sur le permis de conduire, a conduit à une dégradation brutale des comportements sur la route au cours des premiers mois de l'année. 
Ce fut une erreur lourde de conséquences, contre laquelle j'avais mis en garde. Et là encore, avec le Premier ministre, avec le Ministre de l'Intérieur dont je veux saluer l'engagement, nous avons maintenu le cap. Et dès le mois suivant le comité interministériel du 11 mai 2011, nous sommes parvenus à renouer avec la réduction de la mortalité routière.

Au total, depuis 2002, imaginez-vous que c'est un demi-million de blessés en moins, un demi-million : 32 000 vies épargnées. Mais si la politique a un sens c'est bien celui-là : sauver des vies. Nous avons modifié notre manière de nous comporter sur la route. La sécurité routière ne peut progresser que si chacun respecte les règles.

Cette profonde transformation de nos comportements a même eu un effet positif sur le pouvoir d'achat des Français. Entre 2000 et 2011, les tarifs d'assurance automobile qui dépendent fortement des sinistres enregistrés, ont augmenté quatre fois moins vite que l'inflation. L'inflation a été sur la période de 22%, l'augmentation des tarifs de l'assurance automobile de 6%.Il faut dire que, dans le même temps, le coût pour la société des accidents de la route a été spectaculairement réduit. 23 milliards d'euros en 2010, c'est 15 milliards de moins que le montant que nous aurions atteint sans les progrès enregistrés depuis 2001 en matière d'accidentalité.

J'ai assigné au gouvernement l'objectif ambitieux de réduire le nombre des personnes tuées chaque année à moins de 3 000 d'ici à 2012. C'est une très grande ambition, je n'y renoncerai pas. Un nouvel élan me semble aujourd'hui nécessaire. J'entends qu'il soit mise en œuvre sans attendre.

Le premier risque, c'est la vitesse, parce que la vitesse aggrave les conséquences matérielles et humaines de toutes les erreurs ou de tous les accidents de conduite. Faire respecter les limitations de vitesse doit demeurer notre priorité absolue. C'est en agissant ainsi, en faisant baisser les vitesses moyennes de près de 10 km/h, que nous avons réussi à diviser par deux le nombre de victimes sur la route. Nous allons poursuivre résolument le déploiement de radars fixes : la France compte 2 080 radars à ce jour. Je souhaite que 400 radars fixes supplémentaires soient déployés d'ici à la fin de l'année prochaine. En vertu des décisions du dernier CISR, ces radars ne seront plus annoncés par des panneaux, et ne pourront plus être signalés en tant que tel par les systèmes d'avertissement entre automobilistes.

Je voudrais profiter de l'occasion qui m'est offerte pour rappeler qu'en aucun cas les radars ne sont le vecteur de recettes budgétaires faciles. L'argent de la sécurité routière revient intégralement à la route et à ses usagers. En 2011, sur les 600 millions d'euros d'amendes perçus, un tiers a permis de financer l'installation de nouveaux radars, un tiers a été reversé aux collectivités qui ont la charge d'une grande partie de la voirie et un quart est allé au financement des grandes infrastructures nationales. 10% seulement, 60 millions d'euros, sont revenus au budget général.

Au-delà des radars, je souhaite également que l'accent soit mis sur un recours rapide aux nouvelles technologies. L'expérimentation sur les radars mobiles de nouvelle génération permettant de faire contrôler la vitesse par des véhicules en circulation, se terminera au début de 2012. Je souhaite que ces radars mobiles soient généralisés avant la fin du 1er semestre 2012.

Je suis également convaincu que le limitateur automatique adapté à la vitesse autorisée, le LAVIA, peut nous permettre d'obtenir des résultats remarquables. Il faut produire sous trois mois une feuille de route relative au déploiement du LAVIA dans notre pays. La France doit être précurseur en la matière.

S'agissant de l'alcool, je me réjouis que les dispositions de la LOPPSI 2 soient désormais en vigueur pour lutter contre la récidive. Elles permettent que soient désormais prononcées, à titre de peine complémentaire à un retrait de permis pour conduite en état d'ivresse, l'obligation d'installer un éthylotest anti-démarrage sur le véhicule.

Cependant, je pense qu'il nous faut aller au-delà pour mettre chaque conducteur de bonne foi en capacité de s'auto-évaluer pour déterminer s'il est en mesure de reprendre le volant après une consommation d'alcool. Dans ce but, je voudrais reprendre une proposition de la mission parlementaire conduite par les députés Armand JUNG et Philippe HOUILLON. Comme eux, je souhaite, en effet, que soit rendue obligatoire la détention d'un éthylotest dans chaque véhicule à partir du printemps prochain.

Sans qu'il s'agisse d'un risque à proprement parler, je veux aussi dire ma très grande préoccupation à l'égard des utilisateurs de deux roues motorisés. Il n'est pas normal qu'en 2010, 24% des morts soient des utilisateurs de deux roues alors, tenez-vous bien, qu'ils ne représentent que 2% du trafic. Nous ne parviendrons pas à réduire fortement l'accidentalité, si nous ne parvenons pas à endiguer la croissance de la mortalité chez les utilisateurs de deux roues. Et si j'entends bien que la vulnérabilité particulière des motards appelle des précautions particulières, il faut que disparaissent certains comportements tout à fait irresponsables notamment en matière de vitesse.

Enfin, afin de créer, chaque année, un moment de recueillement et d'échanges sur le thème de la Sécurité routière, je souhaite la création d'une journée nationale pour les victimes de la route. Chaque année, sur l'ensemble du territoire, dans chaque département, cette journée serait consacrée au rappel des enjeux de la Sécurité routière, et à la valorisation de toutes les actions conduites dans ce domaine. Plusieurs dates sont possibles et je demande au Ministre de l'Intérieur et au Délégué interministériel à la Sécurité routière de bien vouloir me faire une proposition après consultation du Conseil national de Sécurité routière.

Mesdames, Messieurs, il est peu de domaines où atteindre les résultats que nous nous sommes donnés, revêt une importance aussi grande que dans le combat pour la Sécurité routière. Là, c'est en vies humaines, en morts, en blessés, en drames individuels que se mesure l'échec ou le succès d'une politique. Tous ici présents ce soir, nous nous efforçons d'être dignes de cette responsabilité et je rappelle à ceux qui douteraient de la justesse de ce combat, que la moitié des morts n'ont eu comme seul tort que de croiser la route d'un assassin. J'aimerai que l'on pense à cela. La moitié des morts, des braves gens, qui étaient dans leur voiture, qui respectaient le code de la route et une bombe humaine leur est arrivée dessus et a brisé le destin d'eux-mêmes et de leur familles.

Je sais bien que ce que j'annonce crée la mauvaise humeur, mais je suis prêt à accepter cela et à l'assumer. Et je dis à tous ceux qui sont de mauvaise humeur, devant les règles de la sécurité routière : imaginez une famille, qui au petit matin reçoit la visite d'un gendarme ou d'un policier, lui annonçant que son fils de 18, ou sa fille de 20 ans, sont décédés dans un accident de la route. Réfléchissons à cela, ça peut arriver à tout le monde, à toutes les familles et à chaque instant. L'accident, le handicap et la mort. Ce sont des sujets extrêmement graves, il n'y a aucune fatalité. Alors le sentiment de l'épiderme, ça ne compte pas devant la tragédie de toutes ces vies brisées.

Je vous remercie de votre attention.