Mesdames et Messieurs les Ministres, 
Mesdames et Messieurs les Parlementaires, 
Mesdames et Messieurs les Maires, 
Monsieur le Président, 
Mes chers Compatriotes,

Vous avez souhaité rebaptiser l'aéroport de Cayenne en lui donnant le nom de Félix Éboué.

Vous ne pouviez faire un meilleur choix car le nom de Félix Éboué mérite de rester gravé non seulement dans les mémoires guyanaises mais dans celles de tous les Français.

Ce baptême est l'occasion de rendre l'hommage de la Nation tout entière à ce grand serviteur de l'État qui a donné son visage à ce qu'il y a de meilleur dans notre République.

Il naît à Cayenne le 26 décembre 1884 d'un père orpailleur et d'une mère épicière.

De ce père, il héritera pour la vie l'attrait des grands espaces, l'envie fréquente de s'évader de son bureau, le goût de la liberté, et le rejet absolu du conformisme.

De cette mère aimante, il apprendra les traditions, la langue et les proverbes créoles. Elle lui donnera le goût pour l'étude des dialectes et pour les mots dans lesquels se reflète l'âme des peuples. Ce goût ne le quittera jamais et, dans la nuit africaine, il pensera encore à sa mère en écoutant le soir à la veillée les griots raconter leurs histoires dans des langues étranges dont il aura toujours à cœur de percer le mystère.

Mais peut-être choisit-il de devenir administrateur des colonies d'abord à cause des grands rêves d'aventure dont ce père qui était son héros avait peuplé son enfance.

En 1898 le jeune Félix, le fils de l'orpailleur, le petit-fils d'esclave, part pour la métropole comme lauréat du Concours des bourses. Il entre au Lycée Montaigne à Bordeaux. Après son bac il s'inscrit à la faculté de droit de Paris, passe sa licence, entre à l'École Coloniale.

En 1908, il est élève-administrateur des Colonies, lui le petit-fils d'esclave.

Il part en Afrique.

Au début, il a beaucoup de mal à se faire obéir, comme il le racontera plus tard, parce qu'il est Noir et que les Africains ne comprennent pas qu'un Noir puisse commander comme un Blanc. Mais très vite, sa bonté, son sens de la justice, sa hauteur de vue, son courage, lui confèreront cette autorité naturelle que plus personne ne songera à lui contester.

Entre Madagascar et le continent, il passe trente ans en Afrique, se pénétrant de l'âme et de la culture de ceux qu'il administre, aimant toujours davantage cette terre à laquelle le rattache sans doute un lien mystérieux et profond qui lui renvoie l'écho très lointain d'aïeux inconnus.

En 1930, il assure l'intérim du gouverneur de la Martinique qui est à l'époque une colonie. « Tâche délicate, écrira l'un de ses amis d'enfance, en raison des préjugés séculaires et tenaces... ». Mais l'enfant de la Guyane se fera aimer et respecter par les Martiniquais une fois encore grâce à ses qualités exceptionnelles de cœur et d'intelligence.

En 1936, il est nommé gouverneur de la Guadeloupe. La République s'honore de cette nomination au rang le plus haut de l'administration coloniale sur le seul critère du mérite.

Ce jour-là, la France pour la première fois, reconnaît dans le visage d'un petit-fils d'esclave son plus pur idéal et ses plus belles valeurs.

Ce jour-là, Félix Éboué donne son visage à ce pourquoi la France est aimée. Il a conscience de la responsabilité morale qui lui échoie et surtout du devoir qu'elle lui impose.

Il ne sait pas encore ce que les circonstances vont exiger de lui. Il ne sait pas encore qu'il sera l'un des plus beaux visages de la France qui surgira au milieu de l'une des pires tragédies de son histoire et que dans cette terrible épreuve, le nom de Félix Eboué deviendra aux côtés du général de Gaulle, le nom de l'espérance pour tous ceux qui ne veulent pas se résigner à la mort de la France.

En 1938, il quitte les Antilles pour devenir gouverneur du Tchad. Pour beaucoup d'Antillais ce départ est vécu comme un déchirement et comme une injustice. Mais au fond, c'est par cette injustice, 
que Félix Eboué va entrer dans l'Histoire. Car c'est sur cette terre africaine sur laquelle il revient après une longue absence que son destin va s'accomplir.

Le 1er juillet 1940 il écrit au général de Gaulle la lettre secrète par laquelle il ne reconnaît d'autre autorité que la sienne.

Le 26 août, il déclare solennellement : « la restauration de la grandeur et de l'indépendance françaises exige que la France d'Outre-mer continue à se battre aux côtés de la Grande-Bretagne » et il proclame ce jour « l'union du territoire du Tchad et des troupes qui le protègent aux Forces Françaises Libres du général de Gaulle ».

La France Libre a enfin un territoire.

C'est le cœur de tous les Africains que ce geste du Premier Résistant de la France d'Outre-mer gagne à la grande cause de la France Libre.

C'est ce geste qui annonce la grande aventure de ceux que Malraux appellera « les clochards épiques de Leclerc ».

C'est ce geste qui, à Fort-de-France, à Basse-Terre, à Pointe-à-Pitre, pousse des milliers de jeunes Antillais à s'embarquer clandestinement pour rejoindre les rangs de la France libre.

Le 17 mars 1943, cher Rodolphe, le maire de Cayenne adressera au gouverneur Éboué le message qui annonce le ralliement de la Guyane « Fiers de votre attitude. Avons donc décidé de vous suivre ».

Il lui répondra aussitôt : « Ainsi la fille aînée des provinces françaises d'Amérique a une fois de plus montré son attachement à la Mère Patrie dont la libération prochaine reste notre unique pensée ».

Le 12 novembre 1940, il est nommé gouverneur général de toute l'Afrique Équatoriale Française.

Le 29 janvier 1941, le général de Gaulle le fait Compagnon de la Libération.

Le pouvoir ne l'a pas changé. Il reste fidèle à lui-même : il veut instruire, il veut développer, il veut l'égalité, la justice, il veut le respect des identités, des cultures, des traditions. Il est convaincu de la nécessité d'une évolution de l'Afrique mais sur des bases africaines. Il pense comme Lyautey à propos duquel il écrit : « Lyautey a réussi au Maroc parce qu'il a aimé les Marocains ».

Au fond, Félix Eboué, c'est un homme des Lumières et l'idéal de toute sa vie est un idéal d'émancipation qu'il opposera toujours à l'exploitation. Cette conviction l'amènera à affronter bien des préjugés. Mais il n'en démordra pas. L'émotion que suscitera sa disparition montrera qu'il n'était pas aussi seul ni aussi incompris qu'il avait pu, dans les moments les plus difficiles, en avoir parfois le sentiment.

En janvier 1944 c'est Félix Eboué qui organise la Conférence de Brazzaville. Le discours que le général de Gaulle y prononce s'inspire des idées de Félix Éboué : « En Afrique française, déclare le général de Gaulle, comme dans tous les autres territoires où des hommes vivent sous notre drapeau, il n'y aurait aucun progrès qui soit un progrès si les hommes, sur leur terre natale, n'en profitaient pas moralement et matériellement, s'ils ne pouvaient s'élever peu à peu jusqu'au niveau où ils seront capables de participer chez eux à la gestion de leurs propres affaires. C'est le devoir de la France de faire en sorte qu'il en soit ainsi ».

Félix Éboué ne savait pas à quel point cette conférence allait marquer le début d'une ère nouvelle pour l'Afrique. En ce mois de janvier 1944, une page nouvelle de l'Histoire africaine commence de s'écrire. Le sort l'empêchera de la connaître car Félix Eboué meurt au Caire le 17 mai 1944, il n'aura pas vu le débarquement allié sur les plages de Normandie.

Il n'aura pas la joie de voir la libération de la France, ni la départementalisation des Antilles, ni l'émancipation de l'Afrique.

Depuis le 20 mai 1949 il repose au Panthéon, aux côtés de Victor Schœlcher.

Schœlcher avait dit : « Combattez le préjugé de couleur partout où vous le verrez apparaître [...] Nous voulons, nous n'avons jamais voulu que le triomphe des idées de justice et d'égalité dont la République est la haute expression... »

Ce magnifique rêve d'égalité de droits et de dignité entre tous les hommes, il revint à Félix Éboué, petit-fils d'esclave, de l'incarner par l'exceptionnelle réussite de sa vie.

Léopold Senghor, le grand poète de la négritude, le premier Président du Sénégal, lui dédiera un poème magnifique : 
« Ébou-é ! Et tu es la pierre sur quoi se bâtit le temple de l'espoir [...] 
Ébou-é ! Tu es le lion au cri bref, le lion qui est debout et qui dit non ! »

Ainsi parlait Senghor de Félix Eboué.

En 1937, au Lycée Carnot à Pointe-à-Pitre, il avait adressé à la jeunesse un message qui reste d'une étonnante actualité.

« Je vous dirai disait Félix Eboué : 
« Jouez le jeu ! » 
« Jouez le jeu, c'est être désintérressé ! » 
« Jouez le jeu, c'est piétiner les préjugés, tous les préjugés et apprendre à baser l'échelle des valeurs uniquement sur les critères de l'esprit. 
Jouer le jeu, c'est garder farouchement son indépendance 
Jouer le jeu, c'est prendre ses responsabilités. 
Jouer le jeu, c'est s'astreindre à être vrai envers soi pour l'être envers les autres. 
Jouer le jeu, c'est respecter nos valeurs nationales, les aimer, les servir avec passion, vivre et mourir pour elles, tout en admettant qu'au-delà de nos frontières, d'authentiques valeurs sont également dignes de notre estime et de notre respect. 
Jouer le jeu, c'est attribuer la même valeur spirituelle au protocole officiel qu'au geste si touchant par quoi la paysanne guadeloupéenne vous offre, accompagnée du plus exquis des sourires, l'humble fleur des champs, son seul bien, qu'elle est allée cueillir à votre intention... »

Vraiment, rien que pour le plaisir de lire ces phrases, j'aurais fait plutôt deux fois qu'une le déplacement à Cayenne.

Vous savez, c'est l'un des vôtres, et c'est un grand homme qui donne des racines et une identité à votre territoire. Alors Félix Eboué ne savait pas encore qu'il allait devenir pour toute la jeunesse, la blanche comme la noire, « le lion qui est debout et qui dit non », ce non qui est toujours l'ultime refuge de la liberté et de la dignité.

Soyons tous fiers de Félix Éboué qui a montré qu'un petit-fils d'esclave pouvait être le premier sur le chemin de l'honneur et que l'on ne pouvait aimer infiniment sa patrie sans haïr les autres, car il n'y eût jamais chez lui le moindre sentiment de haine et ce fut sans doute sa plus grande force.

Mes chers Amis, 
Mes chers Compatriotes, 
Vive la Guyane 
Vive la République 
Vive la France.