Madame le Maire de Lille, 
Monsieur le Président du Conseil général, 
Monsieur le Président du Conseil régional, 
Mesdames et Monsieur les Parlementaires,

Avant toute chose et devant vous, fonctionnaires, magistrats, militaires, agents publics, en un mot, serviteurs de l'État, je veux dire ma peine à l'annonce du décès, ce matin, il y a quelques minutes, de l'adjudant Ludovic RICHARD, affecté à la brigade de gendarmerie d'Alençon, qui a été fauché par un véhicule alors qu'il traversait la route pour se rendre auprès des victimes d'un accident. Il avait 32 ans. Je crois que c'est l'occasion pour tous nos compatriotes de comprendre les servitudes des fonctionnaires et des militaires et je suis sûr que, quelle que soit la sensibilité des élus, chacun voudra s'associer à la mémoire et à la tristesse de la famille de ce gendarme de 32 ans tué parce que, sur la route, il y a des gens qui ne comprennent pas que tout n'est pas permis.

Madame le Maire, 
Mesdames et Monsieur les Ministres, 
Mesdames et Messieurs,

Merci d'avoir accepté cette invitation. J'étais en ce même lieu, à la même époque, en 2008. A l'époque, nous lancions, il y a 4 ans quasiment jour pour jour, de cette préfecture, le projet ambitieux de la révision des politiques publiques. En 2008, la crise des subprimes n'avait pas frappé et nous n'avions pas connu les trois années successives de crise internationale grave que connait le monde. Eh bien à la lumière de ce qui vient de se passer ces trois dernières années, chacun voit que ce chantier de la révision générale des politiques publiques était absolument incontournable.

Depuis 2007, l'Etat s'est engagé dans une entreprise de modernisation sans précédent qui a provoqué de l'inquiétude, des difficultés - je le savais - , et je voudrais m'en expliquer devant vous en prenant deux exemples.

Deux opérations de réformes majeures qui vous concernent ont été engagées. 
La fusion de la Direction Générale des Impôts et de la Comptabilité Publique, devenue Direction Générale des Finances Publiques (DGFIP).

Il existait deux administrations, l'une pour calculer l'impôt, l'autre pour le percevoir. Et il fallait un concours pour passer d'une administration à une autre. Deux ministres avaient dû démissionner dans le passé et renoncer à ce projet de fusion de ces deux administrations. Aujourd'hui la fusion est réalisée, vous occupez les mêmes lieux, les mêmes services, la même organisation. Qui pourrait se plaindre que le contribuable, pour payer ses impôts, pour les calculer ou pour les contester ait aujourd'hui un même lieu ? Cela faisait 25 ans qu'on en parlait. Ce n'était pas facile. C'est fait.

Deuxième exemple, l'ANPE et les Assédic. Là aussi, depuis que je me suis engagé dans la vie politique, j'entendais dire qu'il fallait fusionner ces deux administrations. D'ailleurs, c'était normal, l'une était en charge de l'indemnisation des chômeurs, l'autre était en charge de la recherche d'un emploi pour les chômeurs. Deux administrations, deux sites différents. Est-ce que cela simplifiait la tâche des chômeurs ? Nous avons créé Pôle emploi. Je dois dire que les salariés de Pôle emploi ont fait preuve d'une abnégation, d'un courage et d'une compétence remarquables, car il a fallu faire la fusion en plus de la crise, et au plus fort de la crise.

Grâce à Pôle emploi, les dossiers d'indemnisation pour les chômeurs n'ont pas mis plus de 15 jours pour être réglés. J'ai connu la crise de 1993 : à l'époque, certains dossiers d'indemnisation attendaient près d'un an.

Voilà deux exemples parmi d'autres de ce qui était décrit comme impossible et qui a été fait. Cela vous a causé du stress, ça a fait parler, ça a créé de l'inquiétude, mais c'est fait. J'observe que personne ne propose de revenir au système de l'ANPE et des Assédic, et que personne ne propose de séparer à nouveau la Comptabilité publique et la Direction générale des Impôts, et pourtant, la quasi-totalité des organisations était contre. 
Même pour vous, fonctionnaires, cela vous donne accès à une gamme de métiers, de possibilités, de mobilité beaucoup plus large. Je ne conteste nullement ce que ces petites révolutions ont provoqué comme difficultés dans votre vie quotidienne, mais elles étaient inéluctables.

Qu'il me soit permis de prendre deux autres exemples. Depuis 30 ans, on préconisait de rassembler et de structurer les services de l'État autour d'entités régionales. Il existait 30 directions de l'État au niveau régional, 30. Qui peut y comprendre quelque chose ? Sans parler de la confusion entre la responsabilité régionale et la responsabilité départementale, même au niveau des préfets. Quel était le rôle du préfet de région, quels étaient les rôles des préfets de départements, chacun s'ingéniant à bien faire qu'il n'y ait aucun lien hiérarchique pour être sûr qu'on garde nos complexités ? A la région, la vision. Au département, la mise en œuvre opérationnelle. 
J'ai passé un moment très agréable et intéressant à la DREAL du Nord-Pas-de-Calais. Fusion réussie des anciens services de l'Équipement, de l'Industrie, de l'Environnement. La direction juridique m'expliquait, c'était passionnant, qu'au lieu d'avoir une direction juridique pour l'industrie, une direction juridique pour l'aménagement, une direction juridique pour le logement, il y a une direction juridique. Bien sûr que cela a été compliqué. Mais ils m'expliquaient autre chose, dans votre région, dans le Nord-Pas-de-Calais, cette DREAL était explosée en 6 sites différents. Est-ce que c'est mieux pour le travail des fonctionnaires et est-ce que c'était mieux pour l'usager du service public qui devait aller à 6 endroits différents pour avoir une autorisation - et encore fallait-il comprendre où était la bonne adresse - ?

Je peux prendre un autre exemple si vous me le permettez. 30 ans que nous regardions tous la séparation entre l'État et l'assurance maladie comme une fatalité rendant impossible le pilotage efficace de l'organisation des soins. Le bicéphalisme entre l'assurance-maladie et l'État devait être dépassé, nous l'avons fait avec la création des Agences Régionales de Santé (ARS).

A chaque fois, l'objectif est le même : moins d'acteurs pour plus d'efficacité. Une administration plus lisible, plus disponible, plus compétente.

La Révision Générale des Politiques Publiques a permis au service public d'évoluer et d'innover. Les chiffres sont impressionnants. 
Avec le site « mon.service-public.fr », désormais, quand on déménage il suffit de renseigner une seule fois sa nouvelle adresse pour que tous les services administratifs en soient informés. Rendez-vous compte, je faisais le point avant de venir ici : 3 millions de Français ont un compte sur « mon.service-public.fr ». 
Un jeune Français sur 3 effectue ses formalités obligatoires de recensement sur ce site. Et grâce à la RGPP, 12 millions de contribuables télé-déclarent leurs revenus. 
Là encore l'évolution pour vous, pour les usagers, est la même. Faut-il que l'usager du service public décline, à chaque fois qu'il a contact avec une administration différente, ses papiers, ses renseignements, à l'infini ?

Ou ne peut-on pas considérer qu'une fois qu'on a déclaré à une administration ses renseignements, avec le progrès de la technologie que représente aujourd'hui Internet, cette déclaration vaut pour l'ensemble des administrations ?

La simplification a permis de faire des économies substantielles. Entre 2009 et 2012, l'État aura économisé 15 milliards d'euros. Le ministre d'État Alain JUPPÉ revient du Portugal. Le Portugal a connu une alternance. Le Premier ministre d'aujourd'hui est de droite, hier c'était un homme de grande qualité, Monsieur SOCRATES, il était de gauche. Le Gouvernement vient de prendre la décision de diminuer de 25 % les salaires des directeurs dans l'administration portugaise. En Espagne, qui a connu l'alternance, - hier Monsieur ZAPATERO, aujourd'hui Monsieur RAJOY - , la crise a frappé durement. Les salaires viennent d'être diminués de 5 %, la durée du temps de travail augmentée de 2 heures, voilà ce qui arrive dans de grands pays proches du nôtre quand on n'a pas eu le courage de mettre en œuvre des réformes difficiles au moment où il fallait les mettre en œuvre. Et bien sûr je ne parle pas de la Grèce, ou de l'Italie où le Gouvernement de Monsieur Mario MONTI vient de prendre des décisions extrêmement rudes. Je le dis pourquoi, pour que chacun comprenne bien que, dans le monde nouveau qui est le nôtre, il n'y a pas d'alternative. Le mouvement permet d'épouser ce monde nouveau, l'immobilisme conduit à prendre des décisions plus douloureuses parce qu'on a fait le choix plus tard.


Pour vous fonctionnaires en 2007 ce fut la réforme des retraites des régimes spéciaux, puis la réforme générale des retraites. Je sais qu'elle ne vous a pas fait plaisir, - et à qui cela pourrait-il faire plaisir ? -, de travailler deux ans de plus, sans avoir sa pension de retraite augmentée. Mais, Mesdames et Messieurs, nous gagnons un an d'espérance de vie tous les quatre ans, la réforme doit être conduite dans tous les pays, quelle que soit la couleur politique du gouvernement. Je préfère la mauvaise humeur face à une réforme que la violence le jour où l'un d'entre vous partant à la retraite s'apercevrait qu'il n'y a pas les moyens de payer sa pension de retraite. Il y a 15 millions de retraités en France, pour 1 ,5 millions d'entre eux la Sécurité sociale payait les retraites en allant à la banque chercher un argent qu'elle n'avait pas. Tous vous voyez ce qui se passe. Je ne souhaite pas à notre pays de connaître la situation que connaissent certains pays européens comme la Grèce. A ce moment-là, c'est la violence, c'est le blocage. Ce sont les réformes que l'on a refusées au moment où il fallait les faire que l'on doit assumer dans des conditions épouvantables.

J'en viens à un sujet là aussi difficile, le principe du non remplacement d'un départ à la retraite sur 2 dans vos administrations. 
Depuis 1990 la France a créé un million de postes de fonctionnaires. Nous n'en avions pas les moyens. Depuis 2007, nous avons supprimé 160 000 postes. J'avais promis que la moitié des économies réalisées seraient redistribuées aux fonctionnaires. Cela a représenté 2 milliards d'euros depuis 2007 puisque un fonctionnaire sur deux non remplacés partant à la retraite, cela a été 4 milliards d'euros d'économie. Ces 2 milliards d'euros de pouvoir d'achat supplémentaire ont bénéficié à 2 millions d'agents.

Cela a permis de revaloriser le statut des enseignants qui commencent désormais leur carrière à 2 000 € brut, c'était 1 690 € brut en 2007. Pour un technicien de la police c'est une rémunération brute annuelle de 1 042 € de plus. C'est aussi un gain pour les infirmières et infirmiers qui sont passés en catégorie A, alors qu'ils étaient en catégorie B.

Le problème est incontournable pour notre pays. Le choix est clair. On continue à créer des postes et on ne pourra pas améliorer la situation matérielle des fonctionnaires, et on ira plus loin dans la paupérisation. On diminue nos effectifs, on recycle la moitié des économies pour améliorer la condition des fonctionnaires. Bien sûr, il faut avoir l'honnêteté de le dire. Ce système ne peut pas durer tout le temps. Et se pose la question des missions de l'Etat, de son périmètre. Car naturellement, on se trouve confronté à cette réalité.

Je voudrais dire un mot des heures supplémentaires. C'était quand même une situation curieuse en 2007 de voir que lorsqu'il y avait des heures supplémentaires dans le privé, elles étaient rémunérées 25% de plus. Et quand il y avait des heures supplémentaires, lorsqu'elles étaient autorisées, parce qu'elles étaient parfois interdites, dans le public, elles étaient payées comme une heure normale. Est-ce cela notre conception de la justice ?

J'ai voulu que les heures supplémentaires pour la Fonction publique soient rémunérées comme pour le privé.

Vous avez été 558 000 agents de l'État à avoir eu recours, l'an passé, volontairement, aux heures supplémentaires. Et cela a représenté pour vous, en moyenne, 2 320 euros. Je tiens beaucoup à ce que ce système des heures supplémentaires défiscalisées puisse continuer.

Grâce à cela, malgré la crise, de 2007 à 2011, le pouvoir d'achat pour les agents publics aura progressé de 10 %. Nous n'avions pas connu cela depuis 20 ans.

Je sais qu'il y a un autre sujet d'inquiétude : la rémunération valorisant la performance individuelle ou collective. Il me semble là encore, qu'il est démotivant et injuste pour des fonctionnaires motivés et engagés que de se dire : « que je me donne du mal, ou que je fasse juste le nécessaire, à quoi bon, puisque souvent, tout le monde s'en moque ! »

Qui n'a pas connu une situation pareille ? On a le sentiment que quoi qu'on fasse, quoi qu'on dise, quel que soit son investissement, on se heurte à un mur. Le mur prétendu d'une égalité devenue nivellement.

Nous avons mis en œuvre ces primes. En 2010, 50 000 agents en ont bénéficié. En 2012, vous serez 115 000, en 2013, vous serez 170 000. Là encore, je crois que c'est une nouvelle vision de la Fonction publique. La performance, l'excellence, l'engagement, le mérite existent tout autant dans le public que dans le privé.

Je voudrais également dire un mot des concours qui ont été rénovés, en remerciant François SAUVADET. Les concours c'est bien et c'est républicain. Mais est-ce qu'on n'a pas été trop loin, en ignorant la valorisation de l'expérience, de l'expertise ? 
Est-ce qu'un père ou une mère de famille, après 20 ans d'expérience, ne peut pas voir son expertise reconnue ou faut-il absolument l'envoyer en formation pour passer un concours extrêmement difficile, où on lui demande des considérations théoriques qui bien souvent ne serviront à rien dans le métier qu'il va prendre et où, par parenthèse, l'administration qui finance cette formation, se trouvera pénalisée puisqu'une fois que l'agent a réussi son concours, il demandera à partir car naturellement on lui expliquera qu'il n'y a pas de poste dans l'administration qui était la sienne ? Est-ce qu'aucun d'entre vous n'a connu cette expérience ?

Tous les 5 ans, nous allons faire bénéficier chaque agent d'un entretien de carrière, pour son projet professionnel, grâce à la formation continue. Ce n'est pas parce qu'on est fonctionnaire, que l'on doit être condamné à faire le même travail toute sa vie ! Je crois vraiment que c'est quelque chose qui doit compter.

Enfin, nous avons essayé de rénover ce qui est sans doute le plus difficile : le dialogue social dans la Fonction publique. Pourquoi c'est difficile ? Parce que, disons les choses comme elles sont, ce dialogue n'est plus adapté à la réalité. Dialoguer avec 5 millions de personnes, comme si c'était la même problématique ! Comme si, dans les collectivités locales, dans l'hôpital ou dans l'administration d'Etat, on avait la même problématique. A vouloir discuter avec tout le monde, ou ne pas discuter, on passe à côté de la réalité d'un dialogue social.

Les accords de Bercy, la loi de rénovation du dialogue social, ont permis que désormais les instances de dialogue social soient composées sur la base d'élections auxquelles tous les agents sont appelés à participer, qu'ils soient titulaires ou non, et la représentativité des organisations syndicales a cessé de reposer sur une simple présomption pour ne plus s'appuyer que sur l'élection. 
Les élections professionnelles du 20 octobre dernier ont été un succès : 2 millions d'agents dans la Fonction publique d'État et 1 million dans la Fonction publique hospitalière étaient appelés le même jour à élire directement leurs représentants pour la 1ère fois.

Je voudrais dire un dernier mot sur la question angoissante de la précarité dans la Fonction publique. C'est quelque chose de choquant qui voit l'Etat s'exonérer de règles qu'il veut faire respecter aux autres. Il faut mettre fin aux situations de précarité. Désormais tout agent en CDD occupant depuis 6 ans un emploi répondant à un besoin permanent de son service se verra systémiquement proposer un CDI. Le texte prévoyant l'adoption de cette règle sera voté avant la fin de l'hiver. Ce n'est pas normal, au prétexte que vous travaillez pour l'Etat, que l'on vous renouvelle pendant 6 ans un contrat, et qu'on vous explique la 7ème année que vous êtes encore un précaire. Si c'était dans le privé, les juridictions requalifieraient ces contrats pour en faire un contrat de travail à durée indéterminée.

Mesdames et Messieurs,

Nous allons continuer ce travail de modernisation. Il y a bien d'autres chantiers, notamment celui qui vous est cher, Madame, de l'égalité entre hommes et femmes et qui est un travail qui va bien au-delà des alternances, qui interroge toutes nos formations politiques, car toutes ont péché en la matière. 10% de femmes ambassadeurs, préfets, alors qu'elles sont 60% dans la Fonction publique. Ce n'est acceptable pour personne. Pour aucune formation quelle qu'elle soit. Aucune.

Donc c'est très simple, soit les choses se débloquent avec plus de célérité, soit on sera obligé d'en venir au système de quota, qui n'est pas la panacée mais dont il a été montré, notamment dans la vie politique, que c'était la seule façon de débloquer des situations qui sinon ne se débloquent absolument jamais.

Nous allons donc continuer la réforme du service public, à notre rythme -- et je voudrais que chacun le comprenne en conclusion - les Français sont attachés à la Fonction publique. Les Français savent qu'ils ont une administration honnête, compétente et réactive. Ne confondez pas les Français et la représentation que, parfois, on donne d'eux. Quand il y a une crise, une tempête, - et le Nord-Pas-de-Calais n'est jamais à l'abri, pour des raisons géographiques que chacun peut comprendre, même s'il y fait très beau ! -, les Français sont bien contents de trouver des femmes et des hommes capables de travailler la nuit, mobilisables le dimanche, ne comptant pas leurs heures pour faire face à cette crise.

Les Français le savent. Ils savent que nous avons une bonne administration, mais cette administration doit se moderniser encore. Nous devons nous-mêmes faire un effort considérable d'amélioration catégorielle pour les fonctionnaires. Je n'ai pas changé, mon choix est le même : moins de fonctionnaires, mieux payés, mieux formés, mieux installés, mieux considérés et au final, mieux respectés. Il n'y a pas de choix en la matière.

Naturellement, cet effort ne peut pas concerner que l'Etat et que la Fonction publique hospitalière. Avant le travail que nous avons fait dans les hôpitaux, en 2007, les trois-quarts des hôpitaux étaient en déficit, aujourd'hui, il y a près de 40% des hôpitaux en déficit. Pour la deuxième année consécutive, l'ONDAM a été scrupuleusement respecté. Je vous ai dit que l'Etat avait supprimé 165 000 postes de fonctionnaires, mais, dans le même temps, la Fonction publique territoriale a augmenté d'un demi-million de postes de fonctionnaires sur les dix dernières années. Et nos compatriotes disent, à juste titre : « à quoi cela sert-il de supprimer 165 000 postes d'un côté, si on en crée un demi-million de l'autre ? ».

Là encore, je voudrais m'en expliquer en deux minutes. Ce n'est facile pour personne, parce que lorsque la crise frappe, tout le monde est impacté. Naturellement, les demandes pour les collectivités territoriales augmentent : il y a plus de monde dans les bureaux d'aide sociale, il y a plus de demandes de logement, il y a plus de demandes de tout. Je le sais. Je ne l'ignore nullement. Mais nous partageons à trois les responsabilités de l'équilibre budgétaire de notre pays : l'Etat d'abord, la Sécurité sociale ensuite, les collectivités territoriale région/département/mairie également. Nous ne pouvons pas diverger dans nos politiques. Pourquoi ? Parce que le contribuable est le même : il est à la fois contribuable local, contribuable départemental, contribuable régional, contribuable national, et il est concerné par le fait que les exigences de l'équilibre nous concernent tous.

J'aurai l'occasion au mois de février de rencontrer l'ensemble des représentants des élus locaux des Commissions des finances du Sénat et de l'Assemblée, pour évoquer cette question. 40% d'augmentation des effectifs dans la Fonction publique territoriale en dix ans, c'est une évolution qu'il faudra de toute manière stopper. On ne le fera pas en se dénonçant les uns les autres, on le fera en travaillant main dans la main les uns avec les autres.

Mesdames et Messieurs,

En terminant, je voudrais vous souhaiter naturellement une année 2012 la plus sereine possible pour vous-mêmes, pour ceux que vous aimez, pour vos familles. Je sais bien que parfois lorsqu'on est fonctionnaire, on reçoit au guichet toute la misère du monde et on doit se demander : « et moi, qui s'occupe de la mienne ? ». Parce que bien souvent les usagers du service public ignorent que de l'autre côté du guichet, il y a une femme ou un homme qui a ses problèmes de santé, qui a ses problèmes de famille, qui a l'angoisse pour ses enfants ou pour ses parents, ou qui se demande simplement comment il fera face à ses obligations.

Il est important que les fonctionnaires sachent que l'administration, si elle doit manifester sa solidarité à l'extérieur, doit aussi manifester sa solidarité à l'intérieur.

Soyez assurés que les vœux qu'avec Nathalie KOSCIUSKO-MORIZET, Valérie PECRESSE et François SAUVADET, nous formons pour chacune et chacun d'entre vous, sont des vœux sincères.

Ces vœux, je veux les partager avec tous les élus. Que nous partagions ou non les mêmes convictions, il y a une chose que nous partageons : la dureté de la vie que nous avons choisie, sa complexité, le stress que cela peut évoquer chez chacun de nous et les conséquences, pour nos proches et pour nos familles, d'engagements que nous avons choisis librement. Moi, j'ai beaucoup de respect pour les élus, parce que je sais que, souvent quand on en parle, ceux qui en parlent le plus, c'est ceux qui connaissent le moins les obligations et les devoirs des charges qui sont les nôtres.

Je remercie mes amis d'être ici et je remercie également... comment les dénommer ? Concurrents, différents ? Parce que vous savez, je crois que pour un pays comme le nôtre, c'est très important que nos concitoyens sachent que nous sommes capables, l'espace de quelques instants, de dominer nos différences pour manifester simplement que la République impose, à l'opposition comme à la majorité, de savoir se parler et se respecter.

Bonne année à tous.

Merci.