Mesdames et Messieurs, 
Monsieur le Ministre, cher Claude GUEANT, 
Madame la Ministre, chère Nadine MORANO, 
Monsieur le Maire, 
Mesdames et Messieurs les Parlementaires, les Elus,


Depuis 5 ans, j'ai toujours commencé l'année avec celles et ceux qui, comme vous, travaillaient toute la nuit pendant que la plupart des Français réveillonnaient avec leur famille et leurs amis.

A l'orée de cette année 2012, j'ai souhaité me rendre sur le terrain pour vous saluer et pour vous remercier.

Vous assurez la continuité des activités vitales pour le fonctionnement de notre pays.

Vous œuvrez chaque jour de l'année pour garantir la sécurité et la tranquillité des Français, pour assurer le bon fonctionnement de notre pays et la protection de ses intérêts.

Votre travail est crucial et il demeure peu connu des Français parce que ce travail qui est le vôtre s'inscrit dans l'habitude ou dans l'urgence.

Aujourd'hui, c'est donc vous qui êtes mis à l'honneur. 
Les Français savent qu'en cas de crise, d'atteinte à notre sécurité ou de phénomène météorologique imprévu, vous tous, que vous soyez agents des services publics, fonctionnaires, salariés des grandes entreprises publiques de transport et d'énergie, vous serez les premiers à être mobilisés, cela chaque jour de l'année et cela quelles que soient les circonstances.

Au fond, Mesdames et Messieurs, vous incarnez l'Etat, l'Etat qui veille, l'Etat qui protège, l'Etat qui assure le cadre de nos libertés en garantissant notre sécurité.

Parmi vous, je voudrais saluer les représentants du Pôle Opérationnel Zonal d'Information et de Coordination (POZIC) de Metz que je viens d'inaugurer il y a quelques instants. Ce nouveau pôle reflète les efforts que nous avons menés depuis 4 ans en termes de sécurité.

A l'instar du rapprochement entre la gendarmerie et la police - je veux remercier Claude GUEANT qui a contribué à donner à cette réforme toute sa portée - le POZIC de Metz illustre cette nouvelle coopération entre services dans le domaine de la sécurité routière et de la sécurité civile. Il est dirigé par le Préfet Richard VIGNON, Préfet auprès du Préfet LAVERNÉE.

C'est la première fois qu'un Colonel de sapeur-pompier devient préfet. En le nommant le 14 septembre dernier, j'ai voulu rendre hommage aux grands acteurs de la sécurité que sont les pompiers, et mettre à l'honneur les qualités que leur engagement exige. Et après tout, ce qui est extravagant, c'est qu'il eût fallu attendre toutes ces années pour que l'on comprenne qu'un pompier puisse faire un préfet. Cela en dit long sur les habitudes, sur une forme de corporatisme et sur le classicisme de certaines nominations.

Cet engagement au service des Français, les pompiers le mènent avec efficacité, courage, au péril de leur vie. Et je veux rendre hommage aux 11 sapeurs-pompiers morts en service au cours de l'année écoulée et assurer leurs familles de toute ma solidarité. Je ne sais pas si les Français se rendent compte que chaque année, des pompiers meurent et qu'une année comme celle-ci, c'est 11 d'entre eux qui ont payé de leur vie l'engagement qui est le leur. J'aimerais que l'on s'en souvienne au moment où on célèbre en famille cette fête aussi importante que la fête de Noël.

Les acteurs de la sécurité civile ont été très sollicités. Je pense aux intempéries violentes qui ont touché le sud de la France. La sécurité civile a réalisé plus de 7000 missions. 

Je pense aussi à la tempête JOACHIM, durant laquelle 48 départements ont été placés en vigilance orange. Le Morbihan a bénéficié de renforts d'une centaine de sapeurs-pompiers de la zone Ouest afin de contenir les conséquences du naufrage du cargo TK BREMEN et le 16 décembre dernier sur le site protégé d'ERDEVEN. Cette tempête ne vous a pas épargnés dans la zone Est, où plus de 2300 pompiers ont mené 4500 opérations.

C'est parce que les pompiers mènent chaque jour des missions utiles pour chacun d'entre nous que nous avons voulu conforter le statut des sapeurs-pompiers volontaires en faisant adopter par le Parlement la loi du 20 juillet 2011 relative au volontariat. Richard VIGNON le sait mieux que d'autres, s'il n'y a plus de volontariat, il n'y a plus de possibilités pour les pompiers de faire leur travail. Le volontariat pour les sapeurs-pompiers, c'est un trésor qu'il nous faut à toutes forces préserver et avec cette loi, les sapeurs-pompiers volontaires ont enfin un cadre juridique qui les protège dans l'exercice de leurs missions.

Je voudrais saluer les démineurs de la sécurité civile qui collectent et détruisent les munitions anciennes dans les départements les plus meurtris par les deux dernières guerres mondiales. Le centre de déminage de votre ville incarne tout spécialement les valeurs de ce service, peu connu du grand public et qui a été créé en 1945 par Raymond AUBRAC, à l'époque préfet de Marseille, à la demande du général de GAULLE.

Parmi les personnes présentes parmi nous ce soir, je veux rendre un hommage particulier aux policiers et aux gendarmes, -vous savez combien je suis attaché à la police comme à la gendarmerie - cette année encore, ils ont payé un lourd tribut à la lutte contre la délinquance et la violence. Cette année encore, pour la 9e année consécutive les faits de délinquance ont diminué, nous le devons à l'action des policiers, à l'action des gendarmes mais 10 gendarmes sont morts et 5 policiers sont décédés en service cette année : 11 pompiers, 10 gendarmes, 5 policiers. Quand j'entends parfois parler des pompiers, des policiers et des gendarmes, j'estime que l'on ne leur parle pas toujours avec le respect que l'on doit à des gens qui risquent à ce point leur vie et ils reçoivent beaucoup de critiques, beaucoup d'attaques, beaucoup de commentaires mais il y a peu de professions où l'on sait au début de l'année qu'une partie de la profession terminera sur un lit d'hôpital ou malheureusement en ayant perdu la vie parce que son métier, sa mission l'imposaient.

Je veux saluer la mémoire de ces femmes et de ces hommes, je veux assurer leurs familles que nous sommes à leurs côtés et je veux particulièrement saluer la mémoire d'Anne PAVAGEAU, comme celle d'Eric LALES. Anne PAVAGEAU, c'est cette jeune policière tuée en service à la Préfecture de Bourges par un individu qui l'a tuée à coups de sabre au motif que la Préfecture lui avait refusé un port d'arme. Il était enseignant, cela fait réfléchir. Quant à Eric LALES, c'est un jeune policier de Marseille avec deux petites filles qui a été abattu par les malfrats qui venaient de cambrioler un magasin de produits surgelés. La vie d'un policier pour des produits surgelés. Voilà le sens que donnent à la vie des hommes qui sont prêts à tuer un fonctionnaire ou un militaire. Voilà la réalité des choses. Mais j'ai assuré la famille d'Eric LALES que nous mettrons tout en œuvre pour arrêter ceux qui ont fait cela. Cela ne peut pas rester impuni.

Mes pensées vont aussi à nos soldats, qui sont particulièrement exposés. 26 d'entre eux sont tombés au champ d'honneur cette année en Afghanistan et au-delà des pompiers, des soldats, des gendarmes, des policiers, je voudrais saluer le professionnalisme, l'engagement des salariés des entreprises publiques qui travaillent dans le secteur de l'énergie ou dans celui des transports. La nuit dernière encore les installations de gaz et d'électricité, les transports en commun des grandes agglomérations ont été énormément mis à contribution.

Il y a parmi nous des salariés de Réseau Ferré de France et de la SNCF qui, à Metz, ont été particulièrement sollicités en cette fin d'année, pour mener de front les travaux de rénovation et la mise en place des nouveaux horaires le 11 décembre dernier. Devant cette échéance, certains Cassandre avaient prédit un « bug » qui devait être aussi terrible que celui de l'an 2000. Ce qui est terrible, en l'an 2000, cela a été le « bug » dont on a parlé et que l'on attend toujours. C'est extraordinaire sur les nouveaux horaires, cela fait des colonnes et des colonnes d'articles. Il n'y a pas eu de « bug », tout s'est bien passé. Où sont les articles pour dire que cela s'est bien passé ? Cela fait de l'économie, je veux dire de papier mais moi je sais le mal que vous vous êtes donnés, je voulais vous en remercier.

Vous me permettrez de dire un mot sur les perturbations qui se sont produites dans les transports aériens. Nos concitoyens sont nombreux à avoir connu un certain nombre de désagréments liés au mouvement des agents de sureté aéroportuaire, particulièrement à Roissy et à Lyon Saint Exupéry. Je veux rappeler devant vous, qui êtes des fonctionnaires que la continuité du service public, c'est une exigence absolue. C'est pour ça qu'il y a un service public, c'est pour qu'il y ait une continuité du service public. C'est notre spécificité et en quelque sorte, notre honneur. Nous ne pouvons pas déroger à la continuité du service public.

C'est la raison pour laquelle nous avons déjà instauré un service minimum dans les transports ferroviaires car il nous faut garantir aux Français la continuité d'accès aux grands services que sont l'énergie et les transports, tous les transports.

J'ai demandé au gouvernement de prendre toutes les mesures nécessaires pour qu'en cette période de fête, alors que les Français aspiraient à se réunir en famille, ils ne subissent pas de façon tout à fait injuste le contrecoup d'un conflit social.

Je sais que nos concitoyens ont été très sensibles à la mobilisation des forces de l'ordre pour rétablir un fonctionnement normal de la sûreté aéroportuaire à Roissy. Je me félicite qu'un accord ait finalement pu être trouvé entre les employeurs et les organisations syndicales, accord signé le 26 décembre au soir qui a permis une reprise du travail dès le matin du 27 décembre. Il me semble toutefois que nous devons en tirer toutes les conséquences. Une proposition de loi a été déposée pour faire en sorte que l'obligation de négocier en amont et de se déclarer 48h à l'avance lorsqu'on décide de faire grève, s'applique désormais également au secteur du transport aérien.

La permanence de l'Etat, sa vigilance, et sa capacité à protéger reposent sur des femmes et des hommes qui, comme vous, ont placé leur vie au service des valeurs qui fondent notre République. Alors, naturellement, dans nos entreprises, il faut qu'il y ait du dialogue social et naturellement il y a des conflits et naturellement le droit de grève est un droit qui est reconnu par la Constitution, mais on ne peut pas systématiquement, le 24 décembre, faire exploser un certain nombre de conflits qui auraient pu être traités tout au long de l'année, parce que cela prend en otage des gens qui n'y sont pour rien, cela exaspère les Français qui sont en famille avec les enfants dans les aéroports ou dans les gares.

Lorsque j'étais candidat en 2007, j'avais dit que nous ferions le service minimum dans les transports en commun. On avait promis beaucoup d'affrontement, ce service minimum est aujourd'hui une réalité, personne ne s'en plaint et personne ne reviendra dessus. Il suffit simplement de dire les choses tranquillement et d'apporter des solutions. Ce que nous avons fait pour le métro, ce que nous avons fait pour le train, eh bien, il faut le faire également pour le transport aérien.

Alors enfin, en ces périodes de fête, je sais que les services de santé des hôpitaux et des cliniques, les médecins, les pharmaciens, les infirmiers, les ambulanciers, ont été très sollicités.

La charge de travail des services des urgences, du SAMU et des SMUR ne faiblit pas : en 2010 c'est extraordinaire dans notre pays, aux services d'urgence vous avez enregistré 17 millions de passages. Je ne sais pas si nos compatriotes mesurent ce que cela peut représenter pour vous comme charge. Le SAMU a reçu 15 millions d'appels. Je sais que tous vous travaillez sans compter votre temps et sans ménager votre peine, au service des malades et de leurs familles. Je veux vous dire, au nom de tous les Français, la reconnaissance de la nation.

Médecins et infirmiers libéraux qui ont assuré la permanence des soins lors de la nuit de la Saint-Sylvestre, vous répondez à un besoin de soins, qui sans être nécessairement vital, ne peut pas attendre le lendemain. Soyez remerciés pour votre disponibilité et, si vous me permettez, pour votre humanité.

A l'orée d'une nouvelle année, mes pensées vont à ceux qui la commencent dans la peine, la maladie, la solitude, on ne choisit pas sa santé, ça peut arriver à tout le monde et naturellement, ces vœux, je les adresse à vos familles parce que j'imagine que ce n'est parce que l'on est fonctionnaire ou militaire qu'on n'a pas soi-même des soucis personnels et, à la minute où je parle, certains d'entre vous, certainement, sont inquiets pour un membre de leur famille, soyez assurés de notre solidarité. Vous vous occupez des autres, mais parfois, vous devez vous dire : « qui s'occupe de nous face à nos difficultés personnelles ? ».

Je veux saluer enfin les représentants des services sociaux en charge des maisons de retraite, des établissements pour personnes handicapées, en charge de l'hébergement d'urgence.

En ce domaine je veux dire un mot, j'ai souhaité que la puissance publique assume pleinement son rôle. Je vais vous donner quelques chiffres. Jamais l'Etat ne s'était autant mobilisé pour venir en aide aux personnes sans abri. Jamais. 116.000 places d'hébergement sont désormais ouvertes de façon permanente, c'est 27% de plus qu'il y a 4 ans, et tout le monde doit s'en réjouir. J'ai conscience que c'est encore insuffisant. Pour l'Ile de France c'est 65% de places d'hébergement de plus qu'il y a quatre ans. J'ai cité l'Ile de France parce que c'est la zone de France qui connait en la matière les pires tensions. Nous avons mis en œuvre un plan pour améliorer la qualité de l'hébergement d'urgence, afin de garantir l'intimité et la sécurité des personnes accueillies. Depuis 2008, 15.000 places ont ainsi été mises en chantier, pour une rénovation ou pour une construction.

Alors il ne suffit pas de renforcer la quantité ni même la qualité du dispositif d'hébergement d'urgence pour faire diminuer durablement le nombre de personnes sans abri. 
C'est pourquoi nous avons mis en place une stratégie du « logement d'abord », qui privilégie l'accès à un logement stable et adapté, à l'instar des stratégies qui ont été mises en œuvre avec succès depuis plusieurs années dans les pays scandinaves. Là encore, on ne peut pas multiplier les nuitées d'hôtel, enfin personne ne peut vivre dans ces conditions-là.

Je veux également rappeler la mobilisation de l'Etat aux côtés des associations qui œuvrent dans le domaine de l'aide alimentaire.

L'aide alimentaire distribuée par ces associations est essentielle. Ce programme -- je veux dire le programme européen d'aide alimentaire -- vient d'obtenir un sursis de deux ans, grâce à l'insistance de la France. Il faut vraiment que cela continue, vous êtes une région qui connait bien les problèmes avec les pays frontaliers puisque vous êtes frontaliers quasiment de quatre pays et vous imaginez dans cette Europe que nous devons construire les différences de cultures et de compréhension des choses. En France, personne n'imaginait la suppression d'un programme européen alimentaire d'urgence. Personne. Eh bien, en Allemagne, peu nombreux étaient ceux qui envisageaient la prolongation. C'est de l'autre côté de la frontière. C'est vous dire les efforts que nous devons faire pour nous comprendre, pour nous parler et pour que notre entente continue. Et ici, je veux dire combien est absolument fondamental l'axe que forment l'Allemagne et la France et ici, je veux dire combien il est fondamental que chacun sache faire preuve de responsabilité quand il parle de nos voisins, de nos alliés et de nos amis. S'il y a une région où je peux dire cela en étant sûr d'être compris, quelles que soient vos sensibilités politiques, c'est ici. C'est un patrimoine, la paix et l'amitié avec l'Allemagne, c'est un patrimoine que des générations nous ont donné. Vos grands-parents et, à l'époque, peu importait qu'ils soient de gauche ou de droite, tous les présidents, tous les gouvernements ont travaillé à cette entente, à ce rassemblement. Faisons en sorte que personne n'y touche et faisons en sorte, nous-mêmes, d'être les ambassadeurs de la nécessité de cette entente. Et je le dis, vous ici en Lorraine parce que vos parents et vos grands-parents ont tellement souffert qu'on ne pourrait pas accepter de remettre en cause cela. Vous savez, il y a la politique, et puis il y a la France, ses intérêts supérieurs. Il y a la paix, il y a ce qu'a fait le consensus de générations et ce qui fait qu'il fait aussi bon vivre, Monsieur le Maire, dans cette ville, Monsieur le Président, dans ce département, ou Mesdames et Messieurs les élus, dans cette région.

Alors pour tous les Français, l'année écoulée a été particulièrement difficile. Naturellement, la crise a frappé, j'en ai parlé hier soir à la télévision, je voudrais vous dire qu'avant la fin du mois de janvier, nous prendrons des décisions extrêmement importantes, à la mesure de la gravité de la crise et je sais qu'ici, en Moselle, l'emploi et l'avenir des sites industriels sont la premières de vos préoccupations. J'ai souvent eu l'occasion de parler avec vous, les élus de terrain préoccupés par cette situation.

J'ai demandé au gouvernement de tout mettre en œuvre pour aider notre industrie sidérurgique à traverser la situation difficile qui est la nôtre car, naturellement, quand il y a une crise économique, le besoin d'acier diminue et une région comme la vôtre se trouve bien sûr en première ligne. 
Je voudrais vous dire que je serai très attentif aux dossiers emblématiques comme celui d'Arcelor Mittal. Et je veillerai, comme je l'ai toujours fait, à ce que tous les engagements soient tenus et par ailleurs, je voudrais vous dire l'importance que j'attache au projet ULCOS de captage et de stockage de CO2 sur Florange. Le gouvernement a prévu 150 Millions d'euros dans le cadre des investissements d'avenir pour ce projet. Nous attendons la décision de la Commission Européenne mais j'ai indiqué à la Commission Européenne que nous en faisons une priorité stratégique. Et là encore, c'est l'avenir d'une région qui est en cause. Mais comment voudriez-vous convaincre la Commission Européenne de l'importance de ce dossier si nous-mêmes nous n'étions pas prêts à mettre les sommes -- 150 millions d'euros -- pour l'obtenir ?

Voilà Mesdames, Messieurs, je voudrais vous dire le plaisir que j'ai eu à passer ces quelques heures avec vous. Je reviendrai dans la région dans quelques jours. Je voudrais vous dire que l'hommage qui est rendu aux fonctionnaires de la Moselle et de la zone, c'est un hommage bien sûr qui va à tous les fonctionnaires de France. Et je suis certain d'être l'interprète de tous les élus qui sont ici pour s'associer à ce message.

Mesdames et messieurs, vous êtes souvent critiqués, je peux comprendre que ce n'est pas toujours plaisant, mais sachez malgré tout que les Français ont confiance dans leur administration, dans les fonctionnaires que vous êtes, connaissent votre compétence et connaissent votre honnêteté. Vous avez choisi un métier difficile, exigeant et, en même temps, passionnant. Et je voudrais terminer par cela parce que le point commun qu'il y a entre vous tous, c'est que le matin, quand vous quittez votre domicile et que vous allez au travail, vous ne vous posez pas de question sur l'utilité de ce que vous faites, sur le sens de votre vie. Vous savez que ce que vous faites est important. Je connais vos difficultés, sans doute vos insatisfactions. Mais ce n'est pas tout le monde qui, le matin, peut quitter son domicile en se disant : « je sais que ce que je fais, c'est important ». C'est la noblesse des fonctionnaires, soyez fiers de votre travail et soyez-en remercié pour votre engagement. Bonne année pour chacune, chacun d'entre vous, pour vos familles, pour ceux que vous aimez, c'est une année qui sera longue, mais c'est une année qui sera passionnante.

Bonne année à tous.