Mesdames et Messieurs les Ministres, 
Mesdames et Messieurs les Parlementaires, 
Messieurs les Ambassadeurs, 
Et si vous me le permettez, chers amis,


C'est un grand plaisir de clore la période des vœux par une cérémonie que j'ai instaurée il y a trois ans, et qui me tient particulièrement à cœur : la célébration du nouvel an du calendrier lunaire, cette « fête du printemps » qui constitue une date si importante pour les communautés asiatiques à travers le monde, et particulièrement en France.

L'année qui s'ouvre est placée sous le signe du « dragon d'eau », symbole de volontarisme et de dynamisme. Puisse ce dynamisme enrichir encore les liens que la France entretient avec les pays d'Asie, et vous permettre de réaliser avec succès vos projets les plus ambitieux.

Mes chers compatriotes, Français d'origine asiatique, je veux vous transmettre aujourd'hui les vœux de bonne année de la Nation française tout entière. La France est fière, la France est reconnaissante de compter en son sein des citoyens aussi exemplaires, aussi dévoués, aussi travailleurs qui apportent autant à notre pays.

La France peut se féliciter d'entretenir avec de nombreux pays d'Asie une coopération particulièrement riche. Et elle le doit notamment à vous, citoyens français d'origine asiatique, qui formez un pont naturel entre la France et l'Asie. Dans la crise mondiale que nous traversons, c'est une chance pour notre pays d'entretenir des échanges avec la partie de la planète qui porte l'essentiel de la croissance mondiale. La France accorde à l'Asie une attention toute particulière, comme nous l'avons démontré en 2011.

La France a présidé l'an dernier à la fois le G8 et le G20. Nous avons voulu que la coopération entre la France et la Chine soit, Monsieur l'Ambassadeur, la plus étroite possible. Je me suis rendu à deux reprises en Chine l'année passée pour évoquer tous les sujets avec le Président HU Jintao. Cela nous a permis d'accroître notre effort commun de réponse à la crise, mais également de poser des jalons pour des réformes longtemps différées comme celle du système monétaire international.

Je dois vous dire qu'à chacun des six voyages que j'ai effectués en Chine depuis 2007, j'ai pu mesurer la vitalité du partenariat franco-chinois.

Nous venons, il y a quelques jours, de fêter le 48eme anniversaire de l'établissement des relations diplomatiques franco-chinoises. C'est le moment que la Chine a symboliquement choisi pour prêter à la France deux pandas, qui font partie des Trésors nationaux de Chine. J'y vois un signe d'amitié supplémentaire de la Chine envers la France.

Cette confiance, nous la partageons avec de nombreux autres pays d'Asie, et l'année écoulée a été très dense pour les échanges entre la France et eux.

Fin mars, j'ai ainsi été le premier chef d'Etat à me rendre au Japon après le tsunami qui a frappé le peuple japonais et la catastrophe de Fukushima.

Je n'oublie pas bien sûr nos autres partenaires d'Asie, tout particulièrement l'Asie du Sud Est, troisième grand pôle émergent d'Asie. Le Vietnam, le Cambodge, le Laos sont des pays auxquels l'Histoire nous lie intimement et avec lesquels nous entretenons des relations de très profonde amitié. J'ai voulu que nous allions plus loin encore, en tissant avec d'autres pays de cette région des relations nouvelles : c'est le cas de l'Indonésie, 250 millions d'habitants, avec laquelle la France a établi l'an dernier un partenariat stratégique.

Nous avons également tout fait pour encourager les évolutions politiques dans des pays comme la Birmanie, où des grands changements sont en cours. Tel était le sens de ma conversation téléphonique avec Aung SAN SUU KYI le 13 février dernier. Tel était également le sens de la visite historique d'Alain JUPPÉ en Birmanie.

A l'orée de cette nouvelle année, je veux vous saluer tout particulièrement, vous les Français d'origine asiatique.

Vous incarnez des valeurs qui sont cruciales pour notre société : vous incarnez le goût du travail, vous incarnez le sens de l'effort, vous incarnez la récompense du mérite. Et vraiment, je veux rendre hommage à votre capacité d'adaptation. Souvent je me suis demandé si, moi-même, j'aurais eu le courage et la souplesse pour m'adapter comme je vois tant de nos compatriotes s'être adaptés chez nous.

Que vous soyez vous-même arrivés en France récemment, ou que vous soyez issus d'une famille qui a immigré en France il y a longtemps, vous symbolisez cette capacité d'intégration extraordinaire, vous symbolisez la capacité d'intégration de la République française.

La France est à un moment crucial pour son avenir. Elle doit se réformer encore plus pour sortir plus forte de la crise. Elle a besoin de talents nouveaux, et elle a besoin de votre diversité. Et pour relever tous ces défis, la France a besoin de vous et de votre dynamisme. Je souhaite que vous soyez mieux représentés dans notre pays, à tous les niveaux, dans le monde politique, dans le monde économique, dans la sphère culturelle. Je souhaite que vos communautés d'ordinaire discrètes prennent la parole, qu'elles défendent leurs idées, que vous vous engagiez pour apporter à la France votre vision, votre énergie, votre imagination, votre intelligence.

Je sais qu'aujourd'hui une nouvelle génération de Français d'origine asiatique est en train d'éclore, que cette génération a soif d'engagement, qu'elle a soif de reconnaissance, qu'elle a envie d'avoir une place dans la société à la mesure de ce qu'elle lui apporte. Cette aspiration, mes chers compatriotes, je l'entends, je la soutiens, et je compte bien me battre pour la concrétiser avec vous.

La cérémonie qui nous réunit aujourd'hui est l'occasion de mettre à l'honneur un précurseur en matière d'engagement : Monsieur Michel LU, à qui je remettrai dans un instant les insignes de Chevalier de la Légion d'Honneur.


Je voudrais vous saluer tous, vous redire mon amitié, mon estime, saluer votre courage, parce que j'imagine que, derrière les sourires, il y a eu beaucoup de souffrances dans certaines de vos familles, beaucoup de sacrifices pour devenir ce que vous êtes devenus, beaucoup d'efforts pour vous intégrer, beaucoup d'engagement et, en même temps, beaucoup d'amour de la France. Mon ami Patrick KARAM me le dit souvent, s'agissant de vous, en soulignant à quel point vous êtes conscients de tout ce que la France vous a apporté. Mais je voudrais ce soir vous dire combien la France est consciente de tout ce que vous lui avez apporté. C'est dans les deux sens que notre engagement vaut. C'est dans les deux sens que notre amitié se nourrit.

Bonne année 2012, mes chers amis Français d'origine asiatique.