Mesdames et Messieurs les Ministres, 
Mesdames et Messieurs les parlementaires, 
Mesdames et Messieurs les Présidents, 
Monsieur le Président de la SNCF 
Monsieur le Président de la RATP, 
Mesdames, Messieurs les salariés de la RATP et de la SNCF,

Qu'il me soit permis de commencer par exprimer ma très grande satisfaction et d'adresser mes félicitations à tous ceux qui ont permis la mise en service des nouvelles rames à deux étages du RER A. J'étais à l'instant à bord de l'une d'entre elles, pour l'un des premiers trajets sur cette ligne A du RER, qui constitue un trait d'union absolument indispensable entre l'Est et l'Ouest francilien et qui n'est rien moins que la ligne urbaine la plus empruntée d'Europe, voire du monde.

Chacun sait que cette ligne A du RER souffre depuis plusieurs années d'une saturation absolument chronique. Le nombre de journées où la ligne du RER A transporte plus d'un million de passagers est passé de 7 en 2003 à 151 en 2010. C'est tout à fait considérable : on s'approche peu à peu des 300 millions de passagers par an.

Dès 2008, le besoin d'un accroissement des capacités de transport était évident, dans la mesure où la fréquence des trains ne pouvait plus être accrue sur le tronçon principal où circule d'ores et déjà un train toutes les deux minutes aux heures de pointe.

C'est cette situation qui m'a conduit à demander, le 27 mai 2008, à la RATP et au syndicat des transports d'Île-de-France, le STIF, présidé par Jean-Paul HUCHON, d'engager rapidement l'acquisition d'un matériel roulant à double étage. Moins d'un an plus tard, le 14 avril 2009, le contrat d'une valeur approchant les 920 M€ était signé avec le groupement Alstom-Bombardier, qui a conçu et produit le nouveau train, d'une capacité supérieure de plus de 50% à celle des précédentes rames.

D'ordinaire, les délais d'étude, d'industrialisation et de production avoisinent les quatre ans dans ce type de marchés d'équipement lourd. En l'espèce, les rames sont sorties 18 mois après la signature du marché. Dans les prochains jours, les cinq premières rames de nouvelle génération seront mises à la disposition des voyageurs. J'ai pu constater que ces rames représentent un progrès considérable en termes de capacité, je viens d'en parler, mais aussi en termes de confort et de sécurité pour les voyageurs grâce à la présence, dans chaque train, de 62 caméras de vidéo-protection.

D'ici à 2014, chaque trimestre, trois nouveaux trains à double étage seront mis en service, soit un total de 30 trains sur la période. C'est une amélioration concrète, durable, des conditions de circulation qui s'engage pour tous les usagers de la ligne A, et ce d'autant plus que 35 autres trains pourraient être commandés au début de l'année prochaine pour des livraisons, cette fois, à partir de 2014.

Malgré cet indéniable progrès sur le RER A, nos concitoyens ne comprendraient pas que nous ne reconnaissions pas la crise, que je qualifierais d'aigüe et de persistante, que traversent les transports collectifs en Île-de-France depuis plusieurs années, quel que soit votre dévouement. Partout ou presque, la saturation du réseau est clairement atteinte, quand elle n'est pas atteinte elle menace de l'être, avec pour corollaires une régularité difficile et des conditions de transport pénibles. S'il faut se réjouir de voir nombre de nos concitoyens préférer le train et, en tout cas, les transports collectifs, la croissance très forte de la demande de transports a aussi pour origine le développement insuffisamment maîtrisé de l'urbanisation en Île-de-France.

A défaut d'avoir su offrir depuis longtemps assez de logements au cœur de l'agglomération, à défaut d'avoir su reconstruire la ville sur la ville, ou encore d'avoir su reconvertir les anciens espaces industriels en première couronne, Paris s'est étendue toujours plus loin de son centre. « Elle court, elle court la banlieue » proclamait le film en 1973. Nos banlieues courent jusque très loin en effet, et depuis longtemps. L'idée que grâce aux transports, nous allions pouvoir travailler à la ville et vivre à la campagne, n'y est pas non plus pour rien. Le résultat est connu : explosion des trafics de voyageurs, comme celle observée sur la branche Est du RER A, je parle de Marne-la Vallée, dont la fréquentation a encore augmenté de 45% entre 1997 et 2008.

Pourtant, en regard de cette croissance durable des trafics, les investissements ont tardé à être engagés. 
Pendant les vingt dernières années, les matériels roulants n'ont pas été modernisés et il faut aujourd'hui impérativement les renouveler. Même chose pour l'entretien du réseau, qu'il faut à présent rattraper. Au cours des vingt dernières années, les investissements ont été insuffisants également dans le développement du réseau : après la mise en service, dans les années 1970, des lignes A, B et C, le rythme des investissements a très fortement décru. Certes, la ligne D est mise en service dans les années 80 et la branche Est de la ligne E est mise en service à la fin des années 90. Mais depuis lors, aucun chantier significatif n'a été entrepris.

Dans ce contexte, l'Etat d'un côté, les syndicats des transports d'Île-de-France et de la Région de l'autre, mais aussi les départements et toutes les collectivités franciliennes, auraient pu continuer à se renvoyer la responsabilité des investissements non faits. C'est si commode ! Des investissements à faire et des difficultés quotidiennes de transports pour les Franciliens.

Face à la crise des transports, cette fois, l'Etat et la Région ont entendu prendre leurs responsabilités. Je veux dire que c'est un accord historique qui a été conclu au début de cette année sur le schéma de transport du Grand Paris. C'est un accord historique qui prépare l'avenir. Je voudrais saluer le travail accompli par Maurice LEROY, le ministre de la Ville chargé du Grand Paris, et par les élus de la Région Île- de-France, et notamment par le Président HUCHON.

Il existe, je voudrais profiter de cette occasion pour le dire, deux idées parfaitement fausses sur le schéma de transports du Grand Paris. La première, c'est que ce schéma serait payé par tous les Français. C'est faux, car la quasi-totalité du financement sera supportée par les Franciliens et par les entreprises d'Île-de-France au travers de prélèvements fiscaux nouveaux qui sont d'ores et déjà votés. Je veux le redire pour que cet argument cesse d'être un prétexte à l'attentisme : le financement du Grand Paris n'est plus un sujet. Il est à présent bouclé.

D'autres disent parfois que le Grand Paris ne se préoccuperait que de la construction d'un réseau de métros automatiques à l'horizon de 2020, en négligeant les besoins actuels des Franciliens. Là encore, c'est faux. Ce n'est même pas de la caricature, car la caricature c'est l'exagération d'une vérité ! Là, c'est un mensonge. Dans l'accord sur le Grand Paris conclu le 26 janvier dernier, 12,5 milliards d'euros sont destinés à la modernisation du réseau existant sur lequel, nous le savons tous, se concentrera l'essentiel de la croissance du trafic dans les années à venir, Valérie PECRESSE le sait parfaitement bien.

En application de cet accord, une convention spécifique a été signée le 26 septembre dernier entre l'État et la Région pour abonder l'actuel contrat de projet 2007-2013 de plus d'un milliard d'euros pour l'Etat, et faire ainsi accélérer des chantiers emblématiques tels que la rénovation des lignes de RER ou la construction d'Eole à l'Ouest de l'Île-de-France. Dans le contexte financier actuel, il s'agit d'un investissement majeur pour l'Etat, et, je le reconnais bien volontiers, accompagné par la Région à hauteur de 1,5 milliard d'euros.

S'agissant du RER B qui transporte quotidiennement 900 000 passagers, la convention entre l'Etat et la Région prévoit le financement de plusieurs études décisives : sur la modernisation de la branche Sud du RER B, l'ancienne ligne de Sceaux, mais aussi sur le doublement du tunnel existant entre Châtelet- Les Halles et Gare du Nord. Ce tunnel est aujourd'hui, avec 1 000 trains par jour, le plus chargé d'Europe, et ce tunnel constitue un verrou à l'accroissement des fréquences sur les lignes B et D qui l'utilisent. Ces études sont donc déterminantes et urgentes.

A très court terme, la priorité la plus immédiate pour le RER B est d'achever la mise en œuvre du projet de « RER B Nord + » qui vise à dédier entièrement au RER deux voies de circulation, afin d'améliorer la régularité de la ligne. Ces travaux étant très pénalisants pour les usagers, sur une ligne qui est d'ores et déjà saturée, je souhaite qu'ils soient menés à leur terme dans les meilleurs délais. Parallèlement, d'ici 2014, le matériel roulant de la ligne B sera complètement rénovée. Là encore, je sais les difficultés rencontrées dans le désamiantage de certaines voitures. C'est un sujet sérieux, mais je demande à la SNCF et à la RATP de se donner tous les moyens de revenir le plus rapidement possible à une offre complète ou quasi-complète aux heures de pointe.

Concernant le RER C, la mobilisation conjointe de l'Etat et la Région permettra de réunir les 370 millions d'euros indispensables à la modernisation de la ligne prévue par le « schéma directeur du RER C » et au réaménagement du pôle multimodal de Juvisy, en lien avec le RER D.

Je connais parfaitement les enjeux particuliers de cette ligne empruntée chaque jour par 500 000 personnes, soit deux fois le trafic national du TGV, dont la fréquentation croît au rythme de 3% par an et dont certaines infrastructures datent des années 1920 pour ce qui est des caténaires, ou des années 1940 s'agissant de certains dépôts comme celui de Brétigny. Chacun mesure, au passage, le travail considérable de modernisation, qui pèse aujourd'hui sur nous, pourquoi ? Parce que pendant des années, nous n'avons pas investi.

Le RER D qui s'étend via Paris de l'Oise au Nord, jusqu'au Loiret au Sud, n'est pas non plus oublié. La convention Etat-Région de septembre dernier complète les moyens nécessaires, soit une somme totale de 150 millions d'euros, à la réalisation des études et des travaux prévus dans le cadre du « schéma directeur » de cette ligne D, qui possède la caractéristique de voir son trafic s'accroitre chaque année de plus de 5%.

La convention spécifique « transports » permettra, enfin, de financer l'ensemble des études et les premiers travaux d'Eole, le projet de prolongement à l'ouest du RER E au-delà de la gare Haussmann-Saint-Lazare vers la gare de la Défense et jusqu'à Mantes-la-Jolie. A cette fin, ce sont 387 millions d'euros supplémentaires qui seront engagés d'ici 2013. Je n'oublie pas l'époque où, Président du Conseil Général des Hauts-de-Seine, j'avais pris des engagements. Je tiens toujours mes engagements. La construction pourra ainsi commencer dès 2013, pour une mise en service du tronçon entre Mantes la Jolie et Poissy en 2017, et la totalité en 2020.

Vous le comprenez, l'Etat, la Région, le STIF, les autres collectivités d'Île-de-France, conseils généraux, collectivités locales, mairies, sont déterminés à consentir les investissements nécessaires à la remise à niveau des lignes RER existantes. Venons-en, si vous le voulez bien, au mode de fonctionnement RFF - RATP - SNCF. Ce mode de fonctionnement est-il toujours adapté à l'intensité des trafics, notamment sur les RER A et B qui concentrent à eux seuls deux des trois millions de passagers du RER ?

Je tiens à féliciter les personnels de ces entreprises et leurs dirigeants. Il ne s'agit en aucun cas de mettre en cause qui que ce soit, parce qu'ils font un travail assez remarquable, je le dis au Président MONGIN et au Président PEPY. Les hommes et les femmes qui travaillent à la SNCF, à la RATP ou à RFF, ont à cœur de faire le mieux possible. Mais si l'organisation des structures est inadaptée, alors une partie des efforts réalisés pour améliorer le quotidien de nos concitoyens demeurent vains. Il est temps de saisir ce sujet et de renforcer l'efficacité des moyens investis par les pouvoirs publics.

En 2009, à une table ronde qui se déroulait déjà ici à la Défense - le Président PEPY et le Président MONGIN étaient là et s'en souviennent - je m'étais interrogé sur la pertinence du maintien d'un partage de l'exploitation des RER A et B entre nos deux grandes entreprises de transport et des deux « interconnexions » bien connues des usagers, Nanterre Préfecture sur la ligne A et sur Paris Nord avec le RER B. Depuis lors, à l'automne 2010, une interopérabilité a été mise en œuvre sur la ligne B, c'est-à-dire que les conducteurs de la RATP peuvent désormais conduire sur le réseau RFF exploité par la SNCF, et vice-versa. Cela a l'air simple à dire, mais je ne sais pas si vous mesurez ce que cela représente.

Cela a permis de supprimer la fameuse relève à la Gare du Nord. Je sais les tractations et la patience qui ont été nécessaires pour y parvenir. Je veux féliciter les dirigeants des deux entreprises d'avoir conduit cette évolution bénéfique, puisque, déjà, le temps de stationnement a pu être réduit à la Gare du Nord, permettant une meilleure régularité.

La RATP et la SNCF proposent à présent de placer l'exploitation de la ligne B sous l'autorité d'une seule équipe commune. C'est une orientation que je ne peux que valider et dont je souhaite qu'elle soit mise en œuvre le plus rapidement possible. Mais pendant qu'on y est, ne faut-il pas, messieurs les Présidents, aller plus loin et plus vite ?

Réalisons que, pour le RER A et pour le RER B, nous avons aujourd'hui, pour chacune de ces lignes, deux gestionnaires d'infrastructure, le gestionnaire d'infrastructure identifié au sein de la RATP et RFF, et deux exploitants qui s'en partagent la gestion : la RATP et la SNCF.

Là où nous aurions besoin d'une information fluide, d'une gestion harmonisée et, en cas de crise, d'une unité de décision, l'histoire de ces lignes nous conduit à multiplier les interlocuteurs. En définitive, ne perdons-nous pas de vue qu'il y a des voyageurs à qui on doit le meilleur des services possibles ?

Et je veux poser aujourd'hui la question : pourquoi la suppression de la relève à Nanterre-Préfecture sur le RER A ne peut-elle être conduite alors qu'on a réussi à le faire sur le RER B ? Je ne vais pas répéter, mais je pense que les mêmes causes produisant les mêmes effets nous devrions pouvoir y arriver. J'ai le sentiment que rien ne justifie que ce dernier mur ne soit pas abattu, et que plus d'un million d'usagers par jour l'attendent.

La responsabilité propre à chaque acteur ne doit jamais interdire le dialogue et le rapprochement des pratiques, des équipements et des agents.

Il faut aller vers des postes centralisés de commandement uniques.

Il faut favoriser des systèmes de gestion, d'information, de sécurité plus intégrés. Je demande, en outre, à la RATP, à la SNCF et à RFF d'expérimenter la mise en place d'une structure de pilotage sur les lignes A et B du RER, dans le respect des compétences de chacune des entreprises, pour mieux coordonner l'exploitation des lignes et la gestion de l'infrastructure, pour unifier le pilotage des circulations des trains, et pour garantir une parfaite information de tous les voyageurs qui l'empruntent.

A plus long terme, d'ici 10 ans, un réseau nouveau, long de 155 kilomètres, de métros automatiques du Grand Paris viendra encore densifier le maillage de transport en Île-de-France. Ce réseau devrait permettre d'attirer 2 millions de voyageurs quotidiens supplémentaires en Île-de-France. Il permettra d'alléger le trafic sur le réseau existant, sur des tronçons actuellement surchargés.

C'est le sens de la prolongation de la ligne 14 jusqu'à la Mairie de Saint-Ouen, qui permettra de lutter contre la saturation de la ligne parallèle n°13 du métro parisien. Il y a urgence. Aussi, la société du Grand Paris, chargée de la construction du réseau de métros automatiques, le STIF et la RATP signeront-ils une convention d'ici à la fin de cette année, en vue de la déclaration d'utilité publique en 2012 et d'un début des travaux fin 2013.

Le réseau de métros automatiques, qui représente un investissement de 20 milliards d'euros, mettra également en relation les pôles majeurs de l'Île-de-France, tout en renforçant les communications de banlieue à banlieue en première et deuxième couronnes, et en assurant le désenclavement de certains territoires trop longtemps oubliés, à l'instar de Clichy-Montfermeil. J'entends que les services et établissements de l'Etat chargés de ce projet se mobilisent pour que les premiers tronçons de métro automatique soient mis en service dès 2018.

Et je fixe comme objectif prioritaire que la desserte du plateau de Saclay, sur laquelle a beaucoup travaillé Valérie qui connait bien Nathalie KOSCIUSKO-MORIZET, puisse être assurée dès 2018. Avec la réunion du premier pôle de recherche et d'enseignement scientifique d'Europe, puisque Saclay sera le premier pôle de recherche d'Europe, avec des entreprises prestigieuses, ce n'est rien moins que l'équivalent européen de la Silicon Valley qui va voir le jour à Saclay si nous créons les conditions favorables. Dans ce cadre, vous comprenez qu'à mes yeux une liaison rapide entre Saclay, le centre de Paris et l'aéroport Charles de Gaulle est indispensable, et dans les meilleurs délais. C'est le calendrier de réalisation qui est ici déterminant.

Il semble que le recours à un partenariat public - privé pourrait nous permettre, sans surcoût significatif, de tenir ce calendrier ambitieux. J'ai demandé à la Société du Grand Paris d'entamer les démarches d'évaluation préalables à la mise en œuvre d'une telle solution.

* * * 
Certes, le chantier de modernisation des transports revêt en Île-de-France une importance et une ampleur particulières. Mais la modernisation des transports urbains ne s'arrête pas aux frontières de l'Ile de France. Nathalie KOSCIUSKO-MORIZET, avec le Grenelle de l'Environnement, sait bien que l'Etat a décidé de reprendre place dans le financement en région des transports en commun en site propre.

Le gouvernement s'est engagé à multiplier par cinq le kilométrage des réseaux de transport collectif en site propre, c'est-à-dire métros, tramways, certains bus, et ce exclusivement hors de l'Île-de-France, l'objectif étant de faire passer le linéaire total de transports en site propre de 329 km en 2006 à 1 800 km en 2020. Afin d'atteindre cet objectif, l'Etat s'est engagé, par la loi, à mobiliser 2,5 milliards d'euros au titre du cofinancement des projets des collectivités territoriales. Je voudrais le rappeler sans aucun esprit polémique parce que c'est la vérité : l'Etat avait cessé d'investir ainsi aux côtés des collectivités depuis le début des années 2000. Là encore, dans un contexte financier que vous connaissez, c'est un choix majeur de revenir sur cette décision.

En conséquence, deux appels à projets ont été organisés : le premier à la fin de 2008 et le second en mai 2010 avec le soutien du programme des Investissements d'Avenir. L'engagement de l'Etat sur les dossiers retenus porte d'ores et déjà sur 1,3 milliards d'euros, qui devraient permettre la mise en chantier à travers toute la France de 1 000 km de lignes en site propre d'ici à la fin de l'année 2013. Nous sommes donc en avance par rapport aux objectifs du Grenelle grâce aux 130 projets déjà retenus au cours de ces deux appels à projets. 130 projets, hors Ile-de-France.

J'ajoute que, comme pour les investissements réalisés en Île-de-France, les projets soutenus en province induisent des retombées industrielles presque immédiates sous la forme de commandes fermes de matériel roulant pour un montant de l'ordre de 1,7 milliard d'euros.

Aujourd'hui, les activités ferroviaires françaises demeurent extrêmement compétitives, comme le souligne l'annonce du marché de 500 millions d'euros remporté par Alstom pour le métro de Belgrade en Serbie. Sans l'ombre d'un doute, la quasi-totalité de la demande suscitée par nos investissements en matériels roulants bénéficie aujourd'hui à des entreprises françaises ou présentes sur notre territoire, et in fine à des salariés français. Mais qu'en sera-t-il demain ? Je suis déterminé à ce que le gouvernement mette tout en œuvre pour permettre au ferroviaire français, dont je le rappelle la balance commerciale est nettement positive et qui emploie 20 000 salariés, de conserver son avance.

C'est dans ce but que le programme « Transports du futur » des Investissements d'Avenir a réservé 150 millions d'euros pour l'investissement dans le ferroviaire. Et je me réjouis qu'un dossier ait déjà été déposé par la RATP et Alstom sur leur projet « Métrolab » de métro automatique du futur. Toujours grâce aux Investissements d'Avenir, nous soutenons le projet d'un institut de recherche technologique doté de moyens importants, dénommé « Railenium », qui sera implanté à Valenciennes. Le pôle de compétitivité I-trans sur les transports terrestre demeure un instrument de soutien précieux : 130 projets ont été labellisés pour un montant total de près d'1 milliard d'euros de dépenses de R&D.

Enfin, je voudrais rappeler combien, en Île-de-France comme dans le reste de notre pays, les conditions de transport ont été améliorées par le vote de la loi du 21 août 2007 relative au service minimum dans les transports. N'y voyez aucune provocation. Mais ces progrès ont été acquis sans qu'il ne soit porté atteinte au droit de grève et sans que le dialogue social s'en trouve dégradé. Je me réjouis que, dans les entreprises de transport, les préavis de grève soient de moins en moins nombreux et soient supplantés par des mécanismes d'alerte sociale ou de concertation préalable. La grève ainsi, je l'espère, est en passe de cesser d'être la règle, sinon le préalable à toute négociation. Du coup, grâce à la loi sur le service minimum, c'est le principe même de continuité du service public qui retrouve tout son sens. Avoir l'assurance de rejoindre son travail, même en cas de grève, c'est un argument majeur pour faire préférer les transports en commun à nos concitoyens.

Je voudrais pour en terminer dire un mot au personnel. Je ne veux pas que vous vous trompiez, je le dis aux salariés de la SNCF comme à ceux de la RATP ou de RFF. Le service minimum, ce n'est pas pour nous une façon de faire moins de dialogue social, je l'ai dit au président PEPY et au président MONGIN. Justement parce qu'il y a le service minimum, vous devez être plus présents sur le dialogue social, ce n'est pas l'un ou l'autre, ce sont les deux. Je n'ignore rien de la difficulté de votre travail. Simplement, c'est le service public, c'est sa grandeur : il ne s'arrête pas. Mais en même temps les dirigeants de vos entreprises et nous-mêmes nous devons être à l'écoute de vos problèmes.

Je voudrais également vous dire autre chose. Si j'ai tenu à venir ici ce matin, c'est pour vous rendre hommage, parce que j'ai le sentiment que parfois vous ressentez de l'ingratitude. On ne parle que des trains qui arrivent en retard et pas des trésors de patience qu'il vous faut pour accueillir ces millions de passagers que vous accueillez chaque jour. Vous faites un travail irremplaçable et vous le faites bien. Et je voudrais que vous compreniez aussi que dans les décisions historiques d'investissement que nous avons retenues, il y a aussi le souci de la qualité de votre travail. J'ai vu la fierté des conducteurs, il y a quelques instants, d'avoir été formés sur de nouvelles machines. J'ai vu la fierté des agents de pouvoir se dire que désormais, sur la ligne la plus utilisée d'Europe, on recevra convenablement vos usagers et vos clients. C'est aussi pour vous, pour que vous continuiez à être fiers de votre entreprise, de vos entreprises et de votre travail. Et, par ailleurs, je sais bien qu'en tant que chef de l'Etat, je dois vous défendre lorsque vous êtes injustement attaqués.

On vous a demandé beaucoup et je m'en voudrais de ne pas évoquer cela avant de vous quitter. La double réforme des régimes de retraite spéciaux et généraux, j'assume la décision qui a été prise, mais vous l'avez subie aussi. Sur le service minimum et les décisions que nous avons prises, vous avez répondu « présents ». Je connais vos difficultés et je tenais à vous en remercier au nom des Français. Dans le fond, voyez l'augmentation du nombre des usagers comme le plébiscite de la façon dont vous accomplissez votre métier. Enfin, je veux dire à vos deux présidents qu'ils sont courageux et qu'ils ont toute notre confiance. Courageux parce qu'ils vous défendent, et courageux parce qu'ils ont le courage de dire quand il y a des choses qui ne vont pas.

Je veux dire également aux élus que je les remercie de leur présence, quelle que soit leur sensibilité politique. Soyons raisonnables, tous : il n'y a pas un métro de gauche et un métro de droite. Quels que soient les choix politiques des Français au moment des élections, il restera la SNCF, grand entreprise française, et la RATP, grande entreprise française, comme RFF. Nous avons le devoir de nous hisser au-dessus de nos différences pour prendre des décisions qui amélioreront le quotidien des Français et si j'ai choisi de vous annoncer ces sommes si impressionnantes dans le contexte qui est le nôtre, c'est parce que la crise doit nous conduire à diminuer nos dépenses de fonctionnement et à augmenter nos dépenses d'investissement.

La crise ne peut pas être un prétexte pour l'abaissement de la qualité du service public. La crise nous fait obligation d'investir. Alors je sais bien que dans toutes les familles politiques il y a des gens qui n'y croient pas, et on aime tellement parler des trains qui arrivent en retard. Mais ce que nous avons signé, et les décisions que nous avons prises, tout cela sera mis en œuvre. Ces engagements seront tenus. La région parisienne, à laquelle je suis tellement attaché et où j'ai fait l'essentiel de ma vie d'élu, était sous le risque d'un véritable collapse par absence d'investissements. Je ne jette la pierre à personne, ce n'était pas facile. Dans notre région, tout le monde a le pouvoir de dire « non » et tellement peu ont le pouvoir de dire « oui ». Chacun se rétracte sur son pré carré, ignorant qu'il dépend du pré carré des autres. Et il y avait beaucoup de raisons pour que ces décisions d'investissement ne soient pas prises, je le comprends, mais c'est ce qui m'a fait intervenir en tant que chef de l'Etat.

Le chef de l'Etat ne doit pas simplement s'occuper de la vision, des grands problèmes stratégiques, il doit s'occuper aussi de la vie quotidienne des gens, parce que cela compte, parce qu'il n'y a pas d'avenir si on sacrifie complètement le présent. C'est la raison qui me fait vous dire combien j'ai été heureux d'être parmi vous, dans ce département des Hauts de Seine que j'aime tant, pour parler de cette région Ile-de-France que je n'ai pas oubliée et sur des projets qui devraient tous nous motiver au-delà de nos différences. Parce qu'au fond, ce qui se joue ce matin, c'est qu'enfin, des gens qui ont une vie dure se disent : « ils ont pris les bonnes décisions. » Et croyez-moi, ils seront contents, et vous en bénéficierez tous.

Je vous remercie.