Mes Chers Amis,

J’ai décidé d’être à nouveau candidat à la présidence de la République. Et c’est ici en Haute-Savoie que j’ai voulu passer cette première journée de campagne, parmi vous dont le caractère a été forgé par une nature à la fois grandiose et implacable. J’aime ce caractère, j’aime vos vallées et vos montagnes et quand je viens sur le rude plateau des Glières dans le silence qui appelle le recueillement, j’ai toujours l’impression de communier avec l’âme de la Haute-Savoie, cette âme à la fois courageuse et fidèle.
C’est à vous d’abord, les descendants des maquisards et des montagnards qui depuis des siècles font vivre ces montagnes et ces vallées, c’est à vous que je suis venu dire pourquoi je suis candidat.

Cinq années, cinq années qui viennent de passer, qui pèsent  lourd dans la vie d’une Nation et si lourd dans la vie d’un homme responsable de la conduite de son pays au milieu de tant d’épreuves.

Cinq années pendant lesquelles, j’ai pu mesurer ce que la fonction présidentielle représentait pour les Français.

De celui qui incarne l’unité du pays, qui le représente aux yeux du monde, qui doit tous les jours trancher en dernier ressort dans les affaires les plus graves, les plus lourdes de conséquences, les Français attendent un dévouement absolu.

Ils veulent pouvoir compter sur lui, tout le temps. Ils veulent qu’il prenne en partage leurs difficultés, leurs peines, leurs souffrances.

Ils veulent qu’il les comprenne, ils veulent qu’il les aime, ils veulent qu’il les protège, il veulent qu’il leur indique le chemin.

Le Président de la République doit se donner tout entier à cette tâche. Les Français lui ont fait confiance. C’est un honneur immense qui ne lui crée que des devoirs.

Depuis le début de mon mandat j’en ai éprouvé, jour après jour, toutes les exigences et toute la dureté. J’ai appris. J’ai appris les devoirs d’une charge qui imposent de garder pour soi ses propres peines, ses propres joies, qui impose de ne rien laisser paraître de ses sentiments les plus intimes et les plus personnels.

J’ai commis des erreurs. Mais je me suis toujours efforcé d’être juste, d’être sincère et de donner tout ce que je pouvais, même quand les souffrances personnelles étaient présentes.

J’aurais pu m’en tenir là, j’aurais pu, je vous demande de me croire, me libérer de cette lourde charge et en libérer ceux que j’aime.
Car si j’ai eu toute ma vie le goût d’agir, je n’ai jamais eu le goût du pouvoir pour le pouvoir.

Je l’ai fait avec ma raison et je l’ai fait avec mon cœur.

Aurais-je pu en rester là ? Je ne me suis pas senti quitte de la confiance qui m’avait été faite. Comment d’ailleurs aurais-je pu l’être alors que du fait des circonstances, bien des réformes mises en œuvre n’ont pas eu encore les résultats escomptés, alors que la crise a rendu plus difficile la vie de beaucoup de Français, alors qu’il y a encore, chez les plus fragiles, beaucoup de souffrances qui nous concernent tous parce que chacun d’entre nous peut être frappé un jour par les accidents de la vie.
Pour protéger les plus vulnérables, j’ai voulu que malgré nos difficultés financières le minimum vieillesse, l’allocation pour les adultes handicapés soient augmentés de 25 %, que les pensions de réversion des veuves soient revalorisées.

J’ai tenu bon sur le RSA, sur l’indexation de vos retraites, sur la prise en charge des maladies de longue durée, sur le refus d’augmenter le taux de TVA pour les produits de première nécessité. Je n’ai pas voulu comme on l’a fait dans tant de pays, diminuer  les allocations chômage…

Mais je sais que cela n’a pas fait disparaître toutes les souffrances, je sais que pour beaucoup, du fait de la crise, la vie est très dure.

Je mesure ce qu’il reste à accomplir pour que chacun se sente protégé et que chacun puisse reprendre confiance.

Je sais que la crise économique n’est pas terminée, qu’elle est loin d’avoir produit encore tous ses effets, mais je voudrais vous faire partager ma conviction que cette accumulation de crises marque la fin d’un monde et l’avènement d’un nouveau.
Un ancien monde qui a du mal à mourir.
Un nouveau monde qui a du mal à naître.

Et dans cet entre-deux se joue notre destin. Un choix s’offre à nous. Nous pouvons choisir d’attendre et de subir. Ou nous pouvons choisir au contraire de précéder le mouvement, d’orienter le mouvement dans la direction que nous voulons.

Nous pouvons décider de laisser les autres écrire notre histoire à notre place. Mais nous pouvons choisir, c’est mon choix, d’écrire nous-mêmes notre histoire, l’histoire de la France et l’histoire des Français.

Tout, absolument tout est à réinventer.

Nous ne pourrons pas construire un nouveau monde, une nouvelle Europe avec les idées d’hier, nous ne pourrons pas construire une nouvelle France avec les idées du passé. Ces idées là, ou cette absence d’idées, ont conduit le monde au bord désastre où il se trouve.

Nous ne pouvons pas entrer dans une nouvelle époque avec les règles, les méthodes, les façons de faire d’avant la crise.

La crise change tout.

Quand la situation est aussi compliquée, aussi dangereuse, le plus grand risque serait de continuer comme avant.

Ce risque, je ne veux pas que la France le prenne.

J’ai voulu que la France change pour préserver, au fond, ce à quoi vous teniez le plus. Pour garder notre capacité à décider pour nous-mêmes.

En cinq ans, la France a beaucoup changé.

Ce changement, elle l’attendait.

Depuis combien de temps parlait-on de l’autonomie des universités sans le faire, de la réforme de la carte judiciaire sans la faire,  de la réforme des régimes spéciaux de retraite sans les faire, du service minimum dans les transports en commun dont on nous expliquait que c’était impossible dans un pays comme la France ?

Depuis combien de temps savait-on que l’on devait réformer les retraites pour les garantir et pour que les 15 millions de retraités en France soient assurés de toucher leur pension et qu’il fallait différer, de compromis en compromis, et de négociation en négociation des décisions que nous savions devoir prendre ?

Depuis combien de temps parlait-on de la suppression de la taxe professionnelle ?

Depuis combien de temps attendait-on, enfin, que nous allions au bout de notre politique d’allègement des charges qui pèsent sur le travail et qui détruisent l’emploi.
Depuis combien de temps parlait-on de la nécessité de faire payer les importations pour financer notre modèle social ?

Depuis combien de temps rêvait-on que l’on puisse imposer les revenus financiers comme les revenus du travail ?

Depuis combien de temps attendait-on que les 35 heures soient déverrouillées grâce aux heures supplémentaires et que, dans les entreprises, on puisse négocier librement un accord entre le chef d’entreprise et les salariés ?

 Depuis combien de temps ignorait-on en France qu’il faudrait un jour baisser nos dépenses publiques et le nombre de nos fonctionnaires puisque nous n’avions plus les moyens de les payer ?
Depuis combien de temps, mes chers compatriotes ?

Ce n’est pas compté en années mais en dizaines d’années.

Des dizaines d’années pendant lesquelles nous avons cru qu’il nous était possible de nous abstenir des efforts que les autres mettaient en œuvre.

A ceux qui me disaient qu’à cause de la crise il fallait attendre encore, j’ai répondu que la crise, au contraire, devait nous conduire à aller plus vite, à accélérer le rythme des réformes, parce c’était le seul moyen d’en sortir plus vite et surtout d’en sortir plus forts.

Alors, il aurait fallu attendre ? Mais attendre quoi ? Qu’autour de nous tout ait changé sans que nous ayons bougé ?

La voie de la réforme c’était la plus difficile, la plus exigeante, mais c’était la seule. Je veux le dire à ceux qui me reprochent d’en avoir trop fait que le devoir du Président de la République c’est de protéger les Français. Et comment protéger les Français si on laisse la France s’affaiblir, si on laisse la France perdre pied ?

Et à ceux, au contraire qui me reprochent de ne pas en avoir fait assez, qui trouvent que les réformes n’ont pas été assez radicales, je veux dire que le devoir du Président de la République c’est de tenir compte des fragilités de la société, c’est de faire accepter les réformes sans faire exploser la société.

La responsabilité du Président, c’est de ne pas aller trop loin. Le courage d’un Président, ce n’est pas de déchaîner la violence, parce que l’on ne change pas un pays par la violence, parce que la violence fait toujours des victimes, parce que la violence crée des souffrances.

La France est un pays qui a dans son histoire une tradition de violence politique. Notre pays est un pays toujours prêt à se diviser, à s’enflammer, toujours prêt à se déchirer.


L’une de mes grandes fiertés est, en 5 ans, de n’avoir reculé devant aucune réforme, de n’avoir jamais cédé à la pression de la rue et en même temps d’avoir conduit autant de réformes sans violence alors même que la crise avait accru les tensions et rendu la société française encore plus fragile.

Quand je regarde les terribles images qui nous viennent de la Grèce, ce pays que j’aime, je me dis que le premier de tous les devoirs d’un Président de la République c’est de tout faire pour éviter à la France de se trouver un jour dans la situation aussi dramatique que celle que connaissent les Grecs.

Pour ne pas se trouver dans cette situation qui ferait baisser dramatiquement les retraites et les salaires, s’effondrer le pouvoir d’achat et le niveau de vie.

Pour ne pas se retrouver dans cette situation, pour ne pas avoir un jour à souffrir, comme souffrent les Grecs, il fallait agir, agir alors qu’il était encore temps.

 Il n’y avait pas d’autre voie à mes yeux que celle du travail, que celle de l’effort pour garantir notre niveau de vie. C’est par le travail et c’est par l’effort que nous garantirons notre modèle social. Ce n’est pas par le partage du travail, ce n’est pas par la facilité que l’on garantit le niveau de vie d’un pays comme la France.

Ce n’est pas la voie de la facilité.

J’ai d’ailleurs toujours refusé de parler d’austérité ou de rigueur, ce n’est pas pour jouer sur les mots, mais parce que je voulais éviter de faire subir aux Français, une politique dont j’étais convaincu qu’elle aggraverait le mal qu’elle prétend guérir.

J’ai toujours refusé de parler de rigueur et d’austérité, parce qu’au lieu de baisser les salaires et les retraites, j’ai préféré m’attaquer aux causes du déficit par des réformes structurelles.

Et si jusqu’à présent nous avons conservé la confiance de ceux qui nous prêtent leur épargne pour financer notre économie, si nous avons évité que la France soit la cible de la spéculation, c’est parce que nous avons eu le courage d’engager des réformes de fond qu’on n’avait pas osé entreprendre alors que tout le monde savait depuis longtemps qu’elles étaient nécessaires. Mais on préférait les laisser au successeur comme celui qui s’en va mettre hardiment la poussière sous le tapis et qui croit en faisant cela avoir fait son devoir. On ne fait pas son devoir quand on n’a pas le courage d’assumer les responsabilités que les Français vous ont confiées.

Oui, je le dis, il faut lutter contre le gaspillage de l’argent public, il faut lutter contre la fraude, il nous faut faire des économies parce que l’argent public c’est l’argent des Français, c’est l’argent de leur travail, et que cet argent on n’a pas le droit de le gaspiller.

J’ai toujours eu la conviction que nous ne devions pas sacrifier la croissance, et que pour nous en sortir il nous fallait créer davantage de richesses.

Quand j’ai voulu le Grand Emprunt pour financer un programme sans précédent d’investissement d’avenir de 35 milliards d’euros, on m’a dit à l’époque que ce n’était pas possible.

J’ai imposé ce programme malgré toutes les oppositions, malgré  toutes les critiques et Dieu sait s’il y en a eu des oppositions, des critiques de la part de ceux-là mêmes qui aujourd’hui trouvent que je n’ai pas été assez ambitieux. Hier ils ont voté contre le Grand Emprunt, aujourd’hui, ils en réclament davantage. J’ai renoncé à comprendre car à mon avis il n’y a rien à comprendre.

Ces investissements d’avenir, je les ai imposés parce que l’on ne rembourse pas les dettes d’hier qu’avec les revenus de demain et que les revenus de demain, ce sont les investissements d’aujourd’hui qui les créent. L’un des grands problèmes de la France c’est que pendant des années on n’a pas eu le courage de diminuer les dépenses de fonctionnement. On a préféré arrêter les dépenses d’investissement.

Il fallait donc économiser sur les dépenses courantes, il fallait investir. C’était la seule voie possible entre le laxisme qui est une fuite en avant et la rigueur qui tire tout vers le bas et qui appauvrit tout le monde.

Alors, la France a souffert de la crise.

Mais la France a résisté.
 La France a résisté mieux que les autres.
La France pas été emportée comme la Grèce, comme l’Italie, comme l’Espagne, comme le Portugal, comme l’Irlande.
La France a fait face. Mais la France n’a pas sacrifié l’avenir.

La France au G8, la France au G 20, la France à l’ONU, la France pour la Georgie, la France pour la Côte d’Ivoire, la France pour la Libye,la France a montré la voie en étant fidèle à son histoire.
La France est écoutée dans le monde. La France est respectée dans le monde.
 Au fond, j’ai considéré que je n’avais pas le droit de laisser les vieux démons de l’idéologie qui nous ont coûté si cher dans le passé reprendre le dessus.

Ceux qui ont promis la retraite à 60 ans ne sont plus là mais vous, les Français, en payaient encore les conséquences. Ceux qui ont fait les 35 heures ne sont pas aux responsabilités mais vous, les Français, vous en avez payé les conséquences.

Lorsque j’ai compris que tous les efforts que les Français avaient accepté de faire depuis cinq ans risquaient de ne servir à rien si au lendemain des élections les postures idéologiques devaient à nouveau triompher, lorsque j’ai compris que dans cette campagne on ne dirait pas la vérité aux Français, j’ai jugé que je n’avais pas le droit de rester les bras croisés.

Que je devais être candidat.

Que je ne pouvais pas rester indifférent à ce qui se préparait.

Au moment où les circonstances exigeaient de la France qu’elle mobilise toutes ses forces pour ne pas perdre pied, il n’était moralement pas possible de rester silencieux devant la dilapidation annoncée de tous les atouts dont la France s’est dotée grâce au travail, grâce au courage, grâce à l’intelligence des Français.

Ne pas prendre la parole, ne rien faire, rentrer tranquillement chez moi, cela aurait été une trahison, cela aurait été un reniement.

Affaiblir la France aujourd’hui c’est – je pèse mes mots – commettre une faute, une faute contre les Français.

Parce qu’une France faible exposera les Français.

Il n’y a qu’une France forte qui pourra protéger chacune de vos familles.

Il n’y pas d’un côté, mes chers amis, le destin collectif et de l’autre le destin individuel. Chaque destin individuel s’inscrit dans une destinée collective parce qu’aimer la France c’est comme aimer sa famille. Parce qu’il n’y a pas de Français s’il n’y a pas de France.


La France est notre rempart.
Laisser croire que l’on peut affaiblir la France sans risques pour les Français, c’est mentir aux Français.

Quand on met en danger la politique familiale, qui est une réussite de la France, on affaiblit la France.

Quand on remet en cause la réforme des retraites, quand on choisit de payer les retraites à crédit, quand on veut laisser à nos enfants les dettes d’une génération qui n’aurait pas eu le courage d’assumer ses responsabilités, on affaiblit la France et on ment aux Français.

Quand on se met à la merci des marchés financiers en laissant filer les déficits, parce que l’on refuse de réduire les dépenses, on affaiblit la France et on ment à la France.

Quand on dit à la presse anglaise qu’on est libéral et quand on vient expliquer aux Français que l’ennemi c’est la finance, on ment. On ment matin et soir et ce mensonge n’est pas à l’honneur de celui qui le professe. Dans la vie, on peut défendre toutes les convictions, on peut choisir son vocabulaire en désignant des ennemis mais dans la vie on a un devoir d’honnêteté, un devoir de courage, un devoir qui consiste à dire aux Français : je sollicite votre confiance, votre adhésion, vos suffrages mais je vous dirai la vérité. Je n’aurai pas une vérité en Angleterre et une autre en France. Pour moi c’est simple.

Quand on prend le risque du vote communautaire en donnant le droit de vote aux étrangers aux élections locales, on affaiblit la France.

Quand on compromet l’avenir de la filière nucléaire, on compromet notre indépendance énergétique, on affaiblit la France.

Et je vais même vous dire mieux, quand on ne respecte pas la parole de la France, quand on ne respecte pas les engagements que la France a pris vis-à-vis de ses alliés, vis-à-vis de ses partenaires, on affaiblit la France parce que la France n’a qu’une parole.

Dire la vérité aux Français, c’était mon devoir.

Je n’ai jamais rien voulu vous cacher, je n’ai jamais rien dissimulé des difficultés auxquelles nous nous trouvions confrontés et des efforts qu’il y aurait à faire pour les surmonter.

Voyez-vous, je ne crois pas que la vérité tue l’espérance.
Je crois même exactement le contraire.
Je ne crois pas à une conception sacrificielle de la politique, je ne crois pas que le but de la politique soit de faire souffrir. Je ne crois même pas que l’on mesure le courage en politique à l’aune de la souffrance que l’on impose aux gens.

Mais je crois que par le travail, par l’effort, on peut décider de sa vie, on peut maîtriser son destin. Il en va pour un homme, pour une famille ou pour un pays.

Je crois que par le travail, par l’effort, nous pouvons nous faire une vie meilleure.

La crise est une terrible épreuve, une terrible menace que nous devons regarder en face, que nous ne pouvons pas sous-estimer.

Mais la crise c’’est aussi une opportunité. Toutes les remises en cause qui, il y a quelques années encore, semblaient impossibles, la crise d’aujourd’hui les rend possibles, et les rend même nécessaires.

Alors, au lieu de bâtir sur des mensonges, des rêves qui ne se réaliseront jamais, allons puiser l’espoir d’une vie meilleure dans un regard lucide sur nos qualités et sur nos défauts, sur nos atouts et sur nos handicaps.

La France est un grand pays. Les Français sont un grand peuple qui recèle des trésors d’ingéniosité, d’intelligence et de courage. La France a d’immenses atouts.

De ces atouts nous pouvons tirer une force incomparable.

Ces atouts sont dans nos institutions, dans nos valeurs, dans notre modèle social.

Ces atouts, nous n’avons pas le droit de les gâcher par des faiblesses, des défauts que nous pouvons corriger.

Regardons ce que la France a été capable d’accomplir, regardons les ressources que la France a su tirer d’elle-même pour faire face.

Notre société est fragile, mais notre Nation est solide. C’est le socle, notre nation; c’est le socle que nous devons préserver, c’est le socle, notre nation, la nation française, sur lequel nous pouvons construire.

La pire faute serait de détruire ce socle, de laisser la Nation éclater en communautés, en minorités, en tribus, en bandes rivales. Ce n’est pas la République. Et ce n’est pas l’histoire de la France.

Le pire serait de perdre par faiblesse, parce ce que c’est de la faiblesse, pour ne pas dire de la lâcheté, tout l’acquis de la République.

La République ne reconnaît pas les communautés, n’enferme personne dans ses origines, dans sa religion, dans son milieu, la République donne sa chance à tous les talents, à toutes les intelligences, à tous les mérites.

La République qu’il faut fortifier est au cœur de notre identité.

Alors l’espérance viendra une fois de plus de la foi que nous mettrons dans notre pays, dans la France. Mais, aimer la France, ce n’est pas nous raconter des histoires pour éviter de regarder la réalité en face.

Aimer la France comme on aime ses enfants, comme on aime sa famille,  c’est faire preuve à son égard, à leur égard, de lucidité et de courage.

Aimer la France, avoir foi en elle, ce n’est pas l’isoler, ce n’est pas refuser l’Europe, ce n’est pas refuser le monde.

Quand on croit à la France, quand on a foi en la France, on n’a pas peur que la France soit ouverte sur le monde et sur l’Europe.

Quand on croit à la France, on ne peut pas l’imaginer repliée sur elle-même. D’ailleurs, comment le pourrait-elle ?
Comment son économie survivrait-elle en se retirant de l’économie mondiale dans laquelle elle est si profondément impliquée ? Nous sommes le cinquième exportateur du monde. Comment tourner le dos au monde ?

Aimer la France, c’est vouloir lui donner les moyens de jouer un rôle dans le monde, d’avoir une influence, de peser sur le cours des évènements au lieu de les subir.

C’est en étant une force d’entraînement en Europe et dans le monde que la France préservera sa façon de vivre, sa culture, son identité.

C’est en acceptant elle-même de changer, de corriger ce qui l’affaiblit et ce qui l’affaiblit c’est, notamment depuis plusieurs décennies, cette obsession de dévaloriser le travail alors que nous devons, au contraire, tout faire pour valoriser le travail.

Si la France n’est pas assez forte, alors le rêve se terminera en cauchemar.

Et la réalité de notre pays, c’est qu’il y a de plus en plus de Français, et je veux m’adresser à eux, dans les classes populaires, dans les classes moyennes qui ont le sentiment de ne plus contrôler leur vie, qui ont le sentiment d’avoir perdu la maîtrise de leur destin. Il y a de plus en plus de Français, quoi qu’ils fassent, qui ont l’impression que tout se décide en dehors d’eux, que leur avenir ne dépend plus d’eux, qu’ils sont à la merci d’un spéculateur à l’autre bout du monde ou d’un bureaucrate dont ils ne connaîtront jamais ni le nom, ni le visage ou d’un concurrent installé dans un  pays qui ne respecte aucune des règles.

Beaucoup de Français se sentent à ce point dépossédés de leur vie qu’ils finissent par être convaincus que la seule liberté qu’il leur reste c’est de dire « non », « non » à tout, parce que le pouvoir de dire « non » est toujours le dernier refuge de la liberté.

Eh bien, ces femmes et ces hommes qui ont envie de dire « non » pour exprimer leur détresse et leur colère, je pense qu’il faut les respecter, il faut les écouter, il faut s’efforcer de les comprendre et répondre à leur aspiration profonde au changement.

Oui, je l’assume, je veux rendre la parole à cette France du « non ».

J’y ai beaucoup réfléchi et j’ai pu mesurer pendant cinq ans à quel point les corps intermédiaires font écran entre le peuple et le Gouvernement.

Les syndicats, les partis, les groupes de pression, les experts, les commentateurs, tout le monde veut parler à la place du peuple sans jamais se soucier de ce que le peuple veut, de ce qu’il pense et de ce qu’il décide. Comme si le peuple n’était pas assez intelligent, pas assez raisonnable.

J’ai beaucoup réfléchi à cette question qui nous concerne tous, qui que nous soyons, cette question de l’entre-soi, l’entre-soi des élites politiques, des élites économiques, des élites administratives, des élites syndicales. De ces entre-soi, il ne sort que des compromis boiteux. Il ne sort que l’immobilisme.

Alors, ceux qui ont poussé des hurlements parce que j’avais osé prononcer le mot "référendum", ah la faute ! Ah la grande faute ! Référendum. Cela a eu un écho aux oreilles de ceux qui se sont toujours méfiés du peuple et qui, souvent, ne se sont jamais présentés à une élection, considérant d’ailleurs que l’élection n’était pas l’endroit de la démocratie. Pour ceux-là, se soucier de ce que pense le peuple, de ce que ressent le peuple, c’est se vautrer dans ce qu’ils appellent le populisme.

Mais, mes chers amis, ce sont les mêmes, les mêmes, qui ont crié à la forfaiture lorsque le Général de Gaulle a instauré l’élection du Président de la République au suffrage universel.

C’est ceux là qui désignaient le Général de Gaulle comme le dictateur, comme responsable de la forfaiture, parce qu’il voulait confier au peuple le soin de choisir celui ou celle qui allait le diriger. Regardez les comme ils se précipitent sur cette élection présidentielle, à croire qu’ils ont déjà oublié qu’ils étaient opposés, à l’époque, à l’élection au suffrage universel.

Alors, bien sûr, sous couvert de VIème République, on voudrait nous ressortir la IVème ! D’ailleurs, on l’a vu dans cette négociation tellement rafraichissante entre les Verts et les socialistes. Et le peuple, là dedans ? Et les ouvriers de Fessenheim sur le tapis vert de la négociation pour quelques postes, pour quelques places, pour quelques prébendes, ces ouvriers de Fessenheim vous savez ce qu’ils m’ont dit lorsque je m’y suis rendu ? Ils m’ont dit « Monsieur le Président, ils nous ont vendu pour quelques places ». He bien, les ouvriers de Fessenheim ont raison : les partis qui s’arrangent entre eux, qui font entre eux leurs petites combinaisons, c’est quand même plus simple et puis, entre gens du même monde avoir  les mêmes intérêts, on se comprend très bien. Alors forcément, le référendum, on ne l’aime pas !

Et bien, revenons à la question du référendum. Je savais que je m’attaquerai à des intérêts puissants, à des castes qui ne veulent rien lâcher et dont la violence des réactions donne la mesure de ce qu’elles ont peur de perdre. Les corps intermédiaires ont un rôle à jouer dans le bon fonctionnement de la démocratie à une condition : qu’ils ne confisquent pas le pouvoir car le pouvoir ne leur appartient pas.


J’ai évoqué deux réformes qui sont, à mes yeux, absolument majeures et qui, parmi d’autres, pourraient être soumises à référendum.

La première concerne cette question tellement sensible de l’indemnisation des chômeurs.

Il y a des portes que je veux fermer. Je me refuse à réduire la durée d’indemnisation ou à introduire une forme de dégressivité des allocations comme certains voudraient nous y pousser ;

Mais je vous dirai avec la même force qu’on ne peut continuer avec une indemnisation passive qui enfonce le chômeur dans l’assistanat. Il n’y a rien à attendre de l’assistanat. Nous, nous croyons en la solidarité. Pas en l’assistanat.

Je souhaite que l’on crée un droit nouveau pour les chômeurs, ceux qui n’ont aucune perspective sérieuse de retrouver un emploi, un droit à une formation qualifiante correspondant aux besoins de l’économie et qu’au terme de cette formation on propose à chacun un emploi qui corresponde à cette formation. Nouveau droit pour aider le chômeur à se reconstruire, à retrouver une place dans l’économie et nouveau devoir, parce qu’avec cette formation il aurait le devoir d’accepter l’emploi qui lui est proposé.

Il n’y a pas de devoir et de droit qui soient séparés.

C’est une véritable révolution dans l’indemnisation du chômage qui ne sera possible que si notre système de formation professionnelle est complètement remis à plat.

Mes chers amis, 25 Mds d’euros dépensés chaque année auxquels personne ne comprend plus rien, c’est un chantier immense qui va s’ouvrir.
Il y a à la minute où je vous parle 10% des chômeurs en formation. Alors oui, nous dialoguerons, et s’il y a un blocage je me tournerai vers le peuple et je vous demanderai de trancher ce blocage.

J’ai pensé à un second domaine pour lequel le référendum pourrait s’avérer nécessaire. C’est celui de la lutte contre l’immigration illégale.

Je voudrais que tout le monde soit bien conscient de l’enjeu que constitue la maîtrise des flux migratoires. C’est un sujet extrêmement important.

C’est un sujet sur lequel en général ceux qui parlent sont le plus outrancier. C’est à dire ceux qui n’ont rien à dire si ce n’est à flatter des peurs. Mais si les Républicains ne sont pas capables de débattre de façon républicaine d’un sujet aussi important, comment trouver les solutions ?

La question est simple : si nous voulons accueillir dignement ceux qui souhaitent venir vivre en France et si nous ne voulons pas que tous nos systèmes de protection sociale explosent, nous devons maîtriser les entrées sur notre territoire. Nous n’avons pas le choix. Je suis contre la fermeture. J’ai toujours été opposé à l’immigration zéro mais si nous ne luttons pas contre l’immigration illégale, c’est tout notre pacte social qui risque de voler en éclat. Et ceux alors qui seront les plus exposés et que nous avons le devoir de protéger c’est les étrangers en situation régulière sur notre territoire qui n’ont pas à souffrir de cet amalgame.

Lutter contre l’immigration illégale, maîtriser les flux d’entrée sur notre territoire, n’est pas un choix idéologique, c’est un devoir moral.

Cette lutte doit être menée sous le contrôle de la justice parce que les droits de tous doivent être respectés. Dans notre pays, à la différence de ce qui se passe chez certains de nos voisins, dans notre pays, un étranger ou un national, il est payé de la même façon parce que c’est un être humain qui doit être respecté dans son intégrité  et dans le travail qu’il fournit. Mais naturellement, si celle lutte doit être menée sous le contrôle de la justice parce que les droits de tous doivent être respectés, pour faire respecter le droit un juge suffit. Or, il y en a deux actuellement qui se partagent les contentieux, le juge administratif qui est le juge de l’expulsion et le juge judiciaire qui est le juge de la rétention.

On m’a dit il ne faut pas parler de cela, c’est trop compliqué. Cela m’a donné très envie d’en parler. Mais c’est justement parce qu’on ne parle jamais de ces questions qu’on ne trouve pas de réponse républicaine, qu’il n’y a que les plus extrémistes qui s’emparent du débat.
Ce qui rend les choses très compliquées avec ces deux juges, c’est quand leurs décisions sont contradictoires. Je propose qu’à l’avenir il n’y ait plus qu’un seul juge et que ce soit le juge administratif.

Ce serait un changement considérable. Mais pour que cette réforme soit possible il nous faut modifier la Constitution.

Alors, pour y parvenir, là encore, de deux choses l’une, ou bien il existe une majorité suffisante à l’Assemblée Nationale et au Sénat et la voie parlementaire est la meilleure  ou bien il n’y a pas de majorité suffisante parce qu’encore une fois des partis politiques feraient de cette question un enjeu idéologique, alors, à ce moment là,  la seule voie possible sera celle du référendum. Et le peuple français, dans sa sagesse, donnerait la réponse à la question que nous nous poserions.

Enfin, je ne comprends pas la polémique sur la stigmatisation. Faut-il donc considérer qu’on stigmatise en donnant la parole aux peuples ? N’est-ce pas logique de donner la parole au peuple dans une démocratie ?

Je ne comprends pas non plus le débat sur la droitisation.

Je ne comprends pas cette obsession de la droite et de la gauche.
En cinq ans, je ne me suis pas posé une seule fois la question de savoir si les décisions que je prenais, si les réformes que j’engageais c’était pour faire plaisir à la droite ou à la gauche parce que je n’ai jamais eu d’autre critère que celui de l’intérêt général.

Nous sommes au XXIème siècle, nous ne sommes plus au XXème siècle !

Je ne me suis jamais adressé, et je veux le dire à vous mes amis, je ne me suis jamais adressé et je ne m’adresserai pas une seule fois dans cette campagne à la France de droite contre la France de gauche ou plutôt à celle du centre parce que mon devoir est de parler à tous les Français, parce que mon devoir est d’être le Président de tous les Français.

Et j’ai de la peine quand j’entends un responsable politique considérer qu’il y a les bons Français, ceux de gauche, et les mauvais Français, ceux qui ne sont pas de gauche. Ce n’est pas notre conception des choses.

La France ce n’est pas la droite, la France ce n’est pas la gauche, la France c’est tous les Français disait le Général de Gaulle.

La France, au fond, c’est le seul sujet.

Dans quelle France voulons-nous vivre ?

Quelle France voulons-nous léguer à nos enfants ?

Nous, nos parents et nos grands-parents nous ont légué la France réconciliée avec l’Allemagne. Ce trésor, la paix entre ces deux pays que le destin et la géographie ont mis côte à côte. Quelle France allons-nous léguer à nos enfants ?

Comment allons-nous faire pour qu’elle soit prospère, pour que cette France soit fraternelle, pour qu’elle soit forte ?

Comment allons-nous faire pour qu’elle nous protège ?

Comment allons-nous faire pour que la France soit pour nous le nom de l’espoir, pour nous le nom du bonheur de vivre ?

La gauche, la droite, le centre, ce n’est pas le sujet.

Le seul sujet de cette campagne, et ce sujet je le porterai, c’est le sujet de la France.

Qu’allons-nous faire pour elle ? Parce que tout ce que nous faisons pour elle nous le faisons pour nous.

Voilà de quoi je veux parler avec les Français.
Voilà pourquoi j’ai décidé d’être candidat.

Vive la République !
Vive la France !