Mesdames et Messieurs,

Avant de commencer mon discours, je voudrais me réjouir avec vous de l'arrestation, le 14 janvier dernier, de l'assassin présumé du brigadier-chef Jean-Serge NÉRIN.

Jean-Serge NÉRIN était né ici et comptait y passer ses vieux jours. Lors de ses obsèques, j'avais promis que nous ne l'oublierions pas, et que nous retrouverions les auteurs de ce crime odieux. Sous réserve de ce qu'en dira la Justice, c'est a priori chose faite. Nous le devions à sa famille et à ses proches, qu'il soit bien entendu qu'on ne touchera pas à l'intégrité physique d'un gendarme, d'un policier, d'un militaire sans en assumer de très lourdes conséquences.

J'ai souhaité vous réunir cet après-midi avec votre ministre, Claude Guéant pour faire le point avec vous sur des sujets qui touchent à la vie quotidienne des Guyanais : les opérations HARPIE mais aussi la sécurité quotidienne.

En 2008, nous avons décidé de lutter résolument contre l'orpaillage clandestin. J'ai considéré que c'était mon devoir de chef de l'État, puisque notre souveraineté nationale et l'intégrité de nos frontières n'étaient plus respectées. C'était aussi un devoir moral, tant l'orpaillage illégal est un désastre pour les hommes et les femmes, un désastre pour la forêt et les rivières, un désastre pour l'environnement.

Les difficultés n'ont pas manqué, mais je tiens à saluer le travail de vous tous, gendarmes, militaires ou policiers, impliqués dans ces opérations, extrêmement périlleuses.

Depuis que nous avons lancé l'opération HARPIE à CAMOPI en 2008, nous sommes passés d'opérations ponctuelles à un dispositif de lutte permanent et global qui ne cesse de se perfectionner : nous avons renforcé notre dispositif en hommes et en matériel et nous l'avons rendu permanent en 2010.

Nous sommes aujourd'hui sur le bon chemin :

- le nombre de chantiers actifs d'orpaillage clandestin estimé à 110 au second semestre 2008, est passé à 80 à la fin 2010, et continue à décroitre en 2011 ; 
- 2.000 étrangers en situation irrégulière liés à l'orpaillage ont été interpellés et expulsés, c'est 40% de plus qu'en 2010 ; 
- la déforestation marque un net recul en passant de 560 hectares nouvellement déforestés en 2008, à 87 hectares en 2010 ;

Les efforts ont été considérables mais la guerre, parce que c'est bien une guerre contre les mafias de l'orpaillage clandestin n'est pas terminé, loin sans faut. Je sais que les Guyanais ont l'impression que les choses ne vont pas assez vite.

Je veux toutefois souligner qu'avec les opérations ANACONDA depuis 2002 lorsque j'étais Ministre de l'intérieur, puis HARPIE depuis que je suis Président de la République, c'est la première fois qu'on s'occupe sérieusement de la lutte contre l'orpaillage clandestin, nous en avons fait une priorité nationale. Je rappelle que, pour les opérations HARPIE, la communauté nationale mobilise pour la Guyane 350 gendarmes et 800 militaires. J'accepte tout à fait que l'on me dise que cela ne va pas assez vite. Mais il faut être conscient que la République fait ici tout son possible contre l'orpaillage clandestin.

Alors tant que je serai Chef de l'État, cet effort sera maintenu, notre ambition c'est juguler ce fléau. On ne peut pas d'un côté, se montrer très exigeant avec les orpailleurs légaux, ce qui m'est parfois reproché, et de l'autre ne pas tout faire pour lutter contre ceux qui opèrent clandestinement, dans des conditions épouvantables pour ceux qui habitent la forêt et pour la nature.

Alors le cours de l'or ne facilite pas votre travail. Celui-ci était de 18.000 € le kilo en 2008, il est de 40.000 € aujourd'hui. Les orpailleurs clandestins sont de plus en plus déterminés, et prennent de plus en plus de risques.

Certains de vos collègues sont blessés, parfois grièvement, je pense à l'adjudant ROBIN, en septembre dernier. Parfois, le pire est au rendez-vous. Je n'oublie pas la mort de Julien GIFFARD sur un barrage fluvial à CAYODÉ, le 8 juillet 2010. Il avait 25 ans et a laissé derrière lui une compagne et une famille à qui je veux redire toute ma sympathie.

Nous évoluons dans un environnement complexe, avec des bases de soutien logistique, dont je n'ignore pas l'existence, de l'autre côté de nos frontières. Par ailleurs, les orpailleurs clandestins exploitent désormais sous la canopée sans défricher, et favorisent l'exploitation de l'or primaire, dont le repérage aérien est naturellement beaucoup plus difficile.

J'ai saisi avant mon départ en GUYANE, mes homologues du BRESIL, du SURINAME et du GUYANA, nous devons travailler ensemble sur trois sujets pour nous essentiels : 
- la lutte contre l'orpaillage en amont des fleuves ; 
- la question des bases logistiques qui soutiennent l'orpaillage clandestin de l'autre côté de l'OYAPOCK ou du MARONI ; 
- et enfin la gestion des étrangers en situation irrégulière, qu'il nous faut pouvoir reconduire plus loin qu'aujourd'hui, tout en définissant un statut transfrontalier pour des populations qui ont l'habitude, depuis des dizaines d'années, de vivre d'un côté ou de l'autre du fleuve.

Je veillerai personnellement à ce que la coopération internationale progresse, c'est maintenant essentiel pour que l'opération HARPIE puisse continuer à remplir ses objectifs.

Je veux saluer le travail du parquet et des magistrats, mais je veux dire que les orpailleurs clandestins sont souvent traités comme de simples étrangers en situation irrégulière. Il faut agir plus fermement, c'est pourquoi nous allons inscrire à l'agenda parlementaire :

- la création d'une infraction spécifique de transport non autorisé de produits destinés à l'orpaillage clandestin ; 
- et nous allons durcir les peines attachées à la complicité d'exploitation de mine sans autorisation, qui n'est aujourd'hui qu'un délit et qui ne permet pas de recourir aux mesures spécifiques de lutte contre la criminalité organisée. Si nous voulons des résultats, il faut donner aux gendarmes, aux militaires, aux policiers, aux magistrats les moyens de conclure le travail d'arrestation.

Enfin, je demande au Préfet, que je salue, que je remercie en tant que coordinateur de l'opération HARPIE, de veiller : 
- à ce que les opérations de renseignement soient intensifiées. Quel que soit le magnifique travail que vous faites, on arrive à saisir 10 kilos d'or, on estime que 5 tonnes la production illégale ; 
- d'autre part à ce que les installations des orpailleurs clandestins soient démantelées afin qu'ils n'aient pas le temps d'amortir le matériel nécessaire à l'extraction d'or. Il faut toucher les orpailleurs là où cela fait mal : le portefeuille.

Des crédits supplémentaires vont vous être délégués par votre ministre afin que vous puissiez vous appuyer, en plus de la flotte disponible actuellement, sur des moyens civils de projection aérienne. Les moyens civils peuvent également servir pour les militaires et les policiers.

Dans le même esprit, je souhaite indiquer aux acteurs de la sécurité civile que j'ai bien entendu leurs demandes, et que des crédits vont leur être délégués pour avoir recours à des hélicoptères civils en tant que de besoin. Vous serez ainsi dotés de vecteurs de projection distincts de ceux des autres forces de sécurité.

*

Mesdames et messieurs, il nous faut aussi lutter contre la délinquance. Les deux sont souvent liés, l'orpaillage clandestin étant générateur de nombreux trafics associés : vols, trafics d'armes ou d'alcool, prostitution.

Depuis 2002, quand j'étais ministre de l'Intérieur, et encore plus depuis 2007, j'ai tenu à redonner à la GUYANE des moyens crédibles. En dix ans, et je demande à tous les élus de la Guyane d'entendre ces chiffres, en dix ans, les effectifs de police ont augmenté de 50%, et ceux de la gendarmerie de 20%. Vous en aviez besoin, c'était justifié, mais je veux que chacun mesure dans les circonstances que connait notre pays l'effort considérable que cela représente pour la Guyane.

La Guyane aujourd'hui compte un gendarme pour 450 habitants, la moyenne nationale s'établit à un gendarme pour 1.000 habitants. Je précise que ces chiffres s'entendent bien évidemment hors opération HARPIE et défense du Centre spatial. Alors bien sûr, c'est un territoire considérable, dans des conditions de terrain très difficile.

Nous commençons à peine à en voir les premiers effets, puisque les atteintes à l'intégrité physique ont commencé à baisser cette année de 3%, et même de 12,5% lorsqu'on s'intéresse aux seules violences physiques crapuleuses, c'est-à-dire celles qui ont pour motif le vol.

Je tiens à vous remercier, mesdames et messieurs, au nom de tous les habitants de Guyane, pour votre travail.

Toutefois, un certain nombre de faits divers violents ont récemment marqué les esprits en Guyane. Je ne veux pas en minimiser la portée, et je ne suis pas de ceux qui sous-estiment l'importance de ces évènements : j'ai été élu pour trouver des solutions aux préoccupations de nos compatriotes, pas pour expliquer pourquoi ils devraient ressentir autre chose que ce qu'ils ressentent ! Ne croyez pas qu'on me présente que les bonnes nouvelles et que je ne suis pas pleinement informé de ce qui ne va pas.

Pour lutter contre la délinquance, il n'y a pas de recettes miracles : il faut des forces de l'ordre dans la rue, il faut des forces de l'ordre déterminées et équipées.

S'agissant spécifiquement de Cayenne, nous avons décidé un effort particulier sur la visibilité des policiers dans la rue. Nous allons pour cela augmenter le nombre de voitures sérigraphiées, nous allons doubler les effectifs de la Brigade anti-criminalité, parce que ce dont on a besoin dans les rues de Cayenne, ce n'est pas de policiers qui fassent de la relation publique, ce n'est pas ce que j'attends de vous. Donc, nous doublerons les BAC et nous allons accroître le nombre de patrouilles effectuées de plus de 20%. De surcroit, le ministre a décidé qu'une partie des patrouilles sera décalée le soir, afin que leur nombre soit intensifié dans les rues de Cayenne aux heures les plus criminogènes, c'est-à-dire à partir de 22 heures. J'ai enfin le plaisir de vous indiquer que nous avons identifié le terrain qui va accueillir le futur Commissariat de Cayenne, juste en face de la caserne de LA MADELEINE où nous nous trouvons. Les crédits ont été inscrits au ministère de l'Intérieur, et sa construction va commencer dès l'année prochaine. Comme je m'y étais engagé, les policiers bénéficieront ainsi d'un lieu de travail qui sera plus digne et plus opérationnel pour mener à bien leurs missions. Monsieur le ministre de l'Intérieur, je connais bien l'actuel commissariat de Cayenne, je l'ai souvent visité.

S'agissant du reste de la Guyane, je vous annonce que soixante gendarmes supplémentaires vont être déployés sur la voie publique, permettant de réaliser l'équivalent de 53 patrouilles de plus tous les jours, concentrées sur les grandes agglomérations.

De plus, nous allons dégager des forces de l'ordre pour augmenter les actions de police judiciaire, c'est-à-dire les filatures et les interventions contre les vols et les violences faites au domicile des Guyanais. Je sais que la population a été bouleversée par des faits divers particulièrement inadmissibles. Cinquante gendarmes des pelotons d'intervention seront déployés en ce sens, mais avant de les déployer, nous allons former ces cinquante gendarmes au sein du GIGN. J'espère que chacun va bien comprendre que nous ne sommes pas ici pour plaisanter, c'est la meilleure réponse aux crimes récents qui ont légitimement émus l'opinion publique guyanaise, qui seront châtiés avec une très grande force.

Alors, il y a également le problème des mineurs, notamment sur Kourou où la délinquance des mineurs a explosé en quelques années. Les tensions entre communautés, parfois très vives, accentuent ce phénomène : j'ai suivi de près les violences du 16 août dernier au centre-ville de Kourou, jamais nous n'avions connu cela et je ne veux pas que cela se reproduise. Nous allons donc créer une brigade de prévention de la délinquance juvénile en Guyane, avec six gendarmes qui lui seront exclusivement dédié.

Enfin, il convient que la gendarmerie intègre plus de Guyanais qu'aujourd'hui. D'abord parce que c'est une question de principe : je souhaite que l'État, dans toutes ses composantes, ressemble davantage aux territoires dont il a la charge. Ensuite parce que nous ne gagnerons cette bataille contre le crime qu'en accroissant notre capacité de renseignement local.

C'est pourquoi j'ai demandé à ce que les effectifs de réservistes de la gendarmerie soient augmentés de 30%, Monsieur le ministre, et que la priorité soit donnée au recrutement de Guyanais. J'ai également souhaité que trois classes d'excellence soient ouvertes, une dans chaque grande agglomération. Ces classes d'excellence prépareront les Guyanais qui le souhaitent au concours de la gendarmerie nationale.

Je ne rentre pas davantage dans les détails, le Préfet tiendra une conférence de presse dans les jours qui viennent pour préciser les choses.

Je veux toutefois souligner qu'avec la création de la Cour d'Appel, la Guyane est désormais dotée d'une chaine pénale moderne et dédiée. Cette Cour d'Appel était attendue depuis des dizaines d'années ici, elle est désormais opérationnelle depuis quelques jours, et j'ai demandé au Garde des Sceaux, Michel Mercier, de venir officiellement l'inaugurer lui-même dans les semaines qui viennent. Mesdames et messieurs, c'est peu dire que nous prenons au sérieux le problème de la lutte contre la délinquance en Guyane.

Mesdames et messieurs, HARPIE a fait la démonstration que l'ensemble des forces de sécurité peuvent intervenir ensemble, dans le respect de l'identité de chacun. Et quelle belle image de l'Etat, que celle qui voit les policiers, les gendarmes et l'armée travailler ensemble, coude à coude, chacun avec son identité, chacun avec sa compétence.

Nous allons aller plus loin, en appliquant la méthode « HARPIE » à la lutte contre l'immigration illégale et à la lutte contre la délinquance : davantage de concertation, davantage de coordination, une efficacité opérationnelle plus grande entre tous les acteurs de la sécurité beaucoup plus d'échanges d'information. Mesdames et messieurs, vous pouvez être fières du travail que vous faites.

Et je veux dire un mot à vos familles, je veux remercier vos familles du soutien qu'elles vous apportent. Vous faites un travail dangereux, très dangereux, spécialement ici. La République est fière de ce que vous faites, je sais que le prix que vous payez est lourd, mais votre travail est passionnant. Ce que vous faites ici personne d'autre ne serait capable de le faire, j'associe bien sûr les douaniers, pompiers, l'ensemble des corps de l'Etat et les gardes forestiers. Mais sachez que ce que vous faites, vous ne le faites pas dans l'anonymat, nous suivons de près vos résultats. Alors, allez au bout de vos missions, soyez déterminés et ramenez tout le monde à la maison.

Quand un policier, un gendarme ou un militaire est blessé ou décède, c'est un échec pour nous et je ne considèrerais jamais que la mort de l'un des vôtres fait partie du métier. Je sais bien que je vous demande un engagement total, mais aussi un professionnalisme total. Par la solidarité, par le soutien que vous apporterez, vous éviterez les drames. Sachez en tout cas que rien de ce que vous faites ici ne m'est étranger là-bas, parce que comme vous le savez, j'aime beaucoup la Guyane, j'y viens très souvent et j'ai bien l'intention de continuer.

Bonne année à tous.