<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="http://libs.cartodb.com/cartodb.js/v2/themes/css/cartodb.css" />
<link rel="stylesheet" type="text/css" href="./lemonde.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
<script>
(function(window, $, undefined) {

  $(window).load(function main() {

      cartodb.createVis('map', 'http://lemonde.cartodb.com/api/v1/viz/population_carcerale_sept/viz.json', {
          shareable: false,
          title: false,
          description: false,
          searchControl: false,
          zoomControl: true,
          loaderControl: true,
          center_lat: 47.219568,
          center_lon: 2.373047,
          zoom: 6,          
          cartodb_logo: false,
          infowindow: true
      }).done(function(vis, layers) {          
          layers[1].infowindow.set('template', $('#infowindow_template').html() );
      });

      $('.sidebar .close').on('click', function() {
        $('.sidebar').toggleClass("closed");
      });

      resize();
      $(window).on("resize", resize);

  });

  function resize() {
    $("#map, .sidebar").css("top", $(".navbar").outerHeight() )
    // Close the sidebar in mobile view
    if( $(window).width() <  767) $("#map, .sidebar").addClass("closed");
  }

  // create layer selector


})(window, jQuery);
</script>
<style>
</style>
</head>
<body>

<div id="map"></div>
<script type="cartodb customizehtml" id="infowindow_template">
	<div class="cartodb-popup txt12_120">
		<a href="#close" class="cartodb-popup-close-button close">x</a>
		<div class="cartodb-popup-content-wrapper">
               <div class="cartodb-popup-content">
                    <div class="tt17_capital">{{content.data.etablissement}} ({{content.data.direction_interregionale}})</div>
                  <p class="popup-list">
                        <strong>{{content.data.nombre_de_personnes_ecrouees_detenues}}</strong> écroués détenus pour une capacité opérationnelle de <strong>{{content.data.capacite_operationnelle}}</strong> places, soit un taux d'occupation de <strong>{{content.data.densite}}</strong>.</li>
 					</p>
				</div>
		</div>
        <div class="cartodb-popup-tip-container"></div>
	</div>
</script>


</body>
</html>