<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Réserve parlementaire</title>
		<link href="css/lemonde.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link href="css/lemonde.css" rel="stylesheet" type="text/css">
		<link href="css/mycss.css" rel="stylesheet" type="text/css">
		<script src="./js/jquery.dataTables.js"></script>
		<script src="./js/data.js"></script>
		<script type="text/javascript" charset="utf-8">
		//fonction pour séparer les milliers (ne pas toucher)
			function format(valeur,decimal,separateur) {
			// formate un chiffre avec 'decimal' chiffres après la virgule et un separateur
				var deci=Math.round( Math.pow(10,decimal)*(Math.abs(valeur)-Math.floor(Math.abs(valeur)))) ; 
				var val=Math.floor(Math.abs(valeur));
				if ((decimal==0)||(deci==Math.pow(10,decimal))) {val=Math.floor(Math.abs(valeur)); deci=0;}
				var val_format=val+"";
				var nb=val_format.length;
				for (var i=1;i<4;i++) {
					if (val>=Math.pow(10,(3*i))) {
						val_format=val_format.substring(0,nb-(3*i))+separateur+val_format.substring(nb-(3*i));
					}
				}
				if (decimal>0) {
					var decim=""; 
					for (var j=0;j<(decimal-deci.toString().length);j++) {decim+="0";}
					deci=decim+deci.toString();
					val_format=val_format+"."+deci;
				}
				if (parseFloat(valeur)<0) {val_format="-"+val_format;}
				return val_format;
			} 
		
		
		function scroller(id,event) {
			event.preventDefault();
			$(window.parent.document).find('body').stop().animate( {scrollTop : $(id).offset().top+100},500);
			$(window.parent.document).find('html').stop().animate( {scrollTop : $(id).offset().top+100},500)
		}
		
		 $(function () {
			jQuery.extend(jQuery.fn.dataTableExt.oSort, {
				"currency-pre": function ( a ) {
					a = (a==="-") ? 0 : a.replace( /[^\d\-\.]/g, "" );
					return parseFloat( a );
				},
				"currency-asc": function (a,b) {
					return a - b;
				},
				"currency-desc": function (a,b) {
					return b - a;
				}
			});			
			
			$('#tableau').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="tableautable"></table>' );
		$('#tableautable').dataTable({
			"aaData": deputes.aaData,
			"aoColumns": [
				{ "sTitle": "Collectivité territoriale","sType": "string"},
				{ "sTitle": "Nature du projet","sType": "string"},
				{ "sTitle": "Montant du projet","sType": "string","bSearchable":false, 	"sType": "currency",
					"fnRender": function(obj) {
						return format(obj.aData[ obj.iDataColumn ],0,' ')+' €';
				}},
				{ "sTitle": "Subvention allouée", "bSearchable":false, 	"sType": "currency",
					"fnRender": function(obj) { 
						return format(obj.aData[ obj.iDataColumn ],0,' ')+' €';
				}},
				{ "sTitle": "Parlementaire","sType": "string","bSearchable":false},
				{ "sTitle": "Parlementaire","sType": "string","bVisible":false},
				{ "sTitle": "Département","sType": "string","bVisible":true,"bSearchable":true},
				{ "sTitle": "Nature","sType": "string","bSearchable":false}
			],
			"bSort": true,
			"aaSorting": [[0,'asc']],
			"sScrollY": "400px",
			"bScrollInfinite": true,
	        "bScrollCollapse": true,
			"oLanguage": {
				"sZeroRecords": "Pas de données disponibles avec cette recherche",
				"sLengthMenu": "_MENU_ entrées affichées",
				"sInfo": "",
				"sSearch": "Cliquez sur l'intitulé d'une colonne pour trier les informations selon les critères.<br />Recherchez une subvention (commune, projet, département, parlementaire) :",
				"sInfoEmpty": "Pas de données disponibles avec cette recherche",
				"sInfoFiltered": ""
			}
		});
		});	
		</script>


		</head>
<body>
			<div class="article grid_12"><p><em>Le Monde</em> a analysé comment les parlementaires ont réparti les 134 millions d’euros de la réserve parlementaire en 2012. Avec notre moteur de recherche, explorez le détail de la réserve parlementaire, et la manière dont votre député ou votre sénateur l’a dépensée.</p>

			<p class="lire">Lire : "<a href="http://www.lemonde.fr/politique/article/2013/08/06/comment-les-parlementaires-ont-utilise-leur-reserve-en-2012_3458300_823448.html" target="_blank">Comment les parlementaires ont utilisé leur réserve en 2012</a>"</p></div>
			<div id="tableau"></div>
			<div id="credits" style="font-size:0.8em;clear:both;float:right;margin-right:3px;">source : <a href="http://www.etalab.gouv.fr/article-le-ministere-de-l-interieur-met-en-ligne-les-subventions-allouees-au-titre-de-la-reserve-parlementai-119364262.html" target="_blank">ministère de l'intérieur</a> et <a href="https://twitter.com/RegardsCitoyens/status/364769080869269504" target="_blank">Regards Citoyens</a></div>
</body>
</html>