<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="./lemonde.css" />
</head>
<body style="background:#fff">
<iframe width='100%' height='650' frameborder='0' src='http://lemonde.cartodb.com/viz/b21078ea-2c50-11e3-98f8-3085a9a9563c/embed_map?title=false&description=false&search=false&shareable=false&cartodb_logo=false&layer_selector=false&legends=true&scrollwheel=true&sublayer_options=1&sql=&zoom=6&center_lat=47&center_lon=3.1640625'></iframe>
<div  class="article container_18 grid_12 alpha">
<p class="">Chaque cercle correspond à un site concerné par la loi de programmation militaire. La taille des cercles correspond aux nombres d'emplois militaires et civils concernés.</p>
<p class="lire">Lire aussi : <a href="http://www.lemonde.fr/politique/article/2013/10/02/le-ministre-de-la-defense-annonce-de-premieres-suppressions-de-regiments_3488350_823448.html" target="_blank">"Budget de la défense : les premières suppressions de régiments annoncées"</a></p></div>
</html>