<html>
<head>
	<style type="text/css">
		*{
			margin:0;
		}
	</style>
	<link rel="stylesheet" href="./css/jquery-ui.css">
	<script type="text/javascript" src="./jquery.js" charset="utf-8"></script>
	<script type="text/javascript" src="./jquery-ui.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var ancre =  window.location.hash.split('#')[1];
		$(function() {
			$("#fond").attr("src","./images/regions_"+ancre+"00.png");
			$("#slider").slider({
				value:0,
				min:0,
				max:65,
				slide: function( event, ui ) {
					var nombre = ("0" + ui.value).slice(-2)
					$("#fond").attr("src","./images/regions_"+ancre+nombre+".png");
				}
			});
		});
	</script>
</head>
<body style="width:100%;font-family:Arial">
	<p style="float:right">2011</p>
	<p style="">1946</p>
	<div id="slider" style="width:95%;margin: 5px 10px;"></div>
	<div style="width:100%;height:535px;"><img id="fond" src="./images/regions_femme00.png" style="width:100%"></div>
</body>
</html>