Mesdames et Messieurs,

Le 16 mai 1969, un peu plus de deux semaines après la démission du Général De Gaulle, Georges Pompidou présentait aux Français sa candidature à l'élection présidentielle par ces mots dont certains d'entre vous se souviennent peut-être :

« Pendant longtemps vous le savez peut-être, je n'ai pas désiré une carrière politique active. Et puis en 1962, le Général De Gaulle m'a nommé d'emblée, Premier ministre. J'ai fait mon apprentissage, j'ai fait des fautes comme tout le monde, mais je ne crois pas avoir été indigne de ma fonction [...] Et puis est venu mai 1968 [...] Il fallait tenir. Il fallait d'abord rétablir l'ordre progressivement mais fermement et sans faire couler le sang, sans nous jeter dans la guerre civile. Il fallait remettre la France au travail. Et puis il fallait déjouer le complot politique, faire comprendre à l'opinion ce qui se passait [...] C'est à ce moment que j'ai compris que quand viendrait le jour, je n'aurai pas le droit de me dérober. 
Je n'imiterai pas le style du Général De Gaulle. Je ne le pourrai d'ailleurs et puis vous le voyez bien, je suis un homme différent. 
Je propose une politique d'ouverture et de dialogue. 
Ouverture, cela veut dire, un gouvernement rénové se reposant sur une majorité très large étendue à tous ceux qui acceptent les principes essentiels de la Ve République. 
Dialogue, cela veut dire des rapports constants, confiants entre le Gouvernement et le Parlement avec tous les élus et avec le pays, car j'ai l'intention de lui expliquer, fréquemment, simplement, franchement la politique... »

Cet homme d'État qui, selon l'un de ses biographes, était « allé à la politique à pas lents » mourut le 2 avril 1974, terrassé par une maladie dont peu de Français, peut-être même pas lui, n'avait soupçonné la gravité. 
L'agonie avait duré trois jours. 
Trois jours de souffrance, après un calvaire long de plusieurs mois pendant lesquels il avait fait face, sans jamais se plaindre, sans rien laisser paraître du terrible mal qui l'accablait.

A-t-il su qu'il allait mourir si vite ?

Nul ne peut le dire. Mais il travailla comme s'il avait encore des années à vivre, jusqu'à ce qu'à bout de forces, il tombât pour ne plus se relever.

Le dernier combat de sa vie, ce combat contre la mort, contre lui-même, contre l'insigne faiblesse humaine, où l'esprit jusqu'au dernier moment tint tête à ce corps si douloureusement diminué qui l'entraînait inexorablement dans sa chute, ce combat fut le plus grand et le plus beau de sa vie. Et cet homme qui aimait tant la poésie se récita peut-être alors au milieu du malheur le vers de Corneille qu'il connaissait si bien :

« Meurs, mais quitte du moins la vie avec éclat ».

Des vers, il en avait appris des milliers. 
A cinquante ans, il écrivait :

« La passion de la poésie, dont on me prédisait lorsque j'étais enfant qu'elle passerait, a persisté au-delà « du milieu du chemin de la vie ».

Elle ne le quittera jamais.

« La poésie, disait-il, est, ou peut, se trouver partout (...) 
Il y a la poésie du soleil et celle de la brume, la poésie de la découverte et celle de l'habitude, de l'espoir et du regret, de la mort et de la vie, du bonheur et du malheur... »

Dans les joies familiales comme dans l'univers glacé du pouvoir, dans sa jeunesse heureuse comme dans la douleur des derniers jours, l'art et la poésie lui firent aimer la vie, même dans les pires moments. Car à cet homme qui réussit tout, rien ne fut épargné. Il traversa des épreuves terribles, se battit contre les préjugés, contre la calomnie, contre la maladie.

Sans l'amour de l'art et de la poésie on ne peut rien comprendre à un homme que rien ne semblait pouvoir ébranler tant sa force intérieure était grande. Cette force, elle lui venait de son caractère, de ses racines, de son éducation, de sa culture mais aussi de sa foi, car ce fils d'un instituteur socialiste, cet élève méritant élevé dans le culte de la République laïque, était croyant, d'une croyance sincère, profonde, sans ostentation mais solidement ancrée en lui.

Il avait la tranquille assurance de ceux qui sont en accord avec eux-mêmes, qui savent d'où ils viennent et ce qu'ils attendent de la vie.

D'où il venait, c'était clair : il venait d'ici, de cette vieille terre auvergnate, de ce haut plateau du Cantal, de ces générations de paysans dont il avait hérité les vertus simples et vraies. 
De son enfance, il disait :

« je n'ai reçu que des leçons de droiture, d'honnêteté et de travail. Il en reste toujours quelque chose ».

« Meurs, mais quitte du moins ce monde avec éclat ».

Il quitta ce monde avec éclat, je veux dire avec une dignité parfaite, un sens élevé de son devoir, un courage qui força l'admiration de tous ceux qui l'ont approché alors. Il est vrai qu'il eut la chance qu'à aucun moment son intelligence ne fut ébranlée par la maladie.

Cette fin bouleversante qui prit les Français par surprise et les émut si profondément fit presque oublier ce qu'il avait accompli de son vivant. Le masque tragique du mourant cacha la grande figure de l'Homme d'État.

Les circonstances contribuèrent à ce demi-oubli. La mort de Georges Pompidou coïncida en effet avec la fin de ce que l'on appelle « les trente glorieuses », ces « trente glorieuses » dont il avait été la figure la plus marquante et qu'il avait, pour ainsi dire, incarnée.

Le souvenir de ces années de prospérité, de foi dans le progrès et dans la justice, allait vite être effacé au cours des décennies suivantes par l'inquiétude du quotidien et l'angoisse de l'avenir. 
Georges Pompidou a pu apparaître alors comme le visage d'une époque révolue que chacun s'efforçait d'oublier, comme l'on oublie le temps du bonheur qui ne reviendra pas pour ne pas souffrir davantage de l'attendre en vain.

Presque quarante ans de crises ininterrompues, de mutations douloureuses, avaient fini par nous faire oublier que l'avenir pouvait aussi être une promesse et pas seulement une menace.

Le temps est venu de nous réconcilier avec ce que nous sommes profondément, de reprendre confiance, de nous persuader que ce que nos pères ont accompli jadis, nous sommes capables de l'accomplir de nouveau, que le génie de notre peuple n'est pas moins grand aujourd'hui qu'hier.

Ce centième anniversaire de la naissance de Georges Pompidou doit être l'occasion d'un examen de conscience, d'un retour sur nous-mêmes à un moment de notre histoire où ce retour devient absolument nécessaire. Car évoquer la figure de Georges Pompidou, c'est évoquer la plus pure tradition française mise au service de la plus grande modernité. C'est nous rappeler qu'au fond, la seule mission de la politique aujourd'hui encore, c'est de jeter un pont entre la France d'hier et celle de demain.

Georges Pompidou a dit un jour : « un pays n'est pas une page blanche ».

Il savait que la politique de la table rase a toujours été une catastrophe et qu'en fin de compte l'histoire, la culture, l'identité, le fruit du long travail des générations reviennent toujours hanter le présent quoique l'on ait fait pour en effacer les traces.

La France a une personnalité singulière, un caractère particulier, un génie propre qui ne cesse de s'enrichir, d'évoluer, de changer par une lente métamorphose mais les fils qui la relient à son passé, à ses héritages, ne se coupent jamais.

Georges Pompidou tissait sans cesse la trame de l'avenir avec ces fils qui couraient le long des siècles et qui le rattachaient, lui, l'héritier de tant de générations de paysans du Cantal à tout le passé de la France.

« Je pense, disait-il, que l'habitude ancestrale de parcourir nos plateaux et nos montagnes au pas lent du paysan donne tout naturellement le goût des vastes étendues et le sens de la durée, nécessaires pour atteindre le but.»

Ces racines, il les plongeait dans ce plateau aride, dans la France paysanne mais aussi profondément dans cette République des Instituteurs qui croyait au savoir, au mérite, au progrès, à la justice. Celle de Jules Ferry, de Clemenceau, de Péguy et de Jaurès. Jaurès, dont le souvenir récent hantait encore la vieille cité d'Albi où le petit Georges passa son enfance et où son père Léon devenu professeur d'Espagnol militait à la section locale de la SFIO.

De l'école primaire jusqu'à Louis le Grand, l'enfant du Cantal, le fils de Léon Pompidou, instituteur, et de Marie Louise Chavagnac, institutrice, rafla tous les prix et lut tous les livres. 
En 1931, il intégra l'École Normale Supérieure, le temple du mérite républicain. Il allait en garder le souvenir inoubliable d'une grande liberté intellectuelle et des amis pour la vie, parmi lesquels Léopold Sedar Senghor, le grand poète de la Négritude qui deviendrait le Premier Président de la République du Sénégal et qui dira après sa mort :

« Je lui dois beaucoup. C'était l'ami le plus loyal qui fut et notre amitié a résisté à toutes les épreuves. »

Il passa l'agrégation de lettres. Il fut reçu premier. Ce fut sa revanche sur le concours d'entrée à l'École Normale où il n'avait été reçu qu'à la huitième place. Toute sa vie il détesterait ne pas être le premier... Après son service militaire il fut affecté comme professeur au Lycée St Charles à Marseille. Il y partit avec celle qui venait de devenir son épouse et avec laquelle il allait désormais tout partager.

Au milieu des difficultés de la vie et du pouvoir qui mettent les sentiments à si rude épreuve, l'amour de Georges et de Claude Pompidou resterait indestructible. Elle serait à ses côtés jusqu'au dernier jour. Lui, il lui ferait confiance et la soutiendrait quoi qu'il arrivât. Et quand on voulut l'atteindre à travers elle, quand le mensonge et la calomnie s'efforcèrent de la salir en cherchant à l'impliquer dans une histoire répugnante où elle n'avait aucune part, il la défendit avec une férocité qu'on ne lui connaissait pas. Cette attaque contre elle, ce fut sans doute la seule chose que cet homme si peu rancunier, ne pardonnerait jamais.

Il enseigna trois ans à Marseille. Puis, un peu par hasard il se retrouva muté à Paris au lycée Henri IV et s'installa au Quartier Latin. La guerre l'arracha à sa vie de professeur, aux théâtres et aux galeries d'Art qu'il aimait tant. Il se battit courageusement sur la Somme, la Marne, la Seine, la Loire.

Le discours du Maréchal Pétain demandant l'armistice le surprit à Sully-sur-Loire après de violents combats.

Il n'entendit pas l'appel du 18 juin. Il ne partit pas à Londres et s'il rejeta toute forme de collaboration avec un occupant qu'il détestait, s'il eut des sympathies pour des Résistants qu'il aida à l'occasion, il eut, contrairement à bien d'autres, l'honnêteté de reconnaître qu'il n'en devint pas un lui-même. Certains le lui reprochèrent. 
On utilisa une fois encore l'arme de la calomnie pour abattre par tous les moyens cet homme sur lequel nul n'avait de prise et qui n'appartenait à aucun clan, à aucune confrérie.

Pourtant ce fut peut-être lui finalement qui comprit le mieux le gaullisme, ou en tout cas qui le servit le mieux, bien qu'il ne rencontrât le général De Gaulle qu'en 1944.

Lui qui semblait promis à une brillante carrière universitaire et qui, à part ses prises de position contre l'Action française du temps de sa jeunesse étudiante, ne s'était jamais mêlé à la politique, décida dans l'euphorie de la Libération qu'il ne pouvait pas rester professeur au moment où toutes les énergies devaient être mobilisées pour reconstruire le pays. Il força alors le destin en écrivant à son camarade de promotion de Normale, René Brouillet :

« Il n'y a que par l'effort de tous, sans distinction aucune de partis que l'on peut espérer refaire une France [...]. Je ne demande rien de brillant, ni d'important mais d'utile et je n'apporte aucun génie, mais de la bonne volonté, et je crois, du bon sens. »

Cette offre de service le fit entrer au cabinet du Général De Gaulle où il allait jouer un rôle grandissant jusqu'au départ du chef du Gouvernement provisoire opposé au retour du régime des partis avec lesquels il ne voulait pas se compromettre. 
Maître des requêtes au Conseil d'État, adjoint au Commissaire général au tourisme, secrétaire général de la Fondation Anne De Gaulle, il devint en 1948 chef du cabinet du Général De Gaulle, c'est-à-dire alors son plus proche collaborateur. Ce fut le temps des premières jalousies et des premiers coups bas. Il s'en sortit bien. Il installa son influence au cur du mouvement gaulliste sans se mêler aux querelles de pouvoirs et de personnes. Il s'imposa, comme toujours, par son travail acharné, sa disponibilité, ce bon sens paysan qu'il affectionnait tant et le conduisait à ne prendre que des risques soigneusement calculés.

En 1953, changeant l'orientation de sa carrière, il entra à la Banque Rothschild. Jusqu'à ce qu'en en mai 1958, le général De Gaulle revenant au pouvoir le rappela pour en faire son directeur de cabinet. Il le restera pendant ces six mois décisifs, de juin à décembre 1958.

En janvier 1959, le Général installé à l'Élysée, Georges Pompidou retourna au métier de banquier auquel il avait pris goût. Il allait y rester jusqu'à sa nomination comme Premier ministre, en avril 1962. Alors cet homme d'État qui était venu à la politique à pas si lents que personne ne l'avait vu venir, entra de plain pied dans son destin. Il allait exercer cette fonction exigeante pendant plus de six ans.


Le collaborateur efficace qui se tenait soigneusement à l'écart de la politique, se retrouvait ainsi du jour au lendemain au centre de tous les jeux, de toutes les manuvres, de toutes les ambitions que la politique peut susciter. Et, fait inattendu pour beaucoup qui ne connaissaient ni sa finesse d'esprit, ni sa ténacité, cet homme qui n'avait pas l'expérience d'une longue carrière d'élu réussit à s'imposer à ce milieu sans pitié pour ceux qui n'en connaissent pas les codes et les règles. Sa solidité fit merveille au milieu de l'agitation. Il se fixa un cap et s'y tint sans s'en laisser détourner.

En commentant la nouvelle Constitution, le Général De Gaulle avait fixé la répartition des rôles : au Président de la République l'essentiel et le long terme. Au Premier ministre la gestion du quotidien.

Le quotidien, Georges Pompidou en fit sa grandeur, car la vie quotidienne le passionnait. Il regardait toujours la politique comme une question de civilisation et la civilisation il en voyait d'abord la manifestation concrète dans la vie de tous les jours. 
Il ne crut jamais aux grands desseins détachés de cette réalité et il éprouva toujours une méfiance instinctive vis-à-vis des grands systèmes de pensée, des grandes constructions idéologiques. Rien ne lui était plus étranger que l'esprit de système.

Ce fut dans les choses concrètes de la vie que s'exprima sans doute le plus complètement son profond humanisme. 
Lui qui ne croyait pas que l'on pût changer la société par décret parce qu'il ne croyait qu'aux lentes métamorphoses de la civilisation, accomplit la modernisation de la France dont il sentait la nécessité par les mille détails de la vie ordinaire. Il s'intéressa à tout : à l'agriculture, à l'aménagement du territoire, à l'industrie, à la recherche, aux transports, à l'énergie, à l'urbanisme, à l'éducation...

Devenu Président, il continue à se préoccuper des petits problèmes de la vie ordinaire à travers lesquels se fabrique l'identité d'un peuple. Certains d'entre vous connaissent peut-être cette lettre que le Président Pompidou prit un jour la peine d'écrire à son Premier ministre et que je ne résiste pas au plaisir de vous lire tant elle est révélatrice de l'Homme et du Président :

« Mon cher Premier ministre, 
J'ai eu par le plus grand des hasards, communication d'une circulaire du Ministre de l'Équipement - Direction des Routes et de la Circulation Routière - dont je vous fais parvenir photocopie. 
[...] 
...Bien que j'aie plusieurs fois exprimé en Conseil des Ministres ma volonté de sauvegarder "partout" les arbres, cette circulaire témoigne de la plus profonde indifférence à l'égard des souhaits du Président de la République. Il en ressort, en effet, que l'abattage des arbres le long des routes deviendra systématique sous prétexte de sécurité. 
Il est à noter par contre que l'on n'envisage qu'avec beaucoup de prudence et à titre de simple étude, le déplacement des poteaux électriques ou télégraphiques. C'est que là il y a des Administrations pour se défendre. Les arbres, eux, n'ont, semble-t-il, d'autres défenseurs que moi-même et il apparaît que cela ne compte pas. 
[...] La sauvegarde des arbres plantés au bord des routes - et je pense en particulier aux magnifiques routes du Midi bordées de platanes - est essentielle pour la beauté de notre pays, pour la protection de la nature, pour la sauvegarde d'un milieu humain. 
Je vous demande donc de faire rapporter la circulaire des Ponts et Chaussées, et de donner des instructions précises au Ministre de l'Équipement pour que, sous divers prétextes, on ne poursuive pas dans la pratique ce qui n'aurait été abandonné que dans le principe et pour me donner satisfaction d'apparence. 
La vie moderne dans son cadre de béton, de bitume et de néon créera de plus en plus chez tous un besoin d'évasion, de nature et de beauté. L'autoroute sera utilisée pour les transports qui n'ont d'autre objet que la rapidité. La route, elle, doit redevenir pour l'automobiliste de la fin du vingtième siècle ce qu'était le chemin pour le piéton ou le cavalier : un itinéraire que l'on emprunte sans se hâter, en en profitant pour voir la France. Que l'on se garde de détruire systématiquement ce qui en fait la beauté ! »


Cet adepte du progrès économique et de l'expansion, comme l'on disait à l'époque, fut, avant tout le monde, autant préoccupé par le souci de donner accès à tous les Français aux commodités de la vie moderne que par la nécessité d'éviter un bouleversement trop brutal du mode de vie qui déracinerait totalement l'homme et l'asservirait à la technique et à l'économie.

Voyant loin, ne dira-t-il pas un jour :

« Je suis de ceux qui pensent que dans cinquante ans la fortune consistera à pouvoir s'offrir la vie du paysan aisé du début du siècle [...] On y ajoute des piscines et des automobiles, mais ce n'est pas une modification fondamentale, il reste le besoin d'air, de pureté, de liberté, de silence... »

En 1970, à Chicago, il déclara :

« L'emprise de l'Homme sur la Nature est devenue telle qu'elle comporte le risque de destruction de la nature elle-même [...]. La Nature nous apparaît comme un cadre précieux et fragile qu'il importe de protéger pour que la Terre devienne habitable à l'Homme. »


On a tendance à oublier que ce fut lui, Georges Pompidou, qui créa en France, en janvier 1971, le ministère de l'Environnement qu'il confia à Robert Poujade. Audace inouïe pour l'époque. Robert Poujade a raconté les résistances auxquelles il fut confronté dans un livre au titre évocateur : « Le ministère de l'impossible ».

L'homme qui écrivait :

« Le plan doit être l'affirmation d'une ambition nationale » et qui ne cessait de répéter : 
« Les grandes capacités de notre agriculture doivent être utilisées pleinement afin de donner à notre production, en quantité et en qualité, la prépondérance au sein du Marché Commun. Notre appareil commercial, intérieur et extérieur, doit être étendu et adapté aux formes modernes de la concurrence. Notre industrie doit accroître considérablement ses capacités de production et poursuivre activement la transformation de ses structures. C'est dans le domaine de l'industrie que l'effort le plus grand reste à faire en dépit des progrès accomplis dans les dernières années.»

Cet homme était aussi celui qui affirmait : 
« Le progrès doit trouver ses limites dans les bouleversements qu'il entraîne dans la vie des hommes et dont il est vain de croire qu'ils puissent être imposés au nom des seules nécessités économiques et des perspectives de l'avenir. ». 
Il ne faisait au fond qu'approfondir l'analyse qu'il avait commencée face aux événements de Mai 68 et qui sonnait si juste lorsqu'il s'était écrié à l'Assemblée le 14 mai :

« Je ne vois de précédent dans notre histoire qu'en cette période désespérée que fut le XVe siècle, où s'effondraient les structures du Moyen-âge et où, déjà, les étudiants se révoltaient en Sorbonne. 
À ce stade, ce n'est plus, croyez-moi, le Gouvernement qui est en cause, ni les institutions, ni même la France. C'est notre civilisation elle-même. Tous les adultes et tous les responsables, tous ceux qui prétendent guider les hommes se doivent d'y songer, parents, maîtres, dirigeants professionnels ou syndicaux, écrivains et journalistes, prêtres et laïcs. »

Crise de civilisation, donc à ses yeux, qui commence et à laquelle il appellerait bientôt à opposer un nouvel humanisme.

On a dit parfois de Georges Pompidou qu'il était conservateur parce qu'il n'était pas révolutionnaire. On a eu tort. Qu'on lise le Nud Gordien, que l'on recense tout ce qui a été accompli par lui comme Premier ministre durant plus de six ans et comme Président durant près de cinq ans, sans faire d'anachronisme, sans juger une époque déjà lointaine avec les préjugés de la nôtre, alors on s'apercevra qu'il fut l'un des hommes d'État les plus réformateurs et les plus lucides que la France ait connu depuis la Libération. 
Avec le Général De Gaulle, il fut complémentaire.

Avec Jacques Chaban-Delmas, ce fut l'incompréhension entre deux caractères, deux personnalités, deux manières d'envisager la vie.

A leurs façons, ils eurent raison tous les deux. Mais ces deux raisons ne se supportaient pas. 
Jacques Chaban-Delmas ne fut pas pour la Nouvelle Société parce qu'il était progressiste et Georges Pompidou contre parce qu'il aurait été foncièrement conservateur. Mais l'un ne voyait la politique qu'à travers la société et l'autre surtout à travers la civilisation qui bouge beaucoup plus lentement. Au fond l'un proclamait en substance que toute politique implique une idée de la société tandis que l'autre lui répondait que « toute politique implique quelque idée de l'homme ».

Mais tous les deux avaient le même objectif : améliorer le niveau de vie et la qualité de vie de tous, sans laisser quiconque de côté. Tous les deux étaient attachés à l'égalité des chances, à la réduction des écarts entre les riches et les pauvres, à la sauvegarde de la dignité de chacun quelle que soit sa situation.

Aurait-on évité ou ralenti la crise de civilisation si l'on avait poursuivi dans la voie de la « Nouvelle Société » ?

C'est bien difficile à dire. 
Mais les deux approches n'étaient pas incompatibles.

L'idéalisme social de l'un et le solide bon sens de l'autre avaient pu s'épauler. 
Le fait est que le rendez-vous a été manqué.

Le temps a fait défaut à Georges Pompidou pour tirer toutes les conséquences de sa pensée. En lisant le Nud Gordien, ce livre inachevé qu'il a écrit entre le moment où il quitta Matignon et les élections présidentielles, on se prend à mesurer le temps que nous avons perdu depuis. Je pense en particulier aux pages sur l'autonomie des universités, aux réflexions sur le baccalauréat ou sur les rapports entre l'économie et le social.

Mais le plus important pour Georges Pompidou se situait plus en profondeur :

« Quand on aura, disait-il, détruit toutes croyances, inculqué le refus de tout ordre social et de toute autorité, sans rien proposer en échange, rien ne servira, en présence d'une humanité désorientée et livrée inéluctablement à la domination des forces les plus aveuglément brutales, de s'écrier : « Nous n'avons pas voulu cela ! ».

Cet homme dont l'intelligence resta en éveil jusqu'au dernier moment avait pressenti qu'une époque s'achevait et pas seulement parce qu'il avait essayé de tirer les leçons de Mai 68 ou parce qu'il avait anticipé la crise écologique.

Il sentit venir le déclin des vieilles nations industrielles si elles se laissaient aller à vivre sur leurs acquis et il comprit tout de suite la signification du premier choc pétrolier.

Il comprit aussi avant beaucoup d'autres que dans la partie décisive qui allait s'engager la France ne pourrait pas jouer seule.

Il savait que le marxisme avait déjà échoué. Mais il ne voulait pas pour autant que la France s'inféodât à quiconque, en particulier aux États-Unis. C'est la raison pour laquelle, tout en tournant le dos à l'antiaméricanisme qui lui paraissait absurde, il entreprit en même temps de faire franchir à l'Europe un pas décisif.

Là encore, à côté de la question des moyens, c'était la question de la civilisation qui était première.

Il pensait que la crise de la civilisation était d'abord celle du matérialisme et qu'entre les deux matérialismes qui prétendaient se partager le monde, l'Europe avait son rôle à jouer pour faire prévaloir une autre idée de l'Homme. 
Le nouvel humanisme qu'il appelait de ses vux pour conjurer la crise intellectuelle et morale, seule à ses yeux, l'Europe était capable de l'engendrer.

Cet acte de foi dans la culture européenne allait donner à son analyse géopolitique de la nécessité de l'Europe une force qui allait lui permettre de vaincre bien des obstacles.

Le choix de l'Europe, ce fut celui de l'entrée de l'Angleterre dans la communauté européenne.

Le choix de l'Europe, ce furent les premiers pas de l'Union Monétaire à laquelle Georges Pompidou apporta un soutien décisif et qui devait se concrétiser vingt ans plus tard.

Il fit aussi le choix de la Méditerranée, vers laquelle toute sa culture l'incitait à tourner ses regards, en poursuivant la politique que le Général De Gaulle avait engagée vis-à-vis du monde arabe. Il savait que le sort de la France et de l'Europe se jouait aussi sur ses rivages où il s'était joué durant des millénaires.

Et par delà la Méditerranée, il tendit la même main fraternelle que le fondateur de la Ve République à l'Afrique d'Houphouët Boigny et de Senghor.

« Prudence et obstination », écrira à son propos à la une du Monde, Viansson-Ponté, le lendemain de sa mort.

« Prudence et obstination », ce n'était pas seulement son caractère, c'était la ligne qu'il s'était fixée pour parvenir aux buts qu'il s'était choisis.

Il avait dit : « Les peuples faciles à gouverner sont des peuples qui pensent peu ». Il savait que le peuple français est un peuple qui pense beaucoup et qui est donc difficile à gouverner.

Il croyait à la nécessité d'être ferme sans jamais choisir la voie de la brutalité et de la violence. C'est ce qu'il avait fait en Mai 68 quand son autorité naturelle permit d'éviter le drame.

Son art de gouverner fut une leçon de politique. Il ne fit pas tout ce qu'il voulait. Il fit plus que la plupart des hommes d'État qui dans l'Histoire voulurent que la France puisse épouser son temps.

« Prudence et obstination », certes mais hauteur de vue.

« Prudence et obstination », assurément mais au service d'un grand dessein. Il en eut un.

Nos principaux atouts d'aujourd'hui, et pas seulement le TGV, le nucléaire, ou Airbus, ont été forgés à cette époque dans une synthèse entre la plus belle tradition républicaine, celle du savoir et du mérite, et la plus profonde volonté réformatrice. Qu'avons-nous fait depuis 40 ans de cet héritage ? Serons-nous capables d'opérer à nouveau cette synthèse féconde entre tradition et modernité, entre l'initiative privée et un État entrepreneur ?

Dans son premier message au Parlement, le tout nouveau Président de la République avait dit : 
« Face à une contestation purement négative, un conservatisme condamné d'avance à l'échec, c'est par l'action et le mouvement que peut se construire l'avenir ».

Jamais peut-être depuis lors ces mots n'ont de nouveau sonné aussi juste.

Il avait dit : « Je veux être un Président qui gouverne ». Il avait gouverné et réussi à succéder au Général De Gaulle, ce qui paraissait impossible.

A ceux qui avaient prédit que les institutions de la Ve République ne survivraient pas à leur fondateur, il avait apporté le démenti de sa tranquille assurance.

En 1959, il avait répondu au questionnaire de Proust : 
Quel est votre vertu favorite ? 
La pudeur. 
Quelle est votre qualité préférée chez l'homme ? 
La noblesse. 
Quelle est votre idée du bonheur ? 
« Au coin du feu le soir auprès d'une âme aimée ».

On lui a fait dire beaucoup de choses qu'il n'avait pas dites. On n'a pas vu tout ce qu'il avait fait pour préparer l'avenir.

Il comprenait la vie parce qu'il l'aimait. 
Il savait mieux que personne qu'elle n'était pas blanche ou noire, qu'elle pouvait être tragique. Mais il avait décidé de l'aimer quand même et quand pointait le désespoir, il y avait toujours la poésie ou l'âme aimée.


Vive la République ! 
Vive la France !