Mesdames et Messieurs,
D'abord, je voudrais dire que si je suis là, c'est parce que vos représentants syndicaux sont venus me voir pour m'alerter sur la situation dans laquelle vous vous trouvez. Qu'est ce que l'on essaye de faire concrètement ? La première chose : j'ai vu le propriétaire de l'entreprise, Monsieur MITTAL. Moi je ne suis pas venu pour aller dire du mal de quelqu'un qui investit dans l'acier. Je préfère qu'ils investissent dans l'acier, dans l'entreprise, dans l'usine, plutôt qu'ils n'investissent dans des fonds dont on ne sait même pas ce qu'ils font de leur argent. Donc je ne suis pas venu pour faire siffler Monsieur MITTAL, dont par ailleurs on peut avoir besoin.
Monsieur MITTAL est le bienvenu en France. Je lui ai demandé quoi ? Vos représentants syndicaux peuvent en porter témoignage, je lui ai demandé de ne rien faire en matière de fermeture et de procédure sociale, tant que l'expert que vous avez mandaté pour trouver une solution pour laisser l'usine ouverte n'aura pas déposé son projet. Et Monsieur MITTAL a accepté cela. Donc, jusqu'à fin avril- début mai, on est tranquille pour travailler avec l'expert que les syndicats eux-mêmes ont missionné. Déjà c'est un premier point, parce que naturellement, la crainte des salariés, ici, et des représentants syndicaux, c'était qu'avant même que vous ayez produit le rapport de l'expert, la procédure ait été engagée, les sous traitants découragés et les gens partis. A partir de ce moment là, il n'y avait plus rien à sauver.
Donc premier élément, la procédure est arrêtée, le temps que l'on obtienne le plan alternatif de l'expert que vous avez choisi.
Deuxième élément, si ce plan montre une solution crédible, soit avec MITTAL comme propriétaire, soit avec un autre propriétaire éventuel, l'Etat préfère investir pour moderniser le site plutôt que de payer de l'argent pour accompagner des gens soit en préretraite, soit au chômage. Je suis donc venu vous dire, avec Xavier BERTRAND, que pour Monsieur MITTAL, propriétaire, ou pour quelque propriétaire alternatif que cela soit, nous sommes prêts à mettre de l'argent pour faire les investissements qui auraient dû être faits depuis longtemps sur le site et qui n'ont pas été faits. Ces investissements peuvent revêtir deux formes : cela peut être des investissements sur les machines, avec le processus électrique, et notamment le contrat de site qui peut poser problème en matière de rentabilité. Mais ce peut être aussi, je le dis aux syndicats et je suis prêt à en parler avec eux, ce peut être aussi d'investir dans la formation des trois cents jeunes qui ont été recrutés en même temps, qui puisqu'ils sont jeunes, connaissent moins le métier que les autres et naturellement cela a pesé sur la production d'acier dans l'entreprise, dans l'usine. Donc nous, nous sommes prêts à faire le nécessaire là-dessus. Qui que soit le propriétaire de l'usine, nous sommes prêts à prendre à notre charge tout ou une partie de l'investissement de modernisation.
Troisième élément, en attendant le plan alternatif, nous continuerons à travailler avec les représentants syndicaux et avec Monsieur MITTAL. Moi, mon objectif, quel est-il ? Mon objectif c'est de garder des usines ouvertes en France. Parce qu'un pays où il n'y a plus d'usine, c'est un pays où il n'y a plus d'économie. Ce n'est pas vrai qu'il n'y a que le service. Il y a aussi les usines. Et je sais parfaitement que la Lorraine a beaucoup souffert. J'ajoute qu'on manque d'acier dans le monde. Ce n'est pas le temps de fermer des usines qui produisent de l'acier, alors qu'on en manque dans le monde.
Et mon idée c'est que l'on essaye de faire avec vous ce qu'on a fait avec ALSTOM. Alors quelles sont les solutions possibles ? Première solution, on arrive à convaincre Monsieur MITTAL de laisser ouvert tout ou partie du site, dans ce cas-là on investira avec lui. Deuxième solution : qu'on essaye de trouver un repreneur, et il en existe, on investira avec lui pour laisser le site ouvert. Voilà ce qu'on essaye de faire. Alors moi, je l'ai dit à vos représentants syndicaux, je les ai vus jeudi dernier, je n'ai pas une solution définitive entre jeudi et maintenant. J'ajoute qu'il serait curieux d'annoncer une solution alors même qu'on a donné deux mois à l'expert mandaté par les syndicats pour la trouver.
Ce que je peux vous dire, c'est que dès que l'expert que vous avez choisi, aura rendu son rapport, je tiendrai une réunion avec vos représentants syndicaux et l'expert à l'Elysée, pour être sûr qu'au plus haut niveau de l'Etat on s'engage pour ne pas vous laisser tomber. J'ajoute pour vos camarades de Toul, c'est aussi la Lorraine, que je les recevrai la semaine prochaine et que je viendrai moi-même à Toul pour voir l'usine. Ce qui se joue, cela va au-delà de l'acier et au-delà de la Lorraine. Ce qui se joue, c'est la présence d'usines sur le territoire de notre pays. On ne peut pas laisser nos usines fermer. Mais en même temps, je ne veux pas que vous vous stigmatisiez MITTAL ou un autre, parce que si on décourage les gens qui veulent investir dans nos usines... On en a besoin. Ce ne peut pas être l'Etat tout seul qui est propriétaire de ces usines. Cela ne sert à rien. J'ajoute que j'ai été bien content que Monsieur MITTAL reprenne Arcelor et je veux dire que s'il y a eu des erreurs de conception dans l'usine, ce n'est pas Monsieur MITTAL qui les a faites, c'est la direction précédente qui les a faites. Donc honnêtement, il faut que chacun assume ses responsabilités.
Lui, Monsieur MITTAL, et je veux être honnête avec vous, ne m'a pas dit qu'il voulait laisser l'usine ouverte, je lui ai simplement dit " il ne faut pas fermer maintenant tant que l'on n'a pas trouvé une autre solution ". Parce que je ne peux pas me satisfaire du reclassement des salariés de l'usine. Parce que derrière, il y a tous les sous-traitants. Et les sous-traitants ne seront pas reclassés dans le groupe, justement parce qu'ils sont des sous-traitants. Donc pour moi l'objectif est de trouver une solution totale ou partielle, pour maintenir l'outil de production qui permettra de faire vivre derrière les sous-traitants. Et nous, l'Etat, on ne se contentera pas de dire " il n'y a qu'à··· ", on mettra de l'argent dans l'outil de production s'il le faut. Comme cela on ne pourra pas me dire que cela coûte trop cher d'investir. Et encore une fois, je préfère que l'on mette de l'argent pour qu'une usine reste ouverte, plutôt qu'on mette de l'argent pour que les gens restent chez eux sans pourvoir travailler parce qu'on les accompagne en préretraite ou au chômage.
Donc, en résumé, je reverrai vos syndicats fin-mars, début avril. Et je viendrai moi-même dans l'usine, je reviendrai pour annoncer la solution qu'on aura trouvée. Voilà. Et je vous dis une chose, je ne peux pas annoncer une solution que je n'ai pas. Mais on va se battre pour en trouver une et de toute manière, il faut bien se serrer les coudes parce que vous avez besoin de votre propriétaire MITTAL, vous avez besoin de l'Etat, et nous on a besoin du savoir-faire qui est le votre. Voilà le message que je voulais vous dire ce matin. Vous n'êtes pas seuls, on ne laissera pas tomber.
Je ne peux pas rester beaucoup plus longtemps, parce que je suis attendu en Roumanie. Je dois déjeuner avec le Président roumain, parce que la France aura la Présidence de l'Union européenne au 1er juillet. Mais je reverrai vos syndicalistes début avril. Avant, j'aurai revu Monsieur MITTAL, et je reviendrai pour annoncer moi-même le plan, pour que chacun soit sûr que la situation de Gandrange est vue au plus haut niveau de l'Etat. Et dites à vos amis de Toul que j'irai à Toul, même si c'est difficile, parce que de toute manière, si c'était facile, vous n'auriez pas besoin du Président de la République. Ce n'est pas la peine de m'expliquer que c'est compliqué, parce que si ce n'était pas compliqué, vous ne m'auriez pas invité.
Et je dois dire que Gandrange, comme voyage de noces, il n'y a pas mieux ! Merci à tous.
