Messieurs les Présidents,
Mesdames et Messieurs les Ministres,
Mesdames et Messieurs les Députés,
Mesdames et Messieurs les Sénateurs,
Je vais donc essayer d'être à la hauteur de la réputation qui vient de m'être faite par le président à l'instant.
En m'exprimant devant vous, dans ce lieu chargé d'Histoire, je pense à ces heures cruciales et dramatiques de février 1981 où cet hémicycle même fut le théâtre de l'ultime combat entre la démocratie et la dictature, où juste derrière, dans le salon, pendant une nuit, cinq des grands leaders des forces démocratiques espagnoles ont été retenus par les armes. Et comprenez que je veuille rendre un hommage particulier, solennel à votre souverain, Sa Majesté Juan Carlos, pour son rôle décisif en ce moment où tout pouvait basculer dans l'Espagne.
Depuis, quel chemin parcouru par l'Espagne ! Ce que le peuple espagnol a réussi en quelques décennies est tout simplement magnifique. Et nous, les Français, nous sommes bien placés pour voir le chemin parcouru par l'Espagne. L'Espagne a construit son propre modèle de démocratie, un modèle qui exprime son attachement à son histoire, à son identité et, bien sûr, à sa diversité.
Pourtant, la démocratie espagnole a encore un ennemi. Cet ennemi porte un nom : le terrorisme de l'ETA. Monsieur le Président, Mesdames et Messieurs, que les choses soient claires : la France n'a pas deux discours, la France n'en a qu'un seul. Chaque fois que la démocratie espagnole aura besoin de la République française dans la lutte contre les assassins, la démocratie espagnole pourra compter sur la République française. La France, patrie des droits de l'Homme, se déshonorerait en étant un sanctuaire pour les terroristes. La France combat les assassins.
En démocratie, la bataille des idées se mène dans les urnes. Ceux qui prétendent l'emporter en démocratie, en se dissimulant derrière des cagoules, en faisant exploser des bombes et en tuant des innocents ne sont rien d'autre que des assassins. La France les combattra jusqu'au dernier. Mes chers amis d'Espagne, vous pouvez donc compter sur la démocratie française, mais je le dis, quels que soient les gouvernements que vous choisirez démocratiquement.
En tant que ministre de l'Intérieur, j'ai travaillé avec les ministres de l'Intérieur du gouvernement de José Maria AZNAR. En tant que ministre de l'Intérieur et en tant que Président de la République, j'ai travaillé avec le président ZAPATERO. Lorsqu'un combat de cette importance est engagé, on ne fait pas de la politique partisane. J'ajoute que lorsque la démocratie espagnole montre le visage des deux grandes forces politiques, le PP et le Parti socialiste, capables de surmonter leurs différences pour parler d'une seule voix contre les terroristes, alors c'est toute l'Europe qui applaudit et qui admire la démocratie espagnole.
Je tenais, Mesdames et Messieurs, à vous le dire. Il a pu y avoir, à un certain moment, dans mon pays, un débat sur ces questions. Moi, je pense que lorsqu'on transige, qu'on se compromet avec les terroristes, ils ne voient pas la main tendue, ils voient la faiblesse. Et la faiblesse ne peut pas être l'apanage des démocraties. Dans mon pays, tout le monde maintenant en est convaincu.
Comptez sur la police française, qui est fière et heureuse de travailler avec les forces de sécurité espagnoles. Je voudrais également vous dire combien je veux m'incliner devant les victimes espagnoles car trop peu de Français connaissent cette réalité : l'Espagne est, de tous les pays d'Europe, celui qui a payé le plus lourd tribut au terrorisme.
Nous devons aller encore plus loin et ce matin même, lors du sommet franco-espagnol, nous allons créer avec le gouvernement espagnol un véritable état-major commun sur la sécurité, pour combattre tous les terrorismes, pour engager une lutte sans merci contre les trafiquants de drogue qui gangrènent nos sociétés et pour que l'Espagne et la France soient à l'avant-garde du combat dans la lutte contre tous les trafics. Car de surcroît, les terroristes se nourrissent, se financent par le trafic.
L'Espagne n'est pas simplement une grande démocratie. L'Espagne est devenue une grande économie du monde. L'Espagne s'est ouverte. L'Espagne s'est modernisée. L'Espagne s'est équipée.
Et quelles que soient les difficultés d'aujourd'hui, l'Espagne se donnera les moyens de surmonter la crise et peut regarder l'avenir avec confiance. Mais là encore, que les choses soient claires : lorsque le G20 s'est réuni, j'ai considéré qu'il était profondément injuste que l'Espagne ne soit pas membre à part entière du club du G20. L'Espagne est une des vingt premières économies du monde et lorsque les vingt premières économies du monde se réunissent, l'Espagne doit en être. Ce n'est pas une question de choix, c'est un devoir. Et nous ne pouvons pas demander à l'Espagne de remplir toutes ses obligations internationales et se trouver dans la situation où, par habitude, l'Espagne n'aurait pas le siège auquel elle a le droit. Que les choses soient claires, que les choses soient simples, l'Espagne doit être membre du G20.
Cette Espagne moderne, cette Espagne courageuse, cette Espagne innovante, cette Espagne est, pour la France, la plus sûre des alliées, la plus solide des partenaires, la plus fidèle des amies. C'est donc cette Espagne que je viens saluer fraternellement et à laquelle je veux rendre ici hommage au nom du peuple français.
Je le dis d'autant mieux que l'entente entre l'Espagne et la France -- vous avez raison, Monsieur le Président -- n'a pas toujours existé. Et deux grands pays démocratiques doivent regarder leur histoire sans peur, sans langue de bois, pour comprendre pourquoi un jour, ils se sont affrontés, pourquoi un jour, il y a eu des malentendus.
Vous avez célébré l'an dernier le deux centième anniversaire de l'une des pages les plus tragiques de notre histoire partagée et j'ai le souvenir -- pourquoi ne pas le dire ? -- qu'il n'y a pas si longtemps, la France s'inquiétait de voir l'Espagne entrer dans l'Europe. Nos agriculteurs et nos pêcheurs en venaient même aux mains. Cette période fut une période douloureuse, une période où la frilosité, où la peur a monté deux peuples les uns contre les autres alors qu'ils avaient tant à faire ensemble. La peur n'est jamais bonne conseillère. La frilosité et le repliement sur soi ne sont jamais une bonne stratégie.
Aujourd'hui, cette méfiance a disparu. Et comme elle est loin cette image, dans mon pays, de cette Espagne d'agriculteurs alors que l'Espagne est devenue une grande Nation d'Europe ! Comme elle semble dépassée cette image où l'on avait peur de la concurrence simplement dans le secteur de l'agriculture, alors que nous sommes associés aujourd'hui, dans EADS par exemple ! Et comme ils ont eu tort, à cette époque, de ne pas prendre le temps de se comprendre, de voir quelles étaient vos lignes rouges et quelles étaient les nôtres. La France est devenue votre premier partenaire commercial et nous investissons massivement l'un chez l'autre. Vos touristes sont d'abord français ; cela tombe bien, les nôtres sont d'abord espagnols.
Et pourtant, les Pyrénées... J'ai été fasciné, en devenant Président de la République, de voir que de sommets franco-espagnols en sommets franco-espagnols, les mêmes problèmes revenaient, immuables, tranquilles. Je lisais les dossiers et je voyais qu'on me disait : " Cela a beaucoup progressé. " Puis, je regardais ce qu'on nous proposait de discuter, de décider : une déclaration de principe... Mon Dieu, comme nous avons signé de déclarations de principe toutes ces dernières années des deux côtés des Pyrénées ! Mon Dieu, comme nous en avons fait des discours ! De ce côté-là, nous avons été des deux côtés très généreux. Et pourtant, disons le franchement, en France, nous avons manqué de volonté politique pour créer les infrastructures à la mesure des échanges entre la grande Espagne et la France moderne.
Je le dis, le temps du splendide isolement est révolu. Il faut que dans trois ans, Barcelone soit à moins de quatre heures de Lyon par le TGV, le train à grande vitesse. Il faut que nos grandes villes soient reliées entre elles par des systèmes de TGV. Il faut que nous sécurisions nos réseaux énergétiques et que nous ayons enfin la ligne à très haute tension qui traverse les Pyrénées. Pensez donc : quinze ans pour faire passer une ligne à haute tension entre ces deux grands pays que sont l'Espagne et la France. Je vous propose moins de discours, moins de déclarations de principe et des décisions. Vous avez besoin de l'énergie. Les Espagnols et les Français ont besoin d'infrastructures. Allons-y maintenant !
Loin de moi de dire que c'est facile. Si c'était facile, cela aurait déjà été fait. Mais il faut que nous en fassions des priorités. Les Pyrénées, Monsieur le Président, ne peuvent plus être une barrière infranchissable. Cela n'a pas de sens. Si nous avons fait l'Europe politique, c'est parce que nous ne voulons pas nous incliner devant la fatalité de la géographie.
Enfin, je voudrais terminer en disant un mot de l'Europe. Je suis profondément européen. Et j'ai voté " oui " dans un pays qui a dit " non ". Et vous avez dit " oui " par référendum.
Et je veux dire que, pendant la présidence française, j'ai pu compter -- je veux vous en remercier, Monsieur le Président -- sur un soutien total, sans faille, de l'Espagne. Et franchement, cette expérience de la Présidence de l'Union restera un grand moment de ma vie politique. Rarement j'ai vu autant de bonnes volontés prêtes à s'incliner devant la première difficulté. Rarement j'ai vu un système qui fonctionne aussi bien alors qu'il est fait pour ne prendre aucune décision. C'est sans doute le miracle de l'Europe. Mettre d'accord vingt-sept pays est une oeuvre d'une ambition extrême. Et je dis au président du gouvernement espagnol qu'il pourra, dans sa présidence, compter totalement sur le soutien de la France.
Mais quelle Europe voulons-nous ? Quelle idée nous faisons-nous de l'Europe ? Mesdames et messieurs, nous sommes dans le XXIe siècle et j'ai l'impression que tout nous pousse à rester dans le XXe. Nos organisations, nos idées, nos habitudes, nos raisonnements. Et l'Europe a une opportunité fantastique parce que la crise fait souffrir nos peuples, mais la crise nous rend libres. C'est un paradoxe : le chômage monte, les gens souffrent, mais nous sommes libres parce que pour la première fois depuis des décennies, nous autres, femmes et hommes politiques, nous avons, non pas le droit, mais le devoir de réfléchir autrement. Toutes ces dernières années, chacun pour notre part, nous avons répété une forme de catéchisme laïc et politique. Que nous soyons de gauche ou de droite, nos références étaient celles du siècle d'avant et pas du siècle qui vient. La crise nous fait l'obligation de penser différemment notre engagement politique.
Oui, Monsieur le Président, je ne sais si c'est un compliment exact : " Vous ne laissez personne indifférent ", m'avez-vous dit. Il y a deux manières de prendre le compliment. Qu'il me soit permis de le prendre de la manière lucide en voyant tout le chemin qu'il me reste à faire pour convaincre ceux, peut-être, que j'ai pu troubler. Mais l'idée que je me fais de notre rôle, c'est que les peuples doivent juger sur des résultats et sur des décisions.
Dans la crise sans précédent qui a frappé le monde, la question qui se pose à l'Espagne comme à la France est simple : est-ce que nous attendons que la crise passe et nous reprenons les mauvaises habitudes ou est-ce que nous voulons pouvoir dire à nos concitoyens que plus jamais les mêmes causes ne produiront les mêmes effets ? C'est la grande question des sommets qui vont nous occuper à New York et en Europe.
Ma conviction, c'est que si l'Europe ne parle pas d'une seule voix, nous n'avons aucune chance de convaincre le monde de changer. Je crois que tout le monde est d'accord sur ce point. Mais parler d'une seule voix ne suffit pas ; il faut parler d'une seule voix pour dire des choses. Le consensus est indispensable à la condition expresse que ce consensus soit mis au service d'une grande ambition et non pas d'une toute petite. Et qu'est-ce que nous devons demander, vous les Espagnols et nous les Français, ensemble, une refondation du capitalisme, une moralisation du capitalisme ? Quels que soient vos engagements politiques, personne ici ne peut accepter que le spéculateur ait été privilégié sur l'entrepreneur. Personne ne peut l'accepter.
Ce combat-là n'est pas celui de l'économie de marché contre la social-démocratie. Ce combat-là, c'est celui du bon sens. Personne ne peut accepter que des paradis fiscaux bafouent la loi et permettent à l'argent du crime d'être accueilli sans vergogne, au mépris de toutes les règles des Etats de droit et des démocraties parlementaires. Ce n'est pas une affaire de gauche, ce n'est pas une affaire de droite, c'est une affaire de bon sens. À quoi cela sert de créer un ordre international si des places financières illégales peuvent bafouer les règles qu'ensemble nous aurions adoptées ?
Comme vous le savez, j'ai tout fait pour réconcilier mon pays, la France, avec les États-Unis d'Amérique. Et j'ai voulu convaincre le peuple français que la place de la France était au sein du commandement intégré de l'OTAN, parce que la France est membre de la famille, que la France doit y prendre ses responsabilités. Mais, en même temps, le monde est multipolaire et ne peut accepter de marcher au rythme d'une seule grande puissance, fût-elle celle des États-Unis d'Amérique avec qui nous sommes indivisiblement liés par l'Histoire et par les valeurs.
C'est cela l'Europe que nous allons devoir construire. Mais je souhaite également que la présidence espagnole de l'Europe porte le discours d'une Europe ouverte, mais d'une Europe qui refuse la naïveté, qui accepte de se protéger, d'une Europe qui ne cèdera pas sur le pouvoir vert, d'une Europe qui comprend ce que veut dire la référence communautaire, d'une Europe qui défendra ses agriculteurs avec la même force que tous les présidents des États-Unis d'Amérique ont défendu leurs fermiers, d'une Europe qui imposera des règles en termes de protection de l'environnement à ses entreprises, mais qui ne laissera pas entrer sur son territoire des produits fabriqués dans des pays où on ne respecte aucune règle environnementale, aucune règle sociale, aucune règle morale, aucune règle dans aucun sens. Ce n'est pas le protectionnisme, c'est le refus de la naïveté.
Je le dis aux forces politiques espagnoles, vous montrez l'exemple en matière d'énergies renouvelables. Je ne me mêlerai pas des débats politiques internes à l'Espagne, j'ai bien assez avec les miens, mais il y a un point qui peut nous rassembler tous : nous sommes, Mesdames et Messieurs, la dernière génération qui peut prendre des décisions utiles sur la protection de la planète, la dernière. Ceux qui nous suivront pourront décider, mais ce sera trop tard.
Lorsqu'il a fallu faire adopter le paquet " énergie-climat ", j'ai pu compter sur le soutien et l'engagement total de l'Espagne. Mais il faut aller plus loin. Pourquoi ? Parce qu'il va falloir soutenir le président OBAMA qui, heureusement, a fait changer la ligne politique de son pays en matière de défense de l'environnement. Notre devoir, c'est d'aider le président OBAMA à convaincre le Congrès des États-Unis d'Amérique de le suivre. Mais notre devoir, c'est aussi autre chose et je le dis au président ZAPATERO qui aura à conduire l'Europe. Notre devoir, c'est d'expliquer au président OBAMA que son ambition est bonne mais qu'il faut qu'elle soit encore plus grande. Imaginez, il a dit qu'en 2020, les États-Unis ne produiront pas plus de gaz à effet de serre qu'en 1990. Formidable, soutenons-le ! Mais savez-vous ce que l'Europe a décidé ? C'est qu'en 2020, l'Europe produira 20 % de gaz à effet de serre de moins qu'en 1990. L'Europe est beaucoup plus ambitieuse que les États-Unis d'Amérique. L'Europe doit convaincre les États-Unis d'Amérique de se joindre au combat qui est le sien.
J'ajoute que nous avons prévu un système de sanctions pour les Etats et pour les entreprises. Les États-Unis d'Amérique devront en faire de même. Et si nous arrivons à convaincre les États-Unis d'Amérique que le combat pour la sauvegarde de la planète est un combat indispensable, alors, nous pourrons convaincre l'Inde, nous pourrons convaincre la Chine, nous pourrons convaincre le Brésil et tous les pays émergents de nous rejoindre dans ce combat-là.
Mesdames et Messieurs, j'en aurai terminé -- car je ne veux pas, naturellement, lasser votre patience -- en disant deux derniers mots.
Le premier concerne la sécurité de l'Europe. J'ai voulu la réintégration de la France dans l'OTAN, mais je crois à l'Europe de la défense. Et je sais gré au président des États-Unis d'Amérique d'avoir compris que l'intérêt des États-Unis d'Amérique est de pouvoir s'appuyer sur un allié fort, l'Europe, et non pas un allié faible.
Nous sommes la région du monde la plus puissante économiquement. Qui peut penser que notre sécurité peut reposer exclusivement sur les autres ? Qui peut imaginer, dans le monde instable et dangereux qui est le nôtre, que l'Europe peut se passer d'une Europe de la défense digne de ce nom ? L'Espagne a un grand rôle à jouer dans l'émergence de cette Europe de la défense.
Voilà, Mesdames et Messieurs, ce que j'avais envie de vous dire, à ma manière : mon admiration pour l'Espagne, pour la démocratie espagnole, pour la jeunesse et la création espagnoles. Permettez-moi d'ajouter, en observateur passionné de la vie sportive, mon envie et mon hommage à la jeunesse d'Espagne qui gagne tous les championnats et rafle toutes les médailles.
L'Espagne a une longue histoire, mais l'Espagne est jeune. La France a une longue histoire et la France change. La France veut changer. La France veut s'éloigner des caricatures. Vous voyez, la France veut parler simplement. La France veut parler vraiment. La France ne veut pas donner des leçons. La France veut s'appliquer à elle-même les convictions qu'elle propose aux autres.
La France, comme l'Espagne, a vocation à avoir une langue universelle, à porter des idées universelles. Mais la France veut le faire en tendant la main, en cherchant des partenaires et, au fond, la seule chose qui compte, au-delà des alternances politiques en Espagne comme en France, c'est que l'Espagne et la France ont un avenir ensemble. C'est ensemble qu'il nous faut regarder vers ce XXIe.
Vive l'Espagne ! Vive la France ! Vive l'amitié entre nos deux peuples !
