Mesdames et Messieurs,
C'est très émouvant pour moi d'être parmi vous. Je voudrais vous parler brièvement mais vous parler avec le coeur. Ce prix que je reçois ce soir vaut davantage par celui qui le donne que par celui qui le reçoit.
Ce qui est important ce soir, c'est qu'Elie WIESEL et Marion soient parmi nous pour continuer à porter un témoignage qui a bouleversé les gens de ma génération. Moi, je n'ai pas connu la guerre. Mes enfants ne l'ont pas connue non plus. Et s'il n'y avait pas eu des hommes comme Elie WIESEL, pour parler du plus profond de la nuit et pour dénoncer à sa manière le " silence de Dieu ", aujourd'hui on aurait oublié ce que l'on n'a pas le droit d'oublier. Et chaque fois qu'Elie donne un prix, j'ai toujours pensé que c'est lui qui devrait être récompensé, lui et tous ceux qui à Auschwitz, à Buchenwald, ont survécu et sont là pour témoigner. Elie, la plus belle récompense que l'on peut vous faire à vous et à tous ceux qui ont connu ce que vous avez connu, c'est que nous, nous transmettrons la mémoire. On n'oubliera pas. Et dans des générations et des générations, quand il n'y aura plus aucun survivant, il y aura encore des Hommes pour se raconter l'histoire de ce qu'ont fait, en Europe, des gens qui s'appelaient des êtres humains. Et si, dans des générations, on parle encore de ce que vous avez vécu, alors vous n'aurez pas vécu pour rien.
Cher Elie WIESEL, chère Marion, c'est pour moi un grand honneur d'être votre ami. Je voudrais dire que, pour moi, lorsque j'étais à table et que je regardais la tribune, je voyais le drapeau américain à côté du drapeau français. J'aime les États-Unis d'Amérique et, apparemment, cela ne m'a pas empêché de gagner une élection ! Ce drapeau, ce drapeau qui le vôtre, il est respecté et il est aimé par le peuple français, pas simplement par le Président français. Parce que, lorsque le 8 mai dernier j'ai présidé en tant que Président de la République française l'anniversaire de la victoire, je suis allé en Normandie, je suis allé dans nos cimetières. Mais dans nos cimetières, il y a des Américains, qui étaient beaucoup plus jeunes que moi et qui sont venus mourir pour nous, pour nous sauver. Et je veux dire ici, à New York, au peuple américain, que le peuple français n'a jamais oublié le sacrifice des jeunes Américains. Chaque fois que j'en aurai l'occasion, je rappellerai cette vérité historique, que vos enfants qui étaient vos parents, enfants par l'âge, parents par la génération, ne connaissaient pas bien l'Europe, ne connaissaient pas bien la France, mais on leur a dit de venir se battre et d'être prêts à mourir pour la liberté : ils l'ont fait. Et c'est cela, le lien entre les États-Unis d'Amérique et la France : c'est le lien du sang, du sang qui a été versé. Alors, bien sûr, il y a des désaccords parfois. On a une telle idée, en France, de l'Amérique. Nous vous avons tellement rêvés que parfois nous sommes un peu déçus quand vous n'êtes pas tout à fait à la hauteur de notre rêve ou de notre espérance.
Et je voudrais vous dire que ce prix je ne le mérite pas. Pour une raison simple : c'est qu'il y encore tant de choses à faire. Et le monde va si mal ! Imaginez ce que peut penser quelqu'un qui nous regarde. Il reçoit un prix, c'est donc que les choses vont bien puisqu'il est Président et qu'il reçoit un prix. Je serai jugé cher Elie, chère Marion, non pas sur les prix mais sur les résultats. Et vous avez prononcé, Elie, un mot qui m'a beaucoup touché : c'est le mot " doute ". Et toute la difficulté d'un chef de l'État est là. Pour gagner une élection, il faut beaucoup de certitudes. Pour être un bon Président, il faut beaucoup de doutes. Le problème, c'est que c'est le même homme. Et moi je dois à la vérité de vous dire - et Carla peut en porter témoignage -que beaucoup de gens m'imaginent très déterminé ; je le suis, mais souvent je me pose la question : est-ce que j'ai bien fait ? Les choses ne sont pas simples.
Pour sauver les cinq infirmières bulgares et le médecin palestinien (huit ans et demi de prison) il a fallu discuter avec M. KADHAFI, il a fallu s'asseoir à la même table, il a fallu que je comprenne ce qu'il voulait et il a fallu que je fasse un compromis. Mais les infirmières sont libres. Pour libérer Ingrid BETANCOURT, je vous le dis cher Elie, j'étais prêt à parler avec tous les chefs de gouvernement d'Amérique du Sud parce qu'une femme dans une forêt pendant cinq ans et demi, c'est une honte. Mais tous mes interlocuteurs en Amérique du Sud n'étaient pas forcement des gens que j'aurais spontanément choisis comme amis... Et pourtant, je l'ai fait. Lorsque j'étais à Jérusalem, j'ai rencontré le père du soldat SHALIT. Cela fait deux ans que SHALIT n'a pas reçu une nouvelle de sa famille et que sa famille n'a pas reçu une nouvelle de son fils. Pour libérer le soldat SHALIT, il faut parler avec le président syrien Bachar EL-ASSAD parce que, si vous ne parlez pas avec lui, SHALIT ne retrouvera pas sa famille. Et cet été encore, ce fut un débat avec le président des États-Unis. J'ai voulu aller à Moscou, le 12 août, alors que les Russes sont entrés en Géorgie le 8 août ; c'était un risque.
Mais qui ici peut dire que l'on obtient la paix sans parler à ceux qui font la guerre ? Mais toute la difficulté est là : où mettre la limite ? Avec qui peut-on parler et avec qui doit-on refuser de parler ? Est-ce que nous, les humanistes, nous perdons notre âme en discutant avec ceux qui l'ont perdue depuis bien longtemps ? Et c'est là la difficulté du chef de l'État, quel qu'il soit. On est jugé sur les résultats, pas sur les bonnes intentions. J'aimerais tellement pouvoir parler de mes bonnes intentions. Mais on m'attend sur les résultats. Qu'un homme comme vous, Elie WIESEL, me donne ce prix malgré tout ce que je viens de dire, c'est le plus beau des encouragements et la plus belle des récompenses.
Je voudrais terminer par une dernière chose qui concerne peut-être un certain nombre de ceux qui sont ici. Nous devons la réalité et la franchise dans les relations internationales. Mais nous devons la franchise dans la crise économique et financière que nous connaissons. J'aurai l'occasion, demain, de parler à la tribune des Nations unies. C'est un grand honneur mais on n'est à la hauteur de cet honneur que si l'on parle vrai, que si l'on dit les choses telles qu'elles sont. Car, franchement, la façon la plus élaborée de mentir, c'est de ne pas aller au coeur du sujet, de biaiser, d'arranger la vérité et peut-être au fond que le meilleur service que l'on a à rendre au monde d'aujourd'hui, c'est que les chefs d'État acceptent de prendre la mesure de la gravité de la situation et parlent franchement de sujets avec lesquels on ne doit pas transiger.
L'Iran ne doit pas avoir la bombe atomique. Et nous devons prendre les mesures et les moyens pour l'empêcher. Israël a le droit à la sécurité et c'est un engagement total de la France. Mais Israël doit comprendre que la meilleure garantie de sa sécurité, c'est la création d'un état palestinien démocratique et viable. Sans cela, il n'y aura pas de sécurité pour Israël. Les Russes ne sont pas encerclés par l'OTAN. Ils ont le droit d'exercer les droits d'une grande puissance mais les Russes ont des devoirs : respecter les frontières des pays qui sont à côté du leur. Il n'y a pas de droits sans contrepartie de devoirs.
Et nous, mes chers amis, qui sommes dans ce lieu magnifique, nous devons nous interroger sur nos responsabilités. Aujourd'hui, des millions de gens à travers le monde ont peur pour leurs économies, pour leur appartement, pour l'épargne qu'ils ont mise dans les banques. Notre devoir est de leur apporter des réponses claires. Qui est responsable du désastre ? Que ceux qui sont responsables en soient sanctionnés et rendent des comptes. Et que nous, les chefs d'État, assumions nos responsabilités. Si nous ne parlons pas clair, alors nous ne construirons pas un monde de stabilité.
Mesdames et Messieurs, vraiment vous savez un jeune homme comme moi (··· que j'étais à l'époque, parce que je disais à Carla : " Dans le fond, tu vois, j'ai un métier fantastique : à cinquante-trois ans on dit que tu es un jeune leader, dans tous les autres métiers, à cinquante-trois ans, on te dit au revoir et pas toujours merci. ") a conscience de ses responsabilités. Une soirée comme celle-ci, c'est beaucoup d'honneur, beaucoup d'émotion mais croyez-moi la charge de Président d'un grand pays, c'est une charge très lourde, extrêmement lourde. Et quand on voit dix jeunes Français tués en Afghanistan, on comprend ce qu'est la solitude du pouvoir. Ce soir, Carla et moi, nous n'étions pas seuls. Rien que pour cette soirée, chère Marion et cher Elie WIESEL, du fond du coeur je vous remercie. Excusez-moi, je voudrais dire à Michael DOUGLAS combien j'étais heureux qu'il accepte de parrainer cette soirée ; je voudrais lui dire aussi qu'en France, c'est toute la famille, de père en fils - je pourrais ajouter également l'épouse - que les Français aiment.
