Monsieur le Président de la République,
Monsieur le Président de la Chambre des députés
Monsieur le Président du Conseil des ministres,
Mesdames et Messieurs les Ministres,
Mesdames et Messieurs les Ambassadeurs,
Mesdames et Messieurs,
Dans un geste qui, je le crois, n'a aucun précédent, j'ai proposé au Premier ministre, à plusieurs ministres et aux dirigeants des principaux partis politiques français d'accomplir cette visite officielle au Liban à mes côtés. Je les remercie d'avoir accepté. Leur présence est un message : en ce moment d'espoir fragile pour le Liban, c'est toute la Nation française, dans ses différentes sensibilités politiques, qui vient à Beyrouth adresser au peuple libanais, dans toutes ses composantes -sans exception - un message d'amitié, de solidarité, de fraternité, un message d'espoir et d'engagement. Aujourd'hui, c'est toute la France qui adresse sa confiance à tout le Liban.
Pour nous, Français, le Liban est, et doit rester, le plus beau creuset des civilisations et des religions, le symbole même de l'ouverture et de la diversité assumée. Et si depuis tant de siècles, une relation unique rapproche nos deux peuples, c'est bien parce que nous partageons les mêmes valeurs de tolérance, de respect de l'autre, d'acceptation de la différence. Ces valeurs qui fondent votre démocratie doivent permettre à des citoyens de toutes origines, de toutes confessions, de vivre et de gouverner ensemble, dans le dialogue et la recherche permanente de l'accord au bénéfice de tous les Libanais.
Que les Libanais, comme hier, se déchirent, que souffre le Liban, alors votre souffrance est la nôtre et nous n'avons de cesse de vous apporter notre soutien, pour trouver avec vous et avec toutes les parties concernées les voies d'un apaisement et d'un règlement. Ce fut le sens de notre action à l'été 2006 pour faire en sorte, avec la résolution 1701, que le conflit s'arrête et que votre pays puisse se consacrer à sa reconstruction. Ce fut le sens de cette formidable solidarité humaine et financière déployée, sous notre impulsion, lors de la conférence de Paris III. Ce fut le sens des efforts inlassables de Bernard KOUCHNER avec la réunion de La Celle-Saint-Cloud et ses visites à Beyrouth.
Que le Liban se réconcilie, trace un chemin d'espoir et de raison, alors nous, Français, nous partageons l'espérance du Liban et sa volonté de reconstruire. Car nous, Français, nous avons foi dans le génie de toutes les filles et de tous les fils de ce pays pour que la vie reparte, pour que de nouveaux projets voient le jour, pour que la créativité et la force des Libanais soient mises au service de la prospérité de tous et pour que cessent les assassinats.
Monsieur le Président, votre brillante élection marque pour le Liban l'entrée dans une ère nouvelle. Votre élection, Monsieur le Président, est un gage d'espoir pour tous les Libanais, qui apprécient les grandes qualités qui ont fait votre réputation à la tête de l'armée, une armée garante de la liberté d'expression lors des immenses manifestations populaires du printemps de Beyrouth, une armée composante essentielle de l'État et de sa défense, une armée désormais déployée au Sud, en coordination avec la FINUL, pour y exercer la souveraineté de l'État, une armée courageuse, une armée opérationnelle, une armée fer de lance de la lutte contre le terrorisme, comme elle l'a montré à Nahr el-Bared - vous avez joué personnellement un rôle essentiel - et surtout, une armée institution majeure, institution respectée et symbole de l'unité nationale.
Ces qualités, Monsieur le Président, vous allez les mettre au service de tâches encore plus grandes, celles d'assurer dans la durée la stabilité du pays et de ses institutions, de promouvoir la liberté et la prospérité de tous les citoyens dans le respect de leur diversité culturelle et religieuse, de rendre enfin au Liban toute la place qui lui revient dans la région et dans le monde. Ce sont là les légitimes objectifs que vous avez fixés dans le remarquable discours d'investiture que vous avez prononcé le 25 mai dernier et qui a été salué par tous.
C'est toute la France qui veut vous aider à réussir la pleine reconstruction de l'État, à faire en sorte que l'État libanais s'impose à tous, un État fort, un État indépendant - tous les pays ont droit à leur indépendance : au nom de quelle fatalité le Liban n'aurait-il pas droit à la sienne ? -, un État d'autant plus respecté qu'il sera doté d'institutions solides et qu'il se mettra au service de la liberté de tous les Libanais. Toute la France aujourd'hui et toute l'Europe veulent vous aider à atteindre ces objectifs car ils conditionnent la concorde et la paix civile ; ils éloignent les menaces et les drames qui pèsent depuis trop longtemps sur votre pays et sur la région. Il y a eu assez de souffrances et de morts au Liban. Pour que cela cesse maintenant, pas demain, aujourd'hui, tout de suite, les conditions sont réunies.
Après l'épreuve récente, dans l'amitié et la confiance qui nous unissent, nous allons enrichir ensemble la relation entre la France et le Liban. Nous avons été à vos côtés dans les bons et les mauvais jours avec, notamment, je veux le souligner, l'engagement constant du président Jacques CHIRAC. Nous le resterons. La France est l'amie du Liban, de tous les Libanais sans exception. Et nous le resterons avec la même détermination, pour participer aux immenses chantiers qui s'ouvrent. Il faut reconstruire l'État, il faut dynamiser l'économie, il faut bénéficier pleinement des acquis de Paris III. Ce sera notamment la responsabilité du président du Conseil des ministres, M. Fouad SINIORA, à qui je souhaite rendre un hommage particulier, lui qui a fait preuve de tant de courage toutes ces dernières années.
Nous resterons à vos côtés pour promouvoir la cause du Liban dans toutes les instances internationales, que ce soient les Nations unies ou les organismes financiers multilatéraux. Nous resterons à vos côtés pour renforcer les capacités de l'armée libanaise. Monsieur le Président, la France veut aider l'armée libanaise dans le cadre de l'élaboration, par un dialogue sincère entre Libanais, d'une stratégie de défense nationale qui ne peut plus être différée. Nous resterons à votre côté pour que la mort de Rafic HARIRI et la longue litanie des attentats qui ont frappé depuis octobre 2004 tant des meilleurs fils du Liban ne demeurent pas impunis. Les assassins doivent savoir qu'ils auront à payer pour leurs fautes. C'est tout le sens de la création du tribunal à caractère international que la France soutient politiquement, diplomatiquement et financièrement. Nous le resterons enfin pour que l'accord de Doha, couronnement d'un processus où la France a essayé de tenir toute sa place, trouve sa pleine application et qu'il me soit permis de rendre hommage au Qatar, à ses dirigeants ainsi qu'à la Ligue arabe.
À l'aube de votre mandat, Monsieur le Président, et si vous le permettez, cher Michel, au moment où le Liban s'engage sur le chemin de l'espoir et doit saisir cet instant de sa longue histoire pour jeter les bases de la réconciliation nationale, je veux vous dire que notre amitié, ce ne sont pas que des mots. Avec le Premier Ministre, nous avons décidé que, dès la semaine prochaine, une mission se rendra au Liban pour voir comment, concrètement, augmenter les capacités scolaires d'enseignement de la France au service de tout le Liban. Je sais bien qu'il y a vingt-sept institutions scolaires. Il ne s'agit pas pour moi ce matin de choisir laquelle. Je veux dire aux Libanais que la meilleure preuve de confiance dans l'avenir de votre pays, c'est la décision que nous avons prise de financer dès cette année l'augmentation des capacités d'enseignement de la France et du français au Liban. En même temps que nous soutenons l'armée, nous voulons développer la culture, les valeurs et l'apprentissage de la langue. Et, par ailleurs, dans le mois qui vient, le Premier ministre, le ministre de l'Économie et des Finances conduiront une délégation économique importante pour participer à la reconstruction du Liban.
Vous le voyez, Monsieur le Président, je voudrais vous dire toute mon estime, toute la détermination qui sera la mienne et celle du gouvernement de François FILLON pour vous appuyer, dans tous les domaines où vous le souhaiterez, pour l'avènement d'un Liban désormais pleinement indépendant, un Liban libre, un Liban stable, un Liban uni, parce qu'il a tant souffert qu'il a besoin de la force et du talent de tous ses enfants, quelle que soit leur confession, et un Liban souverain.
Je voudrais lever mon verre à l'avenir de ce Liban, ce Liban que nous aimons profondément, nous les Français, lever mon verre à l'éternelle amitié entre nos deux pays, entre nos deux peuples, oui, Monsieur le Président, dire ici à Beyrouth : vive le Liban et vive la France - cela prend un signification très particulière pour chacun d'entre nous.
