Monsieur le président Valéry GISCARD D'ESTAING,
Monsieur le président Jacques CHIRAC,
Monsieur le président du Conseil constitutionnel,
Mesdames et Messieurs les membres et anciens membres du Conseil constitutionnel,
Monsieur le président de l'Assemblée nationale,
Madame le Garde des sceaux, Monsieur le ministre,
Monsieur le vice-président du Conseil d'Etat,
Messieurs les premiers présidents de la Cour de cassation et de la Cour des comptes,
Messieurs les procureurs généraux,
Mesdames et Messieurs les présidents, premiers présidents, procureurs généraux, procureurs,
Mesdames et Messieurs les bâtonniers,
Mesdames et Messieurs,
Chacun d'entre vous mesure l'importance de l'événement qui nous réunit aujourd'hui.
Le 1er mars 2010 restera en effet comme la date d'un changement profond de notre système juridique. L'entrée en vigueur de l'article 61-1 de notre Constitution, tel qu'il ressort de la loi constitutionnelle du 23 juillet 2008, ouvre à tout justiciable la possibilité de soulever l'exception d'inconstitutionnalité. Il marque l'aboutissement d'une évolution commencée avec la Constitution de 1958 pour instaurer dans notre droit une véritable hiérarchie des normes qu'une longue tradition de souveraineté absolue de la loi avait jusqu'alors rendue impossible.
Cette souveraineté absolue de la loi avait sa logique. Celle d'une République qui s'était longtemps battue pour imposer la souveraineté de la nation comme source de toute légitimité. Exprimant la volonté générale, le pouvoir de la loi ne pouvait être ni subordonné, ni limité.
Cette souveraineté absolue de la loi était également porteuse de risques. Celui d'une rupture de l'équilibre entre le pouvoir législatif et le pouvoir exécutif. Et celui de l'abus de pouvoir, qui est inhérent à tout pouvoir illimité.
Pour rompre avec le régime d'assemblée qui avait tour à tour généré tant d'excès puis tant d'impuissance, la Ve République institua le parlementarisme rationalisé qui ne permettait plus au pouvoir législatif d'empiéter sur le pouvoir exécutif. C'est ainsi que pour la première fois dans notre histoire fut institué un contrôle de constitutionnalité qui, en obligeant le législateur à respecter la Constitution, plaçait celle-ci au-dessus de la loi elle-même, au sommet de l'ordre juridique.
Au fur et à mesure des jurisprudences et des réformes constitutionnelles, cette primauté de la Constitution s'est depuis lors affirmée, installant une véritable hiérarchie des normes dans laquelle d'abord le Préambule de la Constitution, puis, en vertu même de l'article 55 de la Constitution de 1958, les traités internationaux ont pris leur place.
Je ne rappellerai pas ici les grandes étapes de cette construction juridique, marquée par les grandes décisions du Conseil Constitutionnel, du Conseil d'Etat et de la Cour de Cassation qui, depuis 1971, ont accompagné le changement des mentalités et de la relation au droit dans nos sociétés modernes. Vous les connaissez.
Après l'extension du " bloc de constitutionnalité " aux grands principes qui fondent notre pacte civique et social et l'élargissement, Monsieur le président GISCARD D'ESTAING, de la saisine du Conseil Constitutionnel à soixante députés ou soixante sénateurs, il était difficile, je dirais même impossible, de tenir indéfiniment le citoyen à l'écart du contrôle de constitutionnalité des lois.
On aurait pu naturellement souhaiter en rester au contrôle de constitutionnalité des lois avant leur promulgation, qui était le principe fixé par la Constitution de 1958 pour préserver la stabilité de l'ordre juridique. Mais après avoir longuement réfléchi et observé que la loi promulguée était déjà susceptible d'être remise en cause au regard des traités internationaux, je me suis convaincu que c'était s'exposer de façon certaine, à plus ou moins longue échéance, au contrôle de la constitutionnalité des lois par le juge ordinaire, même si par respect pour les prérogatives du Conseil constitutionnel, le Conseil d'Etat et la Cour de cassation avaient toujours eu jusque-là la sagesse de maintenir la jurisprudence séculaire par laquelle ils s'interdisaient d'exercer un tel contrôle.
Le choix que le constituant a fait, sur la suggestion du comité Balladur auquel j'adresse à nouveau mes remerciements les plus vifs pour l'oeuvre qu'il a accomplie, est donc assumé : au Conseil constitutionnel et à lui seul le contrôle de la constitutionnalité des lois, y compris promulguées, sur renvoi des cours suprêmes des deux ordres juridictionnels ; mais aux juridictions de droit commun et à elles seules le contrôle de leur compatibilité avec les traités internationaux et les actes de droit dérivé, dans le respect le cas échéant du rôle régulateur des cours européennes. Le Conseil constitutionnel a d'ailleurs lui-même souligné la force et la cohérence de cette répartition des tâches dans la décision qu'il a récemment rendue sur la loi organique relative à ce nous appellerons désormais la " question prioritaire de constitutionnalité ".
La grande majorité des lois aujourd'hui en vigueur sont de mon point de vue à l'abri du soupçon d'inconstitutionnalité. Parce que la plupart sont récentes, du fait notamment des progrès de la codification ; parce que le Conseil constitutionnel a pu en être saisi par les parlementaires ; parce qu'en amont le Conseil d'Etat donne un avis sur tous les projets de loi du Gouvernement, et désormais -- c'était ô combien nécessaire -- sur les propositions de loi qui lui sont soumises par les assemblées ; parce que le juge s'est toujours efforcé d'interpréter les textes en vigueur à la lumière des règles et principes de valeur constitutionnelle ; parce qu'enfin et surtout le contrôle de conventionalité, au regard notamment de la Convention européenne des droits de l'homme, a pu apparaître, dans une certaine mesure, comme un substitut au contrôle de constitutionnalité.
L'entrée en vigueur de l'article 61-1 n'en marque pas moins un progrès important pour la garantie des droits. Enserré par le législateur organique dans des délais brefs -- qui ont fait l'objet de grands débats --, garantissant le filtrage des contestations dépourvues de sérieux, le traitement de la question prioritaire de constitutionnalité ouvre un champ absolument considérable aux justiciables. Hier partielle, tributaire des saisines a priori -- c'est-à-dire du jeu politique --, la vérification de la constitutionnalité des lois devient potentiellement systématique, à condition bien sûr qu'un doute sérieux naisse dans le cadre d'un litige en cours. Car il n'était pas question d'ouvrir un recours direct et autonome contre la loi, dont la censure ne doit pouvoir être provoquée que lorsque son application concrète révèle une difficulté réelle.
L'effet abrogatif des déclarations d'inconstitutionnalité sera un moteur puissant pour la mise en oeuvre effective de ce droit nouveau. Et il y a, on le sait, nombre de règles constitutionnelles qui ne font l'objet d'aucune protection équivalente dans les conventions internationales. Je suis heureux que, précisément en ce temps où l'on débat d'identité nationale, les " principes inhérents à l'identité constitutionnelle de la France ", pour reprendre les termes de la jurisprudence du Conseil constitutionnel, se voient reconnaître leur pleine effectivité au lieu d'être cantonnés dans une primauté purement formelle. Ils ne pouvaient pas rester plus longtemps, à l'égard des lois promulguées, à l'état de droit sans sanction.
J'ajoute, parce que j'y suis très attaché, que la réforme va non seulement permettre une renationalisation de certains contentieux, mais aussi se révéler comme un instrument incomparable de réappropriation, par les citoyens, de notre corpus constitutionnel.
Il était plus que temps de mettre un terme à cette situation incompréhensible qui voulait que soit consacré, depuis 1981, un droit de recours individuel devant la Cour européenne des droits de l'homme alors que dans le même temps, le citoyen était tenu à l'écart du prétoire du Conseil constitutionnel. Situation qui aboutissait parfois à ce que les litiges, au lieu d'être purgés en France, donnent lieu à des condamnations de la France par la Cour européenne. Beau résultat ! Je salue d'ailleurs le choix qui a été fait par le législateur organique d'imposer que soit examiné par priorité, Monsieur le président, le moyen de constitutionnalité, lorsqu'une contestation est également soulevée sur le terrain du droit international.
La Constitution, qui du fait de cette singularité était ignorée de la grande majorité de nos compatriotes, trouve désormais la place qu'elle aurait toujours dû avoir. La Constitution n'intéresse pas que les rapports des pouvoirs publics. La Constitution, c'est aussi le socle des valeurs fondamentales dans lesquelles chacun peut et doit se reconnaître ; des valeurs qui, au fond, définissent l'identité républicaine, disent ce que nous sommes et ce vers quoi nous voulons aller. La remettre au coeur des procédures juridictionnelles, c'est contribuer à la refondation du pacte républicain.
Enfin je salue dans la question prioritaire de constitutionnalité une innovation importante pour notre système juridictionnel, avec une procédure qui renouvelle les termes du dialogue des juges et qui permet de l'approfondir. C'est vrai à l'échelon national, le dispositif de filtrage par le Conseil d'Etat et la Cour de cassation ayant la vertu, non seulement d'assurer un partage des tâches efficace, mais aussi de faire en sorte que les cours suprêmes de chacun des deux ordres juridictionnels, dans le respect bien sûr des prérogatives exclusives du Conseil constitutionnel, soient associées à l'élaboration de la jurisprudence de ce dernier. C'est vrai aussi à l'échelon européen, tant la Cour européenne des droits de l'homme, notamment, aura à coeur de prendre en compte les décisions rendues par le Conseil constitutionnel.
Toutes les précautions sont prises pour éviter qu'il soit portée atteinte à la sécurité juridique dont nous sommes redevables à nos concitoyens, d'autant que le Conseil constitutionnel aura désormais la faculté de moduler dans le temps les effets de ses décisions.
Mais les règles ne font pas tout. Chacun doit donc bien mesurer à quel point ce pouvoir nouveau qui est donné aux juges d'apprécier la constitutionnalité des lois déjà promulguées fait peser sur eux une lourde responsabilité. Je veux redire ici, en tant que gardien des institutions, que cette réforme a pour finalité de renforcer les libertés individuelles en consolidant notre Etat de droit, et non de liquider notre modèle républicain. L'exception d'inconstitutionnalité ouverte à tout citoyen à l'occasion d'une instance en cours devant une juridiction est le point d'aboutissement logique de la révolution juridique initiée par les constituants de 1958, et elle répond à un besoin qui s'exprime dans toutes les démocraties contemporaines. Ce nouveau droit ne doit cependant pas remettre en cause les principes fondamentaux de notre tradition républicaine qui donnent à la loi une place éminente qui ne saurait lui être contestée au profit d'un gouvernement des juges ou des experts. C'est la limite et la difficulté de votre travail comme du nôtre.
La souveraineté appartient au peuple qui l'exerce par ses représentants ou par la voie du référendum. Tel est le principe cardinal de notre République et de notre démocratie. Le juge qui statue au nom du peuple français ne peut juger ni la loi, ni le législateur. Mais le juge a pour mission de faire en sorte que l'Etat de droit soit une réalité, et le contrôle de constitutionnalité a pour rôle de veiller à la cohérence de l'ordonnancement juridique du point de vue tant des principes qui le fondent que des règles qui l'organisent. Il ne peut y avoir d'Etat de droit si le Parlement agissant en législateur contredit le Parlement agissant en pouvoir constituant. Il ne peut pas y avoir d'Etat de droit si le législateur ne se sent pas lié par les traités dont il a lui-même autorisé la ratification. Quand la loi est invalidée, il appartient au Parlement de réviser la Constitution ou de changer la loi. Chacun ainsi se trouve placé face à ses responsabilités -- principe essentiel de la démocratie -- et face à un impératif de cohérence qui permet aux justiciables de connaître et de faire valoir leurs droits.
Si le législateur doit respecter la hiérarchie des normes et les principes qui fondent sa propre légitimité, le juge doit veiller à assurer dans ses jurisprudences la stabilité et la prévisibilité des règles de droit, comme il doit toujours veiller scrupuleusement à juger en droit et non en opportunité. Le juge constitutionnel doit être d'autant plus exigeant avec lui-même que jugeant souvent du respect des grands principes, son pouvoir d'appréciation est immense. On ne dit pas par hasard " les sages du Palais-Royal ", car c'est bien de sagesse dont a besoin la République quand elle se trouve confrontée à la question de savoir si elle est fidèle ou non à ses propres valeurs. Il y a toujours, inévitablement, un point où le contrôle de constitutionnalité rencontre le jugement philosophique ou moral. Comment pourrait-il en être autrement quand on juge au regard des droits de l'homme et du citoyen, quand on invoque le principe de liberté ou celui d'égalité ?
Il y a une spécificité du contrôle de constitutionnalité des lois, parce que la Constitution n'est pas un texte juridique comme les autres.
C'est dire que le Conseil constitutionnel ne saurait être une juridiction comme une autre. C'est la raison pour laquelle j'ai souhaité qu'il ne soit pas composé que de techniciens du droit et que les anciens présidents de la République y conservent leur qualité de membres de droit, parce que l'expérience d'un ancien chef de l'Etat, qui a fait fonctionner les institutions, peut apporter beaucoup à la qualité des décisions du Conseil, à leur équilibre, à leur réalisme. C'est avec le même souci que le président de l'Assemblée nationale, le président du Sénat et moi-même avons choisi les trois nouveaux membres du Conseil constitutionnel qui allient la compétence juridique à une longue expérience parlementaire. Le Conseil constitutionnel n'est pas une cour comme une autre.
Mais que le Conseil constitutionnel ait intérêt pour l'accomplissement de sa mission à être riche d'expériences diverses et en particulier de celles de personnalités ayant exercé de hautes responsabilités politiques ne doit pas conduire à l'ériger en une sorte de contre-pouvoir politique. Autant la séparation des pouvoirs est indispensable à toute démocratie, autant la notion de contre-pouvoir est étrangère à notre conception de l'Etat et de la République. Je le dis parce que cette réforme, je l'ai profondément voulue, notre Etat de droit y gagnera ; mais elle est difficile, elle est complexe et elle doit être mesurée à l'aune de l'état d'esprit qui est celui de chacun d'entre nous.
La réponse à cet enjeu tient largement dans la volonté politique dont les autorités investies de la légitimité du suffrage universel doivent savoir faire preuve. Le Conseil censure-t-il une partie de la loi Hadopi ? Nous trouvons les moyens de remplir l'objectif primordial de protection des droits d'auteur dans l'univers numérique tout en satisfaisant pleinement aux exigences qu'il a rappelées ; la solution a été trouvée. Le Conseil censure-t-il la taxe carbone ? Nous trouverons pareillement les moyens de répondre au défi écologique planétaire en taxant la pollution et en exonérant le travail, dans le respect, là encore, des principes constitutionnels. Au-delà, le doyen Vedel avait raison : une censure constitutionnelle tranche moins une question de fond qu'un conflit de compétence entre le législateur ordinaire et le pouvoir constituant. Il n'y a pas à faire de drame. Et de la parité au droit d'asile en passant par les traités européens, les cas ne sont pas rares dans lesquels le constituant a fait entendre, comme c'était légitime, le dernier mot sur une jurisprudence constitutionnelle. Le Conseil constitutionnel d'ailleurs n'a rien trouvé à y redire.
Dans notre République, le Conseil constitutionnel est le gardien de la séparation des pouvoirs. Je crois qu'il n'a pas vocation à devenir une Cour suprême coiffant toutes les juridictions et instaurant un contre-pouvoir judiciaire concurrent du législatif et de l'exécutif. Ce serait contraire à l'esprit de la réforme et à notre Constitution. Notre démocratie n'aurait rien à gagner à un conflit permanent entre les différents pouvoirs et différentes autorités à travers lesquels elle s'exprime.
Je veux dire que jusqu'à présent, chacun a su faire preuve d'assez de sagesse. Les décisions du Conseil n'ont pas été contestées et le Conseil a décidé sagement. La réforme que nous introduisons aujourd'hui dans notre droit va modifier les équilibres existants. Pour en trouver de nouveaux, il faudra faire preuve de plus de sagesse encore, de façon à ce que chaque institution puisse assumer pleinement son rôle et ses responsabilités en se souvenant que le dernier mot appartient toujours au peuple souverain et qu'il n'y a pas de légitimité qui lui soit supérieure.
Mesdames et Messieurs, l'exception d'inconstitutionnalité fait partie de ces grandes réformes sur lesquelles personne ne reviendra. J'ai d'ailleurs observé avec quelque malice et beaucoup d'intérêt que l'opposition parlementaire, qui dans son immense majorité -- c'était son droit -- s'était opposée à la révision constitutionnelle, a rejoint les autres courants de la représentation nationale pour voter à la quasi-unanimité la loi organique instituant la question prioritaire de constitutionnalité. Hommage soit rendu à la compréhension et à une certaine forme de souplesse. Qu'il me soit permis, d'ailleurs, de remercier les parlementaires, en particulier des commissions des lois, pour la qualité du travail qu'ils ont fourni.
En me présentant en 2007 au suffrage des Français, j'avais promis une République exemplaire, une démocratie irréprochable. La question prioritaire de constitutionnalité en est pour moi un des éléments emblématiques. Convenons ensemble qu'au-delà de l'exception d'inconstitutionnalité, la révision constitutionnelle du 23 juillet 2008, avec l'autorisation du Parlement pour les opérations militaires extérieures, les droits de l'opposition -- dont la présidence de plein droit de la commission des finances --, le partage de l'ordre du jour, le renforcement du Parlement dans la procédure législative, le contrôle sur les nominations, le Défenseur des droits, la réforme du Conseil supérieur de la magistrature et la saisine disciplinaire par les justiciables, a apporté à notre vie démocratique un renouveau dont le temps permettra de mesurer la portée.
Mesdames et Messieurs, nous nous souviendrons de cet après-midi, parce que cet après-midi marque une véritable révolution juridique et un droit nouveau pour nos concitoyens. Il y a lieu, me semble-t-il, que tous, quelles que soient nos sensibilités, nous nous en réjouissions.
Je vous remercie.
