Messieurs les Ministres, cher Xavier, cher Hervé,
Monsieur le Président,
Madame la Présidente,
Mesdames et Messieurs,
Je suis heureux d'accueillir ce matin dans la salle des fêtes de l'Élysée les meilleurs ouvriers de France et les jeunes médaillés des olympiades des métiers. Si je comprends bien, il y a au moins une catégorie qui me serait interdite, il faut moins de vingt-trois ans, à quelques semaines près, je suis désolé de ne pas pouvoir concourir...
J'en suis heureux parce que ce matin, c'est au fond le meilleur de notre artisanat qui est rassemblé ici, au coeur de la République, et parce que notre artisanat, c'est l'un des moteurs les plus puissants de l'excellence française. Comme il est bon d'entendre quelqu'un qui parle d'excellence ! L'excellence n'est pas un gros mot. Aller vers l'excellence, c'est bien, c'est nécessaire parce que si l'on ne va pas vers l'excellence, notre économie ne sera pas compétitive, notre croissance ne sera pas assez forte et il y aura du chômage.
À travers vous, les meilleurs ouvriers de France, à travers vous, les champions des olympiades des métiers, ce sont tous les métiers que la République française fête aujourd'hui, en présence de vos familles, en présence de toutes les institutions publiques et privées qui ont rendu possible l'aventure qui vous amène ici, en présence de tous les bénévoles -- et je vois qu'ils sont nombreux ! -- qui se sont dévoués pour accompagner jusqu'ici vos efforts, et dans le fond c'est bien le moins de distinguer les bénévoles qui passent leur temps à aider les autres. Ce qui montre un changement de valeurs dans une société où l'on a passé tant de temps à mettre en valeur ce qui empoisonne la vie des autres. Moi, je suis très heureux et je me sens en très bonne compagnie, ici, avec des gens qui aiment leur travail, qui aiment l'excellence et qui veulent aider ceux qui veulent s'en sortir. Maintenant, moi, je pense qu'on est une majorité à penser cela.
Il est juste qu'à la suite de ses prédécesseurs le chef de l'État, quel qu'il soit, vous rende le juste hommage de la Nation. Il est juste que cette occasion soit saisie pour que tout l'artisanat de notre pays soit honoré et remercié.
L'excellence française, c'est naturellement l'excellence de ses élites et la capacité des élites à entraîner derrière elle le plus grand nombre. Il ne faut pas opposer les élites dans chaque métier et les autres. Ce n'est pas parce qu'il y a des élites qui montrent une voie, qui sont un exemple, que d'autres ont envie de les suivre. D'ailleurs, de quelles élites parlons-nous ?
Au pays de PASCAL et de DESCARTES, il était de tradition que l'excellence fût académique. Il était de tradition que le détenteur du savoir abstrait fût placé au-dessus du détenteur du savoir concret. Il était de tradition de choyer le lettré, l'intellectuel, l'étudiant, et de traiter avec condescendance, voire une certaine forme de mépris, l'ouvrier, l'artisan, l'apprenti. J'ai voulu tourner le dos à cela. D'abord, " ouvrier ", c'est un beau mot. Et ce n'est pas anecdotique si on ne parle plus d'ouvrier. C'est parce qu'à l'époque, on parlait des ouvriers, de la noblesse de la classe ouvrière. C'est une époque où l'on aimait le travail. On respectait le travail et on le récompensait. Et on a abandonné le mot ouvrier parce que l'on abandonnait la valeur du travail. Et " ouvrier ", c'est très beau parce que c'est le témoignage de quelqu'un qui a un métier qu'il aime et qu'il sait faire, ouvrier, artisan, apprenti. Je l'affirme : il n'y a pas deux formes d'intelligence, deux formes de savoir ! Le savoir des mains ne tombe pas plus du ciel que le savoir académique. Il n'y a aucune raison que le savoir des mains soit moins noble que le savoir académique, moins capable de créer de la richesse et du bien-être ! Comme si, d'ailleurs, la vie des territoires qui font la France et qui conditionnent l'équilibre de notre société ne devait pas tant à l'activité inlassable, dans les chefs-lieux mais aussi dans les villages ruraux, de ces compagnons de tous les jours que sont nos artisans !
Xavier DARCOS sait combien cette hiérarchie implicite des savoirs a longtemps marqué notre système éducatif et combien elle continue, notamment au moment de choix d'orientation, à influencer la représentation des élèves et par-dessus tout de leurs familles. " Être orienté "... Et on le sait bien, le choix du lycée professionnel, le choix de l'apprentissage, le choix de la formation par alternance sont encore trop souvent ressentis comme des choix par défaut, réservés à ceux qui n'auraient pas les moyens intellectuels de poursuivre leur formation dans des filières académiques.
Je le dis comme je le pense : cette conception-là, je n'en veux plus dans notre pays parce que cette conception-là, elle est scandaleuse moralement et elle est inefficace économiquement. Car si l'on devait n'accorder qu'un statut de deuxième ordre à l'enseignement professionnel et aux métiers de la main, on laisserait en friche les meilleures de nos terres. On se priverait des innombrables talents qui peuplent nos entreprises artisanales et dont vous êtes les plus remarquables représentants. Si la société française ne comptait que sur l'excellence académique, les savoirs abstraits, pour affronter la compétition mondiale, et si elle ne comptait que sur eux pour garantir, à l'intérieur de nos frontières, la qualité du lien social, elle se condamnerait, la France, elle-même à l'impuissance. Au fond, elle se mutilerait.
C'est tout le sens de notre réunion d'aujourd'hui, après la cérémonie d'hier en Sorbonne, que d'affirmer hautement (et c'est en tant que Président de la République que je le dis) qu'un installateur électrique, qu'un menuisier ou qu'un chocolatier (je ne voulais pas le rater, celui-là : vous savez, dans mon métier, un peu de chocolat, cela peut être indispensable ; non, cela ne me remonte pas parce que je n'ai pas besoin d'être remonté, disons que cela entretient...), moi, je l'affirme, ont un niveau d'excellence comparable à celui qui accède à la spécialité du thème latin ou à la dissertation philosophique. Entre eux ce n'est pas le niveau d'excellence qui diffère, mais le domaine dans lequel il s'exerce, parce que ce qui compte, c'est le métier de l'excellence, qu'il soit académique ou manuel, et il faut autant de temps pour accéder à l'excellence académique qu'à l'excellence manuelle. Mais la famille, c'est la famille de l'excellence, de la perfection, du travail bien fait, de la rigueur, et peu importe que cette excellence soit atteinte par la réflexion ou par le manuel. D'ailleurs dans le manuel, il y a de la réflexion ; ce n'est pas forcément vrai à l'inverse -- je fais attention parce que mon ami Xavier, c'est l'excellence académique, oui, mais, je suis le Président !
Or l'excellence, cela se mérite ! Et j'imagine que pour arriver jusqu'ici, pour obtenir le diplôme, le diplôme d'" Un des meilleurs ouvriers de France " ou une médaille aux olympiades des métiers, vous avez travaillé dur. Vous n'avez pas seulement prouvé votre talent, vous avez prouvé votre capacité de concentration, votre ténacité, votre persévérance, une forme d'ascèse de vous-même. Et tous ceux qui sont ici, qu'est-ce qu'ils ont en commun ? Ils ont fait des sacrifices, des sacrifices lourds. Vous avez démontré que seul le travail permet de passer d'un projet à un chef-d'oeuvre. Cette discipline, qui pourrait croire sérieusement qu'elle n'appartient qu'à ceux qui se disent " intellectuels " ? Vous êtes la preuve vivante -- et les oeuvres qui sont ici en témoignent aussi -- de l'immense satisfaction -- je pourrais même dire du bonheur -- que produit le dépassement de soi par le travail, et cela dans tous les domaines de l'activité humaine.
Pour toutes ces raisons, je voudrais vous féliciter toutes et tous des chefs-d'oeuvre que vous avez accomplis. Je voudrais dire à chacune et à chacun des diplômés, des médaillés la fierté de la Nation à votre endroit. Et puisque les Français sont fiers de vous, n'hésitez pas, chers amis, à être fiers de vous-mêmes, parce que vous le méritez ! Je sais que vous aurez à coeur désormais d'entretenir votre savoir-faire en continuant à vous tenir au courant de l'évolution de vos métiers, en transmettant aux plus jeunes vos secrets ainsi que le sens de l'effort et le goût du travail bien fait. Chacune de vos oeuvres mériterait d'être saluée pour elle-même et l'envie ne me manque pas de le faire. Mais vos spécialités sont tellement nombreuses et vos talents tellement divers que c'est tout simplement impossible.
Sur la proposition de Jean-Pierre BOISIVON, président du comité d'organisation des expositions du travail, je vais dans un instant remettre leurs diplômes à douze des meilleurs ouvriers de France. Au-delà de leurs personnes, c'est l'ensemble des diplômés que nous avons voulu honorer. Les spécialités d'excellence des douze diplômés qui vont être distingués sont très illustratives de la variété des métiers pris en compte dans votre concours. Cela va de la tonnellerie à la taille de pierre en passant par l'impression sur tissus, la marqueterie, la restauration de meubles. Les services ne sont pas absents puisque je remettrai son diplôme tout à l'heure à Sandrine, gouvernante des services hôteliers dans les plus grands hôtels français (magnifique métier).
J'ai beaucoup parlé de l'artisanat, mais certains des Meilleurs Ouvriers de France comme Sandrine exercent leurs talents dans les grandes entreprises. Je voudrais saluer à ce titre l'équipe qui a réalisé la maquette d'un inverseur de poussée monté sur réacteur qui est exposé dans cette salle. Vous savez, Airbus, ce ne sont pas seulement des chefs, des stratèges, des exportateurs qui négocient des contrats. Ce ne sont pas seulement des ingénieurs et des techniciens. Ce sont aussi des équipes d'ouvriers qui, tous les jours, dans les usines, réalisent de véritables exploits. Félicitations à Fabien RAISON, à Patrick AUDIGIER, à Nicolas BLANCO, à Sébastien CADILLAC, à Éric PONS, à Thierry QUILLOT, à Michel BEILLAN pour le magnifique projet que vous avez mené à bien et dont nous pouvons admirer le résultat dans cette salle des fêtes : 7 800 heures de travail ont été nécessaires pour réaliser cette maquette.
Avant de terminer, je voudrais me tourner vers Marie-Thérèse GEFFROY, présidente du Comité français des olympiades des métiers, et vers les jeunes qui sont revenus du Japon avec de bien belles médailles. Les olympiades des métiers sont plus récentes que le concours des meilleurs ouvriers de France : elles ont été créées en 1950. Mais grâce à l'action des Compagnons du devoir, ces olympiades ont acquis une notoriété (je m'en félicite) croissante. Ce Comité sélectionne tous les deux ans des lycéens, apprentis, étudiants, compagnons ou salariés de moins de vingt-trois ans représentatifs d'une quarantaine de métiers. Ces jeunes portent nos couleurs ; c'était à Osaka cette année et pendant quatre jours ils ont réalisé des chefs-d'oeuvre, en présence de huit cents autres jeunes venus de quarante-trois pays.
Vous l'avez compris, j'ai voulu faire un signe à notre jeunesse, j'ai voulu faire un signe à ceux qui aiment leur travail, j'ai voulu faire un signe à ceux qui n'ont pas peur de l'excellence. Et au fond, les valeurs que vous portez, Mesdames et Messieurs, mes chers amis, je voudrais qu'elles redeviennent les valeurs de la République française : le travail, le mérite, l'effort, la récompense, la promotion sociale, l'amour de ce qui est bien fait, la volonté de devenir le meilleur et d'épouser tous les métiers possibles et imaginables pour montrer que l'Homme est capable de se surpasser.
Permettez-moi de vous dire que c'est une bien belle occasion pour moi de souhaiter à cette France que vous représentez tous mes voeux de bonheur, de réussite. Persévérez, parce que votre pays a plus que jamais besoin de votre travail et de votre souci de l'excellence. Merci à tous.
