Mes chers amis,
Quel bonheur de vous retrouver ici ce soir à Maisons-Alfort pour cette première réunion publique en Ile-de-France depuis le grand rassemblement de la Porte de Versailles le 14 janvier qui fut pour moi un grand moment d'émotion.
C'est dans ce département du Val-de-Marne où se sont toujours mélangées les classes sociales, où dans chaque village, dans chaque ville de vieux noms familiers nous renvoient l'écho lointain d'une histoire de France dont les destinées individuelles entremêlées forment la trame mystérieuse, c'est dans cette Ile-de-France où commença la longue marche vers l'unité française, que je voulais rappeler à tous les Français à quel point cette unité est notre bien le plus précieux, l'expression la plus forte, la plus vraie, de notre volonté et de notre capacité à vivre ensemble.
Nous savons tous qu'elle n'est jamais définitivement acquise.
Nous savons tous qu'elle est un projet toujours inachevé, une conquête toujours à recommencer.
Nous savons tous qu'elle ne peut pas seulement être un héritage mais qu'elle doit être voulue, voulue tout le temps, voulue par-dessus tout.
Cette unité elle se conquiert tous les jours dans le respect que nous devons nous efforcer de nous témoigner les uns aux autres, au-delà de nos différences de sensibilités, d'opinions, de croyances.
C'est au nom de ce respect que tous les hommes se doivent et que tous les Français se doivent plus encore parce qu'ils sont les enfants d'une même patrie et d'une même histoire, que je veux saluer ce soir la mémoire de trois hommes qui l'ont incarné durant toute leur vie politique.
Je voudrais évoquer d'abord le souvenir de Robert André Vivien, ancien résistant, qui fut une grande figure du gaullisme, et celui de Jean-Marie Poirier, maire de Sucy-en-Brie, qui avait l'humanisme chevillé au corps et qui appartenait à la grande famille centriste.
Qu'il me soit permis de saluer aussi ce soir la mémoire de Michel Germa, qui fut si longtemps le Président du Conseil Général de ce département.
Il avait été immergé dans la Résistance dès l'adolescence. Il était communiste. Mais son engagement politique était d'abord fait de tolérance, d'humanité, de générosité, de sincérité, de dévouement au bien public. Je sais qu'il avait gagné l'estime de tous les élus du Val-de-Marne, quel que fût leur camp. Il avait gagné cette estime parce qu'il respectait tout le monde, et tout le monde le respectait.
Le gaulliste, le centriste, le communiste. À eux trois ils ont incarné cette capacité des hommes de bonne volonté à dépasser les clivages partisans au nom d'une même conception de l'intérêt commun. Ils avaient au fond le même amour de la France et aucun ne se sentit jamais contraint pour l'exprimer de renier aucune part de lui-même.
L'unité de la France, elle se construira toujours contre le rejet de l'autre. Elle se construira toujours contre ceux qui ne comprennent pas que lorsqu'il s'agit de la France il n'y a pas de camp.
Elle se construira toujours contre ceux pour lesquels il y aura toujours deux histoires de France parce qu'il y aura toujours deux France dressée l'une contre l'autre.
L'unité de la France, tout le monde le pressent, elle est menacée une fois de plus par l'intolérance et le sectarisme.
Elle est menacée par cet appel à la repentance qui n'en finit pas et qui exprime tout à la fois la haine de soi et la haine de l'autre.
Elle est menacée par l'exclusion, par les inégalités, par les discriminations.
Elle est menacée par les communautés, les bandes et les tribus.
Elle est menacée par le racisme, l'antisémitisme, le fondamentalisme et le fanatisme.
Elle est menacée par le dénigrement de la nation, par les défaillances de la République, par l'abaissement de l'autorité de l'État.
Derrière il y a le problème de l'éducation. Il y a le problème de la culture. Il y a le problème de l'école.
Ce sont les éducateurs plus que les conquérants qui ont fait la France et la République.
Longtemps ce sont les parents qui de génération en génération, depuis le fond des âges, ont transmis à leurs enfants les valeurs qui forment le fond de l'identité française.
Longtemps ce sont les parents qui de génération en génération ont transmis à leurs enfants les savoir-vivre et les savoir-faire qui reliaient chacun à une longue chaîne de tradition et d'expérience.
Ce sont les paysans qui ont transmis à leurs enfants l'amour de la terre et l'art d'en tirer de quoi nourrir les hommes.
Ce sont les artisans qui ont transmis à leurs enfants et à leurs apprentis les secrets de fabrication qui passaient de siècle en siècle en s'enrichissant de l'expérience de chacun.
C'est l'Église qui pendant des siècles a transmis ce reste des connaissances humaines, cet autre capital intellectuel et social que les familles ne pouvaient pas transmettre et qui constituaient le socle commun sur lequel reposait la société.
Puis l'école a remplacé l'Église et le citoyen est né.
C'est par l'école que la République s'est inscrite dans la profondeur de l'âme française et dans la durée.
C'est par l'école que l'unité française s'est accomplie après la grande cassure révolutionnaire, l'Empire, 1830, 1848, la Commune et la douloureuse séparation de l'Église et de l'État.
C'est par l'école que la France si diverse et tant de fois déchirée s'est rassemblée autour d'une culture commune, d'une morale partagée, d'une même idée de l'homme.
C'était le grand projet des Lumières : le progrès de l'homme par l'éducation, le progrès de la société par la science, le progrès de l'humanité par la raison.
Tout part de Condorcet, tout s'accomplit avec Jules Ferry : c'est l'obscurantisme, c'est l'ignorance qui sont les principales causes de la tyrannie, de la misère et de l'injustice. C'est par la raison qu'on lutte contre la folie des hommes, c'est par le savoir que chacun devient libre, c'est par l'instruction que la démocratie devient possible.
Jules Ferry réalise le rêve de Condorcet : l'école gratuite, laïque et obligatoire.
Cette école n'était pas qu'un lieu d'apprentissage pour donner à chaque homme une utilité sociale. C'était bien plus que cela.
C'était l'instrument d'une politique de civilisation.
C'était le levier de l'émancipation de chacun.
C'était le moyen par lequel se construisait la citoyenneté réelle.
C'était là que se forgeait la culture partagée.
C'était là que s'élaborait, se transmettait, se diffusait la morale commune qui pouvait être comprise et admise par tous, croyants et non croyants.
Il faut regarder cette école de la République pour ce qu'elle était en elle-même, hors des conflits de ce temps entre l'État et l'Église.
C'était une école qui voulait parler à l'intelligence et au sentiment. C'était une école qui voulait éveiller les consciences.
C'était une école qui voulait instruire et qui voulait élever chacun le plus haut possible.
C'était une école qui disait : "l'ignorant n'est pas libre" et qui voulait aider l'enfant à devenir adulte.
C'était une école de l'exigence, de l'exigence morale et de l'exigence intellectuelle.
C'était une école exigeante vis-à-vis des enfants, vis-à-vis des parents, vis-à-vis des enseignants. Mais c'était une école qui respectait les enfants, qui respectait les parents, qui respectait les maîtres.
Les enfants, elle voulait leur donner ce qu'il y avait de meilleur.
Les parents, elle voulait les aider par la gratuité et par les bourses, elle voulait qu'ils ne fussent choqués en rien par l'enseignement dispensé, elle voulait les aider à éduquer leurs enfants, à comprendre que l'instruction leur permettrait d'échapper à la fatalité de leur condition.
Les professeurs, les instituteurs, elle reconnaissait leur mérite, elle les valorisait, elle les soutenait, elle leur faisait une place honorable dans la société.
Elle voulait que les instituteurs soient aussi des éducateurs.
Elle voulait qu'ils gardent leur liberté d'esprit et qu'ils inculquent à leurs élèves l'esprit critique.
Elle voulait qu'ils fussent non seulement des enseignants mais aussi des exemples.
Certains d'entre vous connaissent sans doute la magnifique lettre de Jules Ferry aux instituteurs sur l'enseignement de la morale, écrite en un temps où les circulaires bureaucratiques qui étouffent notre vie administrative n'existaient pas encore :
"Monsieur l'instituteur,
Vous êtes l'auxiliaire du père de famille : parlez donc à son enfant comme vous voudriez qu'on parlât au vôtre.
Il ne suffit pas que vos élèves aient compris et retenu vos leçons ; il faut surtout que leur caractère s'en ressente : c'est surtout hors de l'école qu'on pourra juger de ce qu'a valu votre enseignement.
Vous avez flétri l'égoïsme et fait l'éloge du dévouement : ont-ils, le moment d'après, abandonné un camarade en péril pour ne songer qu'à eux-mêmes ? Votre leçon est à recommencer. Et que ces rechutes ne vous découragent pas ! Ce n'est pas l'oeuvre d'un jour de former une âme libre."
Cette école était une promesse de liberté, de dignité et de promotion sociale. C'était une école de l'excellence qui récompensait le travail et donnait à chacun le moyen d'aller aussi haut que ses talents le lui permettaient, quelle que fût son origine sociale.
Il ne faut jamais trop magnifier le passé, et l'idéal de la promotion par l'école a mis bien longtemps à pénétrer dans toutes les couches de la population. Longtemps, trop longtemps le paysan a voulu que son fils devienne paysan, le mineur que son fils soit mineur, l'artisan que son fils soit artisan.
Mais il était bien rare de rencontrer jadis des enfants sortis de l'école vers le début du XXe siècle à l'âge de 12 ans qui ne savaient pas lire, écrire ou compter correctement, ni exprimer de façon compréhensible leurs pensées et leurs sentiments, et qui ne possédaient pas quelques rudiments d'histoire et de géographie. Pourquoi ce qu'alors l'école de la République réussissait à faire, la scolarité obligatoire jusqu'à 16 ans aujourd'hui n'y parvient-elle plus ?
Est-ce plus compliqué d'instruire les enfants du début du XXIe siècle que ce ne l'était d'instruire les petits paysans ou les fils des prolétaires de la fin du XIXe siècle, enfermés dans des mondes clos sans ouverture sur le monde ?
Ce ne sont pourtant pas les moyens qui nous manquent.
Ce qui nous manque c'est autre chose. C'est une politique de civilisation comparable à celle qui dans les premières décennies de la IIIe République présida à la construction de l'école de Jules Ferry et qui donna aux instituteurs d'alors le sentiment qu'ils incarnaient le progrès.
Plus que des moyens et de l'organisation, l'origine de nos difficultés vient de ce que nos politiques éducatives ont cessé de faire référence à une idée de l'homme héritée de l'humanisme des Lumières et qui était le fondement des valeurs de la République.
Le problème n'est pas technique, il est intellectuel et il est moral.
Alors qu'il aurait fallu dans la deuxième moitié du XXe siècle avoir pour le collège et le lycée la même ambition que la IIIe République avait eu pour l'école primaire, la politique de l'éducation a au contraire cherché à résoudre le problème de la démocratisation de l'enseignement secondaire en renonçant aux valeurs et aux principes de l'école républicaine.
Après mai 68, il ne s'est plus agi d'élever le niveau de chacun pour l'approcher le plus possible d'un idéal humain, mais d'abaisser le niveau de l'école pour le mettre à la portée du plus grand nombre. L'école n'a plus mission de tirer tout le monde vers le haut au nom d'une certaine idée de ce que doit être un homme mais de brader les diplômes pour remplir l'objectif d'amener 80% d'une classe d'âge au baccalauréat.
Mais dès lors que l'éducation cesse d'être un problème de qualité pour devenir un problème de quantité, dès lors que le critère de réussite est celui du nombre, non plus ceux du savoir, de la culture, de la sensibilité, de l'intelligence, tout le système de valeurs de l'école s'effondre.
Il s'est effondré d'autant plus que l'idéologie de 68 a imposé partout le relativisme intellectuel et moral. Désormais tout se valait : plus de hiérarchie des valeurs, plus de hiérarchie des savoirs, plus de hiérarchie des oeuvres. Le dessin de l'enfant valait celui de Michel-Ange et l'élève auquel on demandait d'imaginer une autre fin au Cid pouvait légitimement se prendre pour le rival de Corneille.
Inutile désormais d'affronter les difficultés qui conditionnent souvent l'accès aux grandes oeuvres de l'esprit si l'article de journal vaut le texte du penseur le plus profond.
Inutile d'enseigner la morale et le civisme si tous les comportements et toutes les valeurs se valent.
Inutile d'enseigner la culture générale si tout est culturel.
Inutile que le maître cherche à obliger l'élève à apprendre ce qui ne l'intéresse pas si le jugement de l'élève vaut celui du maître.
À la fin c'est le principe d'autorité qui déserte l'école puisque ce que dit l'enfant devient aussi important que ce que le maître a à dire. C'est aussi le respect qui disparaît puisque la hiérarchie entre le maître et l'élève est abolie.
Le résultat c'est plus d'injustice, plus d'inégalité, moins de promotion sociale.
Car avec l'école républicaine de l'exigence et de l'excellence, tout ou presque se jouait à l'école. Le talent et la compétence étaient les clés du destin de chacun. L'émulation scolaire, disait Blum, c'est l'égalité vraie.
Avec l'école qui tourne le dos à l'exigence et à l'excellence, tout se passe ailleurs. C'est l'origine qui prime. L'inégalité sociale n'est plus corrigée par l'école. Plus l'école est défaillante pour compenser l'inégalité de la naissance, plus l'argent et le niveau d'instruction des parents jouent un grand rôle dans la destinée de l'enfant.
Les filières d'excellence existent toujours mais elles offrent proportionnellement beaucoup moins de places qu'auparavant et fatalement ce sont les enfants des milieux les plus favorisés qui se les réservent.
L'école ne sélectionne plus par l'exigence et par l'excellence. Elle sélectionne sur la capacité des parents à compenser la défaillance de l'école.
L'école n'assure plus la promotion sociale. Elle fabrique de la reproduction sociale.
L'école ne corrige plus les inégalités, elle les aggrave.
L'école ne fonctionne plus comme un lieu de transmission du savoir mais comme une gare de triage où se joue dès le plus jeune âge la destinée de chacun.
L'école ne fabrique plus de l'espérance mais de la frustration et de la rancoeur.
On peut toujours essayer de se rassurer avec quelques statistiques montrant que le niveau monte. Elles valent à peu près la même chose que les statistiques de prix qui prétendent démontrer que l'euro n'a pas fait monter les prix.
Certes les enfants d'aujourd'hui savent des choses que leurs grands-pères et même leurs pères ne savaient pas. Cela ne compense pas la perte des repères et les lacunes dans les savoirs fondamentaux. Cela ne compense pas l'affaiblissement de l'esprit critique. Cela ne compense pas la difficulté de plus en plus grande de la jeunesse à exprimer ses pensées et ses sentiments. Cela ne compense pas non plus le fait qu'avec l'interruption de la transmission du savoir, des valeurs et de la culture les parents et les enfants finissent par ne plus pouvoir se comprendre. Déjà les enfants ne comprennent plus de quoi leur parlent leurs parents quand ils leur parlent de culture. Et bientôt, faute d'un savoir partagé, faute d'une morale et d'une culture communes, ils ne se comprendront même plus entre eux.
Au bout de la faillite de l'école il y a l'éclatement de la famille. Il y a aussi le communautarisme et les tribus. Il y a le chômage et l'exclusion.
La faillite de l'éducation a mis en faillite notre système d'intégration. Elle a affaibli le sentiment d'appartenance à la nation, fabriqué du chômage et de l'exclusion. Elle a privé toute une partie de la jeunesse des moyens d'exprimer ses sentiments, ses doutes, ses angoisses, de dominer ses pulsions, de canaliser ses émotions, ne lui laissant plus comme exutoires que la violence ou le repli sur soi. À l'inégalité sociale elle a ajouté l'inégalité du savoir. Inégalité dramatique quand le monde s'apprête à entrer dans la société de la connaissance.
Derrière la question nationale, derrière la question sociale, derrière la question économique, derrière la question morale, il y a la question scolaire.
Les professeurs, les instituteurs ne sont pas responsables de cette faillite. La plupart d'entre eux font preuve d'une grande compétence et d'un dévouement admirable dans un système qui décourage toute initiative et tout effort.
Je n'accepte pas qu'on fasse des enseignants les boucs émissaires d'un désastre dont la politique est seule responsable. C'est la politique qui a fait l'école de la République. C'est la politique qui l'a défaite.
Elle l'a défaite en désertant le terrain de l'éducation, en se contentant de parler des moyens et de l'organisation mais en se déchargeant pendant trop longtemps de toute responsabilité sur le contenu.
Sous la IIIe République, ni Ferry, ni Jaurès, ni aucun autre homme politique de droite ou de gauche n'eût imaginé un instant la possibilité d'exclure le projet éducatif du débat politique. Ce fut même bien souvent le sujet le plus important, celui qui enflamma le plus les passions, qui suscita les plus beaux discours, les plus grands affrontements.
Le projet éducatif c'est ce par quoi commence toute politique de civilisation.
C'est ce par quoi, surtout dans la période où nous sommes, devrait commencer tout projet politique.
Quelles valeurs, quelle vision du monde, quelle culture allons-nous transmettre à nos enfants, bref quel type d'homme voulons-nous en faire ? C'est tout de même la question essentielle.
Nous ne bâtirons pas la même société selon que nous déciderons ou non de donner de nouveau une priorité à l'enseignement de la morale et du civisme à l'école.
Nous ne bâtirons pas la même société selon que nous déciderons ou non d'inculquer à l'école le goût de l'effort et du travail et de récompenser le mérite.
Nous ne bâtirons pas la même société selon que nous déciderons ou non de refaire une école du respect.
Nous ne bâtirons pas la même société selon que nous choisirons ou non d'apprendre à respecter le principe d'autorité à l'école.
Nous ne bâtirons pas la même société selon que nous déciderons ou non que l'école est d'abord un lieu de transmission du savoir avant d'être un lieu de contestation de la société.
Nous ne bâtirons pas la même société selon que nous donnerons ou non dans l'enseignement des mathématiques une place importante à la géométrie et aux mathématiques appliquées.
Nous ne bâtirons pas la même société selon que nous nous enseignerons à nos enfants telle ou telle conception de l'homme ou selon l'idée de la laïcité à laquelle l'école se référera.
Si je suis élu je m'engage à ce que l'on débatte de nouveau des programmes scolaires et du projet éducatif devant le Parlement et devant le pays. Et pendant toute cette campagne je dirai ma conception de l'éducation. Parce que pour moi c'est de la politique au sens le plus noble du terme.
Il est vrai que la prise de conscience a commencé. Je le dis devant François Fillon, qui a tant fait pour faire bouger les choses. Mais je suis convaincu que beaucoup reste à faire pour que l'école contribue de nouveau à réduire les inégalités au lieu de les aggraver, pour que l'égalité des chances cesse d'être un mensonge, pour que le fils d'ouvrier et le fils d'immigré aient de nouveau le sentiment d'être des citoyens à part entière et non plus des laissés-pour-compte, pour qu'ils se sentent libres de choisir leur destin.
Contre le nivellement par le bas, contre la dévalorisation des diplômes, contre l'inculture, il n'y a pas d'autre choix que l'excellence. Il n'y a pas d'autre choix qu'une éducation exigeante qui pousse les élèves à se dépasser au lieu de les inciter à la facilité. Il n'y a pas d'autre choix que de restaurer l'autorité du professeur et le respect. Notre école doit redevenir le creuset d'une culture commune.
Chaque génération invente des formes de pensée, d'art et de culture, des idéaux, des manières de vivre qui lui sont propres. La jeunesse d'aujourd'hui est en train d'inventer les siennes. C'est la génération d'Internet, du portable et du jeu vidéo.
Mais l'école n'est pas faite pour apprendre aux jeunes à être jeunes. L'école est là pour leur donner les moyens de penser par eux-mêmes, pour leur apprendre à faire la différence entre Madame Bovary et un bon compte-rendu de fait divers dans un journal, entre Antigone et Harry Potter.
Est-ce trop demander ?
La démocratisation de la culture c'est se donner les moyens de faire comprendre et aimer Sophocle, Shakespeare ou Racine au plus grand nombre. Ce n'est pas les supprimer des programmes pour qu'un plus grand nombre d'élèves puisse suivre plus facilement. Ce n'est pas alléger le programme de mathématiques pour faciliter la vie de ceux qui ne veulent faire aucun effort, c'est faire aimer et comprendre les mathématiques même à ceux qu'elles rebutent.
La démocratisation de la culture c'est qu'un nombre de plus en plus grand de jeunes quitte l'école avec les moyens intellectuels et les qualifications qui leur permettent de trouver leur place dans la société.
C'est qu'un nombre de plus en plus grand de jeunes s'engagent dans la vie avec dans la tête quelques leçons de science et d'humanité qui leur permettent de se comprendre et de comprendre le monde.
C'est qu'un nombre de plus en plus grand de jeunes affrontent l'existence avec l'esprit ouvert pour accueillir toute la beauté du monde et les moyens d'exprimer ce qu'ils éprouvent. Les maîtres qui ont enseigné à ma génération nous ont fait un cadeau dont alors nous n'imaginions pas le prix en nous faisant réciter les fables de La Fontaine et quelques vers de Verlaine ou de Victor Hugo.
Nos enfants vivent avec Internet. Pour que ce soit pour eux un instrument d'émancipation et non d'aliénation, pour qu'ils ne se laissent pas manipuler, pour qu'ils ne soient pas à la merci de tous les prédateurs, pour ne pas qu'ils se laissent enfermer dans un monde virtuel où il n'y aurait plus aucune raison pour eux de devenir adultes, il leur faut davantage de force intellectuelle et morale et non pas moins, davantage de culture et davantage d'école.
Nous devons reconstruire une école de la transmission. Nous devons reconstruire une école du respect où les élèves se lèvent quand le professeur entre dans la classe. Nous devons reconstruire une école qui n'oppose plus le corps et l'esprit. Nous devons reconstruire une école où le sport soit considéré comme une discipline fondamentale parce que le sport est une morale de l'effort et une éthique. Parce que le sport c'est le dépassement de soi et le respect des autres.
Nous devons reconstruire une école où la culture technique soit partie intégrante de la culture générale et où chacun puisse choisir sa voie en fonction de ses goûts et pas seulement à travers la sélection par l'échec. L'apprentissage doit être une vocation et non un pis aller.
Comme Jules Ferry fit l'école de la République avec les "hussards noirs", nous referons l'école du XXIe siècle avec les enseignants.
Comme du temps de Jules Ferry, des enseignants respectés ce sont des enseignants bien formés et correctement payés pour la tâche essentielle et exigeante qu'ils accomplissent.
Je veux rendre hommage à tous ces professeurs, à tous ces instituteurs entre les mains desquels nous mettons l'avenir de nos enfants et donc notre avenir.
Je sais quelle a été depuis 25 ans la dégradation de leurs conditions matérielles et morales.
Je sais combien leur pouvoir d'achat et leurs conditions de travail se sont dégradés. Je sais combien les perspectives de carrière se sont réduites pour beaucoup d'entre eux. Je sais combien ils sont démoralisés d'avoir le sentiment qu'on ne les respecte pas, et qu'on les abandonne à leur sort sans moyen et sans direction. Ils ne doivent pas être les boucs émissaires de la faiblesse de l'école.
Je m'engage si je suis élu à leur rendre la considération qui leur est due, à revaloriser leur carrière si dévalorisée depuis un quart de siècle.
Je m'engage à multiplier les passerelles avec les autres administrations publiques de sorte que leurs perspectives de carrière soient élargies.
Je m'engage à ce que ceux qui voudront travailler davantage puissent gagner plus.
Je m'engage à ce que les gains de productivité qui pourraient être réalisés leur soient redistribués pour moitié.
Je m'engage à ce qu'ils soient mieux formés, mieux accompagnés, mieux soutenus et par conséquent moins isolés.
Je m'engage à instaurer un système comparable à celui des IPES, qui jadis permettait aux bons élèves qui se destinaient à l'enseignement de financer leurs études.
Je veux qu'ils sachent que la révolution de l'école que je souhaite sera d'abord la leur. Elle sera fondée sur sept grands principes : la liberté pédagogique, l'autonomie, l'évaluation, la modulation des moyens en fonction des handicaps des élèves, l'orientation, la deuxième chance et la formation tout au long de la vie.
La liberté pédagogique, elle est pour moi une évidence. Qui mieux que l'instituteur peut choisir la bonne méthode pour apprendre à lire à l'enfant qui est en face de lui et qu'il apprend tous les jours à connaître ? Certainement pas en tout cas un bureaucrate parisien enfermé dans son bureau qui ne voit pas un enfant de la journée.
L'autonomie, elle est une nécessité pour que chaque établissement s'adapte au contexte dans lequel il se trouve et pour que chacun se mobilise autour d'un projet dont il sera partie prenante. C'est la responsabilité. C'est l'incitation à faire le mieux possible. C'est la condition pour que le libre choix des parents devienne possible, pour que la carte scolaire un jour soit abolie et pour que la ségrégation urbaine et la ségrégation scolaire cessent de se nourrir l'une de l'autre.
L'évaluation : c'est le corollaire de la liberté pédagogique et de l'autonomie. Refuser l'évaluation de l'école ou du maître c'est mépriser les enseignants, c'est leur dénier leur capacité à être efficaces, à être performants. C'est leur refuser le droit d'être jugés sur leur résultat. Pour moi la culture du résultat est nécessaire à l'école comme ailleurs. Mais l'évaluation ne peut pas se fonder sur des critères purement quantitatifs. Ils doivent être aussi et avant tout qualitatifs, ce qui renvoie à la question de savoir quelle mission on assigne à l'éducation.
La modulation des moyens : c'est la conséquence de l'autonomie et de l'évaluation. C'est la condition nécessaire de l'égalité des chances. Elle doit se faire en fonction des handicaps des élèves et des projets d'établissements. Si je suis élu je m'engage à ce que ceux qui ont besoin de plus de moyens en aient plus et que ceux qui sont confrontés à moins de difficultés aient moins de moyens.
L'orientation : c'est l'autre condition de l'égalité des chances, parce que sans elle ceux qui viennent des milieux les plus modestes sont incapables de choisir en toute connaissance de cause la formation qui correspond le mieux à leurs aspirations et à leurs aptitudes. Ils s'autocensurent face aux études longues ou ils s'engagent dans des voies sans issue. L'orientation doit devenir une pièce centrale et non plus secondaire de notre système éducatif pour que chacun puisse trouver la voie qui lui convient en ayant une claire conscience des débouchés qui s'offrent à lui.
La deuxième chance : elle est le moyen de corriger cette aberration de notre système éducatif qui conduit à fixer les destins dès l'adolescence. Je prends l'engagement si je suis élu de créer des écoles de la deuxième chance dans tous les départements et de développer dans toutes les disciplines des cursus qui permettent d'accéder à l'enseignement supérieur sans le bac, comme c'est déjà le cas avec la capacité en droit ou avec le Conservatoire National des Arts et Métiers.
La formation tout au long de la vie : c'est l'exigence vitale de l'économie de la connaissance où la connaissance est la source de toute valeur et où les savoirs évoluent sans cesse. C'est une des raisons d'être du capital formation que j'ai proposé.
Si je suis élu je n'opposerai pas l'enseignement privé et l'enseignement public. La guerre scolaire est une guerre vaine qui ne doit jamais se rouvrir. Chacun dans le respect des principes de la République a son rôle à jouer. Je veux que soit reconnue l'utilité sociale de l'enseignement privé.
Si je suis élu je n'opposerai pas les parents aux enseignants. Là aussi c'est le respect qui doit prévaloir.
Je souhaite que nous changions notre façon de concevoir l'éducation. Je souhaite une véritable révolution des mentalités par laquelle les parents soient reconnus comme des éducateurs à part entière.
Les parents sont les premiers éducateurs de l'enfant. La famille joue un rôle décisif dans le développement intellectuel, moral et affectif de l'enfant. S'il faut bien sûr protéger l'enfant contre certains comportements inacceptables, il ne faut pas chercher par principe à dresser l'enfant contre la famille. Il faut en finir avec cet autre aspect de l'idéologie de 68 qui tient l'influence de la famille pour forcément néfaste. Il faut en finir avec la mise en accusation systématique de la famille. C'est dans la responsabilisation de la famille et non dans son affaiblissement que se trouve la clé de beaucoup des problèmes que nous rencontrons avec une partie de la jeunesse.
Si pour les familles qui ne s'occupent pas de leurs enfants mineurs, qui les laissent traîner dans la rue, qui les laissent commettre des délits, qui ne respectent pas l'obligation de les scolariser, je souhaite que des sanctions soient prises, que la responsabilité des parents puisse être mise en cause, qu'éventuellement les allocations familiales soient mises sous tutelle, je m'engage aussi si je suis élu à aider les familles qui en ont besoin à élever leurs enfants.
Je souhaite que dans ce rôle ils soient soutenus, aidés, accompagnés, que cette charge soit prise en compte dans le calcul de l'impôt, de la CSG, des retraites.
Je souhaite qu'une allocation familiale soit versée dès le premier enfant parce que le premier enfant représente une charge très lourde pour les jeunes couples qui sont au début de leur carrière professionnelle, qui souvent enchaînent les petits boulots et sont confrontés à la précarité.
Tant de choses se jouent dès la petite enfance que c'est à ce moment-là qu'il faut le plus soutenir les parents. Les parents trop jeunes ou trop pauvres. La jeune mère qu'on garde le moins longtemps possible à la maternité, qui ne peut compter sur aucun conseil, sur aucune aide, qui est parfois isolée, loin de sa famille, seule pour faire face parce que le père est absent, qui va être vite confrontée à la difficulté de travailler tout en s'occupant de son enfant.
Aider les parents, aider l'enfant, pas seulement par des allocations mais aussi par l'assistance morale, par l'assistance éducative, par le conseil, par la mise en oeuvre de tous les moyens pour concilier la vie professionnelle et la vie familiale, voilà ce qu'il faut faire.
L'enfant est innocent, l'enfant n'est pas responsable. La pauvreté, la misère il les subit. Il n'y est pour rien. Il faut aider l'enfant, lui donner sa chance, détecter le plus tôt possible ses difficultés, ne pas le laisser s'abîmer, ne pas le laisser s'enfermer, se replier sur lui-même.
Je veux être le Président d'une France qui mobilisera tous ses moyens, toutes ses énergies pour lutter contre la pauvreté des enfants, qui fera tout pour que les enfants pauvres soient des enfants comme les autres.
Je souhaite que les instituteurs, les professeurs ne soient plus seulement des enseignants mais aussi des éducateurs. C'est ce que souhaitait déjà Jules Ferry il y a 130 ans. Il souhaitait aussi que l'école ne fût pas un cloître. Il avait raison. Mettre l'école à l'abri des conflits qui déchirent la société est nécessaire. Mais refermer l'école, le collège, le lycée sur eux-mêmes, instaurer une rupture radicale entre la vie de l'enfant à l'école et en dehors de l'école n'est pas tenable. Dehors ou dedans, l'enfant est une seule et même personne. Le savoir scolaire et les autres savoirs se mélangent sans cesse, comme tous les aspects de l'existence forment la trame d'une même vie.
L'école doit apprendre la vie, toute la vie.
Pour bien enseigner les mathématiques à un enfant, il faut d'abord connaître les mathématiques. Mais il faut aussi connaître l'enfant, le connaître dans tous les aspects de sa personnalité, de sa situation sociale, de sa psychologie.
L'école ne peut se décharger de toute responsabilité quand la classe est finie. C'est la raison pour laquelle je souhaite qu'elle prenne en charge les orphelins de 16h ou de 17h dont les parents travaillent , qu'elle organise des études surveillées où les enfants au lieu d'être livrés à eux-mêmes soient encadrés pour faire leurs devoirs. Je souhaite que les enseignants volontaires pour diriger ces études, comme ceux qui seront volontaires pour faire du soutien scolaire, reçoivent un surcroît de rémunération.
Je souhaite aussi que les bons élèves issus de familles modestes et qui ne peuvent pas étudier chez eux dans de bonnes conditions puissent être accueillis dans des internats d'excellence.
Je souhaite que la politique éducative dépasse le cadre de l'école pour concerner la société tout entière.
Tous les éducateurs doivent se sentir concernés par ce qui arrive à l'enfant où qu'il se trouve, pas seulement les parents, pas seulement les enseignants, pas seulement les assistantes sociales, mais aussi les juges, les policiers, les élus, les médecins. La médecine scolaire en particulier a un rôle important à jouer. Elle doit être réhabilitée et revalorisée.
Je veux dire à tous les éducateurs que rien ne peut se faire s'ils ne travaillent pas ensemble, s'ils ne se parlent pas, s'ils se méfient les uns des autres.
Tous doivent être conscients que dresser l'enfant contre la société, ne lui enseigner que la rancoeur et la révolte, c'est trahir l'enfant, trahir sa confiance, son innocence.
L'infantiliser au lieu de l'aider à devenir adulte, de lui apprendre les codes et les règles de la vie en société, c'est le trahir.
L'excuser toujours, lui donner tous les droits, ne jamais forcer sa nature, ne jamais chercher à discipliner ses instincts, ses pulsions, c'est le trahir.
Lui laisser croire que la liberté c'est de "vivre sans contrainte et jouir sans entrave" comme le proclamaient les étudiants de mai 68, c'est le trahir.
On trahit l'enfant quand on lui fait croire qu'il peut tout avoir sans effort, que même l'effort d'apprendre est inutile, que la vie n'est qu'un jeu.
Je souhaite une école qui place au coeur de ses valeurs le travail, l'effort, le mérite.
Je souhaite une éducation qui fasse redécouvrir aux enfants le plaisir de la connaissance après le long effort de la pensée, qui leur fasse aimer le savoir comme la récompense du travail de l'intelligence.
Je voudrais que tous les enfants, quand ils seront devenus adultes, aient un jour envie d'écrire à leur instituteur : "Merci de m'avoir rendu curieux de ce qui est beau". Nos enfants le pourront-ils encore si nous négligeons l'école ? Si nous les laissons sans valeur et sans repère ? Si nous renonçons à la culture commune qui permet aux hommes de se parler et de se comprendre ? Si nous ne leur enseignons plus la morale, le civisme, la grandeur de la raison ? Si l'enfant qui fait quelque chose de mal n'est pas sanctionné ? Si le maître ne fait pas respecter son autorité tout en respectant dans chaque enfant les possibilités infinies de l'adulte en devenir ?
Malraux avait proposé un jour comme devise à la jeunesse : "Culture et courage". Je ne vois rien de plus grand, de plus beau. À condition que nous construisions une école pour faire des adultes et non de grands enfants. À condition que nous nous posions sans cesse la question non seulement de savoir quel monde nous allons laisser à nos enfants mais aussi à quels enfants nous allons laisser le monde, et donc de nous demander à nous-mêmes quel exemple nous leur donnons, quelles valeurs nous leur transmettons.
À condition que nous ayons le courage de tenir à la jeunesse le langage de la vérité. À condition que nous cessions d'excuser toujours les voyous et de mesurer la gravité d'une faute par l'âge de celui qui la commet. À condition que nous nous appliquions à nous-mêmes cette morale de la responsabilité que nous voudrions inculquer aux plus jeunes, car la jeunesse a besoin d'exemplarité. Le courage c'est que les hommes politiques, les fonctionnaires, les juges, les policiers, les patrons, les parents assument leurs responsabilités s'ils veulent que les jeunes comprennent la nécessité d'assumer les leurs. Le juge qui commet une faute doit être sanctionnée, comme les parents qui n'envoient pas leurs enfants à l'école ou qui les laissent brûler des voitures.
Le courage c'est ne jamais laisser impuni le jeune qui commet une faute. Le courage c'est que la sanction soit rapide et proportionnée à la faute pour que l'enfant ou l'adolescent mesure la gravité de son geste. Il faut être juste mais il faut être sévère. La jeunesse cherche toujours des limites. Il faut les lui montrer. On ne rend pas service à l'enfant en lui passant ses caprices, en lui pardonnant toutes ses fautes. Ce n'est pas parce que l'enfant s'affirme en disant non qu'il faut toujours lui dire oui.
C'est mépriser la jeunesse que de lui laisser croire qu'elle a toujours raison, que tout lui est dû. On méprise la jeunesse quand on lui pardonne tout. Quels éducateurs serons-nous si nous nous laissons aller à ces petites lâchetés ? Si les multirécidivistes n'ont rien à craindre ? Si les mineurs peuvent se livrer aux pires excès sans être punis ? Si les voyous ne peuvent même pas être appelés des voyous ? "Culture et courage" ? Oui, à la condition que nous soyons nous-mêmes courageux vis-à-vis de nos enfants et à condition que nous soyons capables de remettre la culture au centre de nos politiques, c'est-à-dire de passer d'une politique de gestion à une politique de civilisation. C'est à vrai dire la seule réponse qui soit à la mesure de la crise morale dans laquelle nous sommes plongés.
Depuis 200 ans à chaque fois que le destin de la France se trouva mis en question, à chaque fois qu'un doute s'installa sur ce qu'elle allait devenir, à chaque fois qu'elle fut plongée dans la tragédie, c'est la question de l'éducation qui surgit au milieu du drame comme si elle était le remède au malheur. Condorcet recherché par les agents de la Terreur qui voulaient l'assassiner en appela aux progrès de l'éducation et à la force de la raison pour faire barrage à la folie des hommes qui avaient trahi l'idéal des Lumières.
Carnot rédigeait son grand plan d'instruction publique pendant qu'à Waterloo la France agonisait.
Les républicains après le désastre de 1870 et la crise sanglante de la Commune firent de l'école la pièce centrale de leur programme de redressement national.
En 1940, avant d'entrer dans la Résistance et de mourir assassiné par la Gestapo, Marc Bloch proposa à son tour à la France vaincue de se redresser par l'éducation. Il écrivit : "la tradition française, incorporée dans un long destin pédagogique, nous est chère. Nous entendons en conserver les biens les plus précieux : son goût de l'humain ; son respect de la spontanéité spirituelle et de la liberté ; la continuité des formes d'art et de pensée qui sont le climat même de notre esprit. Mais nous savons que, pour lui être vraiment fidèle, elle nous commande elle-même de la prolonger vers l'avenir".
Que dire de mieux aujourd'hui encore sur ce que nous devons faire, sur l'idée de l'homme qui doit nous guider et sur la nécessité de regarder autour de nous et devant nous pour que cette idée de l'homme ne meure pas faute de s'être donné les moyens de vivre pleinement avec son temps.
Nous avons trop longtemps exclu l'éducation du champ de la politique comme si la politique avait honte de s'aventurer sur les terrains de l'intelligence, de l'art et de la morale, comme si la politique était condamnée à rester muette hors du champ de la gestion. Alors que la politique, précisément, ce sont les valeurs, les principes, les sentiments, les passions, les idées bien plus que la gestion.
On a laissé l'école aux gestionnaires, la pédagogie aux experts, les programmes aux spécialistes.
On a eu tort.
Sur ce sujet si grave, si important, c'est le débat qui est utile, non l'expertise.
Maintenant le moment est venu que chacun dise à quel idéal humain il aspire, à quels enfants il veut laisser le monde...
Demain si chacun le veut nous reprendrons le projet des Lumières et la France de nouveau incarnera aux yeux du monde la foi dans l'avenir.
Vive la République !
Vive la France !
