Me voici, pour la troisième fois en moins de deux ans, sur cette terre de Guyane, parmi vous. Si j'ai choisi de venir à votre rencontre pour mon premier déplacement en Outre-mer en tant que chef de l'État, ce n'est pas par hasard.
La Guyane est le département d'Outre-mer le plus en retard en matière de développement. Son image est souvent déformée, caricaturée. On présente ce territoire comme une " zone de non-droit ", le lieu de tous les dangers qui n'aurait qu'un rapport lointain avec la France. L'immigration clandestine et l'orpaillage illégal sont, trop souvent, les seuls sujets traités par les médias nationaux. Je ne nie pas que la Guyane connaisse de grandes difficultés. Je vais même en parler de façon très précise au cours de mon séjour parmi vous. Je dis seulement que la Guyane, ce n'est pas que cela.
Je veux aujourd'hui parler à la Guyane qui m'a fait confiance, il y a quelques mois. Je veux parler à tous les Guyanaises et Guyanais qui veulent que les choses changent, qui veulent un avenir meilleur pour leurs enfants.
Si je suis venu en priorité en Guyane, c'est aussi parce que cette terre si rude incarne, paradoxalement, parfaitement la diversité et la richesse de l'Outre-mer français qui font l'identité de la France. Amérindiens dont les racines se trouvent aux origines de cette terre, Buschinengués, Créoles, Hmongs ou métropolitains, vous êtes tous des enfants de la Guyane, des enfants de la France. Vos histoires, vos cultures et vos coutumes font aujourd'hui partie de l'identité nationale. Et si, parfois, cette diversité peut sembler bien " exotique " à des observateurs de passage, la Guyane n'incarne certainement pas les " franges de la République ". Elle est, au contraire, d'une certaine manière, au coeur de notre Nation. D'ailleurs, contrairement à une idée reçue en métropole, la France doit beaucoup à la Guyane. Et c'est aussi pour cette raison que j'ai choisi de venir en premier lieu sur ce territoire qui illustre, mieux que d'autres, cette dimension de réciprocité.
Je pense, bien entendu, aux femmes et aux hommes de Guyane qui sont nombreux en métropole à occuper des emplois importants. Je pense, aussi, aux grandes figures que nous a données la Guyane. Qui pourrait avoir oublié Gaston MONNERVILLE, ce petit-fils d'esclave né à Cayenne qui a été président du Sénat de la France pendant neuf ans ? Cet homme dont la brillante carrière a été consacrée à une inlassable lutte pour le respect des droits de l'Homme, y compris au sein de la Résistance ? Qui pourrait avoir oublié Félix ÉBOUÉ, lui aussi petit-fils d'esclave, qui a été le premier homme noir à accéder à la fonction de gouverneur, dès 1936, en Guadeloupe ? C'est cet homme, " premier Résistant de la France d'Outre-mer ", dont les cendres sont aujourd'hui au Panthéon qui a rejoint, comme bon nombre d'anonymes, les forces libres du général DE GAULLE. Nous pouvons en être fiers ! C'est ce même Félix ÉBOUÉ qui adressait, en 1937, à la jeunesse d'Outre-mer, son discours resté célèbre : " Jouer le jeu, c'est piétiner les préjugés, tous les préjugés et apprendre à baser l'échelle des valeurs (···) sur les critères de l'esprit ", disait-il. " Jouer le jeu, c'est respecter l'opinion d'autrui (···) et la combattre seulement si on trouve en soi les raisons de ne pas l'admettre, mais alors le faire courageusement et au grand jour. (···) Jouer le jeu (···), c'est aimer les Hommes, tous les Hommes et se dire qu'ils sont tous bâtis selon la commune mesure humaine qui est faite de qualités et de défauts. " Belle leçon d'humanité qui demeure, aujourd'hui, d'une totale actualité···
La Guyane apporte et a apporté à la France de grands hommes qui ont participé à la construction de notre pays. Elle a aussi ouvert les portes de nouveaux horizons. Je pense, bien entendu, au continent sud-américain. Je considère qu'avoir 700 kilomètres de frontière avec ce grand ami de la France qu'est le Brésil, l'une des plus grandes Nations du monde, est une chance pour la France et pour l'Europe, à condition, bien entendu, de gérer en bonne intelligence les flux humains et de marchandises, et de s'engager, ensemble, dans une dynamique de projets. C'est dans cet esprit que je rencontrerai, demain, le président LULA à Saint-Georges-de-l'Oyapock. Mais chacun sait que la Guyane ouvre à l'Europe tout entière des horizons bien plus vastes encore : ceux de l'Espace. Que serait la politique spatiale française et européenne sans la formidable opportunité offerte par la Guyane, située tout près de l'équateur ? Enfin, comment ne pas évoquer ce formidable trésor de biodiversité et ce poumon écologique que représente aujourd'hui la Guyane ? Pas seulement pour la France mais pour toute la planète ! Cette richesse est la nôtre et la France en est la dépositaire.
Vous comprendrez donc que j'aie choisi, comme première étape de ma première visite en Outre-mer, de venir, ici, à Camopi. Ceux qui voudraient y voir un geste particulier vis-à-vis d'une commune qui a voté pour moi à plus de 73 % au premier tour de l'élection présidentielle se trompent, bien sûr··· Non, si j'ai choisi de venir ici, dans la commune la plus au sud du département, cette commune du " bout de la France ", isolée entre fleuve et forêt, c'est parce que, ici, nous avons un condensé des défis que notre République doit relever sur son immense territoire.
Comment protéger la formidable richesse écologique que constitue la forêt guyanaise, votre cadre de vie quotidien ? Quel modèle de développement économique peut-on raisonnablement vous aider à mettre en place ? Comment assurer aux populations qui vivent dans un lieu isolé comme Camopi l'essentiel des services publics ? Enfin, comment assurer efficacement votre sécurité et faire respecter, dans cette gigantesque étendue forestière, la souveraineté de la France ? Je sais que, quelle que soit votre origine, vous ressentez parfois un sentiment d'abandon. Pourtant, je vous le dis : vous êtes tous des citoyens français ! Et, à ce titre, l'État a des obligations à votre égard. Vous avez, en retour, des devoirs envers lui. Et pour vous dire franchement les choses, je pense que l'État n'a pas été toujours irréprochable dans sa façon d'assumer ses responsabilités. C'est vrai pour la Guyane dans son ensemble et c'est particulièrement vrai pour la Guyane de l'intérieur dont on n'a pas toujours su appréhender, de Paris, la spécificité.
C'est, entre autres, pour cela que j'ai souhaité que le Conseil consultatif des populations amérindiennes et buschinenguées, longtemps promis, soit effectivement mis en place avant la fin de ce trimestre. Ce Conseil est important car il permettra enfin aux populations autochtones de faire entendre leur voix sur les projets qui ont des conséquences sur leur environnement, leur cadre de vie ou leur culture. C'est quand même la moindre des choses que l'on doit aux populations qui vivent ici depuis toujours ! Aujourd'hui, je suis venu vous dire qu'à mes yeux, vous n'êtes pas moins Français que les Guyanais du littoral. Je suis venu vous dire que je ne vous abandonnerais pas et que je vous protégerais contre les dangers qui vous menacent. Je suis venu vous dire que si vous avez besoin de la France, la France a aussi besoin de vous.
Oui, ici, à Camopi en plein parc amazonien, on prend conscience que la Guyane, dans son immensité et sa diversité, est une chance pour la France.
La forêt guyanaise, avec sa fabuleuse richesse écologique, n'est-elle pas, finalement et malgré sa rudesse, l'un des principaux joyaux de la France ? Cette terre, composée de roches de plus de 2 milliards d'années, plonge ses racines aux origines de notre planète. Nous n'avons pas encore recensé toute la diversité biologique de la Guyane, tant celle-ci est immense : plus de 5 000 espèces de plantes supérieures, plus de 1 000 espèces de grands arbres, 700 espèces d'oiseaux ! Songez qu'ici, le nombre d'espèces d'arbres dans un hectare de forêt est supérieur au nombre total d'espèces d'arbres recensés dans toute l'Europe continentale ! Cette richesse que constituent cette biodiversité et ce poumon écologique, la France en est la bénéficiaire mais elle en est aussi la dépositaire. Nous avons une responsabilité lourde et passionnante qui consiste à tracer la voie d'un développement économique durable dans ce contexte.
Il y a quelques semaines, se tenait à Paris le Grenelle de l'environnement. Ce moment a été fort, très fort. Et je sais qu'en Guyane vous y avez participé activement. Je vous en remercie. À cette occasion, la France a montré non seulement qu'elle n'était pas en retard mais qu'en plus elle voulait être en avance. Le Grenelle de l'environnement n'est pas un aboutissement, c'est un commencement. Des choses fortes et concrètes en sont ressorties. Des principes, tout d'abord, comme celui consistant à dire que tous les grands projets publics seront désormais arbitrés en intégrant leur coût pour le climat et leur " coût en carbone ". Des actions, ensuite, avec l'engagement d'un programme national des énergies renouvelables, par exemple. Je tiens d'ailleurs à ce que nous donnions la priorité aux territoires où la notion d'indépendance énergétique a du sens, comme les territoires d'Outre-mer qui ont vocation à devenir de véritables laboratoires en la matière. Je considère que ce programme, comme ceux que nous mènerons dans les transports, le bâtiment ou l'agriculture, ne représente pas, à proprement parler, une dépense. C'est un investissement et l'un des plus rentables que nous puissions faire pour nous-mêmes et nos enfants ! Ces actions s'accompagneront d'une nouvelle méthode, celle d'une démocratie irréprochable puisque, chaque année, le Parlement contrôlera la mise en oeuvre, par le gouvernement, d'une politique de développement durable. C'est ce même Parlement qui fixera d'ailleurs dans une loi de programme les principes et les objectifs de la politique française de développement durable à long terme.
Vous le voyez, nous entrons dans une nouvelle ère. Et dans cette nouvelle ère, je suis convaincu que l'Outre-mer dans son ensemble a une carte extraordinaire à jouer. Je voudrais qu'à cet instant précis, tous les Français et les Européens qui nous écoutent prennent conscience de l'immense richesse que nous apporte cet Outre-mer. L'Outre-mer, c'est 97 % de la superficie des eaux maritimes françaises, qui sont les deuxièmes plus vastes du monde ! L'Outre-mer, c'est plus de la moitié des mammifères marins du globe, 98 % des vertébrés et 96 % des plantes de la planète ! Cette richesse, présente sur les trois océans, permet à la France de siéger dans la quasi-totalité des instances internationales de préservation de l'environnement et de porter, ainsi, son message à travers le monde entier ! Alors, oui : l'Outre-mer est une richesse extraordinaire ! Et cette richesse doit être protégée et mise en valeur avec la plus grande vigilance. C'est tout l'objet du Plan d'action Outre-mer qui doit être décliné par Christian ESTROSI dans les prochains mois, dans le prolongement du Grenelle de l'environnement.
Mais je veux être clair : protéger ne veut pas dire " mettre sous cloche " un territoire. Les richesses de la Guyane et sa biodiversité ne doivent pas nous conduire à faire de ce territoire une vaste réserve naturelle, qui serait une caution écologique pour se donner bonne conscience. La Guyane fait l'objet de très nombreuses protections. Avec la création, l'année dernière, du parc amazonien, dans lequel nous nous trouvons, ce sont près de trois millions d'hectares qui sont protégés. Il s'agit, tout simplement, du plus grand parc d'Europe ! Tout cela est bien mais la Guyane doit aussi pouvoir se développer et s'ouvrir aux marchés qui l'entourent dans le cadre d'une politique de développement durable. Le parc amazonien a, d'ailleurs, été conçu dans une logique de protection mais aussi de développement en prévoyant, notamment, un plan d'accompagnement. C'est aussi dans une logique de développement qu'avait été prévues, dans la loi sur les parcs nationaux, deux dispositions particulières à la Guyane : la possibilité pour l'établissement public du parc de mener une coopération internationale et une procédure originale d'autorisation d'accès aux ressources génétiques dans le parc. Vous devez pouvoir tirer profit de la protection que vous apporte votre environnement et lutter contre le biopiratage !
Ici, nous devons démontrer que nous sommes capables de concilier ces deux exigences que sont le développement du territoire et le respect de notre planète. Je sais que nous serons jugés, ici, sur notre politique de développement durable. Je veux que nous soyons irréprochables dans les choix qui seront faits pour la Guyane. À cet égard, le dossier du projet de l'exploitation aurifère industrielle de Camp Caïman, dit aussi " projet IamGold ", était à la fois un bon et un mauvais exemple. Je ne souhaite évidemment pas esquiver ce sujet difficile. C'est un bon exemple car il a posé la question de savoir quelles sont les filières réellement porteuses de création de richesses en Guyane. Sur ce point, mon opinion n'a pas varié depuis mon second déplacement en Guyane, en juin 2006 : je pense toujours que la Guyane ne peut se permettre de ne négliger aucune piste de développement. Je pense toujours que la Guyane n'a pas le choix entre l'or d'une part, et la préservation de l'environnement d'autre part. Elle peut faire le choix d'une exploitation de l'or raisonnée, respectueuse des lois et de l'environnement, ce qui est aussi une façon de structurer la filière et de marginaliser l'orpaillage clandestin.
Le cas IamGold était, en même temps, un mauvais exemple car le projet était localisé à proximité d'un site, la montagne de Kaw, remarquable par sa biodiversité. Si nous avions laissé ce projet se faire, nous aurions porté atteinte, de façon irrémédiable, à un patrimoine naturel considéré comme unique. Les experts ont qualifié, à plusieurs reprises, la montagne de Kaw de " zone de richesse exceptionnelle ". Je ne pouvais pas ne pas en tenir compte, alors qu'il y a quelques mois seulement je plaidais, à la tribune de l'ONU, en faveur d'un New Deal économique et écologique planétaire. Il fallait faire un choix. J'ai fait celui de ne pas autoriser ce projet. Je ne vous cache pas que ce choix a été difficile et je m'en expliquerai, demain, devant les acteurs économiques de la Guyane. Cette décision traduit ma volonté de faire de la Guyane un territoire exemplaire en matière écologique. Cette exigence, pour avoir un sens, passe aussi par un renforcement de l'action de l'État.
Il n'y aura pas en Guyane - et encore moins dans le sud de la Guyane - de développement possible sans une sécurité mieux assurée. Plus qu'ailleurs, peut-être, chacun peut ressentir ici le lien fort qui existe entre protection de l'environnement, développement et sécurité. Que l'on parle de l'insécurité ressentie au quotidien ou des ravages écologiques que cause l'orpaillage clandestin par l'usage sauvage du mercure, la réalité est là. Et je ne suis certainement pas venu jusqu'ici pour nier cette réalité et tenir un discours angélique. Je le dis clairement : la situation actuelle en Guyane n'est pas acceptable.
Pourtant, les efforts réalisés par les forces de l'ordre sont réels depuis plusieurs années. S'agissant de la sécurité, l'essentiel des engagements que j'avais pris en tant que ministre de l'Intérieur a été tenu. La situation s'est, d'ailleurs, nettement améliorée puisque la délinquance de voie publique a baissé de 26 % en 2007, même s'il est vrai que la situation n'est toujours pas rétablie à Saint-Laurent-du-Maroni. Par ailleurs, plus de 10 000 reconduites à la frontière ont été effectuées l'année dernière, ce qui représente un doublement en quatre ans. Enfin, les opérations " Anaconda " se sont multipliées, infligeant de lourdes pertes matérielles aux orpailleurs clandestins. Et la création du GIR, installé en 2006, a permis de réaliser un travail judiciaire de fond qui commence à produire ses fruits.
Pourtant, je ne peux me satisfaire de la situation actuelle et je sais que beaucoup de Guyanais, particulièrement ceux vivant dans les communes de l'intérieur, ont le sentiment que rien ne change. De fait, le nombre de sites illégaux reste trop important et l'attitude des garimpeiros est de plus en plus agressive. Est-il normal que des hommes en armes circulent sur notre territoire ? Est-il normal que les points de contrôle tenus par les forces de l'ordre soient régulièrement forcés par des criminels qui n'hésitent pas à tirer à vue sur nos hommes ? Non, c'est inacceptable ! J'estime que tout ceci ne relève pas seulement de la délinquance. Ce qui est en jeu, ce n'est ni plus ni moins que la souveraineté de l'État. Aussi ai-je décidé de changer la nature et l'ampleur de la réponse.
Dès la semaine prochaine, une opération exceptionnelle de sécurisation du territoire de la Guyane débutera. J'ai demandé aux armées de déployer des renforts venant de la métropole et des Antilles, ainsi que des moyens d'observation et de transport aérien. La gendarmerie nationale enverra, parallèlement, des renforts, ainsi que des spécialistes du GIGN. Mille hommes seront engagés dans cette opération. Nous utiliserons, à cette occasion, des matériels faisant appel à des technologies très novatrices. Une partie des troupes est arrivée. Aux hommes présents et à ceux qui arriveront dans quelques jours, je veux dire mon estime et mon soutien car la mission que vous allez mener est dangereuse. Je vous demande de la détermination mais aussi de la lucidité car, malgré la présence importante de forces militaires, cette opération restera une opération de police. Elle sera coordonnée par le préfet, en lien avec le procureur de la République.
Afin de renforcer l'efficacité des actions engagées, j'ai souhaité que l'on modifie le Code minier, le Code des douanes et le Code de procédure pénale afin de renforcer l'arsenal juridique contre les orpailleurs clandestins. Ces modifications permettront d'aggraver les peines encourues par les orpailleurs clandestins lorsqu'ils portent une atteinte grave à l'environnement. Elles donneront aux enquêteurs des moyens supplémentaires pour mener leurs investigations. Elles permettront, enfin, de sanctionner le transport et la détention d'or sans justificatifs. Parallèlement, j'ai accéléré le rythme de discussion avec le gouvernement brésilien pour créer les conditions d'une coopération plus concrète en matière de lutte contre l'orpaillage clandestin. J'en parlerai demain au président LULA.
Vous l'avez compris, ma détermination est totale. Je ne veux plus que, sur le sol français, les représentants des forces de l'ordre, les dépositaires de l'autorité de l'État, puissent être mis en difficulté. Je ne veux plus que les barrages terrestres ou fluviaux puissent être traversés. Si quelques irréductibles n'ont pas compris que la Guyane, c'est la France et que la France, on la respecte, nous allons les y aider. La terre de Guyane ne sera plus violée impunément !
J'ajoute que j'ai décidé de mettre à la disposition de la police aux frontières en Guyane, de façon durable, un avion qui permettra de reconduire les étrangers en situation irrégulière interpellés sur le territoire, que ce soit en forêt ou en milieu urbain. Les chiffres des reconduites à la frontière sont importants mais trop d'immigrés clandestins reviennent en Guyane peu de temps après avoir été reconduits à la frontière, notamment parce qu'ils ne sont pas reconduits suffisamment loin de nos frontières.
Vous l'avez compris, nous allons durcir le ton pour préserver notre souveraineté sur le sol guyanais. Récemment, nous l'avons fait pour préserver notre souveraineté dans nos eaux territoriales. L'opération, menée à la fin de l'année dernière, avec le concours de commandos de marine, a été un succès et les pêcheurs brésiliens ne s'aventurent plus actuellement en zone française. Je veux féliciter tous les hommes qui y ont participé dans des conditions périlleuses. D'autres opérations de ce type seront nécessaires jusqu'à ce que chacun n'ait plus aucun doute sur notre détermination. La sécurité est la première des exigences car elle conditionne l'exercice des libertés.
Mais ce n'est pas tout. Les populations qui vivent dans des territoires isolés sont en droit d'attendre qu'un minimum de services publics leurs soient accessibles. Mais ne soyons pas hypocrites ! Il ne s'agit pas de prétendre que tous les services publics doivent être présents où que nous nous trouvions, y compris en pleine forêt. Cela n'aurait aucun sens. Ce qu'il faut, c'est imaginer des formes de présences intelligentes, adaptées aux besoins réels des populations. Chaque commune dispose d'une agence postale, d'une structure médicale de base et d'établissements scolaires, sans compter la mairie et la gendarmerie, bien entendu. Cela n'est pas toujours suffisant et il faut trouver des formules originales. C'est le rôle du sous-préfet, secrétaire général adjoint, dont j'avais créé le poste, il ya un an et demi, et qui a pour principale mission de dédier son action aux communes isolées.
Mais un sous-préfet seul ne peut rien. C'est la raison pour laquelle il est indispensable que soient organisées sur le fleuve Oyapock des tournées administratives, comme celles qui ont été mises en place sur le Maroni. Ces tournées viennent de débuter. Il faudra qu'elles se déroulent régulièrement et que toutes les administrations concernées jouent le jeu.
Le problème de l'accès aux services à la personne se pose avec acuité, ici, à Camopi. Mais ce problème existe dans bien d'autres communes. Il concerne, parfois, la Guyane dans son ensemble. Je pense notamment à la santé. À ce sujet, un rapport d'inspection générale vient d'être remis au gouvernement et confirme que l'espérance de vie en Guyane est inférieure de trois à quatre ans à la moyenne nationale. La tuberculose est encore quatre fois plus importante qu'en métropole et la lèpre est toujours présente···Cela n'est pas acceptable. Il nous faut donc réagir collectivement et efficacement.
L'État, en ce qui le concerne, prendra ses responsabilités et je souhaite que les collectivités compétentes, notamment dans le domaine de la prévention maternelle infantile et des actions médico-sociales, prennent part également à cet effort de santé publique. Nous avons le devoir, tous ensemble, de garantir une offre de soins aux Guyanais comparable à celle de la métropole. Cela doit se traduire par des investissements nouveaux. C'est l'objet du Plan Hôpital 2012. Mais cela doit se traduire, aussi, par des choses très concrètes comme l'accès au médecin. Or, il existe manifestement une pénurie de médecins en Guyane. Il n'y a pas de solution miracle et j'ai donc demandé à Roselyne BACHELOT, ministre de la santé, d'améliorer de manière substantielle le recrutement dérogatoire des médecins étrangers en milieu hospitalier, mais surtout dans le secteur libéral, où la situation est particulièrement difficile. On peut imaginer tous les programmes que l'on veut ; si nous n'avons aucun praticien pour les conduire réellement, cela ne sert rien.
En ce qui concerne un secteur peut-être encore plus prioritaire, l'éducation, nous savons que l'explosion démographique que vous connaissez va modifier la physionomie de la société guyanaise. Avec un doublement de la population dans les quinze ans à venir et une société composée à plus de 50 % de jeunes de moins de vingt-cinq ans, nous devons tout faire pour accompagner cette évolution en programmant les équipements scolaires qui seront nécessaires à l'éducation et la formation des jeunes. L'État devra bien évidemment s'engager à coté des collectivités pour relever ce défi car l'avenir d'un pays passe par sa jeunesse et nous savons tous que c'est à l'école que se construit la société de demain et que c'est l'école qui permet, par le partage de valeurs communes, de s'identifier à un pays.
La Guyane, avec une population issue de cultures et traditions différentes, en aura particulièrement besoin pour éviter la montée du communautarisme. Certes, nous devons intervenir pour mettre en oeuvre des plans d'accompagnement afin de tenir compte du contexte particulier de la Guyane et de ses caractéristiques démographiques. Mais, croyez-le bien, aucun plan de rattrapage des équipements scolaires ne réglera le problème de la non-scolarisation de 3 000 enfants ou le fort taux d'absentéisme à l'école lié aux modes de vie différents de certaines populations. Car c'est cela aussi, la Guyane. Il faut aller au fond des choses et se dire que peut-être à Maripasoula ou à Camopi, nous devons proposer un autre projet éducatif qui prend mieux en compte le mode de vie des habitants. Soyons imaginatifs et osons aborder la question en se demandant, ici en Guyane, ce que l'on souhaite enseigner aux enfants, et ce que l'on veut leur transmettre. Quelles sont les valeurs fondamentales de la République qui peuvent être partagées par toutes les communautés ?
Prenons des initiatives pour inculquer à tous les enfants de Guyane, qu'ils vivent à Cayenne ou au milieu de la forêt, le goût d'apprendre, la curiosité intellectuelle, l'ouverture d'esprit et faisons en sorte qu'ils retrouvent le chemin de l'école. N'ayons pas peur d'aborder la question de l'adaptation des programmes et des méthodes éducatives pour mieux intégrer la difficulté de la pratique de la langue française ou la modification des rythmes scolaires pour respecter les traditions familiales et les modes de vie. Je sais que certaines actions ont déjà été tentées dans des écoles maternelles où l'intervention de " médiateurs " dans les langues maternelles favorise l'apprentissage du français. Je sais que l'IUFM travaille, à l'occasion de la formation des maîtres des écoles, sur tous ces aspects culturels et linguistiques. Mais nous devons aller plus loin et plus vite et ne pas fermer les yeux sur une réalité qui dure. Nous ne pourrons jamais forcer à une scolarité classique. Vous voyez bien que les valeurs ne sont pas toujours les mêmes et qu'il reste à construire cette grande Guyane au sein de la République. La priorité de cette politique, que je vous invite à construire par la voie de l'expérimentation, s'inscrit dans la démarche qui est la mienne de montrer que l'éducation est essentielle dans une politique de civilisation.
Mesdames et Messieurs, vous l'avez compris, mon engagement pour la Guyane, toute la Guyane, est profond. J'estime que le rôle d'un Président, c'est, certes, de rencontrer les puissants de ce monde qui vivent dans les grandes capitales mais que c'est aussi de se trouver auprès des Français les plus isolés de notre territoire. Venir à la rencontre de ceux qui ont peu et qui, parfois, ont peur. Le Président, c'est celui pour qui chaque Français, qu'il soit amérindien de la forêt amazonienne ou parisien du VIe arrondissement, a une égale importance, une place identique dans son coeur. Je vous remercie.
