Lors des élections municipales, les Français se sont exprimés.
Les enjeux étaient d'abord locaux : il s'agissait pour chacun de choisir l'équipe qui gèrerait sa commune pendant les six années à venir. Mais, au plan national, ces élections ont exprimé une attente, une impatience, une interrogation aussi sur la possibilité que les engagements de la campagne présidentielle puissent être tenus dans une conjoncture que chacun perçoit comme plus difficile.
La plus mauvaise réponse serait de ralentir le changement, de se résigner à ne pas tenir tous les engagements pris. Il faut au contraire tout faire pour mettre en oeuvre la masse critique des réformes qui permettra de changer les comportements et les mentalités, de redonner à la société et à l'économie le dynamisme, la capacité d'innovation, la confiance dans l'avenir qui sont nécessaires au progrès du niveau de vie et de la cohésion sociale.
Depuis neuf mois le gouvernement n'a cessé d'agir et de réformer. C'était la seule voie possible même si les résultats ne peuvent être immédiats, et même si pour cela beaucoup d'habitudes, d'inerties, de conservatismes on dû être bousculés. Trop de décisions avaient été trop longtemps différées et il fallait empêcher que le retard pris dans la modernisation de notre pays ne devienne irrémédiable.
Je pense, bien sûr, d'abord à la loi sur le travail, l'emploi et le pouvoir d'achat avec son volet si important sur les heures supplémentaires, celui sur les droits de succession et celui sur l'accès au logement. C'était un engagement fort, il a été tenu. Et il a permis de soutenir la conjoncture. Si la France a mieux résisté que d'autres au ralentissement, c'est sans doute en partie grâce à l'effort fiscal et social consenti dès le début du quinquennat. Celui-ci n'a pas diminué les marges de manoeuvre de notre politique. En réalité, dans la conjoncture actuelle, on se rend compte qu'il les a accrues.
Je pense aussi à l'autonomie des universités, au service minimum dans les transports, aux régimes spéciaux de retraite, à la protection des consommateurs, à l'indexation des loyers, au rachat des jours de RTT, au déblocage de l'épargne salariale, au crédit d'impôt recherche, au plan Alzheimer, à la carte judiciaire, à la récidive, à la rétention de sûreté.
D'autres réformes qui nécessitent un temps plus long pour la concertation et la mise en oeuvre, sont engagées. Je veux parler du droit du travail, des suites du Grenelle de l'environnement, de l'école, du plan Banlieues, de la fusion ANPE-UNEDIC, de la réforme de l'État et de la Fonction publique.
Depuis 1958, aucun gouvernement n'a autant agi, autant réformé. Il faut continuer. C'est la seule façon de tenir nos engagements. C'est la seule façon de répondre aux difficultés du moment. Dans la tempête économique mondiale, il faut tenir fermement le cap. Plus les événements se précipitent, plus les choses deviennent compliquées, plus les obstacles se multiplient, plus il faut de calme, de sang-froid, de détermination. Ce sera pour les mois qui viennent la ligne de conduite du gouvernement. Il n'y aura pas de changement de cap. Il n'y aura ni ralentissement des réformes ni plan de rigueur.
Ce qui reste à accomplir est immense. Chacun d'entre vous doit donc se consacrer à sa tâche sans se laisser détourner en rien des objectifs qui lui sont assignés. Le problème n'est pas de savoir si la politique mise en oeuvre est de droite ou de gauche, ou si elle relève d'une école de pensée plutôt que d'une autre. Le problème est d'abord d'obtenir des résultats, de relever les défis auxquels notre pays se trouve aujourd'hui confronté.
Nous devons continuer à agir avec tous les leviers, avec tous les moyens pour la croissance, le niveau de vie, l'emploi, la sécurité, l'éducation, la santé. Je vous rappelle les priorités du travail gouvernemental pour les mois à venir.
En matière économique et sociale, quatre priorités constitueront le fil directeur.
Première priorité : remettre le travail au coeur de nos politiques publiques, au service de la croissance et du pouvoir d'achat. Comment ?
-- en continuant à mieux le rémunérer grâce à un projet de loi sur la réforme de l'intéressement et de la participation et sur la conditionnalité des allègements de charges ;
-- en centrant la formation professionnelle sur ceux qui en ont le plus besoin. À l'issue de la conférence quadripartite (État, Régions, syndicats et patronat) qui se tiendra en mai, les partenaires sociaux engageront une négociation débouchant sur un projet de loi qui sera voté avant la fin de l'année ;
-- en rendant l'assurance chômage plus juste et plus efficace : c'est l'affaire des partenaires sociaux mais nous aurons avec eux une réunion au préalable pour leur dire les priorités du gouvernement en particulier sur les conséquences à tirer de deux offres valables d'emploi ;
-- en permettant aux accords d'entreprise de se substituer aux règles trop contraignantes des 35 heures ;
-- en modernisant le dialogue social et les règles de la représentativité.
Deuxième priorité : renforcer la compétitivité de notre économie. Ce sera tout l'objet du projet de loi pour la modernisation de l'économie qui sera déposé dès le mois d'avril. Il améliorera aussi le libre jeu de la concurrence au service des consommateurs : négociabilité des prix, concurrence dans la distribution, autorité unique de la concurrence.
Troisième priorité : continuer à gérer avec sérieux les finances du pays et moderniser l'Etat. La révision générale des politiques publiques devra déboucher sur un budget pluriannuel construit autour d'administrations et d'institutions publiques allégées. Le non-remplacement d'un départ sur deux à la retraite sera strictement tenu. Notre objectif reste l'équilibre des comptes à l'horizon 2012.
Enfin, quatrième priorité : concilier solidarité et responsabilité en matière de retraites, de prise en charge de la dépendance et de la santé. Je pense au rendez-vous des retraites, qui permettra de tenir nos engagements en matière de petites retraites et de revalorisation des pensions mais aussi d'assurer la pérennité de notre régime par répartition. Ce sera l'affaire du deuxième trimestre.
Dans le domaine de l'éducation, il s'agira de mener à bien la réforme de l'école primaire et d'entamer celle du lycée, d'engager la rénovation de nos campus universitaires et de mettre en oeuvre la réforme de la recherche.
Dans le domaine de la sécurité, il nous faudra mettre au point une nouvelle loi de programmation militaire ainsi qu'une loi d'orientation et de programmation de la sécurité intérieure.
En ce qui concerne l'immigration, il faudra mettre en oeuvre la politique des quotas, et supprimer la double compétence juridictionnelle.
Et je n'oublie pas bien sûr la réforme de notre Constitution qui ouvrira de nouveaux droits au Parlement et renforcera notre vie démocratique.
Chacun a son chantier de réformes. C'est sa responsabilité propre. Mais je vous demande aussi de vous impliquer dans les grands chantiers qui ont besoin du concours de tous. Je veux parler de la réforme de l'État. Je veux parler de la remise en ordre de nos finances publiques qui exige un esprit de responsabilité partagé. Je veux parler enfin de la présidence française de l'Union européenne qui commencera le 1er juillet. Vous en connaissez les priorités : l'environnement, la politique agricole, l'immigration, la défense européenne, et j'ajouterai la Méditerranée. Chacun doit avoir à coeur avec les compétences qui sont les siennes de contribuer à en faire un succès car c'est ce succès, nul ne doit en douter, qui donnera véritablement un sens au traité simplifié. Nous devons remettre de la politique en Europe. C'est à chacun d'entre vous qu'il appartient d'en fournir la matière, comme c'est à chacun d'entre vous d'oeuvrer pour la réussite collective du gouvernement et de la majorité.
C'est à chacun d'entre vous de faire en sorte que les engagements soient tenus. Vous devez y mettre toute votre énergie. Être membre d'un gouvernement c'est mettre pour un temps de côté ses ambitions personnelles, son bien-être, ses aspirations pour se consacrer entièrement au service des Français. Nous le devons à nos concitoyens qui nous ont fait confiance. Je compte sur vous.
