Jeunes de Benghazi ! 
Jeunes de Libye ! 
Jeunes arabes !

La France vous avait dit son amitié et son soutien. 
Vous avez voulu la paix. 
Vous avez voulu la liberté. 
Vous voulez le progrès économique.

La France, la Grande-Bretagne et l'Europe seront toujours aux côtés du peuple libyen.

Amis de Benghazi, nous vous demandons une chose : nous croyons dans la Libye unie, pas dans la Libye divisée.

Peuple de Libye, vous avez démontré votre courage. Aujourd'hui, vous devez démontrer un nouveau courage celui du pardon et de la réconciliation.

Vive Benghazi ! 
Vive la Libye ! 
Vive l'amitié entre la France et la Libye.