J'ai tenu, avec Michèle Alliot-Marie, à vous rencontrer, dès votre retour de mission. Mais ce moment, que j'ai souhaité simple et convivial, est, pour nous, important.
Lorsque le Premier ministre grec a sollicité, le 23 août dernier, le concours de la France et des autres pays pour l'aider à résoudre la crise très grave à laquelle il était confronté, la décision d'envoi d'un détachement a été prise sans délai. Mais ce n'est jamais sans une certaine appréhension qu'une telle décision est prise. Car, en même temps on mesure les risques que l'on fait courir à ceux qui sont engagés. Ce n'est pas pareil d'intervenir sur son propre terrain, celui que l'on connaît, avec une logistique derrière soi bien huilée et d'être ainsi projeté à l'étranger.
Et les risques étaient concrets, l'importance des incendies, la nature montagneuse des zones exposées, les conditions météorologiques, la sécheresse, le vent avec cette conjonction du nombre impressionnant de départs de feux jusqu'à plus de 120 en une seule journée, dont beaucoup semble-t-il d'origine criminelle. Les images que l'on recevait de ces populations dignes, combatives mais dépassées, luttant contre les flammes avec des moyens dérisoires parfois, tout cela laissait augurer que la mission serait dure, exigeante pour les hommes et les matériels.
Mais la France se devait de répondre dans les tout premiers pays à cet appel avec un détachement tant aérien que terrestre significatif.
Alors, d'abord, permettez-moi de vous dire que nous sommes heureux de vous revoir tous en bonne forme, aucun accident n'est à déplorer, et c'est déjà une très grande satisfaction.
Mais c'est aussi la démonstration d'un grand professionnalisme.
Notre capacité de projection d'une force de sécurité civile a parfaitement fonctionné. Cela reflète la fiabilité de notre système de secours et notre capacité à former dans des délais très brefs un détachement homogène à partir d'éléments des sapeurs pompiers de plusieurs départements différents associés à des éléments militaires des UIISC et immédiatement opérationnel. La réactivité de notre composante aérienne reste, également, au plus haut niveau.
Au-delà, l'ampleur et la violence des incendies qui ont ravagé la Grèce ont une fois de plus montré les limites des moyens mobilisables par un seul pays devant des circonstances aussi exceptionnelles. De tells crises rappellent l'urgence qu'il y a pour l'Europe à s'organiser afin d'apporter une réponse opérationnelle massive dans les meilleurs délais. Dans le prolongement des réflexions conduites en leur temps par Michel Barnier au niveau européen, je souhaite que les travaux en cours pour l'élaboration du nouveau Livre Blanc sur la défense et la sécurité nationales fassent des propositions en ce sens, propositions qui pourraient déboucher rapidement sur une initiative concrète avec nos partenaires. L'Europe doit à l'évidence accorder une attention accrue à l'impératif premier de protection de son territoire et de ses populations, qu'il s'agisse de lutter contre des entreprises criminelles ou terroristes d'envergure, comme de se préparer à affronter des catastrophes naturelles ou technologiques de grande magnitude.
Je tiens aussi à souligner les conditions remarquables dans lesquelles l'accueil et l'installation du détachement s'est opéré, grâce à l'action de nos services diplomatiques et au soutien très efficace de nos attachés de sécurité intérieure sur place.
Je sais que vous vous êtes, pendant ces 10 jours, donnés sans compter sur tous les sites qui vous ont été attribués tant dans le Péloponnèse que sur l'île d'Eubée. Les résultats sont éloquents : 180 heures de vol et 535 largages, plusieurs kilomètres de lisières de feux traitées.
Je tenais à vous transmettre les remerciements des autorités grecques pour votre action.
Mais je sais aussi que vous avez su nouer avec les populations que vous étiez amené à protéger des liens particuliers, donnant ainsi une image de la France solidaire, attentive et efficace.
Vous pouvez être fiers de la manière dont vous avez rempli votre mission, je suis sûr que pour tous et surtout les plus jeunes d'entre vous, cela restera une étape particulière de votre parcours professionnel, cela fait partie de ces moments que l'on n'oublie pas.
Mais la France et les français peuvent aussi être fiers de vous, fiers de votre disponibilité, fiers de votre engagement, fiers de votre savoir-faire.
Je vous souhaite un bon retour dans vos familles, la saison des feux de forêts n'est pas encore finie, je dis surtout cela pour les personnels des forces aériennes et des UIISC, j'espère quand même que vous pourrez profiter d'un peu de repos bien mérité.
Merci encore à vous tous.
