Monsieur le Ministre, cher Laurent WAUQUIEZ 
Monsieur le directeur, 
Mesdames et Messieurs les élus, 
Monsieur le Maire de Toulouse, 
Monsieur le Président, cher Yannick d'ESCATHA, 
Mesdames et Messieurs les Parlementaires, 
Chère Claudie HAIGNERÉ, cher Philippe PERRIN, 
Mesdames et Messieurs, agents du CNES, salariés des industries de l'espace, 
Mes chers Compatriotes,

Il y a 50 ans alors que le monde se débattait dans les périls de la Guerre Froide, la France affirmait son ambition spatiale. 
En 1957, les Russes avaient réussi la mise en orbite du satellite Spoutnik, premier satellite artificiel en orbite au-dessus de nos têtes. 
Trois mois après, les Américains réussissaient le lancement du satellite Explorer. 
L'espace devenait un enjeu géostratégique majeur et la France, qui longtemps n'avait pas pris au sérieux l'intérêt de la conquête spatiale, allait en faire l'une des premières priorités de sa recherche. 
Prenant conscience que nous sommes « au siècle des fusées et des avions », soucieux de préserver pour la France un accès autonome à l'espace, le général de GAULLE, le 19 décembre 1961, prend trois décisions qui vont façonner des décennies de politique spatiale de la France : 
- la création du CNES, 
- la construction d'un lanceur français, 
- le développement de la coopération scientifique dans le domaine de l'espace entre pays européens.

Quatre années plus tard c'est la fusée "Diamant" qui met sur orbite "Astérix", le premier satellite français. La France entre alors dans le club fermé des puissances spatiales.

Au fil des années, la France imprime sa marque et sa différence dans le développement de son programme spatial. 
La voie d'un Espace au service de la science. 
La voie d'un Espace au service du développement. 
La voie d'un Espace au service de l'Homme.

Cette réussite, nous la devons à un modèle original qui repose sur une étroite collaboration entre programmes spatiaux civils et militaires, sur des programmes conçus pour donner lieu à des applications commerciales et sur une politique industrielle destinée à structurer la filière.

Cette réussite, nous la devons à des pionniers, qui n'ont jamais cessé de rêver et qui n'ont jamais cessé de travailler, de chercher et de convaincre, pour que la politique spatiale française voie le jour. 
Scientifiques, militaires, dirigeants politiques : dès la fin de la Seconde guerre mondiale, ce sont des visionnaires qui ont lutté pour doter la France d'une ambition spatiale. S'ils n'avaient pas été là, nous ne serions pas ici.

Je pense à ces ingénieurs militaires qui, malgré l'abandon du projet de fusée française au début des années 50, ont poursuivi leur travail pour donner naissance au lanceur français Véronique. Vous voyez la décision politique d'abandonner, cela prouve qu'il y a toujours eu à toutes les époques des gens qui n'ont pas cru aux progrès techniques et qui, n'y croyant pas, n'ont pas d'ambition, et cela se paie des décennies plus tard.

Je veux rendre hommage à ces pionniers de l'aventure spatiale française, qui ont bâti les fondements des technologies qui nous sont si précieuses aujourd'hui. Vous êtes les héritiers de ces pionniers. 
Les noms de SPOT, ARIANE, HELIOS, GALILEO sont désormais familiers aux Français. Les Français connaissent les noms des spationautes qui ont marqué notre histoire, dont certains sont parmi nous aujourd'hui, Claudie, Philippe.

Et c'est ici, à Toulouse, au CNES, que ces programmes sont nés et ont été mis en uvre. C'est ici au CNES que nos spationautes ont été sélectionnés. Et c'est ici que l'aventure spatiale continue, parce qu'elle doit continuer.

En ce cinquantenaire du CNES, c'est à l'ensemble de votre communauté scientifique et technique que je veux rendre hommage, à la qualité de vos travaux, mais aussi à ce domaine du rêve que vous offrez à chacun d'entre nous.

Car l'espace répond au besoin irrépressible de voyager de l'Homme, mais aussi et surtout à son besoin de se dépasser pour trouver un sens. C'est par le dépassement que l'on trouve un sens, ce n'est pas par le nivellement. Cette dimension humaine de la conquête spatiale, ce serait une folie d'y renoncer.

De La Pérouse à Charcot, de Champlain à Blériot, la France a toujours su se projeter vers de nouveaux espaces et forcément des espaces qui étaient au-delà de l'horizon. Cette aspiration doit être la source d'une ambition renouvelée de la France pour sa politique spatiale.

La maîtrise des lanceurs nous a ouvert un accès libre et, je dirais, indépendant à l'espace. Je tiens à vous confirmer mon attachement à préserver à toute force cette capacité d'accès.

Les satellites et les sondes nous ont permis de développer nos connaissances sur le passé et le futur de notre univers, d'en mieux comprendre les lois, de réaliser des progrès scientifiques inimaginables lors du lancement de l'aventure spatiale. L'espace contient les clés de notre futur sur terre : qu'il s'agisse du climat, de la préservation des ressources, de notre capacité à nourrir la population mondiale, de l'anticipation des grandes crises climatiques et agricoles, de la sécurité internationale, la recherche et l'industrie spatiales constituent un atout essentiel pour relever les défis de ce siècle.

En 50 ans, vous avez permis à notre pays d'accumuler un capital scientifique exceptionnel et je dirais même que ce capital que vous avez accumulé est irremplaçable.

Ce capital, je suis déterminé à le préserver bien sûr, mais à le développer surtout !

Alors que la crise, une crise sans précédent, fait peser de très lourdes contraintes sur nos finances publiques, la solution de facilité aurait été de réduire nos investissements. C'est la solution habituelle, mais c'eût été sacrifier le futur !

Ce n'est pas ma conception du rôle de l'État. Au moment où je demande des efforts à tous les Français, le Gouvernement doit agir pour réduire les dépenses publiques de fonctionnement, mais il est essentiel que la France renforce son effort d'investissement et d'innovation pour stimuler la croissance de notre économie et préparer l'avenir. 
La France a trop laissé filer les dépenses de fonctionnement et par facilité nous avons trop sacrifié les dépenses d'investissements. Parce qu'au moment où l'on coupe une dépense d'investissement, il y a peu de gens qui contestent. Mais on le paie cher pour l'avenir.

C'est pour cette raison que nous avons lancé un programme d'investissement d'avenir dont, et je salue René RICOL, ½ milliard d'euros seront consacrés au secteur spatial. Mes chers compatriotes, en pleine crise, nous mobilisons ½ milliard de plus pour le secteur spatial.

Je m'étais engagé à Kourou, avec vous Monsieur le Président, en février 2008, à vous donner les moyens d'une politique spatiale ambitieuse. Je dois vous rendre des comptes, à tous : le budget spatial de la France aura augmenté de 16 % malgré la crise entre 2007 et 2012, je rappelle qu'il avait stagné jusque-là. Ce sont des chiffres que vous connaissez, et je ne les rappelle pas pour vous faire plaisir, mais parce que c'est l'intérêt de la France.

Si l'espace est pour nous une priorité, c'est parce qu'il n'y a pas de souveraineté française en ignorant cet enjeu de l'espace. 
L'espace représente une part importante de notre économie. 
L'industrie spatiale représente 16 000 emplois en France et un chiffre d'affaires de plus de 3 milliards d'euros. Je sais que l'industrie spatiale occupe ici une place majeure, pour la région Midi-Pyrénées et pour Toulouse, mais je pourrais dire la même chose pour l'Aquitaine, pour l'Île-de-France, pour la Provence-Alpes-Côte d'Azur et naturellement pour la Guyane, l'industrie spatiale y représentant 15 % de l'économie.

Grâce à l'investissement public et aux succès commerciaux de nos industriels, l'emploi dans le secteur spatial, qui avait chuté jusqu'en 2007, s'est développé de 6 % sur ces quatre dernières années. Plus de moyens, plus d'emplois.

La France possède la première industrie spatiale en Europe, avec des leaders mondiaux tels EADS Astrium et Thales Alenia Space (TAS), qui représentent à eux deux 40 % du marché commercial des satellites. Ce serait folie que de ne pas donner à cette filière les moyens de se développer. 
La France est avec Arianespace et les industriels de la « filière lanceurs », au premier rang mondial pour le lancement de satellites commerciaux. Je n'oublie pas Eutelsat, le 3e opérateur de satellites au monde. 
Ces entreprises contribuent à notre commerce extérieur, puisque 50 % de l'activité de ces entreprises est consacré à l'exportation. 
Tout cela prouve l'efficacité d'une politique industrielle volontariste, menée avec constance au fil des années. Pour trouver de la croissance, pour donner de l'emploi, pour faire reculer le chômage, ce n'est pas de l'assistanat dont nous avons besoin, c'est de l'investissement, de la formation et de l'innovation.

Notre politique spatiale a permis le développement d'un tissu industriel, intégré et compétitif, de PME qui travaillent dans une relation étroite avec les grands groupes, davantage, cher Laurent WAUQUIEZ, que dans d'autres filières, et confortée par la mise en place des pôles de compétitivité.

Au-delà de l'industrie spatiale, l'espace a un effet d'entraînement puissant pour l'ensemble de notre activité économique. Investir dans le domaine spatial, c'est investir pour l'ensemble de l'économie, et j'ai été impressionné par ce chiffre : un euro investi dans l'espace, c'est 20 euros créés pour le reste de l'économie. Nous devons faire le choix de l'investissement, de l'innovation, de la connaissance, des progrès techniques, de la recherche. Tous les arbitrages budgétaires que j'ai dû rendre s'inscrivent dans ce raisonnement et dans cette logique.

Songeons à ce que représente l'apport des satellites pour la prévision météo, qui a d'innombrables applications économiques. 
Songeons à ce que représentent les services d'observation de la Terre et de localisation pour l'agriculture, les transports, la logistique, la sécurité. 
Songeons à ce que représente l'espace pour les télécommunications, l'audiovisuel.

Voilà pourquoi, depuis 4 ans, nous avons voulu non pas préserver, mais développer vos investissements malgré la crise, et même à cause de la crise. Voilà pourquoi il nous faut donner un nouvel élan à notre politique spatiale.

Nous devons tout d'abord avoir l'ambition de conserver notre avance technologique et industrielle.

Vous le savez parfaitement, mais les Français l'ignorent : une avance, cela ne se conserve pas par l'immobilisme, par le conservatisme et par le sur-place. L'avance, on la conserve parce que l'on est décidé à rester les meilleurs par le dynamisme, par la créativité, par l'investissement et par le travail. Pour cela, il est indispensable de préparer l'avenir des futurs lanceurs européens pour continuer de garantir notre accès autonome à l'espace, et l'accès autonome à l'espace est la pierre angulaire de toute notre politique spatiale.

Le CNES est à l'origine du succès du lanceur Ariane 5, qui a confirmé son extraordinaire fiabilité et qui a permis à l'Europe d'avoir la garantie d'un accès indépendant à l'espace en ce début de 21ème siècle. Avec la réussite de ses 29 lancements, c'est le seul lanceur au monde qui n'ait connu aucun échec depuis 8 ans. Avec le lancement réussi de Soyouz le 21 octobre 2011, et le premier lancement de Vega attendu pour le premier semestre 2012, l'Europe disposera d'une gamme élargie de lanceurs. 
Dans le cadre du programme d'investissement d'avenir, le CNES prépare d'ores et déjà l'étape suivante avec le lanceur Ariane 6 destiné à voler vers 2025 : 220 millions d'euros permettront de conduire les développements technologiques nécessaires à la réalisation d'une future génération de lanceurs. Au moment où j'ai lancé le grand emprunt pour les investissements d'avenir, les critiques ont été innombrables bien sûr, comme toujours, et à l'arrivée, aujourd'hui, si nous n'avions pas fait ce choix, nous ne pourrions pas vous donner les moyens de continuer à maintenir votre avance. Une première tranche de 83 M est déjà engagée, et le reste du programme sera mené conjointement avec nos partenaires européens.

Parallèlement aux lanceurs, nous devons conforter la filière française des satellites de télécommunications, fleurons de notre industrie, et préparer le satellite de télécommunications du futur dans le cadre d'un programme de recherche de 300 M dont 42 M sont financés par le programme d'investissements d'avenir. Nous développons également dans ce cadre des satellites qui permettront un accès direct à l'internet à très haut débit dans les zones les plus isolées, partout dans le monde.

Notre politique spatiale des 20 prochaines années devra s'attacher à développer les outils de surveillance de notre écosystème, grâce à de nouvelles générations de satellites d'observation. L'imagerie spatiale, la météorologie et la surveillance de l'environnement maritime sont au cur de ces enjeux. Grâce à sa maîtrise des techniques spatiales, la France jouera un rôle mondial en matière de protection de l'environnement et de gestion des ressources de la planète. 
Je pense ainsi aux nombreux programmes d'observation de l'environnement et du climat dans lesquels la France est engagée avec nos partenaires, dont le projet franco-allemand Merlin de mesure des gaz à effet de serre, et le programme SWOT, en partenariat avec la NASA, qui permettra, je l'ai vu il y a quelques instants, de mesurer les quantités d'eau douce à la surface de la terre. Ces systèmes, qui reposeront sur des micros-satellites d'observation, seront financés dans le cadre du programme d'investissements d'avenir.

Face aux difficultés que connaissait le programme Galileo, innombrables étaient ceux qui songeaient à l'enterrer. Nous aurions alors renoncé à quelque chose d'essentiel, la souveraineté de l'Europe dans ce domaine, alors même que cette grande ambition européenne est enfin devenue une réalité concrète avec le lancement des deux premiers satellites le 21 octobre dernier. Les applications de ce nouveau système sont nombreuses, comme j'ai pu le constater il y a quelques instants.

Le développement des applications civiles ne doit pas nous faire négliger les applications de défense. Nous conforterons notre savoir-faire en la matière avec la nouvelle génération de satellites d'observation optique, successeurs d'Helios, et nous investirons de nouveaux domaines essentiels pour notre sécurité, l'écoute électromagnétique ou l'alerte avancée. Il est très important que nous gardions des investissements dans l'industrie de défense. Il n'est pas de domaine, de pays, où la recherche soit très développée si l'on ignore la partie militaire. Il y a une interaction entre les deux domaines. 
L'exploration de l'espace doit être le troisième pilier de notre ambition spatiale.

Vous y travaillez avec le lancement des satellites Herschel et Planck, l'installation du module Columbus sur la Station spatiale internationale (ISS) en février 2008, et le lancement réussi de deux ATV pour ravitailler l'ISS en février 2011.

Dans ce domaine notre objectif prioritaire n'est pas d'envoyer des astronautes au-delà de l'orbite terrestre dans un futur proche, mais d'amplifier l'exploration scientifique du système solaire, dont nous pouvons espérer de nombreuses retombées scientifiques et technologiques. Je pense en particulier à la robotique qui offre des perspectives absolument infinies d'applications pour la vie quotidienne.

Enfin pour rendre notre politique spatiale encore plus efficace, il nous faut une politique industrielle européenne plus claire.

Je voudrais dire ma conviction que l'Europe doit, dans votre domaine comme dans les autres, rompre avec une certaine naïveté. Aucun satellite institutionnel américain n'est mis sur orbite par un lanceur qui ne soit pas américain. Ce n'est insulter personne que de dire cela.

Je le dis, nous devons cesser d'ouvrir nos marchés de façon unilatérale, il en va de notre potentiel économique comme de notre indépendance. Le mot réciprocité n'est pas un gros mot. Bien sûr que le protectionnisme, ça n'a aucun sens. Mais la naïveté n'en a pas non plus. La réciprocité doit devenir la règle. Et je me félicite ainsi que les Etats européens se soient ralliés à la préférence européenne au Conseil « espace » de novembre 2010. Il n'y a aucune raison que nous ne nous dotions pas des instruments dont les autres se dotent.

Pour coopérer aujourd'hui et demain avec les Etats-Unis, la Russie et la Chine, pour préserver et conforter nos intérêts stratégiques, il faut que l'Europe ne baisse pas la garde dans le domaine spatial.

L'Europe a besoin de grands projets fédérateurs. Son horizon ne peut se limiter à la gestion à court terme des difficultés du moment. Même si les temps sont durs, je dirais même qu'ils sont très durs, l'Europe ne doit pas renoncer à investir dans son avenir. Et la France sera moteur. Moins de dépenses de fonctionnement, plus de dépenses d'investissement.

* * *

Mes chers compatriotes,

Depuis 50 ans, l'espace est un élément déterminant du rayonnement de la France. Au sein du CNES, vous êtes les artisans de ce succès. Grâce à votre travail patient, visionnaire et minutieux, rigoureux à l'extrême, vous avez fait de la conquête spatiale une réalité.

Vous nous avez fait entrer dans un autre monde, peuplé de satellites et de stations orbitales, dont sont nées des milliers d'innovations. Les communications par satellite, le GPS, les prévisions météorologiques ou encore les soins à distance : vous avez transformé le quotidien des Français.

Voilà pourquoi nous ne devons jamais cesser de soutenir la recherche et l'innovation technologique. Et l'argument de la crise n'est pas un argument. Je dirai même, à contrario, c'est justement parce qu'il y a la crise qu'il faut investir encore davantage.

Voilà pourquoi la France ne bridera pas son ambition, et voilà pourquoi la France se maintiendra à un très haut niveau dans le domaine spatial.

Mesdames et Messieurs, vous incarnez la foi dans le progrès par la connaissance, le progrès par la science, le progrès par l'innovation. C'est cette foi qui a permis à la France de se hisser au rang qui est le sien, au gré des révolutions industrielles et des sauts technologiques.

J'ai la tristesse d'entendre de plus en plus de discours remettant en cause l'idée même de progrès, y compris dans des domaines jusqu'à présent incontestés de notre pays, qui faisaient l'objet d'un consensus politique entre la gauche et la droite.

Comment comprendre autrement la remise en cause de notre programme nucléaire ?

Ce sont les mêmes pionniers, à la même époque, avec le même homme à l'origine, qui ont commencé une aventure extraordinaire. Des centaines, des milliers d'ingénieurs, de chercheurs, de scientifiques, ont accumulé un volume de connaissances exceptionnel, exactement comme dans l'industrie spatiale, qui donne à la France un atout considérable : une énergie moins chère, une énergie plus propre, une énergie sûre. C'est un sujet grave car il implique la remise en cause d'un secteur industriel tout entier ainsi que de centaines de milliers d'emplois. J'aurai l'occasion de m'exprimer plus longuement sur ce sujet dès vendredi dans la Drôme. Le rôle du chef de l'Etat, c'est de protéger les intérêts stratégiques d'un pays sur le long terme.

Que ce soit pour le spatial ou le nucléaire, tous les gouvernements jusqu'à présent, de gauche comme de droite, ont continué à investir, à progresser. Il faut que cela continue ainsi. Vous travaillez dans un secteur où les enjeux se comptent en décennie. Vous ne pouvez pas connaître des ruptures du fait d'alternances démocratiques. Il doit y avoir un consensus lorsque l'intérêt de la nation est en cause.

C'est mon rôle de ne pas laisser dilapider un héritage que nous avons reçu et que nous n'avons pas le droit de perdre. Je ne pourrai pas accepter que notre pays dévie de la trajectoire de progrès, de connaissance, de recherche, d'innovation qui est la sienne, progrès que des décennies de travail ont permis d'affermir.

En clair, il n'y a aucun avenir dans une stratégie de décroissance. Engagez la France sur cette voie, vos enfants le payeront très cher.

La foi dans le progrès est essentielle. Le progrès doit être contrôle, encadré mais la foi dans le progrès est ce qui a permis à l'humanité d'aller de l'avant. Je sais que cette foi nous la partageons au-delà de nos différences, car il y a des gens de bon sens dans toutes les familles politiques, dans toutes les régions et dans toutes les branches. C'est la foi dans le progrès qui pousse les hommes à croire en l'avenir, qui pousse les hommes à se dépasser.

Vous, personnels, cadres du CNES, salariés des industries spatiales, vous êtes les acteurs de la conquête de ces nouvelles frontières.

Notre devoir, c'est de vous donner les moyens de continuer à faire si bien le métier, j'allais dire la passion, qui est la vôtre. Je compte sur vous.

Je vous remercie.