Monsieur le Premier ministre,
Monsieur le Président du Sénat,
Monsieur le Président de l'Assemblée Nationale,
Monsieur le Ministre des Affaires étrangères et européennes,
Mesdames et Messieurs les Ministres,
Mesdames et Messieurs les Parlementaires,
Mesdames et Messieurs les Ambassadeurs,
Le débat international n'est pas abstrait. Le débat international n'est pas lointain: les menaces d'aujourd'hui - le terrorisme, la prolifération, la criminalité - ignorent les frontières ; les évolutions de l'environnement et de l'économie mondiale affectent nos vies quotidiennes ; les droits de l'homme sont bafoués sous nos yeux. Guidée par nos valeurs, notre politique étrangère doit s'appuyer sur une vision claire du monde et des intérêts que nous défendons. A travers elle, c'est notre identité en tant que nation que nous exprimons.
Or, les Français jettent sur l'état du monde, le rôle de l'Europe et la place de la France un regard inquiet. Ils avaient accueilli avec espoir la chute du mur de Berlin et l'effondrement de l'ordre injuste de Yalta ; les progrès des droits de l'Homme et de la démocratie ; les promesses d'une globalisation qui, depuis 1990, a permis de multiplier par deux le PIB mondial et d'augmenter de 50% le niveau de vie moyen.
Ils constatent aujourd'hui qu'à la différence des années qui ont suivi la seconde guerre mondiale, les dirigeants de ces vingt dernières années n'ont pas réussi à créer un nouvel ordre planétaire, ni même à adapter efficacement le précédent. Si l'on excepte les rares moments d'unité de la première guerre du Golfe ou du 11 septembre 2001, c'est un sentiment, général et justifié, de division et de perte de contrôle qui domine, dans un monde à la fois global et émietté, fait d'interdépendances non maîtrisée.
Alors que les Etats restent au coeur du système international, leur capacité d'action se trouve désormais confrontée à la puissance des acteurs économiques, à la puissance des médias ou, pour le pire, à la puissance des réseaux terroristes et criminels; confrontée aussi aux risques de ce début de XXIe siècle : des flux migratoires de moins en moins maîtrisés ; un bouleversement des équilibres économiques mondiaux qui accroît la méfiance à l'égard de la globalisation à mesure que les délocalisations gagnent, de proche en proche, tous les secteurs d'activité ; ou encore des crises financières, comme celle que nous venons d'essuyer et qui pourraient se reproduire si les dirigeants des grands pays ne choisissaient pas de mener une action résolue et concertée en faveur de la transparence et de la régulation des marchés internationaux. On peut être pour l'économie du marché, pour la concurrence et demander de la transparence pour que les créateurs de richesse n'aient pas à payer par le seul fait des spéculateurs. Le système auquel je crois, c'est un système qui favorise la création de richesses, pas la spéculation. Nous manquons de transparence. Nous manquons de régulation et nous manquons de concertation. La question n'est pas de savoir si on peut agir. La seule question qui se pose, c'est que l'on doit agir parce que sinon, nous allons nous trouver devant d'autres catastrophes, d'autres crises par la faute d'une minorité qui a le sentiment que l'on peut s'enrichir sans créer de la richesse. C'est une véritable insulte faite aux créateurs du monde entier.
Face à des crises internationales telles que celle de l'Irak, il est aujourd'hui établi que le recours unilatéral à la force conduit à l'échec ; mais les institutions multilatérales, qu'elles soient universelles, comme l'ONU, ou régionales, comme l'OTAN, peinent à convaincre de leur efficacité, du Darfour à l'Afghanistan.
En Europe même, les interrogations sont fortes, notamment après le dernier élargissement : où sont les frontières de l'Union ? Et l'Union doit-elle avoir des frontières ? De nouveaux élargissements sont-ils compatibles avec la poursuite nécessaire de l'intégration ? Plus largement, l'Europe n'est-elle pas devenue la courroie de transmission des excès de la mondialisation, alors qu'elle devrait, au contraire, en amortir les chocs et permettre à nos peuples d'en saisir toutes les opportunités ?
Sur ce fond d'inquiétude et de désillusion, les Français se demandent ce que la France peut faire face aux principaux défis auxquels le monde est confronté en ce début de XXIe siècle. J'en vois trois dont tout le reste dépend :
- Premier défi, sans doute l'un des plus importants : comment prévenir une confrontation entre l'Islam et l'Occident. Ce n'est pas la peine d'employer la langue de bois : cette confrontation est voulue par les groupes extrémistes tels qu'Al Qaeda qui rêvent d'instaurer, de l'Indonésie au Nigéria, un khalifat rejetant toute ouverture, toute modernité, toute idée même de diversité. Si ces forces devaient atteindre leur sinistre objectif, nul doute que le XXIe siècle serait pire encore que le précédent, pourtant marqué par un affrontement sans merci entre les idéologies.
- Deuxième défi : comment intégrer dans le nouvel ordre global les géants émergents que sont la Chine, l'Inde ou le Brésil ? Moteurs de la croissance mondiale, je veux leur dire avec amitié qu'ils sont aussi facteurs de graves déséquilibres ; géants de demain, ils veulent, à juste titre, que leur nouveau statut soit reconnu, mais ils doivent entendre de la part d'un ami ce raisonnement : si l'on veut le statut d'une grande puissance, il faut être prêt à respecter des règles qui sont dans l'intérêt de tous.
- Troisième défi : comment faire face à des risques majeurs que nous sommes, dans l'histoire de l'humanité, la première génération à identifier scientifiquement et à pouvoir traiter globalement, qu'il s'agisse du réchauffement climatique, des nouvelles pandémies ou de la pérennité des approvisionnements énergétiques ?
A ces questions, permettez-moi d'apporter ma réponse, au nom de la France, et auparavant, de vous dire quelle est mon approche des dossiers internationaux.
Mesdames et Messieurs les Ambassadeurs, je suis de ceux qui pensent que la marque d'un homme d'Etat, c'est la volonté de changer le cours des choses, pas simplement de le décrire, pas simplement de l'expliquer. Pour cela, il faut une volonté inébranlable ; il faut être capable de partager ses rêves, ses ambitions et ses objectifs. Un homme politique doit avoir des ambitions, des rêves et des objectifs.
Je suis de ceux qui pensent que la France a beaucoup à apporter au monde, parce qu'elle a l'un des peuples les plus dynamiques et les mieux formés, l'une des économies les plus performantes, une diplomatie et des forces armées parmi les meilleures. Mais notre pays n'est pas le seul à avoir de tels atouts et il ne les conservera que s'il réussit à mener des réformes nombreuses et ambitieuses. J'ai proposé ces réformes au peuple français.
Comme l'a très bien dit le Premier Ministre, elles seront toutes mises en oeuvre avec détermination, et avec le souci de la concertation et de l'ouverture.
Je suis aussi de ceux qui pensent que la France est grande et écoutée quand elle est rassemblée derrière une vision et une volonté. Les Français m'ont élu sur un programme clair et détaillé. Ils veulent un Président qui agisse et qui obtienne des résultats. C'est vrai à l'intérieur. C'est vrai en politique étrangère. Ces deux dimensions de mon action sont d'ailleurs inséparables : la France, pas plus que toute autre nation, n'a de droits acquis à son statut international ; son message dans le monde ne restera entendu que s'il est porté par un peuple ambitieux et confiant, une société réconciliée avec elle-même et une économie performante. Les réformes que je veux conduire à l'intérieur pour rendre aux Français foi en l'avenir, moderniser notre économie et adapter nos institutions, participent de la vision que je veux porter de la France dans le monde. Je veux une France plus forte chez elle, car c'est la condition de son influence au-delà de nos frontières. C'est là que réside toute la cohérence de notre projet. Quelle sera la crédibilité du message de la France dans le monde si ce que fait la France chez elle est le contraire de ce qu'elle recommande aux autres chez eux ?
Je suis de ceux qui pensent qu'il n'y a pas de France forte sans l'Europe, et qu'il n'y a pas d'Europe puissante sans la France.
Je suis de ceux qui pensent que l'émergence d'une Europe forte, acteur majeur sur la scène internationale, peut contribuer de façon décisive à la reconstruction de cet ordre mondial plus juste, plus efficace que réclament nos peuples.
Je suis de ceux qui pensent que l'amitié entre les Etats-Unis et la France est aussi importante aujourd'hui qu'elle l'a été au cours des deux siècles passés. Alliés ne veut pas dire alignés et je me sens parfaitement libre d'exprimer nos accords comme nos désaccords, sans complaisance ni tabou, justement parce que j'assume sans complexe le fait que la France soit un ami et un allié des Etats-Unis.
Je suis de ceux qui pensent que les liens anciens et de tous ordres qui nous unissent aux peuples de la Méditerranée et, au-delà, de l'Afrique sont un atout, une chance pour peu que nous ayons l'ambition et la volonté de les organiser, en rompant définitivement avec d'anciennes pratiques.
Je suis de ceux qui pensent que notre langue est au coeur de notre identité, que le français est une partie de notre âme ; que la Francophonie est un atout majeur pour tous ceux qui ont le français en partage.
Je suis enfin de ceux qui pensent que la France demeure porteuse d'un message et de valeurs qui résonnent à travers le monde, ceux de la déclaration des droits de l'Homme et du citoyen, de l'humanisme, mais aussi, plus récemment, de l'humanitaire et du devoir de protéger incarnés par des hommes tels que Bernard Kouchner, que j'ai été heureux d'accueillir au gouvernement et de placer à la tête de notre diplomatie.
Mesdames et Messieurs les Ambassadeurs,
La construction de l'Europe reste pour la France une priorité absolue. Sans l'Europe, la France ne pourra pas apporter de réponse efficace aux défis de notre temps.
C'est pourquoi j'ai voulu, en toute priorité, remettre l'Europe en marche en proposant le Traité simplifié ; le succès était loin d'être acquis d'avance ; il a été obtenu grâce à une parfaite entente franco-allemande. Je veux rendre un hommage tout particulier à Angela Merkel. Le succès doit aussi beaucoup à la Commission et à son très remarquable Président M. Barroso. Il y aurait d'ailleurs quelques contradictions pour la France à vouloir peser davantage en Europe et ne pas avoir la volonté de trouver des solidarités avec des institutions aussi fortes en Europe que la Commission et le Parlement européen. Comment agir en Europe en ayant comme objectif de s'opposer à la Commission ou de s'opposer au Parlement européen ? Ce serait se condamner à l'échec. Dans l'adoption du Traité simplifié - et je parle sous le contrôle de Bernard KOUCHNER et de Jean-Pierre JOUYET - le Président de la Commission a été un allié décisif. En réalité, les bonnes volontés de tous se sont rejointes, car nous avions proposé un scenario de sortie de crise clair et fédérateur. C'est une leçon pour l'avenir.
Mon souhait, c'est que la Présidence portugaise, en qui j'ai toute confiance, achève ses travaux pour le Conseil européen d'octobre afin de permettre une entrée en vigueur du nouveau Traité avant les élections européennes du printemps 2009. Avec le Premier ministre, nous veillerons dans ce cas à ce que la France soit l'un des premiers pays à qui il soit demandé, par le biais de son Parlement, de ratifier ce Traité. Franchement, je préfère voir la France première pour la ratification, que la France isolée par son refus.
L'Europe étant désormais sortie du blocage du chantier institutionnel qui durait depuis 10 ans, le moment est venu de poser la question de l'avenir du projet européen. Je souhaite que, d'ici la fin de cette année, soit créé par les 27 un comité de dix à douze sages de très haut niveau, à l'image de ceux présidés par Werner, Davignon et Westendorp ou du comité Delors, pour réfléchir à une question qui pour être simple n'en est pas moins essentielle : " quelle Europe en 2020-2030 et pour quelles missions ? ". Les sages devraient remettre leurs conclusions et leurs propositions avant les élections européennes de juin 2009, pour permettre au Parlement nouvellement élu et à la prochaine Commission de disposer du fruit de leurs travaux, en complément du Traité simplifié et du travail de rénovation des politiques de l'Union et de son cadre financier.
Si cette réflexion essentielle sur l'avenir de notre Union est lancée par les 27, la France ne s'opposera pas à ce que de nouveaux chapitres de la négociation entre l'Union et la Turquie soient ouverts dans les mois et les années qui viennent, à condition que ces chapitres soient compatibles avec les deux visions possibles de l'avenir de leurs relations : soit l'adhésion, soit une association aussi étroite que possible sans aller jusqu'à l'adhésion. Je ne vais pas être hypocrite. Chacun sait que je ne suis favorable qu'à l'association. C'est l'idée que j'ai portée pendant toute la campagne électorale. C'est l'idée que je défends depuis des années. Je pense que cette idée d'association sera un jour reconnue par tous comme la plus raisonnable. En attendant, comme le Premier ministre Erdogan, je souhaite que la Turquie et la France renouent les liens privilégiés qu'elles ont tissés au fil d'une longue histoire partagée.
Je n'ai pas voulu poser cette question avant le Traité simplifié car la poser avant aurait tout bloqué. On ne résout pas les problèmes en bloquant tout. On les résout en trouvant des solutions. Sur les trente-cinq chapitres qu'il reste à ouvrir, trente sont compatibles avec l'association. Cinq ne sont compatibles qu'avec l'adhésion. J'ai dit au Premier Ministre turc : occupons-nous des trente compatibles avec l'association, on verra pour la suite.
Il me semble que c'est une solution qui ne trahit pas le souhait des Français et qui, en même temps, permet à la Turquie d'avoir une espérance. Il est évident que si on devait refuser cette formule de compromis, je veux simplement rappeler que, pour la poursuite des discussions, il faut l'unanimité.
La présidence française de l'Union, dans dix mois seulement, doit dès à présent mobiliser toutes nos énergies. Il va nous falloir jouer collectif, nous mettre à l'écoute de tous nos partenaires. Chacune des capitales de l'Union recevra, avant le 1er juillet, ma visite ou celle du Premier ministre. Nous aurons, bien sûr, des priorités à leur proposer pour faire progresser l'Europe. J'en vois trois. Il faut que l'Europe se dote d'une politique de l'immigration. Il faut que l'Europe se dote d'une politique de l'énergie. Il faut que l'Europe se dote d'une politique de l'environnement. Si l'on veut que les peuples d'Europe aiment à nouveau l'Europe, il faut que l'Europe pèse sur le quotidien : immigration, énergie, environnement.
Je souhaite aujourd'hui mettre l'accent sur le dossier de l'Europe de la Défense. Bientôt dix ans après l'accord de Saint-Malo, le moment est venu de lui donner un nouvel élan.
Ce qui a été accompli ces dernières années est loin d'être négligeable puisque l'Union a conduit une quinzaine d'opérations sur notre continent, en Afrique, au Proche-Orient, en Asie. Ces interventions démontrent, s'il en était besoin, qu'il n'y a pas compétition, mais bien complémentarité, entre l'OTAN et l'Union. Face à la multiplication des crises, il n'y a pas trop plein, mais bien déficit de capacités en Europe.
Je souhaite que les Européens assument pleinement leur responsabilité et leur rôle au service de leur sécurité et de celle du monde. Pour cela, nous avons besoin de renforcer nos capacités de planification et de conduite des opérations; de développer l'Europe de l'armement avec de nouveaux programmes et de rationnaliser ceux qui existent; d'assurer l'interopérabilité de nos forces; et que chacun en Europe prenne sa part de la sécurité commune. On ne peut pas continuer avec quatre pays qui payent pour la sécurité de tous les autres. Mais au delà des instruments, nous avons aussi besoin d'une vision commune. Quelles sont les menaces qui pèsent sur l'Europe et avec quels moyens devons-nous y répondre ? Il nous faut élaborer ensemble une nouvelle "stratégie européenne de sécurité". Nous pourrions approuver ce nouveau texte sous présidence française en 2008. Notre Livre blanc sur la défense et la sécurité nationale, élaboré sous la responsabilité d'Hervé MORIN, sera la contribution de la France à ce travail absolument nécessaire.
Dans cette démarche européenne, la France et l'Allemagne ont mis en place les fondations : la brigade franco-allemande, puis le Corps européen. A Saint-Malo, la France et le Royaume-Uni ont poursuivi cette construction, comme il est naturel puisqu'ensemble, nos deux budgets de défense représentent les deux tiers du total de ceux des 25 autres pays de l'Union, et nos budgets de recherche de défense, le double. J'aimerais d'ailleurs que, quand on juge les déficits des uns et des autres, on se rappelle qu'en France le budget de la défense est le deuxième budget de la Nation. C'est plus facile d'être en équilibre quand on ne dépense pas beaucoup pour sa défense. Mais je ne suis pas persuadé que la France jouerait son rôle si elle faisait des économies sur ce secteur. L'Italie, l'Espagne, la Pologne, les Pays-Bas, et tous nos autres partenaires ont vocation à participer à cet effort commun qui nous permettra de valoriser au mieux nos atouts : l'Union dispose de toute la palette des instruments d'intervention dans les crises : militaires, humanitaires, financiers. Elle doit s'affirmer progressivement comme un acteur de premier rang de la paix et de la sécurité dans le monde, en coopération avec les Nations Unies, l'Alliance atlantique, l'Union africaine. Elle devrait aussi avoir la volonté de lancer une véritable politique de coopération et d'assistance en matière de sécurité avec les pays tiers, je pense notamment à l'Afrique.
Permettez-moi ici d'évoquer un sujet qui a longtemps été un tabou. Ces progrès décisifs de l'Europe de la défense que j'appelle de mes voeux ne s'inscrivent absolument pas dans une compétition avec l'Otan. Cette Alliance atlantique, faut-il le rappeler, c'est la nôtre : nous l'avons fondée, nous en sommes aujourd'hui un des principaux contributeurs. Sur 26 membres, 21 sont membres de l'Union. Opposer l'Union à l'Otan n'a aucun sens parce que nous avons besoin des deux. Mieux : je suis convaincu qu'il est dans l'intérêt bien compris des Etats-Unis que l'Union européenne rassemble ses forces, rationalise ses capacités, organise sa propre défense de façon indépendante.
Nous devons progresser avec pragmatisme, et en même temps avec ambition, sans a priori idéologique, avec pour unique obsession notre sécurité. Les deux mouvements sont complémentaires. Je souhaite que dans les prochains mois nous avancions de front vers le renforcement de l'Europe de la défense et vers la rénovation de l'Otan et donc de sa relation avec la France. Les deux vont ensemble. Une Europe de la défense indépendante et une organisation atlantique où nous prendrions toute notre place.
C'est du reste ce qui se passe déjà sur le terrain : en Afghanistan, sous mandat de l'Onu, la force de l'Otan était naguère dirigée par le Corps européen de l'Union, sous les ordres d'un général français.
Le Kosovo offre une autre illustration de cette complémentarité puisque l'Union et l'Otan, sous mandat de l'Onu, y coopèrent étroitement. Cette coopération revêtira une importance cruciale au cours des prochains mois. A l'initiative de la France, le Groupe de contact poursuit ses efforts pour renouer le dialogue entre Serbes et Kosovars. Nous soutenons le principe d'une indépendance supervisée par la communauté internationale, garante des droits des minorités et accompagnée par l'Union européenne. Je souhaite aujourd'hui lancer un triple appel : aux Serbes et aux Kosovars pour qu'ils fassent preuve de réalisme et se prêtent de bonne foi à cet effort ultime pour parvenir à une solution mutuellement acceptée ; aux Russes et aux Américains, pour qu'ils comprennent que ce dossier très difficile, c'est d'abord un dossier européen ; et aux Européens enfin, qui doivent afficher leur unité puisque ce sont les pays de l'Union qui devront assumer l'essentiel des responsabilités et donc des coûts et que c'est par ailleurs dans l'Union que se situe l'avenir à long terme de l'espace balkanique.
Mesdames et Messieurs les Ambassadeurs,
Bientôt dotée d'institutions efficaces, d'un président stable du Conseil européen, d'un Haut Représentant en charge de la politique étrangère et d'un véritable service diplomatique européen, l'Union sera en mesure de mieux affirmer sur la scène mondiale la vision et les valeurs que nous partageons. Pour la France, cette émergence de l'Europe en tant qu'acteur politique global correspond à une nécessité. Si vous me le permettez, je voudrais revenir aux trois défis du XXIème siècle.
La menace d'une confrontation, entre l'Islam et l'Occident. Nous aurions tort d'en sous-estimer la possibilité : l'affaire des caricatures en a été un signe avant-coureur.
Nos pays, tous nos pays y compris ceux du monde musulman, sont aujourd'hui sous la menace d'attentats criminels comme ceux qui ont frappé New York, Bali, Madrid, Bombay, Istanbul, Londres, Casablanca. Pensons à ce qui se passerait demain si les terroristes utilisaient des moyens nucléaires, biologiques ou chimiques. Le premier devoir de nos Etats c'est d'organiser une coopération totale entre services de sécurité de tous les pays concernés.
Notre devoir, celui de l'Alliance atlantique, est aussi d'accentuer nos efforts en Afghanistan. Avec Bernard KOUCHNER et le Premier Ministre, nous avons décidé de renforcer la présence de nos formateurs au sein de l'armée afghane car c'est elle qui doit, au premier chef, livrer et gagner le combat contre les Talibans. J'ai décidé d'accentuer notre action d'aide à la reconstruction, car il n'y aura pas de succès durable si le peuple afghan ne recueille pas les fruits tangibles d'un retour de la sécurité et de la paix. Il n'y aura pas non plus de succès dans la lutte contre la drogue. Le moment est sans doute venu de nommer, sous l'autorité du Président KARZAÏ, une personnalité de premier plan capable d'assurer une meilleure coordination entre actions militaires et initiatives civiles.
Mais nos actions en Afghanistan seraient vaines si, de l'autre côté de la frontière, le Pakistan demeurait le refuge des Talibans et d'Al Qaeda, avant d'en devenir, peut-être, la victime. Je suis convaincu qu'une politique plus déterminée de la part de toutes les autorités pakistanaises est possible et qu'elle est dans leur intérêt à long terme. Nous sommes naturellement prêts à les y aider.
Prévenir une confrontation entre l'Islam et l'Occident, c'est aussi encourager, aider, dans chaque pays musulman les forces de modération et de modernité à faire prévaloir un Islam ouvert, un Islam tolérant, acceptant la diversité comme un enrichissement. Dans ce domaine, il n'est pas de recette miracle, unique. Mais l'évolution de pays comme le Maroc, l'Algérie, la Tunisie, la Jordanie, l'Indonésie témoigne, malgré des différences importantes, de l'existence d'un mouvement des sociétés, encouragé par les gouvernements. Je souhaite que notre coopération renforce les programmes tournés vers l'ouverture et le dialogue des sociétés, en lien, pourquoi pas, avec les représentants de l'Islam de France.
Prévenir une confrontation entre l'Islam et l'Occident, c'est encore aider, comme la France le propose, les pays musulmans à accéder à l'énergie du futur : l'électricité nucléaire, dans le respect des traités et en pleine coopération avec les pays qui maîtrisent déjà cette technologie. Allons expliquer à un milliard de musulmans à travers le monde qu'ils n'ont pas droit, eux, à l'électricité civile nucléaire quand ils n'auront plus ni pétrole ni gaz ; qu'ils n'ont pas droit, eux, à l'énergie du futur ; alors nous créerons les conditions de la misère, du sous-développement et donc de l'explosion du terrorisme.
Prévenir une confrontation entre l'Islam et l'Occident, c'est enfin traiter les crises du Moyen-Orient. Il y a cinq ans seulement, la région ne connaissait qu'une crise. En cinq ans, elle est passée d'une crise à quatre crises, certes très différentes mais chaque jour plus liées entre elles.
Tout a été dit, beaucoup a été tenté à propos du conflit israélo-palestinen. Le paradoxe de la situation est que nous savons quelle sera sa solution, deux Etats - et en ce qui me concerne, je voudrais ajouter : deux Etats-Nations - vivant côte à côte dans la paix et la sécurité à l'intérieur de frontières sûres et reconnues. Nous connaissons le contenu détaillé de cette solution à travers les paramètres Clinton et le legs de Taba. Nous avions une idée du chemin à parcourir : la feuille de route, qu'il faut certainement revisiter. Nous connaissons enfin les parrains de la paix : les membres du Quartet, désormais représentés par une personnalité de premier plan : Tony Blair, et les pays arabes modérés. Alors que l'on sait tout cela, chacun a le sentiment désespérant que la paix ne progresse pas. On sait ce que l'on doit faire, on sait qui doit le faire, et pourtant cela stagne.
Pire, on a parfois le sentiment que la paix recule dans les esprits et dans les coeurs. J'ai la réputation d'être l'ami d'Israël et c'est vrai. Je ne transigerai jamais sur la sécurité d'Israël. Mais tous les dirigeants des pays arabes, à commencer par le président Mahmoud Abbas, qui sont venus nombreux à Paris depuis mon élection, connaissent mes sentiments d'amitié et de respect envers leurs peuples. Que cette amitié m'autorise à dire aux dirigeants israéliens et palestiniens que la France est déterminée à prendre ou à soutenir toute initiative utile, mais que la France a une conviction : la paix se négociera d'abord entre Israéliens et Palestiniens.
Dans l'immédiat, nos efforts, ceux du Quartet et des pays arabes modérés, doivent aller à la reconstruction de l'Autorité palestinienne, sous l'autorité de son Président. Mais il est tout aussi indispensable de relancer sans délai une authentique dynamique de paix conduisant à la création d'un Etat palestinien. Que les parties et la communauté internationale se dérobent à nouveau à cette ambition, et la création d'un " Hamastan " dans la bande de Gaza risque d'apparaître rétrospectivement comme la première étape de la prise de contrôle de tous les territoires palestiniens par les islamistes radicaux. La France ne s'y résigne pas. Le Liban, depuis des siècles, est cher au coeur des Français. Cette amitié n'est pas dirigée vers un groupe ou un clan : la France est l'amie de tous les Libanais, sans exception, parce que la France est passionnément attachée à la pleine liberté du Liban, à sa pleine indépendance, à sa pleine souveraineté, telles qu'exigées dans les résolutions 1559 et 1701 du Conseil de Sécurité. C'est cette amitié qui a encouragé Bernard Kouchner à convier à la Celle Saint-Cloud puis à rencontrer à Beyrouth tous les acteurs de la vie politique. Le dialogue qui y a repris doit se poursuivre pour aboutir à une sortie de crise : un Président élu dans les délais et selon la constitution, en qui tous les Libanais se reconnaîtront et capable de travailler avec tous ; à l'intérieur avec toutes les communautés, comme à l'extérieur avec tous les grands partenaires du Liban. Tous les acteurs régionaux, dont la Syrie, doivent agir pour favoriser une telle solution. Si Damas s'engageait dans cette voie, alors les conditions d'un dialogue franco-syrien seraient réunies. Dans le cas contraire, ces conditions ne seraient pas réunies.
La tragédie irakienne ne peut pas nous laisser indifférents. La France était, grâce à Jacques CHIRAC, et demeure hostile à cette guerre. Que l'histoire nous ait donné raison ne nous dispense pas d'en mesurer les conséquences. Quelles sont ces conséquences ? Une nation qui se défait dans une guerre civile sans merci ; un affrontement entre Chiites et Sunnites qui peut embraser tout le Moyen-Orient ; des groupes terroristes qui s'installent durablement, s'aguerrissent avant d'attaquer de nouvelles cibles à travers le monde entier ; une économie mondiale à la merci de la moindre étincelle sur les champs pétroliers.
Il n'y aura de solution que politique. Cette solution politique passe par la marginalisation des groupes extrémistes et un processus sincère de réconciliation nationale, au terme duquel chaque segment de la société irakienne, chaque Irakien, devra être assuré d'un accès équitable aux institutions et aux ressources de son pays ; elle implique aussi que soit défini un horizon clair concernant le retrait des troupes étrangères. Car c'est la décision attendue sur ce sujet qui contraindra tous les acteurs à mesurer leurs responsabilités et à s'organiser en conséquence. C'est alors, et alors seulement, que la communauté internationale, à commencer par les pays de la région, pourra agir le plus utilement. La France, pour sa part, y sera disposée. C'est le message que Bernard Kouchner vient d'apporter à Bagdad, un message de solidarité et de disponibilité. Il a eu raison de se rendre à Bagdad. Il a conduit ce voyage de façon remarquable.
Quatrième crise, au confluent des trois autres : l'Iran. La France maintient avec ses dirigeants un dialogue sans complaisance, qui s'est avéré utile en plusieurs occasions. La France a pris l'initiative, avec l'Allemagne et le Royaume-Uni, d'une négociation où l'Europe joue un rôle central, rejointe par les Etats-Unis, la Russie et la Chine. Les paramètres en sont connus ; je n'y reviens pas, sinon pour réaffirmer qu'un Iran doté de l'arme nucléaire est pour moi inacceptable, et souligner l'entière détermination de la France dans la démarche actuelle alliant sanctions croissantes mais aussi ouverture si l'Iran fait le choix de respecter ses obligations. Cette démarche est la seule qui puisse nous permettre d'échapper à une alternative catastrophique : la bombe iranienne ou le bombardement de l'Iran. Cette quatrième crise est sans doute la plus grave qui pèse aujourd'hui sur l'ordre international.
Les solutions qui émergent lentement de l'autre processus de négociation " à six ", et qui ont conduit la Corée du Nord à accepter, sous le contrôle de l'AIEA, la renonciation au nucléaire militaire et la fermeture du réacteur, montrent, après le renoncement de la Libye aux armes de destruction massive, qu'il existe un chemin pour peu qu'il y ait une volonté. Le peuple iranien, qui est un grand peuple et mérite le respect, n'aspire ni à l'isolement, ni à la confrontation.
La France n'épargnera aucun effort pour convaincre l'Iran qu'il aurait beaucoup à gagner en s'engageant dans une négociation sérieuse avec les Européens, les Chinois, les Russes et bien sûr les Américains.
Dans un espace précis, mais combien emblématique, j'ai souhaité apporter ma réponse au risque de confrontation entre l'Islam et l'Occident : je veux parler du projet d'Union de la Méditerranée.
De même que l'histoire de l'Europe est faite de siècles d'affrontements et de guerres, de même l'histoire des peuples de la Méditerranée est faite de conquêtes et d'invasions. Comme en Europe, des liens très forts se sont tissés, nos cultures se sont mutuellement enrichies, parfois même métissées. C'est le cas notamment entre la France et les pays du Maghreb. Le moment est venu de franchir un pas supplémentaire, qui peut être décisif, et de démontrer par nos actes plutôt que par nos discours, la force de cette amitié.
Il ne s'agit pas d'ignorer ce qui a déjà été accompli : le processus de Barcelone, le 5 + 5 ou le Forum Méditerranéen. Il s'agit d'aller au-delà, entre pays riverains de notre mer commune, en partant de la démarche qui fut celle de Jean Monnet à propos de l'Europe : celle des solidarités concrètes. Je propose de la bâtir autour de quatre piliers : l'environnement ; le dialogue des cultures ; la croissance économique ; la sécurité. Imaginons ensemble, dans chacun de ces domaines, quelques projets ambitieux mais réalistes mobilisant des Etats, des entreprises, des associations, montrant ainsi à nos peuples que nous pouvons ensemble bâtir pour nos enfants un avenir partagé de paix. En Méditerranée se jouera le meilleur ou le pire.
Naturellement, l'Union européenne, à travers ses institutions, en particulier la Commission, devrait être acteur de plein droit de l'Union méditerranéenne. Un dialogue informel a déjà été engagé avec les pays riverains, y compris la Libye que je souhaite, maintenant que le dossier de l'équipe médicale est réglé, encourager à rejoindre le concert des nations.
Nous devons maintenant préparer à préparer une première réunion de Chefs d'Etat et de gouvernement qui devra se tenir au premier semestre 2008.
Mesdames et Messieurs les Ambassadeurs,
Les deux derniers défis auxquels notre monde est aujourd'hui confronté ne peuvent être traités séparément : de notre capacité à bâtir avec les géants émergents un ordre mondial efficace et juste dépendra directement notre capacité à répondre aux menaces du XXIè siècle que sont, notamment, le réchauffement climatique, les nouvelles pandémies et les menaces sur la pérennité de notre approvisionnement énergétique.
Jusqu'à présent, reconnaissons-le, la réponse de la communauté internationale aux bouleversements engagés voici 17 ans n'a pas été à la hauteur des enjeux.
Depuis 1990, l'affrontement bipolaire a disparu ; les notions mêmes de Tiers Monde et de Non-alignement n'ont plus aucun sens. La libéralisation économique, commerciale, financière, la révolution des technologies de l'information, les progrès des transports ont créé une planète où règne l'interdépendance, mutualisant les opportunités, mais aussi les risques et les crises.
Dans le même temps, et en réaction à ce qui a été bien souvent vécu comme une occidentalisation du monde, sont apparus des réactions de refus, des réflexes identitaires, des tentations religieuses ou nationales de retours, par la violence, vers la pureté de mythiques âges d'or. Ces réactions à la globalisation pourraient conduire à un monde totalement déstructuré et déstabilisé.
Ces évolutions s'accompagnent d'une seconde réalité, qui n'est pas moins préoccupante : le monde est devenu multipolaire mais cette multipolarité, qui pourrait annoncer un nouveau concert des grandes puissances, dérive plutôt vers le choc de politiques de puissance.
Les Etats-Unis n'ont pas su résister à la tentation du recours unilatéral à la force et ne démontrent malheureusement pas, dans la protection de l'environnement, cette capacité de " leadership " qu'ils revendiquent par ailleurs. Quand on revendique le " leadership ", il faut l'assumer dans tous les domaines.
La Russie impose son retour sur la scène mondiale en jouant avec une certaine brutalité de ses atouts, notamment pétroliers et gaziers, alors que le monde, l'Europe en particulier, espèrent d'elle, une contribution importante et positive au règlement des problèmes de notre temps que son statut retrouvé justifie. Quand on est une grande puissance, on doit ignorer la brutalité.
La Chine, engagée dans la plus impressionnante renaissance de l'histoire de l'humanité, transforme sa quête insatiable de matières premières en stratégie de contrôle, notamment en Afrique.
La monnaie elle-même, loin des lois du marché, devient un instrument au service de politiques de puissance. Les règles progressivement négociées et adoptées par les Etats sont bafouées, qu'il s'agisse des normes sociales, de la propriété intellectuelle ou de la protection de l'environnement.
Face aux excès d'une mondialisation mal maîtrisée, face aux risques d'un monde multipolaire antagoniste, je suis convaincu que l'Union européenne peut apporter une contribution importante à l'émergence d'un multilatéralisme efficace fondé sur le respect par tous de règles communes et la réciprocité.
Depuis 1990, l'Europe rassemblée a retrouvé, après cinq décennies de division, la responsabilité pleine et entière de son destin et la capacité de peser, à nouveau, de façon décisive sur les affaires du monde. Elle seule a accumulé, à travers le long processus de sa construction communautaire, l'expérience pratique d'une souveraineté partagée qui correspond bien aux exigences de notre temps.
En ce début de XXIème siècle, le monde n'a pas besoin d'une table rase. Les institutions nécessaires existent.
Les réformes engagées en 2005 dans le système des Nations-Unies vont dans le bon sens. Ce qui a manqué jusqu'à présent, c'est la volonté politique de les mener à terme. La France souhaite l'élargissement nécessaire du Conseil de Sécurité, dans les deux catégories de membres. La France demande de nouveaux membres permanents : l'Allemagne, le Japon, l'Inde, le Brésil et une juste représentation de l'Afrique.
Le Fonds Monétaire International, lui aussi, doit conduire d'indispensables réformes pour mieux refléter et agir sur les réalités d'aujourd'hui : c'est précisément ce que propose Dominique Strauss-Kahn, qui est notre candidat et celui de l'Union européenne au poste de directeur général.
Enfin, le G8 doit poursuivre sa lente transformation, bien engagée avec le processus de Heilligendamm. Le dialogue conduit, lors des récents sommets, avec les plus hauts dirigeants de la Chine, de l'Inde, du Brésil, du Mexique et de l'Afrique du Sud devrait être institutionnalisé et durer une journée pleine. On ne peut pas se réunir deux jours en G8 et seulement deux heures en G13. Il me semble que cela n'est pas convenable au regard de la puissance de ces cinq pays émergents. Je souhaite que le G8 devienne peu à peu le G13. Autant que la concertation économique, la nécessité d'une coopération étroite entre les pays les plus industrialisés et les grands pays émergents pour lutter contre le changement climatique justifie cette évolution. La protection de notre planète rend indispensable la reconnaissance de responsabilités communes, mais différenciées, par les principales puissances de ce monde nouveau.
Ce nouveau concert des grandes puissances, du Conseil de Sécurité élargi au G8 devenu G13, ne saurait laisser de côté la défense et la promotion des droits de l'Homme et de la démocratie. La globalisation a contribué, et je m'en félicite, à l'émergence d'une opinion mondiale de mieux en mieux informée, de plus en plus réactive. A travers les médias et les mouvements associatifs, elle s'affirme comme un acteur à part entière de la vie internationale. Dans ce combat pour la promotion des valeurs fondatrices de notre République, un combat plus soucieux de résultats tangibles que d'effets déclaratoires, je compte maintenir un dialogue régulier avec nos principales ONG. Une première séance s'est tenue à l'Elysée en juin ; d'autres suivront, notamment sur la problématique du développement de l'Afrique.
Je souhaite être à l'écoute des peuples africains : qu'attendent-ils aujourd'hui de la France ? Je vous demande, Mesdames et Messieurs les Ambassadeurs, d'aller à la rencontre des forces vives du continent et notamment de sa jeunesse. J'ai présenté, à Dakar, avec amitié et franchise, mon analyse. J'ai été très ému du soutien épistolaire et politique du Président MBEKI. Je souhaite prendre connaissance, dans le même esprit d'amitié et de franchise, des attentes de la jeunesse d'Afrique à l'égard de notre pays avant mon prochain voyage sur le continent.
L'Afrique restera une priorité essentielle de notre politique étrangère et un axe central de la politique de coopération de l'Union européenne. L'Afrique n'est pas l'homme malade du monde d'aujourd'hui. L'Afrique n'a pas besoin de notre charité. Depuis plusieurs années, elle connaît une croissance moyenne de 5% et pourrait faire mieux encore si les producteurs locaux de certains produits de base tels que le coton étaient rétribués au juste prix.
L'Afrique a tout pour réussir dans la mondialisation et la France veut l'y aider.
La France veut accélérer son développement. Car l'Afrique reste encore à l'écart de la prospérité mondiale. Elle ne peut tirer le meilleur parti de ses immenses richesses naturelles, trop souvent menacées de pillage, et elle souffre plus que d'autres des conséquences des changements climatiques. A mi-chemin du calendrier des objectifs du millénaire, nous allons poursuivre notre effort d'aide.
Ce n'est pas seulement affaire de montants financiers, même s'il ne fait pas de doute que notre engagement doive être maintenu en dépit des difficultés qui pèseront sur le budget de 2008. Il faut aussi viser à de meilleurs résultats. Plus d'aide doit signifier plus d'efficacité, et donc une gestion en très grand progrès.
Mais il ne peut y avoir de développement ni de prospérité sans sécurité. A cet égard aussi, l'Afrique progresse. Des nombreuses crises qui handicapaient le continent, certaines sont en voie de résorption, dans la région des Grands Lacs comme en Afrique de l'Ouest.
La plus tragique reste aujourd'hui celle du Darfour. La souffrance des populations nous oblige. C'est pourquoi j'ai souhaité, avec Bernard KOUCHNER, que la France s'implique pleinement. Nous avons été très heureux d'avoir le soutien plein et entier du Royaume-Uni. Il est réconfortant qu'à la suite de la réunion du groupe de contact élargi, à Paris le 25 juin, la communauté internationale ait démontré sa volonté d'agir. L'adoption de la résolution créant l'opération hybride des Nations Unies et de l'Union Africaine, est un premier succès. La force doit maintenant se déployer au plus vite. La rencontre d'Arusha entre les factions rebelles, au début de ce mois, ouvre les perspectives d'une solution politique qui, seule, permettra un règlement durable de la crise.
Pour mobiliser davantage encore la communauté internationale face aux défis de la paix et de la sécurité en Afrique, j'ai pris l'initiative d'une réunion du Conseil de Sécurité que je présiderai et qui se tiendra le 25 septembre à New York, au niveau des Chefs d'Etat et de gouvernement.
Mesdames et Messieurs les Ambassadeurs,
Vous l'avez compris : je me fais une très haute idée de la France et donc de son rôle dans le monde d'aujourd'hui ; j'ai de grandes ambitions pour l'Union européenne, sa place naturelle au coeur d'un système multilatéral efficace et juste.
Pour mettre en oeuvre cette politique étrangère ambitieuse, la France a la chance d'avoir à la tête du Ministère des Affaires étrangères et européennes quatre personnalités remarquables : Bernard KOUCHNER, avec qui je travaille en totale confiance, Jean-Pierre JOUYET, que j'ai été très heureux de retrouver après notre première collaboration au Ministère des finances, Jean-Marie BOCKEL, qui porte des dossiers extrêmement difficiles et Rama YADE, qui donne l'image d'une France multiple qui s'assume dans sa diversité. La France a la chance de disposer d'un corps diplomatique de très grande qualité. En vous recevant aujourd'hui pour la première fois, je veux vous dire combien le travail que vous accomplissez, avec compétence et talent, avec courage comme à Beyrouth ou à Bagdad, fait honneur à la République. Je vous demande de vous engager pleinement dans votre mission.
Encore faut-il que votre ministère ait lui-même les moyens de sa mission et voie reconnu son rôle interministériel au coeur de notre stratégie nationale pour le succès de la France dans la mondialisation. Le moment est donc venu d'engager une nouvelle étape de sa modernisation. C'est le sens de la lettre qu'avec le Premier Ministre, nous avons adressée ce matin même au Ministre des Affaires étrangères et européennes. Il pourra notamment s'appuyer, pour conduire sa réflexion et préparer son " Livre Blanc ", sur le rapport que me remettra dans quelques jours Hubert Védrine, ainsi que sur une large concertation.
Mesdames et Messieurs, la rencontre de ce matin était pour moi extrêmement importante. C'était un plaisir de vous recevoir. J'espère que vous avez bien compris que le volontarisme dont le gouvernement fait preuve sur la scène intérieure, ce volontarisme sera de même nature sur la scène extérieure.
Je vous remercie
