Madame et Monsieur les Ministres, 
Monsieur le Président du concours « un des meilleurs ouvriers de France », Cher Eric MARIE DE FICQUELMONT, 
Madame la Présidente du concours des Olympiades des Métiers, Chère Marie-Thérèse GEFFROY, 
Mesdames et Messieurs, chers lauréats,

Je suis très heureux de vous recevoir aujourd'hui au Palais de l'Élysée. Après les compétitions sportives, j'ai souvent le plaisir d'accueillir les médaillés et les champions. C'était le cas récemment pour les joueurs de l'équipe de France de rugby après leur si beau parcours en Nouvelle-Zélande. Aujourd'hui, je reçois donc l'équipe de France des métiers et c'est pour moi la même joie.

Je devrais d'ailleurs dire, deux équipes de France. L'équipe de France des confirmés, avec les Meilleurs Ouvriers de France, et l'équipe de France espoir, qui revient du concours international des Olympiades des métiers de Londres.

Je félicite les 229 lauréats du prix du Meilleur Ouvrier de France. Nous avons le plaisir de pouvoir admirer ici dans cette salle des fêtes plusieurs de vos magnifiques réalisations dans des domaines aussi divers que le prototypage industriel, la chapellerie et l'art floral. Merci au Comité d'avoir réuni ces présentations, dont j'ai bien conscience qu'elles ne sont qu'une parcelle de la richesse de vos talents. Il y a parmi vous un cuisinier, une vendeuse, un céramiste, une spécialiste de la ferronnerie d'art, une créatrice de sites internet.

Je félicite également les jeunes des Olympiades des Métiers pour leurs brillants résultats: 3 médailles d'or, 3 médailles d'argent et 3 de bronze, 19 médailles d'excellence. A Londres, parmi 1000 candidats venus du monde entier, vous avez hissé la France à la 5ème place mondiale et à la 2ème européenne, c'est-à-dire mieux que pour les JO de Pékin et de Vancouver ! Vous vous êtes illustrés dans la pâtisserie, la coiffure, la taille de pierre, l'imprimerie, le métier de jardinier/paysagiste, l'administration de réseaux informatiques. Je félicite en particulier Caroline SCHMITT, Alexis BOUILLET, Michael ESNAULT pour leur très très belle médaille d'or.

Je veux vous dire que chacun dans vos métiers, vous incarnez l'excellence française. Vos métiers sont nobles, vous devez en être fiers.

Aujourd'hui cette cérémonie est l'occasion d'honorer les valeurs que vous incarnez : nous honorons le travail, l'effort, le dépassement de soi la transmission des savoir-faire. Je sais que plusieurs d'entre vous sont venus accompagnés de leurs tuteurs : je veux les saluer car ils vous ont transmis leurs compétences, comme je l'espère à votre tour vous le ferez.

Il y a ici des personnes plus expérimentées, il y a des plus jeunes parmi les lauréats du concours des meilleurs ouvriers de France: le plus jeune a 25 ans, il est chaudronnier aéronautique, chez Airbus, le plus âgé a 79 ans, il est tonnelier ! Cela conserve. Mais cela montre surtout c'est qu'il n'y a pas d'âge pour être passionné.

Votre exemple, votre réussite, adressent un message à toute la jeunesse : ce n'est pas par moins de travail que l'on s'en sort. C'est au contraire par davantage de travail et davantage d'efforts. Notre responsabilité c'est de donner à nos jeunes la formation qui leur permettra d'accéder à un emploi durable et de trouver leur propre voie et leur autonomie.

Mais encore faut-il offrir à tous les jeunes, dans leur diversité, une chance de se former sur un métier qui corresponde à leurs talents. Or, pendant trop longtemps, on a privilégié la seule voie académique, considérée à tort comme la seule voie de l'excellence. 
J'emploie un mot fort, ce fût un immense gâchis : gâchis pour ces jeunes à qui l'on n'offrait pas un parcours à la hauteur de leurs ambitions. Mais aussi gâchis de compétences pour notre pays. Comme si nous n'avions pas besoin de tous les talents et de toutes les intelligences ! La technicité des ouvriers que vous êtes, l'originalité de vos créations sont parmi nos meilleurs atouts dans la concurrence internationale. Quand les investisseurs choisissent la France, c'est aussi la formation, la qualité et la productivité de notre main d'uvre qui se trouvent en cause.

J'ai essayé que la France tourne le dos à cette vision étroite de l'excellence.

Sous la conduite de Luc CHATEL, la voie professionnelle a été réformée. Le bac professionnel se prépare à présent en 3 ans, à égalité avec les autres baccalauréats. Parallèlement, nous avons donné une nouvelle impulsion à l'apprentissage, chère Nadine MORANO, en revalorisant son image. Nous avons mis fin à ce scandale qui faisait qu'un apprenti n'avait pas accès dans les mêmes conditions tarifaires que n'importe quel autre étudiant aux restaurants et au logement universitaires. Car comment parler d'égalité de dignité si dans les faits, le jeune apprenti voit qu'il est traité différemment d'un autre étudiant ? C'était une injustice.

L'apprentissage, c'est un véritable passeport pour l'emploi : 8 jeunes sur 10 qui s'engagent dans l'apprentissage trouvent, à l'issue de leur formation, un emploi. Et dans vos métiers, quand on commence apprenti, à force de travail, on peut devenir patron, on peut devenir chef d'entreprise. Frédéric LEFEBVRE le sait bien, 80% des créateurs d'entreprises artisanales sont passés par la voie de l'apprentissage. Quel plus beau message pour les familles françaises que de voir l'ascension sociale de leurs enfants !

C'est parce que l'apprentissage est un tremplin vers l'emploi que nous avons voulu qu'il bénéficie des Investissements d'Avenir. Nous avons ainsi réservé 1 demi-milliard d'euros avec Nadine MORANO pour développer les places en centres de formation d'apprentis et les solutions d'hébergement pour les jeunes. Je suis heureux de vous annoncer que 3 nouveaux projets viennent d'être sélectionnés, en Midi-Pyrénées, à Grenoble et dans le pays roannais. Au total, 12 projets ont déjà été retenus pour un montant de plus de 62 M, ce qui représentent 557 places d'hébergement supplémentaires et 3705 places de formation supplémentaires.

Les résultats de notre mobilisation sont là : depuis le début de l'année, le nombre de jeunes en alternance a augmenté de +7%. Il a augmenté de près de 25% pour les contrats de professionnalisation. Dans ce contexte, nous n'allons pas relâcher nos efforts.


Je suis heureux de vous annoncer aujourd'hui avec Nadine MORANO que nous avons décidé de proroger de 6 mois les aides en faveur de l'embauche en alternance pour les entreprises, notamment le dispositif « zéro charge » : toutes celles qui embaucheront jusqu'au 30 juin 2012 un jeune supplémentaire en alternance le feront sans payer de charges patronales.

Depuis 2007, nous nous sommes mobilisés pour les entrepreneurs en mettant fin aux 35 heures uniformes et obligatoires, en facilitant le recours aux heures supplémentaires, en supprimant la taxe professionnelle, en créant le statut de l'entreprise unipersonnelle à responsabilité limitée qui était réclamé depuis des décennies pour qu'enfin votre patrimoine personnel soit à l'abri des aléas de l'activité professionnelle.

Depuis 4 ans et demi, je vous le dis très simplement, c'est pour vous que je me bats. Pour le respect des valeurs dans lesquelles nous croyons : le travail et le respect du fruit de vos efforts. Pour promouvoir un capitalisme d'entrepreneurs et une économie de créateurs et d'innovation dont vous êtes l'incarnation. Vous êtes les forces vives de la France, vous êtes le peuple des travailleurs qui grâce à son savoir-faire nous permettra de surmonter la crise. Croyez bien que pour moi, c'est une joie de vous recevoir et pour tout vous dire je me sens vraiment en famille.

Je vous remercie.