Monsieur le Président MOUBARAK,
Monsieur le Secrétaire général de l'ONU,
Monsieur le Président BERLUSCONI,
Monsieur le Président Mahmoud ABBAS,
Madame et Messieurs les Ministres, Je veux d'abord rendre hommage aux efforts déterminés du président MOUBARAK qui est un homme courageux, qui est un homme qui a une vision. En convoquant cette conférence, le président MOUBARAK nous invite à renouer avec l'espoir, l'espoir d'ouvrir ensemble, à travers une action forte et unie de la communauté internationale, une ère de stabilité, de prospérité et de paix. Le point commun de tous ceux qui sont ici, c'est que nous voulons la paix, nous voulons une paix durable. Nous sommes ici pour aider le peuple palestinien et pour tracer une perspective politique.
Je veux redire toute la solidarité de la France avec le peuple palestinien, qui a trop souffert, avec toutes les victimes civiles de ce conflit qui fut un conflit inutile. L'Europe et la France se sont mobilisées dès les premières heures de la crise. Notre première priorité, avec le président MOUBARAK, c'était la fin des combats. Il n'y a pas de solution militaire à Gaza, il n'y en a pas.
La situation humanitaire est très préoccupante et la France poursuivra son action aux côtés de ses partenaires pour répondre à l'urgence humanitaire. Nous n'avons jamais abandonné la population de Gaza. Pendant la crise, nous avons affrété neuf avions chargés d'aide d'urgence. Nous allons continuer notre aide en finançant la réhabilitation d'un hôpital à Gaza. Nous allons, Monsieur le Président Mahmoud ABBAS, vous apporter un soutien financier pour que vous puissiez dédommager les propriétaires de maisons détruites pendant le conflit et amorcer ainsi le retour à des conditions de vie normales pour les milliers de Palestiniens privés de foyer. Nous allons fournir une aide budgétaire directe à l'Autorité palestinienne pour qu'elle continue à assurer, en toutes circonstances, les services publics élémentaires et le paiement des salaires des fonctionnaires placés sous son autorité.
L'ouverture permanente des points de passage est une priorité. Gaza ne doit plus être une prison à ciel ouvert. Personne n'a intérêt à cette situation. L'ouverture de Gaza doit aller de pair avec la fermeture des tunnels. Israël doit ouvrir les points de passage pour laisser entrer sans restriction, dès aujourd'hui, les biens humanitaires puis tous les biens nécessaires à la vie de Gaza.
Cela suppose de recréer la confiance en luttant avec détermination contre tous les trafics, en particulier le trafic des armes. La disponibilité de la France pour y contribuer est totale. Quant à l'Union européenne, elle peut redémarrer dans les quarante-huit heures sa mission d'observation à Rafah. Nous sommes disposés, nous les Européens, à avoir un rôle aux autres points de passage car Gaza ne peut pas vivre qu'au travers du seul passage de Rafah.
Je veux ici parler du caporal franco-israélien Gilad SHALIT. Gilad SHALIT est pour la France un compatriote et nous n'accepterons jamais que sa vie soit mise en danger. Sa libération, en échange de celle de plusieurs centaines de prisonniers palestiniens, est une priorité. Un accord est possible. La libération de Gilad SHALIT doit intervenir dans les meilleurs délais.
Monsieur le Président Mahmoud ABBAS, la France apporte un soutien total à l'Autorité palestinienne, préfiguration du futur État palestinien que nous appelons de nos voeux. Le président MOUBARAK le sait bien, la France n'a qu'un interlocuteur, c'est le président de l'Autorité palestinienne, Mahmoud ABBAS.
Chacun se souvient de la Conférence de Paris -- merci de l'avoir rappelé, cher Raïs -- où nous avions pu mobiliser pour l'État palestinien 7,7 milliards de dollars sur trois ans. Grâce aux efforts de l'Autorité palestinienne, un plan ambitieux de réformes et de développement de 3 milliards a pu être absorbé en 2008. C'est un succès sans précédent.
La reconstruction de Gaza est essentielle, mais il ne faut pas oublier la Cisjordanie. Je veux d'ailleurs dire que, dans le conflit que nous avons connu, ce n'est pas le moindre mérite de l'Autorité palestinienne que d'avoir su garder la Cisjordanie calme. Au moment où on juge l'action des uns et des autres, j'aimerais qu'on ait l'honnêteté de reconnaître le bilan de l'Autorité palestinienne, s'agissant notamment de la Cisjordanie.
Je suis heureux d'annoncer aujourd'hui l'inauguration prochaine de la zone industrielle franco-palestinienne de Bethléem, première zone franche à voir le jour dans les Territoires palestiniens. Ces résultats sont la preuve de la capacité des Palestiniens à assurer la gestion de leur futur État.
Enfin, la réconciliation inter-palestinienne est l'une des clés de la paix et l'une des conditions de la création d'un État palestinien. Le monde veut aider les Palestiniens, mais les Palestiniens doivent s'aider eux-mêmes en se réconciliant. Des discussions entre toutes les parties palestiniennes se poursuivent actuellement au Caire. Nous soutenons les efforts de l'Egypte pour parvenir à un gouvernement palestinien d'union nationale. Tous les Palestiniens doivent se rassembler dans ce gouvernement d'union derrière le président ABBAS.
Je dis aux pays qui ont des liens avec le Hamas : vous avez une responsabilité particulière pour exiger du Hamas qu'il rejoigne le président ABBAS dont la démarche de paix est la seule qui produira des résultats. " Et si chacun avait été raisonnable, on n'aurait pas dû dépenser tant d'énergie et encore tant de souffrance. Je le dis enfin à l'ensemble des responsables palestiniens, et notamment aux dirigeants du Hamas : si vous voulez être considérés comme des interlocuteurs légitimes, il faut que vous admettiez qu'il n'y a pas d'autre chemin vers la création d'un État palestinien que de vous engager résolument dans la recherche d'une solution politique, et donc dans le dialogue avec Israël, sur les bases des acquis des négociations passées.
Si le Hamas veut être respecté, il doit avoir une position respectable. La position respectable, c'est de considérer qu'il n'y a pas d'autre solution qu'une solution politique avec Israël. Nous nous battons pour un État palestinien, démocratique, viable, moderne tout de suite, mais nous nous battons aussi pour que chacun, avec qui nous parlons, reconnaisse le droit à la sécurité d'Israël, une position juste. Le président MOUBARAK conduit ses travaux avec une vision qui est celle d'un homme de paix.
Mesdames et Messieurs, pour terminer, l'année 2009 doit être celle de la paix. Il y a deux stratégies possibles, il n'y en a pas trois. La première, c'est celle qui consiste à penser que le temps travaille pour la paix et donc qu'il faut attendre des circonstances favorables. Je le dis tout de suite, je ne crois pas dans cette stratégie, cela fait trop longtemps qu'on attend et on attend quoi ? Davantage de souffrance ?
Davantage de victimes ? Davantage de haine ? Le temps travaille contre nous, si nous attendons, nous faisons reculer les chances de la paix. Je suis convaincu que le statu quo est détestable ; le statu quo mine l'autorité des dirigeants arabes modérés, le statu quo donne une marge de manoeuvre aux extrémistes, le statu quo alimente le terrorisme, le statu quo ne profite qu'aux extrémistes. Le moment est venu de bousculer les agendas, les habitudes et les frilosités pour régler un conflit dont j'affirme ici, à Charm El-Cheikh, qu'il n'est pas régional mais mondial dans ses conséquences. Je souhaite la tenue, dès ce printemps en Europe, d'un sommet de relance de la paix dans ses trois volets pour régler le conflit israélo-palestinien. Il faut encourager les parties à fixer un calendrier aboutissant, avant la fin de l'année, à la signature d'un accord et à la création d'un État palestinien viable, démocratique, moderne, vivant en paix aux côtés d'Israël.
Nous connaissons tous les paramètres de l'accord et dans dix ans, si nous n'avons rien fait, les paramètres seront toujours sur la table, rien n'aura changé sauf qu'il y aura eu davantage de haine dans la région et qu'il y aura encore moins de chance pour la paix. Alors qu'est-ce que l'on attend ? D'avoir un gouvernement qui nous plaît ? D'avoir des gens raisonnables ? Attendez encore, et il y aura encore de moins en moins de gens raisonnables. La raison et la prudence, c'est de décider que l'on fait une conférence de paix avant la fin de l'année, que l'on s'y mette tous et qu'on l'exige, qu'on l'impose, parce que les Palestiniens ont droit à un État, enfin, et parce qu'Israël a droit à la sécurité aussi ; et parce que l'Autorité palestinienne doit devenir un gouvernement d'union nationale. Mesdames et Messieurs, tout cela n'est qu'une affaire de volonté.
Est-ce que nous voulons nous réunir pour parler et que cela ne serve à rien, ou est-ce que nous voulons prendre le risque de la paix ? On me dira : " Oui, les conditions ne sont pas réunies. " Mais si on attend de se réunir pour faire la paix que les conditions soient réunies, on va attendre longtemps ; et avec cela, si vous attendez que les conditions soient réunies, vous donnez un pouvoir considérable aux plus extrémistes. Si vous décidez que les conditions sont réunies, malgré toutes les difficultés, vous donnez du pouvoir aux modérés, aux gens raisonnables, aux gens responsables.
Faisons de l'année 2009 l'année de la paix. C'est le devoir de chacun d'entre nous et permettez-moi de vous le dire, ce n'est pas simplement un devoir politique, c'est un devoir moral, c'est un devoir envers la mémoire de tous ceux qui ont laissé leur vie dans ce conflit tragique, c'est un devoir vis-à-vis de tous les peuples du Moyen-Orient, c'est un devoir vis-à-vis de l'Humanité tout entière qui ne se remettrait pas d'un conflit entre l'Orient et l'Occident. Que 2009 soit l'année du volontarisme et donc l'année de la paix !
Je vous remercie.
