Monsieur le Premier ministre, cher François,
Mesdames et Messieurs les Ministres,
Mesdames et Messieurs,
Je suis très heureux de vous recevoir à l'Élysée pour vous présenter mes voeux pour cette nouvelle année. C'est une nouvelle tradition dans notre calendrier républicain et je vous remercie d'avoir répondu à cette invitation.
Dans une démocratie moderne, fondée sur le dialogue social et le respect de ceux qui l'animent, il m'a paru normal de saluer votre contribution à la représentation des Français. Chacun, avec des sensibilités et des appartenances différentes, vous portez les espoirs et parfois les revendications de nos compatriotes.
Dans le fond, je trouve que c'est mieux que l'on se voie ainsi, que dans ce que l'on appelait les " voeux aux forces vives ". D'ailleurs, je me souviens que les dites " forces vives " telles qu'elles étaient organisées, étaient vives certainement mais un peu masculines et pas excessivement jeunes. Là c'est une réception pour ceux qui font vivre et qui essaient de faire vivre le dialogue social.
Je veux commencer par vous remercier pour l'ampleur de la tâche que vous avez accomplie en 2008. L'urgence des problèmes à résoudre, l'attente des Français vous ont imposé, comme au gouvernement et au Parlement, un rythme de travail particulièrement exigeant.
Je ne vous surprendrai pas en vous disant que nous n'avons pas l'intention de ralentir le rythme en 2009 au moment où l'impact social de la crise se fait sentir. On a déjà eu l'impact financier, l'impact économique. C'est l'impact social qu'il faut désormais ralentir.
J'ai des convictions, la première (et je l'ai toujours eue), c'est que la France a besoin de partenaires sociaux forts. J'ai toujours eu cette conviction, parce que des partenaires sociaux forts sont des partenaires sociaux respectés, responsables et écoutés.
Le problème de la démocratie française, c'est d'avoir des partis politiques pas assez représentatifs et des organisations qui doivent se battre sans cesse pour augmenter leur représentativité. Il ne faut pas craindre cette légitimité supérieure parce que si vous vous adressez au plus grand nombre, vous le ferez avec le souci de l'intérêt général, moins avec le souci de l'intérêt partisan. La force va avec la responsabilité. La faiblesse va avec le sectarisme.
J'ai la conviction que la France, compte-tenu de notre histoire, de notre tempérament a besoin du dialogue, du dialogue social, mais aussi du dialogue tout court, dans nos entreprises, dans nos administrations. On ne peut pas avoir un dialogue figé dans un jeu de rôles connu depuis tant d'années : d'un côté des pouvoirs publics qui consultent pour la forme, de l'autre, des syndicats qui refuseraient d'endosser des réformes que par ailleurs ils demandent de pouvoir négocier. Ce n'est pas le vrai dialogue. Parfois tel ou tel trouve que je m'engage trop. Moi j'ai le sentiment que dans une démocratie il faut s'engager. C'est une façon de respecter les gens avec qui on discute. Savoir où l'on est, ce que l'on pense, ce que l'on veut, qu'elles sont ses marges de manoeuvre...
Ensemble nous avons commencé à tourner une page de l'histoire pour moderniser notre pays. Sur la question des 35 heures, par exemple : certains parmi vous y étaient attachés, c'est leur droit. Certains ont été contrariés que sur ce point la loi se soit éloignée de l'accord négocié. Cela ne se fait pas de parler de ce qui n'a pas forcément marché entre nous, alors que l'on devrait se présenter des voeux. Mais je veux m'en expliquer.
Mon rôle, qui n'est pas facile, je vous demande de le croire, est de veiller à concilier différentes légitimités : celle des partenaires sociaux, bien sûr, qui est incontestable, celle du Parlement, qui dans notre tradition démocratique exprime la souveraineté nationale et celle du gouvernement, Monsieur le Premier ministre, qui doit mettre en oeuvre (et c'est sa noblesse) le programme sur lequel les Français ont élu le Président de la République. Le Président de la République doit faire avec ces trois légitimités. Je n'en conteste aucune. Sur l'affaire des 35 heures, on en parlait depuis tant d'années dans notre pays. D'ailleurs tous ceux qui en parlaient ne disaient pas en public ce qu'ils pensaient en privé. Mais j'ai dû prendre mes responsabilités. Je sais que cela en a contrarié quelques uns.
Mais cette exigence de conciliation ne m'a pas empêché dès mon entrée en fonctions de donner toute sa place au dialogue social. Je veux saluer votre esprit de responsabilité pour ce que vous avez fait sur la représentativité syndicale. Tout le monde n'est pas content ici même, et pourtant !
Monsieur le Premier ministre, c'est une réforme majeure du quinquennat. La représentativité syndicale était marquée par le contexte de la Libération. Vous l'avez refondée sur des critères démocratiques incontestables, c'est-à-dire sur des élections professionnelles parce que la légitimité, de mon point de vue, elle ne s'impose pas, elle doit se gagner, elle doit se mériter. La liberté de présentation des candidatures dès le premier tour ouverte à tous : depuis que je fais de la politique j'en entends parler. Cela a bougé grâce à vous. On a travaillé ensemble, vous avez assumé vos responsabilités, nous avons assumé les nôtres. Le soutien par une majorité devient le fondement de la validité des accords négociés. L'accord d'entreprise, qui est le plus proche de l'organisation du travail et de la vie des salariés, voit son rôle renforcé. Ce n'est pas rien en moins de deux ans ! Ces transformations vont vous permettre d'être plus efficaces et vont nous permettre de mieux adapter le calendrier des réformes à notre pays.
Il y a eu face à la crise beaucoup d'autres avancées que nous avons engagées. Face à la crise il faut que les salariés soient mieux armés, comme les entreprises, pour avoir leur mot à dire. Face à cette crise, je sais la responsabilité qui est la mienne et je l'assumerai pour que tous ceux qui en ont besoin soient protégés et pour que notre pays sorte plus fort de cette épreuve.
Cela n'a pas plu à tout le monde, ce que j'ai dit ces derniers jours mais je le pense. C'est grave : il y a eu des comportements scandaleux, il y a eu des attitudes inadmissibles. Je ne peux pas faire comme si je n'avais rien vu ni rien entendu. Cela ne veut pas dire que l'on doit désigner telle ou telle catégorie. Il ne faut jamais faire de règle générale. Mais face à la crise chacun d'entre nous doit prendre ses responsabilités parce que l'on ne peut demander des efforts à un pays que si l'on est assuré que tout le monde suit.
On a essayé de préserver le fonctionnement de l'économie grâce au sauvetage des banques. Il y a le Plan de relance, 26 milliards d'euros, décidé avec le Premier ministre. Et avec ce que l'on avait fait voter depuis l'été 2007, c'est plus de 65 milliards d'euros que l'on a mis dans l'économie.
S'il faut qu'on fasse davantage, nous le ferons. Mais je veux mettre chacun devant ses responsabilités. Dans une situation de crise pareille, nous n'avons pas le droit d'exploiter les problèmes des Français à son profit. Il faut que tous ensemble, nous nous unissions pour sortir le pays de la situation où il se trouve. On ne le fera pas en ralentissant les réformes. J'ai eu l'occasion de dire ce que je pensais de l'attitude d'une organisation minoritaire au sujet du service public. Je n'y reviens pas.
Mais il ne faut pas que les Français mettent tout le monde " dans le même bain ". Quand il y a eu la réforme, si difficile, des régimes spéciaux de retraite, le gouvernement, Monsieur le Premier ministre, a été heureux dans cette situation très difficile de pouvoir dialoguer avec des organisations rudes mais qui ont fait en sorte que cela se passe sans affrontement et sans drame. Et ils ont, je crois pouvoir le dire, le mérite et le bénéfice de cette attitude. On a vu en Europe beaucoup d'affrontements que l'on n'a pas vus dans notre pays. En France, les organisations syndicales ont pris leur part. Cela ne veut pas dire qu'elles sont d'accord avec le gouvernement. Mais elles ont pris leur part des efforts à engager.
Par ailleurs, vous avez beaucoup travaillé sur le chômage partiel. Le chômage partiel, c'est un licenciement économique en moins. Je ne dis pas que c'est bien. Mais c'est mieux que pas d'activité du tout. Avec vous, nous en avons assoupli le recours. Et par votre accord du 15 décembre dernier, vous avez permis qu'il soit mieux indemnisé. L'État accompagnera votre effort en finançant davantage le chômage partiel.
Pour l'accompagnement des salariés licenciés économiques, on a étendu le contrat de transition professionnelle à vingt-cinq sites, dans lesquels la rémunération sera de 100 % du salaire net pendant douze mois.
Il faut une réponse pour tout le territoire, et vous l'avez apportée en renégociant la convention de reclassement personnalisé pour la rendre plus généreuse et plus efficace. C'est aussi le produit du dialogue.
La prévention et le traitement des restructurations, nous en avons parlé il y a quelques jours tous ensemble. Vous avez accepté qu'au niveau national, il y ait des réunions avec les ministres. Au niveau local, les préfets vont engager des concertations avec l'ensemble des organisations syndicales. C'est un grand progrès et on va continuer.
Sur l'assurance chômage, il y a eu en décembre dernier un projet d'accord. J'ai entendu les soutiens comme les critiques que vos différentes organisations ont exprimés sur ce texte. Dans l'état du droit, il appartient à chaque organisation d'indiquer si elle signe cet accord et, si tel n'est pas le cas, si elle entend utiliser le droit d'opposition prévu par la loi Fillon, Monsieur le Premier ministre. J'ai conscience que c'est pour vous une lourde responsabilité.
Comment pourrait-on dans une démocratie se féliciter du rôle majeur des syndicats, de l'influence majeure des organisations, si cela ne se traduisait pas par des responsabilités ? Qui peut penser à plus de pouvoir et moins de responsabilité ? Comment cela pourrait-il marcher ? C'est impossible. On ne peut pas dire : " Plus de responsabilités et moins de pouvoirs " ni " Plus de pouvoirs et moins de responsabilités ".
Je crois essentiel de se concentrer sur un sujet : les chômeurs. Avec le projet d'accord sur l'assurance chômage, sont-ils mieux ou moins bien indemnisés ? Certains peuvent dire que le compte n'y est pas.
D'accord. Mais personne ne peut dire que c'est moins. Chacun est libre d'avoir son propre jugement, de penser que ce n'est pas assez. Mais tous ceux qui regardent le texte, en dehors du contexte, voient bien qu'il y a du progrès : les chômeurs sont plus indemnisés, de manière plus juste et plus étendue.
J'ajoute que le paritarisme, on ne peut pas dire qu'on y est attaché et ne pas être au rendez-vous. Il faut bien que le gouvernement ait des partenaires. En tout cas, nous avons rendez-vous. Mais ce n'est pas un rendez-vous avec le Premier ministre ni un rendez-vous avec moi. Le rendez-vous, c'est avec des chômeurs qui se disent et qui se diront : " Qu'est-ce que vous avez fait pour nous ? " Mais je crois au dialogue et au sens des responsabilités.
Il y a la formation professionnelle. Vous avez été très courageux d'accepter de vous en saisir. Derrière la formation professionnelle, il n'y a pas que les grandes idées et les grands projets. Il y a d'autres choses tant il est vrai que notre système de financement mériterait là-aussi d'être modernisé. Nous devons impérativement réorienter les moyens vers ceux qui en ont le plus besoin, c'est-à-dire les salariés les moins qualifiés et les demandeurs d'emploi, pour leur permettre de progresser dans leur carrière ou de retrouver du travail.
Vous êtes parvenu à un projet d'accord le 7 janvier dernier. Vous avez apporté des réponses essentielles à ces questions par la création d'un fonds de sécurisation des parcours professionnels, une convention-cadre avec l'État. Bien sûr, il reste des points à préciser, parce que vous ne vous êtes pas mis d'accord sur tout -- je pense à la question de la transparence et du fonctionnement des organismes paritaires collecteurs agréés (OPCA). Lorsque vos organisations se seront exprimées sur ce texte, Laurent WAUQUIEZ, en concertation avec vous, préparera au plus vite le projet de loi qui permettra de donner vie à cette convention.
Enfin, Mesdames et Messieurs, dans la situation actuelle, on va utiliser pleinement notre système de protection sociale. Le système de protection sociale, c'est 550 milliards d'euros. Je veux rappeler ces chiffres pour vous dire que cela constitue 30 % de notre richesse nationale. Ces 550 milliards d'euros constituent ainsi, dans les périodes difficiles que nous connaissons, un amortisseur très puissant.
En 2009, ce sont 17 milliards d'euros supplémentaires que nous consacrerons à nos politiques de sécurité sociale. Telle est la vérité. On peut dire que le compte n'y est pas et qu'il en faut plus. Mais les chiffres sont là. C'est par le travail des Français que ces sommes sont là. 17 milliards d'euros de plus sur la seule année 2009 : c'est en partie par ce que l'on appelle les stabilisateurs automatiques. Mais un stabilisateur à 17 milliards, ce n'est plus un stabilisateur. J'ai dit qu'il fallait cette hausse parce qu'il y a beaucoup de souffrances dans notre pays. Mais il faut tenir compte de l'effort qui est réalisé.
Dès le premier trimestre 2009, on versera une prime exceptionnelle à près de 4 millions de personnes pour anticiper, Monsieur le Premier ministre, cher Martin HIRSCH, l'entrée en vigueur du RSA.
On va engager la réforme de l'hôpital, chère Roselyne, qui est quelque chose d'absolument essentiel : 1 100 000 personnes y travaillent. On ne va pas la différer non plus.
On doit garantir le pouvoir d'achat des retraités.
Nous avons le problème de la dépendance et, bien sûr, de la création ou non du cinquième risque qui est un sujet absolument majeur. La population vivra plus longtemps : comment fait-on pour financer ?
Puis nous avons d'autres rendez-vous.
Je voudrais saluer, chère Christine BOUTIN, la réforme du " 1 % Logement ", qui ne s'est pas faite que dans la joie et l'allégresse, mais qui s'est faite.
Et nous avons le rendez-vous du sommet de Londres. Avec les organisations patronales et les organisations de salariés, nous le préparerons ensemble pour porter les bases d'un capitalisme refondé. Je le dis : ceux qui ne veulent pas refonder le capitalisme le conduiront à sa perte. Pourquoi une refondation ? Parce que cela ne peut pas être un ravalement de surface. On a vu trop de choses depuis trop d'années qui ont été tolérées et qui sont inacceptables. Le ravalement de surface conduira à l'explosion de la colère. C'est bien une refondation dont il s'agit. Nous voulons des changements, des changements profonds dans les valeurs, dans la régulation, dans la transparence, dans les systèmes de contrôle. Et j'assume, y compris vis-à-vis de mes amis, ceux qui n'aiment pas l'expression " refonder ", c'est bien une refondation dont il s'agit. Avec une crise de cette ampleur, si on ne prend pas le soin de refonde, alors que faudrait-il comme crise pour faire réfléchir aux erreurs qui ont été commises ?
Il y a le problème de l'encadrement des modes de rémunération des dirigeants. Je n'ai pas changé de conviction. Il faut mettre un terme à des pratiques qui ont suscité, à raison, l'incompréhension et l'indignation des Français. Ce n'est pas pour chercher un bouc émissaire, mais pour faire en sorte que cela ne recommence pas. Il y a d'ailleurs des chefs d'entreprises qui ont un comportement qui fait honneur à leurs responsabilités. Je veux leur rendre hommage. Il y en a d'autres qui n'ont pas compris. Nous allons les aider à comprendre. Quand cela marche bien, quand les résultats sont bons, qu'il y ait des femmes et des hommes qui gagnent de l'argent, je m'en réjouis. Il y a des femmes et des hommes qui ont l'intelligence, le génie de la création d'entreprise, de la découverte de nouveaux brevets, ou des talents particuliers. Qu'ils soient rémunérés de façon exceptionnelle, j'ai toujours pensé que cela était naturel. C'est la vie. Et cela commence tôt. À l'école tout le monde n'a pas la même note. Tout le monde n'a pas les mêmes diplômes. À l'arrivée, tout le monde n'a pas gagné la même chose. Mais quand cela va mal, cela choque les gens. Et quand on choque les gens à ce point-là, on déstabilise le système. Et tout le monde s'en trouve pénalisé.
Je dois d'ailleurs dire que les présidents du MEDEF et de l'AFEP ont présenté un ensemble de recommandations ambitieux, cohérent et courageux. Le premier bilan dressé par l'Autorité des marchés financiers est plutôt positif puisque 94 % des plus fortes capitalisations françaises de la Bourse de Paris ont adhéré à ce code.
Mais avec le Premier ministre et avec le gouvernement, nous ne nous contenterons pas de signaux de bonne volonté. Il faut que toutes les entreprises concernées adhèrent et qu'elles adhèrent sans réserve pour que l'on mette en oeuvre effectivement ces recommandations. Faute de quoi, le gouvernement prendra ses responsabilités, là aussi. Ce n'est pas que l'on veut s'occuper de tout. Mais si cela ne fonctionne pas, si cela n'avance pas, il faut bien qu'il y ait quelqu'un qui fasse avancer les choses.
J'ajoute que, désormais, il n'y aura plus d'aides publiques sans contreparties. Sur les contreparties, on doit discuter de manière stratégique, sans tabou. Demain, se réunissent les états généraux de l'automobile (10 % de la population active française est concernée). Nous voulons aider puissamment les constructeurs et les sous-traitants. Mais, il faut que l'on discute des contreparties. Si l'on mobilise puissamment l'argent du contribuable pour les aider, on préfère que les usines restent en France. Je parle notamment de la fabrication des modèles vendus en France. S'il s'agit de gagner des parts de marché, on peut en discuter.
Plus généralement, nous souhaitons que les comités d'entreprise soient informés et consultés au sujet de toute nouvelle aide publique : que les partenaires ne l'apprennent pas par la presse ! On n'a rien à craindre de la transparence, au contraire. Il faut que l'on devienne une démocratie sociale mature.
Se posera également dans la refondation du capitalisme, la question de la répartition des bénéfices. Ce n'est pas une affaire facile. Entre l'actionnaire et les salariés, il faut faire une place aux salariés. Là aussi, quand il y a aides publiques, il n'est pas anormal que l'on discute de la politique des dividendes. L'argent que l'on a mobilisé, ce n'est pas pour rémunérer des actionnaires, c'est pour augmenter les fonds propres des banques qui en avaient besoin et qui pourront ainsi prêter de l'argent aux entreprises et aux Français. Donc il est légitime de dire : " Parlons aussi des dividendes. "
J'ai été élu sur un programme ambitieux de réformes. On peut les mettre en oeuvre en maintenant la cohésion sociale par le dialogue et par le sentiment qu'auront les Français de la justice. C'est plus facile à dire qu'à faire car la France n'est pas le pays le plus simple à gouverner au monde. Pour le Premier Ministre et le gouvernement, tous les jours, il y a des arbitrages à rendre. Mais je voudrais que vous soyez assurés de notre volonté de faire au mieux pour notre pays. Dans une période compliquée, difficile, agitée, il faut bien qu'un capitaine tienne la barre. C'est ce que nous faisons avec le Premier Ministre et avec le gouvernement.
Je suis très heureux de pouvoir échanger ces voeux avec les membres du gouvernement et le Premier Ministre. Je souhaite que 2009 apporte pour vous-mêmes et vos familles, beaucoup de satisfaction.
Merci beaucoup.
