C'est un poète que nous honorons aujourd'hui.
Il est mort au petit matin.
5h20 dit le Bulletin Officiel.
Trois quarts de siècle auparavant, en vacances en Croatie, contemplant une île qui lui rappelait sa Martinique, il avait écrit :
« Au bout du petit matin, une vieille vie menteusement souriante, ses lèvres ouvertes d'angoisses désaffectées ; une vieille misère pourrissant sous le soleil, silencieusement... »
Au bout de ce petit matin là, la « ville plate-étalée » comme il disait, « inerte, essoufflée sous son fardeau géométrique de croix éternellement recommençante » attendait en silence l'annonce du décès de celui qui avait été son maire pendant 56 ans.
L'agonie avait commencé sept jours plus tôt.
Le 10 avril 2008 il avait été hospitalisé.
Le 12 la rumeur de sa mort avait couru.
Le 17, au petit matin, le monde apprit qu'Aimé Césaire n'était plus. Et alors, fait extraordinaire, l'émotion et la tristesse qui étreignirent les cœurs de tous les Martiniquais blottis sur leur île, « fragile épaisseur de terre » posée sur l'Océan, gagnèrent le cœur de tous ceux dans le monde qui, de loin, parfois même de très loin, avaient reconnu dans la voix de cet homme l'une des expressions les plus pures de l'universalité de la conscience humaine.
La Martinique pleura. Elle venait de perdre son père.
Les Antilles pleurèrent.
La France pleura. Elle venait de perdre l'un de ses enfants qui lui faisait le plus honneur.
L'Afrique pleura, comme elle avait pleuré Senghor, plus peut-être parce que c'était une figure plus lointaine et par conséquent plus émouvante.
Une foule immense accompagna son cercueil à travers les rues de Fort de France. On le déposa au milieu du grand stade qu'il avait fait construire. Pendant deux jours, les Martiniquais, du plus célèbre au plus humble vinrent s'incliner devant sa dépouille. 20 000 personnes se rassemblèrent pour le dernier hommage. Tous ceux qui ont été dans cette foule martiniquaise, et qui ont pleuré avec elle, ont perçu ce sentiment étrange que chacun avait d'être subitement devenu orphelin. Il n'y avait pas que les vieux qui le connaissaient depuis toujours. Il n'y avait pas que ses anciens élèves du Lycée Schoelcher qui l'avaient tant admiré.
Il n'y avait pas que ses amis qui l'avaient tant aimé.
Il y avait aussi la jeunesse.
C'étaient les descendants des esclaves, les petits enfants des colonisés. Ils avaient au fond d'eux-mêmes cette blessure secrète dont leurs parents avant eux avaient tant souffert et avant eux les parents de leurs parents.
Et cette jeunesse qui était née trop tard pour l'avoir bien connu et pour avoir partagé ses combats, mesurait tout à coup, dans le silence du deuil qui enveloppait toute l'île, le rôle immense que cette voix familière qui venait de s'éteindre avait joué pour elle.
Mais ce ne fut pas seulement le combattant inlassable de la cause martiniquaise et de la négritude que la foule pleura. Ce ne fut pas seulement au vieux lutteur politique, ce ne fut pas seulement au Maire, au Député, que l'on rendit hommage, ni au grand poète.
Ce jour-là, ce fut aussi au souvenir de l'homme bon, gentil et généreux qu'il avait été qu'alla l'hommage émouvant de la foule.
On se rappelait sa porte ouverte à tous, le défilé ininterrompu à la Mairie de tous ceux qui avaient des problèmes et qui ne voulaient en parler qu'à lui seul parce qu'ils n'avaient confiance qu'en lui seul.
« Quand une femme du peuple vient se plaindre, disait-il, je commence par le prendre mal, puis je me dis qu'il faut la comprendre, voir dans quelle situation elle se trouve. Je cherche malgré tout une solution. C'est une affaire d'attitude à l'égard de la souffrance humaine ».
Un jour, il a dit quelque chose de très juste, de très beau à propos du reproche qu'on lui avait adressé de « faire le petit maire » : « il y a de la grandeur dans la petitesse, dans les petites choses. Dans la moindre chose il y a de la grandeur à condition qu'à l'horizon il y ait un but ».
Il aimait les plantes et les arbres.
Il disait : « parmi les choses qui m'émeuvent le plus il y a les arbres ».
Mais il aimait aussi les gens. Il aimait partager leurs joies et leurs peines. Il se mettait à la portée de chacun. Nulle hypocrisie dans ce rapport humain. Tout était vrai. Le peuple percevait cette sincérité et la lui rendait bien.
On ne comprend pas Aimé Césaire et l'on ne peut pas comprendre pourquoi les gens l'aimaient tant si l'on ne voit pas son amour pour la vie et son amour pour les gens.
L'humanisme chez lui ne fut pas une théorie, ce fut une pratique. Il avait, chevillé au corps et à l'âme, ce respect de la dignité humaine.
Un jour, on lui envoya le questionnaire de Proust.
Il le retourna avec cette réponse : « A vrai dire je ne sais que répondre. C'est dans mes poèmes les plus obscurs sans doute que je me découvre et me retrouve... Et qui peut le découvrir sinon vous qui me lisez ».
Tant de sincérité lui a fait une place à part dans la littérature et dans la politique. Quand il s'est dressé, quand il s'est mis en colère -- c'est arrivé souvent -- c'est qu'il ne pouvait plus se taire.
Cette sincérité qui touchait le cœur des plus humbles, dérangeait tous ceux qui étaient hantés par l'esprit de système.
Il réclama « le droit de se contredire ». On le lui refusa.
Il disait « j'ai une déformation : je réfléchis, je raisonne ». Et aussi : « il faut être honnête ». Il voulait l'être avec lui-même. On ne le comprit pas toujours. On le lui fit payer. Mais il n'en démordit pas.
La foule pleurait cet honnête homme, ce père, cet ami ! Oubliant les divisions et les déchirures du passé, la Martinique rassemblée dans une unique prière formait ce jour-là un seul peuple porté par un seul élan et elle avait le visage qu'il avait toute sa vie rêvé de lui donner.
Dans la tristesse des regards on lisait en effet cette fierté d'une identité enfin reconquise pour laquelle il s'était tant battu.
« A liberté, égalité, fraternité, j'ajoute toujours identité avait-il dit un jour. Car oui, nous y avons droit ! »
« Je pense à une identité non pas archaïsante dévoreuse de soi-même, mais dévorante du monde... »
Cette identité retrouvée fut la source où le poète alla puiser ce chant funèbre et magnifique qui est gravé sur la petite tombe du cimetière où il repose en paix pour l'éternité au milieu de ses chers Martiniquais :
« J'habite une blessure sacrée
j'habite des ancêtres imaginaires
j'habite un vouloir obscur
j'habite un long silence
j'habite une soif irrémédiable
j'habite un voyage de mille ans... »
Tout avait commencé un soir de juin 1913 à Basse Pointe, petite ville du Nord de la Martinique, au bord de l'Atlantique, quand Marie Césaire mit au monde le deuxième de ses sept enfants prénommé Aimé. Son père, Fernand était receveur des contributions indirectes. Aimé fut un très bon élève. Après l'école primaire il entra au Lycée Schœlcher à Fort de France où la famille déménagea. Le poète garda toute sa vie le souvenir de la « petite maison qui sentait très mauvais dans une rue étroite, une maison minuscule qui abritait en ses entrailles de bois pourri des dizaines de rats... »
Entre un père - « grignoté d'une seule misère, je n'ai jamais su laquelle, disait-il » - et une mère qui faisait des travaux de couture pour boucler les fins de mois et « dont les jambes pédalaient, pédalaient de jour et de nuit », l'enfant dévorait tous les livres.
A la fin de la terminale ses résultats étaient si brillants que son professeur de géographie l'incita à s'inscrire en hypokhâgne pour préparer le concours d'entrée à l'École Normale Supérieure. Muni d'une bourse, il quitta la Martinique pour Paris. Étouffant dans la société coloniale, il vécu ce départ comme une libération.
En sortant de chez le Proviseur de Louis Le Grand où il venait de s'inscrire, il tomba sur un jeune sénégalais élève en Khâgne. Il s'appelait Léopold Sedar Senghor. Une amitié se noua alors qui allait résister à toutes les épreuves de la vie.
« Nous ne nous disputions jamais parce que nous nous aimions profondément et que nous nous sommes formés l'un l'autre » - disait-il plus tard.
Une fois de plus sa scolarité fut parfaite.
Dans son dossier de bourse, le Proviseur écrit simplement : conduite « Très bien », travail « Très bien », aptitudes « Très bien », caractère et moralité « Très bien ». Mais il n'était pas très assidu au cours de philo s'attirant de son professeur cette inscription sur son bulletin de note : « n'a fait que de très courtes apparitions en classe ».
A l'École Normale, sa personnalité ne cessa de s'affirmer.
Après une leçon sur Marivaux, son professeur eu ce commentaire : « quant à l'élocution, une force de la nature. Bien que, disait-il, il fut enroué, j'ai craint pour les vitres ».
Un autre le définira d'un seul mot : « Poète ! » Un poète qui voulait expliquer La Fontaine en le comparant aux fabulistes africains.
Une question le hantait : Qui suis-je ? Qui sommes-nous dans ce monde de blancs ? Question qui en appelait aussitôt d'autres : Que dois-je faire ? Qu'est-il permis d'espérer ?
Il ne veut pas être comme ces noirs américains qu'il croise à Paris avec leur costume et leur chapeau melon qu'il trouve ridicule.
Il ne veut pas se déguiser.
Il ne veut pas jouer la comédie.
Il ne veut pas non plus raser les murs, se faire tout petit.
Avec son ami Damas le poète guyanais, avec son ami Senghor le poète sénégalais, il invente la négritude, cette quête d'identité, ce ré-enracinement, qui prépare la grande émancipation des peuples colonisés. Il disait « comment mesurer le chemin parcouru si l'on ne sait ni d'où l'on vient ni où l'on veut aller ? »
Le but était fixé. Il le résumerait ainsi en 1956 lors du 1er Congrès international des écrivains et artistes noirs :
« Nous sommes là pour dire et réclamer :
Laissez entrer les peuples noirs sur la grande scène de l'Histoire »
Ce combat allait être le combat de toute sa vie.
Ses études achevées il fut affecté à Fort de France comme professeur de lettres au Lycée Schœlcher. En mai il avait envoyé à son éditeur la première version du « Cahier d'un retour au pays natal » qui fut publié en Août de la même année dans une revue. On était en 1939. Pied de nez du destin : sur le chemin du retour, le paquebot le Bretagne qui l'avait emmené en Martinique fut coulé par un sous-marin allemand.
Commencèrent alors des années sombres. Sous l'emprise de Vichy, le régime colonial se durcit. Dans les Antilles, la Résistance que l'on appelle là-bas « la dissidence », fut magnifique et la France Libre y trouva ses combattants parmi les plus déterminés et les plus courageux dont beaucoup allaient mourir au Mont Cassin, sur les plages de Provence, à Royan ou sur les bords du Rhin.
A la tyrannie, Césaire opposa la poésie. Il la fit entrer en dissidence. Avec sa femme Suzanne et quelques amis commença alors l'aventure de « Tropiques » et ce commencement se fit par ces mots inoubliables :
« Où que nous regardions, l'ombre gagne.
L'un après l'autre les foyers s'éteignent.
Le cercle d'ombre se resserre, parmi des cris d'hommes et des hurlements de fauves. Pourtant, nous sommes de ceux qui disent « non » à l'ombre. Nous savons que le salut du monde dépend de nous aussi. »
En 1941, André Breton de passage en Martinique ouvrit un numéro de la revue « je n'en croyais pas mes yeux raconta-t-il plus tard : mais ce qui était dit là, c'était ce qu'il fallait dire, non seulement du mieux mais du plus haut qu'on pût le dire ».
En Mai 43 la censure s'abattit sur « Tropiques » qui cessa de paraître. Mais en juin la Martinique se soulevait.
Le 2 juillet sa libération était achevée.
Le 14 elle rejoignait la France Libre.
En 1944, Aimé Césaire se rendit à Haïti. Il garda un souvenir inoubliable de sa visite dans cette île magnifique qui avait aboli le colonialisme et l'esclavage 140 ans plus tôt.
Après, commença une autre vie. A celle du poète vinrent se superposer celle du maire et du député, lui imposant un incessant aller-retour entre la poésie et la politique, entre l'absolu et le relatif, entre l'imaginaire et la réalité. La politique, il y est venu presque par hasard. Mais il se sentit toujours comptable de l'espérance que les Martiniquais avaient placée en lui. Il ne voulut pas la décevoir.
Le plus beau combat de cette vie politique, celui peut-être où il a été le plus grand fut le combat qu'il engagea et qu'il gagna pour la départementalisation.
Lui qui avait tant combattu l'idée d'assimilation, mit le mot départementalisation à la place et en fit l'instrument de la décolonisation qu'il appelait de toutes ses forces.
Le peuple martiniquais ne voulait pas l'indépendance, il voulait l'égalité des droits. Il le comprit.
Il disait « on ne fait pas le bonheur d'un peuple malgré lui, on ne choisit pas pour un peuple, on peut faire mûrir l'idée dans un peuple mais en définitive c'est le peuple qui doit choisir ». Il disait aussi « une Nation n'est pas une invention, c'est un mûrissement ».
Grand, il le fut en 1950 lorsqu'il jeta à la face du monde les mots terribles du discours sur le colonialisme :
« Chaque fois qu'il y a au Vietnam une tête coupée et un œil crevé et qu'en France on accepte, une fillette violée et qu'en France on accepte, un Malgache supplicié et qu'en France on accepte, il y a un acquis de la civilisation qui pèse de son poids mort, une régression universelle qui s'opère, une gangrène qui s'installe, un foyer d'infection qui s'étend... »
Grand, il le fut en 1956 lorsqu'il rompit avec le Parti Communiste au moment où les chars de l'Armée Rouge s'apprêtaient à écraser l'insurrection hongroise. Certains se souviennent de la lettre qu'il adressa à Maurice Thorez, Secrétaire Général du Parti Communiste français : « Monsieur le Secrétaire Général, nous ne voulons plus donner à personne délégation de penser pour nous, délégation de chercher pour nous, nous ne pouvons désormais accepter que qui que ce soit se porte fort pour nous ».
Reprenant sa liberté de penser, d'écrire, d'agir, il fonda le Parti Progressiste Martiniquais dont il ne cesserait dès lors d'être l'âme jusqu'à la fin de sa vie.
Grand, cet homme de gauche qui ne voulait être prisonnier d'aucun parti, pas même du sien, il le fut quand il choisit en 1958 de dire « oui » à la Constitution de la Vème République.
A Malraux, venu défendre le « oui » à la Martinique, il déclara « je salue en votre personne la grande nation française à laquelle nous sommes passionnément attachés ».
Comme toujours, c'était son cœur qui parlait car Césaire le Martiniquais aimait la France.
La France qu'il aimait c'était celle dont Malraux disait qu'elle est toujours plus grande lorsqu'elle l'est pour les autres que lorsqu'elle l'est pour elle-même.
C'était celle de l'Abbé Grégoire et de Schoelcher. C'était celle de la Révolution et des droits de l'Homme, celle qui avait jeté au milieu des peuples les beaux mots de liberté, d'égalité et de fraternité. Celle qui avait dit à tous les peuples « désormais le bonheur est une idée neuve ».
A aucun moment de sa vie, il ne parla contre la France. Mais il dressa sans cesse la meilleure part d'elle-même contre tout ce qui en elle menaçait à ses yeux de l'avilir.
Au censeur de Vichy qui avait décidé d'interdire « Tropiques » et qui jugeait ses auteurs « racistes », « sectaires », « révolutionnaires », « ingrats traîtres à la patrie », « empoisonneurs d'âme », il avait répondu :
« Empoisonneur d'âme » comme Racine
« Ingrats et traîtres à la Patrie » comme Zola
« Révolutionnaires » comme Hugo
« Sectaires » comme Rimbaud et Lautréamont
« Racistes », oui, du racisme de Toussaint Louverture
contre celui de Drumont et de Hitler »
A vrai dire, il n'a jamais cessé de pousser la France à faire son examen de conscience.
Qu'a fait l'enfant de l'école républicaine, l'élève exemplaire qui illustra si bien ce mérite que les républicains de jadis avaient placé au cœur même de l'égalité, sinon nous demander des comptes sur notre manière de tenir les promesses faites au nom de la République ?
Il rejetait l'assimilation quand elle se confondait avec ce qu'il appelait « un génocide culturel ». Comment ne pas l'entendre ?
Car s'il y eut jadis une assimilation de combat comme il y eut une laïcité de combat, l'idéal de la République ne peut pas être la négation des identités singulières. Cet idéal ne peut être que l'enrichissement de ces identités par la prise en partage d'une histoire, d'une culture, de valeurs qui viennent s'ajouter et non remplacer ce que chacun a hérité de sa propre histoire.
Ne nous querellons plus sur les mots : cet idéal, Aimé Césaire, si profondément Martiniquais et si profondément Français en même temps, en fut la plus belle incarnation.
Il ne voulut pas l'indépendance dont les Martiniquais ne voulaient pas et dont il savait qu'elle serait un déchirement et peut-être même une tragédie. Mais il voulait que l'on reconnût le droit à l'indépendance du peuple martiniquais parce que pour lui la Martinique, ancienne colonie peuplée de descendants d'esclaves, n'était pas une province comme les autres. Elle était ce pays qui pendant des siècles avait crié de douleur. Comment ne pas le comprendre ?
Chez ce poète qui écrivait en français des poèmes antillais qui s'adressaient à tous les hommes,
nulle revendication communautariste,
nulle tentation de l'entre soi,
nul désir de séparatisme,
nulle demande non plus de réparation car pour lui le crime était irréparable. Et il disait : « devant l'Histoire il ne faut pas seulement dire « victime, victime ! » mais choisir son destin » - Question de dignité.
Mais il voulait que la décolonisation devienne une réalité dans les faits et dans les têtes.
Il voulait l'égalité réelle des droits.
Mais il voulait que la Martinique cessât d'être seulement consommatrice pour devenir productrice. Il voulait que les Martiniquais puissent vivre de leur travail et non de l'assistance -- Question de dignité.
Et il souhaitait que la République « une et indivisible » fît en son sein une place particulière à la destinée de ce peuple déraciné, transplanté et meurtri par l'Histoire.
Il réclamait qu'on lui reconnût cette dignité d'avoir enfin le droit après des siècles de servitude de choisir librement de rester Française -- Question toujours de dignité.
Que voulait-il au fond sinon que la Nation soit réellement un plébiscite de chaque jour ?
Que demandait-il sinon que la République prît en compte la complexité humaine comme il le faisait lui-même ?
A propos du créole il disait : « le créole c'est le français appréhendé par des oreilles africaines ».
Il racontait l'histoire suivante : un jour, visitant une école il rencontra une femme et il lui dit :
« On va enseigner le créole à l'école. Êtes-vous contente ? » Et elle lui répondit : « Moi contente ? Non parce que si j'envoie mon enfant à l'école ce n'est pas pour lui apprendre le créole, mais le français. Le créole c'est moi qui le lui enseigne, et chez moi ». Il en fit le commentaire suivant : « Il y avait une part de vérité. Nous sommes des gens complexes, à la fois ceci et cela. Il ne s'agit pas de nous couper d'une part de nous-mêmes ».
Et dans un avion entre Genève et Paris, il était capable, lui le chantre de la négritude, de faire la leçon à une hôtesse qui lui parlait en anglais au lieu de lui parler en français.
Senghor avait dit « nous sommes des métis culturels ».
La négritude n'était pas une table rase mais un retour à la source.
Que demandait-il au fond sinon que la République cessât de confondre unité et uniformité et qu'à tous ses grands principes elle joignît toujours celui du respect ? « Respectez-moi -- A ce moment-là nous sommes frères -- Voici la fraternité ». Comment rester sourd à cet appel à être les plus fidèles possibles à nous-mêmes ?
Par delà la mort, sa voix puissante nous parle encore.
Pour combien de temps ?
La parole politique, comme toutes les paroles politiques finira par s'éteindre avec le souvenir des combats anciens. Sauf le discours sur le colonialisme qui n'est pas un discours politique mais une leçon de morale.
La poésie, elle, restera éternellement vivante.
« Aux confins vécus du rêve et du réel, du jour et de la nuit, entre absence et présence, le poète, a-t-il dit un jour, cherche et reçoit dans le déclenchement soudain des cataclysmes intérieurs le mot de passe de la connivence et de la puissance. »
Il trouva les mots de passe de cette connivence et de cette puissance.
Et dans ce chant où un morceau de lumière descend la source d'un regard,
où le soleil et la lune s'entrechoquent,
où le sol est de chair rouge et le ciel de chair ardente,
où des oiseaux cognent leur tête au plafond du soleil, des astres et des rêves,
dans la nuit africaine peuplée de grands arbres sacrés et de plantes aux noms mystérieux,
hantée par le souvenir de peurs ancestrales,
déchirée par les malédictions enchaînées, les hoquettements des mourants, et le bruit de ceux qu'on jette à la mer,
aux confins du rêve et du réel, du jour et de la nuit, où se tiennent des rois de tragédie qui nous parlent la langue de Shakespeare et d'Eschyle,
chacun peut reconnaître la voix mystérieuse avec laquelle les poètes savent parler à la conscience des hommes.
Ces mots posés sur le malheur, ces mots posés sur le mystère, ces mots qui ont rendu à une partie de l'humanité l'identité qu'on lui avait arrachée et la dignité qu'on lui refusait et lui ont permis de vivre debout et libre, ces mots sont écrits en Français par un poète martiniquais.
La France ne peut être fidèle à elle-même qu'en répondant à leur appel. C'est la promesse qu'elle se fait aujourd'hui à elle-même en inscrivant le nom d'Aimé Césaire sur les murs du Panthéon à côté de ceux de l'Abbé Grégoire et de Schoelcher.
Et en lisant son nom, chacun en tendant l'oreille entendra peut-être murmurer sous la voûte ces paroles lourdes de sens :
« debout dans la cale
debout dans les cabines
debout sur le pont
debout dans le vent
debout dans le sang
debout et libre »