Monsieur le Premier ministre,
Chers amis,
1. Avec le CPE, la France traverse une crise grave, comme elle en a traversé une autre en novembre dernier avec les violences dans les banlieues. Ce sont des crises qui interpellent notre pays au plus profond de lui-même : sur son modèle d'intégration en novembre, sur son modèle social aujourd'hui. Partout le constat est le même : celui de l'épuisement.
Nos principes sont bons : le principe de l'égalité en droit et en dignité, sans distinction selon l'origine ou le nom, pour ce qui concerne l'intégration ; le principe de la solidarité de toute la Nation avec ceux qui sont en difficulté, pour ce qui concerne le modèle social.
Mais nos pratiques, depuis 20 ans, ont laissé ces principes se scléroser, se flétrir et finalement se dénaturer.
Aveuglés par l'idéal de l'égalité en droit, nous avons minoré l'étendue et la gravité des discriminations de fait, allant même jusqu'à nous interdire de les mesurer. Nous avons écarté toute idée de discrimination positive à la française et pensé qu'il suffisait d'affirmer l'égalité formelle pour atteindre l'égalité réelle. Nous avons cru qu'en finançant des terrains de sport, des associations et des HLM, nous exaucerions la demande criante d'éducation, d'emploi et de mobilité résidentielle que nous adressaient les personnes qui vivaient dans les quartiers. Progressivement, notre indigence sur les droits est devenue une impuissance sur les devoirs, car on ne peut pas être ferme lorsque l'on n'est pas juste. Et c'est ainsi que nos banlieues se sont enfoncées dans le désespoir, la relégation et la violence.
De même, exaltés par l'idéal de solidarité, nous avons négligé l'exigence de responsabilité. Nous avons traité de la même manière ceux qui ont de vraies difficultés et ceux qui vivent aux crochets de la générosité. Les premiers doivent être aidés massivement. Les seconds doivent comprendre que l'assistanat n'a pas vocation à suppléer l'effort personnel. En prélevant toujours plus d'impôts pour saupoudrer toujours plus de subventions, nous avons découragé ceux qui travaillent sans aider ceux qui en ont besoin. Nos régimes sociaux se sont fragilisés. Notre endettement public est devenu massif. Nos enfants regardent l'avenir avec anxiété et leurs parents le passé avec culpabilité.
2. La question posée par notre Convention d'aujourd'hui, est de savoir si nos institutions sont la cause de nos difficultés.
Certains le pensent puisqu'ils mettent la réforme institutionnelle au coeur de leur projet. D'aucuns nous proposent même de changer de République.
Pour ma part, je ne crois pas que le gène du sursaut se situe dans le changement des institutions. Depuis 1958, la Constitution a assuré la stabilité des gouvernements. Elle a permis au pouvoir exécutif de résoudre la crise algérienne, d'accomplir des réformes importantes et d'assurer la défense des intérêts de la France dans le monde. Elle est parvenue à surmonter l'alternance politique et elle a su s'adapter au fil du temps, y compris parfois au prix d'inflexions fortes telles que l'élection du Président de la République au suffrage universel direct et l'accès de l'opposition au Conseil constitutionnel.
Les Français attendent de nous que nous agissions contre le chômage, contre la montée des injustices et des insécurités, contre la dévalorisation du travail, contre la confusion des valeurs ; pas que nous bouleversions les grands équilibres de la Constitution.
Ils veulent que nous tenions un langage de vérité, que nous dessinions un avenir différent, que nous proposions une méthode de la réforme.
Ils veulent que nous tournions le dos à ce qui ne marche pas pour donner sa chance à ce qui marche.
Or, nos institutions, globalement, marchent. Elles ont en tout cas ce qu'il faut pour cela. Notre immobilisme n'est pas la conséquence de l'organisation du pouvoir. Il est le fruit de la manière dont nous l'exerçons et de notre renoncement au débat d'idées ; un renoncement auquel la droite a pris toute sa part, elle qui s'excuse depuis tant d'années de ne pas être la gauche.
3. Pour autant, il ne nous est pas interdit de voir les insuffisances ou les contradictions qui, dans la Constitution, contribuent à affaiblir notre capacité d'action. L'UMP aura, en 2007, un grand projet pour la France. De l'efficacité des institutions dépendra notre capacité à mettre en oeuvre les réformes et à les faire accepter par les Français. La question du bon fonctionnement institutionnel n'est pas un sujet périphérique ou réservé aux initiés.
De même, il ne nous est pas interdit, au contraire, de chercher à remédier à la crise de la représentation politique. Le vote blanc et nul, l'abstention et le vote protestataire rassemblaient 30% des électeurs en 1981, 55% en 2002. Plus d'un électeur sur deux ne se reconnaît pas aujourd'hui dans ses élus. La pauvreté du débat politique y a sa part, comme l'a montré a contrario la campagne référendaire sur la Constitution européenne. Au terme de celle-ci, de très nombreux électeurs se sont rendus aux urnes parce qu'il y avait un débat, parce qu'il y avait un enjeu. Mais cette faillite des idées n'est pas la seule explication et nous devons proposer des solutions pour une démocratie plus ouverte et plus vivante.
En mars 2005, puis en janvier 2006, j'ai formulé des propositions en matière institutionnelle. Je suis heureux que cette Convention me permette de préciser ma pensée.
4. Les institutions de la Ve République se caractérisent par un pouvoir exécutif nettement plus puissant que le pouvoir législatif et par une dyarchie au niveau de l'exécutif.
La dyarchie crée une confusion dans l'exercice du pouvoir.
En période de cohabitation, la conduite de la politique de la Nation est plus difficile, tant à l'intérieur qu'à l'extérieur de nos frontières. Le pouvoir exécutif est donc moins efficace. Une bonne part de l'énergie politique est consacrée à s'observer, à se contourner et à se mystifier, plutôt qu'à régler les problèmes des Français.
En période normale, les modalités de la prise de décision sont opaques et la responsabilité insuffisante.
Cette situation crée des blocages et encourage l'inertie plus qu'elle ne la dissuade. Elle entretient l'exaspération des Français qui demandent de l'action, de la clarté et de la responsabilité.
Quant à la subordination du pouvoir législatif au pouvoir exécutif, elle a été clairement voulue par le général de Gaulle, qui voyait dans le Président de la République une légitimité supérieure à celle du Parlement. C'était toutefois un contexte très particulier, où il fallait prendre le contre-pied du régime antérieur, caractérisé par son exécutif faible et ses partis politiques multiples, éclatés et gavés par 80 ans de régime d'assemblée. De nos jours, la situation est différente et je pense que c'est être fidèle à la pensée institutionnelle du général de Gaulle que d'en tenir compte.
Aujourd'hui, le Parlement ne fait pas suffisamment contrepoids au pouvoir exécutif. Et le quinquennat a accentué ce trait puisque l'élection de l'Assemblée nationale dépend directement de celle du Président de la République.
Or, le Parlement est le réceptacle naturel des préoccupations de nos concitoyens. Il n'a pas son pareil pour alerter le gouvernement sur une attente qui s'impatiente, sur une contestation qui gronde ou sur une réforme qui est mal comprise. Nous l'avons vu, par exemple, avec la décentralisation.
Dans les démocraties comme la nôtre, ouvertes et complexes, la concertation, le compromis, l'équilibre ne sont pas des faiblesses, mais les conditions de la réforme. Le Parlement doit être ce lieu où l'écoute et le dialogue sont possibles.
5. Face aux ambiguïtés de notre Constitution et aux faiblesses de nos pratiques, votre préférence, Monsieur le Premier ministre, penche en faveur du basculement vers un régime présidentiel et vous êtes rejoint en ce sens par plusieurs élus de l'UMP, mais aussi par des personnalités de gauche. Vous voyez dans le régime présidentiel le double avantage de clarifier la situation de l'exécutif et de faire du Parlement un véritable contrepouvoir.
C'est là un débat passionnant. Et beaucoup d'arguments militent en votre faveur. Sans doute un jour y arrivera-t-on. Mais, il convient de prendre son temps, et, se garder d'une évolution brutale. L'UMP est unie et diverse.
De surcroît, vous conviendrez que les maux dont souffre la France sont avant tout l'absence d'idées et le déficit d'action, pas ses grands équilibres institutionnels. Par ailleurs, les traditions et les mentalités politiques françaises ne sont pas celles des États-Unis et je ne suis pas sûr qu'elles soient adaptées dès aujourd'hui en tout cas, au bon fonctionnement d'un régime présidentiel. Nous connaissons tous la formule de Solon, reprise dans le discours de Bayeux : pour rédiger une bonne Constitution, il faut savoir pour quel peuple et pour quelle époque.
Je suis en revanche convaincu comme vous que certains ajustements permettraient de remédier aux défauts actuels de notre Constitution. Ils doivent aller, et je sais que nous partageons les mêmes objectifs, dans le sens d'un exécutif plus responsable, d'un Parlement plus fort et d'une démocratie plus ouverte.
6. Lorsque la Constitution fonctionne normalement, et l'on doit espérer que, grâce au quinquennat, tel sera désormais toujours le cas, le Président de la République exerce le leadership de l'exécutif. De fait, même si la lettre du texte constitutionnel dit l'inverse, c'est lui qui détermine la politique de la Nation et dirige l'action d'un gouvernement qu'il a entièrement composé. Le quinquennat, là encore, a renforcé cet état de fait puisque avec la concordance des calendriers, le sort du Président de la République est étroitement lié au jugement que portent les Français sur l'action du gouvernement.
Je ne souhaite pas que le Président de la République ait plus de pouvoirs qu'il n'en a déjà. Je propose même qu'il en ait plutôt moins. Mais je souhaite que cette réalité du leadership présidentiel soit reconnue et assumée. C'est une question de transparence du pouvoir.
Je préfère que des ministres se réunissent officiellement à l'Elysée autour du Président de la République pour débattre d'un problème particulier plutôt qu'ils se réunissent à Matignon sous l'étroite surveillance d'un conseiller de l'Elysée. Je pense que le temps des visiteurs du soir est révolu et que les Français ont le droit de savoir comment les décisions sont prises et par qui.
Les messages solennels du Président de la République au Parlement, qui sont lus par un tiers devant des parlementaires debout, sont une tradition d'un autre âge. Le Président de la République doit pouvoir s'adresser lui-même au Parlement pour présenter et expliquer sa politique.
À l'inverse, parce que les pouvoirs présidentiels sont étendus, je pense qu'il faut y mettre certaines limites :
- une limite institutionnelle d'abord, grâce au renforcement du pouvoir du Parlement, comme je m'en expliquerai dans un instant ;
- une limite temporelle ensuite, pour que l'énergie présidentielle soit mise à agir et non pas à durer. La tâche du Président de la République est suffisamment lourde, ses responsabilités suffisamment grandes, pour qu'un horizon de 10 ans soit suffisant ;
- une limite dans le pouvoir de nomination enfin, car ce pouvoir est aujourd'hui très vaste. Pour les nominations les plus importantes, le Parlement devrait être associé. Des auditions devant les commissions compétentes des deux chambres, ou devant une commission mixte, permettraient de garantir la compétence, l'envergure et la hauteur de vue des personnes proposées. Ces commissions pourraient s'opposer à la nomination envisagée à une majorité qualifiée. La logique serait de réserver cette procédure aux nominations dans des fonctions que le pouvoir constituant ou législatif a précisément voulu autonomes par rapport au pouvoir politique, voire indépendantes : notamment les membres du Conseil constitutionnel, les membres des autorités administratives indépendantes, le médiateur, les présidents des entreprises publiques.
Si la priorité est de rendre le pouvoir exécutif plus responsable, il faut également veiller à ce qu'il soit plus efficace.
Les modifications incessantes du périmètre des ministères, en fonction des modes ou des équilibres politiques, perturbent le bon fonctionnement des administrations et aggravent leur tentation séparatiste, car leur mémoire et leur identité ne dépendent plus de leur ministère de rattachement, mais de leur existence propre. Un texte normatif de portée supérieure, par exemple une loi organique, devrait fixer le périmètre des ministères. Cela n'empêcherait pas de l'adapter, mais le rendrait plus stable.
Le nombre des ministres de plein exercice devrait être limité à 15. C'est la taille moyenne des gouvernements des grandes démocraties occidentales. La complexité gouvernementale vient chez nous de la prolifération des ministres qui complique à l'excès les modalités de la décision et de l'action gouvernementales. Chaque ministre plein devrait se voir doter d'un ou deux secrétaires d'État sans portefeuille, mais chargés de le représenter dans les multiples aspects de son activité. En particulier, dans les négociations européennes et internationales, la France serait plus forte si elle était représentée par des personnalités politiques plutôt que par des fonctionnaires, comme c'est trop souvent le cas. Ces secrétaires d'État, comme d'ailleurs les ministres, pourraient retrouver leur siège au Parlement s'ils venaient à quitter le gouvernement. Nous aurions ainsi un vivier d'élus capables d'exercer des fonctions ministérielles et qui se renouvellerait.
Réorganiser et concentrer les ministères ouvrirait la voie à d'autres réformes essentielles, comme le regroupement de certains services et le redéploiement de moyens, dans la logique d'assurer sous une responsabilité unique les fonctions de l'État.
Enfin, il faut donner aux ministres la possibilité de peser davantage sur le choix de leurs directeurs d'administration centrale. Les directeurs d'administration centrale sont les principaux collaborateurs des ministres. Il serait naturel qu'ils soient choisis par eux. En contrepartie, il faut réduire la taille des cabinets ministériels et en diversifier le recrutement. Au cabinet du ministre des finances, plutôt que les missi dominici du directeur du trésor et du directeur du budget, il serait plus utile d'avoir des femmes et des hommes qui ont connu le secteur privé pour alléger le poids de la réglementation, des chercheurs et des professeurs d'université, pour penser à l'avenir, et des responsables associatifs pour ouvrir la puissante machine de Bercy aux réalités de la vie des gens.
7. La répartition des pouvoirs au sein de la Ve République penche nettement en faveur du pouvoir exécutif. Cette orientation, nécessaire en 1958, est aujourd'hui inadaptée à une société complexe, où le dialogue et le compromis sont des conditions nécessaires à l'aboutissement de toute réforme. Le Parlement doit redevenir un véritable lieu de pouvoir faisant contrepoids au pouvoir exécutif.
Une première manière d'y parvenir est d'étendre les compétences du Parlement.
Outre la question déjà évoquée des nominations, le Parlement devrait pouvoir débattre de certaines orientations de la politique gouvernementale alors même qu'elles relèvent, juridiquement parlant, du pouvoir réglementaire ou de l'impulsion administrative. Je veux en donner deux exemples, l'un dans le domaine de l'immigration, l'autre dans le domaine éducatif.
En matière d'immigration, le Parlement est l'autorité compétente pour fixer les règles de la reconduite à la frontière, qui concerne 25 000 personnes par an environ. Mais il n'a aucun mot à dire sur les 300 000 personnes que nous accueillons chaque année, ni sur le nombre, ni sur les critères d'admission, ni sur la politique d'intégration. Pas davantage, il ne peut influer sur la politique d'aide au développement, qui est pourtant essentielle pour stabiliser dans leur pays d'origine les populations qui, actuellement, ne voient un avenir que chez nous. En pratique, la politique migratoire relève en très grande partie du gouvernement. Cette situation n'est ni normale, ni souhaitable. Il faut que le Parlement puisse intervenir dans la définition des grandes orientations de la politique d'immigration et d'intégration.
En matière éducative, ce sont beaucoup moins les lois que l'impulsion gouvernementale et administrative qui permettront à l'école de répondre aux défis qui sont les siens. François Fillon le sait bien, qui a voulu associer le Parlement à la définition de la politique éducative, mais s'est heurté à la jurisprudence du Conseil constitutionnel. Pour autant, il n'est pas envisageable que le Parlement n'ait ni son mot à dire, ni sa caution à apporter à une politique éducative innovante.
C'est pourquoi je propose que le Parlement puisse adopter des résolutions à caractère politique dans le domaine de l'action gouvernementale. Cela permettrait en outre de mieux résister à la tentation d'inscrire dans les lois des dispositions qui sont purement déclaratives ou à caractère réglementaire.
À l'inverse, je ne serais pas opposé à ce que l'on s'affranchisse de la frontière entre la loi et le règlement pour investir le Parlement d'un pouvoir de substitution lorsque l'administration tarde à prendre les décrets d'application des lois.
Enfin, je crois qu'il faut dépoussiérer le concept de domaine réservé du Président de la République. Le Parlement a évidemment vocation à participer à l'élaboration des grandes orientations de la politique européenne, de la politique étrangère et de la défense nationale. Il doit être associé à la décision d'envoyer nos troupes sur les théâtres extérieurs d'opérations, c'est-à-dire en être informé et la confirmer au-delà de 30 jours. Il faut également retenir la proposition d'Édouard Balladur consistant à obliger le gouvernement, en cas de demande d'un certain nombre de parlementaires, à transmettre au Parlement les projets émanant de l'Union européenne alors même qu'ils n'interviennent pas dans le domaine législatif. Le Parlement serait autorisé à en débattre et à émettre des résolutions.
La deuxième piste est de renforcer les moyens du Parlement, en particulier en augmentant le nombre des commissions permanentes, et plus encore de doter l'opposition d'un statut. Je crois important de formaliser un tel statut, c'est-à-dire d'inscrire dans un texte les droits que l'opposition se verrait reconnaître : par exemple, celui d'être associée aux consultations menées par temps de crise, celui d'être reçue par le Président de la République à échéances régulières, celui de participer aux visites officielles. Par ailleurs, les choses sont ainsi faites que le parti qui a perdu les élections devient celui qui a le moins de moyens, alors qu'une démocratie plus apaisée, plus constructive, exigerait au contraire que l'opposition soit aidée à se reconstruire. Il faut donc lisser le financement des partis politiques dans le temps et donner à l'opposition parlementaire des moyens de fonctionnement comparables à ceux de la majorité, un peu à la manière du shadow cabinet britannique. Enfin, 60 députés ou 60 sénateurs devraient pouvoir exiger la constitution une commission d'enquête parlementaire, chaque parlementaire pouvant participer à cette demande une fois par législature.
La troisième priorité est de rééquilibrer l'activité du Parlement entre la fonction législative et la fonction du contrôle.
Dans toutes les grandes démocraties, c'est un fait que les lois sont essentiellement préparées par les gouvernements et il faut respecter cette réalité.
En revanche, le pouvoir d'initiative que le Parlement a perdu dans le domaine législatif, il faut le lui donner dans le domaine du contrôle du gouvernement et de l'administration. Le Parlement doit en effet avoir une plus grande maîtrise de son ordre du jour, mais surtout pour pouvoir se doter d'un calendrier de contrôle de l'administration. Si certains textes techniques pouvaient être adoptés par les commissions permanentes, des séances plénières pourraient être consacrées au contrôle de l'exécution du budget, à l'examen de l'application des lois, à celui des conclusions des commissions d'enquête, à l'abrogation des dispositions législatives devenues inutiles. À l'image des pouvoirs dont disposent les rapporteurs spéciaux des commissions des finances, des moyens et des pouvoirs d'enquête devraient être donnés aux commissions permanentes. De même, il faut approfondir les liens entre le Parlement et la Cour des comptes. Le premier a la légitimité démocratique, la seconde a la compétence technique, alors associons-les. En particulier, je propose que l'on permette aux parlementaires d'effectuer des missions communes avec la Cour des comptes et que l'on détache au Parlement, pour une longue durée, des membres de la Cour, des inspections générales et des grands corps de l'État, pour l'aider dans sa fonction de contrôle. Cela présenterait en outre l'avantage de réduire l'ignorance de la haute administration à l'égard du Parlement.
Quant à la procédure législative, et notamment l'article 49.3, je pense qu'une solution moderne et équilibrée serait d'en limiter l'usage à des circonstances exceptionnelles, voire de le supprimer, en échange d'une réforme des modalités d'examen des textes, qui privilégient actuellement le formalisme sur le fond et l'intérêt des débats.
8. Il nous faut enfin rechercher les moyens d'une démocratie plus ouverte, plus vivante et plus apaisée.
La France est la seule grande démocratie occidentale où les citoyens n'ont pas accès à la justice constitutionnelle. Pour les textes les plus anciens, ainsi que pour ceux qui ne sont pas déférés au Conseil constitutionnel avant leur promulgation, les droits fondamentaux ne sont pas pleinement garantis. Il faut donc permettre aux tribunaux ordinaires, saisis en ce sens par les justiciables, de saisir le Conseil constitutionnel par voie de question préjudicielle en cas de doute sur la constitutionnalité d'une loi. Il suffit de regarder le rôle qu'exerce sur notre droit la jurisprudence de la Cour européenne des droits de l'homme pour mesurer à l'avance le souffle qu'une telle réforme pourrait avoir sur nos libertés fondamentales.
Il faut ensuite améliorer la représentativité des élus.
La priorité numéro un est d'avoir plus de femmes engagées dans la vie politique. Le renforcement de la parité aux élections municipales, la création de suppléants pour les élections cantonales avec une obligation de ticket homme/femme, et l'évolution de nos pratiques pourront y concourir. Mais il faut aussi lutter contre les raisons matérielles qui expliquent la faible présence des femmes dans tous les postes de responsabilité, en particulier la charge de travail qui pèse sur les femmes au titre de la double ou de la triple journée. Sur tous ces points, nous avons fait des propositions lors de notre Convention du 7 mars sur les femmes.
Dans un monde où l'emploi à vie n'existe plus, il me paraît incontournable que les fonctionnaires assument le risque de leur engagement politique. Il y a une cohérence incontestable dans le parcours d'un agent public qui commence par servir l'administration par goût de l'intérêt général, puis bascule dans la vie politique pour approfondir son engagement. Mais ce serait la moindre des justices que d'obliger les fonctionnaires à démissionner de la fonction publique au bout d'un certain temps. En Grande-Bretagne, les hauts fonctionnaires doivent présenter leur démission du fait même d'être candidat.
À l'inverse, il faut que l'exercice de certaines fonctions électives difficiles soit davantage reconnu et récompensé, je pense notamment aux maires ruraux.
Enfin, notre démocratie gagnerait à permettre à nos compatriotes qui votent en faveur des partis protestataires d'être représentés au Parlement. À cet effet, il faut réfléchir soit à l'introduction d'une dose de proportionnelle aux élections législatives, soit à une manière de représenter ces partis au Sénat.
Je profite de cette mention du Sénat pour indiquer que je suis totalement convaincu de la nécessité et de l'importance de la seconde chambre. Au cours des années récentes, le Sénat a plus que jamais fait la preuve de son utilité pour améliorer la qualité de la législation, approfondir le contrôle de l'administration, mettre un peu de sagesse, de distance et de profondeur de vue dans les réformes.
Les partis politiques peuvent et doivent contribuer à vivifier la démocratie. L'UMP est en train de devenir une grande formation populaire, la première en France. Elle veille à mieux représenter l'ensemble des composantes de la société, grâce notamment aux quotas réservés aux nouveaux adhérents dans nos élections internes. Je voudrais qu'on donne davantage de places aux formations politiques républicaines. Je propose notamment que les partis politiques soient autorisés et encouragés à créer des fondations, sans avoir besoin de s'en excuser ou de s'en cacher, pour enrichir le débat d'idées et mieux préparer les alternances.
Pour obliger les élus à entreprendre certaines réformes qui sont attendues par la société, 10% du corps électoral, soit environ 4 millions de citoyens, pourrait se voir reconnaître le droit de provoquer l'examen d'un texte de loi au Parlement.
Réciproquement, il faut davantage associer les Français à l'élaboration des réformes, afin que celles-ci ne tombent pas d'en haut sans avoir été suffisamment concertées. En Grande-Bretagne, les réformes importantes sont précédées de livres verts, de livres blancs et de débats publics préalables obligatoires. Ce sont des méthodes dont nous devrions nous inspirer. Je suis frappé de voir combien certaines de nos réformes sont segmentées, adoptées dans la précipitation et donc dans la crispation. Nous avons des montagnes de rapports, une capacité d'expertise prodigieuse avec des conseils d'analyse dans tous les coins. Pourtant, nous semblons incapables de concevoir des réformes d'envergure, globales, cohérentes, concertées, inscrites dans un calendrier progressif.
Dans le domaine social, je propose qu'une loi organique oblige le gouvernement à demander aux partenaires sociaux s'ils souhaitent négocier avant toute intervention d'un texte en matière de droit du travail ou de protection sociale. L'État ne serait autorisé à intervenir qu'en cas de refus ou d'échec de la négociation.
Enfin, il nous faut faire de la sécurité juridique une priorité absolue. Les Français sont excédés par la prolifération des normes, leur modification incessante, leur rédaction imprécise. En inscrivant le principe de confiance légitime dans la Constitution, on protégerait les Français contre l'insécurité juridique et les changements brutaux et intempestifs de la réglementation.
9. Monsieur le Premier ministre, je voudrais vous remercier, ainsi que Patrick Devedjian et Eric Woerth, d'avoir respectivement présidé et organisé cette Convention sur les institutions.
À l'heure où les Français s'interrogent sur l'avenir du modèle social, où le divorce entre le peuple et ses gouvernants atteint un niveau tel qu'il compromet l'indispensable action réformatrice, je crois que nous nous devions de poser sans tabou et sans fard la question de l'efficacité de nos institutions.
Trop souvent, cette question débouche sur des mesures fades, des solutions techniques, du bricolage administratif.
Les Français n'ont que faire des subtilités juridiques, des rivalités entre les pouvoirs, des révolutions constitutionnelles. Ils veulent pouvoir compter sur un pouvoir efficace et responsable, qui sache répondre à leurs aspirations. Ils veulent un autre style de vie démocratique.
Cette Convention montre que cette attente ne sera pas laissée sans réponse.
