La France et l'Allemagne partagent l'objectif de réduire les émissions des véhicules mis sur le marché et considèrent que cette réduction est une étape indispensable vers l'objectif de réduire de 20 % les émissions de CO2 de l'Union européenne en 2020 et de 30 % en cas d'accord international. Les deux pays souhaitent donc fermement une adoption rapide du règlement européen sur les émissions des véhicules, qui mettra en place le cadre réglementaire nécessaire.
Nos deux pays soutiennent la cible de 120/130 grammes par kilomètre en 2012 définie par la proposition de la Commission, et acceptent la méthodologie qu'elle établit pour moduler l'objectif en fonction de la masse moyenne des véhicules vendus. La France et l'Allemagne soutiennent la formule proposée par la Commission pour la révision de l'objectif. Cette révision, qui serait fondée sur l'observation des évolutions 2006-2009, interviendrait au plus tard en 2011 pour une application en
L'Allemagne et la France approuvent la définition d'un objectif de long terme en 2020 pour donner à l'industrie la sécurité requise pour lancer les investissements nécessaires dans les nouvelles technologies. Cet objectif de long terme devrait être cohérent avec une vision ambitieuse mais réaliste des progrès techniques réalisables à cette échéance. La décision devrait s'appuyer sur une étude d'impact approfondie pour définir la cible dans un intervalle de 95 à 110 grammes de CO2 par kilomètre.
Nos deux pays soutiennent une progressivité substantielle dans la mise en oeuvre du dispositif, allant au-delà de la proposition de la Commission, en restant cohérent avec l'objectif de protection de l'environnement et en prenant en considération les capacités technologiques de l'industrie automobile, en particulier le cycle de production des véhicules. Les pénalités devraient être adaptées pour les petits écarts des constructeurs par rapport à leur cible.
Il est établi que certaines technologies vertes engendrent des réductions substantielles des émissions, mais ne sont pas encore prises en compte dans le cycle d'homologation standard des émissions des véhicules. La directive devrait permettre aux constructeurs de recevoir un crédit, sous une certaine limite (de 6 à 8 grammes), pour l'utilisation de ces éco-innovations, à condition que la directive définisse un cadre européen précis et harmonisé pour valider les technologies et homologuer leur contribution à la réduction des émissions.
