Mesdames et Messieurs,
D'abord je veux féliciter notre Ambassadeur, pour la qualité de son travail et pour le choix assez judicieux de vous avoir rassemblés à l'intérieur plutôt que dans le jardin. Je pense que l'attente à l'intérieur était plus aisée que l'attente dans le jardin.
Qu'il me soit permis d'abord de vous remercier d'être venus si nombreux, vous les Français d'Inde, que vous soyez de Pondichéry, de Bombay, de Delhi, ou d'ailleurs. Je vois quelqu'un qui fronce les sourcils, je sais c'est grand et il y a le choix.
Mais vous avez compris en travaillant ici, en vous installant ici, en vivant ici, que l'Inde jouera une partie essentielle dans l'organisation du monde dans le siècle qui est le nôtre. En étant en Inde, vous êtes au poste avancé de la mondialisation.
C'est ma deuxième visite dans ce pays. J'ai eu l'occasion de recevoir à deux reprises le Premier ministre et je crois qu'on peut dire que jamais les relations entre l'Inde et la France n'ont été à ce point proches et confiantes. Pourquoi ?
D'abord parce que les valeurs de l'Inde, l'obsession pour la démocratie, pour la tolérance, pour le respect de la diversité et des autres de ce pays, ces valeurs sont admirables et sont proches des nôtres.
J'imagine que quand on dirige un continent avec plus d'un milliard d'habitants, avec de tels problèmes de pauvreté, d'unité, de diversité, dans une région du monde qui n'est pas la plus facile ni la plus apaisée ; j'imagine que la tentation doit exister de se dire : " et si on faisait comme tant d'autres : d'abord le développement, ensuite la démocratie ". Cette tentation, il serait bien naïf de nier qu'elle puisse exister, ici comme ailleurs. Nous-mêmes, dans notre histoire, nous avons connu des moments de ce type. Et c'est admirable que ce pays-continent, envers et contre tout, décide de persévérer dans son idée : développement, croissance et démocratie.
Il n'y a pas beaucoup d'exemples dans le monde d'un pays de cette taille, avec ces enjeux, qui ait fait ce choix là et la France a donc touts les raisons pour partager avec ses amis Indiens ces valeurs. Bien sûr, cette démocratie n'est pas toujours apaisée, bien sûr, comme dans toute démocratie, il y a des sautes d'humeur, bien sûr il y a des problèmes et des difficultés. Mais ces problèmes et ces difficultés sont la preuve que la démocratie est vivante. Et vous tous ici, quelle que soit votre responsabilité économique, culturelle, éducative, diplomatique, quel que soit le domaine où vous travaillez -- dans la santé, dans les ONG, ... -- vous voyez le potentiel extraordinaire qui existe pour nos entreprises, pour notre culture, pour les intérêts fondamentaux de notre pays.
Nous avons signé des accords en matière nucléaire avec deux EPR, deux premières centrales sur une liste de six, ce qui fait que la technologie nucléaire française sera présente puissamment en Inde. Au nom de quoi d'ailleurs, refuser à un pays démocratique le droit à l'accession à cette source d'énergie propre qu'est le nucléaire ? Et comment dire à nos amis Indiens : " luttez contre la pollution, préservez les équilibres environnementaux, mais en même temps on vous interdit d'accéder à la source d'énergie la plus propre c'est-à-dire le nucléaire ". Si on veut que les Indiens participent aux équilibres de la planète, il faut leur donner les moyens de cette participation. Et je suis très heureux que toute la filière nucléaire française ait remporté ces grands succès.
Nous étions il y a deux jours à Bangalore, cette cité-monde où nous allons donner un coup d'accélérateur au projet pour le spatial que nos chercheurs, nos scientifiques ont développé avec leurs partenaires indiens.
Notre collaboration sur les industries de défense. L'Inde est un pays qui veut la paix. L'Inde est un pays qui a connu la guerre, de nombreuses guerres au XXème siècle. L'Inde veut la paix, veut la paix avec tous ses voisins, mais l'Inde sait que son environnement n'est pas toujours spontanément apaisé. L'Inde peut compter sur la France pour moderniser ses forces armées. Et nous allons signer, là encore, des accords extrêmement importants. Et nous allons participer à la compétition, notamment pour les 126 avions Rafale et on va se battre sur ces marchés comme sur tous les autres.
Je veux dire aux chefs d'entreprise qui sont ici que l'État français est derrière eux dans cette compétition. Il n'y a pas d'un côté l'économie, de l'autre la politique, deux mondes qui s'ignoreraient. Ici, vous avez besoin de notre soutien. J'ai dit d'ailleurs au Premier ministre Manmohan SINGH, pour qui j'ai admiration et amitié, que parfois nous souhaiterions des procédures plus simples, un environnement plus normé, des façons de travailler plus compréhensibles pour nous. Je veux d'ailleurs rendre hommage au Premier ministre, parce que quand parfois des entreprises françaises ont été sorties dans des conditions un peu particulières, chaque fois que nous avons fait appel à lui pour défendre nos intérêts fondamentaux, il a su répondre présent.
Donc vous le voyez, d'immenses perspectives.
Dans le cadre de la Présidence française du G20, nous allons prendre des initiatives communes, l'Inde et la France, pour que le monde se dote d'une gouvernance adaptée au XXIème siècle. Parfois on a le sentiment qu'on a changé de siècle et que personne ne s'en est aperçu. Oui c'est vrai, la France défend le statut de l'Inde comme membre permanent du Conseil de sécurité. On ne peut pas diriger le monde avec la grille de lecture de 1945. On ne peut pas considérer que nos amis Allemands, parce qu'ils ont perdu la guerre, parce qu'il y a eu Hitler, n'ont plus jamais le droit de participer aux travaux du Conseil de sécurité. On ne peut pas exclure la deuxième économie du monde qu'est le Japon au prétexte que les dirigeants japonais, il y a 65 ans, avaient fait le mauvais choix. Et on ne peut pas considérer qu'un milliard d'habitants, un sixième de l'humanité, n'ont pas le droit à la parole. La France se bat pour le multilatéralisme. Et dans le multilatéralisme l'Inde a une carte essentielle à jouer.
Et puis il y a votre vie quotidienne. On a essayé -- il y a des dames qui me regardent au premier rang en disant... je vois -- j'imagine que vivre ici est à la fois passionnant, exaltant et en même temps difficile parce que l'on est loin de sa famille, loin de ses amis, parce que c'est un univers où il y a beaucoup de familier et en même temps tant de différences. Michèle ALLIOT-MARIE était à Pondichéry, je crois qu'elle y a visité le lycée Dupleix, le lycée que nous avons rénové et agrandi. Nous avons par ailleurs décidé l'ouverture de deux nouveaux consulats qui rentreront en vigueur le 1er janvier. Nous avons donné au ministre de la Culture des moyens pour les 16 alliances culturelles françaises, réseau remarquable.
Je vais vous dire que, quel que soit le contexte budgétaire difficile de la France, la présence des alliances françaises, l'engagement pour la culture et la langue françaises, la présence de nos consulats et de notre réseau diplomatique, chaque fois qu'il y a un problème pour venir au secours de nos expatriés qui, quand il y a un problème ne doivent pas être coupés de tout lien avec leur nation, avec leur patrie.
Notre devoir est aussi de vous protéger, où que vous viviez dans le monde et encore à Bombay où nous irons demain. J'ai une pensée pour nos deux compatriotes qui venaient à Bombay dans l'espoir de découvrir cette ville et d'y rencontrer le monde et qui ont rencontré des terroristes. Nous avons décidé de continuer à investir dans notre présence culturelle et dans notre présence diplomatique.
Je veux dire également aux familles qu'envers et contre tout, nous poursuivrons la gratuité des frais de scolarité pour les familles qui ont leurs enfants dans des lycées français quand ils sont à l'étranger. Je ne comprends pas cette injustice qui paraissait tout à fait normale. Quand on reste dans l'Hexagone, que l'on met son enfant en lycée public, on ne paie pas, mais au nom de quoi, lorsque l'on fait le choix de l'expatriation, donc de la défense de la langue, des intérêts français à l'extérieur, aller dans un lycée public français, cela devrait être payant ? Nous avons rendu gratuites la terminale, la première, la seconde dans l'enthousiasme de l'administration du Quai d'Orsay, Madame la ministre, mais bon je crains que nous allons continuer cette politique de gratuité parce que l'on ne peut pas demander à des Français de partir à l'étranger et ne pas faire en sorte qu'ils soient accompagnés, soutenus lorsqu'ils font ce choix.
Enfin, je voudrais vous dire que l'importance de cette seconde visite, elle se témoigne par la présence importante des ministres qui m'accompagnent. Je voudrais saluer tout particulièrement la ministre des Affaires étrangères, ministre d'État, Michèle ALLIOT-MARIE, la ministre des Finances, Christine LAGARDE, la ministre du Développement durable, Nathalie KOSCIUSKO-MORIZET, la ministre de l'Enseignement supérieur et de la Recherche, Valérie PECRESSE et je me permets de dire que quand même la représentation féminine des ministres... enfin vous m'avez compris, j'ai fort à faire et malgré tout, je ne voudrais pas oublier -- Carla on n'applaudit pas que les femmes ministres, on applaudit aussi les ministres --, je ne voudrais pas oublier le ministre de la Culture, Frédéric MITTERRAND et le ministre de l'Agriculture et de l'Aménagement du territoire, Bruno LE MAIRE.
Et puis je voudrais remercier tout particulièrement quelqu'un qui, si je ne la remerciais pas, passerait totalement inaperçue. Je voudrais dire à Carla que je suis particulièrement heureux qu'elle soit là pour représenter la France en Inde.
Enfin Mesdames et Messieurs, ce n'est pas le lieu, une ambassade bien sûr, d'évoquer les problèmes strictement français. Je voudrais simplement vous dire une chose : quand on est ici, on sent que le monde bouge, qu'il bouge avec une rapidité stupéfiante, que les rôles se répartissent de façon bien différente, que sans doute lorsqu'on dirigeait la France, il y a un siècle, on était à la tête d'un pays qui avait sa place dans le concert des grands du monde, en quelque sorte de droit, de statut. Il y avait 3, 4, 5 grandes nations. Et elles faisaient tourner le monde.
Aujourd'hui, si notre pays veut garder sa place, cette place, notre pays doit la mériter par son travail, par ses efforts, par notre capacité à innover. Et c'est la raison pour laquelle je suis persuadé que la France pour rester fidèle à elle-même, doit accepter de se moderniser, de se réformer, de s'inspirer parfois de ce qui se fait ailleurs.
Ce n'est pas une volonté de transformer la France pour la changer, mais bien au contraire, pour que la France reste elle-même, pour que son message soit entendu dans le monde, pour qu'elle ait quelque chose à dire aux autres nations du monde.
La France ne doit pas se contenter de dire aux autres : " voici ce qu'il conviendrait de faire ". La France doit le faire. On ne peut pas dire aux autres : " changez, réformez-vous, battez-vous, travaillez davantage, innovez davantage " et nous, rester dans le confort de nos habitudes et de nos certitudes.
Alors bien sûr, ce sont des efforts. Bien sûr c'est difficile mais il n'y a pas d'autre chemin. Je le dis tout particulièrement devant l'importante délégation de chefs d'entreprises qui m'accompagne, que je veux féliciter et remercier.
Voilà, mes chers compatriotes, c'est vous dire combien à nos yeux était important ce voyage et combien cette rencontre avec vous compte à mes yeux. Vous vous êtes déplacés en nombre et je n'imaginais pas venir en Inde sans prendre du temps pour bavarder avec vous, pour vous rencontrer et pour vous remercier.
Vive la République et vive la France !
