Mesdames les Ministres, 
Monsieur le Président de l'Union Nationale des Associations Familiales, 
Mesdames et Messieurs les Présidents, 
Chers amis,

Je suis très heureux de recevoir cette année encore les Françaises et les Français qui incarnent de façon exemplaire la famille et la place centrale qu'elle occupe dans notre pays.

Je tiens à saluer l'Union Nationale des Associations Familiales et tout le mouvement familial qui contribue à promouvoir les valeurs de la famille auprès des Français. L'Etat est à vos côtés, à tous les niveaux de votre action, nationale, régionale, départementale.

19 mères de familles nombreuses sont aujourd'hui mises à l'honneur. Deux d'entre elles nous ont quittés et sont ici représentées par leurs conjoints. Je veux saluer leur mémoire : Mme OUAICHA et Mme BRUSSIEUX avaient donné naissance à 8 enfants. Aujourd'hui, leurs époux, leurs enfants et petits-enfants témoignent par leur présence que la famille est un soutien profond pour affronter le deuil et que le souvenir des disparues se perpétue dans le modèle qu'elles nous offrent.

Les 19 mères qui sont aujourd'hui décorées sont des exemples. Quelles que soient vos origines, vos convictions, les régions où vous habitez, vous partagez, une même expérience, et un même idéal : l'amour des enfants, et ce qu'il comporte d'engagement dans la durée, d'attention aux autres, et de désir de transmettre. Cet idéal, vous l'avez porté, au sens propre comme au sens figuré. Vous savez l'attention de chaque minute que demande l'éducation d'un enfant.

Tous les Français ont pu s'en rendre compte pendant la crise que nous traversons : la famille est un refuge, un appui pour traverser les difficultés inéluctables de l'existence.

Les familles sont un atout qui va permettre à la France de préparer son avenir.

C'est pourquoi, malgré la crise, j'ai souhaité que notre engagement soit maintenu à la hauteur des attentes des familles. La France consacre à sa politique familiale deux fois plus de moyens que les autres pays européens. Nous maintiendrons cet engagement malgré les contraintes budgétaires que notre pays connait.

La France a vu naître 828 000 enfants en 2010, et notre taux de natalité est le plus élevé d'Europe. Depuis 20 ans, il ne cesse de croitre. Comme l'a bien montré le Haut Conseil à la Famille, dont je veux saluer le président, Bertrand FRAGONARD, cette politique a fait ses preuves.

Depuis 4 ans, nous avons préservé et renforcé ce modèle, avec un certain nombre de réformes. Nous avons veillé à défendre les valeurs que porte la famille.

La première valeur, c'est la solidarité. Je pense notamment à la réforme des retraites à l'occasion de laquelle le principe de la solidarité nationale envers les familles a été réaffirmé. Il était injuste que le fait même d'avoir eu des enfants pénalise une femme. Désormais, dans le calcul de la retraite, le congé de maternité sera pris en compte. C'était demandé depuis bien longtemps. Je veux quand même le rappeler. Nous avons également voulu reconnaitre ce que notre pays devait aux mères de familles nombreuses qui approchent aujourd'hui de l'âge de la retraite. Celles qui se sont consacrées entièrement à l'éducation de leurs enfants pourront faire valoir dans le calcul de leur pension le travail qu'a représenté cette période de leur vie. Enfin, je sais que les parents d'enfants handicapés doivent souvent réduire leurs activités professionnelles pour s'occuper de leur enfant. Là encore, nous avons décidé que cet effort devait être soutenu par la solidarité nationale.

La deuxième valeur portée par la famille, c'est la liberté pour chacun, et chacune, de se réaliser dans sa vie personnelle. L'Etat doit savoir accompagner le choix des femmes, en leur proposant les moyens d'exercer pleinement leur liberté.

La France connait une situation que l'Europe entière nous envie : les femmes françaises ont en moyenne deux enfants, alors que 85% d'entre elles ont une activité professionnelle. Et ces deux chiffres sont en constante augmentation. 
Ce constat reflète aussi la réussite de nos efforts pour accompagner les mères de famille qui ont souhaité occuper un emploi.

La conciliation entre vie familiale et vie professionnelle est un objectif central. Je sais bien que, pour une mère ou pour un père, conjuguer une journée de travail et de longs transports avec les horaires d'une crèche qui ferme à 18h, c'est impossible. Concilier l'éducation des enfants, un métier, la tenue du foyer sont des tâches que les femmes assument encore trop souvent seules, et qui tient compte de la fatigue générée par toutes ces activités ?

Les parents doivent pouvoir disposer de solutions individualisées, adaptées à leurs horaires, à leur mode de vie. En plus des haltes garderies, nous avons mis en uvre des solutions innovantes : les relais assistantes maternelles, les jardins d'éveil pour les 2-3 ans et les crèches d'entreprise, auxquelles je crois personnellement beaucoup.

D'ici l'an prochain, nous aurons créé 200 000 places pour l'accueil des jeunes enfants, conformément aux engagements que j'avais pris en 2007. 85% de ces 200 000 places ont été déjà été créées.

Les enfants sont un bonheur pour une famille. Financer notre politique familiale, c'est investir pour l'avenir. L'école doit aussi être considérée comme un atout au service des familles.

J'ai voulu que nos écoles soient davantage tournées vers l'égalité des chances. Chaque famille attend de l'école qu'elle donne à ses enfants toutes les chances de réussir. 

La réforme de l'école primaire a permis de recentrer les programmes du primaire sur les enseignements fondamentaux.

De nombreux élèves n'ont pas dans leur famille de possibilité de se faire aider. Nous avons créé 2 heures d'aide individualisée par semaine, qui ont été mises en place. Nous avons pensé aux adolescents en créant les internats d'excellence, et désormais tous les collégiens peuvent bénéficier d'un accompagnement éducatif après les cours. Tout le monde me parlait des orphelins de 16 heures. Aujourd'hui, c'est 1 million et demi de jeunes scolarisés qui peuvent bénéficier des études dirigées. Pour les familles qui n'ont pas de moyen nous avons créé des internats d'excellence, 24 internats.

Au nom de l''égalité des chances, j'ai voulu que tous les enfants handicapés puissent aller à l'école de la République. Savez-vous que cette année, 200 000 enfants handicapés ont été reçus dans l'école de la République. C'est très exactement deux fois plus d'enfants handicapés scolarisés qu'il y a 5 ans.

Je voudrais terminer en vous disant que vous êtes des modèles de parents. Je souhaite que vous puissiez être des exemples pour les autres familles. Parce que si l'école doit épauler les parents, l'école ne peut pas remplacer les parents. C'est la raison qui m'a fait décider que les parents seraient responsables de l'assiduité de leurs enfants en cas d'absentéisme. Après plusieurs avertissements, et un dialogue avec les familles, les allocations familiales ne seront plus versées aux parents jusqu'au retour de leur enfant en classe. Quand les enfants reviennent, on redonne ce que l'on a supprimé. Mais ce n'est pas l'école qui fait l'éducation à la place des parents. L'école soutient les parents, aide les parents, elle ne les remplace pas. On ne fait pas assumer ses responsabilités par les autres, on les assume soi-même

Mesdames et Messieurs, vous le savez mieux que quiconque, être de bons parents, c'est un bonheur, mais c'est également un souci. Et c'est une interrogation de tous les instants.

Pour vous accompagner dans cette aventure, vous pouvez compter sur Roselyne BACHELOT et sur Claude GREFF, auxquelles je tiens à rendre hommage une nouvelle fois.

La famille, c'est quelque chose qui nous rassemble. La famille est une institution qui doit être défendue parce que c'est une institution fondamentale pour notre société et qu'il ne va pas de soi de la défendre. Il faut le rassemblement de tous ceux qui croient dans la famille. Et j'ai bien conscience d'être ici en présence de femmes et d'hommes qui comprennent l'impératif de défendre cette valeur. C'est la raison pour laquelle je suis très heureux de remettre moi-même ces décorations.

Merci à tous.