Mesdames et Messieurs les Ministres, 
Mesdames et Messieurs les Directeurs généraux des Organisations internationales, 
Mesdames et Messieurs les Ambassadeurs,

Qui aurait cru lorsque le G20 s'est réuni pour la première fois à Washington que ces rencontres nous mèneraient 3 ans plus tard à aborder le sujet de l'agriculture ?

Et pourtant, rebâtir le capitalisme mondial, ce n'est pas seulement changer son mode de fonctionnement, c'est aussi remettre au centre de ses priorités les besoins des peuples et l'activité des hommes. L'agriculture est la première activité dans le monde, l'agriculture est la première réponse aux besoins vitaux des populations. A ceux qui en doutent encore, l'actualité vient apporter les terribles preuves de l'urgence qu'il y a à inscrire l'activité agricole au cur de notre action. Depuis le début de l'année, 44 millions de personnes ont plongé dans la pauvreté, depuis le début de l'année, dans des pays qui risquent à tout moment d'être déstabilisés par les émeutes de la faim.

Trop longtemps on s'est contenté de dire que l'agriculture était un paramètre de la croissance mondiale parmi d'autres. Lorsqu'il y avait des crises agricoles, faute de consensus, faute de courage aussi, faute de courage, on écrivait des rapports, on évoquait la nécessité de mener une réflexion, plus tard, toujours plus tard. En fait, jamais. Aujourd'hui, il est temps d'agir. L'agriculture doit reprendre toute sa place au sein d'une économie mondiale qui retrouve du sens, une économie mondiale qui crée de la valeur pour tous et qui la partage, une économie qui respecte le travail des paysans et qui construit une croissance durable. 
Il en va de la vie de milliards de gens à travers le monde, il en va de l'équilibre de vos sociétés, il en va de la préservation de nos ressources naturelles.

La flambée des cours des matières premières menace aujourd'hui la reprise mondiale. Elle peut plonger des populations entières dans la famine et la pauvreté. Elle provoquera des émeutes si nous ne faisons rien. Il y a aujourd'hui urgence Nous devons agir, agir tous ensemble, pour éviter que le monde ne connaisse à nouveau une crise agricole et alimentaire.

Voilà pourquoi la Présidence française du G20 a souhaité s'appuyer sur toutes les forces vives de l'agriculture mondiale, en rassemblant au-delà du seul G20 : depuis l'Assemblée générale des Nations Unies jusqu'au Forum économique de Davos, depuis les entreprises des secteurs agricole et agro-alimentaire jusqu'aux 48 États réunis par l'Allemagne le 22 janvier dernier, depuis les organisations internationales jusqu'aux agriculteurs de 70 pays, qui se sont rassemblés à Paris la semaine dernière.

Cette mobilisation ne doit pas nous faire oublier la responsabilité première qui incombe aux gouvernements du G20. C'est à vous, ministres de l'Agriculture, qu'il incombe aujourd'hui de proposer le plan d'action qui guidera toutes les réalisations à venir.

Face à la crise financière, le G20 a montré sa capacité à relancer l'économie mondiale puis à instaurer une nouvelle régulation. Le mot régulation n'est pas un gros mot. Un marché sans règles n'est plus un marché. Ce que nous avons été capables de faire pour les marchés financiers, notre devoir est de le faire pour les marchés agricoles

Les pays du G20 représentent 65% des terres agricoles, 77% de la production mondiale de céréales et 80% du commerce mondial de produits agricoles. Les pays du G20 ont un poids immense dans l'agriculture mondiale, donc une responsabilité immense dans le devenir de l'agriculture mondiale. Nous ne pouvons pas dire, vous ne pouvez pas dire : c'est la faute des autres. C'est notre responsabilité et maintenant, pas demain, maintenant.

Alors je sais que la crise actuelle est complexe. S'il suffit de dire que les problèmes sont complexes pour ne pas les traiter et si on doit renoncer à traiter les problèmes complexes, profitez du tourisme à Paris car tous les problèmes sont par nature complexes mais quand on analyse ce qui s'est produit en 2008 comme ce qui se passe aujourd'hui, on perçoit clairement les principales limites de notre système actuel.

Nous savons tous que la production agricole mondiale est trop faible par rapport à la demande. J'aimerais faire passer cette idée dans les médias du monde entier, la production mondiale est insuffisante par rapport à la demande. Et cela va aller en s'aggravant. Pour nourrir les 9 milliards d'individus que comptera la planète en 2050, la production mondiale devra augmenter de 70%. Or depuis 20 ans, la production mondiale agricole n'augmente que de 1,5% par an soit deux fois moins que pendant les 30 années précédentes. Donc nous n'avons pas à avoir peur les uns des autres. Si on additionne les productions agricoles de tous nos pays, on ne suffira pas à satisfaire à la demande mondiale. Il y a de la place pour tout le monde. 
Cela nécessite une mobilisation de toutes les agricultures, celles de l'Afrique, de l'Asie, des Etats-Unis, et celle de l'Europe, avec la PAC. Cette mobilisation nous devons la mettre en uvre dès aujourd'hui, car c'est déjà aujourd'hui que la pénurie se fait sentir.

Prenons l'exemple du blé. A cette période de l'année, on sait déjà que l'équilibre sera fragile entre la production escomptée et la consommation mondiale prévue, poussée par l'Inde et les pays du Maghreb. Les stocks permettant de compléter la production ne sont pas assez élevés, alors même que la production des principaux exportateurs risque d'être beaucoup plus faible que les autres années, aux Etats-Unis en raison des inondations dans le Midwest et en Europe à cause de la sécheresse.

Pour produire plus et mieux, nous devons réinvestir dans l'agriculture. Nous devons aider les pays les plus pauvres à développer leur propre agriculture et veiller à ce que les engagements pris au sommet de Rome et au sommet de L'Aquila soient enfin tenus.

Nous devons également encourager la recherche et l'innovation, par des programmes de coopération internationale.

Nous devons améliorer des infrastructures, qui permettent d'acheminer et de stocker la production. De nombreuses récoltes de céréales sont détruites parce qu'elles n'ont pas été conservées dans de bonnes conditions.

La deuxième limite à laquelle nous nous heurtons, c'est l'absence d'information sur les marchés agricoles. Les marchés agricoles sont les marchés les moins transparents de tous les marchés du monde. Quel pays acceptera de défendre cette opacité ? Chacun travaille dans son coin. Chacun d'entre nous travaille dans son coin et personne n'a de vision globale sur les perspectives de production et de consommation ou même sur la situation des stocks.

Les seules données disponibles sont celles du ministère de l'agriculture américain, et l'Europe doit rattraper son retard dans ce domaine. Ce manque de transparence nourrit la volatilité des prix. Le prix de la tonne de blé a été multiplié par 2 en 6 mois : de 140 euros en juillet dernier, à 280 euros en février 2011, pour redescendre à 225 euros aujourd'hui. Ça c'est un marché qui fonctionne ? Est-ce que l'on peut m'expliquer que c'est la demande qui a changé en un an.

La volatilité a des conséquences dramatiques pour tous, producteurs et consommateurs, pays en développement et pays développés. Je pense aux agriculteurs européens qui ressentent la volatilité des prix avec d'autant plus de force que la Politique agricole commune (PAC) les avait pendant longtemps préservés des fluctuations du marché mondial. Je pense aussi aux agriculteurs africains, c'est d'ailleurs la raison pour laquelle je suis heureux que le NEPAD et l'Union africaine soient invités au G20.

La volatilité, disons les choses comme elles sont, est un fléau. C'est un fléau, la volatilité, pour les paysans et pour les consommateurs, comme pour la stabilité des Etats ; la volatilité c'est une menace, puisqu'elle met en péril la productivité agricole des années à venir : Quel agriculteur peut se lancer dans de grands investissements quand il risque de perdre un tiers de son revenu l'année suivante ? Quel entrepreneur se risquerait à investir dans un marché aussi instable ?

Que propose la France ? Faire pour l'agriculture ce que nous avons été capables de faire pour le pétrole : lancer une base de données conjointes qui permette à tous d'avoir accès à des informations complètes, fiables, et régulièrement actualisées. Je salue l'engagement du Commissaire européen CIOLOS à rendre disponibles dès cet automne des données européennes concernant les principales productions agricoles.

L'étendue de la crise actuelle s'explique aussi, il faut le reconnaître, par nos propres limites, et notamment par notre incapacité à nous coordonner pour éviter les crises. Nous devons tirer les leçons du drame de 2008, où chacun a pris des décisions de façon unilatérale, sans coordination. Il faut éviter les réflexes protectionnistes, il faut nous accorder sur un code de bonne conduite qui interdise les restrictions à l'exportation pour l'achat d'aide alimentaire d'urgence. Cela implique de prévoir des règles communes de dialogue, et peut-être même de créer un forum qui permettrait aux grands acteurs des marchés agricoles de se concerter pour réagir rapidement, dès qu'une crise s'annonce.

Nous serions bien inspirés de décider de mobiliser des réserves humanitaires dans les zones les plus sensibles. L'idée n'est pas de constituer des stocks publics dans le but de stabiliser les prix ! Cela ne marche pas. Nous savons que c'est impossible.

Mais nous devons au moins faire en sorte que, lors de crises alimentaires et humanitaires, l'intervention des organisations internationales comme le PAM ne vienne pas contribuer à la hausse des prix parce qu'elles achètent des volumes importants sur les marchés au moment le plus critique! Cette situation peut paraître absurde mais c'est malheureusement ce que l'on a observé trop souvent.

Nous devons expérimenter en Afrique différentes façons d'utiliser les réserves d'urgence, pour tirer les enseignements des expériences les plus efficaces sur le terrain. Parallèlement, les instruments d'assurance ne doivent pas être réservés aux plus riches. 
Sur tous ces sujets, je sais que les travaux de la Banque mondiale pourront alimenter les propositions que vous ferez à vos collègues ministres des Finances et ministres du Développement.


Enfin, la crise actuelle reflète les limites d'un capitalisme de prédation. Depuis 2008 on assiste à des achats massifs de terres : ainsi, sur la seule année 2009, les intentions d'achats de terres dépassaient 50 millions d'hectares, soit la superficie de la France, et 70% d'entre elles portaient sur la seule Afrique. Dans ces conditions, comment l'agriculture africaine pourrait-elle se développer et profiter aux populations locales ? Comment ? Nous devons mettre en uvre un code de bonne conduite pour l'acquisition des terres.

La matière première agricole est devenue un sous-jacent des produits dérivés financiers, qui connaissent un essor incontrôlé. La financiarisation des marchés agricoles, même si elle n'explique pas tout, contribue à la volatilité des prix et à l'insécurité alimentaire des plus vulnérables. Elle ouvre la porte aux manipulations -- je dis aux manipulations - que l'on a pu constater ces derniers mois. Chacun connait ce qui s'est passé sur le marché du cacao. Je veux rappeler qu'un marché qui n'est pas régulé n'est pas un marché, mais une loterie, une loterie où la fortune sourit aux plus cyniques, au lieu de récompenser le travail, de récompenser l'investissement et de récompenser la production de valeur.

Voilà pourquoi la Présidence française du G20 a souhaité que la régulation financière s'étende aux marchés de dérivés agricoles. Il est crucial que vous puissiez travailler avec les ministres des Finances parce qu'une régulation intelligente et efficace passe par la coopération entre les régulateurs des marchés physiques et les régulateurs des marchés financiers.

Réinvestissement dans l'agriculture, transparence sur les marchés agricoles, coordination des Etats, régulation : voici les maîtres mots du plan d'action que vous avez élaboré avec Bruno Le Maire que je remercie et qui a toute ma confiance. Je souhaite que vous puissiez l'adopter demain. Mesdames et Messieurs, le monde entier vous regarde, vous, les ministres de l'agriculture. Cela constitue une étape majeure dans la construction d'une nouvelle agriculture mondiale.

Mesdames et Messieurs les Ministres,

La réussite du sommet du G20 à Cannes dépend de vous. C'est la première fois que vous êtes réunis. C'est la première fois que l'agriculture accède au rang de priorité pour la croissance mondiale. En remédiant à la volatilité des marchés agricoles et en assurant la sécurité alimentaire du monde pour aujourd'hui et pour demain, c'est tout l'édifice du capitalisme que nous sommes en train de rééquilibrer. En adoptant ce plan, vous pouvez changer non seulement la vie d'un milliard de paysans, mais le cours même du capitalisme, pour que le capitalisme retrouve un sens : contribuer au développement et au bien-être des populations.

Le monde entier compte sur vos décisions, sur votre action, le monde entier ne peut pas attendre.