Mesdames et Messieurs,
Vous venez, je crois, d'entendre la réunion que j'ai tenue. Elle me dispense sans doute de faire un propos liminaire et je préfère répondre à vos questions.
QUESTION -- Est-ce que les primes de l'équipe de France de football seront versées aux sinistrés du Var ? Beaucoup de gens nous l'ont dit, je me permets de me faire leur interprète.
LE PRESIDENT -- Monsieur, permettez-moi de vous dire, je serai dans 10 minutes dans une cérémonie à la mémoire de presque trente victimes. Par dignité pour ces personnes, vous me permettrez d'y consacrer toute mon attention.
QUESTION -- Quelles conséquences tirez-vous des dernières inondations dans le Var ?
LE PRESIDENT - Nous sommes venus faire le point avec le ministre d'État, Jean-Louis BORLOO, le ministre de l'Intérieur, Brice HORTEFEUX, Hubert FALCO, je veux dire les choses de la façon la plus claire. D'abord, je veux féliciter tous les services de l'État et tous les services municipaux, les pompiers, l'armée, la gendarmerie, la police qui ont fait un travail remarquable dans cette catastrophe épouvantable qui a frappé un certain nombre de communes autour de Draguignan. Et je veux particulièrement remercier les élus pour leur réactivité.
C'est un phénomène absolument extraordinaire qui n'a rien à voir avec ce que nous avons connu avec la tempête Xynthia. Ceci posé, j'ai été moi-même deux fois en Vendée et en Charente-Maritime et j'avais, au nom de l'État, indiqué que nous serions extrêmement fermes s'agissant des règles d'urbanisme et j'avais dit que des gens qui habitaient en zone dangereuse ne reviendraient pas y habiter. J'assume ce choix. Quelles que soient, par ailleurs, les polémiques et les difficultés que cela peut entrainer.
J'ai dit aux responsables ici que, d'ici à trois ans, tous les plans de prévention de risques seront élaborés et adoptés sur les 10 000 dont nous avons besoin, 6 500 sont déjà aujourd'hui adoptés et il en reste 3 500 et nous n'autoriserons aucune construction en zone dangereuse. Il n'y aura pas d'exception. Je comprends les souffrances, je comprends les problèmes de commodités mais c'est un problème de vie ou de mort. Cela fait trop longtemps que dans notre pays, on prend, avec l'application des règles, un certain nombre de libertés. Et quand il y a une catastrophe, on demande des comptes et il est trop tard pour les victimes. Donc c'est très clair, la politique que nous avons adoptée ne souffrira pas d'exception dans les zones à risques, il n'y aura pas de nouvelles constructions. Alors évidemment pour le passé, nous allons voir comment on peut conforter un certain nombre de situations, mais c'est une politique qui s'appliquera sans faiblesse. On ne peut pas jouer avec la vie des gens.
QUESTION -- Est-ce que cette région est suffisamment adaptée à l'importante migration qui vient du Nord où de plus en plus de gens viennent dans le Sud, est-ce que les villes et les villages dans la région sont adaptés ?
LE PRESIDENT -- Non, mais ce qui doit être adapté, c'est plusieurs choses, notamment les services de Météo France qui ont fait un très bon travail, mais la dimension départementale maintenant est insuffisante. On voit bien que le département du Var pouvait être en alerte orange, mais dans certains endroits l'alerte rouge, c'était celle qu'il fallait. Alors nous avons décidé de doter Météo France de radars spécifiques qui seuls permettent de distinguer les spécificités de précipitations limitées à certains endroits. Écoutez, c'est extravagant, mais il est tombé en une nuit l'équivalent de six mois de pluviométrie.
Deuxièmement, nous allons suivre l'évolution des crues dans les cours d'eau secondaires. Il y avait 20 000 kilomètres de cours d'eau surveillés, nous allons passer à 30 000. Et, par ailleurs, il y a toute la question du ruissellement qui est également quelque chose que nous allons mettre à l'étude. Le risque zéro n'existe pas, mais ce que nous n'avons pas le droit de faire, c'est de ne pas tirer les conséquences de chaque catastrophe pour que la prochaine ne ressemble pas à la précédente lorsque nous aurons tiré les conséquences de chacune des catastrophes.
QUESTION -- inaudible
LE PRESIDENT -- Justement, d'abord ici, je ne crois pas que l'on trouverait des situations aussi choquantes que celles que nous avons connues dans d'autres départements et dans d'autres tempêtes. Mais la meilleure façon d'aider les élus locaux, c'est que l'Etat soit intraitable. Si l'Etat est intraitable, dans sa dimension nationale comme dans sa dimension départementale, cela aidera les élus à l'être tout autant.
QUESTION -- Il y avait un plan de prévention des risques qui avait été signé en 2005 qui mettait par exemple qu'une maison de retraite, une prison qui était menacée, pour autant il n'a rien évité ce plan de prévention des risques ?
LE PRESIDENT -- Le sénateur-maire de Fréjus m'a indiqué également qu'il y avait un plan de prévention des risques pour Fréjus et des communes alentour et qu'il n'avait pas encore été adopté, parce qu'il y avait eu des désaccords entre un certain nombre de conseils municipaux. Tout ceci doit cesser, j'ai demandé au préfet de prendre toutes les mesures nécessaires. Je veux également rendre hommage au personnel de la maison pénitentiaire, sans son sens des responsabilités, on aurait eu aussi beaucoup de victimes dans cet établissement pénitentiaire.
QUESTION -- Les gens nous ont dit : "aidez-nous ! ". Concrètement, cela va se traduire comment ?
LE PRESIDENT -- Le ministre va publier l'arrêté de catastrophe naturelle dès demain. Un médiateur national fera l'interface entre les victimes, les assurances et le préfet PARANT, qui a fait un travail remarquable. Lui et ses collaborateurs - je veux les remercier -, veilleront à ce que cela fonctionne ainsi. Le FISAC va être immédiatement engagé, un premier crédit de 10 000 euros par entreprise sinistrée pourra être mis à disposition des victimes.
Les procédures de reconstruction pour un certain nombre d'établissements, je pense à une clinique, vont être accélérées pour que la vie puisse recommencer et que, bien sûr, il y ait le moins de dommages possibles. Un crédit d'urgence a été engagé. On m'a indiqué que des gens avaient dû payer une nuitée d'hôtel fort cher, et j'ai demandé au TPG, au trésorier général, de voir à ce que l'on puisse les défrayer, bien sûr.
Dans quelques semaines, je recevrai à l'Elysée l'ensemble de ceux qui ont eu un comportement admirable pour leur remettre les décorations qu'ils méritent au nom de la République. Par ailleurs, je ferai le point sur l'évolution du dossier de manière à ce que chacun soit justement indemnisé et que personne ne soit laissé de côté. Je pense notamment aux agriculteurs.
QUESTION -- Vous disiez à l'instant que l'Etat serait intraitable par rapport aux constructions dans des zones inondables ou dangereuses. Pensez-vous que l'Etat a véritablement été intraitable en Charente et en Vendée ? Parce qu'il y a eu à un moment des zones noires qui ont été décrétées et puis, après cela, on est revenu dessus et les gens qui ne devaient plus revenir habiter, finalement vont pouvoir revenir. Donc là, l'Etat n'a pas été vraiment intraitable.
LE PRESIDENT -- Je crains que vous n'ayez pas suivi exactement l'évolution du dossier. L'adaptation que j'ai demandée à Jean-Louis BORLOO - qu'il a faite d'ailleurs dans des conditions très difficiles, mais qu'il a faite excellemment -, quand il y a une zone noire, elle est respectée. Il y avait un problème de délimitation, parce que tout ceci avait été fait dans la rapidité de la catastrophe. Il a remis le travail sur le chantier. Il l'a fait. Les premières procédures d'indemnisation ont commencé. Croyez-moi, cela n'a pas été facile, et je crois que l'action qui a été conclue est exemplaire dans un climat qui était bien difficile. Parce que, naturellement, pour stigmatiser au moment de la catastrophe, ceux qui stigmatisent sont très nombreux. Quand il s'agit de prendre les responsabilités au moment où il faut trouver des solutions, on voit, à ce moment là, qu'on est tout seul. Mais c'est sans doute le rôle des responsables d'Etat et c'est sans doute la grandeur de leur mission.
QUESTION -- Vous avez évoqué la modernisation des dispositifs d'alerte, comment pouvez-vous faire pratiquement ? Est-ce que cela veut dire des haut-parleurs qui disent aux gens d'évacuer... ?
LE PRESIDENT -- Non, cela veut dire...
QUESTION -- ... les gens disent : " on ne comprend plus rien aux alertes actuellement " ? Ils se perdent dans les alertes, ils ne réagissent pas, on le voit.
LE PRÉSIDENT -- Je ne partage pas votre pessimiste, parce que franchement, s'il n'y avait pas eu le système d'alerte dans votre département, on aurait eu beaucoup plus de victimes. Le bilan est très lourd. Je le dis devant le Président du Conseil général, mais heureusement que l'on a eu des élus qui ont été très réactifs car sinon, on aurait bien plus de difficultés.
La question, c'est que toutes les communes qui sont dans des zones à risque vont devoir se doter d'un plan d'alerte. Comment on prévient les habitants de la commune en pleine nuit ? Est-ce que c'est de la téléphonie mobile, est-ce que c'est un système de haut-parleurs ? C'est à définir dans le cadre de chaque commune qui a, vous le savez, sa spécificité. Il y a des communes qui ont peu d'habitants sur une grande superficie. Il y a des communes qui sont toutes petites en superficie, mais un grand nombre d'habitants. C'est à chacun de se déplacer. Mais je crois qu'il faut maintenant que nous mettions en place ces plans d'alerte, parce que sinon ce sont des adjoints qui, en pleine nuit, vont frapper aux portes alors que l'eau est déjà arrivée. C'est extrêmement compliqué.
Vous dites qu'il y a une banalisation du système d'alerte, en même temps, on doit bien tirer les conséquences de la situation. Vous devez bien prévenir les gens, et c'est toute la difficulté de Météo France, pour qui je réclame une certaine indulgence, parce qu'eux, ils ont fait une alerte orange, parce que l'ensemble du département est en alerte orange. Mais on leur reprocherait sinon de faire des alertes rouges en permanence. Et naturellement, vous le savez très bien, à force d'alerte rouge, on ne tient plus compte d'alerte rouge, on le voit d'ailleurs avec le plan Vigipirate.
Comme vous le savez, c'est très compliqué. Je ne dis pas que l'on a bien fait, Monsieur. A partir du moment, où il y a près de 30 victimes, c'est que certainement on a eu des choses où l'on n'a pas été assez efficace. Mais vraiment, on est face à un problème extrêmement localisé et qui est spectaculaire. Je dois dire dans la commune où je suis allé, la hauteur du pont submergé.... Je vais vous dire une chose, j'en ai vu beaucoup dans ma vie, mais là, j'ai été stupéfait.
QUESTION -- Inaudible
LE PRÉSIDENT -- Oui, bien sûr. Mais enfin quand même, la dernière crue de cette nature dans ce lieu, c'est 1827.
Voilà. J'ai été très heureux d'être ici. Je vais maintenant me rendre à la cérémonie. Ne m'en veuillez pas de ne pas parler d'autres sujets, mais franchement, les gens sont très choqués ici, vous le savez mieux que moi, vous habitez ici. Ils sont très choqués. C'est le temps des victimes. C'est le temps du recueillement. C'est le temps des indemnisations. Viendra le temps de la reconstruction. Mais je crois que l'on a tous un devoir de dignité devant une catastrophe de cette ampleur.
Je vous remercie.
