Mesdames, Messieurs,
Je voudrais vous dire combien je suis très sincèrement heureux d'être dans cette capitale magnifique qu'est Madrid, dans la résidence de l'ambassadeur de France que je veux remercier, lui et son épouse, pour la qualité de leur travail, leur dévouement et le plaisir véritable et sincère qu'ils ont tous les deux à vivre à Madrid et à représenter la France dans ce pays. C'est quand même très réjouissant pour moi d'avoir des ambassadeurs qui sont aussi enthousiastes du pays où ils représentent la France. Je le signale parce que, quand même, c'est bien. En fait, je le dis parce que le patron de l'ambassadeur, Bernard KOUCHNER, est là donc c'est une façon de pousser l'ambassadeur.
Je voudrais également vous dire combien je suis heureux d'être en Espagne une nouvelle fois pour vous dire, vous qui représentez les quelque 120 000 Français, qui vivez, qui travaillez, qui croyez en l'Espagne, que peut-être jamais dans l'Histoire la relation entre nos deux pays n'a été aussi forte, pas simplement dans les discours et les paroles, mais également dans les faits.
Cela n'a pas toujours été simple entre la France et l'Espagne. Cela n'a pas toujours été simple, au nom de l'Histoire bien sûr ; il y a eu des célébrations récemment et j'étais très heureux d'ailleurs que la France y participe. On doit regarder notre histoire commune, l'évoquer, en parler, la partager. On doit l'assumer. Et à partir des leçons de cette histoire, faire en sorte que ce qui a conduit à des affrontements ne se reproduise pas.
Mais même plus récemment, l'Espagne était sans doute en droit de se demander : est-ce que la France est mon amie ? Je pense au milieu des années quatre-vingt, lorsque le peuple espagnol voulait à tout prix entrer dans l'Union européenne et que nous ne manifestions pas toujours un enthousiasme -- allez, disons -- spontané, alors que, qui peut douter de la vocation de grand d'Europe de l'Espagne?
Souvenons-nous, nos agriculteurs, nos pêcheurs en venaient parfois aux mains. Les camions étaient arrêtés. Les incompréhensions se multipliaient. Et donc, tout cela, il a fallu le digérer. Aujourd'hui, sur tous les dossiers, la France et l'Espagne parlent d'une même voix.
C'est d'abord le cas de la lutte contre les terroristes. Que les choses soient claires entre nous : entre les terroristes et la démocratie espagnole, la France ne transigera jamais, la France est aux côtés de la démocratie espagnole. Elle l'est totalement, elle l'est complètement. Je sais bien ce qu'on me disait (je parle sous le contrôle de Michèle ALLIOT-MARIE), je sais bien qu'on nous disait : " Attention, n'importez pas en France un problème espagnol, ne vous en mêlez pas trop. "
Mes chers amis, face au terrorisme, il n'y a pas de discussion possible. La démocratie espagnole est une démocratie jeune et elle doit beaucoup au roi JUAN CARLOS, à son courage et aux décisions qu'il a prises au bon moment. Il ne peut pas y avoir pour nous d'hésitation ou de prudence. L'imprudence pour une démocratie, c'est de penser qu'on peut transiger avec les assassins. Cela, c'est imprudent. Parce que si l'on transige avec les assassins, ils ne voient pas la transaction, ils comprennent la faiblesse. Il n'y a pas de faiblesse à avoir avec des terroristes et avec des assassins. Et je le dis ici, à Madrid, dans cette Espagne qui est depuis plusieurs décennies le pays d'Europe qui a le plus souffert du terrorisme, celui où il y a eu le plus de victimes. La France travaille matin, midi et soir avec l'Espagne pour lutter contre les terroristes.
Mais c'est aussi le cas à propos de nos projets. Les Pyrénées ont semblé infranchissables pendant tant d'années. Alors voilà qu'on n'arrivait même pas à faire traverser une ligne à haute tension, ce qui créait un problème insurmontable pour nos amis espagnols : " La France est notre amie et ils ne peuvent pas faire passer du courant électrique à travers la barrière des Pyrénées ? Mais nous, on en a besoin ", disaient les Espagnols. Ce problème est réglé. Mais je veux aussi dire que les trains à grande vitesse, ce problème aussi est réglé. Je crois que c'est entre Lyon et Barcelone où les projets vont voir le jour de façon à ce qu'il y ait une permanence d'échanges, de communication entre l'Espagne et la France.
Donc vous le voyez, pendant toute la présidence française de l'Europe, l'Espagne a été à notre côté, totalement. La France sera totalement aux côtés de l'Espagne, lorsqu'après nos amis suédois, elle assumera la présidence de l'Europe. Et l'Espagne le sait.
J'ajoute que la France demande, souhaite, exige que l'Espagne, la huitième économie du monde participe aux travaux du G20, parce que nous avons besoin de l'Espagne dans le concert des grandes Nations.
J'aurai l'occasion demain, devant les Cortes et dans la réunion que j'aurai avec le président ZAPATERO, de détailler et d'évoquer tout cela, mais je veux que chacun comprenne ici que dans mon esprit, l'entente entre la France et l'Espagne, ce n'est pas une question d'alternance politique. Mon devoir de chef de l'Etat français, c'est de travailler avec ceux que l'Espagne choisit pour les diriger. J'ai travaillé main dans la main avec José Maria AZNAR lorsque j'étais ministre de l'Intérieur et nous travaillons main dans la main avec José Luis ZAPATERO parce que c'est cela, la démocratie : on travaille avec ceux que les Espagnols choisissent. Et je veux dire, d'ailleurs, que c'est la France qui a proposé à la tête du Comité des sages en Europe un grand d'Espagne, Felipe GONZALES. Et on a été bien heureux qu'il accepte cette mission et que l'ensemble des Européens se retrouve autour de lui.
Mes chers compatriotes, un mot pour parler de vous parce que la crise frappe. Elle frappe en France, bien sûr, et elle frappe encore plus durement en Espagne. Et j'imagine que cela a des conséquences dans votre vie quotidienne. Lorsque j'étais candidat à la Présidence de la République, j'ai pris des engagements et ces engagements, mon devoir, c'est de les tenir.
Je n'avais jamais compris pourquoi, lorsqu'on est un Français vivant en métropole et que l'on met ses enfants dans un lycée public, la scolarité est gratuite ; et lorsqu'on est un Français vivant en Espagne, portant la culture, la langue, les intérêts français, on met ses enfants dans un établissement public, il devient payant. Ce n'est pas la conception que nous avons de l'égalité. Je le dis en Espagne, où nous n'avons pas moins d'une vingtaine de lycées. Et j'ai indiqué à notre ambassadeur comme à notre ministre combien je soutenais les projets d'élargissement du collège à Madrid, puis du lycée. On ne peut pas dire que l'on veut développer le français et ne pas développer nos réseaux d'enseignement du français, de diffusion de notre culture. Voilà, terminale, première, seconde, la promesse est tenue, c'est la gratuité. Cela n'a pas été simple. Pas seulement pour des raisons budgétaires, parce qu'en faisant ce changement, on heurte des habitudes. D'abord, c'est une habitude qu'on change que de penser la même chose avant son élection et après. Un changement énorme. On frise l'anormalité, je le conçois bien. Mais malgré tout, je tiens à cette idée.
Et bien sûr, il y a l'autre formule : la formule des bourses. J'ai observé depuis bien longtemps qu'avec les bourses, il y a toute une catégorie de la population qui est trop riche pour être pauvre et trop pauvre pour être riche. Et c'est une catégorie assez spécifique : quand un gouvernement décide une augmentation d'impôts, elle est toujours frappée ; dès qu'un gouvernement décide d'une allocation ou d'une bourse, elle est toujours exclue. Au moins, avec la gratuité... Je n'ignore pas que cela pose d'autres problèmes, mais je crois à l'égalité entre les Français qui vivent en métropole et les Français qui vivent à l'extérieur de la métropole (ce qui est une chance pour la France).
On m'a dit : " Mais pourquoi avez-vous commencé par la terminale, vous auriez pu commencer par la maternelle ? " Si l'on avait commencé par la maternelle, on m'aurait dit : " Pourquoi n'avez-vous pas commencé par la terminale ? " Moi, j'ai souhaité que l'on commence par la terminale pour une raison simple : c'est parce que la scolarité est plus chère en commençant par la terminale qu'en commençant par la maternelle et qu'il m'a semblé plus juste de faire les choses ainsi.
Enfin, je voudrais terminer en vous disant, puisque j'ai la chance de m'adresser à mes compatriotes, que vous êtes, en Espagne, frappés par la crise mais dans un pays qui a su faire un changement absolument colossal depuis 1984. Et dans ce changement, sans nous mêler de politique intérieure espagnole, on doit rendre hommage au travail de Felipe GONZALES, socialiste, au travail de José María AZNAR, du Parti populaire, au travail aujourd'hui de José Luis ZAPATERO, mais je sors d'un rendez-vous avec Mariano RAJOY.
Ce qui me frappe quand je regarde ce pays espagnol qui nous est si proche, si méditerranéen, c'est qu'au-delà des alternances, ils ont toujours su porter le discours de la modernité pour amener l'Espagne vers le XXIe siècle et, si possible, sans retour en arrière. Et je trouve d'ailleurs que ce qu'ils viennent de faire au Pays basque avec l'alliance entre le PSOE et le PP est, me semble-t-il, extrêmement responsable parce que les partis politiques démocratiques ne doivent pas se diviser devant la menace terroriste. Mais cette modernisation qu'ils ont faite, nous devons la conduire en France et j'aimerais que chacun comprenne que ce n'est pas une question de parti, ce n'est pas une question de gauche ou de droite. C'est la question que l'on ne peut pas rester avec l'organisation et les idées du XXe siècle alors qu'on est déjà entré dans le XXIe siècle, que l'on ne peut pas rester immobile alors que le monde bouge et que toute la question de la crise est très simple : nous sortirons de la crise parce qu'il y a toujours une fin aux crises, mais on doit en sortir plus forts, en ayant plus investi dans la recherche, dans l'éducation, dans la formation, dans les technologies nouvelles.
Et la crise non seulement ne doit pas être un prétexte pour arrêter les réformes, le changement, le mouvement, mais la crise, au contraire, nous impose de remettre en question des habitudes pour que, quand la croissance mondiale reviendra, la France puisse en profiter massivement et qu'elle puisse tourner le dos à des faiblesses endémiques et structurelles qui étaient celles de notre pays depuis bien longtemps.
Et, au fond, c'est cela qui est en cause. Et c'est pour cela que j'ai voulu l'ouverture et je suis très fier que des hommes comme Bernard KOUCHNER travaillent au sein de l'équipe gouvernementale de Monsieur FILLON. Nous continuerons dans cette voie parce que la France ne peut pas se permettre le sectarisme et que l'on doit construire tous ensemble pour sortir de cette crise.
Et je voudrais dire, saluant encore une fois tous ceux qui m'entourent, que je voudrais faire une mention particulière pour quelqu'un qui, me semble-t-il, a un certain succès en Espagne aujourd'hui. Franchement, écoutez, je ne savais pas qu'une Italienne devenue Française représenterait si bien la France aujourd'hui à Madrid, si j'en juge par tout ce qu'en disent les Espagnols. Je suis très heureux, bien sûr, que Carla soit à mes côtés pour représenter la France.
Je voudrais tellement que les Espagnols sachent combien ils sont aimés en France, aimés fortement comme un pays frère et que tous nos compatriotes de France sachent et comprennent que les Espagnols attendent beaucoup de la France. Croyez bien que nous ne les décevrons pas.
Je vous remercie.
