Mesdames et Messieurs les chefs d'Etat et de gouvernement,
Mesdames et Messieurs,
J'adresse à tous les peuples que vous représentez le salut fraternel de la France.
Monsieur le Secrétaire Général,
Votre responsabilité est immense. La France vous fait confiance.
C'est la première fois que je m'exprime en son nom à cette tribune. Vous comprendrez qu'il s'agit pour moi d'un instant solennel et émouvant. Et en cet instant je ne peux m'empêcher de penser à ces hommes qui, dans un des moments les plus tragiques pour l'humanité, où le monde risquait de sombrer dans la barbarie, trouvant cette fatalité insupportable, ont voulu opposer à la force et à la violence la justice et la paix. A la guerre, au crime contre l'humanité, à la servitude ils ont voulu opposer le droit des peuples et les droits de l'Homme.
C'est alors que naquit l'Organisation des Nations-Unies.
Elle n'est pas une simple construction politique et juridique. Elle est un réveil de la conscience humaine contre tout ce qui menace de détruire l'humanité.
Je n'ai jamais cru que l'ONU pourrait un jour extirper la violence qui est dans l'Homme, qu'elle pourrait empêcher toutes les guerres, tous les drames, tous les crimes. Mais ce que je sais au plus profond de moi-même, ce qu'au fond de nous nous savons tous, c'est que malgré tous ses échecs, sans elle il eût été impossible de mettre un terme à des conflits qui paraissaient sans issue. Souvenons-nous du génocide cambodgien, de l'indépendance de la Namibie, de celle de Timor. Nous savons tous que sans elle beaucoup de conflits auraient dramatiquement dégénéré. Regardons le rôle qu'elle joue dans la région des Grands Lacs et en Afrique de l'Ouest. Et sans elle le monde aurait peut-être connu une troisième guerre mondiale plus effroyable encore que les deux précédentes.
La France est convaincue que la cohésion et la détermination de la communauté internationale dont l'ONU est l'instrument est pour le monde une nécessité vitale, qu'elle est le seul remède que nous ayons à dresser contre l'aveuglement et la folie qui parfois s'emparent des hommes.
Le message que je veux vous adresser au nom de la France est simple : dans ce monde où le sort de chacun dépend de plus en plus de celui des autres, l'ONU ne doit pas être affaiblie mais renforcée. Sa réforme pour l'adapter aux réalités du monde d'aujourd'hui est une priorité pour la France. Nous n'avons plus le temps d'attendre.
Alors que tant de menaces pèsent sur l'équilibre du monde et sur l'avenir de la planète, la conviction de la France est que c'est à l'échelle planétaire qu'il faut poser et résoudre les problèmes du monde.
Personne sur la Terre ne peut se mettre tout seul à l'abri des conséquences du réchauffement climatique, des grandes épidémies, d'un choc des civilisations. Et si nous les laissons advenir, les guerres de l'eau, les guerres de la faim, les guerres de religions qui nous menacent seront peut-être les pires que l'humanité aura jamais connues.
Contre les égoïsmes, contre les fanatismes, contre la haine, nous avons le devoir de renouveler l'appel à la conscience universelle qui a déjà permis que pour la première fois dans l'Histoire tous les peuples, toutes les nations acceptent de se réunir dans une enceinte commune pour se parler par-delà tout ce qui les divisait.
Cet appel à la conscience universelle est un appel à la solidarité vis-à-vis de nos enfants, vis-à-vis des générations futures.
Cet appel à la conscience universelle est un appel à la paix.
C'est un appel à l'ouverture.
C'est un appel à la diversité.
C'est un appel à la responsabilité.
C'est un appel à la justice.
Cet appel, la France le fait sien. Parce que la France a toujours cherché à être plus grande pour les hommes que pour elle-même.
La France comme toutes les nations a, au cours de sa longue histoire, commis des erreurs et parfois des fautes. Mais son peuple a toujours choisi le camp de la liberté et de la démocratie. Il a toujours été aux côtés de ceux dont il a partagé les combats au nom d'un idéal commun.
Ces combats, la France ne les oublie pas.
Cet idéal commun elle ne le renie pas.
La France est fidèle à ses amis et aux valeurs qu'elle partage avec eux. Mais cette fidélité n'est pas une soumission, cette fidélité n'est pas un enfermement. Cette fidélité, la France veut la mettre au service de l'ouverture aux autres.
Je veux dire au monde que la France fidèle à elle-même, fidèle à ses amis, restera disponible pour parler avec tout le monde, sur tous les continents.
Mais l'ouverture n'est pas la démission. La compréhension n'est pas la faiblesse. La faiblesse et la démission ne sont pas des facteurs de paix mais des facteurs de guerre. La France et l'Europe en ont éprouvé jadis les conséquences tragiques pour elles-mêmes et pour le monde. Nous avons tous le devoir de faire en sorte que cela ne recommence jamais.
Il n'y aura pas de paix dans le monde si la communauté internationale transige avec le droit des peuples à disposer d'eux-mêmes et avec les droits de l'homme.
Il n'y aura pas de paix dans le monde si la communauté internationale n'est pas soudée par une même volonté de lutter contre le terrorisme.
Il n'y aura pas de paix dans le monde si la communauté internationale n'est pas unie dans la volonté d'en finir avec les guerres au Moyen-Orient, si elle tolère l'horreur du Darfour, si elle ferme les yeux sur la tragédie libanaise ou sur le drame humanitaire de la Somalie.
Il n'y aura pas de paix dans le monde si la communauté internationale fait preuve de faiblesse face à la prolifération des armements nucléaires. Je pense évidemment au problème iranien. L'Iran a droit à l'énergie nucléaire à des fins civiles. Mais en laissant l'Iran se doter de l'arme nucléaire, nous ferions courir un risque inacceptable à la stabilité de la région et du monde. Nous menacerions l'existence même du Traité de Non-Prolifération. Je veux dire au nom de la France que cette crise ne sera résolue que si la fermeté et le dialogue vont de pair. C'est dans cet esprit que la France agira.
Je veux dire, au nom de la France, qu'à la volonté de puissance qui sans cesse menace de rompre l'équilibre si fragile de la paix, la communauté internationale a le devoir d'opposer son unité sans faille et sa détermination à faire prévaloir le droit. Ce devoir n'est pas qu'un devoir moral, c'est un devoir politique car sans cette détermination, sans cette unité, les vieux démons de la violence et de la haine reprendront le dessus.
Je veux dire au nom de la France qu'il n'y aura pas de paix dans le monde sans le respect de la diversité, sans le respect des identités nationales, sans le respect des religions et des croyances, sans le respect des cultures.
L'attachement à sa foi, à son identité, à sa langue, à sa culture, à une façon de vivre, de penser, de croire, c'est naturel, c'est légitime, c'est profondément humain. Le nier, c'est nourrir l'humiliation. C'est donner raison au nationalisme, au fanatisme, au terrorisme que l'on prétend combattre.
On n'évitera pas le choc des civilisations en imposant à tous les peuples de penser et de croire la même chose. La diversité des cultures et des religions doit être acceptée partout et par tous.
C'est l'esprit même de l'organisation des Nations Unies qui n'est pas
l'expression d'une idéologie, d'une religion, d'une croyance particulière mais qui réunit toutes les idéologies, toutes les religions, toutes les croyances à travers ce que chacune d'elles a d'universel, à travers ce qui dans chacune d'elles s'adresse à tous les hommes.
Et c'est pour cela qu'elle est le seul endroit du monde où tous les hommes peuvent se parler et se comprendre.
C'est l'esprit même du combat que la France entend poursuivre avec tous les hommes de bonne volonté qui dans le monde veulent bâtir le nouvel ordre mondial du XXIe siècle sur le respect de l'autre.
C'est sur ce principe du respect de l'autre, que le Liban pourra vivre. La France sera toujours à ses côtés.
C'est sur ce principe que demain Israéliens et Palestiniens trouveront en eux la force de vivre en paix. La paix est possible. J'y crois. J'y mettrai toute mon énergie.
C'est sur ce principe que pourra s'instaurer la coexistence pacifique des grandes religions. C'est par lui que seront vaincus les intégrismes et les fanatismes.
Je veux dire au nom de la France, je veux le dire solennellement et avec gravité : il y a trop d'injustices dans le monde pour que le monde puisse espérer vivre en paix.
Les pères fondateurs des Nations-Unies savaient que rien ne menaçait plus l'équilibre du monde que le sentiment d'injustice. Ils savaient que l'inéquité avait conduit le vieux monde à sa perte, que les forces obscures qui avaient plongé les peuples dans le chaos s'en étaient nourries.
Ils savaient qu'un monde où les uns auraient tout tandis que les autres n'auraient rien n'était pas viable.
Ils savaient qu'on lit l'avenir du monde dans le regard de l'enfant martyrisé, de l'enfant qui a faim, de l'enfant qui voit ses parents humiliés, de l'enfant qui depuis sa naissance n'a connu que la guerre, de l'enfant qu'on a arraché à sa maison, à sa patrie, à sa famille.
Parce que dans ce regard désespéré il n'y a pas seulement de la souffrance, il y a aussi toutes les guerres et toutes les révoltes qui demain ensanglanteront le monde.
Regardons notre monde tel qu'il est. Regardons ce que nous en avons fait.
Avons-nous assez voulu qu'il devienne plus juste ?
Avons-nous assez agi pour y parvenir ?
Lorsque le mur de Berlin est tombé, lorsque le monde a cessé d'être coupé en deux, lorsqu'il a cessé de vivre dans l'équilibre de la terreur, lorsque la Liberté a paru triompher, nous avons tous rêvé que l'histoire cesserait d'être tragique. Nous avons espéré qu'avec la mondialisation de l'économie la rareté serait enfin vaincue. Nous avons pensé que la science allait arracher l'homme à sa condition. Rien de tout cela ne s'est accompli.
Regardons notre monde tel qu'il est sinon nous n'aurons aucune chance de parvenir à le rendre meilleur.
Jugeons-le à l'aune de la justice.
La justice c'est la nation palestinienne qui retrouve un pays, qui construit son Etat.
La justice c'est le peuple israélien qui obtient le droit de vivre en sécurité.
La justice c'est le peuple libanais qui recouvre pleinement sa liberté, son indépendance, sa souveraineté dans la concorde.
La justice c'est le peuple irakien dans sa diversité qui trouve en lui-même le chemin de la réconciliation, et de la démocratie.
La justice c'est que l'enfant de pauvre, partout dans le monde, ait autant de chances de réussir que l'enfant de riche.
La justice c'est que le pays en développement auquel on voudrait imposer des règles environnementales alors que les habitants ont à peine de quoi manger soit aidé pour les mettre en place.
La justice c'est qu'on ne puisse pas exploiter les ressources d'un pays sans en payer le juste prix.
Regardons notre monde en face. Jamais il n'a créé autant de richesses et d'opportunités, mais jamais le monde n'a fait une place aussi grande à la spéculation financière. Jamais il n'y a eu autant de phénomènes de rente qui concentrent autant de profits sur quelques grands groupes. Jamais la rente technologique n'a creusé autant l'écart avec les plus pauvres.
Il y a dans le monde et jusque dans les pays les plus riches, une multitude d'hommes, de femmes, d'enfants qui souffrent, qui n'ont rien, même plus l'espoir de sortir un jour de leur détresse matérielle et morale. Il y a une multitude d'hommes, de femmes et d'enfants dans le monde qui se sentent exclus de tout, et qui voient que les richesses, que le bien être, que les progrès de la science, de la médecine ne sont jamais pour eux et qui se demandent pourquoi leur vie est si dure, si lourde quand elle est si facile pour d'autres.
Je m'adresse à la conscience de tous ceux qui ont une responsabilité dans la conduite des affaires du monde.
Parce que sinon les pauvres et les exploités se révolteront un jour contre l'injustice qui leur est faite.
Sinon des millions de travailleurs dans le monde ne supporteront plus d'être les victimes d'une concurrence déloyale.
Sinon bien des peuples dans le monde ne supporteront plus qu'on pille leurs ressources sans leur en payer le juste prix.
Sinon ceux qui ont faim et qui ont soif seront acculés au désespoir.
C'est d'un nouvel état d'esprit dont le monde a besoin.
C'est un véritable New Deal à l'échelle planétaire qui est nécessaire.
Un New Deal écologique et économique.
Au nom de la France, j'appelle tous les Etats à se réunir pour fonder le nouvel ordre mondial du 21ème siècle sur l'idée que les biens communs de l'humanité doivent être placés sous la responsabilité de l'humanité toute entière.
Au nom de la France, je lance un appel solennel aux Nations Unies pour que, dans ce siècle marqué par le retour de la rareté, elles se donnent les moyens d'asssurer à tous les hommes l'accès aux ressources vitales, à l'eau, à l'énergie, à l'alimentation, aux médicaments, à la connaissance.
Je lance un appel solennel aux Nations Unies pour qu'elles prennent en main la question d'une plus juste répartition des profits, de la rente des matières premières, des rentes technologiques.
Je lance un appel solennel aux Nations Unies pour qu'elles prennent en main la moralisation du capitalisme financier afin de le mettre davantage au service du développement et moins à celui de la spéculation.
Je lance un appel solennel aux Nations Unies à aller plus loin dans la lutte contre la corruption dont les plus pauvres sont les principales victimes.
Il faut que les choses changent, que les mentalités, que les comportements changent. C'est notre responsabilité à nous tous de les faire changer. Sinon nous verrons ressurgir toutes les menaces que les hommes de l'après-guerre croyaient avoir conjurées. Il ne nous faut pas prendre ce risque à la légère.
Peuples du monde, ensemble nous pouvons construire un avenir meilleur pour tous les hommes.
Il ne dépend que de nous, de notre capacité à être fidèles aux valeurs au nom desquelles nous sommes réunis ici aujourd'hui.
La France est décidée à prendre dès les prochains mois les initiatives nécessaires.
