Monsieur le Ministre de la Défense, 
Madame la Ministre chargée de la Jeunesse et de la Vie associative, 
Monsieur le Président de la Fondation de la Résistance, 
Mesdames et Messieurs les membres du jury du Concours national de la Résistance et de la Déportation, 
Mesdames et Messieurs les Professeurs, 
Mesdames et Messieurs,

Je suis très heureux d'accueillir aujourd'hui les 48 lauréats de ce 50ème concours de la Résistance et de la Déportation. Dans cette salle, nous avons l'habitude d'accueillir les plus éminents de nos compatriotes, ceux qui se sont distingués par leur talent, leur engagement ou leurs exploits comme nos grands sportifs ou les meilleurs ouvriers de France.

Aujourd'hui, c'est au tour des lauréats d'un concours exemplaire d'être reçus au Palais de l'Elysée. Et c'est avec beaucoup de joie que nous les mettons aujourd'hui à l'honneur, et que nous mettons à l'honneur un concours qui anime la vie de nombreux collèges et lycées tout au long de l'année en France.

À travers vous, je veux saluer les 40 000 élèves qui ont pris part à ce concours, ainsi que les enseignants. Grâce à l'action de la Fondation de la Résistance et de son Président, Jacques VISTEL, le Concours de la Résistance est le plus grand concours scolaire national. Je veux remercier l'ensemble de ceux qui font que ce concours est un succès.

Je m'inscris dans cette tradition gaulliste, dont la Résistance est l'acte fondateur. Mais au-delà de telle ou telle famille politique, cette période de la Résistance intéresse l'ensemble des Français. La France et l'Europe ont été forgées dans les souffrances de la Seconde Guerre mondiale.

La France et l'Europe doivent tout aux sacrifices consentis par les plus courageux de nos aînés, habités de cet esprit de Résistance dont vous parliez Monsieur le Président.

La construction européenne est née de la conviction que le socle de la Paix ne pouvait être fondé que sur une union étroite entre la France et l'Allemagne. Quand la Chancelière Angela MERKEL et moi-même travaillons au renforcement de l'Europe nous ne faisons que préserver cet acquis fondamental des 65 dernières années : la paix. La paix a aujourd'hui le goût de l'évidence, mais la paix est en réalité le fruit fragile du travail patient de plusieurs générations. 
L'idée que la communauté nationale doit favoriser le progrès social, humain et économique est, elle aussi, née de la Seconde Guerre Mondiale, de la solidarité des réseaux de résistance chrétiens, socialistes, communistes, gaullistes. Le programme du Conseil National de la Résistance est le socle de notre modèle social. Si nous devons l'adapter à la réalité du monde et aux évolutions de la société, nous devons rester fidèles à son esprit.

La paix, le respect des Droits de l'Homme, le progrès économique et social, ces trois acquis précieux que nous devons aux générations de la guerre et de l'après-guerre, nous avons la tâche de les approfondir et d'en transmettre le flambeau aux nouvelles générations.

Si nous perdions la mémoire de la Guerre, si nous perdions la mémoire de la Résistance, si nous perdions la mémoire de la Déportation, nous prendrions le risque d'affaiblir les piliers de notre société, et, bien plus, de notre humanité.

A l'heure où les anciens Poilus de la Première guerre mondiale ont tous rejoint leurs camarades tombés au front, et alors que la parole des résistants et des déportés se fait plus rare, c'est en nous-mêmes, sans témoin direct, que nous devrons entretenir la flamme du souvenir. Le temps qui passe renforce l'utilité du travail d'histoire et de mémoire. Le temps qui passe renforce l'utilité du Concours national de la Résistance et de la Déportation.

Je tiens à saluer la mémoire de Lucien PAYE. Je tiens à rendre hommage à Pierre SUDREAU, ancien ministre du général de GAULLE, qui, malheureusement, ne peut être parmi nous aujourd'hui.

Ce sont deux hommes qui ont permis au Concours national de la Résistance et de la Déportation d'entrer de plain-pied dans l'Éducation nationale. Il fallait ancrer la mémoire de cette période et de ces combats dans notre système éducatif, indépendamment des programmes, et pour toutes les générations futures.

Un programme, ça se change, au gré des ministres ou au gré des modes.

Une tradition, un rite, ça se respecte, ça s'observe : voilà maintenant cinquante ans que cela dure. Je suis sûr que, parmi vous, certains participants au concours de l'année dernière ont pu partager leur expérience avec leurs parents, leurs grands-parents, qui y avaient déjà participé.

Ce concours exigeant suppose que l'on y consacre du temps, en dehors de toute obligation scolaire. Pour vous y préparer, chers lauréats, vous avez beaucoup travaillé. 
En dehors des heures de cours, et en plus des devoirs, vous avez fait des recherches, vous avez réfléchi, vous avez médité sur le sens de cette histoire douloureuse à laquelle vous vous êtes intéressés. De nouvelles solidarités de groupe se sont construites, l'esprit du concours étant d'encourager le travail en commun.

Votre réussite, vous la devez aujourd'hui à la passion qui vous a animés, et à votre talent. Mais vous la devez également au dévouement de vos professeurs, des professeurs qui vous ont beaucoup appris.

Mesdames et Messieurs les enseignants, je tiens à rendre hommage à votre engagement auprès de vos élèves. Vous n'avez pas compté votre temps, vous avez prolongé votre travail au collège et au lycée bien au-delà des heures de service.

En développant une pédagogie complémentaire à votre pratique habituelle, vous avez fait uvre utile et je vous en suis reconnaissant. Vous faites partie de ces enseignants qui comptent dans une vie. Je suis sûr que vos élèves, qui vous doivent tant, ne vous oublieront pas.

Le thème du concours de cette année, « la répression de la Résistance par les autorités d'occupation et le régime de Vichy », nous interpelle tous. 
Il confronte chacun de nous à la violence de cette période, aux déchirements que subit la société française de l'époque. Au cours des mois passés, vous avez côtoyé par l'étude, parfois par des rencontres, les hommes et les femmes qui ont pris part à la Résistance et qui, dans la discrétion ou dans la célébrité, sont entrés dans notre histoire. Cette période est peuplée de Français qui, face à l'adversité, à la souffrance et à la peur, ont fait preuve d'un courage hors du commun, surhumain -- de ce courage qui au final transforme une vie en un destin. Il est difficile de parler de leur sacrifice sans qu'une émotion venue du plus profond de nous-mêmes nous assaille et nous interroge sur ce que nous aurions fait nous-mêmes, confrontés au même paroxysme.

Puissiez-vous, chers lauréats, trouver dans leur exemple la force avec laquelle on affronte les difficultés de la vie.

Le concours est un symbole qui entretient la mémoire, qui nous fait partager l'esprit de la Résistance et le souvenir de la Déportation, et qui nous invite à poursuivre aujourd'hui la contribution extraordinaire des générations de la Guerre à la civilisation.

Mesdames et Messieurs, 
Vous l'aurez compris, ce concours est à mes yeux un devoir moral pour nous tous et une chance pour les élèves qui l'affrontent. Il y a 50 ans, une première génération de lauréats faisait la démonstration de la même intelligence et de la même puissance de réflexion que les lauréats de cette année. Certains d'entre eux sont parmi nous aujourd'hui. Ils étaient portés par le même enthousiasme que vous pour cette période.

Chers lauréats, 
Vous n'étiez pas obligés de préparer ce concours. A votre âge, ce ne sont pas les sollicitations qui manquent, mais vous avez compris que votre effort et votre travail en valaient la peine, qu'ils seraient récompensés.

Vous savez désormais qu'il existe des enjeux fondamentaux, des idéaux qui dépassent chacune de nos destinées individuelles. Au nom de ces idéaux, à chaque période de l'histoire, des hommes et des femmes se sont levés, se sont battus et ont été jusqu'au sacrifice suprême.

Je veux saluer en vous des jeunes qui deviendront sans aucun doute des citoyens éclairés, engagés, responsables. Vous êtes devenus des traits d'union entre les générations, vous êtes au fond les passeurs de cette flamme dont vous parliez, M. le Président, qui ne doit pas s'éteindre.

Permettez-moi de conclure en saluant les anciens résistants et déportés qui nous font l'honneur d'être ici parmi vous. Sans vous, ce n'est pas seulement ce concours qui n'existerait pas, c'est la France telle que nous la connaissons qui aurait disparu. À travers vous, je tiens à saluer ceux qui n'ont pas pu se déplacer et à saluer la mémoire des disparus.

Vous incarnez le refus de l'anéantissement et le sacrifice de soi pour la plus grande et la plus noble des causes.

Lors de l'inauguration du Monument de la Résistance du Plateau des Glières, André Malraux avait prononcé cette phrase : « Le mot 'NON' fermement opposé à la force, possède une puissance mystérieuse qui vient du fond des siècles ».

Mesdames, Messieurs, 
Grâce à vous tous, la puissance mystérieuse et séculaire de ce simple mot, de ce « NON » qui sauva la France, n'est pas prête de s'éteindre.

Je vous remercie.