Messieurs les Ministres, 
Mesdames et Messieurs les parlementaires, 
Mesdames et Messieurs les élus, 
Messieurs les Officiers généraux, 
Messieurs les Officiers, sous-officiers et soldats, 
Mesdames, Messieurs,

La France vient d'être frappée par une tragédie. Quatre de nos soldats sont tombés en Afghanistan victimes du plus lâche des crimes. Alors qu'ils se trouvaient désarmés, ils ont été abattus par un taliban vêtu de l'uniforme d'une armée amie, qu'ils étaient venus former avec confiance, avec dévouement à la tâche de soldat qui était la leur.

C'est une immense douleur pour les Français, c'est une immense perte pour notre pays

L'Armée Nationale Afghane a mis sa confiance dans nos soldats car elle connaît leurs compétences, elle sait qu'ils sont les meilleurs pour former à leur tour des soldats de valeur pour défendre leur pays contre ses ennemis, pour protéger leur peuple et le nôtre contre le terrorisme. 
C'est précisément la raison pour laquelle ces terroristes ont choisi de s'attaquer à des soldats français. Nos soldats ont été tués pour le courage, pour l'aide et pour l'espoir qu'ils apportent aux Afghans qui luttent pour la paix et la stabilité de cette région du monde.

Major Fabien WILLM, Major Denis ESTIN, Adjudant Svilen SIMEONOV, Maréchal des logis Geoffrey BAUMÉLA, vos familles vous pleurent, et avec elles, la France. Mais vos familles comme la France sont fières de vous.

Le père qui manquera à vos enfants, l'homme chéri qui manquera à vos épouses et à vos compagnes, le fils qui manquera à vos parents, la France les a perdus aussi en vous perdant, mais la France ne perdra jamais le sens de de votre engagement, mais la France ne perdra jamais le souvenir de vos vies brisées, de vos vies héroïques.

Dans quelques instants, je vais vous remettre au nom de la Nation les insignes de chevalier de la Légion d'Honneur, en témoignage de notre reconnaissance.

Je sais la douleur de vos proches, je la comprends, je veux la partager. Je veux la partager comme tout homme, comme tout père, mais je dois la partager aussi en tant que chef des armées, le chef d'une communauté aujourd'hui meurtrie, mais d'une communauté dont la détermination restera digne de la vôtre. 
Voilà le serment que la France vous fait, au moment où, à travers moi, c'est la Nation tout entière qui s'incline avec respect devant vos dépouilles.

Je veux porter ici le témoignage de la reconnaissance que les Français et nos alliés portent à votre sacrifice, et au courage de vos frères d'armes blessés à vos côtés.

Au sein de la coalition internationale, aux côtés des soldats américains, britanniques, allemands, nos hommes avaient pour mission de conduire l'armée nationale afghane sur le chemin de l'autonomie, pour que les Afghans assurent eux-mêmes leur sécurité. Le président KARZAÎ m'a fait part de son émotion face à ce drame qui endeuille des familles françaises et qui cherche à fragiliser la collaboration engagée par nos deux pays au service de la paix.

Ne nous trompons pas de colère, ne nous laissons pas aveugler par la douleur, si vive soit-elle : l'ennemi aujourd'hui, c'est, une fois encore, le terrorisme qui prenant le visage de nos alliés, sous les dehors de l'armée régulière, a voulu frapper, à travers la France, l'idée même de liberté. 
Nous ne nous laisserons pas impressionner par cette barbarie, par cet obscurantisme d'un autre âge, qui doit nous renforcer dans notre détermination à uvrer pour la paix.

Chaque soldat mort pour la France est vivant dans le souvenir de ses proches, comme il est vivant dans le souvenir de notre mémoire nationale.

En revêtant l'uniforme, nos soldats, et c'est leur honneur, acceptent l'éventualité de devoir quitter leurs proches à tout moment pour accomplir les missions que nous leur ordonnons parfois pour de longues durées, parfois loin de la France. 
Chacun est conscient des dangers. Chacun, de celui qui décide à celui qui accomplit la mission, choisit d'affronter ces risques au nom des valeurs pour lesquelles il s'est engagé.

Tous sont fiers des succès de nos armées. Tous acceptent aussi l'éventualité que leur engagement puisse bouleverser leur vie et celle de leur famille. Leurs proches connaissent ces risques, ils les acceptent par respect pour ce choix courageux, qui est à la fois si partagé et si personnel. Je veux aujourd'hui dire aux familles de nos soldats combien la France les admire: laisser partir un mari, un père, un fils, un frère, un ami, pour de longs mois, vers un horizon incertain, ce n'est pas une chose facile.

Je voudrais que tous les Français se rendent compte que ces soldats partent pour eux, et qu'ils méritent la plus grande reconnaissance de la Nation.

Mes chers compatriotes, si nous sommes un pays libre, si nous sommes un pays démocratique, si nous sommes une grande nation qui pèse sur les choix du monde, c'est aussi grâce à l'engagement de nos soldats et donc au soutien de leurs familles. Une telle abnégation mérite que les militaires aient une place privilégiée dans notre société et dans nos curs ?

En acceptant l'éventualité du sacrifice ultime pour leur pays, ils vont sciemment au-devant des épreuves qu'implique l'action en terre inconnue.

Je m'incline avec respect devant l'engagement total de ces quatre militaires comme je l'ai fait pour leurs frères d'armes tombés comme eux au service de la France.

Au sein de la 27e brigade d'infanterie de montagne, au 93e régiment d'artillerie de montagne de Varces, où servaient 3 d'entre eux, et au 2e régiment étranger du génie de Saint-Christol, qui avait déjà été frappé en décembre, ils seront honorés, honorés comme de grands soldats.

La foule nombreuse qui s'était massée hier sur le Pont Alexandre III au passage de leur cortège funèbre, témoigne de la solidarité et de l'admiration que leur tragique disparition a suscitée chez nos compatriotes. Son silence ému était la réponse la plus digne qu'une grande démocratie puisse offrir aux attaques faites contre ses enfants.

Je veux dire ma reconnaissance à tous ces anonymes venus témoigner leur soutien à nos soldats et à la communauté militaire qui a été si durement atteinte.

A leurs frères d'armes blessés à leurs côtés, je veux aussi dire notre affection, notre soutien : ils portent désormais dans leur chair inscrites à jamais les marques de leur engagement total. La nation ne les oubliera pas, elle sera à leurs côtés, et aux côtés de leurs proches.

Major Fabien WILLM,

depuis plus de 25 ans, vous serviez la France avec un grand courage. Vos chefs avaient décelé très tôt vos qualités de militaire et de pédagogue. Ces qualités vous avaient mené sur de nombreux théâtres d'opérations extérieures, où vous portiez toujours une grande attention aux hommes.

Major Denis ESTIN,

votre grand professionnalisme vous avait permis de servir dans des environnements très variés, en Afrique, en Martinique, aux Balkans, puis à trois reprises en Afghanistan. Votre expérience était extrêmement précieuse pour nos armées.

Adjudant Svilen SIMEONOV,

depuis dix ans vous aviez fait de la Légion étrangère votre patrie. Vos qualités de combattant, de sapeur d'assaut puis de sapeur montagnard puis de démineur, étaient connues de tous, et vous les renforciez sans cesse par votre volonté permanente de toujours progresser.

Maréchal des Logis Geoffrey BAUMÉLA,

vous serviez depuis cinq ans au sein de nos armées. Vous avez fait très vite l'unanimité parmi vos camarades et vos chefs pour vos qualités et ces initiatives que vous preniez toujours très utiles au travail des équipes.

Tous les quatre, ainsi que vos camarades blessés, vous faites honneur à votre uniforme et à l'engagement de la France. Par vos parcours et vos qualités, vous incarnez la valeur militaire de la France et la perpétuation de sa grande histoire, celle que bâtirent depuis toujours de glorieux combattants tombés pour la France dont vous rejoignez aujourd'hui les rangs.

Soldats,

en vous voyant entourer vos camarades morts dans de si terribles circonstances, je mesure ce qu'est la fraternité d'armes, je mesure aussi la solidarité que manifeste toute une région pour ses familles si profondément endeuillées.

La communauté des armées est à l'image de celle des gens de montagne, infrangible et éternelle.

L'hommage funèbre de la nation a résonné hier entre les murs historiques de la cour des Invalides, il résonne aujourd'hui devant la solennité dépouillée de vos chères montagnes. Aux combattants des Glières, en parlant justement des Alpes, MALRAUX adressait ces mots en ultime adieu : « à ceux qui vivront ici, vous aurez enseigné que toute leur solennité ne prévaut pas sur le plus humble sang versé quand il est un sang fraternel. »

Nos troupes de montagne ont été frappées, mais la fraternité du deuil n'entame pas la fraternité de combat. Le découragement ne fait pas partie du vocabulaire de nos armées. Vous qui avez accepté l'éventualité d'être un jour confrontés à l'inacceptable, je sais pouvoir compter sur votre courage, sur votre énergie pour poursuivre vos missions, dans la fidélité à l'engagement de vos frères disparus.

Soldats qui avez perdu la vie en servant la France, c'est à vous que je veux adresser mes derniers mots, pour vous dire le chagrin de la France entière et aussi son admiration.

« De roc et de feu », « rien n'empêche » : ces devises sous lesquelles vous avez combattu ne sont pas de simples mots. Elles reflètent la force de votre engagement, le courage de nos armées, et la détermination de la France.

A vous que la mort empêche désormais d'affronter le roc et le feu, à vous qui ne verrez plus le visage de ceux que vous aimiez ni le paysage de ces montagnes que vous aviez quittées pour servir la France en terre étrangère, je veux dire ma gratitude et mon affection.

Puisse votre souvenir affermir en chacun de nous le courage de servir la France jusqu'au bout de nos engagements.

Vive la République, vive la France !