Il y a dix ans, le 6 février 1998, le préfet Claude ÉRIGNAC tombait sous les balles, assassiné par des lâches qui s'en prenaient, en réalité, à la République. Ces lâches ont arraché Claude ÉRIGNAC à sa famille, à ses amis et à la France. Ils n'ont pas réussi à faire mourir la République dans l'île.
Homme de culture, homme de conviction, homme de foi, Claude ÉRIGNAC s'inscrivait dans la tradition du dévouement aux autres, tout en s'appliquant à lui-même une morale et une discipline rigoureuses. Comme son père, Claude ÉRIGNAC avait choisi le service de l'État, le respect de la loi, le souci et l'écoute des autres, la solidarité et le courage. Comme son père, il avait choisi le corps préfectoral, ce corps qui assure la continuité de l'État. Avec cette tradition ancrée en lui, il était devenu l'un des meilleurs défenseurs de ces valeurs républicaines et avait su, par le dialogue et la confiance, instaurer entre la population, les élus et l'État une autre relation et ce, dans tous les départements où il a eu l'honneur de servir.
En Corse, dont il était le préfet de la Région, il avait mené une action inlassable pour soutenir l'économie locale, pour affirmer l'identité culturelle corse et pour lutter contre la violence. Il avait su nouer une relation particulière avec les Corses, auxquels il vouait un profond attachement. Il remplissait avec abnégation cette mission difficile dans un contexte de tensions et de violences d'une minorité contre la grande majorité des femmes et des hommes de l'île. Au lendemain du 6 février 1998, la Corse et le continent se sont réveillés profondément choqués par ce drame. La population a dénoncé ce geste atroce et a manifesté son dégoût pour la violence.
La République avait le devoir de poursuivre et de trouver les coupables de ce lâche assassinat et de les déférer à la justice. Sur le fond, il ne m'appartient pas de me prononcer sur les responsabilités de ceux que la justice a condamnés, mais je veux affirmer que leurs procès ont été conduits dans le respect absolu des droits de la défense et avec un grand sens de l'équité. C'est aussi l'honneur de la République que de garantir les droits de chacun, à commencer par ceux des victimes, mais aussi ceux des prévenus.
Le préfet Claude ÉRIGNAC a été assassiné et la France a été marquée par ce crime. Il est de notre devoir d'honorer sa mémoire, mais aussi de réaffirmer solennellement, en cette cérémonie anniversaire, que l'action violente, sous quelque motif que ce soit, condamne ceux qui s'y engagent. Le préfet Claude ÉRIGNAC incarnait la République, une République de dialogue, d'ouverture, une République fraternelle. C'est cette entité exceptionnelle qui garantit les devoirs, les droits et les espoirs de tous les Français qu'un groupuscule irresponsable a voulu atteindre.
Ce geste impardonnable n'est pas celui de la Corse, ce geste impardonnable n'est pas celui des Corses, c'est celui d'hommes perdus qui ont abandonné toute valeur si tant est qu'ils en aient jamais eu et qui sont l'inverse de ce qu'est la civilisation. La Corse ne doit pas oublier cet acte odieux, ne doit pas oublier le sang de ce grand Républicain qui a été versé sur son sol. Le temps ne doit pas effacer, le temps ne doit pas minorer cet acte qui a été une insulte lancée au visage des Corses. Mais la Corse doit aussi tirer les leçons de l'impasse dans laquelle une infime minorité d'individus essaie de l'entraîner encore et encore dans une aventure destructrice. Les Corses ne sont pas responsables mais ils ne sont pas irresponsables non plus. Ma vision de la Corse, c'est celle d'une Corse qui veut un chemin de paix, de développement, qui veut un chemin de progrès à partager ensemble.
La France n'a jamais fléchi face au terrorisme et la France ne se soumettra jamais à cette menace. La République, dans chacun de ses territoires, n'acceptera pas la contrainte de la violence ni la pression de la peur. La France ne peut supporter qu'on tente de museler la démocratie, de quelque manière que ce soit. Derrière de faux-semblants idéologiques, il y a le plus souvent le crime, le racket, la malhonnêteté, les combines, l'enrichissement crapuleux pour des crapules. J'ai une trop haute idée de la politique pour l'assimiler à l'agissement de quelques crapules. La justice est passée et il n'était que temps. Je me souviens très bien, Madame, de ces nombreux rendez-vous que nous avons eus ensemble alors que l'État était ridiculisé parce qu'on laissait courir les assassins présumés du préfet ÉRIGNAC. Et vous, vous savez les efforts que nous avons faits, ici, pour les attraper. Et aujourd'hui, des voix s'élèvent pour dire leur rejet de vivre dans la terreur, leur refus de se soumettre aux pressions mafieuses, leur volonté de vivre dans la paix, dans la liberté et dans la recherche de la fraternité. Je salue leur courage et je reconnais dans cette démarche le vrai sens de l'honneur des Corses, qui ne sont pas représentés par cette infime minorité qui me disait de ne pas trop en faire sur COLONNA, qu'il fallait oublier et de ne pas trop en faire sur les autres. Moi, je pense qu'en la matière, on n'en fait jamais assez.
Les événements récents nous apprennent que l'oubli guette ceux qui étaient trop jeunes au moment de ces événements pour comprendre l'inanité des voies dans lesquelles ils s'engagent. Et je veux dire que l'incendie des locaux de l'Assemblée territoriale est un geste grave, inacceptable, inadmissible, qu'il est une atteinte à l'expression démocratique. Et je mets en garde car un jour des attentats aveugles tueront des Corses, des innocents. J'appelle donc chacun à un sursaut de citoyen pour rejeter la violence et accepter un dialogue sincère. J'ai pris vis-à-vis de la Corse des engagements, je les tiendrai dans tous les domaines économiques, sociaux, culturels, pour l'apprentissage de la langue corse et également pour le rapprochement des détenus. En cette journée de commémoration de cet événement si douloureux je veux tendre la main, devant vous, Madame et votre famille, qui êtes si dignes, je veux tendre la main à tous les Corses qui sont décidés à bâtir un avenir fait d'espoir et de paix : puisse cet appel être entendu ! Et que chacun comprenne qu'avec la ministre de l'Intérieur, je lance cet appel mais que personne n'attende ni faiblesse ni indulgence à l'endroit des mafieux.
Alors, mes derniers mots seront pour vous, Madame, et pour vos enfants. Durant ces dix années, les épreuves ne vous ont pas été épargnées. Je voudrais saluer au nom de tous ici, et notamment d'Antoine RUFENACHT le si fidèle président de l'association, je voudrais donc saluer respectueusement et si vous me le permettez, avec beaucoup d'affection, votre courage, votre dignité, votre volonté tenace que la vérité soit mise au grand jour, sans jamais exprimer de la haine, simplement pour le respect dû à la mémoire de votre mari. Au travers de l'association qui aujourd'hui porte son nom, vous oeuvrez pour la défense des valeurs sur lesquelles il a fondé sa vie. J'ai bien du chagrin pour vous, qui avez eu à connaître tous ces procès. On aurait dû vous l'épargner. Et croyez bien que j'ai souvent été près de vous.
Soyez assurée, Madame, que pour tous les fonctionnaires qui sont autour de nous, le préfet Claude ÉRIGNAC, votre mari et votre père, restera un exemple. Nous veillerons à ce que cet exemple ne soit jamais oublié. Quant à la Corse, je sais bien qu'elle est victime, elle a besoin que la main de l'État soit tenue fermement. Il y a eu trop d'indulgence dans le passé, il n'y a pas eu assez de fermeté : ce temps est terminé. Et croyez bien que si j'ai voulu faire cette cérémonie en présence de Michèle ALLIOT-MARIE, dans ce ministère que j'aime tant, au milieu d'hommes et de femmes où je connais tant d'amis, c'est parce que ce qui s'est passé, il y a dix ans, ne pouvait pas être oublié. C'est trop grave, on ne joue pas avec la vie des Hommes et on ne joue pas avec la vie d'un fonctionnaire comme cela. Et j'ai voulu appeler ceux qui ont fait cela par leur nom : des assassins. L'État est du côté des victimes, des honnêtes gens, pas des crapules et pas des assassins. Et à ceux qui ont dit tant de choses, toutes ces dernières années, je voudrais qu'ils regardent le désastre d'une famille dévastée par cet assassinat et d'un État qu'on a voulu humilier. La Corse mérite mieux que cela. Je serai au côté de la Corse et des Corses mais je n'hésiterai pas à dire ce que je pense et à en tirer les conséquences chaque fois qu'on voudra briser les valeurs de la République. Madame, nous étions tous heureux d'être à vos côtés. Finalement, on se sent un peu membre de votre famille. Que vive la mémoire de votre mari.
