Au fond, vous avez fait le plus difficile, réfléchir. Vous nous laissez le plus facile, agir. Dans le fond, dans le travail de la Commission, vous avez choisi le Président qu'il vous fallait. Je ne vois pas qui aurait pu commander un tel menu. Je vais vous dire très franchement ce que j'en pense. D'abord je veux vous remercier, bien sûr, Jacques ATTALI et tous les membres de la Commission, pour le travail remarquable que vous avez accompli (en général, quand on commence comme cela, cela commence mal puisque la phrase suivante, on se distingue de ce qui a été proposé).
Je veux dire que j'adhère à l'essentiel de vos conclusions. Si certains ont été effrayés par le contenu de vos propositions, moi, je les trouve plutôt raisonnables dans l'essentiel. Votre constat est un constat parfaitement raisonnable. Dans un monde qui change à très grande vitesse, la France a pris du retard alors qu'elle dispose d'atouts exceptionnels. Je mets au défi quiconque de dire que ce constat n'est pas raisonnable. Vous ajoutez qu'à force de tout réglementer dans les moindres détails, on a construit un véritable corset qui empêche la croissance et que les conséquences de cette faiblesse de la croissance sont payées par les plus vulnérables : constat incontestable.
Vous nous dites que la rente est triomphante, que les inégalités sont plus criantes que jamais : les chiffres que vous rappelez en matière d'éducation sont un témoignage éclatant de l'échec d'un système prétendument égalitaire qui n'a fait qu'accentuer les inégalités. J'en cite un parmi tant d'autres : les enfants d'ouvriers composaient 25 % des admis à Polytechnique dans les années cinquante, 1 % aujourd'hui ! Et on trouve tant de gens pour nous dire qu'il faut continuer comme avant, dormir tranquillement et surtout ne rien changer ? Vous nous dites que le déclin relatif de la richesse nationale par rapport à nos principaux partenaires conduira au déclin absolu si nous ne réagissons pas. Vous avez raison. Vous nous dites aussi que la croissance peut revenir pour tous si nous avons le courage de choisir la voie de la réforme.
Et c'est cela qui m'intéresse, c'est sur cela que j'ai été élu. C'est pour cela que je veux mobiliser l'énergie des Français. Changement, mouvement, les Français y sont prêts si c'est la réforme pour tous, au bénéfice de tous, et prioritairement aux exclus d'aujourd'hui. Je regrette qu'il ait fallu cette Commission pour que l'on se retrouve. Que de temps perdu ! On aurait dû se retrouver avant l'élection, faire l'élection ensemble et en tirer ensemble les conclusions. Mais enfin, mieux vaut tard que jamais... J'observe que je rassemble bien au-delà de la majorité actuelle et je m'en félicite.
Alors, depuis que nous vous avons écrit avec François FILLON, vous n'avez pas ménagé votre peine. Jacques, tu as constitué une équipe exceptionnelle, avec des experts venant de pays et d'horizons divers, une équipe non partisane, avec des gens qui ne sont pas Français -- tant mieux. Il n'y a pas que les Français qui aiment la France. La stagnation de la France, ce n'est pas un problème que pour les Français, et notamment, cher Mario, en Europe. Nous étions tous rassemblés dans ces mêmes lieux le 30 août pour donner le coup d'envoi de vos travaux. Je vous avais demandé de faire preuve d'audace car notre pays a besoin d'une cure de modernisation intensive.
Vous revenez donc avec trois cent seize propositions, beaucoup d'auditions, beaucoup de débats, qui ont d'ores et déjà alimenté le débat public. J'adore ! Les plus critiques sont ceux qui appellent au changement le plus rapide. De ce point de vue, cela ne change pas, donc on va les mettre de côté, les plus critiques...Vous avez, vous, rempli votre part de contrat. C'est un projet cohérent ; vous nous dites qu'il faut l'appliquer dans son ensemble de façon tenace et durable, en luttant contre tous les conservatismes : " tenace " et " durable ", ce sont des mots qui m'évoquent quelque chose.
Mais déjà, il y a cinquante ans, c'était le message de vos prédécesseurs emmenés par Jacques RUEFF et Louis ARMAND. Ils avaient pour mission de " lever les obstacles à l'expansion économique ". Votre mission est de " libérer la croissance ". Vous proposez un paquet d'ensemble, car les réformes, elles s'épaulent les unes les autres. Il ne servirait à rien de réformer le marché du travail si le marché des biens et services restait engoncé dans des rigidités malthusiennes. Ceux qui me disent que j'engage trop de réformes en même temps, je pense qu'ils n'ont vraiment rien compris : c'est justement parce que l'on engage toutes les réformes en même temps que l'on a une chance d'aller au bout du processus de changement. Alors, il faut trouver la séquence la plus juste. Dans cet ensemble, où je suis pleinement d'accord, j'assumerai quelques désaccords. Vous appelez au débat, je ne peux pas être le seul à ne pas avoir droit à débattre. Cela serait trop triste, et compte tenu de mon tempérament, cela ne serait pas possible.
Vous nous dites que la mise en oeuvre de votre projet constitue un défi politique, technique et national ; changer la France, c'est l'affaire de tous. Moi, je suis d'accord. Le message que vous délivrez, c'est bien celui que j'ai entendu pendant la campagne électorale. Vos huit ambitions, je les partage avec tous les Français. Avec François FILLON et le gouvernement, nous avons commencé à les mettre en oeuvre. Moi, j'aime votre manière de présenter les défis qu'il faut relever, que les membres de votre Commission ont présentés autour de vos trois idées forces.
Oui, nous devons nous donner les moyens de participer pleinement à la croissance mondiale et on doit le faire avec un peu plus d'ambition, parce que, jusqu'à présent (pardon !), depuis trente ans, on est très content quand on a un peu moins de croissance que les autres, quand la croissance mondiale va dans le bon sens, et on est ravi quand la réduction est un peu moins forte que les autres, quand cela va dans le moins bon sens : voilà, l'ambition (pardon !) des gouvernements de gauche et de droite depuis trente ans. Quand cela va bien, on fait un peu moins bien. Quand cela va mal, on fait un peu moins mal. Puis, on se dit : de toute manière, la France est riche, on va s'en sortir comme cela. Alors, nous, ce n'est pas dans cette stratégie que l'on se place.
Il nous faut un système éducatif, des universités et une recherche plus performants. Je suis d'accord avec votre première décision fondamentale qui consiste à ce que tout élève maîtrise, avant la fin de la sixième, les fondamentaux. C'est la raison pour laquelle j'ai demandé que soit engagée la réforme de l'école primaire parce que, honnêtement, s'intéresser au collège et au lycée en omettant qu'avant le collège et le lycée, il y a le primaire... Le primaire, c'est la priorité parce que tout ce que l'on fait au collège, c'est trop tard si on ne s'est pas attaché à résoudre l'école primaire. Vous appelez au principe de la liberté : la suppression progressive de la carte scolaire. Déjà, quand j'ai dit cela la première fois, mon Dieu, quel charivari !
Aujourd'hui, cela progresse, c'est une évidence. Mais d'une manière générale, toutes vos propositions qui mettent en avant le libre choix, la liberté individuelle me semblent parfaitement légitimes. D'ailleurs, la réforme des universités qui a été engagée l'été dernier répond à cette ambition. J'ai d'ailleurs été surpris et François FILLON peut en porter témoignage. Je m'étais dit : bien sûr, il faut l'autonomie pour les universités. Qui pourrait défendre que des universités qui ne sont pas autonomes puissent avoir la moindre chance de réussir ? Je m'étais dit : comme c'est chaud comme sujet, on va y aller progressivement et s'inspirant du fameux GRESHAM, à l'envers, la mauvaise monnaie chassant la bonne, le bon statut chasse le mauvais. J'avais demandé au gouvernement de faire un statut d'autonomie facultatif, c'est-à-dire de laisser le choix aux universités de choisir l'autonomie ou de garder l'ancien statut. Je pensais que cela nous permettait de passer : on a eu une bronca parce qu'ils voulaient l'autonomie tous, tout de suite. Formidable ! Cela fait trente ans que les gouvernements reculent devant l'autonomie, je propose le statut d'autonomie, je dis que je ne céderai pas là-dessus, vous le choisirez : mobilisation sur le thème de l'unité de la République, on veut tous l'autonomie ! Plutôt une bonne nouvelle. L'autonomie de l'université et la réforme de la gouvernance, c'est voté depuis quatre mois.
On va dégager des financements considérables pour créer de vrais campus, 5 milliards tirés du produit de la cession des titres EDF, 1 milliard de plus par an pour les universités participant au développement des pôles de classe mondiale que vous appelez de vos voeux. Appel aux partenariats privés : vous le recommandez, c'est absolument indispensable et, par pitié, ne nous en tenons pas à ce raisonnement absurde, que l'argent privé conduirait forcément à la privatisation (cela n'a aucun sens : au nom de quoi l'argent privé serait-il légitime à s'investir autre part que dans des universités ?), que s'il arrivait dans les universités, cela conduirait à une forme de privatisation, à laquelle, par ailleurs, personne ne tient.
Bien sûr, il faudra ouvrir davantage l'enseignement supérieur sur le monde, rendre notre recherche plus compétitive, développer la recherche privée. Je ferai la semaine prochaine des propositions extrêmement fortes en la matière. Enfin, sur ce sujet-là, nous avons triplé le crédit d'impôt-recherche, nous sommes prêts à aller plus loin. Quant à vos propositions sur les biotechnologies, elles seront prises en compte, aucun problème.
Renforcer la compétitivité de notre économie, soutien aux PME, Monsieur ROUX de BÉZIEUX, j'en suis pleinement convaincu. Le gouvernement fait siens les objectifs que vous fixez pour l'accès des PME aux marchés publics, c'est la suite du rapport de Monsieur Lionel STOLÉRU. Assouplissement des effets de seuils pour qu'au moins, il n'y ait plus de conséquences sociales et fiscales. Respect des délais de paiement : vous avez parlé d'or, le consensus on ne l'aura pas. Je l'ai dit au Premier ministre et au ministre des Finances, donc on fera une loi parce que maintenant cela fait trop longtemps que l'on parle de cela -- y compris une loi pour l'État car l'État ne peut pas dire aux autres de faire ce qu'il fait par ailleurs si mal pour lui-même. Élargir les possibilités de financement des PME, bien sûr : aidez-nous à sortir d'un système où l'on prête volontiers de l'argent à ceux qui n'en ont pas besoin (grand classique français) ; et la réforme de l'ISF permet aux PME d'accéder à ces financements.
J'aurai besoin du soutien de M. Mario MONTI pour convaincre la commission que le Small Business Act, si les entreprises américaines y ont droit, je ne vois pas au nom de quoi les entreprises européennes n'y auraient pas droit. On ne fait pas l'Europe pour avoir moins de droits que les autres, quand même, c'est insensé ! Je ne suis pas le seul qu'il faille convaincre de cela. Les Américains réservent une part des marchés publics aux PME ; au nom de quoi les entreprises européennes n'auraient-elles pas ce même droit ?
Un nombre record d'entreprises a été créé l'année dernière, 320 000, maintenant l'enjeu, c'est de leur permettre de grandir, ces gazelles dont vous m'avez si souvent parlé.
Investir dans les secteurs porteurs pour la croissance de demain, le numérique. Vos propositions ne manquent pas. En dehors de quelques points très isolés, je les fais miennes. Il est essentiel de démocratiser l'accès au numérique en garantissant une couverture optimale en 2011 et l'accès de tous au très haut débit en 2016. Nous en discutons avec les opérateurs. Pour donner de la cohérence à l'ensemble, je reprendrai votre proposition de nommer un responsable du développement numérique étant entendu qu'il n'aura pas simplement à se préoccuper de la technologie du numérique mais des conséquences du numérique sur l'évolution de la société. Au fond, c'est moins le numérique qu'il faut soutenir que la société du numérique qu'il convient de poser, de développer et cela nécessite, bien sûr, un responsable de haut niveau.
En matière de santé, de développement durable, d'infrastructure, de tourisme vous avez raison : on peut là être les pionniers d'une nouvelle croissance, croissance soutenable et durable. Vous en avez parlé, les énergies renouvelables seront au coeur de la mise en oeuvre du Grenelle de l'environnement. Nous développerons le captage et le stockage du CO2, nous ferons une révision générale des prélèvements obligatoires pour réorienter la fiscalité vers la protection de l'environnement à condition, Jacques, que cela soit à prélèvements constants, donc ce qu'on crée d'un côté, on doit le supprimer de l'autre ; et par ailleurs, les administrations auront l'obligation, je dis l'obligation, d'acheter et d'investir dans les produits propres. On ne peut pas continuer comme cela ! Les produits propres coûtent plus cher et on se demande pourquoi il n'y a pas de marché. Donc on ne peut pas faire baisser les prix. Vous avez vu les premières décisions que nous avons rendues en la matière. Nous ne vous décevrons pas, nous avons fait le choix, avec le Premier ministre et le gouvernement, du développement durable pour mettre la France en tête sur ces questions dans le monde, on en tirera toutes les conséquences.
Vous proposez d'expérimenter des écopolis, des quartiers ou des villes exemplaires. Moi, je voudrais même changer la sémantique. On a créé des villes nouvelles, c'est-à-dire que l'on a fait le même échec ailleurs. Nous, nous voulons, à l'image de ce que vous nous proposez, créer une nouvelle ville. Ce n'est pas la ville nouvelle qui m'intéresse parce que la ville nouvelle, c'est la ville avec ses défauts, c'est la nouvelle ville. Le concept d'écopolis, on va le reprendre, on va créer une nouvelle ville et je souhaite que la France devienne leader en matière d'art populaire qu'est l'architecture et l'urbanisme qui est un art majeur. Il n'y a pas besoin d'acheter une place pour le regarder. C'est la marque du dynamisme d'une société, d'une civilisation et d'une époque.
Je ne peux pas me satisfaire du fait que les grands projets architecturaux et urbanistes se passent ailleurs : Barcelone, Bilbao, Berlin, Doha, Abou Dabi. Et Paris, le Grand Paris et l'ensemble de nos conurbations urbaines, qu'est-ce qui se passe ? Débat pour savoir s'il faut des tours ou pas de tours... Enfin, on est accablé. La question n'est pas de savoir s'il y a des tours ou des cubes, la question c'est un urbanisme qui permette aux gens de bien vivre et à la France de démontrer un dynamisme que malheureusement elle a perdu. Je vous garantis que je suis favorable à ces projets expérimentaux, que je vais m'impliquer dedans et qu'une époque digne de ce nom, un projet de civilisation doit porter des projets urbanistiques et une réflexion sur la nouvelle ville. C'est au coeur de tout.
S'agissant du principe de précaution, on peut avoir un désaccord. Proposer sa suppression au motif qu'il bride l'action repose à mon sens sur une incompréhension. Le principe de précaution n'est pas, en tout cas de mon point de vue, un principe d'inaction. C'est un principe d'action et d'expertise pour réduire l'incertitude. Le principe de précaution n'est, à mes yeux, pas un principe d'interdiction, c'est un principe de vigilance et de transparence, il doit donc être interprété comme un principe de responsabilité. On a un désaccord, je suis prêt à en débattre mais il y aurait contradiction de mon point de vue à dire qu'on va favoriser le développement durable, et la première décision que l'on prend, c'est de supprimer le principe de précaution. Je veux dire qu'à un moment donné, il faut quand même être compris. Vous, vous vous comprenez entre vous, c'est parfait. Mais il faut que l'on soit compris de tous les autres aussi. Et je le dis à Jacques : la bonne foi n'est pas la chose la mieux partagée du monde. Votre rapport est trop important pour nous, Monsieur le Premier ministre, comme pour moi, pour le laisser caricaturer sur une expression où je vois très bien ce que vous avez voulu dire.
Mais c'est la différence entre la Commission de réflexion et un chef de l'État. Moi, je n'ai pas le droit à cela ; je dois être compris tout de suite parce que je n'ai pas le temps, puisque mon temps, c'est le temps de l'action, ce n'est pas le temps de la réflexion sur le long terme. Donc je ne prendrai pas le risque : je préfère dire et fermer la porte tout de suite sur un point, peu importe. Sur le principe de précaution, les conséquences seraient trop grandes en termes d'incompréhension, même si je vois bien que, de votre point de vue, ce n'est pas la précaution que vous voulez faire sauter. Je vais même aller plus loin : on a créé une société où, finalement (et c'est ce que vous avez voulu dire) celui qui tente le moins est le plus valorisé. On a des règles, des lois, des règlements pour être sûrs qu'à la fin, le bon gestionnaire, c'est celui qui n'a pris aucun risque. Moi, je pense que le bon gestionnaire, c'est celui qui prend des risques, qu'il faut l'aider, le soutenir et que ce n'est pas grave d'échouer si on a tenté. C'est catastrophique de passer sa vie à ne rien tenter. Si c'est cela la remise en cause du principe de précaution, on est d'accord.
Et d'ailleurs, avec le Premier ministre, nous travaillons sur une chose : je souhaite beaucoup qu'il y ait des zones où l'on puisse se dire que les règles ne seront pas tout à fait les mêmes. Pour tenter, quand vous voyez ce que Jean NOUVEL fait à Abou Dabi, avec le Louvre, c'est exceptionnel : ce musée, on y arrive à la fois par la terre et par la mer -- il est sûr que, s'il y avait une loi Littoral... Je ne suis pas contre du tout la loi Littoral, qui a permis bien des choses. Elle n'a pas tout permis parce que, entre parenthèses, quand on voit certains départements de France, on se dit : mon Dieu, c'est peut-être arrivé un peu tard ! Je suis pour la loi Littoral : que personne ne titre que je suis contre. Mais en même temps, il faut que l'on redevienne un pays où l'on favorise la prise de risques et la prise d'initiatives.
Vous dites qu'il faut réconcilier mobilité et sécurité, deux notions qui, loin de s'opposer, doivent s'épauler, je suis en plein accord avec vous. Vous appelez à la modernisation du dialogue social -- c'est le coeur de ce que l'on fait. Dialogue, et en même temps, efficacité. On a réformé les régimes spéciaux de retraite, j'ai signé les décrets. On aurait bien fait l'économie des neuf jours de grève... Mais, en même temps, ce que les partenaires sociaux ont fait sur le contrat de travail... franchement notre méthode n'était pas si mauvaise. Qu'avons-nous dit avec le Premier ministre ? " On vous laisse discuter jusqu'au 1er janvier ; le 1er janvier, s'il y a quelque chose, on le prend, s'il n'y a rien, on va plus loin. Choisissez. " Ils ont choisi, ils ont demandé quinze jours de plus. Mais, à l'arrivée, c'est un véritable succès. Nous allons recommencer sur la protection sociale puisque l'on fait une réunion le 6 février prochain. Je suis pleinement en accord avec vous. Les organisations syndicales ne sont pas des obstacles au changement. Ce sont des partenaires indiscutables, indispensables, à condition qu'ils soient représentatifs.
Vous posez la question de la représentativité des organisations syndicales, la réforme de leur financement, l'accord majoritaire et le développement du dialogue social, en particulier dans les PME. Oui, le critère de représentativité, j'ai dit tout le mal que j'en pensais. Le financement, j'ai dit toutes les limites de ce financement. L'accord majoritaire, j'ai indiqué que nous y étions favorables. Et, naturellement, si on fait l'accord majoritaire, je le dis à ROUX de BÉZIEUX, il faut bien que, dans les PME, il y ait un partenaire parce que je ne vois pas avec qui on fait un accord majoritaire s'il n'y a pas de syndicat. J'ai quand même appelé l'attention de l'ensemble de nos compatriotes sur ce sujet-là. Les syndicats ne sont pas des obstacles au changement. Ce qui est un obstacle au changement, c'est des syndicats non représentatifs donc politisés ; cela, c'est un obstacle au changement, pas les syndicats.
Les syndicats, on en a besoin et nous allons donc avec vous. Ils sont saisis de tous les sujets de l'agenda social. Ils entament leurs discussions demain et ont jusqu'au 31 mars pour les conclure. Si un accord est trouvé, il sera repris par la loi, s'il n'y a pas d'accord, on reprendra la main. La règle du jeu est parfaitement claire. Je suis pour le dialogue. Mais un dialogue où l'on comprend ce dont on discute et où l'on fixe une limite. Voilà, si naturellement il faut quinze jours de plus, on les donnera.
En matière de marché du travail, plus de souplesse en échange de sécurités nouvelles. Oui. La rupture conventionnelle du contrat de travail et la portabilité du droit à la formation figurent, par exemple, parmi vos propositions. C'est ce qu'on est en train de faire, ce n'est qu'une première étape. En 2008, on entame de nouvelles pistes (réforme de la formation professionnelle) et on ira très loin (réforme de l'assurance chômage) ; je souhaite que les partenaires sociaux expertisent votre proposition de contrat d'évolution qui vise à généraliser quoi ? Le contrat de transition professionnelle ; donc on va le mettre sur la table de discussions. Cette proposition sera donc reprise.
Vous proposez de rendre plus facile l'arbitrage entre revenu et loisirs, une autre manière de dire " travailler plus pour gagner plus " : nous sommes largement en phase. La question du travail du dimanche. Bon écoutez, on ne peut pas être le pays au monde qui a le plus de touristes et continuer à dire qu'il ne faut pas travailler le dimanche. Il y a un moment où quand même, continuer à dire que le trottoir droit des Champs-Élysées, c'est une zone touristique où l'on peut ouvrir les magasins, le trottoir gauche, ce n'est pas une zone touristique, on doit les fermer... Qu'est-ce que vous voulez que je vous dise ? Quand vous pensez qu'il y a des gens qui sont sincères en défendant ces idées !
Votre proposition de permettre par accord majoritaire d'entreprises de négocier sur le temps de travail, c'est bien la proposition exacte que nous avons mise sur la table. Favoriser l'emploi des seniors, dont chacun mesure plus aujourd'hui qu'il doit être au coeur de nos politiques : vous avez fait plusieurs propositions. Moi, vous savez, je vais parler vrai. Je dirai aux entreprises, chère Anne LAUVERGEON, que leur position sur l'emploi des seniors n'est pas raisonnable. Anne LAUVERGEON ne représente pas, à elle toute seule, toutes les entreprises mais quand même... À la tête d'une entreprise, ce n'est pas raisonnable. On ne peut pas dire d'un côté les Français doivent travailler plus et de l'autre, avoir des Français qui perdent leur emploi dans l'entreprise à cinquante-sept et cinquante-huit ans. Non, ce n'est pas possible. C'est ton histoire de rive droite et de rive gauche, si tu me mettais sur la rive droite ou gauche ! J'ai bien conscience que si je ne suis sur aucune des deux, je vais être mal à l'aise mais enfin moi, je veux être sur les deux. Ce n'est pas possible, on ne peut pas dire que les Français doivent travailler plus et, en même temps, avoir comme seule idée de ne recruter personne après cinquante ans, ne donner aucune perspective de carrière à des gens après cinquante-cinq ans. Tout le monde fera un effort mais cet effort, je le porterai aussi. La question des seniors est essentielle, essentielle. Cumul emploi retraite, cela ne nous fait pas peur. Suppression des cotisations d'assurance chômage pour les seniors, pourquoi pas ? Voyons, examinons, réfléchissons. Nous voulons que les quinquagénaires puissent continuer à travailler. D'abord, un quinquagénaire, c'est jeune. Le retour à l'emploi, c'est toujours préférable à l'inactivité, sujet économique et social majeur.
Vous voulez rationaliser tous les dispositifs qui existent aujourd'hui autour des minimas sociaux : c'est exactement ce que l'on fait avec le revenu de solidarité active. Nous avons lancé des expérimentations dans une quarantaine de départements. J'attire quand même votre attention sur une difficulté, c'est que cela coûte beaucoup d'argent au commencement et cela ne produit des revenus qu'après. Je vois bien la méthode parce que le changement commence par coûter de l'argent parce que ce n'est pas vrai qu'on peut faire tous les changements sans investir. Il faut investir et, sur l'affaire des minimas sociaux et du revenu de solidarité active, cela commence à coûter de l'argent, avant d'en rapporter puisque des gens reviennent à l'emploi et donc en ont moins besoin. Comme, en même temps, les amis de Mario MONTI surveillent l'évolution des déficits, vous voyez la difficulté (j'en dirai un mot).
Mobilité : votre approche sur la question du logement me paraît juste. Toutes les propositions visant à faciliter la libération des terrains, des surfaces constructibles, cela va dans le bon sens. Les partenariats publics privés en matière de construction de logements sociaux, pas de problème. Accession sociale à la propriété, on est d'accord. Nous avons d'ailleurs obtenu un engagement du monde HLM sur l'accession à la propriété de 40 000 occupants par an ; c'est un premier pas. Faut-il aller plus loin et être encore plus volontariste, pourquoi pas ? Réforme des relations bailleurs/locataires : nous avons fait une partie du chemin que vous nous demandez avec la réduction à un mois du dépôt de garantie que vous avez recommandée et que nous avons votée. Nous allons remettre à plat le système dans le sens d'une plus grande sécurisation de ces relations. La substitution d'un système d'assurance au système de la caution est d'ores et déjà à l'étude.
Mobilité économique tout aussi essentielle, vigilance renforcée en faveur de la concurrence, au service des consommateurs : je veux dire que je suis d'accord avec votre proposition d'un Conseil de la concurrence unique, on va y travailler. Personne ne comprend rien à la multiplicité des directions et des organismes sur la concurrence. Pour permettre aux consommateurs de mieux faire valoir leurs droits, d'accord ; les class actions, je demande à réfléchir, car ne je ne voudrais pas avoir tous les inconvénients de la société américaine, sans en avoir tous les avantages. Je vois bien l'intérêt, mais comparaison n'est pas raison. J'ai vu ce que cela a fait pour certaines entreprises. Avant d'y aller, je veux quand même y réfléchir et voir un certain nombre de garde-fous qu'on peut mettre.
La distribution : immense sujet ! Pardon mais ayant été ministre des Finances, j'ai engagé les premiers accords et, à l'époque, je m'étais fait agonir, y compris par un certain nombre de mes amis, qui pensaient que j'étais pour la nouvelle régulation des prix à la baisse, souvenez-vous. Luc CHATEL a engagé un travail tout à fait remarquable. Je prends mes responsabilités : je suis pour la négociabilité -- voilà, c'est dit, c'est fait, comme vous. Alors vous me direz : pourquoi vous passez par le triple net ? Parce qu'il faut que j'aie une majorité pour le voter et il faut un cheminement pour y arriver, c'est comme cela. Donc j'ai dit à Luc CHATEL et au Premier ministre : le triple net pour commencer, la négociabilité à l'arrivée. C'est bien ce que j'ai dit, c'est exactement ce que vous proposez. Alors vous ne proposez pas de passer par le triple net mais enfin, si je peux en huit mois avec le Premier ministre arriver aux mêmes résultats... C'est un sujet très difficile.
J'ajoute, sur les lois dont vous avez parlé, que j'ai été tellement minoritaire dans ma propre famille politique. Mais regardez ce qui se passe : le petit commerce a été martyrisé, nos périphéries de villes ont été défigurées, le hard discount est maintenant en centre ville et les prix dans nos grandes surfaces sont plutôt plus élevés qu'ailleurs, beau résultat ! Heureusement qu'on a fait des lois pour protéger le petit commerce et le consommateur. Qu'est-ce que ce serait si on ne l'avait pas fait ? Ce n'était pas dans le texte, mais je le pensais tellement qu'il fallait bien le dire.
Vous proposez de réformer les professions réglementées, en précisant qu'il ne s'agit pas de supprimer toute réglementation : ce serait d'ailleurs inacceptable lorsqu'il faut des garanties en matière de compétence professionnelle ou lorsque la sécurité des personnes est en cause. Mais oui, il y a des règlementations parfaitement obsolètes : Paris est quand même la seule ville au monde où on a du mal à trouver un taxi. Pardon, c'est une réflexion dont j'admets bien volontiers qu'elle n'est pas d'une très grande hauteur de vue intellectuelle.
Il y a d'autres sujets beaucoup plus difficiles -- je pense à la parapharmacie. Ce n'est pas des petits sujets, Jacques. Pourquoi ? Je vois bien que si l'on fait une partie de la parapharmacie dans les grandes surfaces, on fait baisser les tarifs et c'est bon pour les consommateurs, c'est vrai. Mais, en même temps, mon travail de chef de l'État, c'est aussi de penser à l'aménagement du territoire et à la véritable mission de service public des pharmacies. Dans ce débat-là, on ne peut pas réduire tout à la seule question des tarifs parce que, si demain dans un certain nombre de petites villes ou de territoires, il n'y a plus de pharmacies (parce que chacun sait qu'elles vivent en partie sur la parapharmacie), à ce moment-là comment faites-vous l'aménagement du territoire ? Et comment répondez-vous à la solitude d'un certain nombre de personnes et pas simplement des personnes âgées pour qui le pharmacien et la pharmacienne est la seule source de vie et de contact ? La croissance, ce n'est pas que du quantitatif, c'est aussi du qualitatif.
Je dois donc, avec le Premier ministre, la ministre des Finances, à chaque fois que l'on prend une décision, considérer l'étendue des problèmes (j'ai été élu, je dois faire mon travail pour cinq ans, ce n'est pas une question de peur), pas une partie du problème. Je dois penser que le consommateur qui est content d'acheter moins cher n'a pas envie de vivre dans un désert. Il y aurait bien d'autres choses à dire, mais on va y aller quand même dans cette affaire de professions réglementées.
Je pense également à l'affaire des divorces. La proposition qui a été faite par le gouvernement et le garde des Sceaux, je la soutiens : qu'on puisse aller vers un divorce sans avocat et sans juge. Les avocats, je les aime beaucoup, j'y ai de bons amis, cher Jean-Michel DARROIS ; moi-même, quand même, j'ai été plus longtemps avocat que chef de l'État. Vous voyez qu'à chaque fois, la complexité, ce n'est pas simplement des intérêts corporatistes comme l'on dit, ce sont des gens qui se battent aussi pour leur vie.
Enfin, vous plaidez pour une nouvelle gouvernance : réforme de l'État et de la Fonction publique, c'est absolument capital. De nombreuses orientations que vous proposez font écho à des priorités que nous avons engagées : limiter le nombre de ministres, c'est bien ce que l'on a fait avec François FILLON -- d'ailleurs, j'ai la faiblesse de penser que plus jamais un gouvernement ne sera constitué de la même façon depuis le gouvernement de François. Nous avons engagé la révision générale des politiques publiques. Je partage nombre de vos recommandations : développement d'agences de service public, diminution du formalisme des consultations, mise en place de la pluri-annualité budgétaire (nous les avons d'ores et déjà décidées) ; simplifier les procédures administratives et modifier le statut de la Fonction publique pour donner davantage de sens à la promotion sociale, il n'y a pas de problème. L'idée de créer un comité permanent associant les acteurs de la société civile et rendant publiques ses propositions en matière de simplification, nous la retenons.
Mettre à profit les départs à la retraite pour diminuer l'emploi public. Écoutez, franchement, nous l'avons fait pour 23 000 personnes cette année. On me dit que ce n'est pas assez mais il ne fallait pas se gêner pour le faire avant. Jamais, cela n'avait été le cas, jamais. Pourquoi ce n'est pas facile ? Parce que le problème social, vous l'avez tout de suite et l'avantage budgétaire, vous l'avez à quinze ans, voilà. Oui, il y a des chefs d'entreprises ici -- formidables, les chefs d'entreprises ; mais encore vous travaillez pour une stratégie, vous travaillez pour vous aussi. Et ce n'est pas si simple, ce n'est pas si simple de faire comprendre qu'en diminuant l'emploi public, on améliore la qualité du service public. J'ajoute que l'on partage l'économie à moitié en donnant du pouvoir d'achat. Nous allons continuer et nous allons aller d'ailleurs beaucoup plus loin.
L'hôpital : je suis très intéressé par vos propositions, externalisation des services périphériques de l'offre de soins, rationalisation de la gouvernance. Ce n'est pas rationalisation, il n'y a pas de gouvernance, il n'y a pas de patrons, il n'y a pas de responsables, tout le monde a le pouvoir de dire non, personne n'a le pouvoir de dire oui : voilà le problème de l'hôpital. Meilleur pilotage de nos dépenses de santé par la généralisation des Agences régionales de santé, renforcement du rôle du comité d'alerte de l'assurance maladie, clarification des rôles entre administrateurs et partenaires sociaux : toutes ces propositions sont bonnes, Mesdames et Messieurs. Nous allons avoir à prendre des décisions extrêmement importantes en la matière parce que, parlons clairement : les dépenses de santé, cela ne va pas aller en diminuant (on vit plus longtemps, les traitements coûtent plus cher, le rapport à la douleur est plus exigeant encore).
J'ai bien noté qu'il ne fallait pas taxer le travail parce qu'il se délocalisait et qu'il ne fallait pas taxer le capital parce qu'il se délocalisait aussi. Si on ne taxe ni le travail ni le capital et que, par ailleurs, il faut préserver le pouvoir d'achat et donc il ne faut pas toucher à la consommation... Pas mal, on a parlé de la quadrature du cercle ! C'est pire parce que, quand même, il faut taxer les plus-values. Mais qu'est-ce que la plus-value si ce n'est l'alliance du travail et du capital ? Il y a bien un moment où va se poser cette question-là, à laquelle s'ajoute un autre problème très difficile : quelle est la frontière entre la mutuelle et l'assurance maladie ? Sujet essentiel, extraordinairement difficile. Quelle est la barrière entre la solidarité et l'assurance, notamment sur une question aussi sensible que la grande dépendance, que l'Alzheimer : que fait-on ? Je suis pour la création d'un cinquième risque : comment le finance-t-on ? Ce sont des débats que nous allons porter mais ce ne sont pas des petites questions. Ce sont des débats extrêmement lourds.
Beaucoup d'autres propositions -- mais j'ai déjà été trop long -- en matière d'organisation territoriale. Vous voulez renforcer l'intercommunalité, vous avez raison. Suppression de l'échelon départemental, ne serait-ce qu'en dix ans : je veux dire mon désaccord. Je vais m'en expliquer d'ailleurs avec vous. La Région a la légitimité économique et encore, si vous vouliez tout donner à la Région, il faut avoir le courage, Mesdames et Messieurs, d'aller plus loin. Ne gardez pas vingt-deux Régions, si vous êtes dans cette logique, parce que chaque Région française est très peu importante par rapport à un Land allemand ; donc ce n'est pas simplement la suppression des départements, c'est la suppression dans le même temps de la moitié des Régions. C'est là où vous proposez quelque chose : moi, je ne suis pas d'accord. Les départements ont la légitimité historique et la commune, les gens y sont très attachés. Pourquoi ? Parce que dans un monde qui est devenu un village, cela coûte beaucoup plus cher de perdre son identité que d'accumuler des strates de collectivités.
Et cela aussi, c'est un arbitrage que je dois rendre. Cela fait si longtemps qu'on se moque de la France parce qu'elle a trop de communes. Oui, technocratiquement c'est vrai mais vu la qualité de la vie, l'enracinement de la démocratie, des réseaux de solidarité, c'est beaucoup moins exact. L'affaire des départements, je n'irai pas parce que je ne crois pas que les Français soient prêts à renoncer à la légitimité historique d'un département. Ce n'est pas non plus une question de peur, c'est une question de priorité. Cela m'intéresse beaucoup plus de conduire la réforme de l'hôpital, la réforme de la formation professionnelle, la réforme de l'école primaire, la réforme de l'université, la réforme des programmes, la réforme de l'assurance maladie que de me battre sur la réforme des départements parce qu'elle n'est pas essentielle pour la compétitivité de la France.
On peut modifier le rapport des Français avec la dépense publique, par exemple, sur l'indexation sur les collectivités territoriales (on a d'ailleurs commencé). La question se pose et la question, Jacques, se pose très simplement : on ne peut pas juger le gouvernement sur la réduction des déficits sans penser que, dans les déficits, il y a le paquet " Sécurité sociale ", donc retraite et assurance maladie, et le paquet " collectivités territoriales ".
Prenez la taxe professionnelle. Elle est plafonnée sur la valeur ajoutée, c'est l'État qui en paye 35%. Les élus l'augmentent et l'augmentation n'est pas ressentie par les entreprises. Ce n'est pas vrai puisque c'est l'État qui paye. Les chefs d'entreprise sont les premiers à me dire : " Diminuez les dépenses, réduisez le déficit. " D'accord, il y a 20 milliards d'allégements de cotisations sociales. Tout le monde me dit qu'il faut faire de la prime à l'emploi. D'accord. Cela veut dire quoi ? Que c'est l'État qui paye les augmentations de salaires qui ne sont plus données dans les entreprises. Je me souviens d'un chef d'entreprise, qui n'exerce plus mais qui avait des idées extrêmement arrêtées, qui me disait : " Si mon entreprise était gérée comme l'État elle serait en faillite. " C'est vrai. Et si l'État avait moins de départs en préretraite que vous vous faites financer depuis des décennies, il y aurait moins de déficit aussi parce que la différence entre le chef d'entreprise et l'État, c'est que le chef d'entreprise qui n'a plus besoin de quelqu'un, il le donne à l'État, sous forme de préretraite. Ce doit être fini. Mais les gens qui n'ont plus rien, les exclus, heureusement que l'État s'en occupe parce que qui s'en occuperait sinon ?
Ce n'est pas du tout que je suis en réserve, j'essaye, moi aussi, librement, de participer à ce débat pour vous dire qu'on va reprendre une très très grande partie de vos propositions. Mais sur les propositions que nous ne reprendrons pas, celle sur les départements, je ne veux pas que vous croyez que c'est par peur. La peur n'est pas un sentiment que j'éprouve naturellement. Je suis bien obligé de faire des priorités. C'est déjà très difficile de gouverner la France -- ce que nous faisons avec le gouvernement et le Premier ministre -- mais mettons notre énergie sur des priorités de transformation de la France sinon on risque de paralyser tout le système.
La feuille de route que vous avez tracée montre qu'il reste de nombreuses réformes à engager. Certaines ont commencé à être mises en oeuvre dans les lois votées depuis l'été. D'autres font partie des objectifs assignés au gouvernement. J'y retrouve aussi des propositions que j'ai faites le 8 janvier en présentant mes voeux à la presse (par exemple : extension de la participation dans les PME). Alors, on va changer complètement de système. On va faire un vrai débat de société, je pense. Des entreprises qui font des profits, c'est formidable mais on va parler du partage des profits : un tiers actionnaires, un tiers investissement, un tiers salariés. Comme indication, c'est un vrai débat de société.
Rôle de la Caisse des dépôts : parfait. J'en ai parlé au Premier ministre ce matin : je veux vraiment qu'on change cela. Tous les pays font des fonds souverains, ont des politiques industrielles ; nous allons nous servir de la Caisse des dépôts comme d'un instrument au service d'une véritable politique industrielle. Vous avez raison.
Vous nous encouragez à accélérer la réforme. Si vous n'existiez pas, il aurait fallu vous créer ! Quand je pense que certains nous reprochent d'aller trop vite, je dirai : " Mais regardez ce qu'ils m'ont dit. " Et donc, au fond, je suis très centriste dans tout cela.
Le ralentissement de la conjoncture internationale, la turbulence des marchés financiers, cela doit nous conduire à redoubler d'efforts. C'est une raison d'aller plus loin et plus vite dans les changements nécessaires. Et si je vais sur le terrain, c'est exclusivement pour cela, pour me rendre compte parce que c'est mon devoir que les changements qu'on décide et dont on parle, on les mette en oeuvre.
Les heures supplémentaires : nous venons d'avoir un nouveau chiffre qui est exceptionnel : il y a eu 20 millions d'heures supplémentaires au mois d'octobre, 40 millions au mois de novembre. Il y a eu 40 % des entreprises de plus de dix salariés qui ont utilisé les heures supplémentaires au mois d'octobre, 50 % au mois de novembre. Cela marche donc on veut poursuivre dans ce sens.
Vous me dites qu'il ne faut pas que la main tremble. Elle ne tremblera pas. Mais il faut aussi qu'on explique, qu'on prépare puis que les gens nous suivent. Vous allez engager un tour des régions de France pour discuter avec les Français de votre proposition. Formidable idée ! Tout ce que vous pourrez faire comme action pédagogique, vous ne le ferez pas pour un gouvernement ou une majorité, vous le ferez pour notre pays parce qu'il n'y a pas d'autre choix pour nous.
Nous lancerons un séminaire gouvernemental début février pour décider et coordonner les mesures prioritaires parmi celles que vous avez proposées. Les lettres de mission que nous avons signées avec le Premier ministre aux ministres seront complétées à l'issue de ce séminaire pour intégrer les propositions que vous faites. Nous associerons, bien sûr, le Parlement à ce travail et nous ne verrions que des avantages à ce que le Parlement se saisisse du travail de votre commission pour voir ce sur quoi ils sont d'accord, pas d'accord, pour leur donner une traduction législative. Vous proposez une cellule de suivi et d'appui s'agissant des décisions prises pour mesurer leur impact sur la croissance, c'est également d'accord.
Madame Christine LAGARDE, Monsieur Luc CHATEL, Monsieur Hervé NOVELLI qui sont avec nous aujourd'hui, sont en première ligne et intégreront nombre de vos recommandations dans la loi de modernisation de l'économie qui sera présentée dès le printemps au Parlement. Les ministres en charge de l'Éducation, du Logement, du Travail, des Comptes publics, de la Santé de la Justice seront également mis à contribution parce que la croissance est l'affaire de tous.
Je vous avais promis que votre rapport ne terminerait pas sur les rayons d'une bibliothèque. J'espère vous avoir donné le sentiment que c'est ce que nous voulons faire. Je vous propose de nous retrouver dans six mois pour faire le point. Et je voudrais vous dire que, d'ores et déjà, vous avez réussi. Il y a eu la Commission Armand Rueff, il y aura désormais la Commission Attali. Permettez-moi de vous dire une chose : je ferai tout pour que vous ne soyez pas déçus par l'oeuvre réformatrice du gouvernement et de moi-même. Je vous remercie.
