Mesdames et Messieurs,
Je veux d'abord parler à ceux d'entre vous qui aujourd'hui vont devenir des citoyens français à part entière.
Vous voilà Français, non par le fait du hasard mais parce que vous l'avez voulu.
. Français au sang mêlé né d'un père hongrois et d'une mère dont le père était né Grec à Salonique, c'est un honneur pour moi de vous souhaiter la bienvenue non comme à des amis mais comme à des frères et des soeurs.
Comme eux, vous avez laissé derrière vous votre terre natale, vos souvenirs d'enfance, vos rêves d'adolescents, vos premières amours. Vous ne partiez pas pour l'exil mais pour la promesse d'un avenir meilleur.
Vous avez parcouru un long chemin. Vous voici rendus. Rendus non dans un pays mais dans une famille. C'est dans cette famille qui accueillit jadis mon grand-père et mon père que je vous accueille à mon tour. Elle m'a tout donné et je lui dois tout. Elle vous donnera tout à vous aussi pourvu que vous sachiez la respecter, que vous sachiez l'aimer. Si vous l'aimez elle vous ouvrira les bras, elle vous offrira son coeur.
Car être Français ce n'est pas qu'une affaire de statut juridique, c'est aussi une affaire de sentiment.
être Français cela ne s'hérite pas, cela se conquiert, cela se mérite tous les jours par l'amour de la France et par le civisme.
On est Français parce qu'on veut l'être, parce que l'on se sent Français, parce que la France on l'aime, on la respecte, on en est fier. Parce que l'on se sent envers elle des devoirs, parce que l'on éprouve envers elle une gratitude, une reconnaissance.
On est Français quand on aime assez la France pour être prêt à faire quelque chose pour elle.
La France c'est une grande famille qui a ses habitudes, qui a ses idées, qui a ses souvenirs, qui a son caractère. Il faut la prendre comme elle est. Il faut l'aimer avec ses qualités et avec ses défauts. Il faut être capable de respecter ses habitudes et de partager son histoire, de faire siens ses souvenirs. Elle ne vous demande pas d'oublier qui vous êtes, d'oublier d'où vous venez. La France ne s'est pas construite sur l'oubli des histoires personnelles. Elle ne s'est pas construite sur l'effacement des consciences individuelles. Elle s'est construite sur l'adhésion. Elle s'est construite sur l'enrichissement de l'identité de chacun par l'identité nationale. être Français c'est pour chacun d'entre nous quelque chose en plus, pas quelque chose en moins.
Chaque fois que le cercle de famille s'élargit, chaque fois qu'apparaît un nouveau visage, le visage de la France change. La France d'aujourd'hui n'est pas celle d'il y a cinquante ans, d'il y a cent ans ou d'il y a deux cents ans.
La France, elle n'a cessé de changer tout au long de son histoire parce qu'elle n'a jamais cessé d'être un pays ouvert, parce qu'elle n'a jamais été un clan, une race ou une ethnie. La France c'est une volonté de vivre ensemble. La France c'est une idée. La France c'est un idéal offert à tous les hommes. La France c'est chacun d'entre nous avec son histoire, avec sa mémoire, avec son expérience de la vie, avec ses rêves. Maintenant la France c'est vous aussi.
La France c'est un destin commun fait de toutes nos destinées individuelles. La France que j'aimerais partager avec vous, la France qui m'a tout donné, ce n'est pas une France enfermée dans son passé, prisonnière de son histoire. C'est une France qui évolue. C'est une France qui vit avec son temps. C'est une France à laquelle chacun apporte sa contribution. C'est une France que chaque histoire personnelle, chaque destin particulier contribue à enrichir, à transformer.
La France d'aujourd'hui, qui est désormais aussi la vôtre, c'est une France de toutes les couleurs et de toutes les religions où s'entremêlent une multitude d'histoires, de souvenirs et de cultures. C'est une France de la diversité, des différences et des mélanges.
Cette France de la diversité, cette France métissée, de toutes les couleurs, de toutes les religions, elle ne doit pas se laisser caricaturer par une minorité qui ne lui ressemble pas, qui ne cherche qu'à attiser la violence et la haine.
La France de toutes les couleurs et de toutes les religions elle rêve d'emploi, d'école, d'intégration, de promotion sociale. La France de la diversité, elle veut étudier, travailler, s'intégrer. Elle ne réclame rien d'autre que l'égalité des chances.
La France est humaine et parce qu'elle est humaine elle n'est pas toujours à la hauteur de l'idéal qu'elle incarne. Parce qu'elle est humaine il lui arrive de commettre des fautes, il lui arrive d'être injuste.
Mais n'exigez pas des fils qu'ils expient les fautes supposées de leur père et de leurs aïeux. Ne vous laissez pas abuser par ceux qui veulent ressusciter les haines du passé qui appartiennent à l'histoire.
Désormais la France est votre pays et vous n'en avez plus d'autre. La France c'est vous. C'est notre bien commun. Aimez-la et battez-vous pour qu'elle soit meilleure. Aujourd'hui, la France doute d'elle même, de ses valeurs, de son rôle, de son avenir, de son unité. C'est à ceux qui arrivent de témoigner que l'on peut encore croire en elle. C'est à vous qui êtes devenu Français parce que vous le vouliez de montrer que.
C'est à vous à donner à vos enfants le goût de l'étude et le goût du travail pour qu'ils deviennent les exemples d'intégration réussie et de promotion sociale dont la France a tant besoin pour croire de nouveau en elle.
C'est à vous à donner l'exemple de l'engagement civique.
C'est à vous tous qui allez bientôt voter pour la première fois, de montrer à tous ceux qui sont blasés et qui ont finit par oublier le prix de la démocratie et de la République de montrer ce qu'est un citoyen qui a vraiment à coeur de faire son devoir de citoyen.
Ayez à coeur de faire vivre la démocratie et la République elle vous le rendront.
La République c'est la compréhension mutuelle, le respect de l'autre et la solidarité. Le but de la République c'est d'arracher du coeur de chacun le sentiment de l'injustice, c'est de permettre à celui qui n'a rien d'être quand même un homme libre, à celui qui travaille de posséder quelque chose, à celui qui commence tout en bas de l'échelle sociale de la gravir aussi haut que ses capacités le lui permettent.
Le but de la République c'est que les chances de réussite soient égales pour tous. C'est que l'enfant soit éduqué, le malade soigné, le vieillard arraché à la solitude, le travailleur respecté, la misère vaincue.
Le but de la République c'est la reconnaissance du travail comme source de la propriété et la propriété comme représentation du travail.
La République c'est la foi dans la raison et dans le progrès. C'est l'homme considéré en dehors de ses origines et de ses croyances.
Aimez la République, elle est à vous, et battez-vous comme tant de générations de Français avant vous se sont battues pour que la fraternité ne soit plus seulement un mot gravé sur le fronton des mairies mais devienne une réalité entre les hommes et les femmes de ce pays qui est le vôtre.
Battez-vous pour apporter une réponse à tous ceux qui souffrent des blocages de notre société et qui ont le sentiment que quoiqu'ils fassent, ils ne pourront jamais s'en sortir.
Battez-vous pour l'égalité des chances. Battez-vous pour que l'on donne plus à ceux qui ont moins, pour que l'on compense les handicaps de ceux qui partent de plus loin sur la ligne de départ de la vie. Il ne faut pas aider seulement les territoires ou les immeubles. Il faut aussi aider les personnes. Aménager les territoires, rénover les immeubles c'est bien. Donner de la sécurité, de l'instruction, du travail à ceux qui les habitent, c'est nécessaire. Cela coûtera cher, infiniment moins cher cependant que l'aggravation des inégalités et du sentiment d'injustice.
Battez-vous pour qu'il soit remédié à la défaillance de l'école. Quand l'école est défaillante la promotion sociale et l'égalité des chances sont compromises parce que c'est l'origine sociale qui décide de tout, parce que c'est la capacité des parents à compenser les insuffisances de l'école qui est décisive. Quand tous les jeunes de France cessent d'avoir le minimum de culture commune qui permet de se parler et de se comprendre, quand chaque jeune Français est enfermé dans le monde clos de son langage et de sa pensée, incapable de communiquer avec les autres, d'échanger, de partager des projets et des rêves, alors c'est le grand rêve d'une République universelle et fraternelle qui est le grand rêve de la France qui se brise.
Battez-vous pour une école de l'excellence qui pousse chacun à tirer le meilleur de lui-même, à développer ses talents, mais aussi, et c'est peut-être le plus important, à être plus ambitieux pour lui-même. Car l'un des freins les plus importants à la promotion sociale, c'est l'incapacité de beaucoup de jeunes issus de milieu modeste ou de quartiers difficiles, à s'imaginer des objectifs ambitieux et à se croire en mesure de les atteindre.
Apprenez à vos enfants que le travail l'égalité des chances, et la promotion sociale. Apprenez leur que le travail c'est le respect, c'est la dignité, c'est la liberté, c'est la citoyenneté réelle.
Ce pays qui est le vôtre est un pays de liberté où chacun peut se battre pour qu'il y est plus de justice et de fraternité. Vous tous qui maintenant avez le droit de vote, vous tous qui maintenant êtes des citoyens à part entière, battez-vous pour que l'enfant de la banlieue déshéritée et celui des beaux quartiers, pour que le fils de l'ouvrier et le fils du paysan, pour que le fils de l'immigré, le petit-fils du rapatrié, le petit-fils du harki, pour que les enfants, qu'ils portent des noms venus d'Afrique du Nord, des noms espagnols, italiens, polonais ou des vieux noms français puissent faire un jour les mêmes rêves et se sentent la même capacité à les réaliser.
Si nous rêvons tous d'une France où personne ne soit jugé sur la couleur de sa peau ou sur sa religion ou sur l'adresse de son quartier, mais sur la nature de son caractère, alors notre rêve deviendra plus fort que l'injustice, plus fort que les préjugés.
Si nous rêvons tous que les enfants de tous les quartiers, de toutes les couleurs, de toutes les religions qui habitent ce pays qui est le leur puissent partager la même fierté d'être Français, les mêmes rêves et les mêmes ambitions, qu'ils aient le sentiment de vivre dans le même pays avec les mêmes chances et les mêmes droits, et si nous sommes tous prêts à nous battre pour ce rêve comme les générations de Français qui nous ont précédé se sont battues pour leur rêve, alors ce rêve deviendra réalité et la France redeviendra plus forte.
Aimez la France et la République , elle vous le rendront.
Ce que la France a fait pour ma famille, ce que la France a fait pour moi, elle peut le faire pour vous, elle peut le faire pour vos enfants. Ce que la République m'a donné, elle peut vous le donner aussi, elle peut le donner aussi à vos enfants. Mais si vous ne voulez rien vous n'aurez rien. Désormais la France est votre destin et notre destin est entre nos mains.
Vous êtes Français, n'acceptez plus jamais de subir. Agissez !
Voilà ce que voulais vous dire, un fils et petit fils d'immigrés auquel la France a tout donné et qui pense que la France est le plus beau pays du monde.
