Mon épouse et moi-même vous remercions du fond du coeur pour l'accueil que vous nous avez réservé au palais du Prado, dans votre résidence de la Zarzuela et ce soir dans ce magnifique Palais royal.
Sire, j'ai été particulièrement touché par vos paroles chaleureuses, amicales. J'y vois le signe de l'amitié sincère qui nous lie depuis déjà plusieurs années.
Sire, le prestige qui est le vôtre, l'estime de vos compatriotes à votre personne, la popularité dont vous jouissez en France, comme en Espagne, sont considérables.
Pour nous, les Français, vous incarnez la formidable réussite de la Transition espagnole. Vous êtes, Sire, le visage de cette Espagne que nous respectons, que nous admirons, qui en une seule génération a su passer des " heures noires " de la dictature aux temps heureux de la démocratie, de la liberté et des droits de l'Homme ; de cette Espagne qui a su, en une génération, surmonter les divisions du passé, se réinventer en conciliant avec intelligence l'unité de la Nation espagnole, dans laquelle la France croit profondément, et la diversité de l'Espagne. Sire, sans votre intervention décisive et courageuse, tout aurait été perdu le 23 février 1981. Certains alors tentèrent de forcer l'Espagne à faire marche arrière. Vous ne l'avez pas voulu et grâce à vous, tout a été possible pour cette grande Nation espagnole, qui, sous votre règne, a retrouvé sa foi en elle-même, son dynamisme créatif, sa vocation en Europe et au-delà.
La France vous a rendu hommage. Elle Vous a accueilli par trois fois en visite d'État. Ce n'est pas une demande, durant mon quinquennat, d'être invité trois fois en visite d'État en Espagne. La France s'honore de vous compter parmi les membres de l'Institut. Vous avez été le premier souverain étranger invité à prononcer un discours devant l'Assemblée nationale : c'était en octobre 1993. Je voudrais vous faire une confidence, Sire, j'étais à l'époque très jeune ministre, sur les bancs du gouvernement, plutôt dans la seconde moitié que dans la première, mais je n'ai pas oublié la mémorable et formidable ovation qui a salué votre intervention.
Il est vrai qu'entre votre famille et la France, les liens sont anciens, comme le rappellent les oeuvres maîtresses que nous avons eu l'honneur, avec Carla, d'admirer aujourd'hui dans ce grand musée du Prado. Cette année marque le trois cent cinquantième anniversaire de la Paix des Pyrénées et du mariage du roi LOUIS XIV avec l'infante Marie-Thérèse, célébré, chère Michèle ALLIOT-MARIE, à Saint-Jean-de-Luz. Et c'est donc leur petit-fils, votre ancêtre le roi PHILIPPE V, qui deviendra le premier des Bourbons d'Espagne. Héritier direct de cette histoire multiséculaire, vous incarnez donc personnellement les liens qui unissent à jamais l'Espagne et la France.
Je crois pouvoir dire devant vous, devant le président du gouvernement espagnol, José Luis ZAPATERO, que jamais les relations entre la France et l'Espagne n'ont été aussi bonnes.
Aujourd'hui, Sire, les coeurs de nos deux peuples battent au même rythme. Depuis la Movida madrilène, Monsieur le Maire, les Français se passionnent pour l'effervescence culturelle de votre pays ; les Espagnols n'ignorent rien de ce qui se passe à Paris. Les liens sont si étroits que beaucoup de Français considèrent que PICASSO est des leurs et que je suis sûr que nombre d'Espagnols voient en Zinédine ZIDANE un compatriote...
Aujourd'hui, même les pages difficiles de notre histoire commune nous rapprochent. Les commémorations du bicentenaire de 1808, début de la guerre d'indépendance contre les troupes de NAPOLÉON, se sont déroulées partout en Espagne dans un remarquable esprit d'amitié, de fraternité et de vérité. Les peuples démocratiques doivent regarder leur histoire en face. Elles se poursuivront jusqu'en 2012 où nous célébrerons alors la première Constitution de l'Espagne, celle de Cadix, qui fut adoptée par des Espagnols qui combattaient les Français au nom des mêmes idéaux de 1789 !
Désormais, nos deux pays partagent le même destin européen. L'Espagne y apporte son engagement, son dynamisme économique, sa langue à vocation universelle que sept jeunes Français sur dix apprennent aujourd'hui, dans mon pays. L'Espagne nous enrichit de son ouverture sur l'Amérique latine, de son engagement méditerranéen, qu'elle partage avec nous et qui a donné naissance à l'Union pour la Méditerranée.
L'Espagne a foi en l'Europe et l'Europe a foi en l'Espagne. Lorsqu'il s'est agi de constituer un Groupe des sages pour réfléchir à l'avenir de la construction européenne, c'est tout naturellement que le nom de Felipe GONZALEZ, homme d'État européen s'il en est, s'est imposé pour en prendre la tête.
Lorsque la France a assumé la présidence de l'Union européenne au semestre passé, j'ai pu compter, Sire, sur le soutien plein, entier, total de l'Espagne. Et le soutien de l'Espagne a été particulièrement précieux pour la France. Je veux dire au président du gouvernement que, lorsqu'il sera président du Conseil européen, il peut compter sur le soutien total, complet et entier de la France.
Nous partageons la même vision d'une Europe politique, d'une Europe fière, d'une Europe ambitieuse, d'une Europe où nous refusons ensemble le silence. Nous ne croyons pas à la fatalité et nous n'acceptons pas le renoncement.
Sire, lorsque j'ai été élu Président de la République, j'ai souhaité donner une nouvelle impulsion aux relations entre la France et l'Espagne.
J'ai voulu que notre lutte commune contre le terrorisme s'intensifie encore. Nous étions déjà passés à la vitesse supérieure à l'époque du gouvernement de José Maria AZNAR. Avec José Luis ZAPATERO, nous poursuivrons dans cette voie et nous irons plus loin demain, lors du sommet franco-espagnol. L'ETA est un fléau. Les terroristes sont des assassins, qu'il s'agisse de l'ETA ou d'Al Qaïda. La République française sera toujours aux côtés de la démocratie espagnole, sans condition, de façon totale. Nous ne baisserons pas la garde, nous devrons ensemble rendre justice aux victimes et affirmer que les démocraties n'ont pas peur, que les démocraties ne sont pas faibles, que les démocraties ne sont pas fragiles. Ce n'est pas le combat de l'Espagne contre le terrorisme, c'est le combat de toutes les démocraties, aux côtés de l'Espagne, contre les terroristes. Ce message doit être entendu des deux côtés des Pyrénées qui nous réunissent.
J'ai voulu enfin que les Pyrénées ne soient plus une barrière en renforçant nos interconnexions parce que c'est notre intérêt commun.
Sire, enfin, votre Majesté le sait, je porte à votre pays une amitié profonde, une amitié ancienne. Je pourrais dire comme STENDHAL que " j'ai une inclination naturelle pour la Nation espagnole ". En tant que ministre de l'Intérieur, j'ai appris à connaître vos compatriotes, à voir leur courage et leur solidarité. Ce que je ressens -- et c'est ce qui me donne la volonté de tout faire pour que la France et l'Espagne, deux grandes Nations à culture universelle, se rapprochent --, c'est parce que j'ai le sentiment que nous partageons tant ensemble. Vous avez dit, Sire, que l'Espagne avait vocation à parler sur la scène internationale. La France le pense, la France demande, la France souhaite, la France exige que l'Espagne, qui fait partie des vingt grandes économies du monde, soit membre à part entière du G20 parce que le monde a besoin de l'Espagne.
Je vous propose donc de porter un toast à l'amitié fraternelle qui unit la France et l'Espagne. Qu'il me soit permis de lever mon verre en l'honneur de Leurs Majestés, de Leurs Altesses royales, le prince et la princesse des Asturies, ainsi que de toute votre famille. Qu'il me soit permis de lever mon verre en l'honneur du président José Luis ZAPATERO et de son épouse, ainsi que des membres du gouvernement et des représentants des partis politiques qui nous font l'honneur de leur présence. Je veux vous dire, Sire, que pour nous, pour Carla comme pour moi, pour la délégation qui nous accompagne, cette visite, c'était une visite du coeur. Elle est importante politiquement, mais elle est importante sentimentalement.
Vive l'Espagne ! Vive la France ! Vive l'amitié entre l'Espagne et la France !
