Mesdames et Messieurs les Ministres, 
Monsieur le Maire, 
Monsieur le Président, 
Mesdames et Messieurs les parlementaires, 
Mesdames et Messieurs,


J'ai voulu venir à Lyon, dans une ville et dans une région qui incarnent depuis des siècles l'excellence de la tradition industrielle et commerciale française.

J'ai souhaité présenter mes vux aux acteurs de l'économie au sein du 2e bassin économique de notre pays, parce que la crise sans précédent qui frappe la France, l'Europe et le monde, nous impose de chercher des idées nouvelles.

J'aimerais vous convaincre, Mesdames et Messieurs, mes chers compatriotes, que ce monde nouveau qui, avec ce siècle nouveau, est en train de naître devant nous, nous ne pouvons pas le refuser. Le monde est là, il est tel qu'il est. Les Chinois, les Indiens, les Brésiliens veulent accéder au progrès économique et au progrès social. Qui pourrait leur en vouloir ? Nous sommes 7 milliards d'individus sur la planète et plus jamais le monde ne sera comme il a été avec 4 ou 5 pays qui occupaient la première division, - c'était les États-Unis, la France, la Grande-Bretagne, tout s'organisait autour d'eux. Le monde a changé, profondément, et peut être que l'idée la plus complexe à comprendre, c'est que pour que nous gardions la France que nous aimons, pour que nous préservions le modèle social qui est le nôtre, il faut que nous aussi nous changions. Voilà le paradoxe. Voilà la difficulté.

Certains disent « il faut refuser la mondialisation », ils mentent. Imaginez le refus solitaire de 65 millions de Français, imaginez-vous que ce refus va impressionner près de 7 milliards d'individus ? C'est un peu comme si, dans chacune de nos familles, on disait à nos enfants « cela ne va pas à l'école, refuse le système, travaille encore moins, cela ira bien. » Et on imagine les Chinois, les Indiens, les Brésiliens impressionnés par ce refus solitaire et arrogant ! Qui paiera cela ? Ceux d'entre nous qui ont le moins de formation, qui sont les plus faibles et qui sont les plus exposés.

D'autres disent « il faut refuser l'Europe », ils mentent gravement. Mes chers compatriotes, nous appartenons à un continent qui pendant des siècles, et encore lors du dernier siècle, a été le théâtre d'affrontements barbares, d'affrontements meurtriers. Vos parents les ont vécus. Vos grands-parents ont payé cher ces affrontements. Ce n'était pas l'Asie, ce n'était pas l'Océanie, c'était l'Europe. Et en Europe, nous nous sommes entretués. Et en Europe on a exterminé des gens. C'était le siècle dernier. L'Europe, c'est la plus belle construction de l'homme jamais imaginée au service de la paix. L'Europe est un trésor. L'Europe n'a pas tout fait bien, mais l'Europe vous a garanti, nous a garanti, la paix. Laisser détruire l'Europe, c'est mettre notre continent en situation de connaître ce que vos parents et ce que vos grands-parents ont connu.

Je vous demande, mes chers compatriotes, d'y réfléchir. La France seule, isolée, peut-elle compter dans le monde ? La France séparée de ses partenaires européens, sera-t-elle écoutée dans le monde ? La France peut-elle se payer le luxe de refuser l'Europe ? A ce moment-là, c'est la disparition de notre Politique Agricole Commune et la disparition d'une grande partie de notre appareil industriel.

D'autres disent : « la solution, nous l'avons. Il suffit de fermer les frontières. » Ils mentent, gravement. J'étais il y a quelques instants dans une entreprise de la région, l'entreprise SEB, qui vend les trois quart de sa production à l'exportation. Vous pensez que si nous fermions nos frontières, on pourrait continuer à vendre aux autres ce que nous fabriquons ? Vous pensez que cela a une chance de fonctionner ? La solution n'est pas là, la solution, la stratégie, il n'y en a qu'une : le travail, l'effort, l'innovation, la formation, être meilleurs pour garder notre place dans le monde. Il n'y a pas d'autre voie. La voie de la facilité nous est interdite. La seule voie possible, c'est celle-ci. Cela nous a amenés à prendre des décisions, par construction, difficiles. Si la décision que nous prenons n'est pas difficile, ce n'est pas une décision. Si un diplôme ne prépare pas à l'emploi, ce n'est pas tellement un diplôme. Si une décision n'est pas difficile, ce n'est pas une décision. Si un choix n'est pas compliqué, ce n'est pas un choix.

Je voudrais vous dire d'ailleurs, mes chers compatriotes, que dans cette période depuis trois ans extraordinairement difficile que connaissent notre pays, l'Europe et le monde, les Français ont fait preuve d'un courage et d'un sang-froid sans précédent. Avant de devenir président de la République, on m'avait dit : « ce n'est pas la peine d'imaginer l'autonomie des universités, on n'y arrivera pas. » Forcément on n'y arrivait pas, puisque dès que trois personnes descendaient dans la rue, on faisait démissionner le ministre. C'est sûr que si dans une voiture, il n'y a que la marche arrière, on a peu de chance d'arriver au point d'arrivée, à moins de chercher à faire le tour du globe. Et Valérie PECRESSE a conduit cette réforme. Aujourd'hui, mes chers compatriotes, la totalité de vos enfants iront dans des universités qui sont totalement autonomes et ce n'est pas une question d'idéologie, c'est une question de réflexion. Y-a-t-il une université dans le monde qui compte sans avoir l'autonomie ? Aucune. On nous disait que c'était impossible, c'était possible. Il suffisait simplement de tenir, de résister et de mettre fin à une pratique détestable dans notre pays où les gouvernements successifs cédaient, non pas à celui qui présentait une juste revendication, mais à celui qui était le mieux organisé pour la faire entendre. Cette pratique est définitivement révolue. Qu'on manifeste, qu'on proteste, c'est la démocratie, mais la vérité c'est que ceux qui pouvaient bloquer, avaient plus de chance d'être entendus que ceux qui souffraient. Et encore récemment, ici dans cette région, et dans cette ville, Monsieur le Maire, j'ai indiqué que le gouvernement n'accepterait pas que les vacances des Français soient prises en otage par une minorité qui n'a pas à paralyser le service public ni ici ni ailleurs. Les Français l'ont compris.

Il a fallu affronter la réforme des retraites, sujet ô combien sensible ! On m'a dit : « mon dieu, c'est difficile, ce n'est pas populaire, il ne faut pas le faire. » Il y a toujours d'excellents conseillers pour vous dire de ne pas prendre de risque, qui ne comprennent pas que le pire des risques dans un monde qui bouge, c'est celui qui consiste à n'en prendre aucun. Notre régime de retraite était en quasi faillite. 15 millions de retraités, pour 1,5 million d'entre eux, les retraites n'étaient payées que par un emprunt contracté par la Sécurité Sociale auprès des banques. Nous gagnons une année d'espérance de vie tous les 4 ans, si nous ne cotisons pas plus longtemps qui paiera les retraites ?

Nous avons fait ce choix au début de l'année 2010. Si mon souvenir est exact cher Xavier BERTRAND, nous avons connu 9 manifestations nationales de grande ampleur, mais pas de violence. Nous n'avons pas reculé, nous n'avons pas cédé, parce que l'essentiel était en jeu. Les Français ont compris, les Français ont accepté, et je vais vous dire quelque chose, il y a fort à parier que dans les années qui viennent personne ne reviendra sur cette réforme parce qu'elle était incontournable, parce qu'elle était indispensable. Cette réforme n'était pas de gauche, elle n'était pas de droite, elle n'était pas de l'opposition, elle n'était pas du gouvernement : c'est une réforme de bon sens et je préfère avoir eu à affronter la mauvaise humeur des Français plutôt que leur colère lorsqu'ils s'apercevraient qu'après une vie de travail, la Sécurité Sociale n'avait pas les moyens de leur servir des retraites pour lesquelles ils auraient cotisé toute leur vie.

Mais, mes chers compatriotes, je vous demande de regarder simplement autour de vous. Je ne vous demande pas de me croire, je vous demande de regarder. Y en a-t-il un seul d'entre vous qui aimerait que la France soit dans la situation de la Grèce, qui aimerait que la France soit dans la situation du Portugal, de l'Espagne, même de l'Italie? Qu'est-ce qui s'est donc passé dans ces pays ? Ils n'ont pas fait les choix difficiles qu'il fallait faire au moment où ils devaient les faire. Quand on diffère une décision difficile, on doit la prendre plus tard, trop tard, et alors il y a davantage de souffrance. Savez-vous qu'au Portugal, ils envisagent de diminuer de 25% les salaires dans la fonction publique ? Savez-vous que les retraites ont baissé en Espagne, en Italie, en Grèce ? Savez-vous que ces pays, berceaux de l'identité européenne, ont dû affronter des difficultés colossales avec de la violence ? Parce qu'au moment où il fallait prendre des décisions difficiles, ces décisions n'ont pas été prises. J'étais lundi en Espagne, le chômage a triplé. Il est à 23%. En trois ans, il a triplé. La France, en faisant la réforme des retraites, a fait un choix qui préserve l'avenir. J'observe d'ailleurs avec intérêt que les engagements de revenir sur cette réforme se font ces temps-ci plus discrets et j'applaudis toujours lorsqu'il y a du progrès, même s'il est insuffisant en la matière.

Il y a quelques jours, il y a eu un affolement peut-être sans précédent dans une partie du monde politique et une partie du monde médiatique. Tout d'un coup, une agence de notation, Standard & Poor's, devenait la référence absolue de tous ceux qui, jusqu'à présent, soit l'ignoraient, soit la critiquaient. A partir du moment où cette agence disait du mal de la France, pour un certain nombre, cela ne pouvait être que la vérité puisque c'était une critique de la France et peut-être de son gouvernement. On a vu un spectacle parfois indécent pour ceux qui aiment leur pays, d'hommes et de femmes donnant le sentiment de se réjouir de ce que venait de décider cette agence. C'était vendredi, lundi une autre agence, deux fois plus importante, a dit le contraire. Parce que tout d'un coup c'était positif pour la France, ce qu'a dit l'agence du lundi comptait moins que ce qu'a dit l'agence du vendredi !

Mes chers compatriotes, dans ces circonstances-là, la seule solution c'est le sang-froid, la distance, le courage, le courage de prendre les décisions. Ce n'est pas ce que disent les agences qui compte, ce ne sont pas les agences qui font les politiques des États. Ce qui compte, c'est que nous avons trop d'endettement, trop de déficits, trop de dépenses et qu'il convient de réduire ces dépenses, cet endettement et ce déficit. Quoi que dise l'agence du lundi, quoi que pense l'agence du vendredi, il faut réduire nos dépenses, il ne faut ni dramatiser, ni minimiser. Et c'est la raison pour laquelle, avec les parlementaires, que je remercie, nous avons voulu dès 2007 ne pas remplacer un départ de fonctionnaire sur deux.

Pour la première fois dans l'histoire de la Ve République, un gouvernement a réduit le nombre de fonctionnaires, 160 000 en cinq ans. Cet effort devra être poursuivi. La France a besoin de sa fonction publique, la France a besoin de fonctionnaires, mais qui peut dire aux fonctionnaires « on va continuer à vous embaucher plus nombreux et en même temps on vous paiera mieux » ? Mensonges, mensonges toujours et encore. Qu'il me soit permis de faire une remarque : si l'Etat diminue de 160 000 le nombre de ses fonctionnaires et si, dans le même temps, les collectivités territoriales, qui ont par ailleurs bien des difficultés, créent un demi-million d'emplois publics depuis 10 ans, cela ne peut pas fonctionner parce que le contribuable local est le même que le contribuable départemental, qui est le même que le contribuable régional, qui est le même que le contribuable national. Il n'y a donc pas de différence. Qui que nous soyons, quelles que soient nos responsabilités, nous sommes comptables, à la place où nous sommes, des déficits de la France, l'État, la Sécurité sociale, les collectivités territoriales. C'est la raison pour laquelle, avec le Premier ministre, nous recevrons les associations d'élus locaux pour voir avec eux et les ministres, cher François BAROIN, chère Valérie PECRESSE, comment chacun peut prendre sa part de la réduction du déficit. Est-ce impossible en France ? Pourquoi cela serait-il impossible ? En Espagne, il y a quelques semaines, le gouvernement en place était le gouvernement de M. ZAPATERO, socialiste. M. ZAPATERO s'est adressé à celui qui allait devenir Premier ministre, Mariano RAJOY, de droite, pour lui dire « ensemble, nous devons voter la règle d'or » et Mariano RAJOY et ZAPATERO ont donné l'exemple d'hommes politiques capables de mettre l'intérêt de l'Espagne au-dessus de leurs intérêts partisans. Ils ont voté ensemble la règle d'or, parce que la règle d'or ne doit être ni de gauche, ni de droite. La règle consiste à dire que sur la durée d'une législature, les gouvernements doivent aller vers l'équilibre budgétaire. Est-ce impossible ? En Allemagne, M. SCHRÖDER, à l'époque Premier ministre socialiste, avait proposé à Mme MERKEL, avant que celle-ci ne devienne Chancelière, des réformes qui ont fait le succès de l'Allemagne et l'adoption d'une règle d'or qui est une règle de bon sens. N'y aurait-il donc pas assez d'hommes raisonnables et de femmes raisonnables à droite, au centre, à gauche pour comprendre que nous ne sommes que de passage dans nos responsabilités et que nous devons toujours mettre l'intérêt national avant l'intérêt du parti, avant l'intérêt partisan, avant l'intérêt sectaire ? Est-ce que ce qui est possible en Allemagne ou en Espagne on devrait y renoncer en France? Au nom de quoi, au nom de quelle logique ? Je connais des hommes de grande qualité dans toutes les formations politiques qui pourraient s'affranchir des solidarités partisanes qui font du mal lorsque l'intérêt national est en jeu.

Hier, avec les ministres et le Premier ministre, nous avons reçu les organisations syndicales et patronales. Nous avons pris un certain nombre de décisions, et je veux d'ailleurs, au-delà de nos différences, rendre hommage aux organisations syndicales comme aux organisations patronales. Dans la situation de crise où se trouvent l'Europe et la France, il est profondément normal que des responsables syndicaux et le gouvernement discutent pendant 4 h 30 de ce qu'il convient de faire pour lutter contre ce cancer qui est celui du chômage. Chacun a donné son opinion, et, naturellement nous ne sommes pas d'accord sur tout, comment cela pourrait-il être ? Mais nous avons échangé, nous avons parlé librement, et nous nous sommes mis d'accord sur des mesures d'urgence. Dans une dizaine de jours, avec le Premier ministre et le gouvernement, nous prendrons des décisions encore plus importantes. Je voudrais m'expliquer sur le contexte de ces décisions.

D'abord à ceux qui disent qu'il conviendrait de ne plus rien faire parce que le calendrier prévoit une élection, à vrai dire cela ne m'a pas échappé, je sais compter jusqu'à 5, je ne prendrai pas d'engagement sur la suite, et j'ai compris que j'avais été élu pour 5 ans.

Mes chers compatriotes, si on ne devait décider que quand il n'y a pas d'élections, on ne déciderait de rien, puisqu'il y a des élections tous les ans. Il ne faut pas faire la réforme des retraites parce qu'il y a les régionales, il ne faut pas faire la réforme territoriale parce qu'il y a les municipales, il ne faut pas faire la réforme des universités parce qu'il y a les cantonales, il ne faut pas réformer l'économie française parce qu'il y a les présidentielles. On recommence ? Parce qu'avec les élections, non seulement il y en a tous les ans, mais cela revient tous les 4, 5 ou 6 ans. Ce n'est pas un argument pertinent.

J'ajoute, Mesdames et Messieurs, imaginez la situation de notre compatriote au chômage. Il n'y est pour rien, il n'a fait aucune faute, simplement l'usine, la société qui l'embauche, a un carnet de commandes qui a été divisé par deux, il n'y a plus de travail. Cet homme, cette femme qui se retrouve au chômage, est-ce que vous trouvez qu'il est normal de lui dire : « 4 mois, 5 mois, attendez les présidentielles. » Pour lui, 4 mois, 5 mois au chômage, c'est un drame, c'est une angoisse, c'est une souffrance, et puis après les présidentielles, on lui dira : attendez, il faut que l'on se mette en place et puis attention après les présidentielles il y a les législatives et puis après les législatives il y a les vacances et puis après les vacances il y a la rentrée. Est-ce que vous croyez qu'il est raisonnable de dire aux 120 000 chômeurs de plus de l'année dernière « franchement, on n'a pas le temps de décider souffrez en silence, laissez-nous faire notre petite cuisine, laissez-nous faire les élections, les primaires pour les uns, les élections pour les autres, mais soyez tranquilles, on décidera quand on a le temps » ? Ce n'est pas acceptable.

J'ai été élu Président de la République pour 5 ans, je travaillerai jusqu'à la dernière minute de mon mandat et je proposerai aux parlementaires et au gouvernement de prendre les décisions qui s'imposent. Quelles décisions ? Quels sont les problèmes ? Qu'il me soit permis de dire une chose très simplement : contre le chômage, on n'a pas tout essayé, et quand on dit qu'on a tout essayé c'est que l'on pense qu'il n'y a plus rien à faire. Et quand on pense qu'il n'y a plus rien à faire, alors on donne beaucoup de perspectives à tous ceux qui sont irresponsables et qui veulent se nourrir des peurs, des angoisses et des souffrances, non pour les guérir mais pour les utiliser.

Si les femmes et les hommes républicains et démocratiques que nous sommes tous dans cette salle considérons que tout a été fait et qu'il n'y a plus rien à faire, alors mieux vaut laisser la place aux populistes, à tous ceux qui ne professent que la haine, que l'exclusion, que l'outrance, que la fermeture. Parce que si les républicains renoncent à imaginer et à décider, alors que dire à ceux qui souffrent et pourquoi leur reprocher de se tourner vers celui qui crie le plus fort, non pas parce qu'il a la solution, mais parce que, au moins, il exprime une colère ? Voilà pourquoi il convient de décider.

Je voudrais d'ailleurs dire que la fatalité ne fait pas partie de mon vocabulaire et que si dans ma vie j'avais accepté la fatalité, jamais je ne me serais présenté à l'élection à la Présidence de la République. On n'élit pas un Président pour qu'il renonce, pour qu'il cède, pour qu'il considère qu'il ne peut rien faire, et je ne serai jamais l'homme d'un nouveau Vilvorde, jamais. Parce qu'à Vilvorde il y avait aussi des gens qui souffraient et celui qui souffre, s'il voit celui qui décide, et que celui qui décide dit « je n'y peux rien, je ne sais pas, cela me dépasse », quelle souffrance et quel désespérance. Cela ne veut pas dire que l'on réussit tout. D'ailleurs, si je voulais me persuader que l'on ne réussit pas tout il me suffirait d'ouvrir un journal et de comprendre l'étendue de ce qu'il reste à faire. La fatalité, le renoncement, ce n'est pas possible.

Pour vous, acteurs économiques, quels sont les problèmes qui se posent ? Nous avons essayé de résoudre bien des problèmes : la suppression de la taxe professionnelle, le crédit impôt recherche, les investissements d'avenir, les pôles de compétitivité dans votre région, il y en a tant et ces pôles ne sont pas de gauche et de droite, chacun s'y engage à la manière qui est la sienne. Qu'est-ce qui manque, qu'est-ce que l'on peut faire de plus ? Je crois qu'il y a au moins quatre domaines où la décision doit être prise.

Et je voudrais d'ailleurs m'expliquer sur ce point : la crise fait naître des souffrances, mais la crise permet d'accélérer des changements nécessaires, la crise oblige chacun d'entre nous, du citoyen le plus modeste à celui qui a le plus de responsabilités, à réfléchir, à se remettre en cause, à sortir de ses certitudes, celles où nous nous trouvons. Alors il y a là des sujets extrêmement lourds, qui vont susciter bien des débats, mais je préfère le dire : nous n'accepterons pas l'immobilisme.

Le premier sujet, c'est un mot qui n'est en général pas dans le vocabulaire des élites, mais qui est dans l'esprit de tous les ouvriers : délocalisations. Ce mot « délocalisations », tous nos compatriotes ne le reçoivent pas de la même façon. Quand on est haut placé, on voit la délocalisation comme une opportunité de nouveaux marchés, comme une possibilité de se développer sur de nouveaux secteurs. Quand on est au bas, on voit la délocalisation comme la fermeture de son usine, la perte de son emploi, l'impossibilité de vivre dans le territoire que l'on a choisi. Le problème n'est pas celui des Chinois, des Indiens ou des Brésiliens. Le problème, c'est que sur les 15 dernières années, la France a perdu des parts de marché dans la zone euro. Il faut donc à toutes forces alléger le coût du travail pour que la France reste une terre de production et je veux, dans la région qui est la vôtre, dire combien il serait absurde de faire le pari des services en refusant le pari de l'industrie. Le jour où l'industrie n'est plus là, les services se mettront au service de qui ? L'industrie, c'est l'avant-garde, si l'industrie disparait, vous verrez qu'à la suite, les services se délocaliseront aussi. La France doit rester une terre de production. Mais comment pourrait-elle rester une terre de production, la France, si le coût du travail est plus cher en France qu'il ne l'est chez nos voisins allemands ?

La question n'est naturellement pas de ramener notre modèle social à celui des autres, c'est plutôt les autres qui, dans les décennies qui viennent, augmenteront le leur. Mais tout notre modèle social, tout notre système de protection sociale, est fondé sur la taxation du travail. Si nous n'allégeons pas le coût qui pèse sur le travail, alors nous prenons le risque de laisser continuer le processus de délocalisations. En quinze ans, la France a perdu un demi-million d'emplois industriels.

Mes chers compatriotes, c'est une réalité incontournable. C'est quelque chose à quoi nous devons réfléchir. Si nous continuons ainsi, il n'y aura plus d'usines et le jour où il n'y aura plus d'usines, il n'y aura plus de services. La priorité des priorités doit donc être d'alléger le coût du travail. Mais, bien sûr, comme nous ne pouvons créer des déficits, il va falloir trouver des recettes alternatives. Mais, de grâce, que quiconque participe à ce juste débat - et il peut avoir les idées qu'il souhaite-, comprenne une chose : la question n'est pas de savoir si on préfère la CSG, la TVA ou tout autre, la seule question importante est la suivante « est-ce que l'on veut ou non arrêter le processus de délocalisation qui fait se vider la France de son sang industriel ? » C'est la seule question qui compte.

Naturellement, vous, chefs d'entreprise vous créerez des établissements pour conquérir de nouveaux marchés, c'est normal. Ce qui n'est pas normal, c'est que l'on fasse fabriquer à l'extérieur des produits que l'on va faire revenir vendre en France et que la France se vide de ses usines.

Quand vous pensez que la France est devenue importatrice net d'automobiles, alors que nous avons PSA et Renault. Cette situation ne peut pas durer. Nous prendrons des décisions fortes en la matière.

Deuxième débat qu'il nous faut affronter, difficile, complexe : est-ce que dans l'entreprise, on a le droit de discuter, de négocier, de parler du temps de travail, d'échanger des heures de travail et de la souplesse contre de l'emploi ? En un mot, est-ce que la France doit se doter des accords de compétitivité que l'Allemagne a choisis à la demande du Premier ministre socialiste SCHRÖDER, il y a plus de dix ans ? C'est la question. Il ne s'agit pas d'imiter ce que font les autres, mais, mes chers compatriotes, mon devoir, c'est d'examiner de près les solutions qui ont marché ailleurs. Quant aux solutions qui n'ont pas marché ailleurs, on les a bien souvent utilisées chez nous, elles n'ont pas davantage fonctionné.

Peut-il y avoir un dialogue libre dans l'entreprise ? Est-ce que l'accord dans l'entreprise entre salariés et chef d'entreprise peut compter plus que la loi ? Est-ce qu'il serait extravagant d'imaginer une France où, à l'image de ce qui peut se passer en Allemagne, on laisserait les gens discuter dans l'entreprise et décider dans l'entreprise ? Vous imaginez le changement considérable que tout cela représenterait. Ce sont ces sujets que nous avons évoqués avec les partenaires sociaux.

Troisième remarque. Pourquoi, en France, y a-t-il plus de jeunes au chômage qu'ailleurs, notamment en Allemagne ? Parce que chez nous, il y a infiniment moins d'apprentis et d'alternants, chère Nadine MORANO. N'allez pas chercher ailleurs la différence. Parce que chez nous, on pense qu'il n'y a que la formation générale et que la formation professionnelle ne correspond pas aux statuts d'espérance sociale de progression que chaque parent peut avoir pour ses enfants. Or, quand on suit la voie professionnelle, on a trois fois plus de chances de trouver un emploi que quand on choisit la voie générale.

Je regardais les chiffres. Ils sont extrêmement préoccupants. Je ne parle pas des petites entreprises, je parle des entreprises de plus de 250 salariés. Il y a une entreprise de plus de 250 salariés sur deux qui a moins de 1% de jeunes en alternance, en apprentissage, alors que la loi prévoit 4%. Cette situation ne peut plus durer. Au fond, certains préfèrent payer une amende plutôt que de donner une chance à un jeune de devenir apprenti ou d'entrer en alternance. Cette situation n'est pas acceptable et elle ne sera pas acceptée. On ne peut pas continuer ainsi.

Je sais bien que selon les branches, la situation est différente. Dans l'industrie, on fait plus de place, chère Nadine, aux alternants que dans la banque et dans l'assurance. Mais, enfin, permettez-moi de vous dire que chez nos voisins allemands, il y a autant d'apprentis dans la banque et dans l'assurance qu'il y en a dans l'industrie. Il faut changer cette réalité qui n'a plus lieu d'être accepté.

Enfin, le financement de l'économie. Là, nous nous trouvons dans une situation extrêmement difficile. Je voudrais la résumer d'un mot. Quand les choses vont bien, on prête à tout le monde et spécialement à celui qui n'en a pas besoin. Quand il s'agit de financer la bulle immobilière, quand il s'agit de financer la bulle internet, personne ne parlait de, - comment dit-on maintenant, Monsieur le ministre de l'Industrie ? « crédit crunch », le crédit était disponible. On proposait un terrain à acheter à n'importe quel prix et il y avait des gens pour prêter. La crise arrive, et on se trouve dans cette situation où la Banque centrale décide de prêter à trois ans de façon illimitée à 1% et les banques, le soir, apportent cet argent à la Banque centrale qui décide de le rémunérer à 0,25%. Ce que l'on emprunte le matin à 1%, on le redépose le soir à 0,25%. Il n'y a pas besoin d'être Bac +18 pour comprendre que cela ne peut pas fonctionner. Et dans le même temps en régions, des chefs d'entreprise disent à leur banquier : « il me faut une nouvelle machine, j'ai un projet à l'export, comment je peux faire pour développer mes fonds propres ? J'ai besoin de fonds propres. »

Avec le Premier ministre, nous avons donc décidé qu'à l'image de ce que nous avons fait avec OSEO pour les PME, nous allons créer une banque de l'industrie pour prêter à ceux qui veulent investir dans la croissance, dans l'emploi et dans le développement de leur entreprise.

Nous le ferons sous forme de prêt participatif, parce que, naturellement, cela permettra de faire des quasi-fonds propres sans imposer des associés. Par ailleurs, nous allons régionaliser le FSI, parce que le FSI fait du bon travail, mais il n'est pas assez dynamique dans les régions comme les vôtres. Tout le monde n'a pas besoin de monter à Paris pour déposer un dossier, parce que nous n'avons pas fait le FSI pour en faire un fonds « private equity » comme les autres.

Enfin, une dernière remarque, la taxe sur les transactions financières qui sera mise en uvre par François BAROIN et sur laquelle nous avons beaucoup discuté. A ceux qui me disent : « il faut attendre l'Europe pour le faire, pour mettre en uvre cette taxe », je ne comprends pas d'ailleurs pourquoi on n'a pas eu la même sagesse au moment des 35 heures ! Je vois le maire qui sourit, cela prouve qu'il est honnête, ce que je savais.... Quand les 35 heures ont été mises en uvre, on pouvait être pour, on pouvait être contre, je suis contre, mais on n'a pas attendu que les autres le fassent.

Mes chers compatriotes, j'aimerais que vous compreniez cela : c'est le dérèglement de la finance qui a mis le monde dans la situation où il se trouve aujourd'hui. Ce n'est pas une crise économique, c'est une crise financière qui a créé une crise de confiance, qui crée une crise économique. Le dérèglement de la finance, est-ce qu'il n'est pas normal économiquement, juste politiquement, moralement indispensable que ceux qui ont mis le monde dans la situation où il se trouve, participent à la résorption des déficits qu'ils ont contribués à créer ? Qui peut contester une idée pareille ?

J'ajoute que, quand pour nourrir vos familles, vous allez au supermarché, vous faites une transaction, vous payez une taxe. Lorsque vous achetez un appartement, une maison, vous faites une transaction, vous payez une taxe. Au nom de quoi, la transaction financière serait la seule qui échapperait à toute contribution au financement de la société, des services publics et du modèle social ?

Naturellement, la question n'est pas de savoir si on doit le faire seul ou avec les autres. Bien sûr, qu'il faut le faire avec les autres, parce que cela rapportera plus et que cela évitera un phénomène de délocalisation,, mais c'est le bal des hypocrites, mes chers compatriotes, car nombre de ceux qui me disent : « il ne faut pas le faire avant les autres », c'est parce qu'ils pensent que les autres ne le feront pas et comme cela, on ne le fera pas nous-mêmes. Voilà la vérité qu'il convient de regarder en face, sinon c'est du mensonge.

La France montrera l'exemple. Elle fera la taxe sur les transactions financières et elle entraînera derrière elle l'ensemble de l'Europe et, je l'espère, l'ensemble du monde.

Mais si je venais ici, à Lyon, et je vous disais : « on fera la taxe le jour où les Anglais auront décidé de la faire » ! Je vois que vous connaissez nos amis anglais ! On fera la taxe le jour où les Américains l'auront imposée à la Bourse de New York. Je vois que vous connaissez moins la Bourse de New York ! Cela veut dire que l'on ne le fera jamais.

Voilà, Mesdames et Messieurs, comme vous l'avez compris, j'avais un discours que je n'ai pas lu et j'ai préféré vous parler très librement et très franchement, mais je veux terminer en disant autre chose.

Je veux terminer en vous disant une chose. Pour vous, acteurs économiques, la situation est complexe, je voudrais dire que pour les acteurs politiques quels qu'ils soient, de l'opposition ou de la majorité, la situation est aussi très difficile. Pourquoi elle est très difficile ? Parce que, parlementaires, maires, présidents d'exécutif régionaux et départements, Président de la République, ministres, nous sommes confrontés à une situation que, sans doute, aucun de ceux qui nous ont précédés n'a connue. Une situation où il faut gérer des souffrances, gérer une crise, rassurer et, en même temps, tout inventer. J'aimerais tellement vous convaincre de cette idée. C'est qu'au XXIe siècle, les idéologies du XXe, cela ne marche pas. Il faut être pragmatique. Il faut être ouvert. Il faut essayer de comprendre ce nouveau monde. Il faut décider très rapidement. Et, c'est peut-être, ce changement dans nos vies de parlementaires, d'hommes de gouvernement, de maires, d'élus d'exécutif, c'est peut-être ce qui a changé le plus ces dix dernières années, la rapidité des décisions qu'on attend de nous. Les marchés décident au millième de seconde, le processus démocratique, et c'est normal, impose la concertation, le vote de la loi, les discussions, le système du bicaméralisme, les recours devant le Conseil constitutionnel, les recours devant les juridictions, et, dans le même temps, le monde court.

Il faut prendre beaucoup plus rapidement des décisions beaucoup plus importantes. Et, par ailleurs, nous ne pouvons pas lire dans un grand livre ce qu'il conviendrait de faire car ce que nous vivons, peu de gens l'ont vécu avant nous.

Je crois que cela demande, et c'est la conclusion que je voudrais en tirer, de la part des responsables politiques peut-être de nouvelles exigences. Dans ce monde-là, on n'a pas le droit de mentir. Il vaut mieux dire la vérité aux gens. Dans ce monde-là, on n'a pas le droit de manquer de courage, parce que de toute manière, la situation est si difficile que l'on ne peut pas attendre. Et dans ce monde-là, on a intérêt, me semble-t-il, à travailler ensemble, les uns et les autres, dans le respect de nos différences, parce que personne n'a la vérité et parce que c'est si complexe que l'on doit aller chercher des majorités d'opinion et des majorités tout court au-delà de ceux qui partagent depuis toujours vos idées, ce qui est respectable et ce qui est important.

Mesdames et Messieurs, en saluant tout particulièrement Nora BERRA et Michel MERCIER, en vous remerciant d'être venus si nombreux, je voudrais vous dire ma conviction que la France peut résister à la crise, que la France a tous les atouts pour faire face à la situation nouvelle, mais que, plus que jamais, dans cette année 2012, travail, effort, innovation, c'est la stratégie à mener.

Par ailleurs, je vous souhaite à chacun des vux personnels, alors à vous tous, des vux personnels et des vux professionnels. Aux responsables politiques qui sont là, je me contenterai, pour mes amis de leur dire, vux personnels et vux professionnels, et pour ceux qui m'ont honoré de leur présence, Monsieur le Président, Monsieur le Maire, je leur dirai du fond du cur des vux personnels ! Pour le reste, je m'abstiendrai tout en leur disant que j'ai été très sensible à leur présence.

Bonne année à tous.