Mesdames et Messieurs,
Je suis heureux de cette occasion d'échanger avec vous sur des sujets que vous connaissez bien et qui sont à mon sens trop absents du débat politique. Je suis candidat à la présidence de la République. J'estime qu'il est de mon devoir de proposer aux Français aussi un projet de politique étrangère. Je ressens ce devoir avant d'autant plus d'acuité que pour chacun les enjeux nationaux et internationaux sont désormais étroitement liés et que j'ai la ferme conviction que la politique étrangère de la France ne peut plus se concevoir dans le seul secret des chancelleries et des cabinets.
Certains prétendent que les Français ne s'intéressent pas à la politique étrangère ! Rien n'est plus faux. Nos concitoyens portent sur la mondialisation comme sur l'Europe un regard aiguisé. Ils ont, plus que d'autres, une capacité à s'émouvoir, à exprimer leur colère, à vouloir que leur pays agisse face à une catastrophe humaine ou une injustice politique. Nos associations humanitaires, nos soldats, ne sont pas par hasard présents sur tous les fronts à l'étranger. Dois-je enfin rappeler que plus de 2 millions de nos compatriotes vivent à l'étranger, et qu'ils ressentent, parfois douloureusement, les soubresauts du monde ?
En politique étrangère, le consensus, la continuité, la permanence de certains principes, ne doivent pas être des pré-supposés, mais le résultat d'un débat démocratique qui doit lui-même donner lieu à un réexamen constant de nos objectifs et de nos moyens. Dans un monde en changement permanent, où des États déclinent et d'autres renaissent, où les sociétés civiles prennent la parole, où des entreprises privées sont parfois plus puissantes que des pays, où des périls transnationaux grandissent, où les nouvelles menaces ne connaissent plus de frontières, on ne peut se contenter d'exprimer les mêmes concepts, les mêmes raisonnements, les mêmes certitudes.
Ces dernières années, j'ai eu de très nombreuses occasions de parcourir le monde. Au cours de tous ces déplacements, j'ai évalué l'influence de mon pays, j'ai mesuré bien des rapports de force, j'ai sondé les espoirs de certains peuples et les désillusions de certains autres, j'ai vu les problèmes tels qu'ils se posent. La perspective d'un nouveau quinquennat est l'opportunité de procéder à un diagnostic de notre politique étrangère, un diagnostic qui peut être l'antichambre de certains changements. Dois-je rappeler que le général de Gaulle lui-même avait refondé la politique étrangère de la France à son arrivée au pouvoir en 1958 ? Et que ce qui parait s'imposer comme un ensemble de principes indépassables fut en son temps le fruit d'une rupture ?
Or plusieurs événements ont fait basculer notre monde dans une autre époque. La chute du mur de Berlin a donné aux peuples européens l'occasion de réunifier le continent, jusqu'à Kiev plus récemment, où j'ai été fier de me rendre juste après la révolution orange. Puis le 11 septembre 2001, qui ne fut pas un détail, nous a fait entrer dans l'ère du terrorisme à grande échelle. L'après-guerre froide est terminée.
Quelles conséquences devons-nous en tirer ? Cela fait trop longtemps que nous n'avons pas réfléchi collectivement à ce qui doit être la colonne vertébrale de notre politique. Ce diagnostic nécessaire n'est pas le prélude à la table rase. D'autant que l'action de Jacques Chirac a été à bien des aspects exemplaire. Mais il doit nous obliger à nous poser certaines questions et à préparer quelques changements nécessaires. Notre politique étrangère doit être guidée par des valeurs réaffirmées, et par des objectifs clairs et hiérarchisés.
J'approuve l'action menée depuis 12 ans par le Président de la République. Dès son élection en 1995, la France, d'abord seule avant d'être rejointe par ses alliés, s'est honorée par son action en Bosnie puis au Kosovo. La paix dans l'ex-Yougoslavie doit beaucoup à Jacques Chirac, qui par la fermeté de ses décisions a rendu leur honneur aux casques bleus de la FORPRONU. Les Français savent aussi qu'ils doivent à la lucidité de Jacques Chirac de ne pas les avoir entraînés dans une entreprise incertaine, celle d'une guerre en Irak qui était une erreur historique et qu'ils ne souhaitaient pas. Nos amis libanais savent également ce qu'ils doivent à sa détermination personnelle. Les Français connaissent son action décisive en matière de changement climatique où la France peut être fière du rôle pionnier qu'elle a joué. Les Français savent aussi que pour Jacques Chirac, défendre les intérêts de la France, c'est aussi défendre notre identité culturelle. Je pense ici à la convention sur la diversité culturelle dont l'entrée en vigueur est un résultat remarquable pour la diplomatie française.
Ce préalable posé, je veux tenter une approche plus doctrinale des affaires internationales. La doctrine ne doit pas empêcher le pragmatisme dans la conduite des affaires. Au Quai d'Orsay, on a parfois l'habitude de dire, en forme de boutade, qu'une politique étrangère dont les objectifs sont obscurs ne peut pas échouer. Je ne me satisfais pas de ce mot d'esprit. Car à travers notre politique étrangère, ce que nous exprimons, c'est notre identité en tant que Nation, c'est-à-dire ce que nous voulons faire dans le monde, le rôle que nous voulons y jouer, les valeurs que nous voulons porter.
Nos diplomates, qui, chaque jour, parfois au péril de leur vie, comme aujourd'hui à Bagdad ou à Beyrouth, défendent les positions et les intérêts français avec un savoir faire et un talent qui font honneur à la République, ne peuvent tenir leur rang en l'absence de clarté politique et de vision stratégique. Bref en l'absence d'une doctrine !
D'abord, l'Europe nous oblige à prendre la juste mesure de nos moyens. Après un demi-siècle de construction européenne, nous sommes suffisamment unis pour qu'aucun de nos États ne puisse plus mener une grande action diplomatique autonome, mais pas assez pour agir ensemble et peser significativement sur la scène internationale. Si l'espace est commun, il n'en va pas encore de même de la puissance. Si bien que nous sommes plus souvent spectateurs qu'acteurs, plus volontiers financiers que décideurs, et finalement plus facilement exécutants que maîtres de la manoeuvre.
Pour rétablir cet équilibre, il faut que l'Union européenne retrouve un fonctionnement efficace et notamment sa capacité à prendre des décisions. Il nous faut réaliser les réformes institutionnelles les plus urgentes en reprenant les dispositions du traité constitutionnel qui ont fait globalement consensus lors du débat référendaire. J'appelle pour cela à la conclusion d'un traité simplifié. La négociation peut être rapide. Quelles devraient être à mon avis les dispositions à faire figurer en priorité dans le traité simplifié ?
1/ la mise en place d'une Présidence stable du Conseil européen pour donner à l'Europe un visage et une voix et favoriser des actions de plus long terme, avec un meilleur suivi ;
2/ la création d'un Ministre européen des Affaires étrangères ; ainsi, sur la convocation du Président du Conseil européen, ou du Ministre des Affaires étrangères de l'Union, lors de chaque crise internationale, les Européens se parleront entre Européens avant de parler à d'autres. Ils se prononceront sur un projet de position européenne avant de prendre parti sur les suggestions des autres. Ce simple changement de méthode est un renversement copernicien : au lieu de se déterminer par rapport à la politique des autres, les Européens prendront l'habitude de se déterminer par rapport à eux-mêmes, de travailler d'abord à rechercher l'intérêt commun. Le Ministre des Affaires étrangères européen, placé sous le contrôle politique des gouvernements, pourra de même coordonner de manière efficace nos moyens diplomatiques, budgétaires et, le cas échéant, militaires.
3/ l'extension du domaine de la majorité qualifiée, notamment en matière judiciaire et pénale et d'immigration,
4/ l'extension du domaine de la codécision qui augmente le rôle du Parlement européen dont l'accord devient indispensable pour le vote des "lois européennes" ;
5/ les règles relatives aux modalités de la majorité qualifiée, principalement la règle de la double majorité (55% des États membres représentant au moins 65% de la population de l'UE) ;
6/ la clause passerelle qui permet aux États membres de décider à l'unanimité de faire passer une matière soumise à la règle de l'unanimité sous le régime de la majorité qualifiée ;
7/ le mécanisme d'alerte précoce, qui permet aux parlements nationaux de s'assurer que l'Union n'excède pas son champ de compétences ;
8/ le droit d'initiative citoyenne, qui donne la possibilité à un million de citoyens de demander à la Commission de faire des propositions dans tel ou tel domaine.
Pour l'avenir, j'ai aussi la conviction qu'il nous faut changer la règle de l'unanimité en Europe.
On ne peut pas imposer à un pays ce qu'il ne veut pas. En revanche, je n'accepte pas que celui qui ne veut pas avancer empêche les autres de le faire. C'est une chose d'avoir un État qui ne veut pas avancer, c'en est une autre d'accepter que ce pays empêche les 26 autres d'avancer. La seule façon de sauver l'Europe politique, c'est de faire sauter ce verrou. Un pays devrait pouvoir dire non, mais sans que ce "non" handicape les projets des autres. Il n'est pas concevable qu'un seul État membre, voire deux, puissent empêcher l'Union d'avancer.
Ce préalable posé, quels doivent être nos objectifs de long terme en matière internationale ? J'en vois trois :
Premier grand objectif : assurer la sécurité de la France et des Français d'abord, de nos amis et alliés ensuite. Assurer la sécurité de la France et des Français est l'objectif premier parce que de lui dépend notre existence en tant que Nation. Pour garantir la protection de nos intérêts vitaux, la dissuasion nucléaire reste un impératif absolu. Elle est l'assurance-vie de la nation, la garantie qu'un autre État réfléchira à plusieurs fois avant de s'en prendre, directement ou indirectement, à nos intérêts vitaux, sauf à s'exposer à une sanction immédiate et hors de proportion avec les avantages recherchés. Si je suis élu Président de la République, je garantirai de façon inconditionnelle la crédibilité politique et technique de nos systèmes d'armes, dans le respect du principe de stricte suffisance des moyens déployés. Les programmes de modernisation qui se révèleront nécessaires seront donc poursuivis, et ils seront soumis, comme les autres programmes d'armement, à un examen constant et vigilant de leur coût par rapport à leur efficacité.
C'est la responsabilité du chef de l'État d'apprécier, en permanence, la limite de nos intérêts vitaux. En l'occurrence, l'intégrité de notre territoire, la protection de notre population, le libre exercice de notre souveraineté constitueront toujours le coeur de nos intérêts vitaux. Mais ils ne s'y limitent pas.
À première vue, il ne semble plus exister de véritable menace directe et immédiate pour notre survie. Mais en raison même du projet européen et de "l'union sans cesse plus étroite" qu'il construit, la protection de nos intérêts vitaux est désormais intimement liée à la protection des intérêts de sécurité de nos voisins et amis. Au-delà même de l'amitié entre nos peuples, la continuité géographique entre nos pays rend cette solidarité incontournable. La garantie nucléaire peut donc à mon sens s'étendre au-delà de nos frontières et bénéficier à nos voisins européens.
Notre sécurité est liée à celle de l'Europe et à l'Alliance atlantique. Il convient d'aborder ces questions de façon dépassionnée et avec pragmatisme. C'est à l'Alliance atlantique, faut-il le rappeler, que l'Europe doit d'avoir préservé sa liberté face à l'Union soviétique. Ceci nous a permis de construire l'Union européenne d'aujourd'hui. Dans un monde incertain et dangereux, l'Alliance conserve toute sa valeur et sa légitimité : l'ancrage euro-atlantique, des valeurs partagées, l'engagement de défense collective et la force du consensus pour ses décisions sont des références pour tous les alliés.
D'ailleurs, si la France a quitté les structures intégrées de l'OTAN en 1966, elle n'en reste pas moins l'un des membres les plus actifs et l'un de ses principaux contributeurs. Elle s'est engagée fortement dans ses opérations, dans les Balkans et en Afghanistan. Elle est un élément moteur de sa Force de réaction rapide.
Sur les 26 pays de l'OTAN, 21 sont membres de l'Union européenne. Sur les 27 pays de l'Union, 21 sont membres de l'OTAN. Si la France veut vraiment peser sur l'évolution de l'OTAN tout en convaincant les Européens de s'engager résolument dans une défense européenne indépendante, elle devra adapter son discours aux réalités de notre continent. On oppose parfois l'Alliance atlantique à l'Europe de la défense. Cette approche est stérile. Les Européens, comme les Américains, ont besoin des deux. Elles sont complémentaires et non substituables.
Mais nous devons veiller avec nos partenaires européens à ce que l'OTAN n'évolue pas, comme sembleraient le souhaiter les États-Unis, vers une organisation mondiale effectuant des missions aux confins du militaire, de l'humanitaire et des activités de police internationale. L'OTAN n'a pas vocation à devenir une organisation concurrente de l'ONU.
Mais l'Europe a des intérêts de sécurité qui lui sont propres et sa politique de défense doit aussi être celle de sa géographie, d'autant qu'elle n'est plus au centre des préoccupations stratégiques des États-Unis. Le renforcement de la défense européenne doit donc rester une priorité. Les Européens doivent désormais être plus autonomes dans la protection de leurs territoires et de leurs populations, de même que dans la défense de leurs intérêts fondamentaux sur la scène internationale.
Car de nouvelles menaces sont apparues, auxquelles nous devons faire face. Nous sommes entrés dans un monde complexe et incertain, dont les dangers sont nombreux et multiformes. Les nouvelles menaces sont la prolifération des armes de destruction massives, le terrorisme, les États défaillants, la mise en danger de nos approvisionnements stratégiques, les catastrophes écologiques, humanitaires ou encore les pandémies.
Dans un tel contexte, il serait imprudent de relâcher notre effort de défense. Si je suis élu Président de la République, je m'engage à maintenir notre effort au moins à son niveau actuel, afin de disposer de forces armées bien entraînées, bien équipées et aptes à assurer la protection de notre territoire, la sécurité des Français et la défense de nos intérêts dans des configurations très variées et s'il le faut loin de nos frontières. Le budget de la Défense ne constituera pas la variable d'ajustement des finances publiques. Consacrer de l'ordre de 2% du PIB à la Défense est à mes yeux un minimum dans un contexte aussi mouvant et imprévisible. C'est le prix de notre indépendance nationale, de nos responsabilités internationales, et de notre sécurité. C'est là un devoir de l'État qu'il serait irresponsable d'opposer à d'autres politiques non moins essentielles à la nation comme l'éducation ou la recherche.
La protection de nos intérêts de sécurité rend indispensable d'assurer la sécurité de zones plus éloignées de nous. Et pour essentielle qu'elle soit, la dissuasion n'épuise pas la réflexion sur l'actualisation de notre politique de défense. Conçue pour bien fonctionner dans un jeu de rapports d'État à État, son impact est faible face à un groupe terroriste ou face à un État qui engagerait des moyens conventionnels plutôt que des armes de destruction massive. S'il reste possible d'isoler nos intérêts vitaux, la recherche de l'efficacité dans la protection de ceux-ci exige de prendre en compte l'ensemble des facteurs de déstabilisation de la planète. Nous devons donc être attentifs à la consolidation de nos capacités de projection et de frappe dans la profondeur. Un effort important a été engagé depuis dix ans dans ce domaine. Il devra être conforté dans les années à venir.
Un accent particulier doit également être mis sur la prévention, grâce à une meilleure coordination des activités des services de renseignement, à travers le renforcement des moyens d'acquisition de l'information tant humains (forces spéciales par exemple) que technologiques (satellites d'observation, optiques et radars, moyens d'écoute électronique, drones de surveillance).
Aucun adversaire potentiel, étatique ou non, ne doit douter de notre détermination et de notre capacité à riposter de façon graduée à toute menace exercée contre nos intérêts, notre territoire et notre population. La réalisation du second porte-avions se situe pour moi dans cette perspective. Elle est la condition de la permanence à la mer de notre groupe aéronaval compte tenu des périodes d'indisponibilité pour entretien de notre seul porte-avions, le Charles-de-Gaulle. Sa production s'inscrit déjà dans une dimension européenne puisqu'elle donne lieu à une coopération industrielle avec les Britanniques. Il ne m'apparaît pas en revanche réaliste à moyen terme de miser sur l'européanisation d'un tel équipement quant à son utilisation, tout simplement parce que les caractéristiques d'emploi de l'aviation embarquée varient d'un pays à l'autre.
Pour autant, il est vital que les États européens puissent approfondir leur coopération dans le domaine de la Défense. L'Agence européenne de la Défense doit être le point d'ancrage d'une meilleure coordination de nos efforts d'armement. Il faudra mutualiser nos équipements lorsque cela est possible. La constitution d'un pool d'avions de transport A 400 M, commandés par la plupart des pays européens, pourrait constituer un précédent intéressant. Mais d'autres partages sont envisageables. Est-il raisonnable que les membres de l'Union européenne alignent encore ensemble 10 000 chars et 3000 avions de combat sans engager de processus de rationalisation concertée ?
La défense européenne sera en outre d'autant plus dynamique que sa base industrielle sera consolidée grâce à des regroupements et des alliances, en particulier dans les domaines terrestre et naval. Combien de programmes en coopération ont-ils subi les contraintes artificielles du partage industriel sur des bases parfois peu rationnelles ? L'Europe de la défense se matérialisera aussi dans la conduite de grands projets dont l'ampleur dépasse les moyens de chacun de ses membres. L'exemple du système de navigation Galileo montre que la coopération est possible dans le secteur spatial. Pourquoi ne pas la consolider en travaillant ensemble sur des systèmes européens de surveillance de l'espace ou d'alerte avancée en cas d'attaque balistique ?
Qu'il me soit cependant permis de faire une brève mise au point : l'Europe de la défense peut difficilement s'envisager si seulement trois ou quatre membres de l'Union européenne sur vingt-sept, consentent à produire un effort de défense digne de ce nom. Je rappelle que le Royaume-Uni et la France représentent à eux seuls plus de 40 % des budgets européens et que le cumul de ces derniers est deux fois et demi moins élevé que le budget du Pentagone. Nous devrons donc faire preuve de pédagogie et de pragmatisme pour convaincre nos partenaires de faire davantage.
Je l'ai dit, la prolifération nucléaire est évidemment une des menace les plus graves à la sécurité internationale. L'expérience, notamment de la crise de Cuba en 1962, nous rappelle que sur cette question la communauté internationale doit être unie et déterminée. Le général de Gaulle avait montré alors qu'il était un allié solide des États Unis. Aujourd'hui la perspective d'un Iran doté de missiles nucléaires n'est pas acceptable. Elle ouvrirait la voie à une course aux armements dans la région et serait une menace constante pour l'existence d'Israël et le Sud-Est de l'Europe. C'est maintenant à l'Iran de choisir entre la coopération avec la communauté internationale et des sanctions accrues. Je considère qu'il ne faut pas hésiter à renforcer le régime de sanctions car je crois qu'elles peuvent être efficaces.
Sur le nucléaire, une coopération est pourtant possible avec nos partenaires du Sud. Je souhaite par exemple proposer à l'Algérie, avant d'autres États, de l'aider à développer une capacité nucléaire civile en échange d'un partenariat sur l'exploitation des champs gaziers. Dire ceci, c'est aussi pour moi une façon de dire à l'Iran qu'une coopération est possible et que nous ne sommes pas condamnés à la confrontation. Au travers de l'exemple algérien, grand pays d'Afrique, c'est aussi dire que pour moi, le développement du Sud passe par l'accès à l'énergie et donc au nucléaire. L'énergie du futur n'a pas vocation à être la possession exclusive des pays les plus développés dès lors qu'un système de garanties peut fonctionner efficacement. J'ai proposé pour cela la création, sous l'égide de l'ONU et de l'Agence Internationale pour l'énergie atomique, d'une véritable banque mondiale du combustible nucléaire civil qui garantirait aux pays émergents l'accès aux bienfaits de l'énergie atomique sans risque de détournement militaire. Cette institution aurait donc l'avantage d'ôter tout avantage économique et politique aux programmes nationaux d'enrichissement de l'uranium et de retraitement des combustibles irradiés.
Le caractère transnational des nouveaux fléaux nous oblige à repenser nos méthodes. En matière d'immigration, nous devons arriver à une gestion concertée des migrations entre pays d'accueil, pays d'origine et pays de transit, tout en étant particulièrement fermes dans la lutte contre l'immigration illégale. Je considère comme indispensable de continuer à accueillir des étudiants des pays en développement dans nos universités. Cet élément fait partie du projet de Pacte européen sur l'immigration que j'ai proposé à mes collègues ministres de l'Intérieur des six grands pays de l'Union européenne, qui accueillent à eux seuls 80% des migrants dans l'espace européen. J'ai enfin une autre ambition qui peut paraître lointaine, mais qui répond à un besoin évident. Je souhaite en effet ouvrir le grand chantier d'un traité sur les migrations internationales. La communauté internationale s'est organisée pour coopérer dans la gestion les grands enjeux planétaires : le développement, la santé, l'environnement, la mer, la sécurité aérienne, l'espace, le droit du travail, etc.). Curieusement, les migrations internationales ne font l'objet d'aucune régulation à l'échelle mondiale et sont abandonnées au chaos planétaire. Le traité international sur les migrations que j'entends proposer comporterait des droits et des devoirs pour les États et pour les migrants. Une Agence internationale des migrations serait chargée de veiller à l'application du traité.
La lutte contre les grandes pandémies peut être l'occasion d'oeuvrer à l'édification d'une mondialisation équitable, à travers l'initiative UNITAID, lancée par la France et présidée par Philippe Douste-Blazy, grâce à laquelle les malades du SIDA, de la tuberculose et du paludisme dans les pays pauvres auront accès à des médicaments performants pour se soigner. 500 millions de dollars seront disponibles dès 2008 sur la base de financements-citoyen. 30 pays ont déjà adhéré à cette initiative, qui bénéficiera à 100 000 enfants en 2007 et 200 000 en 2008. L'effort devra être poursuivi résolument.
Le protocole de Kyoto a été un grand progrès même si ses ambitions de réduction des émissions de gaz à effet de serre sont insuffisantes au regard des données scientifiques. Il nous faut aller plus loin avec les vingt pays industrialisés qui émettent le plus de gaz à effet de serre. Je pense tout particulièrement aux États-Unis, dont je souhaite qu'ils assument leur part de responsabilité dans le réchauffement climatique. L'Europe pourrait leur proposer une coopération dans la recherche sur les énergies du futur, en mutualisant nos moyens respectifs. Mais à mon sens la Chine, comme le Brésil, l'Inde et la Russie devront prendre toute leur part dans la lutte pour le respect de l'environnement. Je crois aussi qu'il faut concilier les échanges avec le respect de l'environnement. L'OMC doit intégrer cette question dans la négociation des accords internationaux. Nous devrons veiller à ce que des mesures incitatives ou fiscales, comme une taxe carbone, soient mises en place pour lutter contre le dumping environnemental, en particulier s'agissant de la lutte contre le réchauffement climatique.
Il nous faudra aller plus loin et créer une "Organisation mondiale de l'environnement" (OME) dont le rôle sera de rationaliser les principes et les normes dans le domaine environnemental et de mutualiser les moyens aujourd'hui éparpillés entres les pays et les structures internationales. Lieu d'expertise et de négociation internationale, cette OME serait alors un interlocuteur crédible pour les autres organisations multilatérales. Elle pourra notamment faire contrepoids à l'OMC qui a tendance à négliger les problèmes environnementaux.
Deuxième grand objectif : promouvoir les libertés et les droits de l'homme sur la scène internationale. Notre identité démocratique nous destine à promouvoir la liberté et le respect de l'individu dans le monde. Nous, les Français, pensons que la démocratie, la liberté individuelle, les droits de l'Homme, le droit de pratiquer sa religion comme celui de ne pas en avoir, et l'état de droit sont des objectifs en soi. Car nous refusons le relativisme culturel qui voudrait que certains peuples ne soient pas faits pour la démocratie. Le respect des droits de l'Homme et de la dignité humaine, c'est concrètement l'égalité entre hommes et femmes, la protection des femmes contre les mutilations, la protection des enfants contre les formes modernes d'esclavage, la garantie des libertés individuelles et collectives, et la bonne gouvernance. Je n'accepte pas les discours qui remettent en cause l'universalité de la déclaration des droits de l'homme de 1948. Ces valeurs sont universelles, aucun individu ne doit en être privé, et la liberté est créatrice de prospérité et de stabilité.
Je ne prétends pas que la seule évocation des droits de l'Homme puisse constituer le socle d'une politique étrangère. Mais valeurs et intérêts, en réalité, se rejoignent. Il faut refuser l'opposition stérile entre "réalisme" et "idéalisme." L'histoire montre que le sacrifice des valeurs au nom d'intérêts à court terme ou d'une stabilité d'apparence n'engendre que la frustration, le désespoir et la violence. La France est elle-même quand elle promeut la liberté contre l'oppression et la raison contre le chaos.
Ceux qui objecteront que les bons sentiments ne font que de la mauvaise diplomatie, devraient faire le bilan de ces trente dernières années. Ils y liraient l'exact contraire. Les États-nations ne sont plus les acteurs uniques sur la scène internationale. De nouveaux pouvoirs et de nouveaux enjeux ont émergé. Qui aurait cru que les droits de l'homme allaient gagner si vite une valeur universelle, grâce notamment aux ONG ? Qui aurait pensé que la vie des femmes, leurs droits, leur intégrité physique, constitueraient un enjeu international, porté par les femmes elles-mêmes ? J'ai eu l'occasion de le dire à Bamako, à Cotonou et à Dakar : contre tous les discours convenus, l'Afrique s'enorgueillit de compter aujourd'hui plusieurs belles démocraties désormais solidement ancrées et renforcées par plusieurs alternances réussies.
Ceux qui se disent adeptes de la realpolitik ne sont pas si réalistes que cela. Ils cantonnent l'action diplomatique à un effort pour ne rien changer à la réalité du monde. La stabilité est leur mot d'ordre. L'immobilisme leur obsession.
L'immobilisme n'est pas une politique, c'est un renoncement. Je ne veux pas de la stabilité pour la stabilité. Car elle peut correspondre à un statu quo cruel et injuste. Cette stabilité-là ne saurait être un objectif pour moi. En revanche, la recherche de la stabilisation en profondeur est un objectif. Et si je veux que la France défende ses valeurs dans le monde, c'est parce que c'est un devoir, mais aussi parce que c'est la seule manière d'assurer une stabilisation en profondeur des États fragilisés par des conflits internes ou externes.
J'ajoute autre chose : dans le monde d'aujourd'hui, nous agissons sous le regard informé et vigilant de l'opinion publique nationale et mondiale. Puisqu'on est rapidement informé de tout, le silence devient davantage coupable, l'inaction criminelle. Le silence peut être expliqué et excusé par l'ignorance. Le silence n'est pas acceptable quand on sait. Or, la caractéristique du monde d'aujourd'hui, c'est qu'on sait tout et en temps réel. La conséquence de la mondialisation, c'est que le silence et l'inaction sont devenus inacceptables. Notre silence face aux 200 000 morts et aux 400 000 réfugiés des guerres de Tchétchénie n'est pas tenable. Notre indifférence face aux 200 000 morts des massacres ethniques au Darfour non plus. Il y a urgence à agir, pour que le Darfour ne reste pas une page honteuse de notre propre histoire. Nous devons tout faire pour que les engagements de cessez-le-feu soient respectés par toutes les parties, et le déploiement d'une force internationale facilité.
Je veux dire également que ce n'est pas parce que la Chine et la Russie sont de très grandes puissances que l'on doit s'interdire de dénoncer les violations des droits de l'Homme qui y sont commises. De ce point de vue, sans vouloir m'ingérer dans les affaires intérieures de ce grand État, je dois dire que l'évolution de la Russie ces derniers temps est à mes yeux préoccupante.
De même, le grand débat du monde arabo-musulman est désormais la confrontation entre les régimes démocratiques et modérés et les forces obscurantistes. Nous devons tout faire pour conforter les régimes modérés. Je pense au Liban que je souhaite voir enfin pleinement indépendant, c'est-à-dire débarrassé des ingérences extérieures.
Une autre priorité reste de relancer un processus de paix au Proche Orient, dont l'objectif est la création d'un État palestinien indépendant et viable et le renforcement de la sécurité d'Israël, sans lequel celui-ci ne fera pas de gestes politiques majeurs. Mais dans cette région, ma conviction est que la paix passera par le développement économique. L'Europe en cela a des arguments qu'elle doit faire jouer.
Enfin en Irak, ma conviction est que la solution ne peut être que politique. Il faut réinventer un "pacte" entre Irakiens qui assurerait à chaque communauté, à chaque segment de la société irakienne, à chaque Irakien un accès équitable aux institutions et aux ressources du pays. Et qui isolerait les terroristes. En ce qui concerne la question du retrait des troupes étrangères, la France n'a pas de troupes sur le terrain et n'est donc pas la mieux placée pour dire quelle serait la bonne date pour ce retrait. Il y a me semble-t-il deux écueils à éviter : un retrait précipité, qui entraînerait le chaos, ou l'absence de toute perspective de retrait, à laquelle les Irakiens réagiraient par plus de violence et qui ferait le jeu des terroristes. La voie adaptée consiste à fixer un "horizon" pour le retrait, qu'il appartient aux autorités irakiennes de définir en fonction de la situation et en liaison avec les pays qui ont des troupes sur le terrain. Je crois qu'ainsi les Irakiens seront assurés que l'objectif est bien de leur rendre la plénitude de leur souveraineté.
L'Amérique latine quant à elle a connu des progrès démocratiques majeurs, au travers d'élections qui se sont bien déroulées dans une quinzaine de pays ces derniers mois. Pour autant la démocratie reste fragile, car beaucoup lui attribuent les difficultés sociales persistantes de certains de ces pays. Nous devrons donc être attentifs aux dérives autoritaires et populistes, qu'elles viennent de dirigeants de gauche ou de droite.
Cette volonté de promouvoir les libertés pose en toute logique la question de nos bases militaires en Afrique. Leur présence est de moins en moins bien comprise par la jeunesse africaine. La première mission de ces bases, c'est d'aider l'Union Africaine à construire une architecture de paix et de sécurité régionale, qui permettra au continent de disposer d'un outil pour mieux assurer, solidairement, sa stabilité. Mais aujourd'hui, elles conduisent parfois la France à devoir s'impliquer dans une crise, à titre humanitaire, pour préserver la sécurité des populations civiles et des ressortissants étrangers. Ces interventions sont parfois mal comprises, en Afrique comme en France. Ce sont toujours des décisions difficiles, que l'on est contraint de prendre dans l'urgence, qui consistent à choisir entre deux mauvaises solutions. Soit la France n'intervient pas, et on l'accuse de manquer à ses engagements bilatéraux et d'abandonner des gouvernements souverains et des peuples en détresse ! Soit elle intervient, et on lui reproche de s'ingérer dans les affaires intérieures d'un État souverain !
On peut reprocher à la France son interventionnisme, mais je constate que rares sont les candidats pour venir en aide à des États d'Afrique en proie à une crise politico-militaire. Sans doute devons-nous réfléchir davantage aux moyens d'anticiper ces crises, aux moyens de les prévenir avec l'Union Africaine. Cela passe par le renforcement des capacités africaines de maintien de la paix, auquel la présence militaire française doit aider. Mais à mon sens, cette présence devra être limitée au strict minimum lorsque l'Union africaine se sera dotée d'une capacité stratégique et militaire de rétablir elle-même la légalité internationale sur le continent. Je souhaite donc que l'armée française reste au service de la sécurité de l'Afrique, mais sous mandat de l'ONU et de l'Union africaine.
Promouvoir les libertés, c'est aussi promouvoir le développement. Nous devons nous fixer une obligation de résultats et plus seulement de moyens. Un tournant a été pris depuis le point bas que nous avons connu en 2001, sous le gouvernement socialiste, quand l'aide publique au développement de la France était tombée à 0,32 % de la richesse nationale. Sous l'impulsion du Président de la République, elle a depuis augmenté de 75 % en 5 ans pour atteindre aujourd'hui plus de 8,2 milliards d'euros. Pour autant je ne vois pas pourquoi l'aide au développement échapperait aux principes qui doivent gouverner l'utilisation de l'argent public : la fixation d'une stratégie précise, des exigences réciproques clairement définies, et la culture du résultat. Plus d'aide doit impliquer plus d'efficacité, de part et d'autre.
Nous ne devons plus accepter que l'aide au développement puisse devenir une prime à la mauvaise gouvernance et aux régimes prédateurs. De même la corruption doit cesser d'être regardée avec complaisance comme un mal inévitable. La France devra donner la priorité à ceux des pays d'Afrique, et pas seulement des pays francophones, qui respectent ces principes. Nous devons par ailleurs bâtir une grande politique de co-développement. Elle consistera à mobiliser le dynamisme, la compétence, l'épargne des migrants en France dans l'intérêt du développement de leur pays. Enfin l'autre axe de cette politique doit consister à généraliser le recours au micro-crédit et les aides aux micro-projets.
Troisième grand objectif : promouvoir nos intérêts économiques et commerciaux. Ce qui garantit dans la durée nos parts de marchés, c'est la compétitivité et la qualité de nos produits, et la pugnacité de nos vendeurs. En aucun cas la complaisance à l'égard des oppresseurs.
Pour autant, nous devons aussi faire preuve de fermeté dans la défense de nos intérêts dans le cadre des négociations commerciales internationales et en cas de litiges. Nous ne devons pas hésiter à engager des rapports de forces pour faire prévaloir nos positions commerciales. Notre politique étrangère doit aider nos entreprises, particulièrement nos PME, à conquérir de nouveaux marchés.
L'Union européenne est la seule entité capable de se mesurer aux grandes puissances internationales. Seule une politique économique menée à l'échelle européenne nous permettra de réussir la mondialisation. Avec nos partenaires européens, nous devons nous engager dans la défense de nos intérêts industriels et technologiques fondamentaux. Pour moi, la préférence européenne n'est pas un gros mot, surtout quand je vois chaque jour les signes d'une préférence américaine ou d'une préférence chinoise. La réciprocité doit devenir la règle dans les rapports entre l'Union européenne et les autres régions du monde, en particulier pour ce qui est de l'accès aux marchés. L'Union européenne ne doit donc plus hésiter à faire valoir avec force ses intérêts commerciaux et se doter des mêmes moyens que ses partenaires dans la concurrence internationale. Elle doit prendre des mesures de rétorsion grâce notamment à une politique antidumping active.
Grâce à quels principes d'action pourrons-nous atteindre ces objectifs ainsi définis et hiérarchisés ?
D'abord en confortant le multilatéralisme : plus que jamais, les grandes décisions internationales doivent faire l'objet d'une concertation des grands pays. Nous avons besoin de l'Organisation des Nations Unies parce qu'elle est universelle et qu'elle a donc seule la légitimité et l'efficacité pour traiter certains problèmes. C'est vrai pour traiter les crises les plus complexes. On le voit dans les crises africaines, où les opérations de maintien de la paix ne se limitent pas à un volet militaire mais appuient aussi les processus politiques de transition, l'organisation des élections, la restructuration des forces de sécurité, la reconstruction de l'appareil judiciaire. Qui d'autre aurait aujourd'hui, 45 ans après les indépendances, la légitimité et la capacité pour le faire ? Partout où il s'agit d'affirmer une légitimité internationale face à des États, d'élaborer des normes universelles, de promouvoir de nouveaux principes, de réguler un monde global, les Nations Unies sont irremplaçables.
Pour préserver l'efficacité des Nations Unies, l'autorité du conseil de sécurité doit être incontestable. Il doit pour cela renforcer sa représentativité parce que le monde a changé. Cet élargissement du conseil doit concerner toutes les régions du monde et notamment les pays du Sud. Des grands pays comme l'Allemagne, l'Inde, le Japon ou le Brésil doivent y jouer un rôle permanent, et l'Afrique comme l'Amérique latine doivent également y être représentées.
J'ai conscience qu'il est difficile de réunir un consensus sur cette question entre les 192 États du monde. Je propose d'explorer des formules transitoires, pour avancer progressivement. Il nous faudra combiner le maintien du statut des cinq membres permanents, une augmentation globale limitée du nombre de sièges au Conseil, pour lui conserver son efficacité, avec la création de nouveaux sièges permanents sans droit de veto. Sans doute sera-t-il nécessaire de renvoyer à plus tard le choix définitif de certains nouveaux membres permanents. Pourquoi ne pas imaginer de créer des sièges à statut privilégié, éligibles pour trois ans par exemple ? Pourquoi ne pas imaginer que si un de ces États "privilégiés" était réélu à ce siège trois fois, il pourrait devenir permanent ? Quelle que soit la formule retenue, la vocation de certains pays à devenir des membres permanents doit être fondée sur des critères clairs : la population sans doute, mais aussi la contribution financière à l'Organisation, et surtout la contribution en troupes aux opérations de maintien de la paix.
Je crois en effet à la fois juste et indispensable que ceux qui seraient légitimes à rejoindre le conseil de sécurité en assument les conséquences : être membre du conseil, c'est accepter d'exercer des responsabilités supplémentaires sur la scène internationale. Cela implique de développer une vision globale des relations internationales, de s'investir dans des régions éloignées du monde, d'avoir un avis constructif, d'être en initiative et de chercher à bâtir des accords sur toutes les questions d'intérêt général mais aussi dans les crises dont est saisi le Conseil de sécurité de l'ONU. Cela veut dire notamment accepter de verser le prix du sang pour une cause autre que celle de l'intérêt national immédiat et la défense de sa patrie.
Nous devrons également rendre les relations entre les États plus transparentes. Il nous faut les débarrasser des réseaux d'un autre temps, des émissaires officieux qui n'ont d'autre mandat que celui qu'ils s'inventent. Le fonctionnement normal des institutions politiques et diplomatiques doit prévaloir sur les circuits officieux qui ont fait tant de mal par le passé. Il faut définitivement tourner la page des complaisances, des secrets et des ambiguïtés, notamment avec nos partenaires africains et arabes. Nous ne devons pas non plus nous contenter de la seule personnalisation de nos relations. Les relations entre des États modernes ne doivent pas seulement dépendre de la qualité des relations personnelles entre les chefs d'État, mais d'un dialogue franc et objectif, d'une confrontation des exigences respectives, du respect des engagements pris et de la construction d'une communauté d'intérêts à long terme.
Nous devrons enfin bâtir une Union de la Méditerranée. C'est pour moi à la fois une méthode pour atteindre les objectifs de politique étrangère que j'ai précisés, en même temps que c'est un objectif. C'est une méthode, comme le fut la construction européenne après la deuxième guerre mondiale. C'est une méthode car dans notre environnement politique et géographique le plus proche et le plus familier depuis toujours, seul un rapprochement politique avec nos voisins méditerranéens peut nous permettre à la fois de tenter de résoudre les problèmes de sécurité et de promouvoir efficacement les libertés et le développement. Le rêve européen a besoin du rêve méditerranéen. Le dialogue Euro-Méditerranée imaginé il y a 12 ans à Barcelone n'a pas atteint ses objectifs. L'échec était prévisible dès lors qu'il s'agissait une fois de plus de faire dialoguer le Nord et le Sud, en perpétuant cette frontière invisible qui depuis si longtemps coupe en deux la Méditerranée et en continuant d'opposer ses deux rives au lieu de les unir. Je propose que l'on prenne le problème autrement. C'est d'abord aux pays méditerranéens eux-mêmes de prendre en main la destinée que la géographie et l'histoire leur ont préparée. C'est à la France, européenne et méditerranéenne à la fois, de prendre l'initiative avec ses partenaires du Sud de l'Europe, d'une Union Méditerranéenne comme elle prit jadis l'initiative de construire l'Union européenne. Cette Union Méditerranéenne devra prendre en charge les questions de lutte contre le terrorisme, la gestion concertée des migrations, le développement économique et commercial et la promotion de l'État de droit dans la région. Elle aura vocation à travailler étroitement avec l'Union Européenne, et un jour à avoir avec elle des institutions communes. Je souhaite que la France se voie de nouveau comme une puissance méditerranéenne majeure.
Mesdames et Messieurs,
Notre capacité de parler et d'agir sur les enjeux du monde de manière cohérente et intelligible pour nos compatriotes et pour nos partenaires dépend de la clarté de nos objectifs globaux. La France a un rôle indispensable à jouer dans les relations internationales, qui n'est pas seulement le résultat d'un passé prestigieux mais surtout l'expression, la conséquence d'un projet ambitieux pour l'avenir. Je ne crois pas au déclin du rôle de la France. Mais un héritage, aussi glorieux et exceptionnel que soit le sien, ne suffit pas à assurer l'influence ou la grandeur. Aucune position n'est acquise. On ne peut pas s'accrocher à un rang, comme à une donnée intangible. On n'est suivi que si l'on a une voie à montrer. Adossée à un passé, un héritage, des traditions qui ont fait le monde d'hier, la France sera respectée et admirée en tant que puissance d'avenir, prête à construire le monde de demain.
