Messieurs les Ministres,
Monsieur le Maire,
Mesdames et Messieurs les élus,
Monsieur le Président,
Mesdames et Messieurs,
C'est pour moi un moment très symbolique et très important d'être ici à Lorient, au siège de DCNS pour l'inauguration de cette FREMM Aquitaine.
Les messages que je voudrais vous délivrer sont les suivants :
J'ai toujours cru à la vocation industrielle de la France. Il n'existe pas de grand pays dans le monde qui ne soit porté par une ambition industrielle. Les pays qui ont abandonné leur industrie sont des pays qui sont rentrés en seconde division. Un grand pays doit avoir une forte industrie. Cela ne veut pas dire que nous ne voulons pas les laboratoires de recherche. Cela ne veut pas dire que nous ne nous intéressons pas aux services. Cela veut dire que si on laisse tomber l'industrie, c'est tout le reste que l'on laissera tomber.
Je n'accepterai jamais la désindustrialisation de la France. La France a une tradition industrielle, une industrie puissante. La France sait construire des autos, des trains, des avions.
La France doit garder une industrie navale forte, civile et militaire. Cela, c'est le coeur de la stratégie économique que je souhaite voir retenue pour la France et c'est ce qui a expliqué toutes les décisions que le gouvernement a été amené à retenir.
La suppression de la taxe professionnelle, c'est la possibilité pour les industries françaises d'être compétitives. Cette taxe professionnelle qui n'existait qu'en France et nulle part ailleurs. Dire qu'on est pour l'industrie et taxer l'industrie, c'est faire le contraire de ce qu'il convient de faire. Avec le crédit impôt recherche, nous avons aujourd'hui, le système fiscal le plus avantageux du monde pour favoriser la recherche. Sans recherche, il n'y a pas d'avenir pour notre industrie. Je veux en venir à l'industrie navale elle-même, pour parler de DCNS.
DCNS a changé de statut en 2003 et le personnel de DCNS a pu légitimement être inquiet, comme on est inquiet devant chaque changement. Ce changement de statut, grâce à la capacité d'adaptation des femmes et des hommes de DCNS, a été un succès.
Je viens aujourd'hui dans une entreprise qui a un carnet de commandes plein pour quatre années et qui, grâce au programme FREMM que nous avons décidé avec le ministre de la Défense, a devant elle dix ans de perspective de travail.
Les femmes et les hommes de DCNS doivent savoir que notre objectif n'est pas de stabiliser l'emploi à DCNS, c'est de le développer. L'Etat restera actionnaire de DCNS, mais pas un actionnaire dormant, un actionnaire qui investit et qui fait des choix clairs. Monsieur le Président, quand vous dites que votre objectif est de doubler le chiffre d'affaires de DCNS à dix ans, c'est l'objectif que vous fixe votre actionnaire, l'Etat.
DCNS aura les moyens de son développement, mais DCNS ne doit pas travailler seulement dans le domaine militaire, bien sûr il y a le militaire, Scorpène, le programme FREMM, Barracuda, et toutes les perspectives qui s'ouvrent devant nous. Mais nous, actionnaires de l'Etat, nous soutiendrons la diversification des activités de DCNS. Je pense au nucléaire, qu'il soit sous-marin ou autre, je pense aux énergies renouvelables avec l'éolien offshore, ce sont des projets intelligents. Voilà ce que la compétence de vos équipes vous permet d'envisager.
Les programmes de déconstruction, notamment pour les sous-marins, sont des choses qui nous intéressent : veuillez donc considérer que votre actionnaire vous donnera les moyens et qu'il vous encourage à vous développer.
J'ajoute que nous ne sommes pas un partenaire financier, nous sommes un partenaire industriel. L'Etat n'est pas un hedge fund. Bien sûr que nous sommes intéressés à ce que DCNS fasse des bénéfices. Ce qui nous intéresse, c'est que vous soyez compétitifs pour qu'il soit plus facile, pour les ministres comme pour moi-même, de vendre à l'étranger les produits qui sont fabriqués ici.
Je salue les autorités marocaines. J'ai bien en tête la priorité que représente la vente d'une FREMM pour l'Arabie saoudite. Ce sujet sera au coeur des mes entretiens avec le Roi d'Arabie saoudite. Je sais combien il nous a fallu de voyages et d'heures de discussions pour le programme de sous-marins avec le Brésil. Je sais quelles sont vos attentes envers nos amis grecs que nous soutenons avec tant de force. Je sais combien le programme avec la Bulgarie est quelque chose d'important pour vous.
Je suis fier d'être l'un des membres de la direction commerciale de DCNS. Croyez bien que, pour Hervé MORIN comme pour moi, voir la FREMM marocaine, cela montre que tous les efforts que nous faisons à l'export ne sont pas virtuels, qu'ils se traduisent par des heures de travail.
Je le dis au maire de Lorient comme au président de la région : vous savez ce que cela représente pour moi de venir ici et de comprendre que l'on a enfin recommencé à embaucher ici, sur le site, soixante personnes de plus en production. Depuis combien d'années cela n'était-il pas arrivé ? Développez-vous, nous sommes derrière vous.
On m'a posé beaucoup de questions, notamment sur Thales. Thales a 25% du capital et une possibilité de monter à 35%. Je ne sais pas la décision qui sera prise, même si nous sommes actionnaires Thales, mais je me réjouirais beaucoup qu'un grand industriel veuille monter dans le capital de DCNS. Cela montrerait qu'il a confiance dans les femmes et les hommes de DCNS.
Je sais qu'il y a des interrogations sur les partenariats européens. Avec Hervé MORIN, nous croyons à l'industrie européenne de défense mais pas à n'importe quel prix : nous y croyons si nos amis allemands veulent travailler avec nous, comme nos amis italiens.
Enfin, je voudrais que chacun comprenne que la plus belle récompense de ce que nous venons de voir, c'est pour les ouvriers, les cadres, les ingénieurs de DCNS. Ils peuvent être fiers de leur travail et ainsi donc démontrer qu'en France, on peut rester terre de production et être compétitifs. Ainsi démontrer que ce n'est pas fini, que ce n'est pas fichu, que les décennies d'ouvriers qui ont travaillé avant vous pour créer ce potentiel de compétence industrielle n'ont pas travaillé pour rien. Oui, il faut que DCNS embauche des apprentis, fasse venir des jeunes, parce que tout ce savoir-faire, si l'on ne le transmet pas aux jeunes, il se perdra.
Je voudrais terminer en vous disant : " ne voyez pas la construction civile de bateaux, ne voyez pas STX sous Saint-Nazaire comme des concurrents, voyez-les comme des collègues d'une même filière ". Et si nous avions laissé tomber le chantier de Saint-Nazaire, ce que je n'ai pas voulu en prenant 30% du capital, vous auriez pu vous dire ici, à Lorient : " ils ont laissé tomber Saint-Nazaire, ils laisseront tomber Lorient ". On n'a pas laissé tomber Saint-Nazaire, parce qu'on ne laissera pas tomber Lorient et parce que DCNS fait partie du coeur stratégique de la puissance industrielle de la France.
Mesdames et Messieurs,
J'avais un discours préparé, il était certainement excellent, mais j'ai préféré vous parler avec mon coeur, parce que ce qui se joue ici, --je le pense au plus profond de mes convictions - c'est l'avenir de la France, la crédibilité de la force française, l'avenir de la construction navale et l'avenir de bassins d'emploi comme ceux que nous connaissons au coeur de la Bretagne ici, à Lorient.
J'espère que vous l'avez compris, pour les ministres Christian ESTROSI et Hervé MORIN comme pour moi-même, venir ici ce n'était pas un acte comme les autres, une mondanité consistant à couper un ruban comme on en coupe tant ! C'était un choix stratégique pour longtemps. Vous pouvez être fiers de ce que vous avez fait ici, à DCNS.
Merci, Monsieur le Président, merci à chacun d'entre vous.
