Mesdames, Messieurs
Je vous remercie pour votre présence et je vous indique dès à présent que mon propos liminaire sera bref car je veux surtout pouvoir répondre à vos questions.
J'ai voulu vous réunir aujourd'hui pour vous présenter mon projet présidentiel. Je veux vous dire d'emblée que j'assume l'intégralité des propositions que j'ai formulées depuis le début de l'année. Si je suis candidat à la présidence de la République, c'est pour réformer en profondeur notre pays.
Je veux être le candidat du changement, je veux être le candidat d'une ambition pour notre pays, je veux être le candidat d'une France nouvelle, fière de ses valeurs, de son histoire, de sa culture, plus prospère et plus fraternelle, qui reprend sa place en Europe après l'échec du référendum, et pèse dans les grandes évolutions du monde.
Je souhaite lever certains malentendus qui ont accompagné la publication, la semaine dernière, du court document de 16 pages intitulé "mon projet". Ce document, qui sera diffusé à plusieurs millions d'exemplaires, récapitule, pour tous les Français, les grandes mesures de mon projet présidentiel, mais surtout le raisonnement dont il procède. Comme il y est expressément écrit au début, tout ne pouvait y être dit.
L'objectif de baisse des prélèvements obligatoires de quatre points en dix ans pour atteindre la moyenne européenne y figure. Pour une raison simple : il n'y a aucune chance de conserver des talents et des activités économiques chez nous si nous continuons à avoir une fiscalité aussi dissuasive. Je le confirme donc pleinement. J'observe que, dès l'été, c'est déjà presqu'un quart du chemin qui aura été fait, puisque les mesures fiscales constitutives d'un choc en faveur du travail, que je soumettrai au Parlement lors de la session extraordinaire d'été, représentent à elles seules 15 Mds d'euros sur les 68 que je veux rendre aux Français.
Il en est de même du principe de la franchise et de la fusion entre l'ANPE et l'UNEDIC.
Quant au bouclier fiscal, il ne figure pas stricto sensu dans ce document, mais pas plus que la possibilité de déduire de sa cotisation d'ISF tout investissement direct dans le capital d'une PME, la généralisation du crédit hypothécaire, la transformation des universités en zones franches fiscales, ou encore la gratuité des musées. Je vous demande de considérer que ces mesures font résolument partie de mon projet présidentiel. J'ai eu l'occasion de les évoquer à plusieurs reprises dans des interviews, à la télévision, ou dans des discours.
Tout ce que j'ai dit à ces différentes occasions fait partie de mon projet. Ce n'est pas parce qu'on ne dit pas tout qu'on renonce. Je ne renie donc rien. Je veux dire tout avant pour pouvoir faire tout après.
Mais un projet présidentiel, cela ne peut pas et cela ne doit pas être un catalogue de mesures. Bien sûr, les mesures sont importantes. Elles montrent qu'une ambition est possible puisqu'elle se décline dans des actions concrètes, une méthode, un calendrier. Mais ce qui constitue l'essence d'un projet présidentiel, et au fond sa différence avec un projet législatif, ce sont les valeurs qui le fondent et qui orienteront l'action présidentielle pour les cinq années à venir.
Dans notre régime constitutionnel, le rôle du président de la République est particulier. Doté de pouvoirs importants, responsable devant le peuple et seulement devant lui, "chargé de répondre de la France et de la République" dans les moments heureux comme dans les moments difficiles, il doit disposer de l'adhésion profonde du peuple pour remplir pleinement sa mission. Cette adhésion ne peut provenir que d'un accord fondateur sur des valeurs, sur l'esprit d'un projet, sa philosophie, sur une méthode de gouvernement et des principes d'action.
En fonction des risques et des espoirs de son temps, le président doit incarner une vision. Les Français doivent l'élire pour ce qu'il propose, je ne l'envisage pas autrement, mais ils doivent aussi le choisir pour ce qu'il est et pour cela ils doivent le connaître. Ils doivent savoir sur quels critères, dans quelles perspectives, il prendra toutes les décisions que les événements lui commanderont de prendre tout au long de son mandat.
C'est pourquoi, au-delà des discours et des documents de campagne, au-delà même des mesures que je prendrai dans les premiers mois de mon élection si je suis élu, j'ai souhaité que les Français puissent connaître les valeurs qui sont les miennes, la conception que je me fais de la politique et de l'exercice du pouvoir, l'ambition que j'ai pour la France, l'idée que je me fais de son état, l'endroit vers lequel je souhaite la conduire, la place que je crois devoir être la sienne dans le monde, et la manière dont je la dirigerai si je suis élu président de la République. C'est l'objet de l'ouvrage que je publie aujourd'hui et qui s'intitule Ensemble.
Ce texte, je l'ai voulu très personnel. C'est une lettre aux Français. C'est un livre qui m'engage. J'ai souhaité le publier peu de semaines avant le premier tour parce qu'il est le fruit d'une réflexion qui s'est précisée au fur et à mesure de la campagne, des rencontres que j'ai faites, et des milliers de Français avec lesquels j'ai dialogué. Il exprime le fond de mon coeur et de mes convictions.
La France traverse une triple crise : une crise politique, celle de l'impuissance publique ; une crise économique et sociale, celle du travail ; une crise d'identité, celle de ses valeurs.
Depuis 25 ans, on explique aux Français que contre le chômage, la pauvreté, la crise du logement, la ségrégation urbaine, les délocalisations, la baisse du pouvoir d'achat, on ne peut rien. C'est une crise de l'action politique. Je pense, pour ma part, que l'on peut tout, que la politique n'a pas d'autre objet, pas d'autre intérêt, pas d'autre légitimité que de résoudre ces problèmes pour le bien-être du peuple et la prospérité du pays. Mon projet est de mettre fin au renoncement, à la résignation, à la fatalité.
Depuis 25 ans, on dévalorise le travail. On ne le respecte pas. On paye autant celui qui travaille que celui qui ne travaille pas. On taxe le travailleur et le fruit de son travail. On regarde le chômage et la baisse des salaires comme des fatalités, la dégradation des conditions de travail comme une malchance, on se résigne aux discriminations. On fait semblant de ne pas voir l'érosion du pouvoir d'achat des retraités, alors que la retraite est la juste récompense du travail accompli. On ne fait rien, ou si peu, contre les délocalisations. On accepte l'échec scolaire alors qu'on sait qu'il ne donne aucune perspective professionnelle. Et on ne s'étonne plus qu'à Bac plus 5, il soit si difficile de trouver un emploi qualifié.
La France est devenue le pays qui travaille le moins en Europe. C'est l'origine de son décrochage économique, de la pauvreté de tant de familles, de la dette et des déficits, car l'État se ruine dans la prise en charge des conséquences sociales du chômage. À l'heure où les autres travaillent plus, cette situation ne peut pas durer. La réhabilitation du travail est au coeur de mon projet présidentiel.
Depuis 25 ans enfin, nos discours sont plein de valeurs, le mérite, la justice, l'autorité, le respect, la famille, la liberté, la solidarité, la culture, mais nos actions en sont vides. Je veux remettre ces valeurs au coeur de la vie politique française et au coeur de la société.
Mettre fin au renoncement, à la résignation, au fatalisme, c'est moderniser profondément les conditions de l'action publique. Nos problèmes sont autant dans le comment que dans le pourquoi. Pour agir, il faut non seulement avoir des idées de ce que l'on veut faire, mais aussi de comment on va le faire. Et si l'on n'y a pas réfléchi avant, alors on ne peut pas faire grand-chose après.
Nos problèmes ne viennent pas de nos institutions. La France a trop de défis à relever pour se permettre l'aventurisme constitutionnel. Je défendrai la cinquième République. Ce régime, avec son président fort et son gouvernement doté des moyens d'agir, est fait pour la France. Il lui a permis de traverser toutes les crises, dont les plus graves.
Mais je veux en changer les pratiques, les mentalités, et gouverner autrement autour de trois principes : la transparence, la culture du résultat, la concertation.
Je pense que le pouvoir existe encore et que l'État a encore un rôle. La mondialisation ne sanctionne pas les pays qui ont trop d'État, mais ceux dont l'État est immobile, impuissant, indigent. C'est pourquoi notre État doit changer. Son rythme de décision et d'action doit être plus rapide.
Je rendrai compte régulièrement de mon action devant les Français et devant le Parlement. Je veux renforcer les pouvoirs de celui-ci et l'associer aux nominations les plus importantes.
Je gouvernerai avec un gouvernement resserré, de 15 ministres, selon une architecture ministérielle totalement renouvelée. Je demanderai aux ministres de s'engager sur un contrat de mission à durée déterminée, c'est-à-dire sur des résultats que j'évaluerai chaque année. Je supprimerai massivement les organismes inutiles qui empêchent en réalité les ministres d'agir et ralentissent l'action publique. Je proposerai aux meilleurs du secteur privé de nous aider à reconstruire l'État par la création de contrats hors catégories de rémunération. Je veux signer un contrat de progrès avec les fonctionnaires : des fonctionnaires moins nombreux, mieux payés, plus considérés, plus autonomes, aux carrières plus variées grâce à une organisation en métiers, en contrepartie de services publics plus efficaces qui s'adaptent aux besoins et aux attentes des usagers.
Enfin, je veux m'appuyer sur le dialogue social, ce qui suppose d'en moderniser les conditions pour permettre l'émergence de syndicats représentatifs, mais aussi responsables. Je veux que la concertation préalable aux réformes soit transparente et que le lobby le plus habile ne soit pas forcément le plus entendu. C'est pourquoi j'entends structurer et professionnaliser nos méthodes de concertation.
Avant l'été, je désignerai une commission de révision de la Constitution permettant de préciser les réformes constitutionnelles limitées, nécessaires à cette nouvelle manière de gouverner. Elles seront soumises au Parlement à l'automne.
Réhabiliter le travail, c'est atteindre le plein emploi, c'est-à-dire un taux de chômage inférieur à 5% et un emploi stable à temps complet pour tous. J'insiste sur ce point en pensant notamment aux femmes. Elles payent par le travail précaire, le sous-emploi et le travail non qualifié, la politique de partage du travail que nous menons depuis 25 ans.
Je sais que c'est possible, et surtout je suis certain que nous n'avons pas d'autre choix.
Je veux dire également que c'est le plein emploi qui constituera le noyau dur de ma politique de lutte contre la pauvreté. La différence entre les plus riches d'entre nous et les plus pauvres est moins une différence de niveau de salaire qu'une différence de temps de travail. Les plus riches travaillent 38 heures par semaine quand les plus pauvres travaillent 13 heures. Le problème des travailleurs pauvres, c'est d'abord un problème de travail.
Pour atteindre le plein emploi, il faut entreprendre trois ruptures :
> la première avec la politique de partage du travail car l'activité des uns crée le travail des autres. L'exonération sociale et fiscale des heures supplémentaires que je mettrai en oeuvre dès l'été prochain si je suis élu n'est pas seulement une mesure en faveur du pouvoir d'achat. C'est une mesure en faveur du travail. Elle doit s'accompagner de la libération de toutes les forces de travail de notre pays : défiscalisation du travail étudiant, cumul emploi-retraite, fusion de l'ANPE et de l'UNEDIC pour cesser de nous satisfaire d'avoir la durée moyenne de chômage la plus élevée de l'OCDE, programmes spécifiques de retour à l'emploi pour les publics les plus éloignés du marché du travail, contrat de travail unique pour un marché du travail plus fluide, reconversion de l'argent que nous mettons à payer les Français à travailler moins (pas moins de 22 milliards, un gouffre !) dans des mesures d'incitation à travailler plus ;
> la deuxième rupture, c'est la rupture avec notre absence de politique économique. Nous devons avoir une politique monétaire. Si nous avons fait l'euro, c'est pour nous en servir. J'agirai au sein de l'Eurogroupe pour nous doter d'un gouvernement économique et éviter d'avoir des chocs asymétriques de conjoncture, sortir du flou juridique s'agissant de la politique de change, organiser une vraie concertation entre l'Eurogroupe et la BCE. Modifier le traité serait sans doute très difficile. Un accord me paraît en revanche envisageable. Nous devons avoir une politique fiscale. Le grand problème fiscal de la France, c'est le poids de la fiscalité qui pèse sur le travail et sur les fruits du travail. Je veux taxer la pollution et expérimenter la TVA sociale. Je veux réduire ou changer les prélèvements qui frappent le fruit du travail (succession, ISF, bouclier fiscal à 50% comprenant la CSG et la CRDS). Je veux enfin rapprocher la fiscalité qui pèse sur les entreprises de la moyenne européenne. Nous devons avoir une politique budgétaire, moins de dépenses de fonctionnement et plus de dépenses d'investissements pour investir dans l'éducation, les transports, les infrastructures.
Nous devons investir dans notre agriculture et mener une politique industrielle dans un certain nombre de secteurs stratégiques d'avenir. Je veux notamment faire du développement durable une chance pour nos emplois, notre croissance, notre commerce extérieur. La France doit devenir leader des technologies propres et renouvelables, comme elle l'est dans le domaine du nucléaire.
Je souhaite enfin réhabiliter la préférence communautaire, c'est-à-dire le droit pour l'Europe, quand c'est son intérêt, de protéger ses marchés, ses produits et ses entreprises, en particulier ses marchés publics et ses PME. Ma conviction est que l'Europe ne doit pas insécuriser, mais protéger dans la mondialisation ;
> la troisième rupture, c'est la rupture avec la dégradation de notre système éducatif et d'enseignement supérieur, de recherche et d'innovation, de formation professionnelle. L'école se fixera pour objectif de ne laisser aucun enfant sortir du système scolaire sans qualification. C'est possible parce que c'est tout simplement indispensable. Il ne doit plus y avoir de ghettos scolaires, ni d'école à deux vitesses. L'assouplissement progressif de la carte scolaire est un instrument de cette politique. Il oblige les établissements à s'étalonner. Sa suppression en est la conséquence. Je veux insister sur le fait que chaque établissement aura l'obligation de respecter une mixité sociale et scolaire dans la composition de ses effectifs. Nos universités doivent rejoindre le meilleur niveau mondial, ce qui signifie plus de moyens et une autonomie réelle. Je n'accepte pas que nous continuions à laisser des milliers de jeunes s'engouffrer dans des filières sans débouchés ou dans lesquelles ils n'ont aucune chance de réussir. Chaque jeune bachelier aura une place à l'université, mais la répartition entre les différentes filières dépendra des réalités du marché du travail.
Le système de recherche doit être mieux doté, plus attractif pour les meilleurs talents, mieux évalué, fonctionner selon une logique de projets et non selon une logique de structure. L'innovation doit être encouragée, notamment en créant des zones franches fiscales dans nos universités, en renforçant le crédit impôt recherche, et en agissant pour le développement des PME.
Enfin, je veux lever les tabous de notre système de formation professionnelle : trop de dépenses de gestion, trop de gaspillages, trop d'opacité, trop d'argent pour former ceux qui sont déjà qualifiés, pas assez pour ceux qui ne le sont pas. La création d'un compte individuel de formation professionnelle permettant à chacun, lorsqu'il en a besoin, de bénéficier d'une formation suffisamment longue pour être qualifiante, entraînera une profonde modernisation de nos structures de formation professionnelle.
Un plan Marshall de formation des jeunes sans qualification des quartiers difficiles sera mis en place pendant l'été pour fonctionner à compter du mois de septembre.
Réhabiliter le travail, c'est aussi faire en sorte que le travail soit mieux reconnu et valorisé, paye plus, protège plus.
Je veux que le travail soit respecté, c'est-à-dire que les conditions de travail soient moins pénibles, plus respectueuses des personnes, que les avantages indus et les rémunérations excessives d'une minorité de patrons ne disqualifient pas la supériorité de l'économie de marché pour la création des richesses, que l'Europe se dote d'une éthique du capitalisme et qu'elle l'impose à ceux qui veulent faire des affaires chez nous.
Je veux que le travail paye plus. Les salaires sont trop bas. L'exonération des heures supplémentaires et leur rémunération au moins 25% de plus que les heures normales permettront de relancer immédiatement le pouvoir d'achat. Mais je veux également enclencher une dynamique d'augmentation de tous les salaires, notamment en conditionnant les allègements de charge à la politique salariale des branches.
Je veux enfin que le travail protège plus. C'est pourquoi je veux créer la sécurité sociale professionnelle. Concrètement, une personne licenciée pour des raisons économiques conservera son contrat de travail, qui sera transféré au service public de l'emploi, et 90% de sa rémunération, le temps pour elle de retrouver un emploi ou de suivre une formation. En contrepartie, il ne sera plus possible de refuser plus de deux offres d'emploi sans justification.
Dans la lignée de la loi Fillon de 2003, je veux poursuivre la consolidation du régime des retraites par répartition. Le travail doit protéger la retraite, c'est bien le minimum. Je saisirai le rendez-vous de 2008 pour réformer les régimes spéciaux et je revaloriserai les petites retraites, en particulier le minimum vieillesse et le taux des pensions de réversion.
Je veux également permettre à tous les Français d'être propriétaires de leur logement car la propriété est la première des sécurités.
À la fois axé sur la demande et axé sur l'offre, mon projet est une relance par le travail. Nous avons le potentiel pour créer des millions d'emplois dans notre pays. J'ai été heureux de voir que l'institut indépendant Rexecode confirmait que ce projet créait de l'emploi et dopait la croissance d'au moins 1 à 1,3 points, c'est-à-dire le point qui nous manque depuis des années pour avoir moins de chômage, moins de pauvreté, moins de dette, plus de pouvoir d'achat, plus de richesses, plus de solidarités et donc plus de fraternité.
Car c'est en créant des richesses et en renouant avec une politique de croissance que nous pourrons mener les grandes politiques de solidarité dont nous avons besoin : santé, insertion des personnes handicapées, familles, lutte contre l'exclusion, grande politique de la vieillesse, réhabilitation des quartiers. Tout le reste est illusoire et expose à de graves déconvenues.
Mesdames et Messieurs, la crise de la France, c'est aussi une crise d'identité.
La France veut être généreuse et fraternelle, mais elle en a assez qu'on gaspille, qu'on abuse et qu'on fraude la protection sociale. La France veut être ouverte, mais elle veut qu'on respecte son identité, son histoire, ses principes et ses équilibres sociaux. La France veut être un pays de libertés, mais elle ne pense pas que la délinquance soit une liberté. La France veut être un pays moderne, mais elle ne pense pas que l'autorité, le respect, l'engagement, la famille sont des valeurs archaïques.
Je veux remettre ces valeurs au coeur de la société et de la vie politique françaises.
Pour conclure, je veux vous dire un mot du financement de ce projet, mais plus encore de ma conception des finances publiques.
À mon sens, les problèmes de nos finances publiques vont bien au-delà des approches comptables préélectorales. Je veux mettre en place une approche totalement différente des finances publiques.
Il y a bien sûr des économies importantes à faire. J'ai proposé certaines mesures exigeantes à cette fin, en particulier l'embauche d'un fonctionnaire sur deux partant à la retraite ou encore la lutte contre les fraudes et les gaspillages. L'institut Rexecode a souligné qu'ainsi financé, mon projet réduisait la dette. Je ne suis pas forcément le candidat qui parle de la dette le plus fort, mais je suis incontestablement le seul à la réduire.
Mais si nous avons de la dette et des déficits, c'est surtout parce que, depuis trente ans, nos politiques échouent. Je ne veux pas faire des économies de bouts de chandelle sur le train de vie des administrations. Nous en sommes malheureusement venus à bout et notre administration tout comme nos fonctionnaires se paupérisent, je pense par exemple aux enseignants.
C'est la raison pour laquelle je veux entreprendre une révision des politiques publiques, c'est-à-dire un examen méthodique de chaque politique permettant de supprimer les politiques inutiles, de renforcer les politiques nécessaires, et de changer profondément les politiques qui échouent.
Je veux investir dans la réforme. Nous avons différé beaucoup de réformes parce que nous n'avions pas le courage de payer le prix qu'elles représentaient.
Je souhaite changer radicalement la procédure budgétaire. Je ne veux plus que les administrations et les ministres aillent quémander chaque année le détail de leur budget à Bercy. Je veux qu'on leur donne une enveloppe et qu'on leur demande de s'y tenir. À côté du ministère de l'emploi, de la croissance et de la stratégie économique, je créerai un ministère des affaires financières chargé des comptes. Ce ministre sera le seul à débattre du projet de loi de finances, les ministres débattant de leur gestion au moment des lois de finances d'exécution. Je veux qu'on juge les ministres en fonction de leur capacité à mener des politiques publiques dans le budget qui leur est alloué plutôt qu'en fonction de leur capacité à augmenter les moyens de leur ministère. Le Parlement consacrera plus de temps à évaluer les politiques publiques.
Je proposerai aux collectivités locales un contrat de stabilité interne afin qu'elles participent à l'objectif de maîtrise des finances publiques. En échange, elles seront plus libres dans la mise en oeuvre des compétences qui leur sont confiées.
Enfin, au nom de l'éthique qui doit être la nôtre à l'égard des générations futures, je pense que nous devons nous doter d'instruments juridiques de maîtrise des finances publiques. La franchise en est un, pour les dépenses de santé. Je souhaite également inscrire dans un texte de valeur supérieure, sans doute la LOLF, l'interdiction pour l'État de s'endetter pour autre chose que des dépenses d'investissement.
Je vous remercie pour votre attention.
