Mesdames et Messieurs les chefs d'État et de gouvernement,
Monsieur le Secrétaire général des Nations unies, cher BAN Ki-Moon,
Monsieur le Secrétaire général de la francophonie, cher Abdou DIOUF,
Mesdames, Messieurs,
Chers amis,
Monsieur le Secrétaire général des Nations unies, je veux d'abord saluer votre présence historique parmi nous. Vous nous honorez tous en étant ici. Vous honorez la francophonie. Et je voudrais vous dire, Monsieur le Secrétaire général, combien nous tous ici, nous apprécions votre action et nous sommes décidés à la soutenir.
Monsieur le Président de la Commission européenne, Madame la Gouverneure générale, chacun comprendra que mes premiers mots soient pour remercier le Premier ministre du Canada, Stephen HARPER, le Premier ministre du Québec, Jean CHAREST, pour la qualité de leur accueil.
La francophonie est donc vivante sur ce continent nord-américain, vous la portez avec beaucoup de talent et vous nous recevez dans cette ville magnifique. Ce doit être pour nous l'occasion de réfléchir sur ce que signifie la francophonie. Est-ce que c'est simplement l'attachement à une langue ? Ce serait déjà beaucoup mais ce ne serait pas assez. La francophonie, ce n'est pas simplement l'attachement à une culture. Nous devons vivre la francophonie comme un engagement politique. Nous ne voulons pas d'un monde aplati, nous ne voulons pas d'un monde uniforme. Nous voulons la diversité : cette tribune témoigne de cette diversité, la salle témoigne de cette diversité. Alors ne nous contentons d'être divers, réclamons au monde la diversité !
Nous devons nous battre, oui, cher Jean CHAREST, pour porter les combats qui sont ceux de la francophonie, la préservation de notre planète, l'enjeu environnemental. Si nous autres, qui partageons cette langue, cette culture, nous ne partageons pas cette ambition de défendre les grands équilibres de cette planète, qui le fera à notre place ? Et je le dis devant mon ami José Manuel BARROSO, c'est un fameux combat en Europe, malgré la crise, peut-être même à cause de la crise, d'être encore plus exigeant dans le combat de la défense de l'environnement. La crise ne doit pas nous faire renoncer aux grands équilibres de la planète ou alors cela signifierait que nous n'avons pas de convictions. La crise est une occasion de réfléchir différemment, autrement à la croissance, la croissance durable, la croissance verte, le développement d'une agriculture vivrière partout dans le monde. C'est une opportunité, cette crise et nous n'avons pas à nous incliner au premier obstacle venu. Ce débat doit être un débat de la francophonie, comme il est un débat de l'Europe et, tous les deux, cher José Manuel, nous avons combattu au Conseil européen pour que l'Europe soit exemplaire. Si l'Europe veut être écoutée, elle doit être exemplaire. Quand on dit aux autres ce que l'on n'est pas capable de faire soi-même, alors on n'a aucune chance d'être écouté.
Mes chers amis, le monde est confronté à la plus grande crise économique et financière depuis la crise des années trente. Nous devons réfléchir aux enjeux. Comment en sommes-nous arrivés là ? Comment le monde en est t-il arrivé là ? Qui est responsable ? Que s'est-t-il passé ? Nous devons poser le bon diagnostic et en tirer les conséquences. Nous n'avons pas le droit de traiter cette crise comme une simple parenthèse pour qu'une fois passée, dans quelques mois, quelques semaines, tout recommence comme avant et que les mêmes qui ont conduit le monde au bord du gouffre puissent reproduire par leurs inconséquences les mêmes conséquences néfastes.
Le monde doit changer, la francophonie doit porter la nécessité du changement du monde. Quel changement ? D'abord, Monsieur le Secrétaire général - je voudrais le dire au nom de la France - le changement dans la gouvernance mondiale. La crise doit être une occasion de bousculer les habitudes et de refuser les facilités. Comment imaginer régler les grands problèmes du monde quand il y a un Conseil de sécurité où il n'y a pas un membre de l'Afrique comme membre permanent ? Comment peut-on imaginer pouvoir régler les grands problèmes du monde quand le continent sud-américain n'a pas un membre permanent au Conseil de sécurité ? Comment penser que nous pouvons relever les défis du XXIe siècle avec l'organisation du XXe ? C'est tous ensemble que nous pourrons régler les problèmes du monde. Si la crise est mondiale, la solution est mondiale. Il n'y a pas un pays qui doit imposer sa solution aux autres, c'est tous ensemble que nous devons échanger pour trouver la voie de réponse aux grands défis. J'ai eu l'occasion de le dire sur l'organisation du G8, je ne pense pas qu'il soit raisonnable de continuer à se réunir pour réfléchir aux grands problèmes du monde sans que la Chine, l'Inde ne soient présentes à la table dès le début de la discussion, sur un pied d'égalité, parce que le monde est devenu multipolaire, parce que c'est l'époque des puissances relatives. Chacun d'entre nous a besoin des autres et, dans ce nouveau monde qui arrive, il faut que la francophonie ait son mot à dire.
Quel capitalisme voulons-nous ? Nous, nous voulons un capitalisme qui fasse toute sa place à l'entrepreneur et non aux spéculateurs. Nous voulons la liberté mais il n'y a pas de liberté s'il n'y a pas de responsabilité. Nous voulons des superviseurs, nous voulons que pour les agences de notation qui n'ont pas fait leur travail, les conséquences soient tirées. Nous voulons qu'il en soit terminé avec ce système des hedge funds qui ont pu emprunter n'importe comment, acheter n'importe comment et, à l'arrivée, être complices de la catastrophe. Nous voulons un autre système monétaire, nous voulons un autre rôle pour les organisations mondiales. Est-ce que le FMI ne doit pas être repensé dans son mode de fonctionnement, dans ses objectifs ? Est-ce que ce n'est pas le moment de parler ?
Mesdames et Messieurs, la francophonie va devenir une enceinte. Cher Abdou DIOUF, moi qui ai tellement de reconnaissance pour le travail remarquable que vous faites en montrant que l'Afrique n'a pas à rougir de ses hommes d'État et de ses hommes d'expérience, j'aimerais que la francophonie devienne un lieu de confrontation, au bon sens du terme, affichant des ambitions politiques. Je remercie Jean CHAREST d'avoir prévu ces discussions informelles qui vont nous permettre d'avancer plutôt que de décliner, les uns après les autres, comme je fais moi-même des discours, nous entendre et nous comprendre, affirmer une volonté politique. Puis je voudrais terminer en vous disant que la France fera de la francophonie, comme toujours, une priorité, que la France est heureuse d'avoir donné au Secrétaire général, enfin, mais je ne suis là que depuis un an et demi, une Maison de la francophonie - c'est fait - à Paris. Bien sûr, ce n'est pas Québec mais enfin, ce n'est pas mal quand même et, après tout, on peut aimer le Canada, on peut aimer Québec et adorer Paris ! Elle sera donc inaugurée en 2010, cette Maison de la francophonie et, dans la réforme de la Constitution, j'ai fait inscrire la francophonie comme un élément essentiel. Mesdames et Messieurs, j'ai parfaitement conscience de la responsabilité particulière de la France dans la francophonie et de l'honneur qui m'est donné de m'exprimer devant vous. J'aimerais que vous compreniez que, pour la France, il n'y a que des partenaires égaux parce que c'est comme cela que doit être le monde du XXIe siècle. Quelle que soit notre histoire, quelle que soit notre taille, il n'y a ici que des pays qui sont fiers de leur indépendance, de leur culture, de leur tradition et ces pays ont tous le droit à la parole. Mais ces pays ont tous le devoir de faire en sorte que cette parole s'additionne pour adresser au monde entier un message fort, celui d'une francophonie qui n'est pas arrogante mais qui n'a pas l'intention de s'excuser de porter le français comme la langue de l'avenir. Je vous remercie.
