Mesdames, Messieurs,
Compte tenu de la chaleur de l'accueil, de l'amitié dont nous font preuve nos amis indiens, de la liberté de ton du ministre et des présidents, le moins que je puisse faire pour essayer d'être au niveau des intervenants indiens et de Laurence PARISOT, c'est de vous parler très librement, très franchement, des raisons qui m'ont amené, à la tête d'une délégation très importante, à venir aujourd'hui en Inde.
D'abord, je veux que vous sachiez qu'en France, nous admirons le modèle indien.
Vous êtes l'un des pays les plus peuplés au monde et, vraisemblablement, dans deux ou trois décennies, vous serez le pays le plus peuplé au monde. Beaucoup de régions du monde auraient fait du défi démographique une raison pour expliquer un échec. Vous avez fait du nombre de vos habitants et de la jeunesse de la population un atout.
C'est une réussite exceptionnelle qui se couple avec un autre défi que vous avez relevé, qu'on ne soulève pas assez, qui est celui de la démocratie. Je suis ici dans la plus grande démocratie du monde. C'est extraordinaire : le pays le plus nombreux qui gère démocratiquement une population. Dans d'autres contrées du monde, on nous aurait expliqué que compte tenu de l'importance de la population, la démocratie ce n'est pas pour ici.
Et non contents de vivre la démocratie, vous vivez la diversité, nonobstant les conditions de l'indépendance de 1947 et de l'instauration de la République en 1950. Vous êtes une société pluriethnique, multiconfessionnelle et vous surmontez ce défi de la coexistence pacifique à un moment où le monde hésite, hélas, dans un conflit de religion, dans un conflit de civilisation, dans un conflit géographique. L'Inde donne l'exemple de ce que peut apporter la démocratie ; la démocratie et la diversité, c'est aussi pour les continents surpeuplés.
Et depuis dix ans, vous avez un taux de croissance exceptionnelle, entre 7 et 10 %. Non contents d'avoir ce taux ce croissance, vous avez su créer des emplois en formant une population d'ingénieurs et d'informaticiens si nombreuse que vous en avez exportés beaucoup à l'extérieur de votre propre pays. Rien que pour cela, en tant que chef de l'État d'un pays ami, je me devais de venir ici avec les ministres, les parlementaires et les chefs d'entreprise.
Mais de surcroît, vous êtes dans une région du monde, l'Asie, le pays dont nous pouvons culturellement nous sentir le plus proche. Je ne sais si c'est l'influence de l'Histoire ou tout simplement le souci qu'ont les Indiens d'une culture raffinée, précise, d'une longue histoire. Nous, les Français, nous nous sentons proches de vous ; toujours, nous nous sommes sentis proches de vous. À partir de ce moment-là, qu'est-ce que l'on peut faire ensemble, vous, pays d'un milliard d'habitants, nous, pays à la longue histoire et de 64 millions d'habitants (ce n'est pas rien) ?
Nous avons d'abord voulu poser les bases d'un partenariat stratégique pour donner à l'Inde la place qu'elle mérite et dont le monde a besoin. Je m'explique : je ne suis pas sûr que tous les pays du monde ont compris que nous étions dans le XXIe siècle. Nous avons besoin d'un ordre international qui réponde aux défis du XXIe siècle et non pas aux défis du XXe siècle. Comment peut-on imaginer régler les problèmes du monde en organisant le G8, en nous réunissant à huit pendant deux jours et demi et en invitant pour le déjeuner du troisième jour la Chine, le Brésil, le Mexique, l'Afrique du Sud et l'Inde ? Deux milliards et demi d'habitants qui ont un strapontin... La France n'accepte pas cette injustice faite aux Indiens, aux Chinois, aux Sud-Africains, aux Mexicains et aux Brésiliens. Ce n'est pas seulement une question de droit pour ce continent qu'est l'Inde, c'est l'intérêt du monde que de pouvoir discuter avec un pays comme le vôtre. Qui peut imaginer que les grandes affaires du monde aient la moindre chance de se trouver résolues, sans qu'il y ait autour de la table aucun pays asiatique, aucun pays africain, aucun pays d'Amérique du Sud ? La France n'accepte pas cet ordre mondial du XXe siècle qui n'est plus adapté à l'ordre mondial qui doit être celui du XXIe siècle. La France réclame pour l'Inde une place au sein du G13 parce que c'est un combat pour la justice.
Et si la France veut être fidèle à son histoire, elle doit combattre pour la justice. Je vais d'ailleurs plus loin en disant que je ne vois pas comment nous pourrions continuer à attendre. À attendre quoi d'ailleurs ? La réforme du Conseil de sécurité des Nations unies : nous ne pouvons pas continuer à avoir comme seuls membres du Conseil de sécurité des Nations unies les Nations victorieuses de la seconde moitié du XXe siècle. Il faut élargir le nombre de membres permanents du Conseil de sécurité des Nations unies et à l'évidence, l'Inde doit être un membre permanent du Conseil de sécurité des Nations unies.
J'avoue d'ailleurs ne pas comprendre pourquoi le prochain sommet du G8 qui se tiendra à Tokyo ne se transforme pas immédiatement en G13 ou en G14. J'entends bien que nos amis japonais peuvent avoir tel ou tel problème à y inviter un pays voisin. Mais ce n'est pas parce qu'on ne les invite pas qu'ils n'existent pas. Cela n'a donc pas de sens de ne pas les inviter. Plus tôt nous nous doterons de ce nouvel ordre mondial, plus tôt nous pourrons poser les bases d'un monde stable et en paix.
Je voudrais dire à nos amis indiens qui sont ici que ce discours de la France, la France ne le tient pas seulement à New Delhi, elle le tient partout dans le monde parce que c'est ma conviction. À partir de ce moment-là, je veux dire à l'Inde avec la même amitié et la même franchise : vous devez avoir les droits qui correspondent à l'importance de votre pays, à son histoire et à sa population. Mais vous ne pouvez pas, dans le même temps, vous exonérer des devoirs d'un grand de ce monde que vous êtes devenus. Vous avez le droit à cette place mais le monde a besoin que l'Inde prenne sa part de responsabilité dans la résolution des grands problèmes du XXIe siècle.
Et au premier rang de ces grands problèmes : le défi climatique. Nous sommes venus avec les ministres, aux premiers desquels Jean-Louis BORLOO, avec les entreprises vous dire que jamais la France ne vous demandera de choisir entre la croissance et la protection de l'environnement. Ce choix est un choix du passé. Nous vous demandons de choisir une nouvelle forme de croissance, la croissance du développement durable où vous protégerez la santé de votre population et où vous continuerez à créer des richesses pour sortir de la pauvreté les deux tiers d'Indiens qui vivent encore avec moins de deux dollars par jour. Voilà le modèle économique que nous souhaitons élaborer avec vous. Prouvez qu'on peut avoir, au XXIe siècle, une économie dynamique en protégeant ses ressources en eau, en protégeant la planète, en relevant le défi climatique. Vous, mes chers amis indiens, vous représentez 17 % de la population mondiale et vous disposez de 4 % des réserves d'eau du monde. Si un pays dans le monde doit être concerné par le défi climatique, par la protection de l'environnement, c'est bien vous, pas vous contre le reste du monde, vous pour protéger la santé de vos compatriotes et pour préserver le continent qui est le vôtre.
Les entreprises françaises veulent s'engager au service de l'économie indienne pour trouver les solutions à ce formidable défi. Nous avons besoin de l'Inde. Nous avons besoin de l'Inde pour résoudre les grandes crises, pas seulement les crises régionales. Je n'ignore pas que l'Inde a connu pas moins de cinq guerres sur la deuxième moitié du XXe siècle. Mais nous avons besoin que l'Inde nous aide à convaincre l'Iran que la voie qu'a choisie ce pays est une impasse. Nous avons besoin de l'Inde pour assurer la paix partout dans le monde.
Mais la France sera également à vos côtés pour réparer une autre injustice, celle du nucléaire civil. Je n'ignore pas le débat extrêmement passionné qui occupe la société indienne sur cette question du nucléaire civil. J'ai cru comprendre qu'une coalition présente des avantages et parfois des inconvénients. Il faut convaincre. Qu'il me soit permis d'apporter cet argument pour le mettre en débat pour vous. On ne peut pas demander à l'Inde de respecter le défi climatique, de nous aider à garantir la survie de la planète, et vous empêcher d'avoir accès à l'énergie du futur, à l'énergie la plus propre, c'est-à-dire l'énergie nucléaire. On ne peut pas dire aux Indiens : " Vous consommez trop d'énergie fossile, vous polluez trop ", et dans le même temps leur dire : " Excusez-nous. " Les mêmes qui vous reprochent de consommer trop de pétrole, trop de charbon, de trop polluer sont les mêmes qui disent : " Attendez, vous n'êtes pas encore prêts pour le nucléaire civil. " La France demande une exception pour l'Inde afin que l'Inde puisse faire le choix de l'énergie du futur, qui est l'énergie nucléaire. Si de surcroît, faisant ce choix-là, celui du nucléaire, vous considériez que décidément la technologie nucléaire française est meilleure que les autres, alors vous auriez ajouté la lucidité à toutes les autres qualités proprement indiennes !
Je veux également dire (et je vois un certain nombre de visages connus en France) qu'il a pu y avoir tel ou tel problème pour tel ou tel investisseur indien en France. Vous vous sentez visés ? Vous avez raison ! Alors vous pouvez témoigner que, quand il y a eu la polémique, moi, je vous ai reçus et je vous ai reçus comme un investisseur ami, jamais comme un adversaire. Je veux le dire aux hommes d'affaires indiens : l'économie française a besoin du sens de l'entreprise des investisseurs indiens. Vous êtes les bienvenus dans l'économie française.
Alors, on m'a dit : " Est-ce vrai que vous avez demandé à l'un d'entres vous, amis indiens, de venir discuter d'un problème ? " C'est parfaitement exact. Mais dans une démocratie, on a le droit de discuter pour comprendre, pour essayer des solutions. Quel Président serais-je si je ne me posais pas la question, dans une région si attachée à la sidérurgie, d'une usine qui ferme et de la possibilité de discuter avec un industriel qui a investi ? Discuter n'est pas interdit, c'est même recommandé dans une démocratie car si on ne peut pas discuter, ce n'est pas une démocratie.
Qu'il n'y ait pas d'ambiguïté entre nous : vous êtes les bienvenus et nous vous disons que nous ne voulons aucun avantage. Nous ne voulons pas être traités mieux que les autres mais nous ne souhaitons pas être traité moins bien. Quand il y a un appel d'offres et qu'on le gagne, on aime mieux qu'il ne soit pas annulé. Il peut y avoir des problèmes en France comme en Inde. Mais enfin, quand il y a des problèmes, on préfère que cela tombe sur les autres plutôt que sur nous. Nous avons nous-mêmes des progrès à faire dans la transparence, dans l'ouverture de nos marchés. Nous sommes prêts et nos entreprises sont prêtes à participer à tous les appels d'offres. Mais alors les appels d'offres doivent être pour tous les pays. Je connais certains pays pour lesquels il n'y a pas d'appels d'offres. Nous voulons lutter à armes égales.
Nous sommes en train de changer la France. Nous sommes en train de faire les réformes dont la France avait besoin. Nous avons baissé la fiscalité grâce à l'accord dont parlait Laurence PARISOT.
Nous sommes en train d'assouplir les relations sociales dans l'entreprise au bénéfice de la souplesse pour les entreprises et de la sécurité pour les salariés. Nous avons réformé les régimes spéciaux de retraite (cela fait vingt ans que l'on en parlait) avec très peu de grèves. La France est en train de bouger. La France est en train de prendre toute sa place en Europe. La France est un pays qui a des infrastructures à nulle autre pareilles dans le monde. Vous le savez, vous qui avez décidé un gigantesque programme de construction d'infrastructures, la France est un pays ouvert qui ne demande aucun avantage particulier mais qui veut devenir un partenaire stratégique, sur le long terme, de l'Inde, économique, culturel, scientifique et universitaire.
Trois projets d'universités franco-indiennes ont été lancés par Valérie PÉCRESSE. Nous sommes prêts à tripler le nombre d'étudiants indiens qui souhaiteraient venir en France pour se former, pour apprendre notre langue.
Nous sommes prêts à multiplier les partenariats avec vous. Je sais parfaitement que l'économie indienne est une économie libérale et que les contrats ne se négocient pas au niveau de l'État mais au niveau des entreprises. Nos entrepreneurs sont là. Faites-leur une place et vous ne serez pas déçus de la présence et du dynamisme des entrepreneurs français.
Quand il y a des appels d'offre engagés par l'État dans le domaine de l'armement, nous entendons bien aussi être là après tout. Au moment où vous passez des commandes, tous les pays se disent vos amis. Je vous demande tout simplement de réfléchir entre ceux qui le disent et ceux qui le prouvent. La France le prouve en disant ce que je vous ai dit depuis le début de mon intervention.
Mes chers amis, vous le voyez, j'ai parlé sans papier parce que je veux parler franchement, parce que je veux dire ce que je pense du fond du coeur et parce que je veux que chacun comprenne ici que j'ai bien conscience du fait que l'équilibre du monde a changé, que l'Inde a un rôle majeur à jouer et que la France veut être le meilleur ami de l'Inde.
