Mesdames et Messieurs les Ministres,
Mesdames et Messieurs les élus,
Cher Claude ALLÈGRE (j'aurais pu vous mettre dans les autres catégories aussi),
Mesdames et Messieurs,
Le monde et l'Europe, nous traversons une crise sans précédent par sa violence, par sa profondeur et par son caractère absolument inédit. Face à la crise, il y a la tentation compréhensible de se concentrer uniquement sur le court terme, uniquement sur l'urgence (et vraiment, ne se contenter que de l'urgence, c'est déjà un plein temps !). Face à la crise, il y a la tentation d'oublier l'avenir parce que le présent nous oppresse. Face à la crise, il y a la tentation de se dire : " Parons au plus pressé on verra bien plus tard. " Mais franchement, si l'on fait cela, on sera grosso modo dans la ligne de ce que l'on a fait dans les crises précédentes qui pourtant étaient moins graves que celle-ci. Je pense que ce serait une grave erreur parce que c'est dans la crise que l'on prépare le sursaut, parce que c'est dans la crise qu'on peut remettre en cause les erreurs qui nous ont amenés où nous en sommes et parce que la crise est l'occasion unique, inespérée de bousculer des dogmes, de questionner des prétendues évidences et de surmonter les éternels conservatismes. Et la crise, c'est le parfait révélateur de qui sont les réformateurs et de qui sont les conservateurs. En dehors de la crise, il y a les vieux schémas. Bon, je ne veux me fâcher avec personne. Mais on voit à peu près où on en est. Dans la crise, il y a les nouveaux schémas et c'est une épreuve de vérité, la crise. C'est un révélateur des tempéraments et des convictions. Je l'affirme : je veux que nous profitions de cette crise pour remettre les choses à plat dans des domaines essentiels.
Pourquoi en Europe en général et en France en particulier nous avons accumulé tant de retards ? Si on ne remet pas à plat les choses pendant la crise, on ne le fera jamais. C'est justement parce que cela va mal qu'il faut le faire. C'est pour cette raison que j'ai demandé à Claude ALLÈGRE, un homme pour qui j'ai de l'admiration, un homme en qui j'ai confiance, de travailler, dans le cadre de la présidence française, au renouvellement de la politique européenne de l'innovation. Le cadre de la présidence française : responsabilité immense ! Et si au nom de cette présidence française, on n'était pas capable de travailler avec des femmes ou des hommes venant d'autre sensibilité politique, au service de l'Europe, de l'avenir et de l'innovation, quand le fera-t-on ? En tant que président de l'Union, tous les jours, je travaille avec des Premier ministres sans me demander s'ils sont de gauche ou de droite. J'étais hier avec le Premier ministre anglais, Claude était avec moi. À ma connaissance, il est socialiste. Nous avons travaillé main dans la main. Le Premier ministre José Luis ZAPATERO est un membre éminent, socialiste européen. Est-ce que je dois m'abstenir de travailler avec lui alors que nous partageons tant de choses avec l'Espagne, au seul prétexte qu'il est socialiste ? Claude ALLÈGRE a appartenu à un gouvernement, je crois me souvenir qu'il était socialiste, enfin le gouvernement. On ne peut quand même pas réduire Claude ALLÈGRE à la seule appartenance à un gouvernement. D'ailleurs, il est libre d'avoir les engagements politiques et les amitiés politiques qu'il souhaite. De la même façon, je me réjouis de compter, tous les jours, Eric BESSON parmi nous. La question qui se pose est : où sont les gens qui veulent bousculer les dogmes qui nous ont fait prendre tant de retard, où sont les gens qui veulent que l'on avance, où sont les gens qui veulent qu'on prépare l'avenir ? Elle est là, la question. Je suis prêt à demander, à en appeler, à m'allier à tous ceux qui, en Europe, veulent que cela bouge.
Claude ALLÈGRE est à l'origine du rassemblement en Sorbonne, le 25 mai 1998, de quatre ministres européens, rassemblement qui a permis de jeter les bases de ce qu'on a ensuite appelé le processus de Bologne. C'est là qu'a vu le jour l'Espace européen de l'enseignement supérieur et de la recherche. On peut dire que ces assises jouent le même rôle. Cher Claude, vous avez ouvert il y a dix ans l'Espace européen de l'enseignement supérieur et de la recherche ; nous ouvrons aujourd'hui l'Espace européen de l'innovation. Je vous remercie, Mesdames et Messieurs, d'être venus ouvrir cet Espace avec nous et d'avoir formulé et débattu les premières propositions qui vont en constituer les fondations.
Je compte m'appuyer sur ces propositions pour proposer à l'Europe rien moins qu'une nouvelle politique de l'innovation. Nous, les Européens, nous devons placer au coeur de nos économies les passerelles qui nous manquent entre la connaissance, la recherche et la société. Ces passerelles s'appellent innovation technologique et innovation industrielle. L'innovation, c'est ce qui permet de passer de la science au progrès. De passer des laboratoires à l'amélioration de notre vie quotidienne. L'innovation, c'est moins de maladies, moins de pollution, moins de pauvreté, plus de croissance et davantage de possibilités. C'est par l'innovation que l'Europe rattrapera ce retard de croissance. L'Europe a la nécessité absolue -- ce n'est pas un choix, c'est une nécessité -- d'être le grand continent d'innovation, et je le dis sans détour, de rattraper le retard qu'elle a pris sur les États-Unis. Ce n'est pas faire preuve d'adoration pour les États-Unis d'Amérique que de dire que leur système d'innovation est extraordinairement performant. Pourquoi nous, les Européens, devrions-nous rester avec un système démotivant alors que nos amis, nos alliés et parfois nos concurrents américains ont un système performant ? Le système financier aux États-Unis nous a menés dans le mur, mais leur système d'innovation a suscité des entreprises et des inventions absolument sans égales dans le monde. Nous devons donc développer et consolider la capacité d'innovation de l'Europe.
Notre vieux continent a des ressources exceptionnelles. Ce vieux continent a démontré ces derniers mois que nous avions la capacité de réagir. Pour sortir de la crise financière, on était bien content de trouver l'Europe parce que, si on s'en était tenu au plan Paulson, honnêtement··· -- ils l'ont abandonné avant même que nous l'ayons refusé, ce qui a facilité le refus. Je voudrais rappeler que l'Europe, c'est quand même le principal pourvoyeur de matière grise de la planète. En 2004, l'Europe a délivré 43 % des diplômes obtenus dans les pays de l'OCDE en sciences et ingénierie, contre 22 % pour les États-Unis. En Europe, près de 25 % des diplômes délivrés sont des diplômes en sciences et ingénierie, contre moins de 15 % aux États-Unis. C'est en Europe que le pourcentage d'une classe d'âge qui obtient un doctorat est le plus élevé. Nous avons donc encore aujourd'hui un potentiel intellectuel considérable. Qu'en faisons-nous ? Est-ce qu'on le valorise ou est-ce qu'on ne le valorise pas ? Les récents prix Nobel et autres prix internationaux nous ont montré que l'Europe pouvait faire jeu égal avec les États-Unis. Notre recherche européenne est de qualité. On a de quoi en être fier.
Mais, dès que l'on regarde les indicateurs liés à l'innovation, aux dépôts de brevets, aux types de brevets et aux créations d'entreprises, on ne peut pas nier l'évidence : l'Europe n'arrive pas à convertir la qualité de sa recherche en croissance. C'est quand même un problème absolument considérable, qui doit tous nous interpeller. Ce n'est pas une question d'idéologie. C'est une question de lucidité. Nous formons bien les jeunes générations, les jeunes chercheurs, mais nous ne savons pas bien utiliser ce formidable potentiel humain. Et nos jeunes générations bien formées dans un enseignement supérieur largement gratuit, donc financé par l'impôt des Européens, partent souvent apporter leur talent à des économies concurrentes des nôtres, ailleurs qu'en Europe. Beau résultat ! On forme les meilleurs avec l'impôt des contribuables européens. Une fois bien formés, ils s'en vont pour le bénéfice d'autres économies.
Nous ne devons pas accepter que cette situation perdure. Nous devons construire une nouvelle stratégie -- allez, je mets " les pieds dans le plat " -- plus forte que celle de Lisbonne et arrêter de s'en aller en répétant : " Lisbonne, Lisbonne, Lisbonne ! " On va avoir du mal à mettre du contenu dedans. Le seul contenu que l'on met, ce sont les années de retard qu'on prend pour réaliser les objectifs. La base d'une innovation forte, c'est la recherche absolue de l'excellence de la recherche.
Il ne suffit pas d'avoir une bonne recherche fondamentale pour avoir de l'innovation, mais il n'y a pas d'innovation sans recherche au top niveau. Il faut en finir avec cette distinction entre recherche fondamentale et recherche appliquée. Il ne doit pas y avoir de barrière entre les deux. L'une et l'autre sont indispensables et les limites sont d'ailleurs souvent ténues. Lorsqu'on cite les grandes universités américaines comme le MIT ou les universités, l'Institut de technologie de Californie, c'est qu'elles ont su associer les deux. Elles ont un objectif double : des prix Nobel et des brevets. Il n'y a pas d'un côté la noblesse des prix Nobel, il y a aussi le caractère pratique et pragmatique des brevets. S'il n'y a pas de distinction entre recherche fondamentale et recherche appliquée, il doit y avoir une distinction entre bonne recherche et moins bonne. Cela veut dire qu'il ne peut y avoir de bonne politique de recherche et d'innovation sans évaluation. Une évaluation rigoureuse, une évaluation sérieuse, une évaluation indépendante, chère Valérie, comme on sait le faire, et une évaluation internationale. On ne peut pas accepter que l'évaluation s'applique à tous sauf à la recherche ou à certains grands organismes. Ils sont tellement grands qu'ils ne doivent pas être évalués ? Ils doivent être évalués parce que c'est la garantie de l'excellence. Chaque pays, seul, ne peut fournir cette évaluation, mais l'Europe, ensemble, peut le faire. Il faut donc créer un cadre européen d'évaluation indépendante. Je propose donc aujourd'hui que l'Europe ait, comme les États-Unis, une Académie européenne des sciences et des techniques, où toutes les disciplines seraient présentes, les sciences dites dures mais aussi l'économie, la gestion, l'ingénierie, et dont feraient aussi partie tous les acteurs de l'innovation (j'ose le mot) publics et privés. Déjà cela sera bien d'avoir une Académie, on ne va pas en faire cinquante, une pour le public, une pour le privé, une pour la recherche appliquée, une pour la recherche fondamentale. Une seule Académie en Europe. Cette Académie aurait une triple mission d'évaluation, pour les programmes européens, pour les institutions scientifiques en Europe et pour les universités en Europe et dans le monde. Elle donnerait un signal d'excellence reconnu au rang mondial. Voici qui serait symbolique de la création d'une véritable Europe de la science et de l'innovation, unie face aux défis de l'avenir.
L'Europe doit également financer directement les meilleures équipes, sans autre condition que l'excellence. C'est le grand avantage du financement européen : il met toutes les équipes scientifiques et technologiques d'Europe en concurrence, et il concentre une masse critique de fonds sur les meilleures. Dans l'esprit de l'Institut européen de technologie, proposé par le président BARROSO et activement soutenu par la France, nous proposons de créer un grand concours européen pour qu'émergent enfin les universités de sciences et de technologie qui manquent tant à l'Europe. Comment peut-on déterminer l'excellence, s'il n'y a pas de concurrence ?
Les procédures européennes sont encore souvent trop lourdes, trop longues, pénalisantes pour les petites structures, entreprises ou laboratoires de recherche, souvent les plus porteuses de créativité et d'innovation. Avec le président BARROSO, nous redoublerons d'efforts pour mettre fin à ces défauts. Il faut simplifier les procédures d'attribution des financements européens de la recherche. Je préfère que les chercheurs travaillent sur des formules plutôt que sur des formulaires. Honnêtement cela n'est pas de moi, mais c'est une bonne formule, soit (vous applaudissez la seule chose qui n'est pas de moi, honnêtement cela est cruel) ! Je vais sans doute me faire des adversaires, mais cette action européenne ne doit pas être confisquée par quelques experts. Elle doit être perçue par tous les acteurs de la recherche et de l'innovation en Europe comme leur programme. Le Conseil européen de la recherche est un excellent exemple qui nous oriente dans la bonne direction. Nous devons aller plus loin assurer son indépendance et accroître significativement ses moyens budgétaires Pour avancer, je propose que l'année 2009 soit l'année de l'innovation et de la créativité en Europe, et que cette année, sous présidence tchèque et suédoise, soit l'occasion d'une mobilisation dans chaque région, dans chaque pays, dans chaque organisme. L'objectif sera d'accélérer le calendrier et de réviser l'agenda de Lisbonne en 2010 et pas en 2011 comme prévu, avec des procédures simplifiées, davantage cadrées et plus focalisées.
Si nous avons des procédures plus simples, centrées sur l'excellence, et à cette seule condition, nous pourrons augmenter l'apport de l'effort de recherche faite à l'échelle européenne. Comprenez-moi, si l'on est sûr que cet argent sera bien utilisé, on en mettra davantage, la réforme puis les moyens. Pas les moyens et ensuite éventuellement la réforme : je ne suis pas d'accord. Aujourd'hui, le budget que l'Union européenne consacre à la recherche et à l'innovation représente 6 % environ du budget total que dépensent les États membres pour la recherche et l'innovation. Les 94 % restants sont dépensés au niveau national et ne sont pas suffisamment coordonnés. En d'autres termes, chaque fois que l'Europe dépense un euro pour la recherche, seule l'utilisation de six centimes d'euros est coordonnée dans le cadre d'une véritable politique européenne, alors qu'aux États-Unis c'est strictement l'inverse : la très grande majorité des dépenses publiques de recherche et d'innovation sont coordonnée par des agences fédérales, dans une logique de financement de l'excellence. Je sais, le mot revient, mais la recherche, c'est l'excellence, ce n'est pas la moyenne.
J'en viens au maillon le plus faible du système français et européen, le lien entre la recherche et l'innovation, et notre capacité à développer l'innovation elle-même. Il faut faire sans complaisance le bilan de l'agenda de Lisbonne. Il avait le bon objectif, celui de faire de l'Union Européenne l'économie de la connaissance la plus attractive et la plus compétitive du monde d'ici à 2010. Il a donné aux États membres des orientations pertinentes. Mais il n'est pas arrivé aux résultats espérés. Je crois que c'est parce qu'il manquait de leviers concrets pour agir à l'échelle européenne. Je viens d'en proposer un : le renforcement de l'effort budgétaire commun sur la recherche.
J'en propose un autre : redonner une dimension à des programmes à l'efficacité éprouvée mais sous-financés. Je pense à Eurêka, qui permet de favoriser un soutien plus ciblé sur les PME innovantes (et les évaluations dont il a fait l'objet montrent que les objectifs sont régulièrement atteints) mais nous l'avons laissé dépérir. Aujourd'hui pour les projets innovants il ne dispose plus que d'environ 300 millions d'euros (c'étaient 1 300 millions en 1985) -- ce n'est pas la peine de dire que l'on avait l'objectif de Lisbonne -- en euros constants. Pourquoi laissons-nous de bons outils aujourd'hui inutilisés ? J'ajouterai qu'Eurêka est une initiative fondée sur le volontariat. C'est une méthode qui donne de la souplesse pour agir et qui doit nous servir à coordonner l'utilisation de nos budgets de recherche et de développement nationaux. Cela devra se faire avec le minimum de bureaucratie possible.
Je propose de coordonner comme la Fondation européenne de la recherche ; je propose d'appeler ce nouveau programme, le programme Copernic parce qu'il peut révolutionner la coopération européenne de la recherche et de l'innovation. Je propose de lancer à travers l'adhésion très rapide de quelques États fondateurs un Pacte de l'innovation, qui aurait vocation à être ouvert à tous les membres. Ce pacte serait l'engagement de travailler ensemble, de coordonner nos programmes de recherche sur la base du volontariat, de mettre en place un espace européen de l'innovation avec l'instauration rapide d'un brevet européen unique, de mesures fiscales pour favoriser la création d'entreprises innovantes, la mobilité des chercheurs, la mobilité des professeurs d'universités entre pays, entre recherche publique et recherche privée. Je proposerai aux pays qui consacrent déjà plus de 2 % du PIB à la recherche de mettre au point et de signer le Pacte de l'innovation un viatique pour traduire en terme de croissance notre potentiel de recherche.
La souplesse, c'est aussi d'adapter le système à la situation des pays. L'état de la recherche dans les pays récemment entrés dans l'Union européenne n'est pas le même que dans les anciens pays membres. Les nouveaux entrants ont avant tout besoin de former leurs chercheurs et de développer une base de recherche solide. À l'inverse, beaucoup d'anciens États membres, comme la France, ont une base de recherche publique considérable mais doivent la rendre plus concurrentielle et renforcer ses liens avec les entreprises. Je propose de mettre en place un programme ambitieux de stimulation de l'innovation dédié spécifiquement aux nouveaux États membres, financé, par exemple, par des fonds structurels. Ce programme pourrait être destiné à créer et à développer des infrastructures de recherche et d'innovation dans les nouveaux États membres et aussi à former leurs chercheurs. L'un des handicaps de l'Europe, c'est sa difficulté à traduire, en termes économiques, sa créativité. Nous avons une bonne recherche, nous avons de nombreuses startups mais nous n'arrivons pas à les faire grossir ou grandir selon le choix que chacun souhaite. Alors pourquoi ne pas proposer à nos partenaires européens d'augmenter massivement l'activité de financement de l'innovation de la Banque européenne d'investissement ? Ces fonds doivent être remboursés et rémunérés par les projets eux-mêmes, ce qui veut dire que chaque projet devra créer de l'activité et des revenus : c'est l'assurance du caractère opérationnel des projets.
Enfin, ce n'est pas parce qu'on fera plus et mieux à l'échelle européenne qu'il faudra abandonner les efforts de chacun de nos pays, car c'est tout de même là que se trouve l'essentiel des moyens d'agir. À ce sujet, je veux vous dire que je m'appliquerai, non plus en tant que président de l'Union européenne, mais en tant que Président de la République Française, à montrer que la France a compris l'impératif d'innover et engage à la fois des réformes et des moyens financiers sans précédent sur ce sujet. Nous avons lancé en dix-huit mois des chantiers colossaux.
5 milliards d'euros pour créer dix grands campus universitaires de rang mondial (mais ce qui est extraordinaire, c'est que l'on a réussi sans drame à faire accepter l'idée que tout ne se valait pas, qu'on pouvait choisir d'abord les meilleurs et que les autres devaient continuer à travailler). 15 autres milliards d'euros en cinq ans seront investis dans l'ensemble de nos universités, enfin devenues autonomes (une réforme en profondeur engagée par Valérie PÉCRESSE les a rendues, donc, autonomes, gouvernables, responsables, et doit les ouvrir sur l'entreprise).
Le dispositif fiscal le plus attractif au monde ! Il faut quand même le savoir : la France dispose maintenant du dispositif fiscal le plus attractif au monde en termes de recherche avec le crédit d'impôt recherche à 30 %. Je le dis aux ministres de Bercy, cher Luc (pas forcément toi d'ailleurs), quand on vient me dire que cela coûte cher : non, cela ne coûte pas cher, cela marche ! Il faut quand même que certaines administrations se rendent compte : je ne peux pas avoir comme seul choix des dispositifs fiscaux qui ne coûtent rien parce qu'ils ne marchent pas et dont personne ne se plaint, et des dispositifs fiscaux qui " coûtent chers " parce qu'ils marchent ! Je vais vous faire une confidence : je souhaite que cela marche encore mieux parce que l'argent dépensé dans la recherche, c'est un argent bien investi et que ce fut une grave erreur pour la France de ne pas assez dépenser dans sa recherche dans les années passées. Donc tant mieux si le crédit d'impôt recherche fonctionne. Je le dis aux commissions des finances : on l'a fait pour cela, ce n'est pas la peine de prendre une mine déconfite ; il faut voir les rapports que je reçois : le crédit d'impôt recherche nous coûte de l'argent. Oui ! Et qu'est-ce qu'ils nous auraient coûté comme argent, tous les laboratoires de recherche qui seraient délocalisés si on n'avait pas fait le crédit d'impôt recherche à 30 % ! Alors ce n'est pas la peine de se plaindre d'un grand succès ! Je souhaite pour la France et pour notre économie qu'on dépense encore beaucoup plus au service du crédit d'impôt recherche. On veut gagner et on veut garder des entreprises qui investissent, pas des entreprises qui n'investissent pas. Et dans le plan de relance que j'ai présenté la semaine dernière aux Français, l'enseignement supérieur et la recherche figurent en bonne place, puisqu'ils bénéficieront de 700 millions d'euros d'investissements supplémentaires en 2009, 700 millions d'euros en plus de ce que l'on a décidé, parce que je profite de la crise pour moderniser la France.
J'en ai assez que dans notre pays on sacrifie l'investissement au fonctionnement et à tous ceux qui me demandent une politique de relance par la demande, cela consistait très simplement à mettre de l'eau dans le sable, à distribuer un argent, que par ailleurs nous n'avions pas, pour sacrifier l'avenir au présent, voilà ce que cela voulait dire. Moi, j'ai choisi une autre politique, la recherche, la formation, l'innovation, les infrastructures, l'investissement. Je pense que c'est la seule politique possible et cette politique, elle créera du pouvoir d'achat, elle créera de la croissance et elle créera de l'emploi : voilà pourquoi nous l'avons choisie. Si d'ailleurs les politiques de relance systématique par la demande avaient marché··· Demandez donc à ceux qui ont vécu le plan de relance de M. MITTERRAND et même celui de M. CHIRAC, dans les années soixante-dix, ce qu'il en est advenu ; le rendez-vous a été le tournant de la rigueur en 1983 de sinistre mémoire, après avoir trop dépensé en pure perte, on a trop freiné en pure perte aussi, avec une France qui pendant des décennies a explosé les compteurs du chômage. Ce n'est pas la politique que je souhaite engager.
Nous mènerons aussi des efforts spécifiques dans de grands domaines stratégiques. C'est par exemple le cas des véhicules décarbonés, avec 400 millions d'euros de soutien à la recherche dans les années qui viennent. Je voudrais profiter de ces assises pour vous annoncer que la France va mettre en place une stratégie d'innovation dans les nanotechnologies, appuyée sur des clusters à Saclay, au sud de Paris, à Grenoble et à Toulouse. Les nanotechnologies, ce sont les technologies de la manipulation de quelques centaines d'atomes. Elles permettent de bâtir des produits aux propriétés étonnantes dans tous les domaines. Elles couvrent des champs d'application immenses, pour faire des batteries, des capteurs solaires, les médicaments, les puces électroniques du XXIe siècle. Nous allons créer, à Saclay, des centres d'intégration de nanotechnologies, où la recherche fondamentale travaillera avec les entreprises, pour mettre au point des technologies, déposer des brevets, créer des produits. Nous doublerons la dotation annuelle aux projets de recherche en nanotechnologies, pour la porter à 70 millions d'euros par an, 350 millions d'euros en cinq ans. Nous allons créer un fonds pour investir dans les brevets issus de ces technologies et les valoriser en entreprise. Je veux que la France soit à la pointe des nanotechnologies, y compris d'ailleurs dans la recherche sur leur impact sur la santé, qui sera financée dans le cadre du Grenelle de l'Environnement.
L'innovation, c'est ma priorité absolue avant la crise, c'est encore plus ma priorité absolue pendant la crise. Et nous irons plus loin dans l'effort parce que nous irons plus loin dans les réformes. Un excellent rapport d'évaluation de l'INSERM, le grand organisme français de la santé et de la recherche médiale m'a par exemple été récemment remis. J'en appliquerai l'intégralité, Valérie, des recommandations, notamment celle de séparer, comme dans tous les grands pays scientifiques, les fonctions d'opérateurs de la recherche et celle d'agences de moyens pour la recherche. Et aucun des organismes de recherche française n'échappera à ces réformes. Si on veut être fâché avec moi, voilà une bonne raison. Il n'y aura pas la réforme pour les autres et pas pour certains. Il y aura la réforme pour tout le monde. Le CNRS avait un privilège rare au niveau mondial, celui de l'auto-évaluation. Remarquez, si c'est une nouvelle méthode de gouvernement, je vois quelques avantages à me l'appliquer ! Mais non, étrangement, on constate que cette auto-évaluation aboutit rarement à dynamiser les structures et à réorienter les efforts vers les meilleures équipes. C'est un système, je le dis très tranquillement, qui ne peut pas durer. Je souhaite que le CNRS ne s'évalue plus lui-même mais soit lui aussi soumis à une évaluation externe rigoureuse le plus rapidement possible afin que l'intégralité du chantier de la réforme de l'enseignement supérieur et de la recherche soit ouverte. Ce chantier bénéficiera de moyens pour l'accompagner, mais, comme je l'ai toujours dit (Valérie PÉCRESSE le sait bien et je l'ai dit devant les responsables de la recherche publique) : il y aura des moyens pour accompagner la réforme, il n'y aura pas de moyens supplémentaires s'il n'y a pas de réforme.
Mesdames et messieurs, en cette période de crise, il n'y aura pas de meilleur signal que de faire de cette année 2009 l'année européenne de la créativité et de l'innovation. Pour quelques propositions que j'ai faites aujourd'hui, je sais que la présidence tchèque et la présidence suédoise les enrichiront. En ce qui concerne la France, ce sera pour nous une priorité. Vous pouvez compter sur moi, au Conseil européen de cette semaine, cher Claude, pour inscrire cette priorité et pour défendre inlassablement la nécessité de mettre toutes nos forces sur la recherche et l'innovation afin d'en faire l'un des moteurs de la croissance en Europe.
Mesdames et Messieurs, cette crise marque l'entrée dans le XXIe siècle : soit on est présent au rendez-vous, soit on n'est pas présent. Si on veut être présent au rendez-vous, on met le cap sur la recherche, l'innovation, l'enseignement supérieur, la formation, on met le cap sur l'investissement. C'est une occasion historique. Dans quelques années quand on regardera la crise et qu'on analysera qui a pris les bonnes décisions, moi, je souhaite que l'Europe fasse partie des continents qui auront pris les bonnes décisions. Je ne doute pas que dans quelques années des chercheurs nous expliqueront pourquoi on en est arrivé là et comment on en est sorti. Franchement j'aimerais bien disposer de leurs rapports a priori plutôt qu'a posteriori···
Mais j'ai une conviction : cette crise est forte, on doit prendre des mesures fortes, cette crise est d'une rapidité stupéfiante, on ne doit pas réagir, on doit agir. Si on n'agit pas à temps, on sera obligé de faire plus à contretemps. Cette crise nous oblige à penser différemment nous ne pouvons appliquer sur cette crise les recettes du siècle précédent. Cette crise peut rebattre les cartes dans la mondialisation, entre les pays qui ont pris du retard et ceux qui avaient pris de l'avance. Nous pouvons rattraper les pays et les continents qui étaient en avance. La question se joue en peu de mois et repose sur peu de décideurs. Je voudrais que vous compreniez que, pour que nous réussissions, il ne faut pas hésiter à s'évader des clivages classiques pour trouver le bon cap et, une fois passée la crise, que chacun retrouve sa famille, enfin politiquement parlant, si cela lui plaît et si finalement il trouve que les habitudes ont été trop bousculées. Mais nous ne pouvons pas être des conservateurs, nous ne pouvons pas être des immobiles, nous ne pouvons pas regarder les conséquences de la crise sans réagir et c'est le message que j'ai voulu donner ici devant ces assises, cher Claude, c'est le message que je ferai passer au Conseil européen jeudi et vendredi. La carte de l'innovation, la carte de la croissance verte et de la protection de l'environnement, la carte de la coordination de nos économies, la carte de nouvelles institutions en Europe, c'est une occasion historique.
