Monsieur le Premier Ministre,
Monsieur le Ministre des Affaires étrangères et européennes,
Mesdames et Messieurs les Ministres,
Mesdames et Messieurs les Ambassadeurs,
Je vous souhaite la très bienvenue. Je vous adresse mes voeux les plus sincères pour vous-mêmes et pour tous les vôtres, et je vous demande de transmettre à vos chefs d'État et de gouvernement les souhaits que je forme à leur intention et pour vos pays, que vous représentez si bien en France. Monsieur le Nonce, Je vous remercie de vos paroles et je vous prie de transmettre à Sa Sainteté le pape Benoît XVI mes souhaits très respectueux.
Vous comprendrez que je souhaite adresser un message tout particulier au chargé d'affaires d'Haïti, dont le pays vient de subir une catastrophe sans précédent. Je lui demande de relayer à ses autorités, au président PRÉVAL et au peuple haïtien l'assurance de la profonde sympathie et de l'entière solidarité du peuple français. Aujourd'hui, des équipes françaises sont encore à pied d'oeuvre, sur place, pour sauver le maximum de vies. Demain, la France sera aux côtés du peuple haïtien pour l'aider à se relever de cette tragédie. La conférence internationale que j'ai appelée de mes voeux permettra à Haïti de sortir une fois pour toutes de cette fatalité qui semble l'accabler depuis si longtemps. Cette conférence sera organisée dès que les conditions en seront réunies au plus près d'Haïti, afin de permettre aux chefs d'État et de gouvernement de venir, dès sa conclusion, rendre compte de ses résultats au peuple haïtien lui-même, et l'assurer ainsi de la pleine mobilisation de la communauté internationale dans la durée.
À mes yeux, il ne faudra pas trop tarder pour organiser cette conférence parce que les besoins sont immenses et parce qu'il y a urgence. Mesdames et Messieurs les Ambassadeurs, 2009 aurait pu être une année de grande dépression économique, sans doute pire que celle des années 1930. Tous les ingrédients étaient réunis pour que les conséquences soient dramatiques pour l'ordre mondial. Certes, 2009 restera gravée dans nos mémoires avec le cortège de blessures infligées à nos peuples, les blessures du chômage et de la précarité. Mais 2009 restera aussi comme l'année de décisions marquantes prises par une vingtaine de chefs d'État et de gouvernement : ensemble, nous avons pu arrêter l'implosion financière, refuser le protectionnisme et procéder à une relance budgétaire coordonnée en même temps que nous lancions le mouvement de régulation qui s'imposait.
L'autre grand chantier global, celui de la lutte contre le réchauffement climatique, a permis des avancées, limitées mais absolument sans précédent, puisqu'à la différence de Kyoto, ce sont tous les États du monde qui se sont engagés. À l'inverse, aucune des crises régionales n'a connu l'an dernier de règlement ni même enregistré de progrès significatif. Ce constat nous interpelle : pourquoi ces blocages ? Et surtout, comment les surmonter ? Au moment de tourner la page de 2009, c'est au total un sentiment d'inachevé que chacun ressent.
Alors essayons de faire de 2010 une année de progrès ! Progrès dans la régulation du capitalisme financier, progrès dans la lutte contre le réchauffement climatique (et de ce point de vue, je puis vous assurer que la France ne renoncera à aucune de ses ambitions en la matière, j'y reviendrai), progrès vers le règlement de crises qui n'ont que trop duré, au Proche-Orient, au Caucase, au Soudan, en Afrique, dans la région des Grands Lacs, les exemples sont multiples. Sur tous ces grands chantiers, vous trouverez à vos côtés une France active et déterminée. Et je veux d'ailleurs remercier Bernard KOUCHNER de son activité inlassable à la tête de la diplomatie française, épaulé par Alain JOYANDET et Pierre LELLOUCHE.
Je les remercie d'ailleurs de donner le visage de l'unité, ce qui est extrêmement important quand on a la responsabilité de porter la politique étrangère d'un grand pays comme la France. Vous trouverez donc une France mobilisée sur tous les terrains, celui de la paix, celui du développement, celui de la lutte contre le terrorisme, de la lutte contre la prolifération nucléaire, une France qui célébrera les liens qui l'unissent à l'Afrique dans une solidarité rénovée, une France qui croit plus que jamais que l'Europe a un rôle d'équilibre majeur à jouer dans la construction de la gouvernance mondiale du XXIe siècle.
Mesdames et Messieurs les Ambassadeurs, si nous voulons progresser en 2010, il y a d'abord une question absolument incontournable, dont la solution est urgente : celle de la gouvernance mondiale. On ne peut plus continuer comme cela ! Lorsque le monde a créé les Nations unies, l'organisation comptait cinquante membres ; nous sommes cent quatre-vingt-douze États. L'ONU est, incontestablement, l'organisation la plus légitime pour traiter les problèmes globaux mais la prise de décisions au sein de l'Organisation des Nations unies est devenue extrêmement difficile, pour ne pas dire impossible, du fait de la diversité des situations et des intérêts nationaux. Cette situation, si elle devait perdurer, mettrait en cause jusqu'à la pérennité même de l'institution. C'est dire si cette question est sérieuse. Aucun pays ne peut plus prétendre entraîner à lui seul la famille des Nations. Il y a donc un problème de leadership clair à poser.
Avec l'émergence de nouvelles puissances s'esquisse une structuration multipolaire, qui aujourd'hui est parfaite pour paralyser la prise de décision et incapable de la favoriser. Il ne s'agit de critiquer personne, il s'agit de regarder une situation malheureusement telle qu'elle est. Or nous ne pouvons pas attendre. Le monde n'est pas seulement devenu global : le monde est entré dans l'ère de l'immédiateté. Nous sommes tous interdépendants et cela va de plus en plus vite. Lorsque Lehman Brothers est tombé en faillite, en quelques heures de New-York à Hong Kong, de Londres à Bombay, tout a failli être emporté. C'est en temps réel que les gouvernements ont dû réagir. Face à la menace terroriste, face aux menaces de grandes pandémies et même face au temps long du changement climatique, nous ne pouvons pas attendre des décennies que se mette en place une gouvernance digne de ce nom.
Alors que faire ? La principale leçon de Copenhague est qu'il n'est plus possible de négocier à cent quatre-vingt-douze selon les mêmes procédures. À Copenhague, cent trente chefs d'État ont fait le voyage parce qu'ils mesuraient l'importance de l'enjeu. À leur arrivée, cent trente chefs d'État ont trouvé un texte absolument illisible, négocié depuis deux ans mais qui comportait encore quatre-vingt-onze crochets, c'est-à-dire quatre-vingt-onze paragraphes dont personne ne pouvait assurer la pérennité ! Il restait trente-six heures, moins un dîner officiel, pour arriver à un accord à cent quatre-vingt-douze ? Qui se lèvera pour défendre une procédure pareille ? C'est ce constat qui m'a conduit à proposer, en arrivant à Copenhague, que la négociation s'engage au sein d'un groupe équilibré et représentatif, Monsieur le Premier ministre, de vingt-huit pays. Cela aurait pu être trente-deux, trente-quatre, vingt-cinq... Et l'accord adopté, et qui doit maintenant être entériné par tous nos États, comporte dix acquis positifs : c'est une bonne base pour progresser en juin à Bonn puis en décembre à Cancun.
Mais je veux poser à la France une question. Comment allons-nous progresser ? En reprenant comme si de rien n'était la négociation à cent quatre-vingt-douze ? Alors l'échec sera au rendez-vous. Je souhaite proposer devant vous, Mesdames et Messieurs les Ambassadeurs, une démarche nouvelle pragmatique qui, je l'espère, sera acceptée par tous. La sagesse serait de poursuivre une double négociation : celle à cent quatre-vingt-douze, car elle seule engage toute la communauté internationale, et celle du groupe des 28, qui a démontré son efficacité et qui pourrait s'enrichir, stimuler, faire avancer les travaux à cent quatre-vingt-douze. La France propose que se tiennent à partir du mois de mars, à New York ou à Bonn, des réunions désormais mensuelles du groupe des vingt-huit au niveau des ministres ou des sherpas pour nourrir de propositions les débats en plénière et ainsi que nous arrivions à Cancun avec un rendez-vous préparé d'une manière efficiente.
Si j'ai insisté sur Copenhague, ce n'est pas seulement parce que cette négociation est sans précédent par l'importance de l'enjeu puisqu'il s'agit de l'avenir de l'Humanité. C'est aussi parce que la voie esquissée, celle d'une double discussion, en plénière et en formats plus restreints mais représentatifs, devrait, me semble-t-il, être retenue pour d'autres grandes négociations multilatérales, ce qui permettrait d'ailleurs de faire évoluer le groupe dit " des vingt-huit " (je ne suis pas attaché au chiffre). J'insiste sur la nécessité, plus urgente que jamais, d'élargir le Conseil de sécurité des Nations unies à travers la réforme intérimaire proposée par la France et le Royaume-Uni. La France demande que le Conseil de sécurité s'adapte enfin aux réalités du XXIe siècle en s'élargissant à de nouveaux membres permanents : l'Inde, le Japon, le Brésil, l'Allemagne, sans doute un ou deux pays africains.
Comment peut-on considérer comme naturel qu'un continent d'1 milliard d'habitants n'ait aucun membre permanent au Conseil de sécurité ? Que pas un seul pays d'Amérique Latine ne soit membre permanent du Conseil de sécurité ? Qu'attend-on pour porter les bases de cette réforme provisoire ? Je veux prévenir : si les Nations unies ne sont pas rapidement en mesure de prendre les décisions nécessaires, alors, Mesdames et Messieurs les Ambassadeurs, ce sont des forums informels, tel le G20, qui assumeront seuls cette responsabilité, faute de mieux. Si le G 20 a bien fonctionné, c'est parce que le G192 ne fonctionne pas assez bien. Cette réalité, il convient que chacun en soit aujourd'hui conscient. Aux États que vous représentez, j'adresse donc ce message : tous, nous sommes profondément attachés à l'ONU : l'Organisation est notre bien commun. Elle ne pourra être réformée que si chaque État accepte de faire sa part d'efforts et de concessions dans l'intérêt général. C'est ce que nous nous sommes engagés à faire cette année pour la réforme de la Banque mondiale, pour la réforme du FMI. Ne laissons pas l'ONU à l'écart de ce grand vent du changement parfaitement nécessaire.
Mesdames et Messieurs les Ambassadeurs, cette nécessaire prise en compte de l'intérêt général, cette recherche permanente du compromis, du dépassement de la défense à courte vue de l'intérêt national est la deuxième exigence de notre temps.
L'Europe n'a aucune leçon à donner au monde ! Mais l'Europe a beaucoup appris de sa longue histoire, souvent tragique, et du demi-siècle de construction d'une Union toujours plus forte. Ce que nous avons appris se résume en quelques mots : la culture du compromis. Ce que nous avons appris, c'est que l'intérêt à long terme de chacun de nos pays est bien servi lorsque nous sommes capables de sacrifier un peu nos intérêts nationaux au service d'une grande ambition commune. C'est cette même culture du compromis qui doit inspirer nos gouvernements.
Bien sûr, tous les États, et notamment ceux qui ont dû se battre pour leur indépendance, sont attachés à leur souveraineté. La France comme les autres ! Mais aujourd'hui, il n'y a pas de frontière pour les mouvements de capitaux, les pandémies, la prolifération, les menaces terroristes ou climatiques. Si nous voulons répondre aux défis du XXIe siècle, nous devons tous, sans exception, accepter des compromis, des règles et des disciplines négociées avec le souci de l'équité, avec le souci de la réciprocité, avec le souci du bien commun. Chacun de nos pays a des droits et des intérêts ; mais il a autant de devoirs et des responsabilités à l'égard de la communauté des Nations. C'est ce constat partagé qui nous a permis de nous mettre d'accord dans le cadre du G20 sur des sujets très difficiles et la France veillera à ce que les décisions prises entrent dans les faits.
Mais il nous faut désormais nous attaquer à des dossiers plus difficiles encore. Reconnaissons-le : des tentations protectionnistes existent dans nos opinions. Nous n'y résisterons que si nos peuples ont la conviction que la concurrence sur les marchés mondiaux est équitable. Chacun doit en être conscient. Aujourd'hui, la plus grave des distorsions de concurrence est d'ordre monétaire. Nous devons travailler sur ce sujet majeur. Qu'une chose soit claire : la France ne peut pas accepter que l'euro et l'Europe soient les victimes de la sous-évaluation de certaines monnaies.
Copenhague a montré que tous les pays avaient, pour la première fois, la volonté de s'engager ensemble dans une démarche commune mais différenciée. C'est une révolution, incomplète mais irréversible. En 2010, nous devrons préciser les engagements chiffrés et équitables qui permettront de réduire de moitié les émissions de gaz à effet de serre d'ici à 2050 par rapport à 1990. La France travaille à des propositions concrètes mais, je le dis, nous voulons faire avancer la question des financements innovants. Nous ne céderons pas sur les décisions qui ont été prises en la matière à Copenhague : une décision a été prise, elle doit se traduire dans les faits, notamment pour les pays les plus pauvres, en Afrique et ailleurs. Nous ne céderons pas sur l'objectif d'une organisation mondiale de l'environnement : la France présentera le moment venu au groupe des vingt-huit ses propositions et accueillera, dès le mois de février, une réunion ministérielle des pays représentant les trois principaux bassins forestiers mondiaux et leurs partenaires, pour préciser les moyens de leur préservation.
Mesdames et Messieurs les Ambassadeurs, comptez sur une France active et engagée dans le règlement des crises régionales. Avec, là encore, une remarque de méthode. S'il est une leçon à retenir de l'absence de tout progrès en 2009, c'est celle-ci : un manque préoccupant de volonté collective. Un manque préoccupant de volontarisme. Est-ce la lassitude ? Est-ce parce que la crise économique et financière a mobilisé nos énergies ailleurs ? Pourtant, il y a une vérité qu'on doit tous comprendre : quand la paix ne progresse pas, elle recule. L'absence de règlement et son cortège de violences nourrit la frustration, le refus, la haine. 2010 doit marquer un volontarisme sur la résolution des crises régionales.
D'abord au Proche-Orient. Mais quand pourra-t-on se passer de commencer la litanie des discours diplomatiques par la question du Proche-Orient ? Tous les espoirs de 2009 ont été déçus. Des occasions -- je le dis -- ont été perdues. Je vais plus loin : certaines décisions n'ont pas aidé. Et alors, quel manque d'audace ! Les paramètres sont pourtant connus, ils n'ont pas changé. Ils sont connus sur les territoires, sur les frontières, sur Jérusalem, sur les réfugiés, sur une indispensable reconnaissance et acceptation d'Israël. Ces paramètres ne changeront pas. Si chacun faisait l'effort de penser un petit peu à long terme, à ce que sera son peuple, son pays, la région, dans trente ou cinquante ans, alors les décisions à prendre paraîtraient évidentes : deux États, naturellement sur la base des frontières de 1967, vivant en paix et en sécurité et, ajouterais-je, en commune prospérité. Combien de décennies faudra-t-il rappeler cela ?
Les États-Unis d'Amérique, nos amis et nos alliés, ont un rôle éminent pour faire progresser la paix. Je souhaite et je soutiendrai sans réserve leur réengagement déterminé. L'Égypte s'implique ? La France est aux côtés de l'Egypte. C'est vrai dans le cadre de l'Union pour la Méditerranée, priorité pour la France. C'est vrai dans la recherche inlassable de la paix, comme nous l'avons montré ensemble il y a un an pour que cessent les combats à Gaza. Avec le président MOUBARAK, nous serons en initiative. Je commencerai par recevoir à Paris prochainement le président Mahmoud ABBAS, qui veut la paix, une paix juste et équitable. La France lui apporte tout son soutien. Il faut prendre des initiatives. Si nous ne prenons pas d'initiative alors les conséquences seront tragiques. L'audace prudente, c'est de prendre des initiatives. La folie, c'est de penser que le statu quo permettra de trouver une solution.
Je tiens également à saluer la vision du roi d'Arabie, pour son pays et pour la région, et le rôle important de la diplomatie saoudienne, dans la ligne de l'Initiative de paix de 2002.
Et je voudrais vous dire qu'à mes yeux, des progrès sont possibles au Moyen-Orient ! Le Liban nous en donne l'exemple. Après des années si difficiles, si tragiques, les Libanais retrouvent le chemin de la stabilité. Nul autre pays que la France n'en est plus heureux. Tout est réuni pour que le Liban redevienne, en toute indépendance, l'exemple de tolérance et de démocratie multiconfessionnelle qu'il fut. La France lui apportera tout le concours nécessaire. Je l'ai dit au président SLEIMANE, comme au Premier ministre HARIRI.
Je me réjouis de l'approfondissement, que j'aurai à coeur de poursuivre en 2010, de notre relation avec la Syrie, qui a un rôle majeur à jouer pour contribuer à la stabilité et à la paix dans toute la région.
Je souhaite enfin aux Irakiens de poursuivre cette année leur démarche d'apaisement et de renouveau, dans la démocratie, qui redonnera à leur pays toute sa place au Moyen-Orient. La France est heureuse d'avoir renoué avec l'Irak une coopération multiforme. Je remercie Bernard KOUCHNER du déplacement qu'il avait effectué et qui a permis d'aller dans le sens de ces retrouvailles.
Mesdames et Messieurs les Ambassadeurs, plus qu'aucun autre pays, l'Irak a été -- et est encore -- victime du terrorisme. Al Qaïda, qui y a subi de graves revers, cherche à s'étendre de l'Afghanistan au Yémen, du Pakistan au Sahel, et jusqu'au coeur de nos démocraties. Nos pays doivent unir leurs efforts face à cette menace.
En Afghanistan mais aussi au Pakistan, nous entrons dans une nouvelle phase de l'action de la communauté internationale. Le 28 janvier se tiendra à Londres une conférence internationale autour du président KARZAÏ. Avec Gordon BROWN et Angela MERKEL, nous l'avions proposée. Au-delà des engagements qui seront pris, je souhaite qu'à Londres nous progressions sur deux points. D'abord sur une approche concertée du transfert progressif aux autorités afghanes des responsabilités de sécurité dans les provinces et les districts dès lors que la stabilité y est satisfaisante. Qu'on ne se méprenne pas. Cette transition, que nous avons déjà effectuée dans la région de Kaboul, ne sera ni un retrait ni un abandon. La France restera engagée aussi longtemps que nécessaire et aussi longtemps que les Afghans le souhaiteront.
Mais lorsque les alliés et les Afghans ont réussi, il faut en tirer les conséquences et concentrer nos efforts là où cela reste nécessaire. Ensuite nous devons nous mettre d'accord sur une réorganisation du dispositif international, les moyens considérables que nous consacrons à l'Afghanistan devant être employés de manière exemplaire. Le dispositif militaire français, de l'ordre de 4 000 hommes, est pour l'essentiel concentré dans la province de Kapisa et le district de Surobi. Il y conduit une action de contre-insurrection, appuyée sur nos moyens civils, dont l'efficacité est reconnue par tous. Nous nous sommes fixé deux objectifs : stabiliser la zone en deux ans, et accélérer la formation de l'armée et de la police afghane.
Chacun sait que nous n'aurons pas de succès durable en Afghanistan si le terrorisme se développe au Pakistan voisin. Les Pakistanais paient un tribut très lourd au terrorisme. Ils ont engagé un combat courageux contre ce fléau. Je me rendrai au Pakistan cette année pour manifester le soutien de la France à son gouvernement et l'encourager à accentuer la lutte contre tous les groupes terroristes.
Au coeur géographique de cet arc de crises qui va de la Méditerranée à l'Indus se trouve l'Iran. Malgré tous nos efforts et l'engagement nouveau des États-Unis, en dépit de nos propositions ambitieuses de coopération, le pouvoir iranien s'enferme dans la voie sans issue de la prolifération et du radicalisme. Il y ajoute aujourd'hui la répression brutale de sa propre population. Malgré les révélations sur un nouveau site nucléaire clandestin, nous avons à nouveau proposé à l'Iran de s'engager sincèrement dans des négociations. Avec l'AIEA, nous avons mis des propositions sur la table. Mais, Mesdames et Messieurs les Ambassadeurs, pour dialoguer, il convient d'être deux. Une fois de plus, il ne s'est rien passé, si ce n'est que, pendant le temps de ces rendez-vous de dialogue manqué, l'Iran accroît son stock de matières nucléaires. Le moment est venu pour la communauté internationale de tirer les conclusions de ces mois de vains efforts. Nous devons marquer avec clarté, avec fermeté que, pour nous, la perspective d'un Iran doté de l'arme nucléaire est inacceptable. Il y va de la stabilité internationale, il y va de la paix du monde. Le Conseil de sécurité est saisi. Hésiter, tergiverser face à un tel enjeu serait porter une très lourde responsabilité. La France souhaite que le Conseil adopte des mesures fortes et que l'Union européenne assume, elle aussi, ses responsabilités. Que les choses soient claires : la porte du dialogue avec l'Iran sera toujours ouverte et la France, qui a respect et amitié pour le grand peuple iranien, y sera toujours favorable. Le seul objectif des sanctions est de ramener l'Iran de façon crédible à la table des négociations.
Notre démarche est la même à l'égard de la Corée du Nord, qui doit respecter ses obligations internationales, à nouveau violées. Mais la France n'oublie pas sa population, durement éprouvée. C'est pourquoi j'ai voulu l'ouverture à Pyongyang d'un Office français chargé de la coopération humanitaire et culturelle.
Au-delà de ces deux crises, nous devons nous engager cette année, avec la communauté des pays responsables, à construire un nouveau partenariat international autour du nucléaire. Nous aurons en mai à New York le grand rendez vous de la conférence du TNP. Alors que nous entrons dans une ère de renouveau du nucléaire civil, la France l'aborde avec confiance. La France est au premier rang de ceux qui défendent l'accès de tous au nucléaire civil parce que la France a fait de la lutte contre la prolifération une priorité de son action, parce qu'elle est, avec le Royaume-Uni, la puissance nucléaire qui a pris les mesures les plus fortes pour le désarmement. C'est aussi dans cette perspective que la France accueillera, avec l'AIEA et l'OCDE, le 8 mars à Paris, une conférence ministérielle sur l'accès au nucléaire civil, devant laquelle je présenterai les idées françaises. Je souhaite que de ce débat émergent des convergences sur la renaissance du nucléaire civil dans le monde. Car c'est aussi par une vision partagée de l'accès au nucléaire civil que nous pourrons répondre aux défis de la sécurité énergétique mondiale. Enfin, je me rendrai naturellement à l'invitation du président OBAMA au sommet sur la sécurité nucléaire à Washington le 12 avril. Nous y mobiliserons la communauté internationale contre le risque majeur de voir des terroristes utiliser l'arme nucléaire.
Mesdames et Messieurs, s'il est un continent dont les Français se sentent proches, c'est l'Afrique. Pour des raisons géographiques : la Méditerranée n'est pas une barrière, c'est notre mer commune. Pour des raisons démographiques : un Français sur dix a des racines en Afrique. Pour des raisons historiques enfin : cette année, quatorze États, unis à la France par des liens privilégiés, célébreront le cinquantenaire de leur indépendance. La commémoration de ce moment fondateur est d'abord, bien entendu, leur affaire. Mais la France entend leur témoigner sa volonté de construire avec eux un nouveau partenariat.
2010 sera, pour la France, une année de l'Afrique. D'abord avec l'accueil les 27 et 28 mai du sommet Afrique/France. C'est tout le continent qui sera convié, tant il est vrai que l'horizon de notre coopération s'est progressivement étendu à l'Afrique tout entière, avec de nouveaux partenaires majeurs : l'Afrique du Sud, l'Angola, le Nigéria. Nous inaugurerons aussi une nouvelle forme de sommet en associant à nos travaux ces acteurs majeurs du développement que sont les entreprises. Je souhaite que ce soit l'occasion pour les sociétés françaises de souscrire des engagements clairs au service du développement des pays qui les accueillent, dans le cadre d'une charte de l'entrepreneur en Afrique.
Puis, les 13 et 14 juillet, nous accueillerons pour une réunion de famille les chefs d'État qui célébreront le cinquantenaire de l'indépendance de leur pays. Ce sera l'occasion de faire le point sur la rénovation de notre partenariat, des accords de défense à la formation de la jeunesse. Des contingents de ces quatorze pays défileront sur les Champs-Élysées car je souhaite que tous les Français, ce jour-là, expriment solennellement leur reconnaissance au concours que les troupes africaines nous ont apporté lors des deux dernières Guerres mondiales. Sous l'égide de Jacques TOUBON, de nombreuses manifestations souligneront, tout au long de l'année, la force des liens humains qui unissent l'Afrique à la France.
Enfin, même si elle couvre tous les continents, Monsieur le Secrétaire général, la francophonie, qui tiendra son sommet à l'automne, sera une nouvelle occasion de célébrer le lien fort qui unit la moitié de l'Afrique à la France : celui de la langue que nous avons en partage. Je ferai tout pour élargir l'influence de votre organisation.
La politique que nous souhaitons conduire en Afrique n'est pas seulement marquée du sceau de la rénovation : elle est aussi déterminée à réussir la réconciliation. C'est fait avec la Mauritanie, au terme d'un processus que la France a soutenu sans réserve et qui a conduit au rétablissement de la légalité puis à l'élection du président AZIZ. C'est fait avec le Rwanda, à la suite de deux entretiens que j'ai eus avec le président KAGAMÉ et grâce à l'action patiente et déterminée de Bernard KOUCHNER. Je me rendrai à Kigali, après avoir visité Libreville au mois de février prochain. C'est en cours avec l'Angola et je ferai tout pour achever cette année, avec le président DOS SANTOS, le mouvement engagé. C'est possible enfin -- et combien souhaitable ! -- avec la Côte d'Ivoire, pour peu que s'y tiennent les élections attendues depuis beaucoup trop longtemps.
Pour la France, l'Afrique, c'est aussi le continent où peut et doit progresser la paix.
En 2010 va se jouer le destin du Soudan. Tous les partisans sincères de la paix au Darfour doivent participer aux pourparlers qui vont reprendre à Doha. Les élections prévues en avril (enfin les premières élections au Soudan depuis près de vingt-cinq ans !) doivent être à la hauteur des ambitions démocratiques inscrites dans l'accord de 2005. Enfin, à moins d'un an de l'échéance prévue pour l'autodétermination du Sud-Soudan, les parties soudanaises doivent régler sans tarder les questions de fond non résolues à ce jour.
Dans la région des Grands Lacs, la sécurité de l'ensemble de la population n'est pas encore assurée dans l'Est de la République démocratique du Congo. Les Français ont été bouleversés des images qu'ils y ont vues. La communauté internationale doit rester engagée. Il faut aussi reconnaître que des progrès ont été accomplis mais nous devrions aller plus loin. C'est le sens du Forum pour la coopération dans la région des Grands Lacs que j'ai proposé de réunir cette année. Je souhaite qu'il débouche sur des projets concrets de coopération transfrontalière, pour apporter aux populations les dividendes de la paix.
Mesdames et Messieurs les Ambassadeurs, l'Union européenne : 500 millions de citoyens, première économie du monde (30 % du PIB), première puissance industrielle, première puissance agricole, fournissant à elle seule la moitié du développement mondial de l'aide au développement, vingt-sept pays qui, quand ils se mettent ensemble, sont capables de monter des opérations comme Atalante, qui est un vrai succès.
Mais pour émerger en tant qu'acteur de premier rang sur la scène mondiale, il nous manque deux choses. Il nous manquait des institutions adaptées. C'est fait grâce au traité de Lisbonne. Mais il nous manque une volonté collective. Il reste une question fondamentale : les vingt-sept ont-ils collectivement la volonté de transformer leur Union en un acteur global de premier plan ? C'est la question essentielle. Et l'Europe n'a à se plaindre à personne si elle ne joue pas ce rôle de premier plan ; elle n'a qu'à se plaindre à elle-même.
La France répond positivement à cette question, la France a la volonté que l'Europe joue un rôle de premier plan. Pour cela, nous devons prendre en 2010 des initiatives majeures.
La première : nous devons nous doter d'une véritable stratégie économique commune. Si nous, Européens, voulons sortir de la crise plus forts, nous devons être capables d'agir ensemble de manière vraiment coordonnée, comme nous avons su le faire pour la crise financière. Et je me félicite que le président VAN ROMPUY ait voulu que cette question soit au coeur de l'agenda du Conseil européen extraordinaire du 11 février. La première décision du président stable de l'Europe est une excellente décision.
L'Union doit ensuite mieux défendre ses intérêts. Mesdames et Messieurs, que vos pays entendent bien ce message : nous allons imposer la règle de la réciprocité, lutter résolument contre les dumpings de toute sorte. Et la France demande que l'Europe adopte, comme le Congrès des États-Unis s'y prépare, un prélèvement carbone à ses frontières, qui est la seule décision intelligente pour tirer les conséquences du demi-accord de Copenhague. Ce prélèvement sera imposé aux États qui refuseraient de prendre ou qui ne respecteraient pas les engagements indispensables pour sauver la planète d'un désastre. L'Europe doit enfin se doter d'une véritable politique de l'énergie qui assure sa sécurité dans la durée. L'Union européenne a raison d'être exemplaire. Mais l'Union européenne ne doit être ni naïve ni faible.
L'Europe a toujours été une terre d'immigration. Elle doit le rester, mais sur la base d'une politique maîtrisée, ferme, négociée avec les principaux pays d'origine, en mettant pleinement en oeuvre le pacte adopté sous présidence française.
Les Européens doivent se doter des outils nécessaires à leur sécurité et à leur défense. Nous le faisons dans le cadre de l'OTAN mais nous devons aussi le faire dans le cadre de l'Union. La sécurité, c'est aussi la capacité de réagir face à l'urgence, comme le drame en Haïti. La France préconise la création d'une force européenne de sécurité civile, à partir de moyens nationaux préalablement identifiés qui pourraient être déployés très rapidement.
Rassemblée et déterminée, l'Europe s'imposera comme un acteur incontournable et la France y contribuera de toutes ses forces. Cette année, la France poursuivra sa coopération dans tous les domaines avec les États-Unis et nous souhaitons la réussite du président OBAMA. Je me rendrai aux États-Unis au printemps prochain. La France continuera à développer des partenariats stratégiques puissants avec le Brésil, avec lequel nous mettons en place des coopérations absolument sans précédent ; avec l'Egypte, j'en ai parlé ; avec l'Inde, où je me rendrai à nouveau, avec un rôle majeur à jouer dans l'équilibre du monde ; avec la Chine, avec laquelle un échange de visites au plus haut niveau interviendra en 2010 ; la Russie enfin, dans le cadre d'une année croisée exceptionnelle. Et je veux dire combien il est aisé de travailler avec le président MEDVEDEV.
Parallèlement, l'Union s'affirmera sans complexe, dans les négociations globales et à l'occasion de ses sommets avec nos grands partenaires. Et que l'on ne vienne pas nous dire que cette dualité est compliquée ! Après deux Guerres mondiales, l'Europe s'est engagée dans un processus d'union sans équivalent dans l'Histoire. Pendant cinquante ans, elle a été l'enjeu majeur des tensions bipolaires. Rassemblée depuis vingt ans, l'Europe doit s'affirmer comme un pôle d'équilibre et un acteur décisif du développement et de la paix.
* * *
Voilà, Mesdames et Messieurs les Ambassadeurs, les messages que je vous demande de transmettre à vos chefs d'État et de gouvernement en ce début d'année. Vous le voyez, face aux difficultés, la France n'entend ni renoncer, ni reculer. Elle est plus que jamais déterminée à apporter sa contribution à la construction d'un monde meilleur, sans arrogance, mais avec conviction. Et ce monde, la France veut le construire avec chacun des États que vous représentez. Car dans un monde globalisé, chaque État, petit ou grand, industrialisé ou en développement, a une contribution à apporter à l'édifice commun. Et chaque État doit recevoir en retour le respect, la solidarité, la considération et l'amitié de tous.
Bonne année, Mesdames et Messieurs les Ambassadeurs.
