Monsieur le Grand chancelier,
Madame la Surintendante,
Monsieur le Préfet,
Monsieur le Maire,
Mesdames et Messieurs les enseignants,
les responsables de la maison d'éducation de la Légion d'honneur de Saint-Denis,
et, si vous le permettez en ces circonstances, mes chers amis,
C'est la première fois que je viens dans un établissement d'éducation de la Légion d'honneur. Vous devinez bien que j'aurais préféré faire votre connaissance dans de toutes autres circonstances. Mais le rôle du grand maître de la Légion d'honneur, c'est d'être présent quand la grande famille de la Légion d'honneur, de l'ordre national du Mérite et de la médaille militaire est durement éprouvée. C'est le cas aujourd'hui.
Une ancienne élève de la Légion, une surveillante, la soeur de deux élèves scolarisées à la maison des Loges, a été sauvagement assassinée alors qu'elle quittait son travail, ici à Saint-Denis, pour aller passer le dimanche en famille avec ses parents. Face à ce crime ignoble, je me sens responsable de chacune d'entre vous, de votre sécurité, de votre tristesse, de votre émotion et c'est pourquoi j'ai voulu venir vous voir au lendemain de la messe qui a été célébrée ici même, pour Anne-Lorraine, et à la veille de ses obsèques. C'est toujours difficile d'être confronté à la mort de quelqu'un que l'on connaît. Je veux dire particulièrement à celles d'entre vous qui étaient les plus proches d'Anne-Lorraine, que je sais que c'est très dur de perdre une amie.
Et, bien sûr, il y a les circonstances dramatiques, le calvaire d'Anne-Lorraine, dans ce RER, ce crime odieux, cette violence absolue, gratuite, intolérable, mais cela s'ajoute encore à l'injustice profonde ressentie par sa famille, par ses amis, par ses proches et par toute votre école. Cette tragédie va marquer chacune d'entre vous pour longtemps, vous devez à sa mémoire de penser souvent à Anne-Lorraine. Ce qui est le plus important, ce que je voudrais que vous gardiez le plus au fond de votre coeur, c'est l'exceptionnel courage dont elle a fait preuve. Il faut en effet un immense courage pour affronter un agresseur qui vous menace avec une arme. Il n'y a pas de courage s'il n'y a pas de peur. Anne-Lorraine a évidemment eu peur. Elle s'est battue, elle a dit non, elle n'a pas baissé les yeux, elle a pris le couteau à pleines mains pour tenter de l'écarter. C'est un témoignage exemplaire, et une grande leçon pour chacun d'entre nous.
Au fond de cette pièce, derrière vous et face à moi, je vois écrite la devise de l'ordre de la Légion d'honneur : " Honneur et patrie ". Le courage de votre camarade et de votre surveillante fait évidemment honneur à cette devise. Vous êtes toutes des filles, des petites-filles ou des arrière-petites-filles de femmes et d'hommes qui ont servi leur pays avec courage, avec détermination, avec sens de l'honneur, avec sens du bien commun ; c'est pour cela qu'ils ont été décorés de nos ordres nationaux. Aujourd'hui, je suis fier et vous pouvez être fières de votre ancienne surveillante parce qu'elle a été à la hauteur, par son courage, de la devise de la Légion d'honneur. Bien sûr, j'espère de tout mon coeur que jamais plus une élève ou une enseignante de la Légion d'honneur ne se retrouvera face aux mêmes circonstances. Mais des épreuves, chacune d'entre vous, vous en aurez dans votre vie. Abordez-les avec le même courage, avec la même force. Cette force qui vient de l'intérieur quand on sait ce qui est bien et ce qui est mal, et qu'on a choisi d'être du côté de ce qui est bien. C'est comme cela qu'un peu de la vie d'Anne-Lorraine vivra dans votre vie, c'est ce que vous pouvez faire de mieux pour elle et pour sa famille.
Puis il n'y a pas que sa mort qui fait honneur à votre devise, il y a aussi sa vie. Anne-Lorraine, c'était une fille qui faisait des études et les réussissait, tout simplement parce que c'est le devoir de tous ceux qui sont en âge d'étudier, un devoir à l'égard de sa famille, un devoir à l'égard de son pays. C'était une jeune femme qui travaillait en plus d'être étudiante. C'était une jeune femme qui donnait du temps aux autres. On parle toujours de la jeunesse qui pose des problèmes, de la jeunesse qui est délinquante, de la jeunesse qui ne s'intègre pas. Je sais que l'immense majorité de la jeunesse d'aujourd'hui est à l'image d'Anne-Lorraine : ce sont des jeunes qui étudient, qui travaillent, qui ont des projets, qui ont une morale, qui ont des espoirs, qui ont des sentiments nobles, qui se donnent aux autres, c'est cette jeunesse que je veux mettre à l'honneur de notre pays. C'est celle-là que je veux donner en exemple. C'est celle-là dont je veux que l'on parle.
Je veux aussi vous dire que, bien sûr, la justice passera, le meurtre d'Anne-Lorraine ne restera pas impuni. L'auteur de cet acte ignoble sera jugé et sera condamné. Plus encore que cela, je ne veux pas qu'il soit remis en liberté une fois sa peine de prison effectuée. Car il s'agit d'une personne dangereuse, d'un prédateur. Le rôle de l'État, c'est de la soigner, mais aussi de protéger la société de ce type de prédateurs. Il se trouve qu'en ce moment même le Parlement a été saisi d'un projet de loi qui permet de mettre ce type de criminel dans des hôpitaux-prisons tant qu'ils sont dangereux. Cette loi s'appliquera donc à l'assassin d'Anne-Lorraine. On parle beaucoup du principe de précaution, des droits de l'Homme : j'aimerais que l'on applique le principe du droit de précaution et des droits de l'Homme aux victimes.
Enfin, je sais que beaucoup d'entre vous, avec vos familles, vous êtes inquiets dans les transports en commun ou quand vous sortez en ville. En tant que ministre de l'Intérieur et maintenant en tant que Président de la République, je fais tout ce que je peux pour assurer une plus grande sécurité des Français. Nous allons continuer nos efforts pour vous, bien sûr, mais aussi pour tous les habitants de notre pays. Qu'ils habitent, Monsieur le Maire, à Saint-Denis ou ailleurs, ils ont le droit à la sécurité. On ne prend tout de même pas un risque dans un pays comme le nôtre lorsque l'on prend le RER un dimanche matin à 10 heures. Malheureusement, il n'y aura jamais de sécurité absolue ; je vous demande donc d'être prudents sans tomber dans la psychose. Les jours où vous avez peur que cette peur submerge votre esprit, pensez simplement à Anne-Lorraine.
Je vous ai dit tout à l'heure que je me sentais responsable de vous, de votre peine, de votre chagrin. Je veux terminer en vous disant que je me sens aussi fier, fier de votre courage, de votre dignité, de votre école et de tout ce qu'elle représente dans l'histoire de notre Nation, et pour son avenir. Je reviendrai vous voir dans des circonstances plus légères, mais d'ici là, je me permets de vous dire tout simplement toute l'affection que j'ai pour votre école, tout le respect que j'ai pour vos enseignants et pour ceux qui les aident, et toute l'amitié que j'éprouve ce soir pour chacune d'entre vous.
Je vous remercie de m'avoir reçu, c'était peut-être important pour vous mais c'était important pour moi de partager ce moment avec vous. Je ne l'ai pas partagé comme une cérémonie officielle, je suis venu comme on fête une fête de famille, parce que dans les familles, même quand on est triste, on se rassemble. La meilleure façon d'honorer Anne-Lorraine, c'est de ne pas l'oublier et d'y penser d'une façon positive et croyez bien que je vous ai parlé au moins autant en père de famille qu'en Président de la République. Il se trouve que ma fonction, c'est d'être Président de la République mais je n'ai jamais oublié que j'aurais pu être du côté des victimes ou des parents de la victime, que cela aurait pu arriver à n'importe qui. Il faut voir toutes ces choses avec beaucoup d'humilité.
