Mesdames, Messieurs,
J'ai tenu, comme l'an dernier, à adresser des voeux particuliers aux acteurs de la vie culturelle. J'ai même voulu cette année m'adresser à vous parmi les premiers parce que je veux en faire un symbole. Je l'avais dit en 2009 à Nîmes, je le redis à Paris devant vous ce soir : la soif de culture n'a jamais été aussi forte, le besoin de repères, d'évasion, de plaisir aussi. La crise ne fait que l'aiguiser, et quand je parle de crise, je n'évoque pas seulement les difficultés économiques et sociales qu'ont affrontées les Français ces deux dernières années, je vise l'épuisement d'un modèle de développement hérité de la révolution industrielle. Au moment où tout permet de penser que la croissance va revenir, il nous faut construire un monde nouveau et l'une des réponses à la crise, c'est la culture. J'ai voulu vous présenter mes voeux à la Cité de la musique, dans ce parc de La Villette au coeur du Grand Paris, qui illustre pleinement la richesse et la diversité de notre culture, son ouverture au monde, son intégration à la nature et son ancrage dans le futur de la révolution numérique. Le bilan de l'année écoulée confirme cette vitalité.
Les musées nationaux ont été pris d'assaut (en dix ans nous avons doublé leur fréquentation) et 2 millions de jeunes ont bénéficié de la gratuité d'accès en 2009. Je connais les débats sur la gratuité, mais je pense qu'on investit bien en ouvrant les musées aux jeunes, parce que ce sont les publics de demain. Il faut avoir un peu d'ambition. La FIAC a aussi défié la crise, en attirant à Paris des marchands et des collectionneurs du monde entier. Nos cinémas ont fait salle comble et je m'en réjouis, avec plus de 200 millions d'entrées, revenant au seuil historique jamais atteint depuis plus de vingt-cinq ans grâce à la qualité de nos films, grâce aussi au numérique et au relief qui marque une nouvelle révolution dans le septième art.
La culture, ce sont des lettres plus que des chiffres, des émotions et non des statistiques. Je ne céderai pas à la litanie des bons points, mais il suffit de lire la presse étrangère pour savoir que les programmations de nos grandes institutions sont exemplaires et souvent novatrices.
2009 a vu aussi la mise en chantier de grands équipements culturels: le Centre des archives nationales de Pierrefitte-sur-Seine, l'antenne du Louvre à Lens, en attendant l'antenne du Centre Pompidou à Metz que j'inaugurerai dans quelques mois, le musée des Civilisations de la Méditerranée à Marseille, la métamorphose de la Maison de Radio France ou encore la création de la Philharmonie de Paris, qui va apporter à notre capitale la grande salle de concert qui lui faisait défaut et dont vous pouvez admirer les fondations à quelques mètres d'ici.
Enfin des réformes législatives importantes lancées dès 2007 sont devenues des réalités tangibles. France Télévisions est désormais libérée de la contrainte publicitaire : j'assume ce choix, sur lequel je ne reviendrai pas, d'autant que nous avons tenu toutes les promesses de garantie des financements du service public. France Télévisions est dotée depuis lundi d'une nouvelle organisation : c'était une collection de chaînes autonomes, c'est maintenant un groupe intégré, un " média global ". Des accords " sur mesure " entre les producteurs et les chaînes de télévision ont remplacé les " décrets Tasca ", qui avaient fait leur temps. Le Code du cinéma et le CNC ont accompli leur plus grande réforme depuis 1946. La loi HADOPI est entrée en vigueur, j'y reviendrai. La réforme du marché de l'art a été votée au Sénat et je souhaite son adoption définitive au premier semestre 2010, c'est capital pour la France. Le régime du mécénat a été amélioré. Le crédit d'impôt destiné à attirer les tournages de cinéma en France est opérationnel, il est déjà utilisé par de grands cinéastes. Le Plan livre a été appliqué, tout comme la plupart des préconisations issues des états généraux de la presse.
Vous n'êtes pas venus pour m'entendre parler de 2009, vous m'attendez sur 2010. Je voudrais d'abord vous dire que dans mon esprit le rôle du chef de l'État est d'être le protecteur des arts et le défenseur de la culture. Ce rôle, je le revendique et je l'assume, y compris et surtout en ces temps difficiles qui obligent à faire preuve de créativité et à changer nos habitudes de pensée. Le devoir éminent du chef de l'État est de veiller à la vitalité et à l'épanouissement de la culture. Quelles sont nos priorités ?
D'abord le chantier du Grand Paris. C'est un chantier éminemment culturel. J'installerai dans un mois nos dix équipes d'architectes urbanistes dans un Atelier international qui sera créé au palais de Tokyo en association avec les collectivités locales concernées. Dans cet Atelier situé au coeur de la " Colline des arts " sera dessiné le visage du nouveau Paris. C'est un chantier pour dix ans, au moins. Dans l'économie de la connaissance, c'est l'attractivité des grandes métropoles internationales qui décide de leur compétitivité et non pas l'inverse. C'est ce qui doit nous conduire à remettre les architectes et les créateurs au coeur de la modernisation de nos villes. Il nous faut abolir les frontières, y compris mentales, qui coupent Paris en deux et isolent le coeur de ses membres. Il nous faut embellir et recoudre de nombreux quartiers, réconcilier la ville et la nature, et faire de notre capacité à créer un atout majeur dans la compétition internationale. Ce n'est pas parce que le beau est subjectif qu'il faut mettre le beau de côté. On a fini par avoir une société de " l'administrativement correct ", dans laquelle le seul résultat qui compte est le respect des règlements. Cette préoccupation pour l'architecture et la qualité du tissu urbain ne doit pas se limiter à Paris, même agrandi : il faut que toutes les métropoles s'en emparent. C'est pourquoi j'ai voulu que le pavillon français de la biennale d'architecture de Venise soit consacré cette année, derrière l'étendard " Métropolis ", aux métropoles régionales. Après le Grand Paris , j'espère qu'il y aura un Grand Marseille, un Grand Lyon, un Grand Bordeaux et tant d'autres...
Notre culture doit irriguer les villes et déborder les frontières. En 2009 nous avons connu une saison française exceptionnelle au Brésil, un pays ami de la France, avec lequel j'ai voulu nouer un véritable partenariat stratégique qui inclut pleinement la dimension culturelle. Après le lancement réussi de la saison turque en France en octobre dernier avec le président GÜL, nous lancerons le mois prochain l'Année croisée France-Russie : la France sera fêtée en Russie en même temps que la Russie en France. L'exposition " Sainte Russie " au Louvre sera un des temps forts de cette saison. Le thème de cette exposition a pu faire grincer quelques dents. Pour moi il apparaît pourtant comme l'affiche d'un projet plus vaste, celui de créer au Louvre un département consacré aux arts des chrétientés d'Orient, des Empires byzantins et slaves. C'est un très beau projet, que je souhaite voir aboutir rapidement. De la même façon j'ai été très fier d'inaugurer en 2009 le très beau département des arts de l'Islam, décidé par mon prédécesseur Jacques CHIRAC. C'est la vocation d'un musée universel comme le Louvre, c'est la mission d'un pays tel que la France, de s'ouvrir à toutes les cultures, de les accueillir toutes sur son sol, et de les promouvoir à l'étranger.
Au-delà de l'Europe, je suis persuadé que l'Union pour la Méditerranée se tissera largement dans la culture. Il faut pour cela mobiliser aussi bien les archéologues que les créateurs d'aujourd'hui. Avec Abou Dhabi, pays neuf, nous créons un musée universel sur le modèle du Louvre. Avec Damas, ville peuplée depuis plus de dix mille ans, nous allons construire un partenariat très différent mais qui illustrera l'histoire de ce pays et de cette région en valorisant un patrimoine unique. On sait que c'est en Mésopotamie qu'est née la civilisation urbaine et c'est dans cette grande région que sont apparues les trois religions qui ont largement façonné notre monde. En renouant avec l'époque des grandes missions archéologiques, nous allons mettre en évidence la richesse et la complexité des liens qui unirent l'Orient et l'Occident depuis plusieurs millénaires. Nous n'allons pas le faire par nostalgie du passé, mais pour mieux construire l'avenir.
Au-delà de la Méditerranée, tous nos partenariats stratégiques incluront un volet culturel. L'Institut français, nouvelle agence culturelle qui prendra la succession de Culture France, y veillera. J'ai évoqué l'Année croisée franco-russe ; d'autres événements méritent une mention spéciale : l'exposition universelle de Shanghaï, où la France sera représentée par un pavillon ambitieux dessiné par Jacques FERRIER. Plus au sud, en Australie, le musée d'Orsay expose pour la première fois de l'histoire nos plus grands chefs-d'oeuvre de l'impressionnisme. Nous serons également très présents à Singapour, qui construit plusieurs musées avec le concours d'architectes français, ainsi qu'en Inde où je me rends bientôt.
En 2010 comme en tout temps la culture n'est pas là pour nous " divertir ", c'est une vigie fidèle qui nous prémunit de tout ce qui peut porter atteinte à notre Humanité et qui nous aide à nous élever.
J'ai souhaité qu'Albert CAMUS entre au Panthéon. Je pense que c'est le devoir de la France de rendre hommage à ce grand écrivain, qui a témoigné sans relâche qu'il n'était aucune idée qui méritât qu'on y sacrifiât la vie d'autres Hommes, et que cette conviction méritait en revanche qu'on y sacrifie sa vie propre, comme le firent tant de Résistants à la suite de l'appel du 18 juin dont nous célébrerons en 2010 les soixante-dix ans. La seule parade à toutes les formes de terreur et de terrorisme est de garantir la liberté de pensée et de conscience, et cette liberté s'acquiert par la culture. J'ai proposé aux enfants d'Albert CAMUS que leur père repose au Panthéon, il leur appartient de répondre. De mon point de vue, en tant que chef de l'État, ce ne serait que justice de rendre ainsi hommage à celui qui ne s'est jamais trompé de combat ni de révolte, quoi qu'en disent les mêmes esprits aigres et condescendants qui naguère lui contestèrent le Nobel.
Au coeur de cette culture humaniste je place aussi l'Histoire, que nous devons tous connaître pour ne pas en reproduire les erreurs. J'ai décidé de créer une " Maison de l'Histoire de France " pour que chacun, Français ou visiteur de passage, puisse comprendre d'où vient la France, d'où vient que nous sommes français, quelle est notre identité. La Maison de l'Histoire de France n'écrira pas je ne sais quelle " Histoire officielle " mais questionnera sans relâche notre Histoire et présentera au public " nos " histoires de France. Il est normal que les faits donnent lieu à des interprétations variées, il est souhaitable de multiplier les points de vue, il faudrait même solliciter davantage le regard des historiens étrangers. En revanche la réalité des faits ne doit pas être ignorée, non plus que le fil chronologique qui relie les événements les uns aux autres. C'est donc, vous l'avez compris, un projet qui me tient très à coeur. Frédéric MITTERRAND me proposera dans quelques semaines un lieu, un siège pour cette Maison de l'Histoire, sa " vitrine " en quelque sorte. D'ici au printemps, nous déciderons de son organisation et de ses équipes.
Notre " nouvelle frontière " en 2010, c'est aussi et peut-être d'abord celle de la révolution numérique. Le numérique efface les frontières entre les pays mais aussi entre les genres et les registres.
En janvier 2009, rappelez-vous, j'avais annoncé à Nîmes un plan de soutien massif au patrimoine physique, doté de 400 millions d'euros par an pendant dix ans et sans gel, pour restaurer tous nos monuments menacés de ruine. Les résultats de cet effort inédit sont déjà manifestes : quarante-six cathédrales ont bénéficié de restaurations en 2009, dont Notre-Dame de Paris, Beauvais et Tours, en attendant Bayeux et Sens en 2010. On peut citer aussi la restauration des halles du Boulingrin à Reims, le fort Saint-Jean à Marseille, la passerelle Eiffel à Bordeaux.
C'est la même préoccupation qui m'a conduit à annoncer la restauration et la numérisation de tous nos patrimoines immatériels : livres, films de cinéma, programmes audiovisuels, archives de presse, collections ethno-musicales, objets d'art. Nous allons y consacrer 750 millions d'euros. C'est un effort considérable dont j'espère qu'il sera augmenté des contributions de partenaires privés, car les perspectives de rentabilisation sont nombreuses dans la nouvelle économie du savoir. L'État sera présent " en force ", car on ne peut accepter que nos ressources servent uniquement à accroître les revenus des grandes multinationales. Des plateformes seront mises en place à travers des partenariats public-privé, avec le souci de l'offre mais aussi de la demande. Qu'il soit lecteur, mélomane ou cinéphile, le public veut accéder instantanément à toute l'offre de livres, de musiques, de films, quel que soit l'éditeur ou le distributeur. Le rôle de l'État est éminent pour conserver et diffuser les oeuvres du domaine public, mais aussi pour encourager et réguler des marchés qui peinent à " décoller ". L'effondrement de l'industrie du disque et les difficultés croissantes de la presse montrent la nécessité d'unir les expertises des acteurs publics et privés pour tenter de s'adapter aux lois de ce nouvel univers. Il faut des décisions extrêmement rapides et structurelles. Dès 2007 nous avons lancé des réflexions et des missions sur la musique, le cinéma, le livre, la presse.
Les modèles économiques doivent évoluer avec les pratiques culturelles mais je reste convaincu qu'il y a des principes intangibles, à commencer par l'exigence du respect des auteurs. Je ne transigerai pas avec cette exigence, quelles que soient les pressions. Le droit d'auteur n'est que l'expression d'une nécessité vitale : chaque auteur doit être libre de disposer de sa création. C'est la France qui a inventé le droit d'auteur. C'est la France qui a porté dans le monde la question de la protection des auteurs. Si on ne respecte pas le droit d'auteur, il n'y aura plus de création dans notre pays. Il ne s'agit donc pas simplement de passer de l'ombre de la caverne physique à la lumière du numérique, il faut aussi éviter que le numérique nous renvoie à l'âge de pierre des rapports humains en spoliant les artistes du fruit de leur travail. Si certains artistes veulent mettre à disposition gratuitement leur travail, c'est leur droit. Pour le reste, je ne serais pas à la hauteur de mes responsabilités de protecteur de notre culture si je ne faisais pas respecter ce droit. Pour cela il faut déployer une stratégie globale. Dissuader le piratage - je me demande comment cela peut faire encore l'objet d'un débat -, c'est l'objectif assigné à la Haute autorité pour la diffusion des oeuvres et la protection des droits sur Internet, la fameuse HADOPI créée par les deux lois création et internet. Je veux rendre hommage à Christine ALBANEL et à Frédéric MITTERRAND pour avoir défendu courageusement ces lois. Les membres du collège de l'HADOPI ont été désignés en décembre, le ministre de la Culture installera la Haute autorité demain et les premiers mails d'avertissement seront envoyés dès l'accomplissement des procédures prévues par la loi. Ces formalités sont longues mais c'est le prix à payer pour la protection de la vie privée. Entre ceux qui disent : " Vous créez un organe liberticide ", et ceux qui disent - souvent les mêmes : " Vous construisez une usine à gaz qui ne marchera pas ", je préfère la troisième option, une organisation efficace qui respecte les libertés. Mais je vous le dis, si cela ne suffit pas, je suis prêt à aller plus loin. Indépendamment des avertissements aux internautes, la Haute autorité devra concevoir en permanence les solutions les plus modernes pour protéger les oeuvres, et pour cela entretenir une veille et un dialogue permanents avec les acteurs de la filière. Mieux on pourra " dépolluer " automatiquement les réseaux et les serveurs de toutes les sources de piratage, moins il sera nécessaire de recourir à des mesures pesant sur les internautes. Il faut donc expérimenter sans délai les dispositifs de filtrage.
Il faut également rendre l'offre légale exhaustive et attractive : c'est l'objectif assigné à la Mission création et internet que j'ai confiée l'été dernier à Messieurs Patrick ZELNIK, Guillaume CERUTTI et Jacques TOUBON. Ils ont fait un très bon travail et je veux annoncer dès aujourd'hui certaines mesures importantes. La meilleure façon de dissuader le piratage, c'est l'offre légale. Elle doit être abondante et attrayante. Il y a déjà plusieurs millions de fichiers musicaux et plus de 4 000 films disponibles sur les sites légaux. Les DRM bloquants ont été supprimés pour la musique et les films sont désormais accessibles en vidéo à la demande quatre mois après leur sortie en salle. Ce sont des améliorations considérables. Mais il manque encore des solutions efficaces pour aider les publics à accéder à l'oeuvre de leur choix sans se préoccuper de savoir qui édite et qui distribue. La France a le record du monde du nombre de sites de vidéo à la demande, mais a-t-on un site ou un moteur de recherche unique pour naviguer dans la totalité des catalogues ? Non ! Aussi ce foisonnement ne sert pas à grand-chose face aux portails globaux qui se construisent outre-Atlantique. " L'union fait la force ", méditons cette formule : il serait utile que les ayants droit référencent sans délai la totalité de leurs catalogues sur toutes les plateformes mais aussi sur un portail unique qui référencerait l'ensemble de l'offre disponible. Ne nous plaignons pas que les autres fassent mieux que nous si nous ne nous donnons pas les moyens de faire aussi bien qu'eux.
Concernant la musique, l'effondrement du marché du disque et l'absence de décollage de l'offre numérique impliquent un effort collectif supplémentaire. Je fais mienne la proposition de la Mission création et internet qui consiste à fixer un délai d'un an aux producteurs pour qu'ils négocient les droits et " libèrent " leurs fichiers musicaux sur toutes les plateformes. Faute de le faire, la négociation des droits relèverait par la loi de la gestion collective obligatoire par l'entremise des sociétés civiles. Je sais que cette mesure ne fera pas plaisir aux producteurs, je suis prêt à les recevoir et à en parler avec eux, mais chacun doit faire un effort. Je demande aussi au gouvernement et en particulier à Frédéric MITTERRAND d'expertiser les autres mesures d'aides à la musique proposées par le rapport de la Mission, en vue de leur mise en oeuvre rapide. Je retiens notamment la proposition qui consiste à réhabituer les jeunes à acheter ce qu'ils écoutent. Vous savez, j'en ai tellement entendu qui pariaient dans la presse sur la gratuité de l'information··· La réalité est allée au-delà de ce qu'ils souhaitaient : ils ont habitué leurs lecteurs à ne pas acheter et ils se plaignent maintenant qu'ils ont de moins en moins de lecteurs payants. Il ne suffit pas de dire " numérique " pour qu'il n'y ait plus de règles. Ce sont les mêmes producteurs et les mêmes consommateurs ; ce qui change avec Internet, c'est le média. À quoi cela sert-il de faire des règles pour tous les médias sauf pour celui-ci ? La déréglementation financière a conduit le monde au bord du gouffre. Tirons-en la conséquence qu'en matière culturelle elle n'est pas la panacée. C'est assez simple à comprendre. Il faut donc réhabituer les jeunes à acheter leur musique : je souhaite la mise en place de la " Carte Musique " dont le montant serait par exemple fixé à 200 euros de potentiel d'achat - et l'État apporterait la moitié du coût d'achat. Il faut absolument recréer un marché. J'ajoute qu'acheter de la musique, c'est un bon investissement, au-delà du plaisir ressenti. Je souhaite que cette " Carte Musique " pour les jeunes entre en vigueur au plus vite, d'ici à l'été 2010, pour toutes les musiques naturellement.
Une offre abondante, des prix réduits, des sites ergonomiques et des offres attrayantes, un piratage rendu compliqué et risqué, telle est l'équation qui devrait permettre en 2010 de faire du numérique une source de croissance économique et de démocratisation culturelle.
De la même façon nous devons absolument obtenir pour l'industrie du livre la transposition du prix unique et du taux réduit de TVA dans l'univers numérique. Le droit ne peut pas ignorer éternellement le principe du bon sens. C'est pourtant le cas avec un livre taxé à 5,5 % dans l'univers physique et à 19,6 % sur Internet. Le régime fiscal de la presse vient d'être amélioré en ce sens car il y a ce même hiatus entre la presse papier et la presse en ligne. Je note aussi que le gouvernement espagnol a déclaré vouloir appliquer unilatéralement la TVA réduite sur le livre numérique. La France a inventé la TVA et le prix unique du livre, son gouvernement ne peut que soutenir une telle intention. J'invite donc la Commission européenne à proposer au Conseil d'autoriser les États membres à appliquer une TVA réduite sur l'ensemble des produits culturels. Il n'y a aucune raison que le livre physique soit taxé à 5,5 % et le disque à 19,6 % comme la vidéo. Le produit culturel ne peut pas être coupé en tranches, c'est absurde. J'invite aussi Christine LAGARDE à lancer au plus vite une expertise pour appréhender fiscalement les activités publicitaires des grands portails et moteurs de recherche internationaux présents en France. Pour l'instant ces entreprises sont taxées dans le pays siège alors qu'elles ponctionnent une part importante de notre marché publicitaire. Cela s'appelle de la fuite de matière fiscale et c'est particulièrement dommageable. Cela altère aussi le jeu de la concurrence. Donc nous allons solliciter un avis de l'Autorité de la concurrence sur l'éventuelle position dominante acquise par Google sur le marché de la publicité en ligne. Il faut que toutes les entreprises soient traitées sur un pied d'égalité : ce n'est que justice.
Mesdames et Messieurs, tous ces chantiers sont bien engagés ; il s'agit de les poursuivre et de les mener à bien. Il s'agit aussi de passer à la vitesse supérieure. J'ose le dire, notre politique du spectacle vivant doit être plus audacieuse. Le ministère de la Culture vient de fêter ses cinquante ans, son bilan est très positif. En témoigne la multiplication des productions artistiques et des " labels " : orchestres, opéras, scènes nationales, compagnies de théâtres, festivals, cirques... Pour que le ministère reste une maison des artistes et des publics, une " maison de la culture " vivante, j'ai demandé l'an dernier, à Nîmes, une réforme en profondeur des aides à la création. J'ai demandé que les aides soient accordées en fonction de l'excellence artistique des projets, de leur vertus pédagogiques et éducatives, de la qualité de leur gestion, de la diversité des esthétiques, et non pas en fonction des traditions ou des habitudes. Je sais qu'il faut marcher sur des oeufs : celui qui a déjà une subvention demande l'inflation, celui qui n'en a pas dit : " Quand est-ce que le portillon s'ouvre ? " C'est normal.
Pour répondre à ce défi il faut une administration capable de redéfinir des programmes nationaux, revoir la carte des labels, les cahiers des charges, recourir aux meilleurs experts pour instruire et évaluer les projets. Je viens de rencontrer aujourd'hui des compositeurs de musique savante : la France peut être fière de ses créateurs, mais sommes-nous suffisamment attentifs à leur développement et leur diffusion ? La réponse est clairement non. Pour cela il faut accepter de sortir des habitudes et de remettre en cause des situations acquises. Il n'y a pas de situation acquise en général, et surtout pas dans le domaine qui est le vôtre.
Vous l'avez donc compris, il faut s'appuyer sur les Entretiens de Valois mais il faut aller au-delà. Ces concertations ont été très utiles, il faut maintenant passer à l'acte. On ne peut pas rester dans l'immobilisme tel qu'on le connaît. Je sais pouvoir compter sur Frédéric pour mener à bien cette réforme. J'ai par ailleurs constitué à mes côtés un Conseil pour la création artistique animé par Marin KARMITZ pour aider à produire de nouvelles idées : plus d'une dizaine de projets sont immédiatement nés de ses travaux - preuve qu'il faut, si j'ose dire, remettre l'imagination au pouvoir ! À titre d'exemple, une fête des créateurs, " Imaginez maintenant ", sera organisée dans huit villes de métropole et en Guadeloupe à partir de 2010, avec le concours du Haut commissaire Martin HIRSCH ; à cette occasion la programmation des lieux culturels sera confiée à des créateurs de moins de trente ans dans toutes les disciplines, y compris les métiers d'art.
Je voudrais terminer par une question essentielle : l'éducation artistique. Nous avons dès 2007 fait de cette mission une priorité éminente de la politique éducative autant qu'un enjeu culturel. Dès 2007 nous avons défini trois axes indissociables : améliorer les pratiques artistiques, introduire l'histoire des arts, favoriser les rencontres avec les oeuvres et les artistes. Dans deux domaines nous avons avancé, dans le troisième, non.
L'histoire des arts est introduite dans tous les programmes scolaires, de l'école primaire au lycée. Nous devons maintenant former les formateurs. C'est pourquoi je tiens à ce que les certifications complémentaires d'histoire des arts qui ont été prévues pour les professeurs se développent et prennent de l'ampleur. C'est un travail que doivent mener Luc CHATEL et Frédéric MITTERRAND, c'est extrêmement important.
Rien ne vaut la fréquentation directe des oeuvres et des créateurs : tout le territoire devra être couvert par des conventions entre les écoles et les lieux de culture d'ici à la fin 2010. Pour rendre la culture accessible à tous et partout, un portail Internet vient d'être inauguré : il réunit toutes les ressources des institutions culturelles, nationales et par région. Un deuxième portail Internet sera inauguré en 2010 pour que tous les lycées et toutes les universités de France puissent visionner des films de cinéma du patrimoine français et international, sans oublier des captations d'opéras, de théâtre et des promenades virtuelles dans les collections des musées. Avec deux mille cinq cents lycées en France, imaginez ce que cela représente pour vous comme publics potentiels pour demain. Il y a de magnifiques expositions. Prenons SOULAGES à Beaubourg : ce n'est pas extravagant que cette exposition soit filmée et montrée libre de droit à tous les lycéens de France, dont tous ne peuvent pas venir à Beaubourg. L'opéra : chacun sait ce que coûte une place d'opéra et quel est l'équilibre difficile d'une production. Lorsque l'on monte une grande production à l'opéra Garnier, à Bastille, ce serait formidable qu'elle soit diffusée dans les deux mille cinq cents lycées de France ! Les films, aussi : on ne fera pas concurrence aux salles de cinéma en permettant aux lycéens de voir dans leurs établissements les films. On crée un public. Il en va de même pour les théâtres. Allons chercher le public, n'attendons pas qu'il vienne ! Donnons à tous la chance de rencontrer ces oeuvres ! Cet objectif, nous devons l'atteindre dès 2010 : je souhaite que tous les lycées aient les structures physiques pour accueillir ces programmes. Les ministres de l'Éducation nationale et de la Culture s'entendront pour gérer la question des droits. Rendez-vous compte de tout ce que l'on peut réaliser si l'Éducation nationale se met au service de la culture !
Il reste à traiter l'éducation par la pratique artistique. C'est le chantier qui a le moins progressé, c'est donc celui qui doit mobiliser tous les efforts des ministres de la Culture et de l'Éducation nationale en 2010, avec une règle simple que je fixe en prenant l'exemple de la musique. L'école doit offrir à tous les élèves une initiation musicale dès le plus jeune âge, en animant des chorales, des orchestres. Les conservatoires et écoles de musique doivent prendre le relai de l'Éducation nationale et offrir partout un enseignement de qualité : c'est par cet effort conjugué que nous pourrons former les artistes et les publics de demain. La pratique musicale - qui n'en est pas persuadé ? -, c'est aussi une façon d'apprendre les règles de l'harmonie en société. J'ai retenu la proposition du Conseil pour la création artistique de créer des orchestres auprès de jeunes en difficulté dans les quartiers difficiles du Grand Paris, avec un encadrement professionnel renforcé. Quatre cent cinquante enfants de sept à douze ans viennent d'être choisis pour une première opération pilote couvrant vingt-trois villes et cinq départements.
Naturellement, ce chantier éducatif est une responsabilité partagée avec les collectivités locales, et l'État assumera sa part de l'effort. Je voudrais d'ailleurs tordre le cou aux insinuations selon lesquelles l'État voudrait retirer aux collectivités locales leurs prérogatives en matière culturelle. Je le réaffirme solennellement pour être bien compris devant vous : toutes les collectivités, des communes aux Régions en passant par les intercommunalités et les départements, continueront à exercer leur compétence culturelle après le vote de la loi réformant les responsabilités des collectivités territoriales. J'aimerais même que toutes les collectivités soient aussi attentives que l'État à l'égard de la culture. Entre 2007 et 2010, l'État aura augmenté ses crédits à la culture de plus de 6 %, à quoi s'ajoute une hausse de 15 % des aides fiscales, sans compter les 750 millions d'euros d'investissement dans la numérisation des oeuvres annoncés pour 2010. Je demande à être jugé sur des faits, et pas seulement sur des intentions, voire des procès d'intention.
Par ailleurs je voudrais, en ce mois de janvier, vous annoncer que j'ai décidé que la totalité du budget du ministère de la Culture sera dégelée en 2010, pour aider à l'accomplissement des différents chantiers et réformes. Vous savez, en cette période de crise, c'est un effort considérable. Mais je me déjugerais si je ne le faisais pas, après vous avoir dit en commençant ce discours que la culture était une réponse à la crise. Voilà, Mesdames, Messieurs. J'aurais tant d'autres choses à vous dire, tant d'autres choses··· Vous le savez, il s'agit d'un sujet qui me passionne et pour lequel je veux assumer mes responsabilités complètement. Je voudrais vous faire comprendre que je suis décidé à faire changer les choses. La France a une responsabilité particulière, le chef de l'État a une responsabilité particulière à l'égard de la culture. Je resterai très attentif. Au fond, si Jack LANG a été l'excellent ministre de la Culture qu'il a été, c'est parce qu'il avait le soutien du Président de la République. Alors c'est un retournement de l'Histoire, c'est à mon tour de soutenir un MITTERRAND - et je le fais très volontiers !
J'ajoute que j'ai parfaitement conscience de vos responsabilités économiques, vos problèmes sociaux, les difficultés, les sensibilités, les habitudes. Je sais que la culture n'est pas un champ à moissonner ni une forêt à mettre en coupe réglée, c'est une jungle foisonnante et un écosystème dont nous devons entretenir la vitalité, la variété et la non-conformité. Je ne vous décevrai pas car j'ai pris la mesure de mes responsabilités en la matière. Je suis prêt à travailler avec vous, qui que vous soyez : le sectarisme ne fait pas partie de mon identité personnelle. Je vous demande d'être aussi ouverts. Ensemble, nous avons un héritage à porter, un avenir à construire. Nous avons des moyens fantastiques pour le faire : un ministère et un audiovisuel public très riches, très forts, très divers, un public qui ne demande qu'à se passionner et à s'ouvrir, une révolution, le numérique, avec la nécessité pour nous d'inventer de nouveaux concepts, de nouveaux modèles économiques. Tout cela est passionnant.
Vous le voyez, 2010 va être une grande année. Pour moi j'espère que vous l'avez compris, ce n'était pas une obligation mais un plaisir d'être parmi vous. Recevez mes voeux très sincères pour cette année qui s'annonce riche et passionnante. Croyez bien que j'ai conscience de l'importance que vous représentez pour le devenir de la France et de l'attente que vous suscitez. Vous apportez beaucoup de plaisir, beaucoup de désir à nos concitoyens. C'est une grande chance d'être chef de l'État d'un pays qui a une culture aussi riche, aussi foisonnante, aussi indépendante. Bonne année à tous ! Merci .
