Mesdames, Messieurs,
Chère Roselyne BACHELOT,
Chère Valérie PÉCRESSE,
Cher Jean-Marie BOCKEL,
Monsieur le Maire,
Mesdames et Messieurs les Sénateurs, les Députés,
La ville de Strasbourg peut être fière du nouvel hôpital civil dont je viens de dévoiler la plaque. Cet établissement contribue au rayonnement de votre ville et de votre région. Ce nouvel édifice, dont j'ai bien noté qu'il était au coeur de la cité, rappelle que l'hôpital est d'abord et avant tout au service de la population.
Aujourd'hui plus que jamais, nous avons besoin de ce service public absolument essentiel qu'est l'hôpital, de la protection et de la solidarité dont il est le symbole. À travers vous, c'est à tous les personnels de santé que je voudrais adresser mes meilleurs voeux pour 2009. Je souhaite que vous retiriez de votre engagement exemplaire auprès des malades la satisfaction et la reconnaissance que vous méritez. Que cette nouvelle année soit pour vous une année de bonheur pour vos familles, pour vos proches, pour tous ceux que vous aimez. Vous êtes quotidiennement aux côtés de la douleur des autres. Parfois on oublie que vous-mêmes, personnels de l'hôpital, vous portez également votre part de douleur, de souffrance et d'inquiétude.
L'hôpital est un concentré de la Nation. La plupart d'entre nous y sommes nés et y finirons nos jours. Beaucoup de vies y sont sauvées. Tous les métiers s'y exercent. C'est pour cela que l'hôpital est très important dans l'esprit des Français.
La réforme de l'hôpital est une des priorités du gouvernement pour 2009, elle l'est pour moi. Des événements graves se sont produits ces dernières semaines dans des établissements de santé. Des familles ont été frappées par la disparition brutale d'un fils, d'un mari, d'une mère. Je sais que ces drames ont durement éprouvé les médecins, les soignants et l'ensemble des personnels. Je veux leur porter le témoignage de la solidarité de la Nation, leur exprimer ma sympathie et mon soutien dans l'épreuve qu'ils traversent. Nous allons tirer toutes les leçons de ce qui s'est passé. Je fais toute confiance en la ministre de la Santé, Roselyne BACHELOT, pour réunir avec la diligence et la rigueur qui est la sienne tous les éléments qui nous permettront de tirer les conclusions. Mais l'hôpital -- je veux le dire avec force -- est une institution trop importante pour la France pour qu'elle soit le lieu de polémiques parfaitement déplacées. Les drames récents sont exceptionnels, et les drames récents ne sauraient remettre en cause la confiance que la Nation porte à l'hôpital et à ses personnels.
Quelques uns ont été bien prompts à stigmatiser l'hôpital, ceux-là sont moins prompts à féliciter les personnels tout au long de l'année quand les trains arrivent à l'heure. Je veux donc rendre hommage en particulier aux personnels soignants et aux infirmières. Le don de soi qui vous anime force le respect. Et en tant que chef de l'État, je vous soutiendrai en toute circonstance. Le service public hospitalier de notre pays reste l'un des meilleurs au monde.
C'est parce qu'il est l'un des meilleurs au monde que nous devons avoir de grandes ambitions pour l'hôpital. Je souhaite qu'il offre à tous des soins de qualité, des soins sûrs, et que ses personnels s'y sentent bien. Je vais prendre ma part de responsabilité : l'hôpital doit être mieux organisé. Enfin pour dire les choses telles que je les pense, à l'hôpital tout le monde a le pouvoir de dire non et personne n'a le pouvoir de dire oui. Chacun a sa place, et pour des raisons qui ne sont pas médiocres, on a le pouvoir de dire non mais quand il s'agit de dire oui, même si c'est pour une toute petite décision, c'est le parcours du combattant, chacun le sait. La gestion de l'hôpital doit être exemplaire. Il n'y a aucune fatalité à ce que certains hôpitaux soient désorganisés, repliés sur eux-mêmes et parfois mal gérés.
Alors je vais parler des moyens parce que, comme toujours en France, ce n'est pas une spécificité de l'hôpital, c'est une spécificité que nous avons tous en commun. Première réaction : on ne regarde pas à l'intérieur du moteur ce qui se passe, on dit : " Il faut plus. " Quand il s'est agi de mettre en place la franchise médicale, pas par plaisir mais pour obtenir davantage d'argent pour les soins palliatifs, pour la recherche sur la maladie d'Alzheimer, pour le Plan Cancer, avec Roselyne BACHELOT, nous nous sommes retrouvés bien seuls pour récupérer ce milliard de plus. Ce faisant, il y en a beaucoup qui ne nous ont pas soutenus pour trouver ce milliard de marges de manoeuvre. Mais beaucoup, les mêmes, donnent des idées pour le dépenser. Je ne leur en veux pas, c'est normal.
Mais je veux vous donner, à vous le personnel de l'hôpital, les chiffres pour que vous les connaissiez. Cela n'excuse aucune de vos souffrances ni de vos difficultés, mais il faut de la transparence. Entre 1998 et 2008 (j'ai pris cette référence parce qu'il y avait des gouvernements de gauche et de droite) la France au travers des dépenses de l'assurance maladie au profit des hôpitaux a augmenté le budget de près de 50 %, c'est 23 milliards d'euros de plus pour l'hôpital et les cliniques sur les dix dernières années ; 23 milliards de plus, je ne m'en satisfais pas. Je dis simplement que le budget de la Nation a augmenté de 50 % sur les dix dernières années dans la situation économique et financière que l'on connaît ; 23 milliards d'euros de plus, je livre ce chiffre pour que chacun puisse en débattre et y réfléchir.
Le défi de l'hôpital aujourd'hui, c'est que cet argent, qui était nécessaire, soit plus efficace parce que l'hôpital sera mieux organisé, parce que l'on va instaurer la nécessaire coopération entre les différents établissements entre eux et avec la médecine de ville, on va supprimer les doublons et on va investir pour l'avenir. Nous devons construire (c'est vraiment le chantier de 2009) l'hôpital de demain parce que l'hôpital d'aujourd'hui ne répond pas tout à fait au cahier des charges de ces impératifs. L'hôpital d'aujourd'hui possède beaucoup d'atouts, à commencer par vous, médecins, soignants, vous, les infirmières, " héroïnes du quotidien ", vous, les agents de service, personnels administratifs, ingénieurs, personnels techniques. Votre talent est la meilleure garantie de l'avenir de l'hôpital.
Mais ma responsabilité et celle du gouvernement, et au premier chef de Roselyne BACHELOT, c'est de ne pas répéter les erreurs du passé. Je ne le dis pas pour des raisons idéologiques mais parce que s'il n'y avait pas eu d'erreurs, on ne serait pas dans cette situation-là. Ceux qui ont fait ces erreurs ne l'ont pas fait de mauvaise volonté mais raison de plus pour que nous tirions les conséquences. Je le dis parce que je le pense : la mise en oeuvre des 35 heures à l'hôpital a été désastreuse, tout le monde le sait. Elle a entraîné une désorganisation des services et des conditions de travail au final plus contraignantes parce que l'on a oublié une chose, c'est que l'hôpital est ouvert du 1er janvier au 31 décembre, du lundi matin au dimanche soir, jour et nuit. À la différence des autres secteurs, on n'a pas assez réfléchi à l'impact des 35 heures sur la gestion du temps de travail. La fuite en avant vers toujours plus de moyens a paralysé la réflexion sur les missions de l'hôpital.
Nous devons réfléchir aux missions de l'hôpital, à sa place dans l'offre de soins et aux des attentes des personnels. L'hôpital, on ne peut pas continuer à faire peser sur lui des attentes qu'il ne peut pas satisfaire. C'est un peu la même chose que ce qui se passe à l'Éducation nationale. On attend des lycées, des collèges qu'ils résolvent tous les problèmes de la société française : le divorce, les disputes dans les familles, un emploi pour demain. L'hôpital, c'est pareil : " J'ai mal à la tête, j'arrive ", " J'ai un panaris, j'arrive. " À n'importe quelle heure : " Merci. Soignez-moi, je ne veux pas attendre et je veux être sûr d'être guéri. " Ce n'est pas comme cela que l'on traite l'hôpital, qu'on aime l'hôpital, qu'on le respecte. Si d'un côté l'on ne réfléchit pas aux missions et si de l'autre on se contente de demander toujours plus de moyens, alors on se lance dans une course sans fin. Il faut donc réfléchir sur la mission de l'hôpital.
Il faut en finir avec cette logique.
Je veux valoriser le travail. Celles et ceux qui travaillent plus à l'hôpital doivent être payés. Quoi de plus normal ? En 2008, avec Roselyne BACHELOT, nous avons mis près de 300 millions d'euros sur l'affaire des heures supplémentaires. Je sais bien qu'il y a encore des problèmes à régler. Une réunion va se tenir dans les jours qui viennent mais je me souviens parfaitement quand avec Roselyne, nouvelle ministre de la Santé, nous sommes allés au centre hospitalier de Dunkerque, dans le Nord. Tout le personnel m'a dit : " Est-ce que c'est normal ? Vous avez fait campagne sur le travail ; on a fait des heures supplémentaires et elles ne sont pas payées ! " C'est bien la situation que j'ai trouvée, je ne l'invente pas, je ne dis pas cela pour dire du mal de qui que ce soit. C'est une réalité. Je ne dis pas que l'on a tout résolu mais on a quand même mis sur la table 300 millions d'euros pour apaiser les choses, pour amorcer la pompe. Tout le monde le sait. Et naturellement, on va continuer.
Alors dans les jours qui viennent, dans les semaines qui viennent, Roselyne BACHELOT va défendre le projet de loi " Hôpital, patients, santé et territoires ". Qu'est-ce qui va se passer ?
Nous voulons renforcer l'autorité du directeur parce qu'il n'existe pas une structure humaine qui puisse fonctionner sans avoir un animateur. Dans le langage populaire on dit un " patron ". Je sais bien, je prends des risques en disant cela. Quelqu'un qui décide, qui est responsable et qui est capable d'arbitrer. Si personne n'est capable d'arbitrer, comment cela peut-il fonctionner ?
Nous allons renforcer la participation des soignants pour que chaque établissement puisse définir un projet médical clair, ancré dans le territoire. Nous allons donner davantage de liberté à chaque hôpital pour s'organiser, pour recruter, pour acheter. Nous allons vous donner de la souplesse, parce que la souplesse, Monsieur le Maire, c'est la condition de la performance et de la qualité des soins. C'est une maladie, là aussi française, au nom de l'égalité, de donner une rigidité totale à toute chose. Je suis tout à fait attaché à l'égalité mais l'égalité, ce n'est pas le nivellement, ce n'est pas l'uniformité. On doit donner de la souplesse, on doit faire confiance aux équipes. Si dans cet hôpital de Strasbourg vous souhaitez vous organiser un peu différemment du magnifique CHU de Nancy par exemple, que je connais, que j'ai visité il y a bien des années, où est le problème ? Pourquoi devrions-nous, de Paris, décider de tout et empêcher les gens de s'adapter ?
Par ailleurs -- et je me battrai là-dessus -- je crois indispensable que chaque établissement puisse développer des relations avec les autres centres hospitaliers. Vous exercez dans un champ de la connaissance qui doit être partagé parce que votre domaine d'activité est extraordinairement riche, difficile. Les compétences évoluent en permanence. Il faut donc mettre les hôpitaux en réseau pour permettre le partage des expériences et des compétences. Je place de grands espoirs dans les communautés hospitalières de territoire qui permettront d'éviter les redondances dont nous ne pouvons plus supporter le coût. Tous les hôpitaux n'ont pas la taille du vôtre et ne pourront pas vouloir tout faire, de préférence ce que fait déjà l'établissement voisin, parce que nous n'en avons pas les moyens. On ne peut pas supporter ces coûts inutiles. Chaque établissement doit pouvoir bénéficier de compétences médicales, d'équipements, d'investissements auxquels il ne pourrait prétendre seul.
Par ailleurs, le projet de loi va créer les conditions d'un réel pilotage de l'offre de soins. Les Agences régionales de santé vont rendre plus cohérentes les compétences de l'État et de l'assurance maladie. Elles auront pour mission d'améliorer l'accès à la santé en rendant plus efficace l'organisation de la prévention et des soins. J'appelle les hôpitaux et les cliniques à mettre en place des indicateurs de qualité qui permettront à tous d'avoir le même niveau d'information, un égal accès à des soins de qualité. Les indicateurs de qualité, ce n'est pas pour brimer qui que ce soit, c'est au contraire pour valoriser la performance et tirer le système vers ce qu'il y a de meilleur.
Les Agences régionales de santé auront une responsabilité unique dans le domaine des urgences et des soins non programmés. Un responsable unique pour les urgences, c'est la garantie d'une action plus efficace sur le terrain. C'est la garantie d'une plus grande coopération entre la ville et l'hôpital pour mieux servir la population. L'hôpital ne peut être le réceptacle de tous ceux qui pensent devoir aller aux urgences. Chacun, en ville comme à l'hôpital, doit prendre sa part de la charge que représentent ces urgences potentielles. Je compte sur les directeurs d'agence pour améliorer la prise en charge des urgences. D'ici à deux ans, avec Roselyne, nous souhaitons que 90 % de la population puissent être pris en charge par une structure d'urgences dans des délais encore raccourcis. Nous allons développer les liaisons par hélicoptère dans le cadre des services mobiles d'urgence et de réanimation.
Nous allons développer les outils de télémédecine, qui peuvent apporter une réponse très efficace aux besoins des populations rurales. La télémédecine, c'est l'avenir. Nous allons en matière d'imagerie médicale faire davantage. Les diagnostics doivent pouvoir être portés en direct et à distance vingt-quatre heures sur vingt-quatre. S'agissant des accidents vasculaires cérébraux, vingt unités neuro-vasculaires supplémentaires seront mises en place en 2009 pour prendre en charge plus vite les accidents vasculaires cérébraux pour lesquels les médecins qui sont ici, vous tous, vous savez mieux que moi que tout dépend de la rapidité d'intervention.
Par ailleurs le plan d'investissement " Hôpital 2012 ", c'est 10 milliards d'euros que l'on va mettre pour moderniser l'hôpital, en plus, entre 2008 et 2012. Roselyne BACHELOT a retenu deux cent cinquante projets d'ores et déjà, pour un montant de 1 milliard 800 millions d'euros. Les projets de communautés hospitalières de territoire bénéficieront en 2009 d'une priorité. Ceux qui se mettront en réseau, on leur donnera de l'argent en priorité. On va favoriser ceux qui vont comprendre le besoin de se moderniser.
Je le dis aux représentants de la psychiatrie : les hôpitaux psychiatriques ne seront pas oubliés. Nous avons prévu un plan d'investissement spécifique pour eux.
Trois cent quarante-deux opérations de modernisation doivent être réalisées d'ici à 2010 : c'est un effort d'1 milliard 500 millions d'euros. Des moyens supplémentaires à hauteur de 70 millions d'euros seront engagés dès 2009 pour eux. J'en parle parce que la psychiatrie ne doit plus rester une discipline cachée, parce que les hôpitaux psychiatriques doivent être une fierté. Cela peut arriver à tout le monde, dans toutes les familles, d'être concerné. Il n'y a pas d'un côté la médecine noble, de l'autre, la médecine où l'on dissimule les patients. Un patient qui souffre, c'est un patient souffre, quel que soit le domaine, somatique ou psychique. Les établissements psychiatriques ont besoin de moyens adaptés pour renforcer la sécurité des patients, des familles et des personnels. Ma responsabilité, avec Roselyne BACHELOT, c'est d'agir avant qu'un nouveau drame ne se produise. Alors s'il faut accélérer certains projets hospitaliers, nous le ferons. La réforme de l'hôpital est un ensemble cohérent de mesures qui produira des résultats. Mais je vous dis une chose, et je demande que vous la reteniez : l'année 2009, ce n'est pas l'année des annonces. L'année 2009 sera l'année des résultats, tangibles, concrets, perceptibles par tous : moins d'attente aux urgences, davantage de maisons de santé, meilleure permanence des soins.
Il en sera de même pour la réforme des centres hospitaliers et universitaires. Il y a cinquante ans, presque jour pour jour, étaient promulguées les ordonnances qui devaient donner naissance aux CHU. Je tiens à marquer ce jubilé d'une solennité particulière, cher Bernard DEBRÉ, à rendre hommage au petit groupe de médecins qui, autour du professeur Robert DEBRÉ, a conçu cette réforme ; c'était en 1958. Il y avait à ses côtés, Jean DAUSSET, Jean FREZAL, Pierre AIGRAIN qui ont donné à la médecine hospitalo-universitaire française ses lettres de noblesse pour un demi-siècle. Finalement, ils ont confié à une structure unique, le CHU, la triple mission de soins, d'enseignement et de recherche. L'ordonnance DEBRÉ a ni plus ni moins inventé le système hospitalo-universitaire tel qu'il fonctionne encore aujourd'hui.
Avec Valérie PÉCRESSE, nous allons porter une réforme des CHU. Je sais combien les médecins hospitalo-universitaires sont attachés à leur CHU. Contrairement à une idée reçue sur la fuite des cerveaux vers l'étranger, celle-ci touche moins de 1 % de tous les professeurs d'université praticiens hospitaliers. J'ai voulu le dire parce que cela fait partie de ces " canards " qui circulent et qui ne correspondent pas à la réalité. La carrière hospitalo-universitaire est donc attractive et par-dessus tout elle doit le demeurer.
Je sais par ailleurs combien les étudiants d'hier, aujourd'hui médecins installés, restent attachés au CHU où ils ont fait leurs études. Mais, Mesdames et Messieurs, en cinquante ans, le monde a changé. La science médicale a progressé. Il est très difficile pour un CHU, aussi bon soit-il, de mener à bien, de front, sa triple mission notamment dans le contexte de compétition internationale. Par ailleurs, chère Valérie PÉCRESSE, il n'est pas facile d'avoir deux patrons. L'un des deux patrons des médecins hospitalo-universitaires, c'est l'université, qui est également leur employeur.
Les centres hospitaliers sont liés aux universités par des conventions déjà anciennes. Il est grand temps de s'interroger sur ces relations hôpital-université. Mais avançons prudemment, n'oublions pas que toutes les universités de santé ont échoué car elles ont coupé les médecins de la communauté scientifique. PASTEUR l'expliquait très bien : " Il n'y a pas d'un côté la recherche fondamentale et de l'autre la recherche appliquée. Il y a la recherche et les applications de celle-ci, unies l'une à l'autre comme le fruit de l'arbre est uni à la branche qui l'a porté. " Le CHU a vocation à être tout à la fois une école professionnelle et un haut lieu de la recherche au coeur de l'université.
Mais dans le CHU, les praticiens hospitalo-universitaires ont un autre patron, c'est le directeur de l'hôpital. Assujetti à la tarification à l'activité, l'hôpital est vis-à-vis d'eux, toujours plus demandeur de soins de proximité, mais aussi de recours. Je veux parler des soins qui ne sont pas possibles ailleurs. Chacun l'a parfaitement compris.
Dans ces conditions, disons le franchement, j'observe que la recherche est devenue malheureusement une part secondaire de l'activité de beaucoup de médecins hospitalo-universitaires. Je ne dis du mal de personne mais je décris une situation que chacun peut constater et les derniers chiffres connus, c'est 2006. En 2006, la France assurait 4,2 % des découvertes mondiales en recherche biomédicale, c'était 6,7 % pour l'Allemagne et 8,6 % pour le Royaume-Uni. Je prends des références européennes. À effectifs et budgets sensiblement identiques, les chercheurs et médecins britanniques produisent donc deux fois plus de savoir que leurs homologues français. Ce n'est pas une question de compétences, ce n'est pas une question de moyens, c'est une question d'organisation. Évidemment, si on ne laisse pas les chercheurs chercher, le résultat, c'est moins de découvertes.
La loi va donc essayer d'apporter des réponses à ces questions parce que je ne peux pas me contenter de cette situation. La loi " Hôpital, patients, santé et territoires " va doter l'hôpital d'un vrai patron, c'est le directeur, mais le patron va devoir prendre en compte un certain nombre de réalités. Comment va-t-on sortir du jeu des pouvoirs et contre-pouvoirs qui affaiblissent le CHU ? Pour l'hôpital, nous avons la loi de Roselyne BACHELOT, mais chacun comprend bien que pour le CHU, il faut que nous ayons quelque chose de particulier parce que nous ne sommes pas tout à fait dans le même système.
J'ai voulu confier, en accord avec Roselyne BACHELOT et Valérie PÉCRESSE, à un groupe de sages présidé par le professeur Jacques MARESCAUX, la mission de proposer un nouveau modèle pour les CHU cinquante ans après les ordonnances Debré. Franchement, personne ne peut dire de bonne foi qu'il n'est pas nécessaire de travailler et de réfléchir sur cette question. Jacques MARESCAUX, vous incarnez la triple mission d'enseignement, de recherche et de soins et vous apportez la démonstration qu'on peut être à la fois un chirurgien de renommée internationale, un remarquable enseignant et un très grand chercheur. Avec le succès de votre institut, l'IRCAD, vous apportez la preuve que le déficit de l'hôpital universitaire n'est pas une fatalité.
En guise de feuille de route, je voudrais vous livrer, en les faisant miennes, ces paroles prononcées en 1973 par Robert DEBRÉ lui-même. Il disait : " Voulez-vous que je vous dise ce que je pense de ce problème [du CHU] ? Eh bien, poursuit Robert DEBRÉ, je pense qu'il faut une révolution. Il faut une réalisation tranchant absolument avec la situation actuelle. " Le propre inventeur du CHU, qui est une référence, appelait lui-même en 1973 à une révolution du système. Je ne dis pas que l'on va faire la révolution mais il faut des changements.
Je vous demande, cher Jacques MARESCAUX, de faire preuve de la même ambition pour nos CHU que celle du professeur Robert DEBRÉ en 1958. Je vous demande ne rien laisser dans l'ombre. Comment pourrais-je dire tout à la fois aux personnels et aux soignants de l'hôpital que je leur fais confiance mais que, face à la nécessité de la réforme, il faut respecter les tabous et s'incliner devant la pensée unique ? Allez-y, allez-y franchement parce que ces changements, tout le monde les attend. Je voudrais disposer d'une évaluation du résultat des CHU, dans ses trois missions : la recherche jugée sur la base de ses productions, sa mission de formation des étudiants et des jeunes médecins et sa mission de promotion professionnelle.
Par ailleurs, je sais que, dans l'hôpital, il y a bien d'autres chantiers que l'on doit continuer à faire avancer (les infirmières dans le cadre du LMD et, je sais, Roselyne BACHELOT y travaille, on n'est pas loin d'avoir un accord). Valérie PÉCRESSE fait un travail remarquable. On a fait l'autonomie des universités. Maintenant, on se préoccupe de la recherche, de la recherche dans son ensemble, pas simplement dans les CHU. Mesdames et Messieurs, j'aimerais que vous compreniez que la France sortira de la crise en faisant davantage pour l'éducation, la formation, l'innovation, la recherche, l'intelligence. Et Valérie PÉCRESSE portera ces dossiers.
Et je voudrais terminer en disant aux personnels de l'hôpital : je connais vos frustrations, je sais qu'il y a toujours plus de demandes de la part de vos patients et une vie toujours plus difficile. En même temps, vous aimez votre métier, vous n'êtes pas à l'hôpital par hasard, vous y êtes par passion. Et je vous le dis, en m'investissant comme jamais un Président de la République ne s'est investi dans l'hôpital, c'est ma façon à moi de vous dire qu'on vous respecte, que la France est attachée à votre travail et qu'elle comprend vos difficultés.
Je voyais tout à l'heure quelques manifestants à l'extérieur, et j'ai reçu les représentants des organisations syndicales. Je comprends très bien toutes les demandes qui s'adressent à moi. Mais franchement, ma façon à moi de les écouter, de les entendre, c'est de venir, c'est d'aller à leur rencontre. Ce n'est pas de me contenter de rester à l'Élysée pour présenter des voeux aux corps constitués, comme on le dit, et m'incliner devant tous les chapeaux à plumes habituels, qui sont venus voir tous les Présidents de la République avant et qui viendront voir tous les Présidents de la République après.
J'ai eu envie de venir à Strasbourg. J'aime cette Alsace. J'aime Strasbourg. Et c'était ma façon de vous dire à tous, à travers vous, à tous ceux qui, en France, font votre métier, que la France vous aime et que, si je porte avec Roselyne BACHELOT cette réforme de l'hôpital, que si je porte avec Valérie PÉCRESSE la réforme des CHU, c'est parce qu'on a entendu votre inquiétude et que l'immobilisme n'est pas une solution. Comment pourrais-je dire : voilà, j'entends vos inquiétudes, et ne rien changer ? J'entends bien qu'il y a une inquiétude, que vous vous dites : avec le changement, cela ne va-t-il pas être pire ? Mais si on ne change pas, les mêmes causes produiront les mêmes effets. On ne peut plus continuer comme cela parce que le monde change, parce que les attentes de nos concitoyens changent, parce que l'hôpital doit être un modèle d'adaptabilité pour faire face aux défis du XXIe siècle alors que nous nous sommes organisés au XXe. On a changé de siècle. Mais qu'aurait fait Robert DEBRÉ en 2009 ? Il n'aurait certainement pas défendu le système qu'il a créé en 1958.
J'aimerais que vous compreniez que la France vous aime, que je suis parfaitement conscient de vos difficultés et qu'on va accompagner l'hôpital vers sa modernisation pour une meilleure qualité de vie des personnels qui y travaillent et pour de meilleurs soins pour les Français qui sont accueillis. C'est mon devoir et je ne peux pas simplement dire : plus d'argent, plus de personnels, plus de moyens. L'argent (j'ai essayé de vous le démontrer) a été mis par la collectivité mais est-ce qu'il est parfaitement utilisé ? Est-ce qu'on ne pourrait pas faire beaucoup mieux ? Est-ce qu'on doit continuer avec une carte hospitalière telle qu'elle est aujourd'hui ?
Voilà, je vous ai parlé avec mon coeur d'un sujet qui me passionne. Pendant vingt ans, j'ai présidé un hôpital, pas un CHU mais un hôpital, et je me suis battu pour défendre cet hôpital. Je sais parfaitement qu'à l'hôpital, il y a toutes les passions et en même temps, il y a beaucoup de conflits potentiels. Qui doit décider ? Les médecins ? À l'intérieur du collège des médecins, de la CME aussi, il y a parfois des rivalités entre les services. Comment choisit-on les investissements à l'intérieur ? Il faut un projet médical : les organisations représentant le personnel, les ARS, les DDASS ou les DRASS, les patients et cette communauté extraordinaire a besoin qu'on l'aide à se réorganiser et à se moderniser.
Voilà, Mesdames et Messieurs, je voudrais enfin vous dire, du fond du coeur, que je vous souhaite une bonne année 2009 au plan personnel. Et si jamais la vie vous réservait des mauvais tours que vous ayez la force de les surmonter. J'espère que 2009 vous amènera la satisfaction professionnelle que vous attendez, que vous vous direz : " Tiens, enfin, là-haut ils s'occupent de nous et ils essaient, de bonne foi, de trouver les réponses aux problèmes qui sont les nôtres depuis tant d'années. "
Je vous remercie.
