Monsieur le Président de l'Union Africaine,
Mesdames et Messieurs les Chefs d'État et de gouvernement,
Monsieur le Secrétaire général des Nations unies,
Mesdames et Messieurs,
Je tiens tout d'abord à remercier le secrétaire général pour le rapport très complet qu'il a préparé sur les besoins de développement de l'Afrique. L'Afrique s'est remise en marche. Le continent a retrouvé le chemin de la croissance. Depuis 1994, son taux de croissance annuel moyen est proche de 5 %. Aujourd'hui il s'accélère encore et devrait être supérieur à 6 % en 2008. Le volume des investissements extérieurs vient de dépasser - ce qui est une bonne chose - celui de l'aide publique au développement. La perception de l'Afrique change.
Toutefois, la croissance économique de l'Afrique reste très théorique pour une majorité d'Africains : réalité statistique, elle n'est pas encore une réalité du quotidien des populations d'Afrique. Le continent est en effet confronté à de nombreux défis : crise alimentaire, effets du réchauffement climatique. Et il y a surtout le constat dressé par le rapport du Secrétaire général, constat qui doit tous nous interpeller : aucun pays africain, aucun, n'est dans les temps pour atteindre tous les Objectifs du millénaire pour le développement (OMD). Aucun.
Alors l'Europe veut s'engager aux côtés de l'Afrique. Les vingt-sept États membres de l'Union viennent de renouveler, collectivement, des engagements très clairs en matière d'aide. Nous avons confirmé l'objectif de l'Union de consacrer 0,7 % de notre richesse à l'aide publique en 2015. C'est un agenda pour l'action qui a été établi et que nous débattrons le 25 septembre, au cours de la réunion spéciale de haut niveau sur les Objectifs du millénaire voulue par le secrétaire général. Nous voulons aller plus loin s'agissant du partenariat mondial pour l'agriculture et l'alimentation. Mais que les choses soient claires : l'aide qu'a décidée l'Europe pour l'Afrique, ce n'est pas simplement l'aide du coeur, c'est d'abord l'aide motivée par la raison. Car nous savons, nous les Européens, qu'aider au développement de l'Afrique, c'est d'abord un investissement dans notre avenir commun.
Le monde, le monde globalisé a besoin d'une Afrique développée. L'Union européenne, voisine directe du continent africain, a besoin du développement de l'Afrique. À quoi servirait-il de travailler à la sécurité et à la stabilité de l'Europe si on ne cherchait pas à combler l'actuel écart de développement entre l'Europe et l'Afrique ? Quelle illusion d'envisager la prospérité de l'Europe sans travailler à l'émergence d'un partenaire économique majeur qui se situe à quatorze kilomètres des côtes européennes ? Un partenaire, l'Afrique, dont la population sera, en 2030, supérieure à celle de l'Inde et supérieure à celle de la Chine ! Quelle illusion de prétendre à la sécurité alimentaire mondiale sans valoriser les ressources agricoles africaines, pour se nourrir elle-même d'abord, mais également pour contribuer à nourrir le monde !
Voilà pourquoi nous allons continuer à travailler à la réalisation des OMD. Il reste 70 millions d'enfants africains à scolariser. 900 millions de personnes sont victimes de sous-nutrition ou de malnutrition : elles vivent en Afrique. 23 millions de personnes en Afrique vivent avec le SIDA et toutes les cinq minutes, il y a dix enfants africains qui meurent du paludisme. Voilà pourquoi l'éducation et la santé resteront au coeur de nos stratégies d'aide à l'Afrique. Mais que les choses soient claires là aussi : la réalisation des objectifs du millénaire est nécessaire. Nécessaire. Mais la réalisation des OMD n'est pas suffisante pour réduire durablement la pauvreté, assurer la croissance de l'Afrique et créer des emplois.
Il nous faut aider l'Afrique à transformer son l'agriculture, notamment son agriculture familiale. L'Afrique a besoin d'une double révolution verte, celle des rendements et celle de la préservation de son environnement. Il faut libérer l'initiative privée africaine. Les entreprises, et notamment les PME africaines, ont la plus grande capacité à créer des emplois. Or l'Afrique n'a pas assez d'entreprises. La présidente du Liberia, Mme JOHNSON-SIRLEAF, a récemment proposé de remettre le secteur privé au coeur du développement et de compléter les objectifs du millénaire par des objectifs de compétitivité pour le développement. Je ne peux qu'adhérer à cette proposition bienvenue.
Le NEPAD, décidé par l'Afrique, a, le premier, affirmé le lien étroit entre gouvernance, croissance et lutte contre la pauvreté. La bonne gestion des affaires publiques est indispensable pour permettre la " renaissance africaine ". Le développement suppose des préalables politiques essentiels. Il n'y aura pas de développement sans la paix, il n'y aura pas de développement sans la sécurité et même, il n'y aura pas de développement sans la responsabilité des gouvernements devant leurs citoyens. Je voudrais dénoncer toute tentation de présenter la transparence et le respect de l'État de droit comme des conditionnalités extérieures et inutiles qu'imposeraient les bailleurs de fonds. Démocratie et respect des droits de l'Homme sont des aspirations profondes des peuples africains eux-mêmes. Ne furent-ils pas d'ailleurs, ces ressorts, le coeur des guerres d'indépendance et de lutte contre l'apartheid menées par les Africains eux-mêmes ?
Je voudrais lancer un appel, un appel qui vaut pour nous tous : ensemble, évitons la répétition des erreurs du passé. Je pense en premier lieu à la dette. Nos efforts collectifs depuis la fin des années 1990 ont permis de diviser par quatre la dette extérieure de l'Afrique. Et parce que la dette de l'Afrique a été divisée par quatre, l'Afrique a retrouvé des marges pour les investissements publics et pour les secteurs sociaux. Prenons garde à un ré-endettement public trop rapide et trop coûteux. Ne préparons pas une nouvelle crise de la dette africaine pour 2030. Je pense également à la valorisation et à la gestion durable des ressources naturelles de l'Afrique. Ce n'est pas parce que les termes de l'échange se sont améliorés qu'il faut enfermer l'Afrique dans la seule exportation de matières premières. Enfin, bailleurs et bénéficiaires de l'aide doivent renforcer leurs efforts de coordination et d'harmonisation. Au moment où le secrétaire général nous recommande d'accélérer le recours à l'aide budgétaire, je pose la question : pourquoi voit-on de nouveaux bailleurs de l'Afrique (qui sont par ailleurs les bienvenus) multiplier l'aide sous forme de projets ? Européens et Africains se sont entendus sur le déliement de l'aide. Pourquoi revenir sur ce principe avec des bailleurs d'autres continents ? Les mêmes causes produiront les mêmes effets. Ne recommençons pas les erreurs du passé.
Mesdames, messieurs, nous percevons tous que l'Afrique est aujourd'hui à un tournant. L'Afrique doit profiter des opportunités nouvelles qui s'offrent à elle. Il est de notre intérêt commun qu'elle y parvienne. Soyez assurés que toute l'Europe sera aux côtés de l'Afrique pour favoriser le développement de l'Afrique dont le monde a besoin pour connaître la paix, la prospérité et la stabilité. Je vous remercie.
