Monsieur le Premier ministre,
Monsieur le président du Sénat,
Monsieur le président de l'Assemblée nationale,
Madame la garde des sceaux,
Monsieur le président du Comité de modernisation et de rééquilibrage des institutions de la Ve République,
Mesdames et Messieurs,
Cela fait plus d'un siècle que le scellement des lois, même constitutionnelles, n'est plus une condition de leur validité, pas davantage que de leur entrée en vigueur. Mais l'usage s'est maintenu de sceller nos textes les plus solennels et de leur témoigner ainsi notre attachement particulier. Ce fut le cas pour la Constitution du 4 octobre 1958, qui fut scellée en ces lieux, par Michel Debré, il y a tout juste cinquante ans. Ce fut le cas des principales lois constitutionnelles qui la modifièrent. Mais ce fut le cas aussi, par exemple, de la loi du 9 octobre 1981 portant abolition de la peine de mort.
Il est donc naturel que nous nous retrouvions ici ce matin pour procéder au scellement de la loi constitutionnelle du 23 juillet 2008 de modernisation des institutions de la Ve République. Par le nombre des articles concernés et par l'ampleur des modifications engagées, cette loi constitue la plus importante réforme de la Constitution depuis 1962.
Je veux saisir l'occasion de cette cérémonie pour remercier tous ceux qui se sont investis et mobilisés pour permettre l'adoption de ce texte :
- Monsieur le Premier ministre Édouard Balladur en premier lieu, et les membres du comité qu'il a bien voulu présider, au premier rang desquels se trouvent Jack Lang, qui a fait preuve d'un grand courage en la matière et de beaucoup de clairvoyance, et Pierre Mazeaud -- mais cela ne veut pas dire que les autres membres n'ont pas été clairvoyants et courageux : ils l'ont été. Je voudrais remercier Monsieur le Premier ministre Balladur pour la grande qualité des travaux qu'il a présidés et pour l'engagement des membres du comité au service de la modernisation de notre Constitution ; ses membres étaient divers, venaient d'horizons politiques différents et ont fait preuve d'un grand sens de l'intérêt général, et je remercie plus particulièrement les constitutionnalistes, les professeurs de droit qui nous ont beaucoup aidés et qui se sont engagés à l'intérieur du Comité et à l'extérieur. Vous avez fait du beau travail et vous avez privilégié l'intérêt général.
- Je voudrais remercier également les membres du Gouvernement et les parlementaires qui se sont particulièrement impliqués, bien sûr le Premier ministre, la Garde des Sceaux, le ministre des relations avec le Parlement, mais tous les ministres qui se sont engagés, les présidents des Assemblées, qui ont compris avant bon nombre de parlementaires que ce serait bien que les parlementaires votent un renforcement de leurs pouvoirs, les rapporteurs -- je pense notamment à Jean-Luc Warsmann et à Jean-Jacques Hyest , et aux présidents de groupe qui ont eu à vaincre beaucoup d'immobilisme.
Cela a permis un débat dense, vigoureux, toujours digne, de haute facture, qui a porté sur des convictions profondes. Ce n'est pas un exercice mineur que de modifier 47 articles de la Constitution à plusieurs centaines de plumes à la fois, car chacun avait ses préoccupations : pour les uns la Turquie, pour les autres les pouvoirs de l'exécutif, pour les troisièmes les droits des citoyens, peu importe : tout cela était digne et chacun a compris que le mouvement permettrait la modernisation de notre Constitution. C'est même la première fois qu'une telle réforme de nos institutions était entreprise dans un cadre strictement parlementaire. Au final, même si chacun peut trouver à redire sur telle ou telle disposition, nul ne peut contester qu'il s'agit d'un texte ambitieux, équilibré, profondément cohérent, et nul ne peut prétendre que le consensus mou l'aurait emporté sur l'ambition réformatrice. Certains auraient souhaité que l'on aille plus loin, d'autres que l'on aille moins loin mais j'observe avec beaucoup d'intérêt que personne ne conteste la pertinence de cette réforme et croyez bien que je m'en réjouis.
- Et puis il est juste de remercier enfin tous ceux qui, dans les ministères, les administrations, les cabinets ministériels, ont facilité, dans l'ombre et la discrétion, la parfaite réussite de cette réforme. Je veux dire à tous ma profonde gratitude.
En cet instant solennel, chacun mesure l'importance des enjeux attachés à cette révision constitutionnelle.
La Constitution de 1958 a apporté à nos institutions une stabilité qui leur faisait cruellement défaut et un exécutif fort capable d'engager les réformes nécessaires au pays. C'est un bien incomparable auquel la loi du 23 juillet ne porte en rien atteinte, je veux même dire qu'elle renforce au contraire la légitimité des institutions de la République.
Limiter à deux le nombre de mandats consécutifs du Président de la République, c'est inciter le Président à faire plutôt qu'à durer. Instaurer un droit de veto du Parlement sur les nominations de l'exécutif, c'est éviter que telle ou telle personnalité soit nommée pour des raisons de connivence plutôt que des raisons de compétence ; se donner une exigence de choix fondés sur la compétence et l'indépendance d'esprit, c'est ce que l'on attend de la République. Permettre au Président de venir s'exprimer devant le Congrès, c'est lui demander d'expliquer son action en valorisant la représentation nationale. Soumettre l'examen des textes à des délais incompressibles, le faire précéder d'une étude d'impact, encadrer le recours à la procédure accélérée, le nouveau nom de la procédure d'urgence, c'est faire le choix d'une meilleure qualité des normes et donc d'une plus grande efficacité.
Mais un exécutif fort n'est pas incompatible avec un Parlement fort. Ils sont au contraire complémentaires. Le Général de Gaulle avait appelé aux deux. L'un et l'autre doivent s'épauler car réformer est difficile, et l'exécutif a besoin du législatif. Dans le monde qui est le nôtre où tout est mouvant, complexe, personne ne peut gouverner seul. L'exécutif et le législatif doivent s'équilibrer afin que chacun use de ses pouvoirs en se sachant comptable de ses responsabilités.
Le Gouvernement peut refuser de dialoguer avec le Parlement, mais il s'expose à ce que la loi ne soit pas adoptée. L'exécutif peut envoyer des troupes à l'étranger, mais il sait maintenant qu'il devra en rendre compte au Parlement. Le Parlement peut voter une résolution, mais il ne peut plus louvoyer entre la critique insidieuse de l'action gouvernementale et la mise en cause de la responsabilité du Gouvernement.
Depuis 1958, l'équilibre institutionnel de notre pays n'a cessé de pencher toujours davantage en faveur de l'exécutif, à commencer par le Président de la République. Le quinquennat a accentué cette tendance. J'ai regretté que lorsque la France a fait le choix du quinquennat, elle n'en ait tiré aucune conséquence sur le plan de la réforme des institutions. Il était donc nécessaire de procéder au rééquilibrage de nos institutions. Nous l'avons fait avec le souci constant du juste milieu, sans affaiblir l'exécutif, mais sans tricher avec le Parlement dont les pouvoirs, Monsieur le Premier ministre, sont considérablement renforcés.
La loi du 23 juillet 2008 accorde par ailleurs de nouveaux droits substantiels aux citoyens. Ce n'est pas le moindre de ses mérites.
En permettant aux citoyens de contester, par la voie de l'exception, la conformité d'une loi aux droits et aux libertés constitutionnellement garantis, la France se hisse au rang des démocraties les plus évoluées et comble l'une de ses principales lacunes en matière d'Etat de droit. Ce que quasiment tous les Européens pouvaient faire, les Français en étaient privés ; qui pouvait se satisfaire de cette situation ?
Face à la mécanique impersonnelle de l'administration et des sociétés modernes, le défenseur des droits donne à chaque citoyen la garantie de pouvoir faire valoir ses droits. Il est un visage d'équité, il est un visage d'humanité dans une société de plus en plus froide et procédurale.
En transformant le Conseil économique et social en Conseil économique, social et environnemental, la loi du 23 juillet met l'écologie au coeur de nos préoccupations, comme le demandent les générations actuelles et comme l'exige notre sens des responsabilités à l'endroit des générations futures.
En permettant aux Français de l'étranger d'avoir des députés, nous reconnaissons à deux millions de Français qui portent haut les couleurs de la France dans le monde, qu'ils sont des citoyens comme les autres.
En ouvrant le Conseil supérieur de la magistrature sur la société, et en permettant aux justiciables de le saisir directement, nous donnons pleinement corps à notre conception d'une justice rendue au nom du peuple français, en droit d'exiger le sens des responsabilités de ceux qui exercent des pouvoirs.
L'année même où nous en célébrons le cinquantième anniversaire, notre Constitution a su se réformer, elle a su se moderniser. Dans un monde où tout change, elle s'est donné les moyens de changer elle aussi, sans rien perdre de ce qui a fait sa force et son efficacité au cours du temps. Elle a fait le choix d'institutions plus équilibrées, d'une République exemplaire, d'une démocratie irréprochable.
Il nous incombe désormais d'élaborer et d'adopter les lois organiques, les lois ordinaires, les règlements des assemblées nécessaires à la mise en oeuvre de la réforme. Nous devons le faire en maintenant haut les ambitions qui ont présidé à la loi du 23 juillet. Il reviendra ensuite à notre pratique institutionnelle de faire vivre l'esprit de cette révision. J'ajoute qu'avec le Premier ministre nous avons souhaité appliquer la réforme avant même qu'elle ne soit traduite juridiquement. C'est ce que nous avons fait. J'observe avec intérêt que ceux-là mêmes qui étaient les plus opposés à la réforme de la Constitution en juillet, étaient en septembre les plus ardents à m'en demander l'application, réclamant par exemple un vote sur l'engagement des soldats Français en Afghanistan. Mais Mesdames et Messieurs, la République restera la République tant que ceux qui se sont trompés en juillet pourront essayer d'avoir raison en septembre. Je voudrais d'ailleurs dire à chacun que la France a renforcé la légitimité de son choix en Afghanistan en organisant au Parlement ce débat suivi d'un vote. Ce débat et ce vote n'ont pas affaibli la France, ils l'ont renforcée.
Chacun d'entre nous, maintenant, aura à coeur de donner sa pleine mesure à chacun des nouveaux droits. C'est la raison pour laquelle, vous l'avez compris, je suis très heureux, et pourquoi ne pas le dire, fier de présider, en la compagnie du Comité, des parlementaires, du Gouvernement, cette cérémonie du scellement de la loi constitutionnelle du 23 juillet 2008.
Le 23 juillet 2008 restera une date, Monsieur le Premier ministre BALLADUR, dans l'histoire de la Ve république. Cette date sera associée à votre nom, à l'action de votre Comité et de ce petit nombre qui a bien voulu résister aux corporatismes, aux conservatismes, aux immobilismes et à tous ceux qui pensent que l'on est fidèle à la France en la gardant immobile, alors que je pense tellement que la France est fidèle à son histoire en regardant vers l'avenir.
Je vous remercie.
