M. le Président, cher Abdou Diouf,
M. le Premier Ministre, cher Jean-Pierre Raffarin,
Madame et Messieurs les Ministres,
Mesdames et Messieurs les Ambassadeurs,
Et si vous le permettez, Chers amis,
Nous célébrons aujourd'hui la Journée Internationale de la Francophonie. Je tenais à vous recevoir ici, à l'Elysée, pour marquer mon attachement personnel à la Francophonie et la solidarité profonde qui lie la France à l'ensemble des membres de notre Organisation.
En cette année du 40ème anniversaire, je souhaite rendre un hommage particulier au Président Abdou Diouf qui conduit avec sagesse, détermination et imagination notre Organisation, forte de ses 70 Etats membres et observateurs.
Le premier capital que chaque être humain reçoit est la langue que lui enseignent ses parents, ses professeurs. La langue française, que nous avons en partage, est notre trésor commun. Chaque langue est un outil de travail indispensable pour le développement des sociétés humaines. Mais vous serez d'accord avec moi pour dire que la langue française est bien plus que notre outil de travail commun. Elle véhicule des valeurs, celles de l'humanisme. Elle porte des idéaux, ceux de liberté, d'égalité et de fraternité, que nous avons en partage. Cette langue n'est pas simplement un moyen de communication, elle est un instrument d'incarnation et de transmission de valeurs.
La Francophonie, c'est l'expression d'une solidarité et je l'ai personnellement ressenti en me rendant le mois dernier auprès du peuple d'Haïti confronté à la pire catastrophe de son histoire. La France apportera une aide considérable à la reconstruction de ce pays dévasté et je remercie l'OIF de s'être mobilisée. Et il va de soi, cher Président Diouf, que l'OIF doit, en tant que telle, être présente lors de la conférence internationale de reconstruction d'Haïti. Personne ne comprendrait qu'il n'en soit pas ainsi. J'aurai l'occasion d'ailleurs d'expliquer cette exigence lors de mon voyage aux Etats-Unis, d'ici 10 jours.
L'action de l'OIF en Haïti montre le chemin parcouru depuis l'initiative des pères fondateurs : Senghor, Habib Bourguiba, Hamani Diori et Norodom Sihanouk. A leur initiative, à Niamey, le 20 mars 1970, 21 Etats signaient la Convention créant l'Agence de Coopération Culturelle et Technique devenue, en 2005, l'OIF.
En 40 ans, les opérateurs se sont multipliés : l'Agence Universitaire, l'Assemblée parlementaire, TV5 Monde, l'Université Senghor d'Alexandrie, l'Association internationale des maires francophones sont des réussites. En cette année anniversaire, la prochaine inauguration de la Maison de la Francophonie à Paris...Honnêtement, je suis ravi qu'on y arrive, mais je ne comprends toujours pas pourquoi il a fallu tout ce temps pour y arriver. On me dit : " c'est compliqué ". Non, non, il suffit de le décider. Alors, peut-être que la décision était compliquée, mais une fois qu'on l'a décidé, cher Jean-Pierre Raffarin, l'OIF ne peut pas être le seul endroit où il peut y avoir une Maison de la Francophonie. Si elle n'est pas capable de faire une Maison de la Francophonie à Paris, c'est n'est pas la peine d'égréner des longs discours sur l'importance de la Francophonie. Ce n'était pas dans le discours, naturellement, cela ne se dit pas, mais je l'ai dit quand même. A travers ce détail, c'est très révélateur de l'investissement qui doit être le nôtre au service de la Francophonie, et ce n'est pas rien si j'ai choisi comme représentant personnel Jean-Pierre Raffarin, l'ancien Premier ministre. Il s'agit de savoir si, entre nous, c'est un rite ou si c'est une volonté ; entre nous, si c'est un réflexe qui s'émoussera avec le temps ou si c'est un choix politique. Vous avez clairement compris que pour moi, c'est un choix politique. Il s'agit de savoir si c'est une tradition, si cela fait bien, on se rencontre, on se congratule, on déborde d'affectation et à peine parti, on s'oublie ; ou bien c'est tout autre chose, dans un monde qui a tant besoin qu'on imagine une nouvelle gouvernance, notre organisation a tout son avenir. Je voudrais vous le démontrer.
Nous vivons, au fond -en préparant cette réunion, je me faisais cette remarque- nous vivons un étrange paradoxe. Aujourd'hui, un pays membre de l'ONU sur 3 est membre ou observateur de l'OIF. Il y a 200 millions de Francophones qui s'expriment dans notre langue sur tous les continents, et contrairement à ce que j'entends dire, ce nombre ne cesse de s'accroître. Il y a 900.000 professeurs de français qui enseignent chaque année notre langue commune, dans le monde à plus de 50 millions d'élèves. Et si la faiblesse de la Francophonie, c'était qu'elle est la seule à ignorer sa force ? Une espèce de complexe tout à fait hors de situation, hors des réalités, qui fait qu'on est toujours prêts à s'excuser, alors que c'est un succès.
Jamais, je l'affirme, dans le passé, autant d'être humains ne se sont exprimés en français ! Jamais la demande de français n'a été si grande ! Et pourtant un sentiment d'inquiétude existe : le français est menacé ! Madame, chère Hélène Carrère d'Encausse que j'aime tant, -ça y est, c'est dit, quelle déclaration !- Jean Dutourd parlait du français en état de siège.
La raison de cette inquiétude n'est pas à rechercher dans le déclin de la langue française, mais bien plutôt dans la montée de l'anglais comme langue de communication internationale. Je vous le dis comme je le pense : il n'y a pas de fatalité.
La Francophonie est pour la diplomatie française une priorité, encore faudrait-il que tous les diplomates français y croient. Je le dis, j'en vois tant qui sont tellement heureux de parler anglais, il y aurait beaucoup à dire d'ailleurs, si eux-mêmes ne parlent pas le français, pourquoi voulez-vous que les autres le fassent ? Donc, là aussi, c'est très révélateur, -comment dit-on ?- une sorte de snobisme dont on peut penser qu'il est assez partagé. Mais s'il y a des responsables politiques c'est pour remettre des choses sur les rails.
Et c'est la raison pour laquelle j'ai demandé à mon ami Jean-Pierre Raffarin, qui dès sa nomination est monté au front, en se rendant au siège des principales organisations internationales, à New York, à Bruxelles, je crois que tu vas à Genève et à Vienne, pour demander que le statut du français, l'autre langue de travail de l'ONU et de l'Union européenne, soit strictement respecté. Nous ne demandons rien d'autre que l'application stricte des règles, point final. Si nous ne le demandons pas, qui le fera à notre place ? C'est clair et cela ne doit pas souffrir d'ambigüité.
A travers vous, Mesdames et Messieurs les Ambassadeurs, je demande à vos gouvernements, à vos représentants dans ces organisations, de rejoindre ce combat. Nos représentants dans ces institutions, doivent parler le français, ils doivent être les ambassadeurs de l'intransigeance francophone ! Cela ne veut pas dire que l'on n'aime pas les autres. Je vous le dis, abandonnant définitivement mon discours, comme je le pense, et notamment à nos amis Africains pour qui c'est un symbole.
L'opposition francophones-anglophones n'a pas beaucoup de sens au plan politique. Nous n'avons rien contre l'anglais, nous voulons que le français demeure une langue internationale. Mais nous partageons tout avec nos collègues et nos amis anglophones. On n'invente pas une espèce de querelle entre le français et l'anglais. L'anglais se développe, formidable ! Eh bien, le français veut se développer aussi, voilà. Il n'y a pas entre nous je ne sais quelle fâcherie. J'aurai l'occasion, pour le sommet Afrique-France, d'inviter le Premier Ministre britannique parce que nos valeurs sont très proches, de la même façon, je vous le dis, que j'ai été très honoré d'être le premier Président français invité au sommet du Commonwealth à Trinidad.
C'est comme cela que l'on doit voir les choses, pas en opposition les uns aux autres. Pas dans le sentiment, je le dis à nos amis parlementaires et Jacques Legendre est là, pas le sentiment que ce que l'on va donner au français, on va le retirer à l'anglais, c'est absurde.
Est-ce que dans un monde de 6 milliards d'individus, il n'y pas la place pour 2 langues au moins. Donc, ce n'est pas un bras de fer entre les uns et les autres, c'est n'est pas la gestion d'un pré-carré, c'est la conviction que la diversité est un élément essentiel de l'identité et que cette langue qui est la nôtre, que nous avons reçue en partage, et ces valeurs qui sont les nôtres, nous voulons les porter et les défendre. Je le dis comme je le pense, une toute petite concession en entraînerait une autre sur la pente fatale de l'abandon. Pour moi, il est inacceptable que des contingents de l'ONU déployés dans les pays francophones ne comprennent pas un mot de notre langue. Excusez-moi, comment peut-on faire un travail efficace dans ces conditions. Je sais, c'est une idée très originale, mais enfin, j'y tiens.
Alors, défendre notre langue, défendre les valeurs qu'elle porte, c'est au fond se battre pour la diversité culturelle de notre monde. Le problème de la tendance actuelle, du monolinguisme ; le problème, ce n'est pas l'anglais, c'est le monolinguisme, c'est le prêt-à-porter culturel, c'est l'uniformité, c'est l'aplatissement, c'est cela le problème qui est en cause. Parce que cet aplatissement culturel et linguistique aboutit à l'appauvrissement. Et il faut que vous compreniez qu'en défendant le français, vous défendez toutes les identités culturelles du monde. Parce que justement, le français est puissant, plus puissant que d'autres langues, et que si l'on cède sur le français, c'est que l'on cédera sur toutes les autres cultures et toutes les autres langues du monde. Nous sommes en quelque sorte, pas une espèce d'enclave, d'indiens défendant un espace menacé, nous sommes les plus puissants dans la représentation d'une diversité face au monolinguisme. Et parce que nous gagnerons le combat de la diversité, nous le gagnerons pour le français, pour la Francophonie et pour toutes les autres cultures dans le monde qui pourront s'appuyer sur un français qui se défend au nom de la diversité culturelle. C'est là, la question. Et je dis au Président Diouf comme à Jean-Pierre Raffarin, comme à Hélène Carrère d'Encausse, comme à vous tous qui êtes passionnés de la Francophonie, je pense qu'il faut que nous changions un petit peu, -alors là j'ai totalement abandonné, naturellement. Quitte à faire un discours, autant dire ce que l'on pense. Notre façon de voir les choses. Nous ne sommes pas dans une forteresse assiégée, à défendre le tout petit pré-carré, nous sommes les porte-paroles de toutes les cultures dans le monde qui peuvent se sentir menacées par le monolinguisme, la monoculture, l'appauvrissement et l'aplatissement culturel du monde. Et c'est comme cela que la francophone triomphera, rayonnera et rendra service au monde.
Franchement, je crois que ce n'est pas un combat défensif.
Je voudrais dire également que je dois être cohérent avec ce que je pense et ce que je dis. La question des lycées et des écoles françaises, en cette période de disette budgétaire, est absolument incontournable et doit être sanctuarisée.
Chaque année, 5.000 élèves supplémentaires s'inscrivent dans des écoles et des lycées français. Ce n'est pas rien. Et j'attache une grande importance à cette ouverture de notre réseau. Je pense que désormais le fait que nos universités soient autonomes doit les conduire à l'internationalisation pour que la France continue à former les élites et les cadres du XXIème siècle. Si vous saviez comme je suis content que des prix Nobels d'économie américains, pour la première fois depuis tant d'années, viennent enseigner dans nos universités. La défense de la Francophonie, ce n'est pas de refuser des étrangers dans nos universités, au contraire, c'est de les accueillir dans nos universités. J'ai vu que tel ou tel disait " ah ... " Mais au contraire, c'est merveilleux, et que ces universités autonomes et dynamiques signent des contrats, des partenariats avec toutes les universités de vos pays.
Je voudrais pour en terminer dire qu'à mes yeux, l'OIF doit également porter des combats politiques, au vrai sens du terme. Et nous devrons en parler au moment de notre sommet à Montreux ! Pourquoi ? Parce que l'Organisation de la Francophonie, c'est à la fois des pays du Nord et du Sud, des pays de l'Orient et de l'Occident. A quoi cela servirait-t-il, mes chers amis, d'avoir des valeurs communes, si nous ne transformions pas cette adhésion à des valeurs communes en prises de positions politiques.
L'OIF a-t-elle des choses à dire pour la préservation de notre planète ? Je pense que oui. L'OIF a-t-elle des choses à dire sur la gouvernance mondiale ? Eh bien moi, je pense que oui. L'OIF, de mon point de vue ne peut pas accepter qu'il n'y ait pas un pays africain, francophone ou non, qui soit membre permanent du Conseil de Sécurité. C'est un enjeu politique majeur, et la Francophonie est dans son rôle en portant cette idée là. La Francophonie ce n'est pas simplement des intellectuels, des amoureux des lettres, de la langue, tout cela oui, mais cela doit se traduire aussi dans un combat politique.
Je veux dire que dans 30 ans, en termes de démographie, le premier pays du monde sera l'Inde. L'Inde n'est pas à proprement parler francophone, -on peut espérer- mais moi je pense que la Francophonie doit dire que la place de l'Inde, c'est d'être membre permanent du Conseil de Sécurité, parce que imaginer régler les grandes affaires du monde en ignorant plus d'1 milliard d'habitants cela n'a pas de sens, et c'est ainsi que la Francophonie va rayonner.
Je pense que la Francophonie doit porter également une exigence de réflexion sur la gouvernance de l'ONU. Nous sommes 1 pays sur 3 membre de l'Organisation des Nations Unies, et si on se mettait à avoir les mêmes idées et à dire dans le fond, notre G92, cette idée que l'on peut fonctionner exclusivement à l'unanimité, cela donne une force beaucoup trop importante à celui qui ne veut pas de l'unanimité. Un peu comme si on devait déclarer qu'on arrêterait le terrorisme le jour ou le dernier terroriste accepterait de porter la dernière bombe. Alors vous donnez un pouvoir considérable au dernier puisque c'est lui qui tient la paix ou la guerre.
Voilà ce que je pense profondément sur le développement, sur l'idée que les pays qui ont une forêt c'est un bien de l'humanité, que l'on doit leur donner de l'argent pour les aider à gérer cette forêt, qu'ils soient francophones ou pas. Il y a des grands bassins forestiers vous avez d'abord l'Amazonie, les grands bassins du Congo, vous avez l'Indonésie qui n'est pas, à ce que je sache, un grand pays francophone. Et pourtant, ils pourraient se reconnaître dans le combat de la Francophonie, parce que qui peut entretenir seul une forêt ? Pour qu'une forêt soit entretenue, il faut que le pays qui l'exploite prélève un arbre tous les 25 ans par hectare. Vous croyez que des pays comme ces grands pays ont les moyens, seuls, de faire face à ce défi.
Tout cela pour dire une chose, vraiment, je serai à vos côtés pour que nos sommets soient moins rituels et plus politiques. Vous m'avez compris, politiques au sens des affaires du monde, qu'au fond après s'être réunis, les gens comprennent pourquoi on s'est réunis. Que nous soyons moins frileux, que nous soyons plus ouverts aux autres, et que nous rassemblions derrière notre bannière tous ceux dont la culture se sent menacée par cet aplatissement du monde. Et je vous garantis qu'à ce moment-là, on ne sera pas un sur trois à l'ONU, mais qu'on sera beaucoup plus fort.
J'espère que vous avez compris que pour moi, être avec vous en ce samedi, c'était important.
Je vous remercie.
