Nous allons faire revivre l'espoir
Merci à Bérangère POLETTI, et Jean-Luc WARSMANN. Merci à Benoît HURÉ, Président du Conseil Général. Merci à François FILLON, Xavier BERTRAND, Catherine VAUTRIN et Renaud DUTREIL. Merci d'être venus si nombreux.
Merci de cette chaleur que n'expriment bien que ceux qui connaissent la valeur de l'amitié et l'importance de la sincérité, parce que la dureté de la vie leur a enseigné qu'on ne fait jamais rien de grand si on est seul.
C'est ici que je voulais être ce soir, dans cette vieille cité gallo-romaine qui a épousé le rêve d'un prince italien, dans ce département des Ardennes où s'est joué tant de fois le sort de la nation et où, dans l'ombre des grands arbres, d'anciennes légendes entretiennent le mystère des vieilles forêts qui ont vu passer les légions de César et les armées de Charles Quint.
C'est à vous que je voulais parler, héritiers d'une destinée courageuse, ingénieuse, tenace, attachée à cette terre sur laquelle fut versée tant de larmes, de sueur et de sang, et dont le travail de l'homme tira de si profondes richesses.
Je suis venu ici en Champagne-Ardenne parce que la région a souffert, parce qu'elle souffre encore des restructurations, de la désindustrialisation, des délocalisations. Je ne suis pas venu vous exprimer ma tristesse. Vous n'en avez pas besoin car elle ne sera d'aucun secours pour celui qui a perdu son emploi.
Je ne suis pas venu pleurer avec vous car je sais qu'ici les vrais chagrins, on les garde pour soi, discrètement, pudiquement.
Je ne suis pas davantage venu vous inviter à la résignation, à la démission, à l'acceptation de la fatalité.
Je n'accepterai jamais que l'on dise : les usines c'est fini, l'industrie c'est fini, le plein emploi c'est fini, les Ardennes c'est fini, la France c'est fini. Je ne le dirai jamais car je ne le croirai jamais.
Je ne suis pas venu vous dire : tout ce que vous avez fait pendant des siècles ne vaut plus rien ! Toute cette culture, tout ce savoir-faire, toute cette tradition industrielle c'est terminé !
Je pense exactement le contraire. C'est une richesse extraordinaire que le savoir-faire et la culture d'un vieux pays qui ne veut pas mourir.
Je ne suis pas venu vous dire : partez, allez voir ailleurs, parce que dans l'économie mondialisée il n'y a plus de place pour vous, abandonnez vos maisons, les lieux familiers qui vous ont vus naître, qui ont vu naître vos parents et leurs parents avant eux, les souvenirs de votre enfance, oubliez vos forêts, vos étangs, vos rivières, vos champs, ici c'est le passé, l'avenir est ailleurs, il est dans les grandes villes, il est de l'autre côté de la frontière, il est en Inde, en Chine, en Amérique ! Cela c'est le renoncement et la démission. Moi je veux la volonté et la ténacité. Ici c'est chez vous et je veux que vous puissiez travailler sur votre terre.
Je suis venu vous dire : restez, ensemble nous allons faire revivre l'espoir. Ici on a subi tant d'épreuves ! Mais on a toujours su se relever. Vous êtes capables de tant de choses !
Je ne suis pas venu vous dire : ici on détruit des emplois, ce n'est pas grave parce qu'on en crée ailleurs.
Je ne suis pas venu vous expliquer la mondialisation. Vous en subissez tous les effets ! Je ne suis pas venu vous apprendre la vie, vous la connaissez autant que moi.
Je ne suis pas venu vous faire la pédagogie du sacrifice et du malheur. Les sacrifices, vous ne cessez d'en faire depuis des années et le malheur vous l'éprouvez à chaque fermeture d'usine, à chaque destin brisé par le chômage, à chaque maison qui se vide, à chaque enfant qui doit partir.
Je ne suis pas venu vous donner une leçon de courage. Du courage on en a toujours eu chez vous.
Je suis venu ici parce qu'ici c'est la France, la vraie France celle que j'aime, telle que je la connais, telle que je la ressens. La France qui croit au mérite et à l'effort, la France dure à la peine, la France dont on ne parle jamais parce qu'elle ne se plaint pas, parce qu'elle ne brûle pas des voitures - cela ne se fait pas ici de casser ce que l'on a payé si cher - parce qu'elle ne bloque pas les trains. La France qui en a assez que l'on parle en son nom. La France qui se sent mise à l'écart parce que les augmentations d'impôts sont toujours pour elle et les allocations pour les autres, qui se sent parfois abandonnée mais qui ne demande pas la charité, qui veut juste qu'on la respecte.
La France qui ne veut pas renoncer, qui ne veut pas disparaître, qui ne veut pas mourir. La France qui sait que la vie est un combat et qui s'est toujours battue, battue pour sa liberté, battue dans la guerre comme dans la paix, contre les armées étrangères, contre la nature, contre la fatalité, battue comme vous l'avez fait ici pour arracher du sol le fer et l'ardoise, pour défricher, pour cultiver, pour exploiter la forêt, construire des villes, des routes, des ponts, des églises, pour nourrir ses enfants. La France qui sait qu'on ne vit dignement que du fruit de son travail.
Cette France qui souffre mais qui veut vivre debout sur sa terre et qui ne demande rien d'autre que la justice, je veux parler en son nom. C'est à cette France que je veux dédier toute mon action et donner toute mon énergie.
La France qui souffre ce n'est pas seulement celle des exclus, celle des désespérés, celle des laissés-pour-compte, celle des sans-domicile, celle des pauvres sans travail.
La France qui souffre c'est aussi celle des travailleurs pauvres, de tous ceux qui estiment ne pas avoir la récompense de leur travail, de leurs efforts, de leurs mérites. Celle qui sait qu'avec le SMIC on n'arrive plus à se loger, celle des temps partiels subis, celle des mères isolées qui ne peuvent pas travailler à temps plein parce qu'elles n'ont pas les moyens de faire garder leurs enfants. C'est la France des salariés de l'industrie qui vivent dans la hantise des délocalisations, des cadres qui redoutent à 50 ans de faire les frais de la prochaine réorganisation et de ne plus avoir de place dans l'économie et la société. C'est aussi celle des artisans, des agriculteurs, des pêcheurs écrasés de charges et de contraintes et qui n'arrivent plus à faire face. C'est la France des classes populaires qui a peur de l'exclusion et celle des classes moyennes qui a peur du déclassement.
C'est la France pour laquelle le futur est vécu comme une menace alors que je veux tant qu'il soit une espérance.
C'est aussi la France du "non" qui n'est pas la France du refus du monde ou de l'Europe mais la France qui n'en peut plus de subir, la France qui ne se sent ni écoutée, ni entendue, ni respectée.
Ce "non" n'est pas celui d'une France qui n'aspire qu'à se replier sur elle-même. C'est celui d'une France qui ne veut pas cesser d'espérer et qui demande qu'on lui donne des raisons d'y croire.
C'est le cri d'une France qui ne veut plus que l'on décide sans elle.
J'ai voté "oui" au référendum mais je veux et je dois entendre cette France du "non" pour lui donner des raisons de croire en l'avenir et d'avoir confiance.
Je veux comprendre, entendre, parler avec cette France qui s'est laissée tenter par l'abstention et séduire par l'extrémisme. Je veux lui dire que la république a besoin d'elle, qu'on ne construit rien avec juste de la colère. Je veux lui dire que si nous le voulons, nous ne sommes condamnés ni à la fin de l'industrie, ni à la fin du travail, ni à la baisse des salaires, ni à la fin de l'identité française.
Je veux lui dire que si nous le voulons, nous ferons reculer le chômage de masse, la pauvreté, les inégalités.
Je veux lui dire que ce que les générations précédentes ont fait nous devons le faire aussi.
Je veux lui dire qu'il n'y a aucune fatalité à l'injustice et au malheur.
Je veux lui dire que l'avenir sera ce que nous saurons en faire.
Je veux lui proposer de renoncer au renoncement.
Je veux lui promettre que tout peut redevenir possible.
Je veux lui dire les yeux dans les yeux que je dirai tout avant l'élection parce que je ferai tout après. Je sais que vous vous êtes souvent sentis trahis. Je ne vous trahirai pas. Je ne vous mentirai pas. Je ne vous abandonnerai pas.
Je ne suis pas venu vous dire de prendre votre mal en patience, ni de renoncer à tous les acquis sociaux pour affronter la concurrence de l'Inde et de la Chine. Je ne suis pas venu vous proposer de résoudre les problèmes du XXIe siècle avec les solutions du XIXe siècle.
Je suis venu vous dire que je n'accepte pas que la France soit un pays où l'on s'appauvrit en travaillant parce que le travail ne paie plus assez, qu'il n'est pas assez respecté, n'est pas assez valorisé, n'est pas récompensé.
La politique économique fondée sur les 35 heures, le partage du travail, les idées socialistes que nous n'avons pas assez profondément remises en cause, a conduit depuis 25 ans à l'austérité salariale et aux prélèvements obligatoires qui étranglent le pouvoir d'achat. Il y a un grave problème de pouvoir d'achat en France.
Depuis 25 ans; on n'arrive pas à enrayer la dégradation du niveau de vie des jeunes actifs par rapport à celui de leurs parents.
Depuis 25 ans l'ascenseur social fonctionne de moins en moins bien.
Depuis 25 ans on a trop dévalorisé le travail, et on a ainsi freiné la croissance et donc créé du chômage.
Depuis 25 ans, avec les meilleures intentions du monde on cherche davantage à rendre la pauvreté supportable qu'à l'éradiquer.
Depuis 25 ans on cherche davantage à rendre vivable la précarité plutôt qu'à la combattre.
Depuis 25 ans nous nous contentons de guetter et d'espérer dans les soubresauts de la conjoncture internationale.
Depuis 25 ans nous sommes confrontés, à une forme insidieuse de capitulation sociale à laquelle la mondialisation et l'Europe servent d'alibis. Cette capitulation est le fruit d'une multitude de renoncements devant l'ampleur des changements que nous imposent les bouleversements sans précédent qui sont en train de transformer le monde.
Notre ambition est celle de suivre en moins bien la croissance mondiale et de subir en un peu moins pire la crise lorsqu'elle arrive. Nous manquons d'ambition parce que nous n'avons plus confiance en nous-mêmes.
Grâce au quinquennat de Jacques CHIRAC, nous avons cessé de capituler face à la délinquance, au déclin industriel, à l'immigration non maîtrisée, à l'endettement public. Nous avons cessé de capituler sur le front de la rénovation urbaine, sur celui des politiques de l'emploi, sur celui de la défense. Mais il nous faut aller plus fort et plus loin. Il nous faut plus d'imagination, plus de volonté. Il nous faut passer du renoncement à l'audace.
Ce renoncement est une faute. Le cacher serait une faute plus grave encore. Il faut du courage pour poser le bon diagnostic. Je le fais car je ne veux pas que demain ressemble à hier.
À ceux auxquels le 21 avril 2002 et le non au référendum sur la Constitution européenne n'ont rien appris, à ceux qui refusent de s'interroger pour comprendre pourquoi les Ardennes ont voté à 41% pour les extrêmes au premier tour de l'élection présidentielle de 2002 et à 62% pour le non à la Constitution européenne en 2005 alors qu'elles ont tant souffert de la guerre et qu'elles ont tant à espérer de l'Europe, je veux dire qu'à rester sourds au cri de la France qui souffre, nous prenons le risque de la pousser à crier plus fort encore sa douleur et sa révolte. Ouvrons les yeux. On ne peut pas faire comme si les Français n'avaient rien dit.
Nous devons changer profondément notre façon de faire de la politique, de concevoir nos politiques, de mettre en oeuvre la politique de la France.
On ne doit pas caricaturer la France qui va mal, on doit chercher à la comprendre. On n'a pas à l'accuser d'être frileuse, à l'accabler de l'arrogance de ceux qui savent envers ceux qui ne savent pas. Cela c'est faire la politique du pire.
Il ne peut en sortir que le pire.
On ne bâtira rien sur l'antagonisme entre la France du oui et celle du non, entre la France heureuse et la France malheureuse, entre celle qui tire son épingle du jeu et celle qui a de plus en plus de mal à s'en sortir.
Si tous les talents, tous les chercheurs, les entrepreneurs, les sportifs, les artistes, si tout ce que la France compte d'audace, d'imagination, d'intelligence, d'esprit d'entreprise s'en va, la France qui souffre souffrira bien plus encore.
Si ceux qui souffrent sont de plus en plus nombreux, si leur souffrance devient insupportable, la France se fermera et se jettera dans les bras de l'extrémisme.
Je veux réconcilier la France qui gagne et celle qui souffre.
Je veux réconcilier la France avec la réussite et avec la justice.
Je veux une politique qui n'oppose pas les territoires ni les Français, qui ne joue pas les jeunes contre les vieux, les services contre l'industrie, la nouvelle économie contre l'ancienne, mais qui prenne la France comme un tout, qui utilise toutes les ressources, toutes les forces, toutes les énergies, qui ne laisse rien perdre, qui n'abandonne pas une seule personne, pas un seul territoire.
Je veux dire à ceux qui trouvent qu'il est si dur de gagner sa vie en travaillant, comme à ceux qui désespèrent de trouver un emploi, qu'ils souffrent du même mal, qu'ils sont victimes du même renoncement. Ce renoncement économique qui fait de la France et de l'Europe les victimes expiatoires de la mondialisation. Ce renoncement condamne la France et l'Europe à subir au lieu d'agir. C'est d'abord un renoncement devant la pensée unique et devant le politiquement correct.
Un renoncement devant tous les conservatismes, tous les corporatismes et tous les lobbies.
Je suis libéral mais j'ai la force de dire qu'il y a des dérives de la finance qui ne sont pas acceptables.
J'ai voté pour l'Euro que je crois être un progrès mais je ne veux pas m'incliner devant le dogme d'une monnaie si forte qu'elle condamne nos exportations.
Je crois en la concurrence qui est un progrès mais je veux qu'elle soit loyale. Je n'accepte pas le dumping fiscal, social, environnemental qui est pratiqué par certains pays.
Je crois en la liberté mais je veux qu'elle soit réciproque. L'Europe ne doit ouvrir ses marchés que si les autres le font en même temps que nous, de la même façon que nous, aussi profondément que nous.
Je crois dans l'Europe mais dans celle qui protège, pas dans celle qui inquiète. La préférence communautaire doit être notre règle. Je crois dans le mérite - quand on travaille plus, on doit gagner plus - mais je n'accepte pas que des patrons voyous restent impunis, que des rémunérations exorbitantes, des primes injustifiées, des stock options réservées à quelques-uns, des parachutes en or puissent être accordés à ceux qui ne les méritent pas.
Je crois dans une certaine exigence morale. Si on ne la respecte pas, on détruit le fondement éthique de l'économie de marché.
Donner toujours raison aux emballements du marché, sacrifier le long terme au court terme, l'industrie à une exigence de rentabilité déraisonnable et l'emploi aux seuls cours de Bourse est un renoncement.
Ce renoncement donne le pouvoir aux prédateurs au détriment des entrepreneurs. Il fait passer la spéculation avant la production. Or je veux être celui qui soutient les entrepreneurs et encourage la production, car il nous faut créer de la richesse si nous voulons faire reculer la pauvreté, la précarité, l'exclusion.
Je veux que ceux qui trichent soient punis car je ne veux pas parler aux tricheurs, aux fraudeurs, aux truqueurs.
Je veux que les stock options soient distribuées à tous les salariés et pas seulement à quelques privilégiés parce que tous contribuent à la richesse de l'entreprise.
Je veux que la transparence soit plus grande sur la rémunération des dirigeants et que les actionnaires aient leur mot à dire car il n'y a aucune honte à récompenser le risque qui est pris.
Je veux que ceux qui créent des emplois et des richesses puissent jouir des fruits de leur réussite, mais je veux que ceux qui échouent supportent la sanction de leur échec.
Je veux que le capitalisme familial soit encouragé parce qu'il s'inscrit davantage dans la durée que le seul capitalisme boursier.
Je veux que la logique industrielle compte autant que la logique financière.
Je veux que les entreprises qui investissent et qui créent des emplois payent moins d'impôts sur les bénéfices que celles qui désinvestissent et qui délocalisent.
Je veux que les allégements de charges soient supprimés pour les entreprises qui font des profits et qui n'augmentent jamais les salaires car ce n'est pas à l'État de compenser la rigueur salariale.
Je veux moraliser le capitalisme financier parce que c'est la condition nécessaire pour réconcilier les Français avec l'économie.
Pour peser dans le concert mondial la France a besoin de l'Europe. C'est une conviction à laquelle je ne renoncerai jamais. L'Europe nous a apporté la paix, et ici la paix on sait ce que cela veut dire parce qu'on a vu de près la guerre.
L'Europe c'est la possibilité pour la conception que nous avons de l'homme de rester vivante dans la civilisation mondiale. L'Europe c'est la possibilité d'humaniser la mondialisation.
L'Europe des pères fondateurs, l'Europe de Monnet et de Schuman, l'Europe de De Gaulle et d'Adenauer, celle de la CECA, de l'Euratom, de la politique agricole commune et de l'Airbus c'était l'Europe des volontés, l'Europe qui unissait ses moyens pour être plus forte.
L'Europe était une volonté politique. La volonté politique s'est diluée dans la bureaucratie.
L'Europe était une exigence. L'exigence s'est dissoute dans la gestion.
L'Europe était un projet. C'est devenu une machine.
S'en accommoder ce serait capituler. Cette capitulation serait suicidaire.
La surévaluation de l'euro est une erreur.
Elle rend le travail européen cher et le travail du reste du monde moins cher.
Elle tire les salaires vers le bas. Elle pénalise nos industries.
Elle incite aux délocalisations. Continuons comme cela et on ne pourra plus fabriquer un Airbus en Europe.
Nous avons fait l'euro pour agir, pas pour subir.
Nous avons fait l'euro pour mettre le travail européen en mesure de relever le défi de la mondialisation, non pour l'étrangler.
Il n'y a pas un pays au monde où la monnaie ne soit pas un instrument de politique économique au service de la croissance et de l'emploi. Je ne veux pas laisser aux Américains le monopole d'un dollar roi.
Il n'y a pas un pays au monde où la Banque Centrale ne dialogue pas avec le gouvernement.
L'indépendance est une chose. Le refus du dialogue une autre.
On ne peut pas continuer comme cela !
On ne peut pas continuer sans un gouvernement économique de la zone euro.
On ne peut pas continuer à faire de l'euro un handicap alors qu'il a tout pour être un atout !
On ne peut pas continuer à faire de la zone euro la variable d'ajustement des stratégies monétaires de tous les autres pays du monde !
On ne peut pas continuer à détruire des milliers d'emplois, à amputer le pouvoir d'achat de millions de salariés, avec une politique qui échappe à tout contrôle démocratique !
On ne peut pas continuer à se préoccuper d'une inflation que la concurrence a fait disparaître sans se préoccuper du chômage, du pouvoir d'achat et de la croissance !
La religion du libre-échange absolu est un renoncement.
Le libre-échange ne peut pas être un dogme.
Il faut regarder le monde tel qu'il est. Quand tous les autres se protègent, l'Europe ne peut pas être la seule à être désarmée. Je déteste le protectionnisme qui n'amènera rien de bon. Mais je veux que l'Europe protège. Protéger c'est la responsabilité d'un Président de la République.
Quand tant d'autres trichent l'Europe ne peut pas être la seule à respecter les règles.
Quand il n'y a pas de réciprocité l'Europe ne peut pas être le dindon de la farce.
Elle ne doit pas accepter que son niveau de vie soit tiré vers le bas et sa cohésion sociale mise en péril par le dumping monétaire, social ou écologique. Dans une guerre économique qui ne dit pas son nom l'Europe a besoin d'une préférence communautaire qui a été le fondement de la création de l'Union Européenne.
Considérer la concurrence comme un dogme intangible est un renoncement.
La concurrence a d'immenses vertus mais elle ne peut pas tout régler. La concurrence sans règle tue la concurrence et condamne à l'impuissance.
L'Europe de la concurrence sans limite est celle de l'impuissance politique et de l'impuissance économique. L'Europe est la seule région du monde où les politiques industrielles sont interdites. C'est un comble. Pour sauver Alstom, j'ai dû me rendre à 4 reprises devant la commission européenne. Elle aurait dû m'aider, pas me combattre. L'Europe est la seule région du monde où les lois de la concurrence livrent les entreprises aux prédateurs du monde entier parce qu'elles les empêchent de fusionner et parce qu'elles interdisent aux États de les aider. Même aux États-Unis l'État a plus de marges de manoeuvre pour intervenir dans l'économie que n'en ont les États européens.
Il faut sortir des dogmes et de l'idéologie et revenir à une conception du droit de la concurrence plus réaliste et plus raisonnable.
Si tous les pays ont des politiques industrielles, l'Europe doit en avoir aussi.
Si tous les pays aident leurs entreprises, les pays européens doivent les aider aussi.
Si tous les pays protègent leurs intérêts stratégiques et leurs emplois, les pays européens doivent les protéger aussi.
Vous savez mieux que quiconque que dans ce domaine la naïveté n'est pas de mise. Vous connaissez ces prédateurs qui s'emparent d'une entreprise, la vident de tous ses actifs et rentrent chez eux fortune faite en ne laissant qu'une coquille vide et des salariés sur le carreau.
Vous connaissez ces fonds d'investissement qui ne rachètent des entreprises que pour se débarrasser d'un concurrent et qui à la première occasion délocalisent toute la production dans un pays où ils pourront tirer parti de tous les dumpings.
Vous connaissez les investisseurs qui ne prennent le contrôle d'une entreprise que pour piller ses savoir-faire, ses secrets industriels et sa technologie. Ces façons de faire je ne les accepte pas.
Je propose que l'État mette une vraie politique d'intelligence économique au service des entreprises françaises.
Je propose que l'État se donne les moyens qui lui permettront de prendre temporairement des participations pour aider des entreprises stratégiques à passer un moment difficile comme je l'ai fait pour Alstom.
Je propose que l'État favorise l'orientation de l'épargne vers la création et le développement de nos entreprises.
Je propose que l'État conduise une véritable politique de la commande publique au service d'une ambitieuse stratégie industrielle et au profit des PME comme le font les Américains. Je ne vois pas pourquoi ce qui est acceptable pour l'Organisation Mondiale du Commerce en Amérique ne le serait pas en Europe.
Accepter la fin de l'industrie comme une fatalité est une erreur stratégique.
La nouvelle économie transforme l'ancienne, elle ne la fait pas disparaître. La nouvelle économie n'a fait disparaître ni la sidérurgie, ni la mécanique, ni le textile. Les services ne feront pas disparaître l'industrie.
Beaucoup de services sont des services à l'industrie. La désindustrialisation comme fatalité est une impasse. Quand toutes les usines seront parties en Inde ou en Chine, tout le reste suivra. Les services aux entreprises partiront et les laboratoires aussi. La Chine et l'Inde ne manquent ni de savants, ni d'ingénieurs, ni de gestionnaires.
Je propose que soit mise en oeuvre une politique de filières qui permette à la France d'exploiter ses atouts et de tirer le meilleur parti de ses avances technologiques et de son image de marque dans le nucléaire, le ferroviaire, l'espace, l'automobile, la santé, l'agro-alimentaire, le tourisme ou le luxe, ou encore dans les technologies propres où la France est en mesure, si elle s'en donne les moyens, de prendre un avantage décisif.
Je ne peux accepter le gâchis de la désindustrialisation, je ne peux accepter que tant d'hommes soient broyés par une logique économique à courte vue ou laissés pour compte parce qu'ils ne correspondent plus aux critères de performance à la mode, je ne peux l'accepter parce que c'est un effroyable gaspillage humain et parce que la cohésion sociale est aussi un facteur de compétitivité. Je ne peux pas accepter l'idée d'abandonner à leur malheur des territoires et des hommes frappés par le sort alors que très souvent il suffirait de si peu pour les remettre en selle.
Je propose que l'État se donne les moyens d'investir dans les bassins indusriels en difficulté pour les réindustrialiser en y développant des activités nouvelles.
Je ne veux pas qu'on abandonne les Ardennes à leur sort.
Je ne veux pas non plus qu'on en fasse le laboratoire d'une France sans industrie. Je ne veux pas qu'on en fasse un parc naturel, une réserve où les usines seraient des musées.
Les Ardennes cesseraient de vivre et ce serait une perte irréparable. Alors que quelques kilomètres de voies ferrées et d'autoroute suffiraient à les remettre au carrefour de l'Europe et à les désenclaver, et qu'un pôle de compétitivité permettra peut-être de faire naître ici un jour la métallurgie du futur.
Cet abandon serait une capitulation de plus.
Opposer le salaire à l'emploi est une erreur.
Le salaire n'est pas l'ennemi de l'emploi.
L'emploi fait augmenter les salaires.
L'augmentation des salaires crée de la demande.
La demande crée de la production et de nouveaux emplois.
La vraie politique de l'emploi c'est la politique du pouvoir d'achat. La vraie politique du pouvoir d'achat c'est la politique de l'emploi. Le chômage de masse tire les salaires vers le bas. La baisse du pouvoir d'achat entretient le chômage.
Je veux une politique qui, en stimulant la croissance et en faisant reculer le chômage, réduira les déficits et fera monter les salaires.
Pour gagner dans la mondialisation, il faut investir plus que les autres et avant les autres. C'est comme cela que nous ferons de la croissance. C'est comme cela que nous créerons de l'emploi et du pouvoir d'achat.
La France doit réduire ses dépenses publiques mais elle n'a pas besoin d'une cure d'austérité de plus, elle a d'abord besoin d'une politique de réformes et de croissance.
Je vous propose une politique d'efforts et non une politique de sacrifices.
Je vous propose une politique de hausse du pouvoir d'achat.
Depuis trop longtemps la France cherche à rétablir ses équilibres en diminuant ses dépenses d'investissement au lieu de diminuer ses dépenses courantes.
Depuis trop longtemps la France sacrifie ses dépenses d'avenir parce que personne n'a le courage de toucher aux dépenses du passé.
Je suis venu vous proposer de tailler dans la dépense improductive et de donner la priorité à l'investissement.
Je suis venu vous proposer de pourchasser tous les gaspillages, de supprimer tous les organismes qui ne servent à rien, de liquider toutes les politiques inefficaces, de combattre toutes les fraudes, de réformer l'État pour qu'il soit plus concentré sur ses missions essentielles, d'augmenter la productivité des services publics.
Je suis venu vous proposer de respecter une règle simple : les dépenses courantes doivent être intégralement financées par l'impôt, les dépenses d'investissement peuvent être financées par l'emprunt.
Je propose d'investir massivement dans l'enseignement supérieur et dans la recherche après avoir donné à nos universités une plus grande autonomie.
Je propose de donner aux Français la possibilité de s'endetter davantage pour investir. Il faut donner à tous ceux qui ont des projets les moyens de les financer grâce à du capital risque public, à des prêts à taux zéro, à un système de cautionnement public qui mutualise les risques et qui permette à ceux qui ne peuvent pas apporter de garanties d'accéder au crédit.
Je propose que le crédit d'impôt recherche soit porté à 100% pour stimuler l'effort de recherche des entreprises.
Le partage du travail est une régression sociale.
Les 35 heures ont freiné les salaires et le pouvoir d'achat.
Je vous propose de passer d'une logique du partage à une logique de création.
Je propose que celui qui veut travailler plus pour gagner davantage ait le droit de le faire parce qu'il ne sert à rien d'avoir plus de temps libre quand on n'arrive plus à boucler ses fins de mois.
Je propose que les heures supplémentaires soient exonérées de charges sociales et même d'impôts parce que tout le monde y gagnera.
Et cela vaut pour les fonctionnaires aussi bien que pour les travailleurs du secteur privé. Le service public y gagnera lui aussi. Qui ne se rend compte que l'hôpital souffre encore des désorganisations qui ont suivi les 35 heures ? Qui pourrait refuser à nos infirmières, à nos aides soignantes qui font un travail extraordinaire et tellement difficile de travailler plus pour gagner plus si elles le souhaitent ?
Mais comment prétendre qu'on veut lutter contre le chômage si on surtaxe le travail ?
Je ne comprends pas comment on peut prétendre rivaliser avec les pays à bas salaires si l'on augmente sans cesse le coût du travail ?
Je ne comprends pas comment on peut prétendre qu'on veut plus de pouvoir d'achat pour les salariés si l'on ne cesse d'alourdir les charges sur le travail ?
Je propose qu'on bascule sur une fiscalité écologique une partie des charges qui pèsent sur le travail.
Je propose qu'on taxe les pollutions plutôt que le travail.
Je propose que toute réforme des prélèvements obligatoires ait désormais pour objectif principal l'allégement de l'imposition du travail parce que dans l'économie mondialisée c'est une nécessité vitale.
Notre droit du travail qui décourage l'embauche sans protéger du chômage est une régression sociale.
Pour supprimer un frein à l'embauche et pour diminuer la précarité, je propose qu'on protège moins les emplois et davantage les personnes, grâce à la création d'un contrat de travail unique, à durée indéterminée, à droits progressifs, plus souple en matière de licenciement économique, et d'une sécurité sociale professionnelle qui sécurise mieux les parcours individuels. Quand on change d'emploi on doit être mieux protégé. Et c'est parce que l'on sera mieux protégé que l'on changera plus facilement d'emploi.
Accepter la logique de l'égalitarisme c'est du socialisme. Et je ne suis pas socialiste.
Il faut sortir de cette logique absurde du nivellement qui tire toute la société vers le bas en l'amputant de tous ses talents, en la privant de ses jeunes les mieux formés, les plus entreprenants, les plus imaginatifs, les plus audacieux.
Il faut sortir de cette politique qui consiste à déshabiller Pierre pour habiller Paul. Il faut sortir de cette double impasse de la politique qui punit la réussite et de la politique du chacun pour soi.
* *
Depuis 25 ans l'absence d'espoir et le renoncement devant la fatalité démoralise la société.
Depuis 25 ans nous renonçons face à l'exclusion, à la précarité et à la discrimination.
Depuis 25 ans nous échouons face à la pauvreté.
Depuis 25 ans nous nous inclinons devant la crise de l'école et la crise des valeurs.
Depuis 25 ans nous capitulons devant le conformisme et la bonne conscience.
Cette capitulation se cache derrière de grands mots et de grands principes qui servent de paravents aux égoïsmes.
On a capitulé devant l'idéologie de mai 68.
On a capitulé devant la logique de l'assistance.
On a capitulé devant l'immigration non maîtrisée.
On a capitulé devant le communautarisme.
On a capitulé devant une conception formelle et dogmatique de l'égalité.
Construire l'école sur les principes de mai 68 est une capitulation intellectuel.
En sapant l'autorité des professeurs, en détruisant la transmission, en dévalorisant la culture, en renonçant à l'excellence, en apprenant aux enfants que tout se vaut, en appauvrissant le savoir, en abaissant le niveau des diplômes pour pouvoir les donner à tout le monde au nom d'une fausse conception de la démocratisation, on a d'abord pénalisé les plus modestes, ceux dont les parents ne peuvent pas suppléer la défaillance de l'école.
On a interdit aux enfants d'ouvrier d'accéder aux grandes oeuvres de l'esprit et de se préparer à affronter la société de la connaissance. À l'inégalité de la naissance on a ajouté l'inégalité du savoir et de la culture. On ne leur a pas donné les moyens de la promotion sociale, ni les moyens d'accéder à un métier, ni les moyens d'exprimer pleinement leurs sentiments, leurs espérances et leurs angoisses. On ne leur a pas donné les repères qui rendent possible et supportable la vie en société.
Je propose de rompre avec l'héritage de mai 68. Je propose l'école de l'excellence. Je propose la culture pour chacun. Je propose d'élever le niveau plutôt que de brader les diplômes. Je propose l'orientation, la sélection et la responsabilité. Je propose des internats d'excellence pour les enfants des familles modestes qui ne peuvent pas étudier chez eux. Je propose la deuxième chance et la possibilité de se former tout au long de la vie.
Une école de l'égalité des chances. Une école qui ait pour objectif la liberté de l'esprit et la dignité de la personne humaine. Voilà ce que je veux !
Ce que je ne veux pas c'est l'assistanat généralisé !
L'assistanat généralisé est une capitulation morale.
L'assistance est une atteinte à la dignité de la personne. Elle l'enferme dans une situation de dépendance. Elle ne donne pas assez pour une existence heureuse et trop pour inciter à l'effort. L'assistance est un piège pour les plus démunis, l'une des causes de la dévalorisation du travail et de la démoralisation de ceux qui se lèvent tôt et qui travaillent dur.
Je propose qu'un revenu d'assistance soit toujours assorti d'une activité d'intérêt général de sorte que chacun donne un peu en contrepartie de ce qu'il reçoit. Je propose que l'allocation chômage ne puisse pas être inférieure au salaire minimum mais que nul ne puisse refuser plus de 3 offres d'emploi correspondant à ses compétences. Je veux une politique économique qui ait réellement le plein emploi comme priorité.
Je veux que les chômeurs soient mieux indemnisés, mieux accompagnés, mieux soutenus mais davantage responsabilisés.
Je veux qu'on aide davantage ceux qui veulent vraiment faire quelque chose pour eux-mêmes et qu'on aide moins ceux qui ne veulent rien faire pour eux-mêmes.
Mais comment faire si nos frontières restent grandes ouvertes à toute la misère du monde ?
L'immigration non maîtrisée est une capitulation sociale.
Accepter d'accueillir toute la misère du monde, c'est tirer toute la société vers le bas. C'est faire le malheur des immigrés que l'on n'arrive plus à intégrer, et le malheur de tous les autres. Ce sont comme toujours les plus modestes et les plus vulnérables qui payent le plus cher. La bonne conscience fait des ravages. Elle ne veut pas voir les conséquences de ce qu'elle prône. Elle ne veut voir ni le jeune de 20 ans qui meurt asphyxié dans sa cachette ou qui coule au fond de l'océan avec sa pirogue, ni les familles brûlées vives dans des hôtels sordides où elles s'entassent parce qu'on ne sait pas où les loger. La bonne conscience ne veut pas voir qu'en régularisant tous les sans-papiers on incite une masse croissante de malheureux à immigrer clandestinement dans l'espoir d'être régularisés un jour. La bonne conscience ne veut pas voir le ressentiment qui monte chez ceux qu'on accueille si mal et chez ceux qui se sentent de plus en plus étrangers dans leur propre pays.
Je propose l'immigration choisie, qui est une immigration partagée. Je propose l'immigration choisie qui répond aux besoins et aux moyens du pays d'accueil et à ceux du pays d'origine. Je propose que l'intégration devienne un parcours assorti de devoirs et couronné par des droits et non plus l'inverse. Je propose que nous n'accueillions que ceux à qui on pourra proposer un travail et un logement. Je propose qu'ils ne puissent faire venir leur famille que s'ils ont un revenu provenant d'un travail et un logement décent là où le gouvernement socialiste avait prévu que les allocations sociales suffisaient.
Je propose qu'on fasse obligation à ceux qui viennent chez nous de respecter nos lois, nos coutumes et nos valeurs. Quand on est accueilli en France, je le dis tout net, on n'est pas polygame et on n'interdit pas à sa femme de sortir.
Le communautarisme est une capitulation politique.
Je ne veux pas du communautarisme.
Le communautarisme se développe sur les ruines de la solidarité nationale. C'est la conséquence de l'affaissement du lien civique, du lien social et de la culture commune. Le communautarisme, c'est ce qu'on a laissé se développer dans certains quartiers que l'État a trop longtemps abandonnés à leur sort.
Le communautarisme c'est le contraire de l'émancipation républicaine. C'est le renvoi permanent de chacun à ses origines, à sa couleur de peau, à sa religion. C'est l'apartheid, c'est la pression du groupe, le mariage forcé, l'excision, la loi des grands frères, c'est une solidarité illusoire qui aliène au lieu d'émanciper, c'est une prison sans barreaux dont on ne peut pas s'évader. Tout y concourt : le laisser-aller en matière de laïcité, le laxisme de certains juges ou celui de la loi, l'urbanisme, le chômage, la carte scolaire, la faillite de l'école...
Le communautarisme n'est pas une fatalité, c'est le fruit d'un renoncement. Mais le communautarisme ne se combat pas seulement en opposant de grands principes à la réalité, on le combat en se battant contre les inégalités concrètes.
S'en tenir à une conception formelle et dogmatique de l'égalité républicaine, c'est capituler devant l'injustice.
Si nous restons arc-boutés sur les principes sans tenir compte des réalités, les réalités nous rattraperont.
Si nous laissons s'aggraver les injustices, la colère et la haine finiront par tout emporter. Je veux la discrimination positive à la Française parce que je n'accepte pas l'injustice.
Je ne veux pas une discrimination positive fondée sur des critères ethniques ou religieux qui nourrirait le communautarisme au lieu de le combattre. Je la veux fondée sur des critères sociaux, économiques et éducatifs.
Je la veux parce qu'on ne peut pas réduire les inégalités en donnant la même chose à chacun, mais uniquement en donnant plus à ceux qui ont moins.
Je veux aider davantage les territoires les plus déshérités.
Je veux aider les Français qui souffrent à sortir de leur détresse.
Je veux donner l'énergie de s'en sortir à ceux qui n'en ont plus la force.
Je veux que l'égalité des chances devienne enfin une réalité au lieu d'être seulement une pétition de principe, une affirmation sans cesse démentie.
Voilà ce que je veux ! Voilà ce que je crois juste ! Voilà ce qui est le contraire de l'esprit de capitulation !
La capitulation c'est quand on se contente des droits virtuels et qu'on ne se pose jamais la question des droits effectifs. Je veux dire ce soir à la France qui souffre que je suis bien décidé à poser la question et à y répondre. Je suis bien décidé à faire en sorte que chacun se sente concerné.
À quoi sert-il de proclamer le droit au logement si les malades ne peuvent pas obtenir de prêt immobilier parce que les assurances ne veulent pas les garantir, si ceux qui ne peuvent pas apporter la garantie de leurs parents parce qu'ils sont pauvres ne peuvent pas louer ou emprunter pour s'acheter un appartement ?
À quoi sert-il de proclamer la liberté d'entreprendre si le fils d'ouvrier ne peut pas emprunter pour créer son entreprise faute de caution ?
À quoi sert-il de proclamer le droit au travail si l'on ne peut pas acheter à crédit la voiture indispensable pour aller travailler ?
Je propose que l'État crée un système public de cautionnement qui mette tout le monde à égalité devant l'emprunt.
À quoi sert-il de proclamer le droit au logement, le droit à l'hébergement, l'égalité de l'homme et de la femme, le droit de scolariser son enfant handicapé, le droit au logement étudiant... Si l'on ne construit pas assez pour résorber le déséquilibre entre l'offre et la demande ?
À quoi tous ces droits servent-ils si chacun se renvoie la balle, si personne ne se sent responsable, si tous les engagements se perdent dans les méandres des procédures et des bureaucraties ?
Je propose d'en finir avec le renoncement.
Je propose d'en finir avec l'hypocrisie.
Je propose que tous ces droits deviennent opposables, et que chacun puisse saisir les tribunaux pour les faire respecter.
Je propose qu'on définisse les responsabilités, qu'on laisse le temps nécessaire à chacun pour combler le retard par rapport aux besoins et qu'une fois ce temps écoulé l'opposabilité devant le juge devienne effective.
Je veux que d'ici à deux ans plus personne ne soit obligé de dormir sur le trottoir et d'y mourir de froid.
Je veux que d'ici cinq ans les universités soient en mesure de loger leurs étudiants, que les communes soient en mesure d'accueillir en crèche tous les enfants des mères qui travaillent ou qui cherchent du travail, que tous les enfants handicapés puissent être scolarisés.
Je veux que d'ici dix ans les 700 000 logements manquants pour résorber la crise du logement aient été construits.
Ce qu'est en train de faire l'Écosse avec son droit opposable au logement, ce qu'a fait le Danemark avec la garde d'enfants, nous pouvons le faire aussi.
Les droits opposables c'est le passage des droits virtuels aux droits réels.
C'est le passage de la logique de moyens à la logique de résultats. C'est le principe de responsabilité mis en pratique.
Il y a des souffrances auxquelles la politique ne peut rien. Mais il y a des souffrances que la politique peut guérir parce qu'elle en est la cause. Apaiser ces souffrances, voilà ce que devrait être la priorité d'une politique qui ne serait pas une politique de renoncement.
Voilà ce que je veux !
On me demande souvent ces temps-ci en quoi pour moi le gaullisme est encore d'actualité.
Eh bien je vais vous le dire !
Il ne faut pas chercher l'actualité du gaullisme dans un catéchisme que le Général De Gaulle n'a jamais écrit parce qu'il ne voulait pas que le gaullisme soit figé dans une doctrine.
Si le gaullisme est d'actualité, c'est parce qu'il a toujours été en rupture avec le conformisme de son époque, parce qu'aucun tabou ne l'a jamais empêché de regarder en face les réalités de son temps. Et nous n'avons jamais eu autant besoin de regarder les réalités en face et de sortir du conformisme pour imaginer l'avenir.
Le gaullisme est aussi d'actualité parce qu'il a toujours refusé le renoncement, parce qu'il a toujours refusé la capitulation.
Comme vous tous, j'ai appris le gaullisme dans les livres d'histoire de mon enfance avec la simple phrase du 18 juin : "la France a perdu une bataille, mais la France n'a pas perdu la guerre".
Petite phrase mais grande leçon d'espérance au milieu du malheur et qui change le cours de l'histoire.
Nous avons perdu bien des batailles dans la mondialisation, nous n'avons pas encore perdu la guerre.
Nous avons beaucoup trop cédé sur les valeurs de liberté, d'égalité, de fraternité et de laïcité mais la République nous appelle encore.
Nous avons laissé bien trop dénigrer la nation mais nous n'en avons pas fini avec la France.
La France n'est jamais aussi prête au sursaut que lorsqu'on la croit sur le déclin.
La France a toujours étonné le monde par sa capacité à renouer avec le fil de sa grandeur quand on le croyait rompu.
Elle l'étonnera encore si les Français le veulent. Si vous le voulez.
Ce que je voulais vous dire ce soir est simple.
De ces Ardennes où la France a toujours perdu la première bataille et gagné la dernière.
De ces Ardennes où l'histoire a enseigné aux hommes que rien n'était jamais perdu dès lors qu'ils continuaient d'espérer.
De ce pays de soldats, d'ingénieurs et de poètes, au milieu de mille obstacles et de mille difficultés, malgré les erreurs du passé, malgré les handicaps du présent, nous allons faire ensemble l'exemple du renouveau français.
De ce qui était condamné à devenir le symbole d'une capitulation française devant les grands défis du monde nous allons faire, je vous le promets, le symbole d'une Renaissance.
Ici nous marierons l'ancienne économie à la nouvelle.
Ici nous inventerons la métallurgie du futur.
Ici nous inventerons un nouveau modèle de développement durable qui réconciliera l'industrie avec la nature et le travail avec la qualité de la vie.
Ici nous mettrons la France au coeur de l'Europe.
Ici nous arrêterons ce mouvement fou qui vide les territoires pour remplir les banlieues.
Si vous le voulez, nous léguerons à nos enfants non une France de misère et de souffrance mais une France heureuse et fière d'elle-même.
Nous leur léguerons non une promesse d'exil mais une promesse de réussite.
Nous leur donnerons la liberté de choisir leur vie, non de la subir.
Si vous le voulez l'avenir cessera d'être une menace.
Si vous le voulez tout redeviendra possible.
