Messieurs les Premiers ministres,
Messieurs les ministres,
Mesdames et Messieurs,
Il n'est jamais facile pour des institutions en place, et encore moins pour les hommes et les femmes qui les incarnent, de s'interroger en conscience sur les faiblesses de leur organisation et de leur fonctionnement. Dans l'histoire de nos institutions, la remise en cause est venue le plus souvent du fait de circonstances extérieures. Ce fut le cas notamment de la Troisième et de la Quatrième Républiques. Ces remises en cause furent précédées d'un affaiblissement profond de l'Etat et de la France, tant il est vrai que, dans notre pays, l'un va toujours avec l'autre. Elles provoquèrent des drames qui auraient pu être évités si les hommes qui conduisaient alors les institutions avaient eu la clairvoyance et le courage de changer d'eux-mêmes un système institutionnel qui les menait à leur perte.
Bien sûr, et fort heureusement, notre pays n'est pas aujourd'hui au bord d'un gouffre institutionnel. Le Président de la République, le Premier ministre, le gouvernement, avec la majorité présidentielle dont ils disposent au Parlement, ont les moyens d'entreprendre les réformes attendues des Français. Ferme et souple à la fois, la Constitution de la Cinquième République a des qualités qui ont permis à notre pays de traverser bien des crises. Elle respecte les principes de la démocratie et les principes de l'Etat de droit. Elle est fondée sur le régime de l'équilibre et de la séparation des pouvoirs tout en donnant au pouvoir exécutif et au pouvoir législatif les moyens de coopérer pour diriger la Nation.
Pour autant, tout en reconnaissant à la Constitution voulue par le général de Gaulle ses mérites incomparables, c'est aussi le rôle de ceux auxquels le peuple a confié son destin, que de s'interroger sur la responsabilité de notre système institutionnel dans le développement de l'impuissance publique, dans le discrédit de l'action politique, dans les difficultés de l'Etat à se réformer, et dans la déresponsabilisation d'une partie des élites.
C'est le rôle des institutions de savoir s'adapter et se moderniser pour relever les défis du temps présent.
Les Français sont attachés à la Cinquième République, à son parlementarisme rationalisé, à son Président élu au suffrage universel direct. Ils savent les périls dont elle les a sauvés. Mais ils veulent aussi de profonds changements dans la façon de faire de la politique, et donc dans le fonctionnement des institutions : plus de transparence, plus de responsabilité, plus de modernité, plus de démocratie.
Ils veulent que l'autorité de l'Etat soit respectée. Ils veulent que les élus s'intéressent à leurs problèmes. Ils attendent des responsables publics qu'ils servent l'intérêt général, pas les intérêts particuliers. Ils aspirent au fond à une démocratie irréprochable, à une République exemplaire.
Loin de remettre en cause la pensée du fondateur de la Cinquième République, c'est au contraire lui être profondément fidèle que de réfléchir aux forces et aux faiblesses de nos institutions pour le monde d'aujourd'hui. Et ce serait, à l'inverse, lui être profondément infidèle que de ne pas le faire.
Le Général de Gaulle lui-même, soucieux de préparer l'avenir de la France pour les temps où il ne serait plus là, fit modifier en 1962 la Constitution et tenta également de le faire en 1969. Suivre son exemple, c'est autant se tourner vers l'ordre que vers le mouvement.
C'est la raison pour laquelle, j'ai souhaité vous confier, Monsieur le Premier ministre, la présidence d'un comité de réflexion et de proposition sur la modernisation et le rééquilibrage de nos institutions.
Beaucoup de raisons sont à l'origine de ce choix. Vous êtes un homme d'expérience et un homme d'Etat. Vous n'attendez plus rien pour vous-même de la vie publique et politique, sinon peut-être de servir encore votre pays avec le plus haut degré possible d'engagement et de désintéressement, comme vous le fîtes en vérité tout au long de votre carrière. Personne ne peut douter un instant de votre attachement profond à la Cinquième République aux destinées de laquelle vous avez veillé dans les postes les plus éminents.
Et en même temps, vous êtes un réformateur, un esprit profondément moderne, convaincu de la nécessité de faire évoluer nos institutions avant que le cours de l'histoire ne vienne à s'en charger lui-même. Nul ne peut contester que vous aurez à coeur de réfléchir à la modernisation et au rééquilibrage de nos institutions avec le seul désir de servir au mieux les intérêts de l'Etat et de la France.
Je vous remercie d'avoir accepté la lourde tâche de présider ce comité de révision constitutionnelle ; de même que je remercie tous ceux qui ont bien voulu vous rejoindre, en acceptant ce faisant, au nom des intérêts de notre pays et de notre République, de transcender tous les clivages et bien des préjugés.
Réformer la Constitution est une affaire sérieuse. C'est une affaire qui engage l'avenir au-delà d'un quinquennat. La majorité présidentielle aujourd'hui au pouvoir doit se sentir investie, dans cette tâche, du sort de tous les Français ; mais l'opposition également.
Je me félicite donc que des hommes et des femmes d'expérience, aux profils diversifiés, qui ont servi l'Etat, analysé et enseigné le droit, analysé et interprété la société, participent à cette entreprise, quelles que soient par ailleurs leurs idées politiques dès lors qu'elles sont républicaines. Cette diversité est en réalité une condition de la réussite de votre mission. Je note que c'est sans difficulté, Monsieur le Premier ministre, que nous nous sommes mis d'accord tous les deux sur la composition du comité et que chacun des membres pressentis a accepté notre proposition avec enthousiasme et sens du bien commun.
Dans quelles directions doivent évoluer nos institutions ?
Vous devrez d'abord vous interroger sereinement sur la question de la présidentialisation du régime.
Cette question est inévitable : la présidentialisation est une réalité. Elle est le résultat de l'élection au suffrage universel direct du Président, du quinquennat et de l'inversion du calendrier électoral. L'une des missions clé de votre comité est précisément la mise en cohérence de 20 années de réformes successives de nos institutions.
Bien sûr, le comité ne pourra pas ne pas se pencher sur l'articulation des pouvoirs entre le Président de la République et le Premier ministre ; mais cette question n'est pas dissociable de celle de l'articulation des responsabilités. Car, si le Président exerce une prééminence de fait au sein de l'exécutif, seul le gouvernement est responsable devant le Parlement.
C'est pourquoi, quelle que soit la réponse que le comité donnera à la question de la nature profonde du régime, l'important est que la réforme que vous proposerez conduise à plus de responsabilité dans l'exercice de l'action publique. Si la responsabilité du Premier ministre devant l'Assemblée nationale devait être maintenue, elle devrait être assumée pour ce qu'elle est : un mécanisme respectueux de notre tradition parlementaire. Elle ne saurait dédouaner le Président des responsabilités politiques qu'il a devant le peuple et devant le pays.
Aussi, le plus essentiel à mes yeux est-il d'abord que les pouvoirs du Président de la République s'exercent dans la transparence et qu'ils soient encadrés par de réels contrepouvoirs, ce qui n'est pas le cas aujourd'hui.
J'attends donc du comité, d'un côté, qu'il réfléchisse aux conditions dans lesquelles le Président pourrait venir expliquer lui-même sa politique devant le Parlement. J'attends qu'il me fasse également des propositions sur la transparence et le contrôle des comptes de la Présidence de la République : la Présidence de la République doit avoir les moyens de fonctionner tout en soumettant ses comptes à un contrôle extérieur.
Mais je souhaite aussi que le comité fasse des propositions sur la limitation du nombre des mandats du Président de la République et sur l'encadrement de son pouvoir de nomination par un système d'auditons publiques et de droit de véto du Parlement. Une République exemplaire, c'est une République où les plus hautes responsabilités sont conférées en fonction de la compétence, du mérite, de la hauteur de vue, et, par-dessus tout, du sens de l'Etat et du bien public.
Plus fondamentalement encore, le rééquilibrage de nos institutions suppose un renforcement très significatif des pouvoirs du Parlement. Cela fait des années qu'on en parle, le temps est venu de le faire. Le sujet est doublement important : à la fois pour créer un réel contrepouvoir au pouvoir de l'exécutif, et pour faire émerger, dans les rangs des parlementaires, l'élite politique capable de gouverner et de veiller à la modernisation du pays.
Je souhaite donc que le comité me fasse des propositions sur la fixation de l'ordre du jour, sur le nombre des commissions permanentes, sur la création d'un organisme d'audit et de contrôle, sur l'association du Parlement à la détermination de notre politique internationale, européenne et de défense, sur la revalorisation de la fonction parlementaire en lui donnant plus de moyens, plus de responsabilités, mais aussi plus d'obligations. La procédure parlementaire d'élaboration des lois devra être plus efficace, en échange de quoi la procédure de l'article 49.3 et le vote bloqué pourraient être éventuellement mieux encadrés. Les ministres et les secrétaires d'Etat devraient pouvoir retrouver leur siège de parlementaire lorsqu'ils quittent leurs fonctions gouvernementales. Cela permettrait d'avoir plus de renouvellement dans la composition des gouvernements.
La deuxième piste d'évolution de notre démocratie est à rechercher, me semble-t-il, dans la vitalité du débat politique.
Je veux dire les choses très simplement : ce qui a manqué, ces dernières années, à la vie politique française, ce qui explique le discrédit qui l'a progressivement gagnée, c'est l'absence de débat d'idées. Je suis pour que le débat des idées politiques en France soit plus riche, plus vigoureux, parce que la politique est ce qui fait vivre le peuple ensemble, parce que la politique est ce qui construit la Nation.
Cela suppose des partis politiques qui ont les moyens de fonctionner -- j'ai toujours trouvé absurde la solution qui consiste à donner moins d'argent public au parti qui a perdu les élections.
Cela suppose ensuite et surtout de doter l'opposition d'un statut qui lui garantisse les moyens politiques, juridiques et financiers de pouvoir se conduire comme un contrepouvoir réel face à la majorité. Ce statut devra comprendre notamment des droits d'information, des droits protocolaires, le droit de créer une commission d'enquête. De même, que ce que nous avons fait librement, laisser la présidence de la commission des finances à l'opposition, devra être prévu dans le statut de l'opposition, car c'est une garantie d'une démocratie irréprochable.
Je suis convaincu que le statut de l'opposition sera un grand progrès pour l'exemplarité de notre République.
Depuis trop d'années, Mesdames et Messieurs, nous nous satisfaisons d'une justice qui a beaucoup plus de pouvoirs que le titre VIII de la Constitution ne lui en reconnaît, sans être pour autant, d'un côté, réellement indépendante, de l'autre, pleinement responsable. Cette question déborde le champ de la seule Constitution, mais c'est la Constitution qui fixe les principes de notre justice et nul ne peut contester que sans justice impartiale, il n'y a pas de République exemplaire.
Je veux aborder cette question sans blesser personne -- l'immense majorité des magistrats fait son travail honnêtement -- mais aussi sans faux semblant. Si ce n'est pas maintenant que nous en parlons, au début d'un nouveau quinquennat, au seuil d'une réflexion dont nous voulons qu'elle nous conduise à une démocratie irréprochable, quand pourrons-nous en parler ?
Depuis cinquante ans, la justice a beaucoup changé. Pour autant, les Français ont-ils le sentiment que la justice est indépendante ? La réponse est non. Ont-ils le sentiment qu'elle protège les innocents ? La réponse est non. Ont-ils le sentiment que, rendue en leur nom, elle est vraiment à leur écoute ? La réponse est encore non.
Une démocratie irréprochable, c'est une démocratie où une dénonciation anonyme est une dénonciation inexistante. Notre droit doit le prévoir. Une démocratie irréprochable, c'est une démocratie où le droit de faire grâce n'appartient pas à un homme seul. Le droit de grâce doit être réformé. Une démocratie irréprochable, c'est une démocratie où aucune considération autre que judiciaire n'intervient dans le déroulement des poursuites pénales. Je souhaite que le comité me fasse des propositions pour concilier cette garantie, qui est un droit élémentaire des justiciables, avec le devoir pour le gouvernement d'avoir une politique pénale. Une démocratie irréprochable, c'est enfin une démocratie où le Conseil supérieur de la magistrature assure ses missions en toute indépendance du pouvoir politique, mais sous le contrôle du peuple français. C'est pourquoi je souhaite que le comité me fasse des propositions sur la composition du Conseil supérieur de la magistrature.
Enfin, Mesdames et Messieurs, une démocratie irréprochable, c'est une démocratie qui progresse sans cesse dans le sens d'un renforcement des pouvoirs et des libertés conférés aux citoyens.
Votre comité devra s'interroger sur la capacité de nos institutions à refléter la diversité des préoccupations et des opinions des Français. Je souhaite que le Conseil économique et social soit modernisé, notamment pour prendre en compte la dimension écologique de notre développement économique. Je souhaite que le comité s'interroge sur l'opportunité d'un droit d'initiative populaire en matière législative. Je souhaite qu'il me fasse des propositions sur l'introduction d'une dose de représentation proportionnelle au niveau national aux élections sénatoriales ou législatives.
Il existe un débat sur l'avenir du Conseil constitutionnel : d'une part, sur la possibilité pour les citoyens de le saisir de la constitutionnalité des lois existantes, d'autre part, sur les conditions dans lesquelles ses membres sont désignés. Ces deux questions sont d'ailleurs en partie liées. Il appartiendra au comité de me faire ses recommandations sur ce sujet, sur lequel je suis pour ma part et en toute bonne foi hésitant.
Il en est de même s'agissant de l'article 16 de la Constitution, dont il n'est pas absurde de se demander s'il offre aujourd'hui des garanties suffisantes au regard de l'évolution des moeurs et du droit pour être réellement utilisable en cas de nécessité.
Enfin, à l'image de la Constitution allemande ou des principes fondamentaux qui régissent l'Union européenne, je considère que la sécurité juridique est devenue une liberté fondamentale. Nos concitoyens ont le droit d'être protégés contre les changements intempestifs de législation dans leur vie quotidienne, qu'il s'agisse de leurs choix patrimoniaux, familiaux, professionnels. J'attends du comité qu'il nous fasse des propositions efficaces pour un droit moins bavard, plus sûr, plus efficace, fondamentalement mieux respecté, le droit, en somme, d'une République exemplaire.
Telles sont les principales pistes de réflexion que j'ai souhaité, Monsieur le Premier ministre, Madame, Messieurs, confier à votre comité. Il en existe d'autres encore comme la question de la fixation -- dans une loi organique -- de la structure du gouvernement, ou l'obligation pour nos finances publiques de respecter une règle d'or et un taux maximum de prélèvements obligatoires. Préserver l'avenir des générations futures est assurément le rôle d'une République exemplaire.
Je souhaite naturellement que le comité se sente par ailleurs libre de nous faire toute autre recommandation utile.
S'agissant de la méthode, vous souhaitez, Monsieur le Premier ministre, que les débats qui auront nécessairement lieu au sein du comité demeurent confidentiels, charge à chacun des membres, au moment de la remise publique du rapport, de faire connaître son éventuelle opinion dissidente. Votre idée, et je la partage, est que le comité puisse dégager sereinement un noyau de propositions consensuelles et que chacun se sente libre, par ailleurs, de formuler d'autres propositions qui pourraient ne pas avoir l'assentiment de tous. Je suis favorable à cette façon de faire et je remercie chacun d'entre vous de respecter cette règle.
Elle ne me paraît pas incompatible, bien au contraire, avec le projet de donner par ailleurs une large publicité à l'avancement de vos travaux, aux auditions auxquelles vous procéderez, et de permettre à tous ceux qui le souhaitent, grâce aux moyens de communication moderne, de faire connaître leur opinion. Je partage là aussi pleinement cette ambition qui va dans le sens d'une démocratie plus transparente et plus ouverte.
Il me reste, Monsieur le Premier ministre, Madame, Messieurs, à vous remercier d'avoir accepté de consacrer de votre temps, de votre énergie, de votre savoir et de votre intelligence à cette entreprise de modernisation, de rajeunissement, de rééquilibrage de nos institutions à laquelle les Français aspirent profondément, j'en suis intimement convaincu.
