Monsieur le Premier Ministre,
Messieurs les anciens Premiers ministres,
Madame la Première Vice-présidente,
Madame et Monsieur les chefs de l'opposition,
Mesdames et Messieurs les Députés,
J'ai bien conscience que ces applaudissements sont pour la France et c'est en cela que je les accueille avec beaucoup d'honneur. Comme l'a demandé votre Premier ministre, c'est donc sans accent que je m'exprimerai devant vous. De cette tribune où s'exprime pour la première fois un chef de l'État de mon pays, je veux d'abord adresser à tous les Québécois le salut fraternel du peuple français. Je dis fraternel parce que l'Histoire a fait de nous, Français et Québécois, des frères, parce que vous tenez, vous Québécois, une place privilégiée dans le cœur des Français, parce que quatre siècles d'une histoire souvent tumultueuse n'ont fait que renforcer ce lien unique qui existe entre nous, parce que c'est dans cette profonde affection réciproque qu'au fond chacun est le plus fidèle à lui-même.
Nous savons, Québécois et Français que l'identité d'une Nation, comme celle d'une personne, se fonde sur la mémoire. Je veux dire d'ailleurs ici au Québec, comme je l'ai dit en France, que le mot identité n'est pas un gros mot car s'il n'y avait pas d'identité, il n'y aurait pas de diversité. Et à celles et ceux qui à travers le monde, plaident pour davantage de diversité, je veux dire qu'ils n'ont rien à craindre de l'identité car la diversité, c'est le respect des idées. La belle devise du Québec, « Je me souviens » : comme elle serait utile aussi dans mon pays ! Et nous devons effectivement nous souvenir que la Nouvelle-France, fondée il y a quatre cents ans, a été la première implantation permanente française hors d'Europe, à un moment où les Français se consacraient, sous le grand règne d'Henri IV, à la reconstruction de leur pays ravagé par les guerres de religion. Nous devons nous souvenir de ces pionniers qui sont venus chercher une vie meilleure, de ces héros dont la statue orne la façade de votre Assemblée, à commencer, bien sûr, par Champlain, le génie fondateur. Grâce à leur audace, grâce aux relations d'amitié qu'ils ont nouées avec les Nations amérindiennes, la Nouvelle-France a recouvert la plus grande partie de l'Amérique du Nord.
Nous devons nous souvenir de l'arrachement du lien avec leur mère Patrie vécu par les Français du Canada, mais aussi de ce combat farouche pour maintenir une langue et une culture, pour obtenir des institutions démocratiques et pour être respectés. Nous devons nous souvenir du débarquement de Dieppe, de ces jeunes hommes, oui, du Québec, du Canada et d'autres pays qui sont venus chez nous pour donner leur vie pour la liberté au cours des deux guerres mondiales, et qui reposent pour toujours en sol français. Je suis venu vous dire que la France n'oubliera jamais leur sacrifice. Nous devons nous souvenir du parcours exemplaire accompli par le Québec au cours des cinquante dernières années, de la rapidité stupéfiante avec laquelle les Québécois ont su adapter leur société, moderniser votre économie, bâtir une identité nationale fondée sur une langue commune et un projet commun. Vous n'imaginez pas que ce que vous avez fait en cinquante ans, en France, a fait comme impression de stupéfaction de la rapidité des résultats que vous avez obtenus.
Chers amis québécois, vous rayonnez aujourd'hui dans le monde entier par vos succès économiques, et pas seulement par vos créations culturelles et, au fond, vous avez gardé la même audace que démontraient vos ancêtres dans la découverte d'un nouveau continent. Vous incarnez, par vos entreprises, vos technologies, vos universités, vos laboratoires, vos artistes, une modernité humanisée, une modernité respectueuse de vos racines comme de l'environnement. Et cette modernité, vous l'incarnez et la conjuguez en français. Le quatre centième anniversaire de Québec a été un succès éclatant. Il a suscité une mobilisation exceptionnelle des Français, ici comme en France, et je veux remercier tous ceux qui ont participé à cette mobilisation, au premier rang desquels Jean-Pierre RAFFARIN, le président du Comité français pour les célébrations du quatre centième anniversaire. Et chacun comprendra que je tienne également à saluer Alain JUPPÉ, dont la fidélité au Québec est ancienne, qui a vécu et enseigné ici, et qui, si j'ai bien compris, revient à Québec pour la troisième fois cette année (me voilà « enfoncé », mais je n'ai pas dit mon dernier mot sur l'année prochaine).
Au fond, je vous demande, amis québécois, de voir que derrière l'enthousiasme exprimé par mes compatriotes, il y a l'expression d'un amour profond du Québec et d'un sentiment d'admiration. À vous, représentants d'une Nation qui est le cœur de l'Amérique française, mais aussi à tous les francophones de ce continent qui ont dû lutter pour ne pas perdre leur identité, je veux exprimer, au nom du peuple de France, notre admiration. Admiration pour avoir su préserver l'identité qui est la vôtre. Admiration pour votre capacité à poursuivre vos rêves avec toute l'audace des pionniers, dont vous avez gardé l'esprit. Ce que la France sait au fond d'elle-même, c'est qu'au sein du grand peuple canadien, il y a la Nation québécoise avec laquelle elle entretient une relation d'affection comme il en existe entre les membres d'une même famille. Si j'avais à résumer mon sentiment le plus profond qui est celui de beaucoup de Français, je dirais que les Canadiens sont nos amis et les Québécois, notre famille.
Et les peuples français et québécois sont comme deux frères, séparés un temps par le destin, mais réunis aujourd'hui par un dessein commun : celui de développer leur identité propre et leur vision originale du monde, en français, dans un monde où la vraie richesse est la diversité. Un monde divers, une vision originale du monde et, de surcroît, sans sectarisme, sans repliement sur soi et à l'image du Québec d'aujourd'hui, un Québec qui est sûr de son identité, n'a pas peur de s'ouvrir aux autres car le message qui est le vôtre, il est grand, il est utile, parce qu'il conjugue respect de l'Histoire et amour de l'avenir, identité et modernité. Il conjugue défense farouche de son identité, de sa langue et de sa culture mais refus du repliement sur soi. Le peuple québécois n'est pas sectaire. Je pense que ce qu'il y a de plus original dans votre héritage (permettez cette remarque très personnelle), c'est cette capacité à être sûr de soi pour être ouvert aux autres : quelle leçon dans un monde où trop souvent l'identité est vécue comme un repliement sur soi, où trop souvent l'amour de ce que l'on est, est vécu comme détestation des autres ! Ce n'est pas le message du peuple québécois.
Je voudrais dire également que notre relation n'a rien à voir avec la nostalgie. Bon, peut-être que c'est ma conception de la rupture, mais j'aime les anniversaires, j'aime les commémorations, je les respecte, bien sûr, et c'est mon devoir de chef de l'État. Mais être fidèle aux anniversaires et aux commémorations, c'est regarder l'avenir, pas simplement le passé. Ce que nous avons à faire ensemble, c'est l'avenir. Nous devons, au-delà des contacts officiels, impliquer les entreprises, les universités, les collectivités locales, nous devons entraîner d'autres partenaires. Loin de toute ingérence faite par l'autre, c'est une relation mature, entre partenaires égaux qui ont décidé de faire un chemin ensemble. Nous sommes des partenaires égaux. J'ai bien aimé l'image du rameau mais je sais que le rameau est devenu un arbre. Et cette fidélité entre nous, elle est sur un pied d'égalité. Et nous n'avons pas à exclure qui que ce soit, notre relation est cohérente avec la place que la France occupe au sein de l'Union européenne. Vous ne nous demandez pas de choisir, Québec ou Union européenne, et notre relation est cohérente avec l'amitié qui lie la France et le Canada.
Et c'est parce que cette relation est fraternelle, familiale, légitime et sans ambiguïté entre Français et Québécois que son approfondissement s'impose. Il faut renforcer notre coopération économique. C'est un sujet de préoccupation du Premier ministre. Les investissements croisés et partenariats d'affaires sont la clé de voûte. La France est aujourd'hui le deuxième investisseur étranger au Québec, et les entreprises et investisseurs du Québec sont très présents en France. Il nous faut aller beaucoup plus loin car c'est sur la base de ces relations économiques que nous inscrirons durablement nos relations fraternelles. Et c'est sur cette base-là que nous serons à la hauteur de ceux qui nous ont précédés. Il faut renforcer nos coopérations dans le domaine des hautes technologies. Et je suis très heureux de la rencontre des pôles français et québécois de compétitivité en 2010.
Que nos chercheurs travaillent ensemble, que nos chercheurs inventent ensemble, que nos chercheurs déposent ensemble des brevets en français et à ce moment-là nous serons, nous mêmes, à la hauteur du passé qui a été le nôtre. Renforçons notre coopération en matière d'environnement et comme le monde a besoin que tout le Canada soit engagé dans la préservation des équilibres de notre planète, que le Québec montre l'exemple et défende cette idée que la planète est en danger. Renforçons notre coopération en matière de santé, qui est particulièrement prometteuse. J'attache une importance particulière à la collaboration engagée entre organismes de recherche québécois et français pour la lutte contre ce fléau qu'est la maladie d'Alzheimer. Renforçons notre coopération culturelle, si diversifiée : ces milliers d'enseignants français venus au Québec à partir des années soixante, ces milliers d'étudiants français actuellement au Québec, qui témoignent de la qualité exceptionnelle de vos universités.
Ce sont bien ces liens humains qui font la force de la relation entre la France et le Québec. L'Office franco-québécois pour la jeunesse, qui fête ses quarante ans cette année, accomplit un travail remarquable en ce sens. Jamais les Français vivant au Québec n'ont été aussi nombreux. Pour mes compatriotes vivant au Québec, comme pour les Québécois installés en France, la question de l'accès aux professions revêt une importance cruciale et ce fut votre principale préoccupation la première fois où nous nous sommes vus. C'est pourquoi nous avons décidé de négocier une entente visant à faciliter la reconnaissance des qualifications professionnelles entre la France et le Québec. Cette négociation, Mesdames et Messieurs, a été menée à bien en un temps record. Elle a abouti à un texte que je signerai dans quelques instants avec le Premier ministre, Jean CHAREST. Il sera immédiatement mis en œuvre par des textes signés en même temps par plusieurs organisations professionnelles. C'est une étape historique. A quoi sert t-il de dire que l'on s'aime si le diplôme que l'on a dans un endroit où on s'aime amène suffisamment d'amour, mais pas assez de droits !
Mesdames et Messieurs, nous devons fortifier le pont entre les deux rives de l'Atlantique que Champlain et les fondateurs de la Nouvelle-France ont établi. Oui, cher Jean, nous devons construire une communauté transatlantique moderne, animée par un axe francophone. Nous travaillons à rapprocher les ensembles dont nous faisons partie. La France travaille en temps que présidente de l'Union à faire comprendre à l'ensemble de nos partenaires que nous avons intérêt à cette communauté transatlantique entre l'Europe et le Canada. La France est votre ambassadeur et le Québec doit être notre ambassadeur pour faire comprendre à tout le Canada que c'est l'intérêt d'avoir un pont, une communauté transatlantique.
Nous voulons rapprocher les francophones d'Amérique : c'est l'objet du Centre de la francophonie des Amériques voulu par le Québec et dont l'aménagement intérieur a été offert par la France. Et je veux dire également ce qu'à mes yeux représente la francophonie. La francophonie, ce n'est pas seulement une langue pour communiquer. La francophonie, c'est une façon de penser. La francophonie, ce doit être une vision du monde et ce doit être pour nous, en partage, des valeurs intellectuelles et -- j'ose le mot -- des valeurs morales. La francophonie, ce doit être pour nous tous une certaine idée de l'humanisme, de l'universalisme, de la rationalité. C'est la solidarité entre le Nord et le Sud. La francophonie, c'est l'aspiration à des valeurs d'éthique et d'équité qui doivent être au cœur de la refondation du système financier international que la France veut promouvoir avec tous ses partenaires européens.
Oui, Mesdames et Messieurs, le monde va mal. Nous devons refonder un capitalisme plus respectueux de l'Homme (et quel meilleur endroit choisir pour appeler à cette refondation que cette Assemblée, au Québec, vous dont l'histoire témoigne de l'attachement aux valeurs de l'humanisme, de la diversité, de l'ouverture, de la démocratie et de la tolérance ?), un monde plus respectueux de la planète, plus respectueux des générations futures. Oui, je vous appelle à en finir avec un capitalisme financier obsédé par la recherche effrénée du profit à court terme, un capitalisme assis sur la spéculation et sur la rente. Il faut réintroduire dans l'économie une éthique, des principes de justice, une responsabilité morale et sociale. Il faut refonder un capitalisme sous peine de voir le système le plus efficace que l'on ait inventé être contesté et vaciller sur ces bases. Et si la francophonie est bien ce qu'elle doit être, c'est-à-dire l'aspiration à une politique de civilisation à l'échelle mondiale, alors dans les circonstances actuelles, elle a un rôle absolument irremplaçable à jouer. Et je veux dire ma conviction que la plus grande erreur que ferait le monde face à la crise que connaît le monde serait de ne voir dans cette crise financière qu'une parenthèse et de croire qu'une fois les marchés calmés et les banques sauvées, tout pourra recommencer comme avant. Cela, la France ne l'acceptera pas, parce que ce serait irresponsable.
Que le Québec donne sa vision du monde nouveau qui va émerger des bouleversements en cours, vous qui êtes au carrefour, vous qui avez pris ce qu'il y a de mieux aux États-Unis et ce qu'il y a de plus intéressant en Europe, et pas seulement pour ce qui concerne la finance ou l'économie, mais aussi pour ce qui concerne, dans ce monde nouveau, la politique et la société. Ce monde nouveau, ou bien nous arriverons à le réguler, à l'organiser, à le moraliser et alors, de cette crise, sortira un progrès pour l'humanité, ou bien nous n'y parviendrons pas et le chacun-pour-soi, les égoïsmes, les fanatismes, la logique d'affrontement prévaudra et alors ce monde sera peut être pire que celui que nous avons connu.
Mesdames et Messieurs les Parlementaires, Mesdames et Messieurs, pour les femmes et les hommes politiques, la question qui se pose : serons-nous à la hauteur des défis que nous propose le monde nouveau qui s'annonce ? Ou bien nous parviendrons à nous doter des institutions nécessaires pour gérer le monde global dans lequel nous vivons et à partager le pouvoir entre les anciennes puissances industrielles et les grands pays émergents, ou bien le désordre du monde ira en augmentant et personne ne contrôlera plus rien.
Nous sommes en 2008, au XXIe siècle : on ne peut pas continuer avec les institutions et les principes du siècle précédent. La francophonie, c'est, à l'âge de la mondialisation, la diversité culturelle opposée à l'uniformisation et à l'aplatissement du monde. C'est pourquoi la francophonie restera une priorité de la diplomatie française, comme elle l'est pour le Québec.
Permettez-moi de vous dire que dans toute ma vie politique j'ai suffisamment été un ami des États-Unis d'Amérique, cette grande Nation. Il ne s'agit pas de désigner un responsable, il s'agit simplement que demain, les mêmes causes ne produisent pas les mêmes effets. Nous devons donc tirer toutes les conséquences avec nos amis américains. Mais ils doivent comprendre aussi qu'ils ont des partenaires, qu'ils ne sont pas seuls dans le monde et qu'ensemble nous devons regarder l'avenir, que chacun ait sa place, parce que nous avons besoin de tout le monde pour garantir la paix et la prospérité au XXIe siècle.
D'abord, la France a besoin du Québec, du Québec qui, avec ténacité, qui, avec courage, porte haut les valeurs de la francophonie, du Québec qui témoigne que l'on peut allier le respect de la tradition et l'esprit de la conquête, du Québec qui n'a pas peur de l'avenir, qui n'a pas peur du changement, qui n'a pas peur de l'ouverture, qui n'a pas peur de la modernité, du Québec qui est pour toute la francophonie une force d'entraînement, une force de proposition, je dirais même un exemple, du Québec dont les entreprises participent à ce combat linguistique quand nombre d'entreprises françaises choisissent l'anglais comme langue de travail. Alors, sans doute, le Québec aussi a besoin de la France, de la France dont dépend l'avenir de la francophonie, de la France qui est décidée à prendre ses responsabilités, en Europe et sur la scène du monde, sans arrogance, mais nous disons à l'Europe et au reste du monde : regardez-nous, Français, nous sommes en train de changer. On nous disait conservateurs, nous démentirons le contraire. On nous disait frileux face à l'avenir, nous démentirons le contraire. Mais la France veut participer à ce débat, veut porter les convictions européennes qu'il y a une autre façon d'organiser le monde. Et cette France-là, elle veut aller plus loin dans l'amitié, dans la confiance, avec le Canada et dans la fraternité avec le Québec. Entre la vieille Nation qui puise dans sa grandeur passée la force de son renouveau -- je veux dire la France -- et le jeune peuple québécois qui a gardé l'esprit entreprenant des pionniers, notre alliance ne peut être que féconde, à une condition, c'est que l'on la tourne vers l'avenir, cette alliance, et pas vers le passé, cette alliance.
Et, c'est vrai que quand les Français tournent les yeux vers le Québec, quand ils visitent cette terre magnifique, quand ils écoutent vos artistes, vos poètes, quand ils écoutent la musique de sa langue, ils éprouvent un sentiment de familiarité, comme si ces formes, ces mots, ces sons, ces paysages, les vôtres, s'adressaient à une part mystérieuse de nous-mêmes, dont nous avions jusqu'à ignoré l'existence. C'est le miracle du Québec d'être à la fois pour tous les Français si différent et si proche.
Je suis souvent venu ici. J'aime cette terre immense où toutes les aventures humaines paraissent possibles, où tant d'humanité s'exprime au milieu de tant d'énergie. J'aime votre art de vivre avec simplicité, votre franchise qui se traduit dans votre presse -- j'ai lu : « Est-ce qu'il sera capable d'aimer le Québec ? » J'aime votre hospitalité, j'aime votre gentillesse, j'aime votre amour de la vie, vous qui n'avez survécu en tant que peuple qu'en comptant sur votre courage et sur votre intelligence. J'aime cette terre où les artistes parlent en français de beauté et de la chose la plus importante au monde, de l'amour. J'aime cette terre qui fait aimer le français à tous les peuples du monde.
Alors aujourd'hui, Français et Québécois, nous regardons dans la même direction et je vous propose un défi : préparer les quatre cents prochaines années du fait français en Amérique. Ce n'est pas sûr, Jean, que nous serons là ! Encore que··· Mais j'aimerais que vous compreniez que, pour moi, ici, devant vous, c'était quelque chose de très particulier, c'était un très grand honneur, c'était une très grande émotion. Vous êtes le visage du peuple québécois qu'aiment tant les Français. Vive l'amitié entre le Canada et la France ! Vive la fraternité franco-québécoise !
