Monsieur le Président du Conseil consultatif,
Je vous remercie des mots chaleureux par lesquels vous m'avez accueilli.
Monsieur le Président,
Messieurs les membres du Conseil,
À travers vous j'adresse à toute la Nation saoudienne le salut fraternel de la France.
Ce salut, je veux l'adresser aussi à toute la Nation arabe et à toute la communauté des croyants. Je n'oublie pas que pour tous les musulmans l'Arabie Saoudite, c'est une terre sacrée où le Prophète a recueilli la parole de Dieu pour l'enseigner aux Hommes ; tous les musulmans à travers le monde pensent cela de l'Arabie Saoudite. D'ici partit il y a quatorze siècles le grand élan de piété, de ferveur, de foi qui allait tout emporter sur son passage, qui allait convertir tant de peuples et faire naître l'une des plus grandes, des plus belles civilisations que le monde ait connues. Ici, en Arabie Saoudite, ce sont les lieux les plus saints de l'islam, vers lesquels chaque Musulman dans le monde se tourne pour prier.
Sans doute, musulmans, juifs et chrétiens ne croient-ils pas en Dieu de la même façon. Sans doute n'ont-ils pas la même manière de vénérer Dieu, de le prier, de le servir. Mais au fond, qui pourrait contester que c'est bien le même Dieu auquel s'adressent leurs prières ? Que c'est bien le même besoin de croire ? Que c'est le même besoin d'espérer qui leur fait tourner leurs regards et leurs mains vers le ciel pour implorer la miséricorde de Dieu, le Dieu de la Bible, le Dieu des Évangiles et le Dieu du Coran ? Finalement, le Dieu unique des religions du Livre, Dieu transcendant qui est dans la pensée et dans le coeur de chaque Homme, Dieu qui n'asservit pas l'Homme mais qui le libère, Dieu qui est le rempart contre l'orgueil démesuré et la folie des Hommes, Dieu qui par-delà toutes les différences ne cesse de délivrer à tous les Hommes un message d'humilité et d'amour, un message de paix et de fraternité, un message de tolérance et de respect.
Ce message, il a souvent été dénaturé. Ce message, il a souvent été détourné. Beaucoup de crimes dans l'Histoire ont été commis au nom de la religion, qui n'avaient en réalité rien à voir avec elle, qui étaient un reniement, qui étaient une trahison de la religion. Les crimes qui ont été commis au nom de la religion n'étaient pas dictés par la piété, ces crimes n'étaient pas dictés par le sentiment religieux, ces crimes n'étaient pas dictés par la foi ; ils étaient dictés par le sectarisme, par le fanatisme, par la volonté de puissance sans limite. Souvent le sentiment religieux a été instrumentalisé, souvent il a servi de prétexte pour atteindre d'autres objectifs et pour satisfaire d'autres intérêts. Et aujourd'hui, encore, je l'affirme devant vous, ce n'est pas le sentiment religieux qui est dangereux, c'est son utilisation à des fins politiques régressives au service d'une nouvelle barbarie.
Tous ces excès, toutes ces dérives doivent-ils nous amener à condamner la religion ? Je l'affirme, je réponds non, car le remède serait pire que le mal. Le sentiment religieux n'est pas plus condamnable à cause du fanatisme que le sentiment national ne l'est à cause du nationalisme.
En tant que chef d'un État qui repose sur le principe de la séparation de l'Église et de l'État, je n'ai pas à exprimer ma préférence pour une croyance plutôt que pour une autre. Je dois les respecter toutes, je dois garantir que chacun puisse librement croire ou ne pas croire, que chacun puisse pratiquer son culte dans la dignité. Je respecte ceux qui croient au ciel autant que ceux qui n'y croient pas. J'ai le devoir de faire en sorte que chacun, qu'il soit juif, catholique, protestant, musulman, athée, franc-maçon ou rationaliste, se sente heureux de vivre en France, se sente libre, se sente respecté dans ses convictions, dans ses valeurs, dans ses origines.
Mais j'ai le devoir aussi de préserver l'héritage d'une longue histoire, d'une culture, et, j'ose le mot, d'une civilisation. Et je ne connais pas de pays dont l'héritage, dont la culture, dont la civilisation n'aient pas de racines religieuses. Je ne connais pas de culture, pas de civilisation où la morale, même si elle incorpore bien d'autres influences philosophiques, n'ait un tant soit peu une origine religieuse. Dans le fond de chaque civilisation il y a quelque chose de religieux, quelque chose qui vient de la religion. Et dans chaque civilisation il y a aussi quelque chose d'universel, quelque chose qui la relie à toutes les autres civilisations.
Et d'ailleurs depuis que la civilisation est apparue face à la barbarie, depuis que les relations entre les hommes ont cessé d'être exclusivement fondées sur la brutalité et sur la violence, depuis que par un effort toujours recommencé sur lui-même l'Homme a cherché, sans toujours y parvenir, à domestiquer ses instincts, les civilisations se rencontrent, dialoguent, échangent, se fécondent les unes les autres. Il n'y a pas de civilisation qui ne soit le produit d'un métissage. L'Occident a recueilli l'héritage grec grâce à la civilisation musulmane. Et ce que fut la civilisation de la Grèce antique, elle le devait pour une large part à ce qu'elle avait hérité de l'Égypte et de l'Orient.
C'est peut-être dans le religieux que ce qu'il y a d'universel dans les civilisations est le plus fort. Ce sont les religions, malgré tous les forfaits qui ont pu être perpétrés en leur nom, qui nous ont les premières appris les principes de la morale universelle, l'idée universelle de la dignité humaine, la valeur universelle de la liberté et de la responsabilité, de l'honnêteté et de la droiture.
Sa Majesté le roi ABDALLAH n'a pas dit autre chose en adressant aux pèlerins venus du monde entier ces paroles magnifiques de vérité et de sagesse : " Les grandes religions divines se rassemblent autour d'un certain nombre de principes communs et partagent les grandes valeurs de tolérance. Ces valeurs font dans leur ensemble l'esprit d'Humanité et distinguent l'Homme des autres créatures. Je veux parler des valeurs d'intégrité morale dans la parole et l'action, la tolérance, la solidarité, l'égalité, la dignité et le souci de cette pierre angulaire pour chaque société, à savoir la famille (...). Qu'il me soit permis, poursuit Sa Majesté, d'inviter tous ceux à qui parviendront ces mots à nous rappeler ce qui réunit les religions, les croyances et les cultures. " Lorsque Sa Majesté parle ainsi, elle parle de valeurs universelles, elle pourrait parler au nom de tous les Hommes.
Cette vérité, qu'il y a dans toutes les religions, les croyances et les cultures quelque chose d'universel qui permet à tous les Hommes de se reconnaître comme faisant partie de l'Humanité, de se parler, de se comprendre, de se respecter, de s'aimer, je le dis devant votre Conseil -- cette vérité, car c'est bien une vérité, nous avons tous, en Arabie Saoudite comme en France, le devoir de la promouvoir parce que c'est par elle que nous pouvons vaincre la barbarie de ces barbares qui n'accordent aucun prix à la vie et à la dignité de la personne humaine. Cette vérité, nous avons le devoir de la faire reconnaître parce que sa reconnaissance est la condition de la paix, la condition de la fraternité et la condition du progrès humain.
L'Homme n'est pas sur Terre pour détruire la vie mais pour la donner. L'homme n'est pas sur Terre pour haïr mais pour aimer. L'Homme n'est pas sur Terre pour transmettre à ses enfants moins qu'il n'a reçu mais davantage. C'est au fond ce qu'enseignent toutes les grandes religions et toutes les grandes philosophies. C'est l'essence de toute culture et de toute civilisation. C'est ce sur quoi nous devons fonder la politique de civilisation dont le monde a aujourd'hui un urgent besoin.
Alors, mes chers amis d'Arabie Saoudite, il ne s'agit pas de chercher à imposer un modèle unique de civilisation ; ce serait répéter une fois de plus l'erreur tragique qui dans le passé a provoqué tant de malheurs, ce serait nier les identités, ce serait faire le jeu de tous les extrémismes, ce serait susciter non la paix et la fraternité mais la violence, la guerre et le terrorisme car rien n'est plus dangereux qu'une identité blessée, qu'une identité humiliée. Une identité humiliée, c'est une identité radicalisée. Si la globalisation provoque tant de critiques, tant de crispations, tant de rejets, c'est d'abord parce qu'elle est trop souvent ressentie comme une menace pour les identités. La vie de l'Homme n'a pas qu'une dimension matérielle. Il ne suffit pas à l'Homme de consommer pour être heureux.
Une politique de civilisation, c'est une politique qui se donne pour but de civiliser la globalisation. C'est une politique qui intègre la dimension intellectuelle, morale, spirituelle. C'est une politique qui cherche à conjurer la menace du choc des civilisations en mettant l'accent sur ce qui réunit les Hommes, par-delà ce qui les oppose. Une politique de civilisation, c'est une politique de la diversité, c'est une politique qui fait du respect de la diversité des opinions, des cultures, des croyances, des religions un principe universel.
Mes chers amis saoudiens, la diversité, ce n'est pas seulement une valeur occidentale. C'est une valeur qui doit être commune à toutes les civilisations. D'ailleurs, la diversité, c'était une valeur qui était à l'honneur à Alexandrie, à Constantine, à Cordoue.
C'est une valeur que j'ai voulu faire respecter en France en créant le Conseil du culte musulman. C'est la valeur qui m'inspire quand je veux faciliter la construction de mosquées en France pour que les musulmans français puissent prier dans des lieux de culte décents.
C'est la volonté de promouvoir la diversité comme valeur qui sous-tend la politique française au Liban. Comme l'Arabie Saoudite, la France ne ménagera aucun effort pour que le Parlement libanais puisse élire dans les meilleurs délais un président en qui se reconnaîtront les composantes de la Nation libanaise dans leur diversité. La France appuie sans réserve le plan de la Ligue arabe, qui rejoint en tous points ses propositions.
Mais la diversité, ce n'est pas bien en France, et ce n'est pas mal ailleurs. La diversité est une nécessité civilisatrice.
Une politique de civilisation, c'est une politique de solidarité, une politique de partage. C'est une politique qui ne veut pas seulement s'occuper des conséquences mais qui veut aussi s'attaquer aux causes, aux causes de la misère, aux causes de l'inégalité. C'est une politique qui reconnaît tous les hommes et tous les peuples égaux en droits, égaux en devoirs, égaux en dignité, c'est une politique qui place la vie au-dessus de tout. C'est une politique des intérêts vitaux de l'Humanité.
C'est une politique de responsabilité vis-à-vis des générations futures, vis-à-vis, Monsieur le Président, de la planète. C'est une politique qui veut lutter contre les dérives de la modernité, qui veut lutter contre les excès de la technique, de l'économie, de la finance, qui veut lutter contre la pollution, contre la dégradation de l'environnement. C'est une politique du développement durable.
Mais une politique de civilisation, c'est d'abord une politique de justice. Car le sentiment d'injustice nourrit la haine.
Justice pour le peuple palestinien : c'est la condition de la paix et de la sécurité d'Israël. Je salue le plan de règlement de Sa Majesté le roi ABDALLAH, approuvé par la Ligue arabe. Depuis les conférences d'Annapolis et de Paris, l'espoir renaît. Une paix juste est possible avec la création dès cette année d'un État palestinien viable et moderne. Oui, la paix est possible ! Aucun effort ne devra être épargné pour y parvenir par la négociation entre les parties. La communauté internationale tout entière doit être prête à accompagner avec détermination la mise en oeuvre d'un accord.
La justice, nous la devons à tous les peuples opprimés, à tous les exploités, à tous ceux qui souffrent de ne pas voir reconnue leur dignité d'être humain. La justice, nous la devons à toutes les femmes, à tous les enfants martyrisés dans le monde, si nous voulons pouvoir vivre en paix sur cette Terre, si nous voulons pouvoir arracher du coeur des Hommes le ressentiment et la vengeance.
C'est parce qu'elle veut oeuvrer pour la justice que la France veut parler à tout le monde. Comment faire progresser la justice si l'on ne parle pas à ceux qui commettent des injustices ? C'est pour la justice qu'au nom de la France, devant l'Assemblée générale des Nations unies, j'ai appelé le monde au partage plus équitable des rentes et à un " New Deal " économique et écologique à l'échelle de la planète. C'est au nom de la justice que la France a pris l'initiative de réunir la Conférence des États donateurs en faveur de l'autorité palestinienne. C'est au nom de la justice qu'elle s'est engagée si fortement en faveur de la cause de l'indépendance du Liban et de la cause du Darfour, où se joue l'un des plus terribles drames humains de notre époque.
C'est au nom de la justice que la France soutient que l'accès au nucléaire civil doit être un droit pour tous les peuples. C'est au nom de la justice que la France plaide pour le codéveloppement.
C'est pour que s'apaise le sentiment d'injustice, pour que s'apaisent les rancoeurs et les haines, que la France a pris l'initiative de proposer à tous les pays riverains de la Méditerranée de s'unir dans l'Union pour la Méditerranée autour de l'idée du partage, de la solidarité, de la compréhension et du respect. Ce que propose la France, avec l'Italie et avec l'Espagne, c'est d'en finir avec le caractère profondément inégalitaire du dialogue entre le Nord et le Sud et de s'engager dans la voie d'une association où chaque pays de la Méditerranée aura une part égale. Ce ne sera plus le Nord qui viendra donner des leçons au Sud, ce sera un échange où chacun apprendra de l'autre, ce sera un effort partagé où chacun contribuera à forger une destinée commune.
Chacun, remontant aux sources de ce qu'il est et de ce qu'il croit, retrouvera les origines communes, ce qui rapproche les religions du Livre et les civilisations qui en sont issues, et tous ensemble, je dis bien tous ensemble, héritiers du judaïsme, du christianisme, de l'islam, nous ressouvenant de ce que nous devons à l'Égypte, à la Grèce et à Rome, ayant tous ensemble dans le coeur quelque chose qui nous rattache à Alexandrie, à Jérusalem et à Cordoue, nous apprendrons à parler d'une même voix à tous les Hommes d'un grand rêve de civilisation plus fort que la bêtise, plus fort que la violence, plus fort que la haine.
La politique de civilisation, c'est ce que font tous ceux qui au sein même de l'islam comme des autres religions luttent contre le fanatisme et contre le terrorisme, ceux qui en appellent aux valeurs fondamentales de l'islam pour combattre l'intégrisme. L'intégrisme, c'est la négation de l'islam.
La politique de civilisation, c'est ce que font tous ceux qui oeuvrent pour un islam ouvert, un islam qui se souvient des siècles où il était le symbole de l'ouverture d'esprit et de la tolérance, qui se souvient que ses savants traduisirent ARISTOTE et PLATON et qu'ils furent pendant des siècles, les savants de l'islam, à la pointe du progrès des sciences.
La politique de civilisation, c'est ce que font tous ceux qui s'efforcent de concilier le progrès et la tradition, de faire la synthèse entre l'identité profonde de l'islam et la modernité sans choquer la conscience des croyants. C'est ce que fait l'Arabie Saoudite sous l'impulsion de Sa Majesté le roi ABDALLAH. C'est ce que fait le président MOUBARAK en Égypte avec la sagesse qui est la sienne. C'est ce que fait Sa Majesté le roi du Maroc quand par touches successives il fait évoluer le droit des femmes.
Sur la condition des femmes, sur la liberté d'expression, l'Arabie saoudite elle aussi s'est mise en mouvement. Lentement, certes, mais qui ne serait impressionné par les changements qui se sont produits en quelques années, dans le respect de l'intégrité des lieux saints de l'islam, qui est une exigence avec laquelle le royaume ne peut pas transiger et qui l'oblige à être pour les croyants du monde entier un modèle de piété et de fidélité à la tradition ?
C'est à cause de cette exigence, c'est à cause de ce que représente l'Arabie Saoudite pour tous les musulmans, à cause aussi de l'autorité morale et religieuse du roi ABDALLAH, que ce qui se passe chez vous est si important. Et quand en juin 2006, six femmes sont pour la première fois désignées comme administratrices du Conseil consultatif, cela représente ici une évolution dont je mesure bien la portée et que je salue.
C'est ici, en Arabie Saoudite, que le changement est le plus délicat, le plus difficile sans doute, mais c'est ici aussi, il faut que vous en ayez conscience, que ce changement a la plus grande valeur symbolique, la plus grande portée pour le monde. Le rôle d'équilibre et de modération que joue l'Arabie Saoudite n'a pas seulement une importance régionale. Il a une importance mondiale.
Votre rôle ne s'inscrit pas dans le court terme. Votre rôle s'inscrit dans la longue durée de l'Histoire des civilisations. Ici, en Arabie Saoudite, se joue le rapport de l'islam avec la modernité. Ici, en Arabie Saoudite l'islam démontrera une forme de modernité qui lui est propre, qui ne viendra pas détruire son identité, qui n'entrera pas en conflit avec la foi. C'est cela qui donne à l'Arabie Saoudite une importance si grande sur la scène du monde.
Quand Sa Majesté le roi ABDALLAH rencontre le pape, ce geste a plus d'importance pour la paix et pour l'avenir de la civilisation que bien des conférences internationales. En faisant ce geste d'une portée immense, d'une portée symbolique, il signifie au monde, ce geste, qu'aux yeux du roi, le temps n'est plus pour les religions à se combattre entre elles, mais à combattre ensemble contre le recul des valeurs morales et spirituelles, contre le matérialisme, contre les excès de l'individualisme. En faisant ce geste, Sa Majesté indique la voie du salut qui n'est pas dans la fermeture et dans le rejet mais dans l'ouverture aux autres et au monde.
Tout ce qui se passe ici, toute la politique de l'Arabie Saoudite, tout ce qu'exprime, tout ce que fait Sa Majesté le roi ABDALLAH montre une volonté non de rejeter la modernité mais de l'apprivoiser pour la transformer et la mettre au service d'une certaine idée de l'Homme, d'un projet de civilisation. C'est la voie que la France, par ailleurs si différente du point de vue de sa tradition, de sa culture, de son histoire, a elle aussi choisie.
La France ne veut pas être seulement un partenaire économique stratégique pour l'Arabie Saoudite, même si, dans ce domaine comme dans le domaine scientifique ou technique, nous avons d'énormes choses à faire ensemble. La France veut être aussi pour l'Arabie Saoudite un partenaire politique, parce que l'Arabie Saoudite et la France partagent les mêmes objectifs d'une politique de civilisation, parce que l'Arabie Saoudite et la France ont le même souci de tout faire pour que soit évité le choc des civilisations et la guerre des religions, parce que l'Arabie Saoudite et la France ont toutes deux dans le monde, chacune à sa manière, une influence morale qui leur fait un devoir de se battre pour la paix et pour la justice. L'Arabie Saoudite et la France n'ont pas seulement des intérêts en commun. Elles ont aussi un idéal commun. Elles doivent s'unir pour le faire progresser malgré toutes les forces qui dans le monde s'y opposent.
Vous l'avez compris, Monsieur le Président, Messieurs, la France veut être l'amie de l'Arabie Saoudite, la France veut être l'amie du monde arabe, une amie qui ne cherche pas à donner des leçons mais qui dit la vérité, une amie qui ne demande rien mais qui est là quand on a besoin d'elle. Mesdames et Messieurs, vive l'amitié franco-saoudienne ! Vive l'amitié franco-arabe !
