Monsieur le Premier ministre,
Monsieur le Président du Sénat,
Monsieur le Président de l'Assemblée nationale,
Messieurs les Ministres,
Mesdames et Messieurs les Parlementaires,
Monsieur le Président du conseil régional,
Monsieur le Président du conseil général,
Monsieur le Maire de Sainte-Maxime,
Mesdames et Messieurs les élus,
Nous voici donc réunis en ce 8 mai pour commémorer la fin de la Seconde Guerre mondiale. C'est l'occasion pour chacun d'entre nous de nous souvenir une fois encore de ce qu'après tant de sang, tant de larmes, tant de douleurs, la paix nous a apporté. Pendant des siècles, le destin de l'Europe a été scellé par l'esprit de revanche. Pendant des siècles, chaque guerre préparait la suivante, le meurtre appelait le meurtre et la souffrance réclamait la vengeance.
Le 8 mai nous ne célébrons pas seulement la libération de notre Patrie, nous ne célébrons pas seulement la victoire sur le nazisme. Le 8 mai nous célébrons aussi une victoire sur nous-mêmes. Ne rien oublier, mais ne plus haïr : voilà comment ceux qui furent grands dans la guerre furent plus grands encore dans la paix.
On ne prend la mesure de cette grandeur qu'en n'oubliant pas nous-mêmes ce qu'ils ont enduré et ce qu'ils ont accompli en se battant au péril de leur vie. Nous devons haïr la guerre avec son cortège d'horreurs et de souffrances. Nous devons haïr la guerre qui est absurde.
Mais nous devons rendre hommage à ceux auxquels l'engrenage fatal d'une folie meurtrière ne laissa pas d'autre choix que de prendre les armes pour défendre les plus belles valeurs humaines. Ils avaient le sens de l'honneur, ils étaient dignes, ils étaient courageux, ils étaient généreux, ils étaient fraternels, ceux de nos compatriotes qui ont fait leur devoir. Soldats de la France libre et de l'armée de l'ombre, Résistants des maquis, ce furent des héros.
Si j'ai souhaité que cette année la commémoration du 8 mai ait lieu ici, à Sainte-Maxime, c'est pour rendre un hommage particulier à ces héros qui débarquèrent sur les plages, vos plages, ces plages le 15 août 1944. Ce jour là, à 3 h 30 du matin les bombardements commencent. À 4 h 30 les parachutistes sautent sur Le Muy et l'occupent. À 5 h 30 les quatre cents canons de deux cent cinquante navires de guerre ouvrent le feu sur les positions allemandes. 60 000 hommes s'apprêtent à se ruer entre le cap Nègre et Saint-Raphaël.
Les troupes de débarquement sont américaines et sont françaises. Et parmi elles -- je veux leur rendre un hommage particulier -- il y a les Spahis, il y a les Tabors marocains, il y a les tirailleurs sénégalais. La Résistance les attend. Depuis des semaines elle prépare le jour J avec l'état-major allié. Son aide va être décisive.
L'avance est rapide. Le 17 août, les Alliés ont déjà installé une tête de pont de soixante-dix kilomètres de long sur vingt de profondeur. Le 28, c'est Marseille et Toulon qui se trouvent libérées.
Deux cent cinquante mille soldats français sont engagés dans ces opérations. Ils formeront avec le renfort de 114 000 FFI la 1re armée française qui, avec de LATTRE, libérera l'Alsace et bousculera l'armée allemande jusqu'au Danube. À ces soldats qui se sont si bien battus, le général de TASSIGNY, commandant en chef de la 1re armée française, dira au jour de la Victoire : " Vous avez fait votre devoir et parfois plus que votre devoir. "
Le débarquement de Provence ne décide pas de l'issue de la guerre, mais il joue un rôle absolument décisif dans la participation de la France à la victoire finale. Depuis Bir Hakheim et Koufra jusqu'au mont Cassin, une poignée de combattants dont les rangs n'ont cessé de grossir pour devenir une armée se sont couverts de gloire sur tous les champs de bataille.
Mais c'est ici, sur les plages de Provence, que commence véritablement la reconquête de la France par elle-même. En Normandie ce sont les Alliés qui constituent la force principale. En Provence ce sont les troupes françaises qui fournissent l'essentiel de l'effort. Beaucoup d'entre elles se sont battues en Italie. Elles ont reçu les renforts de la division d'infanterie coloniale et de deux divisions blindées.
Les troupes coloniales montrent un courage admirable. Tout le temps qu'ils participeront à l'épopée de la 1re armée, ces hommes se battront pour la France comme s'ils se battaient pour leur mère Patrie. Ils ne seront économes ni de leur peine ni de leur sang. La France n'oubliera jamais leur sacrifice.
Elle n'oubliera jamais, la France, les soldats américains tombés à leurs côtés sur ces plages. Et nous célébrerons le 6 juin leur souvenir avec la visite du président OBAMA en France.
La France n'oubliera jamais les soldats alliés couchés sur la terre de Normandie.
La France n'oubliera jamais ses enfants morts pour racheter le déshonneur de la défaite, pour racheter la honte de la collaboration et pour racheter l'humiliation de la servitude. Ils se battaient pour qu'à leur tour leurs enfants, nous-mêmes, n'aient pas à rougir de ce qu'auraient accompli leurs pères. Ils se battaient pour leur transmettre cette fierté d'être Français que pendant quatre ans la France à leurs yeux avait perdue.
Pour eux, ces combattants, la vraie France ne pouvait être ailleurs que dans le coeur de ceux qui avaient choisi de se battre pour elle parce que l'idée de l'abaissement de la France leur était absolument insupportable.
En débarquant sur ces plages sous le feu meurtrier de l'ennemi, en incorporant dans leur rang, au fur et à mesure de leur progression, les Forces françaises de l'intérieur, en rétablissant partout l'autorité de l'État et la souveraineté de la Nation, nos compatriotes étaient davantage que des soldats victorieux : ils étaient la France, la France qui rentrait chez elle, la France qui retrouvait son honneur et la France qui retrouvait son unité.
Avec le premier soldat français qui met le pied sur le sol provençal, avec le premier char de LECLERC qui entre dans Paris, avec le premier Résistant qui vient se battre au grand jour au côté des Français libres, la France redevient la France.
Mes chers compatriotes, nous devons apprendre à nos enfants à ne pas être prisonniers du passé. Mais nous devons aussi apprendre à nos enfants à être fiers de leur pays, à être fiers de la France, de ce que les générations qui les ont précédés ont accompli de grand, ont accompli de noble, ont accompli de beau.
Nous devons leur montrer l'exemple de ces jeunes Français qui se sont sacrifiés à une cause qui leur semblait plus grande que leur propre vie. Et c'est grâce à tous ces martyrs qu'aujourd'hui nous sommes un peuple libre. Nous ne pouvons pas oublier ce sacrifice et ce que nous leur devons.
Je veux rendre hommage aux vétérans de cette guerre atroce qui à un moment tragique de notre histoire ont eu la force et ont eu le courage de dire " non ". Je veux leur dire que ce qu'ils ont fait ne doit pas seulement relever de l'Histoire. Ce qu'ils ont fait doit continuer de faire partie de la mémoire vivante de notre pays.
La France libre, la Résistance, c'est une partie de notre identité nationale. C'est l'expression la plus haute et la plus compréhensible de nos valeurs. Ne plus haïr, mais ne rien oublier... pour, demain, " ne pas subir ".
Vive la République, vive la France !
