Mes chers amis,
Monsieur le Secrétaire général,
Je serai très bref parce que nous avons beaucoup de retard. Quelques mots. D'abord, pour l'Allemagne et la France, vous accueillir, c'est un symbole. L'OTAN est une organisation au service de la paix, pas de la guerre, de la paix. Et le fait que ce soit l'Allemagne et la France qui vous reçoivent ensemble montre bien cette volonté de paix. L'entente, l'amitié entre l'Allemagne et la France, ce n'est pas simplement un choix, c'est un devoir. Il y a eu des millions de morts entre nous et le devoir des dirigeants de nos deux pays, c'est de porter l'amitié entre nos deux peuples comme un trésor, peut-être le plus précieux, le plus nécessaire en Europe.
La France reprend donc toute sa place dans l'Alliance parce que la position de la France n'était plus comprise. Nous sommes de la famille, nous sommes dans la famille. Nous sommes des alliés, nous sommes des amis. Nous avons nos convictions, nous voulons être des alliés et des amis debout. Chacun, ici, peut compter sur la France et la France sait qu'elle peut compter sur chacun de ceux qui sont autour de cette table.
Bien sûr qu'il faut rénover notre concept stratégique : il date de 1999. Entre-temps, on a changé de siècle. La question qui se trouve posée, c'est une stratégie pour le XXIe siècle et pas pour le siècle d'avant.
Enfin, Monsieur le Secrétaire général, s'agissant de l'Afghanistan, je veux dire au nouveau président des États-Unis d'Amérique, le président OBAMA, combien j'ai apprécié la nouvelle conception de l'administration américaine sur l'Afghanistan. Nous n'avons pas le droit de perdre parce que là-bas se joue une partie de la liberté du monde. Mais nous ne sommes pas contre les Afghans. Nous sommes avec eux, à leurs côtés, et nous devons développer l'" afghanisation ".
Je voudrais dire au président OBAMA, certain d'être l'interprète de chacun ici, combien nous sommes heureux de travailler avec lui. Nous avons confiance en lui. Nous attendions les mots qu'il a prononcés au nom de la première démocratie du monde depuis bien longtemps ; qu'il sache qu'il a ici des amis et que l'Europe sera désormais un pilier encore plus important, plus fort de l'Alliance parce que les États-Unis ont besoin d'alliés forts et les mots que lui-même, président des États-Unis, a prononcés à l'endroit de l'Europe de la défense montrent qu'il a compris que l'Europe de la défense, ce n'était pas en opposition avec l'OTAN, c'était en complément de l'OTAN. Nous voulons les deux : le lien transatlantique et l'Europe de la défense.
Je vous remercie, Monsieur le Secrétaire général.
