Très Saint-Père,
C'est un honneur pour le gouvernement français, pour toutes les personnes présentes dans cette salle et, bien sûr, si vous me le permettez, pour ma famille et pour moi-même, de vous accueillir aujourd'hui au Palais de l'Élysée.
Tout au long de son histoire, la France n'a cessé de lier son destin à la cause des arts, des lettres, de la pensée, toutes ces disciplines qui forment cet art de vivre au plus haut de soi-même et qu'on appelle la culture. En consacrant à Paris, Très Saint-Père, l'une des étapes de votre visite, en choisissant le collège des Bernardins, au coeur du quartier latin, pour prononcer l'un des discours les plus attendus de votre voyage, en acceptant l'invitation de l'Institut, vous honorez la France, et vous l'honorez au travers d'un attribut qui lui est particulièrement cher : sa culture, une culture vivante qui plonge ses racines entremêlées dans la pensée grecque, dans la pensée judéo-chrétienne, dans l'héritage médiéval, dans la Renaissance et les Lumières ; une culture, Très Saint-Père, que vous connaissez admirablement bien et, je crois pouvoir le dire, une culture que vous aimez.
Qu'ils soient catholiques ou fidèles d'une autre religion, qu'ils soient croyants ou non croyants, tous les Français sont sensibles à votre choix de Paris pour vous adresser cet après-midi au monde de la culture, vous qui êtes, profondément, un homme de conviction, de savoir et de dialogue.
Pour les millions de Français catholiques, votre visite est un événement exceptionnel. Elle leur procure une joie intense et suscite de grandes espérances. Il est donc naturel que le Président de la République, que le gouvernement, M. le Premier ministre, que l'ensemble des responsables politiques de notre pays, s'associent à cette joie, comme ils s'associent régulièrement aux joies et aux peines de tous nos compatriotes quels qu'ils soient. Je veux, en votre présence, adresser aux catholiques de France tous mes voeux pour la réussite de votre visite.
J'ai souhaité que soient présents dans cette salle un certain nombre d'entre eux, connus ou moins connus, mais engagés dans tous les secteurs de la société : mouvements de jeunesse et éducation, secteur social et associatif, santé, entreprise, syndicalisme, administration et vie politique, journalisme, communauté scientifique, monde du sport, des arts et du spectacle, monde de la littérature et des idées, et, bien sûr, institutions ecclésiales. Ils sont le visage d'une Église de France diverse, moderne, qui veut mettre toute son énergie au service de sa foi.
Sont également présents dans cette salle, et je les en remercie, les représentants des autres religions et traditions philosophiques, et beaucoup de Français agnostiques ou non croyants, eux aussi engagés pour le bien commun. Dans la République laïque qu'est la France, tous, Très Saint-Père, vous accueillent avec respect en tant que chef d'une famille spirituelle dont la contribution à l'histoire de France, à l'histoire du monde, à la civilisation, n'est ni contestable ni contestée.
Très Saint-Père, le dialogue entre la foi et la raison a occupé une part prépondérante dans votre cheminement intellectuel et théologique. Non seulement vous n'avez cessé de soutenir la compatibilité entre la foi et la raison, mais encore vous pensez que la spécificité et la fécondité du christianisme ne sont pas dissociables de sa rencontre avec les fondements de la pensée grecque.
La démocratie non plus ne doit pas se couper de la raison. Elle ne peut se contenter de reposer sur l'addition arithmétique des suffrages, pas davantage que sur les mouvements passionnés des individus. Elle doit également procéder de l'argumentation et du raisonnement, rechercher honnêtement ce qui est bon et nécessaire, respecter des principes essentiels reconnus par l'entendement commun. Comment d'ailleurs la démocratie pourrait-elle se priver des lumières de la raison sans se renier elle-même, elle qui est fille de la raison et des Lumières ? C'est là une exigence quotidienne pour le gouvernement des choses publiques et pour le débat politique.
Aussi est-il légitime pour la démocratie et respectueux de la laïcité de dialoguer avec les religions. Les religions, et notamment la religion chrétienne avec laquelle nous partageons une longue histoire, ce sont des patrimoines, des patrimoines vivants de réflexion et de pensée, pas seulement sur Dieu, mais aussi sur l'Homme, sur la société, et même sur cette préoccupation aujourd'hui centrale qu'est la nature et la défense de l'environnement. Ce serait une folie de nous en priver, tout simplement une faute contre la culture et contre la pensée. C'est pourquoi j'en appelle à une laïcité positive, une laïcité qui respecte, une laïcité qui rassemble, une laïcité qui dialogue, et pas une laïcité qui exclut ou qui dénonce. En cette époque où le doute, le repli sur soi, mettent nos démocraties au défi de répondre aux problèmes de notre temps, la laïcité positive offre à nos consciences la possibilité d'échanger, par delà les croyances et les rites, sur le sens que nous voulons donner à nos existences : la quête de sens···
La France a engagé, avec l'Europe, une réflexion sur la moralisation du capitalisme financier. La croissance économique n'a pas de sens si elle est sa propre finalité. Consommer pour consommer, croître pour croître, n'a aucun sens. Seuls l'amélioration de la situation du plus grand nombre et l'épanouissement de la personne en constituent ses buts légitimes. Cet enseignement, qui est au coeur de la doctrine sociale de l'Église, est en parfaite résonance avec les enjeux de l'économie contemporaine mondialisée. Notre devoir est donc d'entendre ce que vous avez à nous dire sur cette question.
De même, les progrès rapides et importants de la science dans les domaines de la génétique et de la procréation posent à nos sociétés de délicates questions de bioéthique. Elles engagent notre conception de l'Homme et de la vie, et peuvent conduire à des mutations de société. C'est pourquoi elles ne peuvent pas rester l'affaire des seuls experts. La responsabilité du politique est d'organiser le cadre propre à cette réflexion. C'est ce que la France fera avec les états généraux de la bioéthique qui se dérouleront l'an prochain. Naturellement, les traditions philosophiques et les traditions religieuses seront présentes à ce débat.
La laïcité positive, la laïcité ouverte, c'est une invitation au dialogue, une invitation à la tolérance, une invitation au respect. Dieu sait que nos sociétés ont besoin de dialogue, de respect, de tolérance, de calme.
Vous donnez une chance, un souffle, une dimension supplémentaire au débat public. Ce débat est un défi : il y a trente ans encore, aucun de nos prédécesseurs n'aurait pu imaginer, ni même soupçonner, les questions auxquelles aujourd'hui nous nous trouvons confrontés. Croyez bien que, pour un responsable politique, c'est une lourde responsabilité de défricher ces nouveaux champs de la connaissance, de la démocratie et du débat.
Très Saint-Père, vous vous rendrez demain à Lourdes. Dans le coeur de millions de personnes en France et dans le monde, Lourdes tient une place particulière. On y vient souvent chercher une guérison du corps, on en revient avec une guérison de l'âme et du coeur. Même pour le profane, il existe bien un " miracle " de Lourdes : celui de la compassion, du courage, de l'espérance, au milieu de souffrances physiques ou morales souvent extrêmes et indicibles. La souffrance, qu'elle soit le fait de la maladie, du handicap, du désespoir, de la mort ou tout simplement du mal, est assurément l'une des principales interrogations que pose la vie à la foi ou à l'espérance humaine. À cet égard, ce que vous direz lundi aux malades sera écouté bien au-delà de la seule communauté catholique.
Mais par sa capacité à affronter la souffrance, à la surmonter et à la transformer, l'Homme donne aussi, aux croyants comme aux non croyants, un signe tangible, une preuve manifeste de sa dignité. La dignité humaine, l'Église ne cesse de la proclamer et de la défendre. À nous, responsables politiques, mes chers collègues du gouvernement et de l'opposition, M. le Maire de Paris, il incombe de savoir comment la protéger toujours davantage. C'est une interrogation constante compte tenu des contraintes économiques, des hésitations politiques, du respect de la démocratie et de la liberté de conscience.
C'est en pensant à la dignité des personnes que nous avons voulu créer le revenu de solidarité active. C'est en pensant à la dignité des personnes que nous nous sommes engagés dans la lutte contre la maladie d'Alzheimer. C'est en pensant à la dignité des personnes que nous avons voulu créer un contrôleur général des prisons -- et je sais bien qu'en France comme dans d'autres démocraties, nous avons encore beaucoup de progrès à faire sur le sujet. Et c'est en pensant à la dignité des personnes que nous affrontons la si délicate question de l'immigration, sujet immense qui demande générosité, respect de la dignité et en même temps prise de responsabilité.
Je n'évoque devant vous que les têtes de chapitre de toutes ces questions qui nous préoccupent, auxquelles la France ne prétend pas répondre parfaitement, mais qui sont autant d'interrogations immenses. Elles soulignent la complexité de l'engagement des responsables politiques d'où qu'ils viennent, quels qu'ils soient, quelles que soient leurs convictions, qui doivent chaque jour déterminer comment mieux garantir le respect de la dignité humaine et en même temps assurer la direction de nos pays.
Progressivement, la dignité humaine s'est imposée comme une valeur universelle. Elle est au coeur de la Déclaration universelle des droits de l'Homme, adoptée ici à Paris il y a soixante ans. C'est le fruit d'une convergence exceptionnelle entre l'expérience humaine, les grandes traditions philosophiques et religieuses de l'humanité et le cheminement même de la raison. Je n'oppose pas les deux. Les deux nourrissent notre réflexion. À l'heure où ressurgissent tant de fanatismes, à l'heure où le relativisme exerce une séduction croissante, où la possibilité même de connaître et de partager une certaine part de la vérité est mise en doute, à l'heure où les égoïsmes les plus durs menacent les relations entre les Nations et au sein même des Nations, cette option absolue pour la dignité humaine et son ancrage dans la raison doivent être tenus pour un trésor des plus précieux.
Là réside le vrai secret de l'Europe, celui dont l'oubli a précipité le monde dans les pires barbaries, celui qui ranime sans cesse notre désir d'agir pour la paix et la stabilité du monde, et conforte notre légitimité à le faire, hommes et femmes de bonne volonté ensemble. Là se trouve aussi l'esprit de l'Union pour la Méditerranée que nous avons voulue. Je connais, Très Saint-Père, et je partage votre inquiétude croissante pour certaines communautés chrétiennes au travers le monde, notamment en Orient. Je veux spécialement saluer, à cet égard, Monsieur Estifan MAJID, présent parmi nous, qui est le frère de l'archevêque de Mossoul récemment assassiné, Monseigneur Faraj RAHHO. L'Union pour la Méditerranée est la réponse à cet enjeu essentiel qu'est la coexistence de communautés pluriconfessionnelles sur un même territoire. Avons-nous un autre choix ?
En Inde, chrétiens, musulmans et hindouistes doivent renoncer à toute forme de violence et s'en remettre aux vertus du dialogue. Ailleurs en Asie, la liberté de pratiquer sa religion, quelle qu'elle soit, doit être respectée. J'ai souvent eu l'occasion de parler des racines chrétiennes de la France. Cela ne nous empêche pas de tout faire pour que nos compatriotes musulmans puissent vivre leur religion à égalité avec toutes les autres. Cette diversité que nous considérons comme une richesse, nous voulons que les autres pays dans le monde la respectent. Très Saint-Père, cela s'appelle la réciprocité. La France est multiple. J'en veux pour preuve que la France a accueilli avec beaucoup d'intérêt le Dalaï-lama. Chef spirituel du bouddhisme tibétain, le Dalaï-lama livre des enseignements auxquels notre société est très attentive. Il mérite d'être respecté, il mérite d'être écouté, il mérite que l'on dialogue avec lui. Voilà la pratique de la laïcité positive : la quête de sens, le respect des croyances. Nous ne mettons personne au-dessus de l'autre, mais nous assumons nos racines chrétiennes.
Nous travaillons pour la paix. Nous ne voulons pas d'une reprise des guerres de religion. C'est pourquoi, à la suite de votre entretien avec le roi d'Arabie Saoudite, qui a fait date, qui a marqué, je me suis rendu à Riyad pour insister sur ce qui rapproche les religions plutôt que sur ce qui les divise. Le dialogue avec et entre les religions est un enjeu majeur du siècle naissant. Les responsables politiques ne peuvent s'en désintéresser. Mais ils ne peuvent y contribuer que s'ils respectent les religions. Car il n'y a pas de dialogue sans confiance, et pas de confiance sans respect.
Oui, je respecte les religions, toutes les religions. Je connais les erreurs qu'elles ont commises par le passé, les intégrismes et les fanatismes qui les menacent, mais je sais le rôle qu'elles ont joué dans l'édification de l'Humanité. Le reconnaître ne diminue en rien les mérites des autres courants de pensée. Je sais l'importance des religions pour répondre au besoin d'espérance des Hommes et je ne méprise pas ce besoin. La quête de spiritualité n'est pas un danger pour la démocratie, pas un danger pour la laïcité.
Je ne désespère pas des religions quand je lis, sous la plume de Frère Christian, le prieur de Tibhirine, lâchement assassiné avec ses frères, dans son testament : " L'Algérie et l'Islam, pour moi, c'est un corps et une âme. Je l'ai assez proclamé, au vu et au su de ce que j'en ai reçu, y retrouvant si souvent ce droit fil conducteur de l'Évangile appris aux genoux de ma mère, ma toute première Église, précisément en Algérie, et déjà, dans le respect des croyants musulmans. " Si le monde ne connaissait que le Frère Christian, le risque de guerre de religion n'existerait pas et les fanatismes seraient anéantis. Et quand il ajoute, dans ce testament prophétique, à l'intention de celui qui allait l'assassiner car il savait quel serait son destin tragique : " J'aimerais, le moment venu, avoir cette lucidité qui me permettrait de solliciter le pardon de Dieu et celui de mes frères en Humanité, en même temps que de pardonner de tout coeur à qui m'aurait atteint ", alors, oui, je pense que les religions peuvent élargir le coeur de l'Homme. Voilà ce qu'écrivait, trois ans avant sa mort, à Tibhirine, un frère chrétien qui était là pour aider ses frères musulmans.
Pour toutes ces raisons, Très Saint-Père, vous l'avez compris, soyez le bienvenu en France.
