Mesdames et Messieurs,
Je vous demande d'abord de bien vouloir excuser mon grand retard qui est dû aux multiples entretiens auxquels j'ai dû me livrer.
Je suis venu au Tchad ce soir pour vous témoigner d'abord de mon soutien. Vous avez subi, mes chers compatriotes, de terribles épreuves. Nombreux sont ceux qui ont dû fuir N'Djaména, puisque 550 Français ont été évacués, et pas moins de 900 étrangers. À tous, je voudrais dire : je sais combien ces événements ont été éprouvants. Vous avez dû quitter vos maisons en pleine nuit, par la faute d'une décision que j'ai prise, il faut bien le dire, puisque j'ai voulu que ces évacuations aient lieu à la minute où, ayant été informé de la situation à N'Djaména, j'étais convaincu que les forces rebelles pénétreraient dans la ville le lendemain matin.
J'ai préféré que l'évacuation se fasse dans le calme, ce qui a évité toute perte humaine chez nos compatriotes, alors que pour les évacuations de certains représentants diplomatiques étrangers, je pense notamment à nos amis d'Arabie Saoudite, ils ont eu trois morts. Je sais que vos enfants ont interrompu leur scolarité. Cela doit être surtout un problème pour vous : cela reste des enfants. Certains d'entre vous sont certainement séparés de leurs proches, de ceux qu'ils aiment. Certains d'entre vous ont subi des bombardements, des pillages. Je voudrais vous assurer qu'avec les ministres, notamment Bernard KOUCHNER, Jean-Marie BOCKEL, Hervé MORIN, nous avons suivi ces événements dramatiques minute par minute. Et ma préoccupation principale pendant toute cette crise a été que la communauté française soit épargnée par les violences, ce qui a été le cas grâce au professionnalisme de l'armée française.
Je serai dans quelques instants auprès de nos soldats pour les remercier et les féliciter.
La gestion de cette crise a été exemplaire. 1 800 personnes ont été évacuées de soixante-six nationalités différentes en au moins seize rotations aériennes entre N'Djaména et Libreville. Vous comprendrez que je veux remercier l'ambassadeur de France et j'associe son épouse à ces remerciements : ils ont été remarquables de sang-froid et d'efficacité. Et vous voudrez bien, Monsieur l'Ambassadeur, transmettre à tous vos collaborateurs l'expression de ma profonde gratitude. Les militaires - je serai sur la base Épervier dans quelques instants : leur action a été exemplaire.
J'espère que les choses vont reprendre un cours normal. Je souhaite que vous soyez informés de la politique de la France. Le Tchad a un gouvernement légitime. Ce n'est pas moi qui le dis, c'est l'Union africaine et l'Organisation des Nations unies. Mais ce n'est pas parce que c'est un gouvernement légitime qu'il peut se permettre n'importe quoi. Et partant, j'ai demandé au président DÉBY une commission d'enquête internationale pour savoir ce qui s'est passé durant ces fameux trois jours et où sont deux des opposants que l'on n'a pas retrouvés. Et je ne céderai pas sur ce point. La France veut la vérité. J'ai demandé également la réouverture du processus de réconciliation politique car la stabilité du Tchad passe par le rassemblement de tous les Tchadiens. Il faut que le Tchad tourne le dos à cette tradition d'affrontements militaires. Et par ailleurs, la France fera tout pour faciliter une médiation entre le Soudan et le président BÉCHIR, et le Tchad et le président DÉBY pour que le Tchad ne soit pas l'otage du drame du Darfour.
Le Tchad est un des pays les plus pauvres au monde et n'a pas besoin en plus d'avoir le problème des réfugiés du Darfour parce que le président BÉCHIR doit comprendre qu'au Darfour, la guerre doit cesser également. J'ai reçu longuement les avocats des opposants. Mais je dis également aux opposants tchadiens, qu'ils ne peuvent pas pratiquer la politique de la chaise vide. Pour se réconcilier, il faut être deux.
Enfin, mes chers compatriotes, je voudrais vous dire un mot du lycée français Montaigne. Cet établissement, comme dans beaucoup de pays d'Afrique, constitue un point d'appui essentiel pour la communauté française. Il est sorti intact des combats, protégé qu'il était par nos militaires. Je souhaite que le lycée ouvre ses portes à N'Djaména normalement à l'issue des congés scolaires le 9 mars, sous réserve naturellement de l'évolution du contexte sécuritaire.
J'en profite également pour vous dire que je tiendrai un engagement de campagne qui était le mien : dès cette année la terminale, c'était gratuit. L'année prochaine c'est la première. Je n'accepte pas l'idée que lorsqu'on met ses enfants dans un établissement public en métropole, les études soient gratuites et lorsqu'on est expatrié, les études coûtent fort cher. J'ai promis la gratuité pour nos expatriés. Vous aurez la gratuité. Évidemment, comme on ne peut pas faire tout, tout de suite, je prends année après année. Alors certains disent : " Mais pourquoi vous avez commencé par la terminale ? Il eût fallu commencer par la maternelle. " J'ai commencé par la terminale parce que c'est l'année la plus chère. Et si j'avais commencé par la maternelle, on m'aurait dit : " Pourquoi vous commencez par la maternelle, alors qu'il fallait commencer par la terminale ? " Alors il fallait faire un choix, je l'assume.
Dernier point : j'avais toujours été choqué que les 2 millions de Français vivant à l'étranger puissent élire des sénateurs mais pas des députés. Comme si votre citoyenneté n'était pas complète. Je vous annonce que, dans la réforme de la Constitution que nous allons conduire, désormais nous ferons des grandes circonscriptions et vous pourrez élire également des députés.
Enfin, vous comprendrez que je veuille remercier la délégation qui m'accompagne : Monsieur KOUCHNER n'est pas là parce qu'il est à la Conférence de la réconciliation tchadienne, le commissaire Louis MICHEL qui montre que la France et l'Union européenne parlent d'une même voix et le président Abdou DIOUF, président de la francophonie, qui m'a fait l'honneur de m'accompagner. Et vous comprendrez également que je dise à mon épouse combien je suis heureux qu'elle soit ici, au Tchad, pour son premier déplacement officiel à l'étranger. Elle a elle-même reçu l'épouse du Monsieur SALEH et je l'en remercie.
Mesdames et Messieurs, j'ai connu des soirées au Tchad plus chaudes et moins agréables et si vous le voulez bien, nous pourrions nous retrouver autour d'un verre avant je gagne la base Épervier, que je rencontre naturellement les journalistes. Ce sera un plaisir pour moi de pouvoir échanger avec vous. Je vous remercie de votre présence, de votre sang-froid, de votre courage et tout ce que vous faites, quelles que soient vos responsabilités pour la France.
