Monsieur le Président Poncelet, 
Mesdames et Messieurs les parlementaires, 
Monsieur le Maire, 
Madame et Messieurs les Ministres, 
Et si vous me le permettez, mes chers amis,

C'était il y a 6 siècles. Par cette froide journée de janvier 1412, alors que la Meuse était prise par les glaces, une humble famille de laboureurs fêtait la naissance d'un cinquième enfant ; une petite fille que ses parents ont baptisée du nom de Jeanne.

Je crois très important pour l'idée que nous nous faisons de la nation française d'honorer la mémoire des personnages qui, au travers de notre histoire, ont à ce point marqué l'identité de notre pays et ont une telle place dans le cur de chacun de nos concitoyens.

En cet hiver 1412, la France, peut-être comme rarement dans son histoire, était sur le point de s'effondrer et de disparaître, de disparaître à jamais. 
La France était envahie, la France était divisée, la France était livrée aux pillards, aux bandes armées. L'uvre lente et patiente de construction nationale qui avait mobilisé l'énergie de tout un peuple et dix-sept générations d'une même dynastie depuis l'an Mille, semblait condamnée.

Charles VI était emprisonné dans sa folie. La lutte fratricide que se livraient les grands féodaux conduisait notre pays tout droit à la guerre civile. Depuis 1415, le roi d'Angleterre s'était proclamé roi de France et plus de 7 000 chevaliers français étaient tombés à Azincourt. Azincourt, un nom, un lieu, une bataille qui comptent dans la mémoire nationale.

A la mort de Charles VI, en vérité, il n'y avait plus une France mais trois France.

Une France du Nord et de l'Ouest tombée aux mains des Anglais. 
Une France de l'Est dominée par la Maison de Bourgogne.

Une France méridionale plus ou moins contrôlée par le parti des « Armagnacs » qui défendait encore - mais pour combien de temps ? - les droits du Dauphin réfugié au sud de la Loire et que ses ennemis appelaient avec mépris le petit Roi de Bourges.

Roi sans couronne, Roi chassé de sa capitale, Roi errant de ville en ville, Roi renié par sa propre mère, Roi désavoué par la plupart de ses vassaux, Roi défait sur les champs de bataille et dont en vérité le salut ne tenait plus qu'à une seule ville : Orléans.

Et ici, sur la rive gauche de la Meuse, on était resté fidèle au Roi de France. 
Le BARROIS MOUVANT, comme on l'appelait à l'époque, est l'une des rares terres du Nord de la Loire qui prêtait encore allégeance au Dauphin.

C'était ici, dans cette terre. Si on ne connait pas cela, on ne peut pas comprendre votre attachement à la France.

C'est sur cette terre, la vôtre, qui refusait obstinément de se détacher de la France que Jeanne, en ce début du XVe siècle, est descendue au jardin de son père et qu'elle entendit pour la première fois un appel. 
Elle avait treize ans et elle jura qu'elle resterait toujours pure et toujours fidèle à ces voix.

Ce 600e anniversaire c'est l'occasion de rappeler cela, parce que cela compte dans notre mémoire nationale. Dans votre mémoire régionale aussi, cela compte, bien sûr. Vous êtes les héritiers de cette jeune fille. Mais nous tous, nous portons ce destin commun.

Ces voix s'adressaient-elles à l'âme de la Chrétienne ou bien venaient-elles directement du cur de la petite Française ? Personne ne peut répondre à cette question. Et je crois que le plus sage, c'est de laisser à Jeanne son mystère en respectant sa foi et son courage.

Ce n'est pas un sujet de division, les voix de Jeanne. C'est une question de mystère, c'est une question de respect. Et chacun, au creux de son cur, peut penser que c'est vrai, peut espérer que c'est vrai, ou peut donner une autre interprétation.

Cette histoire n'est pas une légende, Jeanne n'est pas une légende. C'est une histoire vraie.

Jeanne, la petite paysanne illettrée qui a eu droit au mépris de ses juges, 
Jeanne, la Pucelle, qui a suscité tant de sarcasmes de la part de ceux pour lesquels le courage ne pouvait être que masculin, grande modernité dans cette histoire, 
Jeanne fut en vérité le visage de la première résistance française à l'époque où, au milieu des plus terribles épreuves, se forgea la conscience nationale.

Je ne dis pas, naturellement, que l'identité nationale, et la nation, - d'autres historiens ont travaillé avec brio dessus -, a commencé avec Jeanne. Mais Jeanne fait partie de notre identité nationale, elle l'a forgée, elle l'a renforcée.

En 1429, en février, elle quitta Vaucouleurs par la porte de France, juste à côté de nous, et elle quitta Vaucouleurs pour entrer dans l'histoire de France à jamais. 
On connaît la suite : Chinon, le siège d'Orléans, le sacre de Reims.

J'ai voulu venir, en tant que chef de l'État, à Domrémy et à Vaucouleurs, parce que c'est ici que tout a commencé. J'aurais pu aller à Orléans, avec plaisir. J'aurais pu aller à Chinon, j'aurais pu aller à Reims, j'aurais pu aller ailleurs. Mais c'est ici que tout a commencé, que Jeanne plonge les racines de sa propre histoire.

A Orléans, cette jeune femme qui, selon ses propres termes, « n'était qu'une pauvre fille qui ne savait ni monter à cheval ni mener la guerre », se jeta à corps perdu dans la mêlée avec son étendard et son amour profond pour la France.

Blessée par une flèche anglaise, elle se relève et elle remonte à l'assaut. 
Et Orléans fut libérée. 
Et deux mois plus tard, Charles VII était sacré à Reims. C'est elle qui convainquit le Roi d'aller se faire sacrer à Reims.

Jeanne savait que sa mission était accomplie. Sur la route du retour, elle confia à l'un de ses compagnons d'armes : « je durerai un an, guère plus ». 
Ses voix l'abandonnèrent.

Jeanne échoua devant Paris. Un mois plus tard, elle était désarçonnée devant Compiègne et tombait aux mains de l'ennemi.

Là commence un long calvaire qui allait durer un an. Un an pendant lequel elle va devoir affronter la solitude, la peur et des juges obstinés à sa perte. 

Question après question, elle déjoua les pièges les plus habiles, se défendit pied à pied sans renier sa foi, sans renier son Roi.

Rien ne lui fut épargné. Elle fut traînée en pleine nuit dans une salle de torture. Elle fut ensuite conduite au milieu d'un cimetière où l'on avait dressé un échafaud, on la livra à un simulacre d'exécution.

Elle fut humiliée, épuisée, désespérée, terrorisée. Ce n'est pas ce qu'il y a de moins bouleversant dans Jeanne, sa faiblesse humaine. Elle finit par admettre tout.

Ce qui permet de dire qu'il ne faut pas oublier que, derrière l'héroïne, il y avait une toute jeune fille d'ici, de chez vous, de ce territoire, soumise à un traitement ignoble.

La faiblesse dont elle fit preuve ce jour-là révèle sa fragilité humaine et donne donc à son incroyable courage plus de valeur encore. Puisque Jeanne pouvait être faible quand elle fut forte, c'est parce qu'elle a dominé sa faiblesse.

Trois jours plus tard, elle se ressaisit, dénonça ses aveux et reprit ces vêtements d'homme dont il lui était fait un crime. Jeanne était condamnée et elle le savait.

Le 30 mai 1431, Jeanne, la tête rasée, était conduite au bûcher.

A son principal accusateur, elle lança : « évêque, c'est par vous que je meurs ».
Le propre secrétaire du Roi d'Angleterre, qui assistait à l'exécution s'écria : « Nous sommes tous perdus. ». L'histoire de Jeanne n'est pas une histoire comme les autres. 
Il n'avait pas tort. Jeanne avait donné le signal de la reconquête, ses anciens compagnons reprenaient les armes.

Un quart de siècle plus tard, la quasi-totalité de la France était redevenue française.

Nous sommes les héritiers de cette histoire. Nous ne pouvons pas l'ignorer. Et commémorer, c'est une certaine façon de remercier. Ne pas commémorer, c'est oublier et c'est, au fond, ne pas savoir dire merci à tous ceux qui ont fait que, aujourd'hui, la France peut être une grande Nation qui compte dans le concert international.

La France n'est pas une page blanche.

La place de Jeanne d'Arc n'était donc pas dans la légende dorée, mais dans l'Histoire de France.

Pour l'Église, Jeanne est une sainte. Pour la République, Jeanne est l'incarnation des plus belles vertus françaises et pour la République, Jeanne est l'incarnation du patriotisme, le patriotisme qui est l'amour de son pays sans la haine des autres et, ici, on sait parfaitement ce que cela veut dire Le patriotisme, l'amour viscéral pour la France sans la haine des autres. Car Jeanne aime la France mais elle ne hait personne. Ici, on aime la France et on veut être ami avec tous ses voisins.

Jeanne n'appartient à aucun parti, à aucune faction, à aucun clan.

Jeanne, c'est la France dans ce que la France a de plus singulier et dans ce que la France a de plus universel, car Jeanne est sans doute la Française la plus connue, la plus respectée, la plus aimée dans le monde entier.

Jeanne n'appartient à aucun parti, aucun clan en France. Mais je pourrais même dire que Jeanne, c'est encore au-delà de la France.

Jeanne, c'est la France dans ce qu'elle a de plus noble et de plus humble.

S'adressant à elle par-dessus les siècles Malraux lui a dit : 
« A tout ce pourquoi la France fut aimée, tu as donné un visage inconnu ».

C'est à travers elle sans doute que nous pouvons le mieux faire sentir à nos enfants ce qu'il y a de beau dans la France et ce que la France peut représenter aux yeux de tous les hommes.

En tant que chef de l'Etat, je me devais de rendre aujourd'hui, ici, sur sa terre de naissance, cet hommage solennel que la Nation rend à ceux auxquels elle doit sa liberté et sa grandeur. Il n'y a pas d'avenir pour un pays qui ne sait pas se souvenir. Il n'y a pas d'avenir pour un pays qui oublie d'où il vient, ce en quoi il croit, ce qu'il a fait, ce qu'il a construit.

Jeanne d'Arc a sa place dans notre mémoire collective à côté de Victor Hugo, à côté du général de Gaulle, à côté de Jean Moulin, à côté d'Aimé Césaire, à côté des résistantes déportées à Ravensbrück. 
Il y a une filiation. Il y a un lien, tissé mystérieusement au travers des siècles, et qui fait que certains personnages de notre histoire ont compté à ce point que le temps qui passe ne les fait pas être oubliés du peuple de France, mais au contraire, considérés au fur et à mesure que les siècles passent avec plus de force.


J'ai visité, il y a quelques instants, le musée où l'on voit Jeanne catholique et Jeanne laïque et républicaine, Jeanne dans laquelle toutes les familles spirituelles de la France se sont reconnues. Jeanne qui incarne les racines chrétiennes de la France, ce qui ne fait en aucun cas injure à la laïcité dans laquelle nous croyons tant.

Malraux racontait qu'à Brasilia, on lui avait présenté un spectacle d'enfants avec une petite Jeanne d'Arc coiffée d'un bonnet phrygien.

Puissions-nous continuer nous aussi de penser à elle comme le symbole de notre unité et ne pas la laisser entre les mains de ceux qui voudraient s'en servir pour diviser. Diviser au nom de Jeanne d'Arc, c'est trahir la mémoire de Jeanne d'Arc.

Et, par ce souvenir, gardons vivante dans nos curs de Français cette idée de la France que nous avons le devoir de transmettre aux générations futures parce qu'elle est ce que nous avons au fond de plus précieux en patrimoine commun et en héritage commun.

Je me souviens de cette vieille résistante qui répondait un jour à un journaliste qui recueillait son témoignage et qui disait : 
« Nous n'étions pas des héros, nous n'avions fait que notre devoir »

Cette résistante était l'héritière directe de Jeanne d'Arc.

En parcourant tout à l'heure les quelques kilomètres qui séparent Domrémy de Vaucouleurs, en longeant cette vallée de la Meuse qui fut tellement disputée au cours des siècles, en empruntant ce même chemin que Jeanne dut elle-même parcourir pour venir convaincre un soldat qu'elle ne connaissait pas, qu'elle avait été envoyée pour sauver la France, il m'apparait très clairement et très simplement que Jeanne d'Arc n'est pas seulement comme l'écrivait André Malraux : « le corps brûlé de la chevalerie ». Jeanne d'Arc est surtout, et pour toujours, l'un des plus beaux visages de la France.

Je vous remercie.