Mesdames et Messieurs,
Monsieur le Maire de Marseille, cher Jean-Claude GAUDIN
Mesdames les Ministres, chère Roselyne BACHELOT, chère Valérie PÉCRESSE,
Mesdames et Messieurs les Parlementaires,
Monsieur le Président,
Mesdames, Messieurs,
Nous sommes réunis aujourd'hui à Marseille autour de la question, centrale à mes yeux, de la lutte contre le cancer. Ce n'est pas par hasard. La ville de Marseille a une longue tradition d'excellence dans le domaine de la médecine et de la recherche biomédicale. Je viens de visiter l'Institut Paoli-Calmettes, qui fait honneur à votre cité, à votre région, à notre pays.
La lutte contre le cancer, c'est un enjeu majeur pour la France. Chaque année, on estime à 350 000 le nombre de nouveaux cas de cancer en France. Les cancers sont devenus depuis 2004 la première cause de mortalité. Chacun d'entre nous est touché, soit directement dans sa famille, soit dans son cercle d'amis. On ne peut pas rester indifférent. C'est une cause nationale et c'est une cause sur laquelle le chef de l'État doit s'engager. Ce n'est pas un choix à mes yeux, c'est un devoir. Si nous sommes ensemble aujourd'hui, c'est parce que le cancer est heureusement sorti de ce que j'appellerai l'indicible. On ne parle plus guère de " longue maladie ". On accepte de parler de douleur, de souffrances, d'inégalités - j'y reviendrai - et d'isolement. Surtout, on parle de plus en plus aujourd'hui, dans un cas sur deux, de guérison ou de rémission. Le cancer n'est plus de l'ordre de l'indicible car l'espoir d'en sortir grandit de jour en jour. Les cancers sont pour une partie d'entre eux des maladies de la société. Je n'hésite pas à dire qu'ils sont le révélateur de nos excès, des déséquilibres de notre monde. Ils sont souvent le résultat de nos comportements à risque. Mais le cancer est bien autre chose encore et la multiplicité de ses déterminants en fait une maladie de notre temps, une maladie d'une redoutable complexité pour les médecins, pour les patients et pour ceux qui représentent notre société.
Je viens annoncer un Second Plan Cancer parce que je suis déterminé, avec la ministre de la Santé, avec la ministre de la Recherche, à y mettre les moyens. Le plan dont je vous présenterai dans quelques instants les principales orientations représente près de 750 millions d'euros de dépenses. Je n'ai pas le droit de faire des économies sur la souffrance des patients et de leurs familles. Le plan que nous présentons avec Roselyne s'inspire largement des recommandations du professeur Jean-Pierre GRÜNFELD, qui est présent parmi nous. Je veux d'ailleurs saluer la qualité de son travail et l'engagement sans faille qui a été le sien.
Nous poursuivons trois objectifs. Construire dès aujourd'hui l'excellence des soins de demain. Comment peut-on faire pour être meilleurs demain ? C'est ce que vous attendez de nous. Deuxième objectif : réduire les inégalités car on ne peut pas accepter que dans certaines régions le cancer touche davantage que dans d'autres. Aucune inégalité n'est acceptable mais celle-là, elle l'est encore moins. Troisième objectif : comment vit-on après le cancer ? Parce que c'est une chose de dire que l'on va guérir de plus en plus du cancer. Mais si c'est pour que l'on soit laissé tout seul comme marqué du sceau de je ne sais quelle spécificité honteuse parce que l'on a eu cette maladie, alors ce serait inacceptable.
Le Plan Cancer, il est de ma responsabilité, il est de la responsabilité du gouvernement. Au fond, l'objectif que nous poursuivons, c'est que ceux qui seront malades dans dix ans, dans vingt ans puissent bénéficier des meilleurs soins possible et cela se prépare dès maintenant.
Nous avons 5 000 chercheurs en France en cancérologie. Au sein de cet ensemble, nous allons identifier les meilleures structures. Cinq sites de recherche pluridisciplinaire seront labellisés par l'Institut national du cancer. Ces sites devront présenter la masse critique nécessaire de médecins, de patients, de chercheurs et d'équipements. Ces cinq sites travailleront en réseau avec d'autres équipes de recherche et d'autres établissements de santé. Ils seront un facteur d'émulation. J'attends des cinq sites qu'ils contribuent de manière décisive à accélérer le transfert des avancées de la recherche au bénéfice des malades. C'est un problème français : tout le monde veut s'occuper de tout, de préférence en même temps, en étant persuadé qu'il fait mieux que les autres. Je n'accuse personne, je ne reproche rien à personne mais chacun sait bien que pour être meilleur, il faut une masse critique, un nombre de chercheurs, des moyens financiers, oserais-je le dire, des patients en nombre suffisant parce que je n'oppose pas la recherche appliquée et la recherche fondamentale. C'est parce qu'un médecin voit beaucoup de patients qu'il comprend mieux la maladie et qu'il peut lui apporter des solutions.
Nous allons, avec Roselyne BACHELOT et Valérie PÉCRESSE, désigner ces cinq sites. Les sites labellisés seront encouragés à concourir, au plan mondial, à la réalisation d'essais cliniques précoces de nouveaux médicaments. Je souhaite d'ailleurs que la participation des patients aux essais cliniques augmente de 50 % sur la durée du plan. Ces essais cliniques seront déterminants, dans les prochaines années, pour personnaliser au mieux les traitements de chacun. Je souhaite que ces cinq sites travaillent au niveau européen. Mettons-nous ensemble en Europe. Penser que le cancer fait moins de mal en Espagne, en Allemagne, en Grande-Bretagne··· c'est tous ensemble que nous devons mettre nos moyens. Mais si nous avons cinq sites de dimension mondiale, vous voyez bien qu'ils travailleront mieux en réseau avec d'autres dans un cadre européen. Cela ne veut pas dire que les sites vont travailler tout seuls, ils travailleront eux-mêmes en réseau avec d'autres équipes qui leur apporteront leurs connaissances.La France a des atouts considérables. Notre pays se situe au quatrième rang mondial en termes de publications scientifiques dans le domaine de la cancérologie. Les trois premiers sont : États-Unis, Royaume-Uni et Allemagne.
Je souhaite enfin que 15 % du budget de la recherche prévu par le plan soient consacrés à quelque chose qui est très important : étudier davantage les effets à long terme des expositions, même à faibles doses, à certains agents chimiques, biologiques ou physiques. On n'a pas assez travaillé sur ces questions. Il ne s'agit pas d'affoler inutilement les Français, cela n'aurait aucun sens mais il faut être attentif aux risques émergents. Ce sont sans doute les risques de demain.
Pour garantir la qualité des soins à l'avenir, à côté de la recherche, nous devons anticiper l'évolution démographique de certaines professions. Les spécialistes impliqués dans la prise en charge des cancers - oncologues, radiothérapeutes, hématologues - sont aujourd'hui en nombre insuffisant. Je sais bien qu'il y a la liberté des études, il y a la liberté du choix de sa spécialité. Mais je ne peux pas en tant que chef de l'État - et Roselyne BACHELOT en tant que ministre de la Santé - assister à l'engagement des étudiants en médecine dans des spécialités dont on a pas besoin parce que nous avons déjà assez de médecins et accepter qu'il n'y ait pas assez d'oncologues, pas assez de radiothérapeutes, d'hématologues, pas assez de spécialistes dont on n'a besoin pour lutter contre le cancer. Il faut viser 20 % du nombre de ces spécialistes en plus et je souhaite un rattrapage ciblé dans les régions confrontées à une pénurie. La loi Hôpital nous fournit des outils nouveaux pour donner plus de ressources aux régions les plus fragiles.
Un effort particulier de recrutement sera également consenti en faveur des radiophysiciens. Nous avons tous présent à l'esprit le drame d'Epinal. Nous y sommes allés, avec Roselyne BACHELOT. Un tel drame ne doit plus se reproduire. Je souhaite une centaine d'étudiants en plus dans les formations de radio-physiciens chaque année. Pardon d'entrer dans le détail, mais je le dois à la souffrance des malades. Vous n'attendez pas de moi un discours de compassion, vous attendez de moi de prendre des décisions qui produisent des résultats. Je crois que c'est absolument capital pour notre pays.
Nous allons développer les formations universitaires permettant l'accès à de nouveaux métiers indispensables à une prise en charge moderne des cancers. J'ai rencontré tout à l'heure les infirmières et infirmiers coordonnateurs de soins. Ce sont des interlocuteurs de référence du patient pendant et après le traitement. Nous allons généraliser le rôle des infirmiers coordonnateurs parce qu'il est fondamental pour que le patient ne soit pas perdu.
La deuxième priorité du plan, c'est la question des inégalités.
J'ai bien conscience qu'il y a beaucoup à faire. Le risque de mourir d'un cancer entre trente et soixante-cinq ans - écoutez, c'est inacceptable - est deux fois plus élevé chez les ouvriers que chez les professions libérales. Il ne faut pas banaliser ces chiffres. Vous savez, je dois regarder la réalité de notre pays en face, je ne dois pas la décrire comme elle n'est pas. Qui peut accepter en 2009 que l'on ait deux fois plus de chance de mourir d'un cancer entre trente et soixante-cinq ans, selon que l'on soit en haut de l'échelle sociale ou en bas ? Ce n'est pas acceptable pour un pays qui met le mot " Égalité " aux frontispices de ses bâtiments publics. Vous savez, toute la journée, je vois des gens qui, au nom de l'égalité, me demandent des choses ; il y a assez peu de gens qui ne me demandent rien ; il faut dire les choses comme elles sont, cela ne s'améliore pas. Moi, je pense que celui qui a un cancer parce qu'il est issu d'un milieu social " défavorisé ", celui-là, il a le droit de me rappeler à l'idéal républicain : qu'a-t-on fait de l'égalité ? Je pense que c'est une priorité absolue. C'est pourquoi, avec Roselyne BACHELOT, nous l'avons décidé dans notre plan. La mortalité, dans les milieux défavorisés, par cancer du pharynx est multipliée par dix, celle imputable au cancer du poumon est multipliée par trois et demi. Ce n'est pas acceptable.
D'ailleurs ces inégalités sociales recouvrent en grande partie des inégalités géographiques. Il faut dire la vérité, en France, il y a une surmortalité géographique liée au cancer. C'est un croissant Nord/Nord-Ouest ainsi qu'une diagonale allant du Nord-Est à l'Auvergne. Dans ces territoires, la mortalité par cancer est le double de celle constatée ailleurs. Je fais une liaison entre ces inégalités, et l'analyse environnementale et sociale du cancer dont je parlais tout à l'heure. Il y a de multiples causes au 4/8 cancer, mais quand je vois de telles inégalités géographiques du simple au double, je me dis qu'on n'a pas assez cherché sur les causes environnementales du cancer.
C'est notre contrat social qui est menacé. La cause de ces inégalités se situe souvent en amont du système de soins. Elles sont liées aux modes de vie, aux conditions de travail. Il s'agit souvent de facteurs cumulatifs. La réduction des inégalités face au cancer, nous la prendrons en compte dans toutes les dimensions du Plan : recherche, observation, prévention, dépistage, soins et accompagnement. C'est une priorité transversale qui va nous mobiliser tous. Nous devons mieux comprendre le cancer, mieux prévoir son évolution, mieux le prévenir. Je souhaite également, Roselyne, que tu puisses évaluer mieux l'efficacité sur le terrain des campagnes de prévention. Je veux comprendre pourquoi la participation des publics les plus démunis au dépistage organisé de certains cancers est si faible, pourquoi les délais d'accès au diagnostic et aux soins sont plus longs.
Pour agir plus vite et de façon plus ciblée, il faut que nous disposions de données de meilleure qualité sur la réalité des cancers dans notre pays. Là aussi, je n'en suis pas satisfait. Les États-Unis viennent de publier les données réelles d'incidence et de décès pour 2006. La France s'en tient aujourd'hui à des données de 2005. Si c'est possible aux États-Unis d'avoir des données plus récentes, pourquoi nos médecins vont-ils travailler sur des données plus anciennes ? Il faut tenir compte de la vitesse d'évolution du monde. Comment voulez-vous que notre action contre le cancer soit efficace si nous passons notre temps à regarder la réalité dans le rétroviseur ! Je souhaite que les études faites sur ce qu'est le cancer en 2009 soient les plus précises possibles en étant fondées sur les données les plus récentes. Ces données nous permettront d'élaborer une méthode plus robuste des scénarios d'évolution de la fréquence des cancers. Je souhaite qu'en 2010 l'Institut national de veille sanitaire produise des données relatives à l'année 2007 et que nous puissions ensuite communiquer chaque année des informations de plus en plus récentes.
L'observation doit aussi nous éclairer et permettre d'affiner notre intervention sur les facteurs de risques. Nous savons, par exemple, d'ores et déjà que le surpoids et l'obésité augmentent les risques d'apparition des cancers. Des travaux de recherche récents, et c'est pour cela que je souhaite cinq centres de dimension mondiale qui auraient accès à toute l'information, montrent que les tissus adipeux ont une susceptibilité accrue au cancer. On parle toujours d'esthétique, d'apparence et d'image et si, tout à coup, on parlait de la santé ? Est-ce que cela ne serait pas mieux, est-ce que cela ne serait pas plus efficace ? Est-ce que cela ne serait pas plus normal de dire : voilà pourquoi il faut lutter contre l'obésité ? Ce n'est pas simplement pour ressembler à une image idéalisée, souvent retouchée. Ce n'était pas dans le discours, je suis désolé, mais c'est ce que je pense. En revanche, si nous disions à nos enfants que l'obésité et le surpoids sont un facteur de risque d'une maladie grave, est-ce que cela ne serait pas plus positif, plus pédagogique et plus efficace ? D'ici à la fin de l'année, nous aurons un plan d'action qui nous permettra d'infléchir ces inégalités face au cancer.
Je veux également dire une chose sur l'activité physique et le sport. Je pense que l'activité physique, chère Roselyne, ne doit pas être l'apanage des habitants des quartiers privilégiés. Elle doit concerner tout le monde, jeunes et moins jeunes, résidents des quartiers favorisés comme des banlieues plus éloignées. Car l'activité physique, c'est prouvé, a un effet préventif sur certains cancers. On estime que la sédentarité est à l'origine de 2 200 cancers chaque année. Il nous faut aménager différemment l'espace urbain pour favoriser la pratique d'une activité physique régulière par le plus grand nombre. D'ailleurs, ce n'est pas un hasard si j'ai voulu créer un ministère de la Santé et des Sports. Chacun sait comme j'aime le sport. Je trouvais que c'était parfaitement ridicule de dire : Jeunesse et Sports. Jeunesse et Sports seuls, comme si seuls les jeunes devaient faire du sport ! Le sport est un élément capital de la santé. Je souhaite vraiment que l'on comprenne que si j'ai voulu que le sport et la santé soient réunis dans un même ministère, ce n'est pas un hasard C'est une volonté, parce que le sport c'est un élément de notre santé. Pourquoi ne pourrions-nous pas réfléchir, Madame la Ministre des Sports et de la Santé, à une journée nationale de l'activité physique au cours de laquelle on incitera chacun à pratiquer l'exercice physique ? Parce que, franchement, un plan pour lutter contre le cancer qui passerait à côté de ce que peut représenter comme prévention l'activité physique, c'est un plan qui serait incomplet.
Les inégalités face au cancer prennent aussi leurs racines dans la consommation de tabac et d'alcool.
Pour combattre le tabagisme, nous disposons d'un arsenal de mesures. Je veux parler d'un sujet difficile mais je veux en parler franchement. J'ai l'intention de dire aux Français du fond de mon coeur et de ma conscience la vérité sur tous les sujets. Je veux parler du prix du tabac. J'ai beaucoup réfléchi à cette question et beaucoup hésité. J'en ai parlé également très longuement avec la ministre de la Santé et avec le Premier ministre. J'ai décidé une hausse de 6 %. Je voudrais attirer votre attention sur un fait : 6 % en période d'inflation nulle, c'est une forte augmentation ; 9 %, quand il y a 3 % d'inflation, cela fait 6 %. Je ne le reproche à personne, mais j'ai vu, ici ou là, que l'on me disait : " ce n'est pas assez, il renonce ". Non, je dois aussi tenir compte du pouvoir d'achat des Français, d'une réalité économique qui existe. J'essaye, à la place où je suis, de prendre des décisions cohérentes et équilibrées. Je vous assure, ce n'est pas un travail facile mais si je devais écouter les conseils, j'irais une minute à gauche, une autre à droite puis tout le temps en marche arrière ! Ce n'est un secret pour personne que Roselyne BACHELOT n'aurait pas été contre une augmentation un peu plus forte, que le ministre du Budget et des Comptes publics, et je me mets à sa place, n'aurait pas été contre une augmentation un peu moins forte. J'ai rendu cet arbitrage, je l'assume. Mais je demande que chacun soit honnête : 6 % en période d'inflation zéro, c'est une forte augmentation. Naturellement dans mon esprit, cela doit conduire à dissuader les fumeurs. J'assume ce choix. Les prix augmenteront donc le 9 novembre de 6 %. Mais il y a bien d'autres mesures : les avertissements visuels qui atténuent, et il faut le faire, l'image positive de la cigarette. Je pense à l'interdiction de la vente de tabac sur Internet. Je ne laisserai pas vendre le tabac sur internet, que les choses soient claires entre nous. Ce n'est pas une question de concurrence, je ne laisserai pas faire du trafic et de la contrebande sur internet. À quoi cela servirait-il de faire toutes les campagnes pour dissuader les jeunes de fumer, si je laisse vendre des cigarettes sur Internet ? Cela n'a aucun sens et je ne l'accepterai pas. Je pense que les moyens consacrés à l'aide au sevrage tabagique doivent être renforcés. En 2010, le remboursement des substituts nicotiniques sera porté de 50 à 150 euros pour les bénéficiaires de la couverture maladie universelle et pour les femmes enceintes.
J'attache par ailleurs la plus grande importance à la stricte application de l'interdiction de vente de tabac et d'alcool aux mineurs. Il ne s'agit pas d'embêter qui que ce soit, il s'agit de savoir si on vit dans une société où il y a des règles ou dans une société où il n'y a pas de règles. S'il y a des règles, elles doivent être respectées. La loi, c'est la loi. Personne ne peut faire obstacle à son exécution au nom de je ne sais quel intérêt particulier ou de je ne sais quel droit supposé. Pour l'alcool comme pour le tabac, je souhaite à la fois des mesures générales et des actions en direction des plus fragiles. En 2011, la quantité d'alcool devra être indiquée sur chaque bouteille. Dans le même temps, les centres venant en aide aux personnes en difficulté avec l'alcool verront leurs moyens renforcés. Je pense aussi au travail très intéressant que font les Alcooliques anonymes qui, de mon point de vue, ne sont pas assez mis en valeur en France. Je pense qu'on a là aussi trop tendance à s'en remettre aux substituts, aux traitements médicamenteux, à une dimension médicale en oubliant la dimension psychologique que des bénévoles, des associations, comme les Alcooliques anonymes, ont très bien mise en oeuvre. Cela fait faire beaucoup d'économies par ailleurs à la sécurité sociale, à l'assurance maladie. Et de mon point de vue, on ne les considère pas assez. On va renforcer notre aide à ce type d'actions.
Enfin, nous réduirons les inégalités face au cancer si nous parvenons à dépister et soigner les cancers des personnes les moins insérées de la même façon que les cancers du reste de la population. D'ici à 2013, la participation de l'ensemble de la population aux dépistages organisés du cancer du sein et du colon augmentera de 15 %. L'accroissement sera de 50 % dans les départements où on observe les plus grandes difficultés d'accès au dépistage.
Le Premier Plan Cancer a posé les bases d'une prise en charge de qualité pour tous. Le temps est maintenant venu d'aller plus loin. A la fin du deuxième Plan cancer, c'est-à-dire en 2013, je souhaite que 80 % des patients bénéficient du dispositif d'annonce et du programme personnalisé de soins. Derrière ces mots abstraits - j'en conviens - il y a simplement l'obligation morale de respecter le patient, d'où qu'il vienne, en lui offrant la meilleure qualité des soins possible. Et la question de l'annonce du diagnostic est une question immense. Nous sommes des êtres humains et le choc de l'annonce de la maladie est terrible. Beaucoup de progrès ont été faits dans ce domaine, mais pour moi, ce n'est pas superfétatoire, c'est ce qui fait la différence entre une société civilisée et une société qui ne l'est pas. Le cancer, ce n'est pas simplement le traitement d'un organe malade, c'est la réponse thérapeutique que l'on doit à un être humain et cette réponse thérapeutique, elle commence dès l'annonce du diagnostic et elle doit se poursuivre tout au long de la maladie.
Les diagnostics et traitements de pointe doivent être accessibles au plus grand nombre dans toutes les régions. Là aussi, mettez-vous à la place d'un malade qui lit une revue dans laquelle on indique que, quelque part aux États-Unis ou quelque part ailleurs dans le monde, il y a un traitement miracle. Mettez-vous à sa place ou à celle de celui qui est dans un hôpital dans une région un peu plus reculée et qui n'a pas accès au dernier traitement. Ce n'est pas acceptable. Tout le monde doit y avoir accès. C'est une question de justice et de contrat social. L'accès aux molécules innovantes, au travers du dispositif dit de la " liste hors T2A ", doit être maintenu. Alors, Roselyne, je sais que c'est coûteux. Mais cela doit être maintenu parce que c'est une question d'égalité. Il en est de même pour les tests moléculaires qui permettent des traitements " à la carte ", individualisés, moins toxiques et plus efficaces. Ces tests seront réalisés dans des plates-formes régionales. Notre pays manque d'IRM pour le diagnostic et la surveillance des cancers ainsi que pour la recherche. Sur la durée du plan, soixante-quatorze machines supplémentaires seront installées, dont trente-neuf dans les dix régions ayant la mortalité par cancer la plus élevée.
Toutes ces actions feront reculer les inégalités face au cancer.
Enfin, troisième et dernière priorité de notre plan : mieux préparer la vie après le cancer. Il est peut-être un peu tôt pour dire - j'espère qu'on le dira un jour - que le cancer est une maladie chronique. Mais certaines formes le seront peut-être un jour. En tout cas, même si la maladie cancéreuse connaît dans bien des cas une phase aiguë, 50 % des cancers sont suivis d'une guérison. Et l'on va accroître le pourcentage dans les années qui viennent.
Il ne s'agit pas d'avoir une vision angélique de la maladie. Il s'agit d'en avoir une perception juste. Mais avec le vieillissement de la population, le tribut que nous allons payer au cancer sera toujours plus lourd. Mais beaucoup d'entre nous vaincront la maladie et débuteront une nouvelle vie. Je veux que la vie après le cancer ne soit plus un sujet tabou. Ce n'est pas faire offense aux autres que de vouloir accompagner les patients guéris après leur cancer. Nous devons développer une vision décomplexée du cancer, une vision pleine d'espoir. Il y a encore quelques années, on avait honte quand on avait un cancer. On avait honte, on devait se cacher comme si l'on devait s'excuser, comme s'il y avait un danger. Ce n'est pas possible. On doit avoir une vision du cancer totalement décomplexée, solidaire des patients qui souffrent de cette maladie et nous devons mettre en place un plan de santé publique qui donne espoir aux malades et à leurs familles.
Un programme personnalisé de l'après-cancer sera proposé aux patients. Il impliquera l'infirmière coordinatrice des soins et le médecin traitant. Il offrira le suivi nécessaire et l'évaluation du risque de rechutes et de séquelles. Quand vous avez un cancer qui doit être guéri, le rendez-vous tous les trimestres, puis deux fois par an, puis chaque année, c'est une sacrée épreuve pour vous. Il faut être singulièrement inhumain pour ne pas l'imaginer. Il n'y a pas que le moment du diagnostic qui est dur. Quand on pense que tout va bien et qu'on attend le verdict, on n'a pas le droit de laisser seuls les gens dans cette situation. Je souhaite que 50 % au moins des patients puissent bénéficier d'un programme personnalisé de l'après-cancer.
Sortir du cancer était inimaginable il y a trente ans. Et c'est aujourd'hui une réalité. La Haute autorité de santé propose de ne pas renouveler systématiquement le régime d'affection de longue durée - les fameuses ALD - au-delà de la durée initiale de cinq ans. Il est question de ne le faire que lorsqu'il y a nécessité de poursuivre une thérapeutique lourde ou de prendre en charge des séquelles. En dehors de ces deux cas de figure, le médecin pourrait décider de ne pas renouveler l'ALD pour le patient guéri. S'il y a récidive, le patient pourrait, bien sûr, être à nouveau admis en ALD. Je trouve cette proposition intéressante, ce n'est pas facile à vous dire mais je le dis quand même parce qu'il faut être cohérent. Si l'on guérit du cancer, il n'y a aucune raison de penser que la sortie de l'ALD soit interdite. Je pense que c'est une bonne nouvelle de guérir d'un cancer et que nous devons en tirer les conséquences.
Mais je vais élever un peu la voix pour parler des assureurs et des établissements de crédit parce que, je le dis, je n'accepterai pas que des patients ne puissent s'assurer et emprunter dans les meilleures conditions possible. Avoir un cancer, être malade ne suffit pas ? On doit faire preuve de plus de courage que tous les autres et, en plus, on vous dit : " Votre maison va vous coûter deux à cinq fois plus cher parce que, vous, pour avoir droit à un emprunt, c'est plus cher. " C'est un raisonnement qui est parfaitement inacceptable. Je demande donc aux signataires de la convention " S'assurer et emprunter avec un risque aggravé de santé " de renouveler celle-ci pour améliorer la couverture assurantielle et l'accès à l'emprunt des personnes qui sont sorties de la maladie. Je dis d'ailleurs à la ministre de la Santé et à la ministre de l'Économie qu'il faut mobiliser l'État parce que l'État peut être la garantie d'un certain nombre de nos compatriotes. Je ne peux pas accepter cette réalité qui fait que le malade, en plus de sa maladie, ne puisse faire aucun projet. C'est une injustice monstrueuse. Alors, faisons la liste. On n'a pas le droit d'acheter puisque cela coûte plus cher. Mais on n'a pas le droit de louer non plus puisque cela peut être un problème pour le propriétaire. La vie après le cancer, c'est cela. Et il n'y a aucune raison que ceux de nos compatriotes qui sont malades soient pénalisés.
J'ajoute que l'après-cancer, c'est aussi le retour à l'emploi. La médecine du travail doit être mobilisée sur ce thème. Et, là encore, comme on me l'a dit toute à l'heure, il est particulièrement scandaleux qu'un certain nombre de salariés puissent souffrir d'avoir eu à vaincre un cancer.
Mesdames, Messieurs, j'espère que vous avez compris que pour moi, venir à Marseille, Monsieur le Maire, parler du cancer, ce n'est pas tout à fait faire une journée de travail comme les autres parce que je vais vous dire, la maladie peut arriver à tout le monde, peut tomber sur chacun, y compris moi, ceux que j'aime, ma famille. Et donc, travailler pour vous, c'est travailler pour nous. Il n'y a pas d'un côté ceux qui sont malades et de l'autre, ceux qui sont bien portants. Il y a des êtres humains face à la maladie, à l'inégalité, au destin, à la fatalité.
Vous l'avez compris, on va mettre de l'argent pour chercher, pour trouver des solutions. On va mettre de l'argent également pour considérer ces médecins, ces infirmiers, ce personnel hospitalier extraordinaire de dévouement. On va mettre de l'argent pour mieux accompagner le malade. Et surtout, on va tous se mobiliser pour que ceux qui souffrent de cette maladie n'aient pas, en plus d'en souffrir dans leur corps, à en souffrir dans le regard des autres. Une femme ou un homme qui a le cancer, un jeune ou une personne âgée qui a le cancer, ce ne sont pas des Français moins importants que les autres : ce sont des Français comme les autres qui demandent notre attention, notre soutien, notre solidarité et notre affection. Et je pense que, s'il y a bien un domaine où le Président de la République doit s'engager, c'est celui de la lutte contre le cancer.
Mon prédécesseur, Jacques CHIRAC, avait eu bien raison de lancer le Premier Plan Cancer qui a été utile. Et moi, je vous le dis, ce Deuxième Plan cancer, on en fera une réussite et j'espère de tout mon coeur qu'après le deuxième Plan cancer, il y en aura un troisième parce que la lutte contre le cancer n'est pas une question de gauche ou de droite, d'opposition ou de majorité, c'est une question de bon sens, de réflexion. À quoi sert l'action publique ? L'action publique sert à lutter contre des fléaux de cette nature.
Je vous remercie.
