Monsieur le Président,
Madame Laura BUSH,
Mesdames et Messieurs,
C'est un honneur d'être accueilli ici avec faste et avec chaleur, cette chaleur qui vous caractérise tous les deux et qui fait de cette maison un lieu où chaque Français se sent bien. Alors on s'y sent bien dans cette maison, mais je sais, George, que vous avez l'habitude de dire qu'on n'y est que de passage ! C'est une règle qui s'applique pour chacun de nous...
Vous savez, je viens à Washington avec un message très simple, un message que je porte au nom de tous les Français : je veux reconquérir le coeur de l'Amérique, et reconquérir le coeur de l'Amérique de façon durable !
Je suis venu vous dire une chose, c'est que la France et les États-Unis, nous sommes des amis, nous sommes des alliés depuis toujours et pour toujours. Nos deux peuples ont traversé dans leur histoire les plus grandes épreuves que l'on peut connaître. À Yorktown, à Omaha Beach et aujourd'hui en Afghanistan, notre destin est commun, c'est celui de deux peuples libres qui croient dans la liberté, qui veulent la liberté et qui défendent la liberté. Oui, George, quand nous avons été ensemble, le peuple américain et le peuple français, nous avons gagné les combats les plus durs.
Tout à l'heure, j'ai voulu décorer des vétérans américains de " la plus grande génération " américaine. J'ai voulu leur dire, au nom du peuple français, qu'ils étaient des héros et que nous n'oublierons jamais ce qu'ils ont fait pour la France. Je veux que chaque Américain sache que ces héros étaient des hommes simples, qui sont venus mourir chez nous pour défendre la liberté, et que jamais la France n'oubliera ce que des jeunes Américains ont fait.
Dans mon pays, il y a des milliers de croix blanches, avec des hommes qui ne connaissaient pas la France, qui sont venus mourir en France. Je veux vous dire que chaque fois qu'un soldat américain meurt dans le monde, je pense, moi, à ce que l'armée d'Amérique a fait pour la France.
Nos deux peuples se ressemblent et s'admirent, c'est pour cela qu'ils ont cette relation unique, une relation passionnée, jamais simple et pourtant si naturelle. Et je suis venu vous dire qu'on peut être l'ami de l'Amérique et gagner les élections en France. Ce n'est pas un miracle, c'est une réalité !
Nous avons bien d'autres défis à relever, le défi du terrorisme par exemple. Le 11 septembre, les terroristes ont cru mettre l'Amérique à genoux. Moi, je vais vous dire qu'en France, on n'a jamais trouvé l'Amérique si grande, si courageuse et si digne que le 11 septembre. Le 11 septembre, nous étions tous fiers de l'Amérique et des Américains. Il nous faut répondre aux défis de la prolifération nucléaire, de l'extrémisme religieux. Il nous faut donner une place aux peuples qui demandent toute leur place dans un monde nouveau, celui du XXIe siècle, qui ne doit pas être organisé comme celui du XXe siècle. Il nous faut ensemble créer un nouvel équilibre entre l'Homme et la nature pour sauver la planète et la laisser à nos enfants dans un meilleur état que nous l'avons trouvée. Ensemble il faut vaincre la misère parce que les terroristes se nourrissent de la misère du monde.
Alors en conclusion, voici que je suis à Washington DC, un premier mardi de novembre. Je n'ai aucune ambition électorale aux États-Unis. Même si je sais que c'est un jour spécial puisque c'est le jour de l'élection du président américain. Alors qu'il me soit permis de célébrer la mémoire de la longue lignée des présidents américains qui ont su faire prévaloir l'amitié entre nos deux pays.
George a parlé de LAFAYETTE, il a parlé de George WASHINGTON. Permettez-moi de rappeler cette anecdote : au président John Quincy ADAMS qui recevait LAFAYETTE dans ces mêmes murs pour son soixante-sixième anniversaire et qui, rompant avec le protocole de l'époque, proposait au général français de " porter un toast au 22 février et au 6 septembre ", qui étaient l'anniversaire de George WASHINGTON et de LAFAYETTE, LAFAYETTE dit : " Il ne faut pas porter un toast à mon anniversaire ou à celui de WASHINGTON ; il faut porter un toast au 4 juillet parce que le 4 juillet, c'est l'anniversaire de la liberté. "
Et pour nous tous, la liberté, c'est l'idée que nous nous faisons de l'Amérique éternelle. Pour les gens de ma génération, l'Amérique, ce n'est pas le pays qui a promis la liberté, l'Amérique c'est le pays qui a donné la liberté.
Alors Mesdames, Messieurs, je vous invite à lever votre verre à la santé du président George BUSH et, s'il me le permet, de Madame Laura BUSH, et à l'alliance de nos deux peuples. Et je vais vous dire une chose du fond du coeur : vive l'Amérique, vive la France et l'amitié entre le peuple américain et le peuple français !
