Mes chers compatriotes,
Tout à l'heure, en me recueillant devant le mur des fusillés de La Chapelle-en-Vercors, j'ai pensé aux seize otages exécutés par l'occupant. J'ai pensé à la population du plateau du Vercors prenant fait et cause pour les maquis et s'exposant aux plus terribles représailles. J'ai pensé aux villages bombardés, aux maisons brûlées au lance-flammes, aux maquisards massacrés, aux civils assassinés··· Le Vercors a payé cher son engagement dans la Résistance. En soutenant les maquis, ses habitants savaient qu'ils risquaient le pire. Mais pas un de ces hommes, pas une de ces femmes, durs à la peine, dont une nature rude avait trempé le caractère, n'hésita. Pas un, pas une ne recula. Retranchés dans leur montagne, ils défièrent pendant des mois la plus puissante armée du monde. Le Vercors devint le point de ralliement de ceux qui ne voulaient pas subir. Un instant, le coeur de la France se mit à battre ici. Et, dans ce paysage magnifique et austère, se mit à renaître une fierté française.
Pourquoi tant d'hommes et de femmes se sont-ils engagés dans ce combat inégal dont l'issue tragique ne faisait à leurs yeux aucun doute ? La force étrange qui les poussait à risquer leur vie s'imposait à eux comme une évidence. Ils se battaient pour une cause dont ils savaient seulement qu'elle était plus grande qu'eux et qu'elle les rattachait à une multitude d'autres hommes et d'autres femmes poussés par la même force et dévoués à la même cause. " Ils se battaient, disait André MALRAUX à propos des Résistants, pour cette fierté mystérieuse dont ils ne savaient au fond qu'une chose, c'est qu'à leurs yeux, la France l'avait perdue. " Ils la lui rendirent. Ils avaient tellement envie d'être fiers de leur pays. La France ? Elle était en eux. Chacun à sa façon exprimait par ses actes ce sentiment profond que la France était leur bien commun, ce qu'ils avaient de plus précieux, ce qu'ils avaient de plus beau à transmettre à leurs enfants. Ils se sentaient comme les maillons d'une longue chaîne qui avait commencé bien avant eux et qui continuerait bien après eux, s'ils ne la laissaient pas mourir, non pas matériellement mais spirituellement.
Des chefs du maquis jusqu'au plus humble des maquisards qui mourut en chantant La Marseillaise, des infirmières déportées à Ravensbrück jusqu'aux blessés regardant le visage du bourreau qui allait les achever, tous avaient au fond d'eux-mêmes cette certitude qu'une Nation est un principe spirituel qui se nourrit de la noblesse des coeurs, de la beauté des âmes, de la fermeté des caractères. Ils aimaient leur Patrie parce qu'ils aimaient ce qu'elle avait fait d'eux. Ils aimaient les hommes et les femmes qu'ils étaient devenus grâce à elle. Ce qu'ils appelaient la France, c'était ces valeurs qui les unissaient, cette conception de l'honneur et de la dignité qui les portait tous.
Ici, au moment où leur destin rejoignait celui des soldats de l'An II et de Bir Hakeim, les valeurs de liberté, d'égalité et de fraternité avaient cessé pour eux d'exprimer une devise abstraite pour devenir la plus authentique et la plus profonde des expériences humaines -- comme elle l'était pour tous les Résistants, pour tous les Français libres, pour tous ceux qui avaient protégé des proscrits, pour toutes les mères qui avaient caché des enfants juifs parmi leurs propres enfants, pour tous ceux qui, face à la barbarie, avaient compris tout à coup ce que pouvait bien signifier le mot civilisation, pour tous ceux qui avaient découvert que la France avait une âme au moment même où elle allait la perdre. C'est toujours au moment où l'on va les perdre que l'on mesure la signification et l'importance de ces choses indéfinissables avec lesquelles on a tellement l'habitude de vivre que l'on a l'impression qu'elles sont aussi naturelles que l'air que l'on respire.
Nous vivons peut-être l'un de ces moments où les repères s'effacent, où l'identité devient incertaine, où naît le sentiment que quelque chose qui nous est essentiel pour vivre est en train de se perdre. Tout semble concourir à l'aplatissement du monde. À force de vouloir effacer les Nations par peur du nationalisme, on a ressuscité les crispations identitaires. C'est dans la crise de l'identité nationale que renaît le nationalisme qui remplace l'amour de la patrie par la haine des autres. À force d'abandon, nous avons fini par ne plus savoir très bien qui nous étions. À force de cultiver la haine de soi, nous avons fermé les portes de l'avenir.
On ne bâtit rien sur la haine de soi. Voilà pourquoi nous devons parler de notre identité nationale. Ce n'est pas dangereux, c'est nécessaire. Ce qui serait dangereux, ce serait de ne pas en parler, de faire comme si tout allait bien en se disant : " À quoi bon ? " Ce serait laisser le champ libre à tous les extrémismes. C'est pourquoi j'ai voulu ce débat. C'est pourquoi j'ai voulu que nous discutions ensemble, que nous réfléchissions ensemble.
L'identité nationale, cela nous concerne tous, cela concerne tous les Français.
Notre conscience nationale, elle s'est forgée dans l'épreuve. Depuis la guerre de cent Ans jusqu'aux maquis du Vercors, de Corrèze ou des Glières, depuis Valmy jusqu'au Chemin des Dames, depuis Lazare PONTICELLI, le dernier poilu engagé à seize ans en trichant sur son âge parce qu'il voulait dire merci à la France qui l'avait accueilli, jusqu'à ceux que MALRAUX appelait " les clochards épiques de LECLERC ", depuis les pêcheurs de l'île de Sein jusqu'aux Cadets de Saumur, la France a vécu d'abord dans l'esprit et dans le coeur de ceux qui avaient le sentiment de lui devoir tant qu'ils étaient prêts à se battre pour elle et peut-être à mourir. Qu'avaient-ils donc le sentiment de lui devoir ? Si on le leur avait demandé, chacun aurait sans doute donné sa réponse qui eût été bien différente de celle des autres. Le pêcheur de l'île de Sein ou le paysan du Vercors n'auraient pas répondu la même chose que Jean MOULIN ou d'ESTIENNE d'ORVES.
Tous pourtant avaient le sentiment de se battre pour la même chose. C'est cela l'identité nationale. Marc BLOCH, le plus grand historien peut-être du XXe siècle, assassiné par la Gestapo, n'avait pas la même connaissance de l'histoire de France que le cheminot qui risque sa vie en se livrant au sabotage. Mais ils avaient conscience d'appartenir à la même histoire, comme l'immigré italien, espagnol ou polonais qui entra en résistance et qui se sentait tellement français qu'il interdisait à ses enfants de parler une autre langue que le français.
Pour nous Français, l'identité nationale ne saurait être une chape de plomb intellectuelle et morale pesant sur les consciences. La France est diverse. Elle l'a toujours été. La France, c'est une multitude de petites patries, de terroirs. C'est une multitude de coutumes, de traditions, de croyances. La France, ce sont d'innombrables histoires, d'innombrables généalogies qui s'entremêlent. La France, c'est l'un des pays les plus divers au monde. Cette diversité est inscrite dans les coeurs et dans les esprits, un pays où aucun village ne ressemble à un autre, où chacun s'efforce d'être différent de son voisin. Cette diversité est une richesse. Chaque culture, chaque tradition, chaque langue a une valeur infinie. Les laisser disparaître serait une faute ; nous nous appauvririons. Nous ne serions pas ce que nous sommes sans ce que nous ont donné et continuent à nous donner les cultures provençale, bretonne ou alsacienne, sans l'Outre-mer, sans ce que nous ont apporté les Antilles, la Réunion ou Tahiti, l'ouverture qu'elles nous ont donnée sur le monde, sans ce que nous ont apporté l'Afrique ou le Maghreb.
Regardez ce que la langue française doit à CÉSAIRE et à SENGHOR. Songez aux trésors que la langue d'Oc a déposé dans notre culture nationale. Notre identité -- c'est le miracle français -- est à la fois singulière et plurielle. Rien n'est plus étranger au génie de notre peuple que l'uniformité, l'embrigadement. Mais une culture millénaire, par des voies mystérieuses, imprègne tout. Elle est dans la pensée, dans la langue, dans l'architecture, dans l'art de vivre, dans le paysage··· Si, en France, chacun a sa théorie et sa doctrine, si chaque ville a sa personnalité, si chaque commune est un monde en soi, si chaque région a son climat, son ambiance, ses traditions, un Français reconnaît d'instinct une pensée française, une région française et il s'y sent chez lui.
Dans ce vieux pays où depuis si longtemps ceux qui croient au ciel se disputent avec ceux qui n'y croient pas, il n'y a pas un seul homme, pas une seule femme qui ne reconnaisse dans les cathédrales une expression de ce génie français auquel il a le sentiment de participer. Le Français qui ne croit pas en Dieu n'imagine pas la France sans le mont Saint-Michel, Notre-Dame de Paris ou la cathédrale de Reims ni son village sans le clocher de son église qui le surplombe depuis dix siècles. Pas un libre-penseur, un franc-maçon, un athée qui ne se sente au fond de lui l'héritier de la Chrétienté qui a laissé tant de traces profondes dans la sensibilité et dans la pensée. Regardons ce que la morale laïque des instituteurs de jadis doit à la morale chrétienne qu'on enseignait au catéchisme.
Regardons ce que la République doit à l'Ancien Régime. Regardons comment la République a accompli le vieux rêve capétien d'une France une et indivisible et d'un État dominant les féodalités. Discernons dans le débat sans cesse recommencé entre Jacobins et Girondins, entre les centralisateurs et les décentralisateurs, la tension multiséculaire qui, depuis Hugues CAPET, oppose les provinces au pouvoir central et autour de laquelle s'est construite pas à pas l'unité française. Derrière la diversité, derrière les oppositions, les contradictions, les conflits dans lesquels notre peuple a trop souvent épuisé ses forces, il y a l'unité profonde de notre culture, de notre civilisation. Passant sans cesse de la désunion à l'union, le peuple français sait au fond de lui-même que ce qui le rassemble est plus fort que ce qui le divise.
On comprend l'histoire de France quand on accepte de vibrer avec le souvenir du sacre de Reims et d'être ému par le récit de la fête de la Fédération. On est pleinement français quand on prend conscience que la France girondine et la France jacobine sont les deux visages d'une même réalité nationale. On est Français parce que l'on regarde la chrétienté et les Lumières comme deux versants d'une même civilisation dont on se sent l'héritier. Mais on est Français aussi parce que l'on ne se reconnaît pas dans une race, parce que l'on ne se laisse pas enfermer dans une origine et pas davantage dans une religion.
Si l'on cherchait quelles sont les principales institutions, les principaux lieux où se fabrique depuis des siècles l'identité française, on verrait d'abord tous les lieux de la vie et du travail quotidiens où artisans, ouvriers, agriculteurs, ingénieurs se transmettent de génération en génération des cultures et des savoir-faire que la science et la technique modernes enrichissent chaque jour. Ce qui se joue dans l'industrie, dans l'agriculture, dans la ruralité, dans l'artisanat, ce n'est pas qu'économique, c'est aussi la disparition d'une forme de civilisation, d'un héritage de valeurs, d'une culture du travail. Notre génie national s'exprime aussi dans le TGV, Ariane, l'aéronautique et le nucléaire. Mais on trouverait aussi l'école, le Louvre, le Collège de France, l'Académie, la Comédie-Française··· parce qu'être français, c'est croire que la raison, la science, l'art, la culture peuvent transcender les différences et, oserai-je le dire, parce que l'on croit plus ou moins consciemment à la toute puissance de la littérature. En ce sens, le prix unique du livre exprime une part profonde de notre identité nationale au même titre que notre système si particulier d'aide à la création cinématographique ou l'aide qui est apportée à la chanson française ou à la création audiovisuelle.
La France est une Nation littéraire. Elle se parle à elle-même à travers la littérature. N'est-ce pas au fond en entendant un vers de RACINE ou de BAUDELAIRE ou en lisant une page des Misérables que nous nous sentons le plus français ? Dans quel autre pays au monde un tel miracle serait-il possible ? Nous conforterons l'identité française en apprenant à nos enfants à aimer la littérature et la poésie, à aimer la langue française, ce qu'elle est capable d'exprimer de beauté, d'intelligence, de profondeur de sentiment. Si nous voulons que demain la France continue de signifier quelque chose pour nos enfants, nous devons être fiers de notre histoire et la leur apprendre. Je retiens la belle idée de créer un musée de l'Histoire de France que tous les enfants des écoles iront visiter, qui sera le Musée le plus moderne qui soit, qui ne sera pas figé dans le passé mais qui sera vivant, qui apprendra l'Histoire au nom de l'avenir. Ce musée, nous devons l'inventer ensemble.
Si demain nous voulons que la France continue de signifier quelque chose pour nos enfants, il nous faut permettre à chacun d'accéder à la culture. Il nous faut réinventer, en les adaptant à notre époque, les Maisons de la culture et le TNP de Jean VILAR qui voulait que le théâtre soit accessible à un public populaire, aux ouvriers des usines. Nous avons besoin d'une politique culturelle qui soit à la hauteur de la place qu'occupe la culture française dans la culture universelle, de ce que, dans son histoire, la France a été capable d'accomplir dans le domaine des oeuvres de l'esprit. Nous avons besoin d'une politique culturelle qui soit à la hauteur des défis de l'ère de la globalisation. Car la culture aujourd'hui a deux ennemis redoutables : l'utilitarisme et la transformation en marchandises de tous les produits de l'intelligence et du travail humains. Une politique du patrimoine s'impose. Quand on a un patrimoine comme celui de la France, on ne le laisse pas s'abîmer et on aide ceux qui en possèdent une parcelle à l'entretenir, parce que c'est l'intérêt de tous, parce que c'est un investissement collectif. Avec MALRAUX nous avons été capables jadis d'inventer une politique du patrimoine. Mais il ne s'agit pas juste de conserver notre patrimoine. Il s'agit de le faire vivre. Il s'agit aussi de créer, d'inventer.
Notre culture ne vivra que si elle est encore capable d'étonner le monde. Notre langue et la vision du monde qu'elle porte en elle ne restera vivante que si elle est utilisée par des artistes, des savants, des ingénieurs, des entrepreneurs, que si nos lycées à l'étranger, nos universités, nos écoles attirent les meilleurs élèves du monde entier, si nos laboratoires attirent les meilleurs chercheurs, si le meilleur de notre jeunesse part à l'étranger pour conquérir le monde, non pour fuir un pays sclérosé qui ne leur laisse plus aucune chance de réaliser leurs rêves.
Si nous voulons que la France continue de signifier quelque chose pour nos enfants, nous devons travailler à ce qu'il y ait encore demain une pensée, une science, une création artistique, une littérature, françaises. En plaçant l'éducation et la culture au coeur de son identité, la France s'est forgé une prédisposition à l'universalisme et à l'ouverture. Si la France s'est faite à partir des liens indissolubles qui se sont tissés entre ses provinces, elle s'est faite aussi en accueillant tous ceux qui l'aimaient et qui voulaient partager son destin. De siècle en siècle, elle n'a cessé de mélanger, de métisser, d'assimiler et dans ce mélange, dans ce métissage, dans cette assimilation, de se transformer elle-même, de s'enrichir.
La France ne demande à personne d'oublier son histoire ou sa culture. Mais elle demande à ceux qui veulent lier leur sort au sien de prendre aussi son histoire et sa culture en partage. La France ne se pense pas comme une juxtaposition de communautés ou d'individus. La France n'est pas seulement une communauté d'intérêts. Devenir français, c'est adhérer à une forme de civilisation, à des valeurs, à des moeurs. La France est une terre de liberté et d'égalité. La France est un pays d'émancipation où chacun aspire à s'élever selon ses talents, ses mérites, son travail, où la femme est libre. La France est un pays où l'Eglise est séparée de l'État, où les croyances de chacun sont respectées. Mais la France est un pays où il n'y a pas de place pour la burka, où il n'y a pas de place pour l'asservissement de la femme. La France est un pays où il n'y a pas de place pour la confusion du spirituel et du temporel.
La France est un pays de tolérance et de respect. Mais elle demande aussi qu'on la respecte. On ne peut pas vouloir bénéficier des droits sans se sentir obligé par les devoirs. On ne peut pas vouloir bénéficier de la sécurité sociale sans jamais se demander ce que l'on peut faire pour son pays. On ne peut pas vouloir bénéficier des allocations chômage sans se sentir moralement obligé de tout faire pour retrouver du travail, parce que les allocations sont payées par le travail des autres. On ne peut pas vouloir profiter de la gratuité des études, qui est l'une des plus belles conquêtes de la République, et ne pas être assidu aux cours, ne pas témoigner de la considération pour ses professeurs, ne pas respecter les bâtiments. On ne peut pas vouloir tous les avantages de la République si l'on ne respecte aucune de ses lois, aucune de ses valeurs, aucun de ses principes. Mais pour faire partager un idéal, encore faut-il y croire soi-même. Pour s'ouvrir aux autres, il faut avoir suffisamment confiance en soi, être sûr de ses valeurs, de son modèle.
La France n'a jamais été plus ouverte que lorsqu'elle croyait en elle, en son universalité, en ce qu'elle avait à dire et à donner au monde. Jamais la France ne fut plus fraternelle que lorsqu'elle a cru à la force de ses principes, de sa pensée, de sa langue. Le creuset français prenait ensemble des fils de paysans, d'ouvriers, d'immigrés et il en faisait un peuple de libres citoyens. Dès lors que la République donnait à chacun le sentiment qu'il avait sa chance, que la promotion sociale dépendait du mérite et du talent, la confiance nourrissait la confiance et la France pouvait s'ouvrir sans se dissoudre, conjuguer sans problème son universalisme et sa singularité. C'était le temps d'une exception française évidente, assumée, qui ne procédait pas d'un sentiment de supériorité mais de la conscience d'avoir un message particulier à délivrer, un exemple à donner.
D'où vient que la France qui avait triomphé de tant de difficultés au cours de son histoire se soit mise à douter à ce point d'elle-même qu'elle se mette à vivre l'ouverture non plus comme une chance mais comme une menace ? D'où vient que la République, qui avait surmonté tant d'épreuves dont elle était sortie toujours plus forte, se soit mise à ce point à ne plus tenir ses promesses ? D'où vient que le sentiment d'injustice, au lieu de se réduire, n'ait cessé à ce point de croître ? D'où vient ce sentiment de partager de moins en moins de culture commune, d'imaginaire commun, de morale commune ? D'où vient ce sentiment de désintégration sociale et civique sinon d'une forme de renoncement ? En renonçant à la valeur travail, nous avons renoncé au mérite. En renonçant à demander à l'élève de travailler pour apprendre, en renonçant à lui faire découvrir la joie de la connaissance en récompense du long travail de la pensée, en renonçant à exiger de l'assisté qu'il fasse tous les efforts qu'il peut pour trouver un emploi, en choisissant la voie des 35 heures, nous avons ouvert dans la méritocratie républicaine des brèches morales qui n'ont cessé de s'élargir. Que les choses soient claires, ces renoncements, je ne les accepterai jamais. C'est parce que je ne les accepte pas que j'ai voulu qu'à l'école primaire on revienne au savoir, que j'ai voulu instaurer le RSA ou mettre fin aux effets délétères des 35 heures. En renonçant à l'autorité, nous avons pris un risque énorme. En sapant l'autorité du maître sur l'élève, nous n'avons pas rendu service à l'élève qui, en se prenant pour l'égal du maître, n'est même plus conscient de la nécessité d'apprendre. On ne peut pas prétendre forger des âmes de citoyens avec de tels principes. En sapant l'autorité de la police, on n'a fait qu'encourager les voyous. En sapant l'autorité de l'État, on n'a fait qu'ouvrir le champ libre à de nouvelles féodalités.
Ces renoncements, je ne les accepterai jamais ! C'est pourquoi j'ai fait du rétablissement de l'autorité l'une de mes priorités. En laissant croire que tout se vaut, que toutes les valeurs, tous les comportements, toutes les oeuvres se valent, on a porté un coup très dur à l'idée de civilisation et même à celle de société. Car dans une société, tous les comportements et tous les actes ne se valent pas. Que reste-t-il de la République si l'on se met à considérer de la même manière le délinquant et la victime, celui qui fait son devoir et celui que ne le fait pas, celui qui fait son travail et celui qui ne fait rien ? Que reste-t-il de la République quand on place sur le même plan l'intérêt particulier et l'intérêt général, le principe d'égalité et le droit à la différence ? En confondant trop souvent l'égalité avec l'égalitarisme, nous avons sapé l'égalité des chances parce qu'en donnant la même chose à tout le monde, on a renoncé à corriger les inégalités les plus criantes liées à la naissance, à l'origine, au milieu social dans lequel on est né, au territoire ou au quartier dans lequel on habite. Au bout du compte, l'égalitarisme a renforcé l'injustice au lieu de la réduire.
Ces renoncements, je ne les accepterai jamais ! Pour lutter contre l'injustice, il faut donner plus à ceux qui ont moins pour compenser les handicaps du départ. On ne répare pas l'injustice par le nivellement. C'est pour cela que j'ai souhaité que 95 % des Français puissent transmettre à leurs enfants le fruit de leur travail sans droit de succession. C'est pour cela que j'ai voulu que nul ne puisse se voir prélever plus de la moitié de son revenu en impôt. C'est pour cela aussi que j'ai voulu que les droits soient les mêmes, que l'on ait plus ou moins vingt-cinq ans. Il n'y a pas de raison que les jeunes de moins de vingt-cinq ans qui ont travaillé aient moins de droits que les autres simplement parce qu'ils sont jeunes.
En confondant trop souvent la laïcité avec le refus de toutes les religions, on n'a pas non plus rendu service à la République. Car la laïcité, ce n'est pas le refus de toutes les religions. C'est le respect de toutes les croyances et la neutralité de l'État. Il y a dans le sentiment religieux qui vient du fond des âges quelque chose de profondément respectable. Et ce que nous avons aujourd'hui à construire, c'est bien une société où chacun s'efforce de comprendre et de respecter l'autre. C'est pour cela que seront expulsés tous ceux qui viendront en France pour appeler à la violence et à la haine de l'autre.
La République est au coeur de notre identité nationale. Elle est forcément un rêve inaccompli, un idéal inachevé. La République, c'est la souveraineté de la Nation. La République, c'est l'autorité et d'abord l'autorité de l'État. La République, c'est l'égalité des chances. La République, c'est le mérite, c'est le travail. La République, c'est la laïcité. La République, c'est la compréhension, le respect et la solidarité. C'est la primauté de l'intérêt général sur l'intérêt particulier. Si l'on ne veut pas de la Nation, de l'autorité, de l'égalité des chances, du mérite, de la laïcité ou de la solidarité, alors on ne veut pas non plus de la République. La vérité, c'est que, depuis quelques décennies, nous n'aimons plus assez la République et que nous en avons fait le bouc émissaire de tous nos échecs.
Mais si notre modèle d'intégration ne semblait plus fonctionner, ce n'était pas parce qu'il y avait trop de République mais parce qu'il n'y en avait plus assez. Ce ne sont pas nos valeurs qui sont en cause, c'est leur oubli et, parfois, leur reniement. On avait fini par nous faire croire que la République menaçait la démocratie. Mais quelle démocratie pourrions-nous construire dans une société où chacun serait enfermé dans sa communauté, sa bande ou sa tribu ? Rien n'est moins dangereux pour la démocratie et pour la liberté que la République, fût-elle une et indivisible. Depuis deux cents ans, à part l'expérience sanglante de la Terreur, nul totalitarisme n'a menacé nos libertés. C'est que la culture française est irréductible au totalitarisme.
Il y a vingt ans tombait le mur de la honte. Les valeurs de la démocratie et de la République triomphaient. Je vois bien depuis à quels excès peut conduire une démocratie d'opinion débridée où les nouveaux moyens de communication s'affichent comme des zones de non-droit. C'est vrai que c'est un problème que nous n'avons pas encore résolu et qui prend une ampleur croissante. C'est un défi pour la démocratie et pour la République. Mais je préfèrerai toujours ce genre d'excès à ce que fut le totalitarisme communiste qui, de l'autre côté du rideau de fer, faisait peser une chape de plomb sur toutes les consciences. Dois-je dire aussi que je persiste et je signe s'agissant du droit à la caricature ? Je préférerai toujours les excès de la caricature à l'absence de droit à la caricature, qui est la marque de tous les régimes totalitaires. Dans l'affaire des caricatures du Prophète, j'ai choisi le camp de la liberté d'expression parce que, pour moi, c'est cela le coeur de l'identité française. Au pays de VOLTAIRE et de Victor HUGO, chacun veut penser librement. Le besoin de liberté est, en France, dans l'air que l'on respire. Trop de confiance accordée à la raison, trop d'héritage venu des Lumières et de la chrétienté nous font un antidote efficace au totalitarisme.
Ce que nous appelons notre modèle républicain est-il alors condamné par l'économie, par la mondialisation ? Il est vrai que la République doit être réelle et pas seulement formelle. Quel que soit l'attachement aux grands principes, que valent-ils face à la montée du chômage et de l'exclusion ? Comment parler de République si au lieu de continuer à trouver sa place dans la société les études ne permettent pas de trouver un emploi décent, si les sacrifices des parents et les efforts des enfants ne débouchent que sur le chômage ou la précarité ? Quand le modèle individualiste semblait triompher partout, quand la finance imposait partout sa logique spéculative, quand l'économie de rente prospérait, notre modèle républicain ancré dans notre histoire nationale pouvait paraître condamné. Il semblait bien que les marchés financiers auraient le dernier mot sur la politique.
La crise a fait éclater le mythe de l'uniformisation inéluctable et de l'avènement d'une civilisation de nomades connectés avec le monde entier mais sans ancrage national. Les grandes entreprises qui n'avaient plus de nationalité ont trouvé tout de suite à quel État elles devaient s'adresser pour être secourues. Les grandes banques qui étaient internationales quand tout allait bien se sont retrouvées nationales au bord du gouffre. La catastrophe évitée de justesse a fait ressurgir des vérités essentielles. Les entreprises, comme les personnes, ont un ancrage national. Personne n'est de nulle part. On peut se sentir citoyen du monde, mais cela ne suffit pas pour être un citoyen à part entière. Ceux qui cherchaient à théoriser l'oubli de la nationalité ne cherchaient pas tant à effacer les frontières qui séparent les peuples qu'à se libérer de toute exigence de solidarité.
La création de valeur pour l'actionnaire servait d'alibi à l'exonération de toute responsabilité morale et sociale. Ne soyons pas naïfs, le but était d'abord d'échapper à ce premier devoir du citoyen qui s'appelle l'impôt.
La fin programmée des paradis fiscaux, la naissance d'une gouvernance mondiale pour lesquelles la France a tant oeuvré, le retour de l'État dans l'économie changent la donne. Mais surtout le citoyen revient sur le devant de la scène. Il exige des comptes. Il ne veut plus se sentir seul au monde face à la toute puissance supposée des marchés. Il exige d'être davantage protégé.
Il veut davantage de solidarité, davantage de morale, davantage de démocratie, davantage de politique. Le moment est venu de redécouvrir que l'identité nationale n'est pas un repliement sur soi mais qu'elle peut être un atout dans la compétition mondiale. On n'est jamais concurrentiel en imitant les autres mais en tirant le meilleur parti de soi-même. Jouer la carte de notre identité nationale, c'est refuser que la France devienne une sorte de grand fond spéculatif cherchant sans cesse à saisir les opportunités du moment, allant et venant sans cesse d'une mode à une autre, n'inscrivant rien dans la durée.
Je ne veux pas d'une France sans usines, sans industries, sans agriculture. La meilleure chance de la France est aux côtés de ses artistes, de ses entrepreneurs, de ses savants, de ses ouvriers, de ses agriculteurs, de ses artisans, de ses ingénieurs, avec leurs savoir-faire qui viennent de si loin. Ils vont enfanter le monde de demain. Forte de ses valeurs, de sa culture, de ses savoirs, la France peut devenir le laboratoire de l'avenir. Nous mettre au clair avec nous-mêmes sur ce que nous sommes, sur ce à quoi nous aspirons, sur ce qui nous fait vivre ensemble, ce n'est pas regarder vers le passé mais vers l'avenir.
Demain comme hier, nous n'accomplirons de grandes choses que si nous sommes unis, si nous sommes fiers de notre pays, si nous sommes prêts, chacun d'entre nous, à voir en lui une cause qui nous dépasse. Nous avons beaucoup de leçons à apprendre des autres, beaucoup de choses à changer. Notre pays a besoin de se réformer en profondeur. Je me suis attelé à cette tâche et rien ne m'en détournera. Mais la France n'est pas une page blanche. " Cher et vieux pays ", disait le général DE GAULLE. Oui, " cher et vieux pays " qui doit se transformer, " cher et vieux pays " qui doit accomplir une fois de plus tant de révolutions. Que deviendrait-il s'il ratait la révolution écologique ? Que deviendrait son identité si le traitement de toutes ses données numériques ou la numérisation de tous ses livres devaient entièrement lui échapper ? Que deviendrait son idéal hérité des Lumières si l'école devait échouer à donner à ses enfants les moyens intellectuels et moraux d'exercer librement leur jugement face aux médias de masse et à Internet ? Que deviendrait son modèle d'intégration républicaine s'il ne retrouvait pas la compétitivité qui lui permettrait d'offrir un emploi à chacun ?
Quand je regarde ce drapeau qui s'est couvert de gloire au nom de la liberté sur tous les continents, quand j'entends La Marseillaise chantée avec ferveur, quand je lis les noms inscrits sur les monuments aux morts de nos villages, quand je vois dans l'armée française qui défile magnifiquement le 14 Juillet le long travail des siècles, quand je rencontre des ouvriers dans les usines ou quand j'entre sous la coupole de l'Académie, je me sens honoré d'être Français. Être Français est un honneur. Il nous appartient à tous de le mériter. C'est de tout cela que je voudrais que nous parlions dans les mois qui viennent. J'ai voulu aujourd'hui vous livrer avec sincérité le fond de ma pensée non pour clore la discussion mais pour y apporter ma contribution. Il vous appartient maintenant, mes chers compatriotes, de vous emparer de ce débat pour qu'il soit réellement le vôtre. La France, nous en avons hérité. La France, nous la transmettrons à nos enfants. La seule question qui vaille est : serons-nous à la hauteur des générations qui nous ont précédés ? Leur laisserons-nous un pays à nul autre pareil ? Défendrons-nous nos valeurs, notre civilisation, nos idées ou nous laisserons-nous emporter par des effets de mode successifs ? Ce débat est un débat noble. Il est fait, pour les femmes et les hommes qui aiment leur pays, qui veulent en être fiers. Ceux qui ne veulent pas de ce débat, ceux qui en ont peur, ceux qui ont peur de parler de l'identité nationale, au fond, cette identité, ils ne la connaissent pas, sinon au lieu d'en avoir peur ils en seraient fiers. Raison de plus pour ouvrir le débat, pour que chacun réfléchisse à ce que c'est l'identité, nationale française.
Vive la République. Vive la France.
