Monsieur le Maire,
Monsieur le Président du Sénat, cher Christian,
Madame la Ministre, chère Roselyne,
Messieurs les Ministres, chers Hubert, Gérard,
Cher André ROSSINOT, que je salue en voisin,
Mesdames, Messieurs les Parlementaires,
Mesdames, Messieurs,
Je viens de visiter l'hôpital de Neufchâteau. Si j'ai choisi cette commune pour lancer avec Roselyne BACHELOT la réforme de l'hôpital, ce n'est pas un hasard. Il y a six mois, j'étais au Centre hospitalier et universitaire de Bordeaux. Aujourd'hui, j'ai souhaité mettre à l'honneur un hôpital de taille moyenne en zone rurale, situé au carrefour de quatre départements, confronté au vieillissement de la population donc appelé à coopérer avec d'autres établissements pour développer son activité. Ce n'est pas un hasard si j'ai choisi de venir à Neufchâteau, parce que je veux affirmer que la réforme de l'hôpital ne se fera pas sans les territoires. La réforme de l'hôpital a un seul objectif : offrir à tous les Français, sur tout le territoire, un égal accès aux soins de qualité.
J'ai rencontré, il y a quelques instants, l'association des personnes sur-irradiées de l'hôpital d'Épinal. Je le dis devant le maire d'Épinal : ce qui s'est passé à Épinal est un drame national mais aurait pu se passer dans bien d'autres endroits. Ici comme ailleurs, la solidarité de la Nation doit s'exprimer pleinement envers les personnes les plus touchées. Ce drame montre que la qualité des soins ne va pas de soi, qu'elle n'est pas acquise une bonne fois pour toutes. Elle se mérite, elle s'organise jour après jour avec méthode, avec rigueur et avec vigilance. Il ne servirait à rien de stigmatiser une ville ou un centre hospitalier. Nous avons eu des problèmes à Toulouse et nous pourrions en avoir dans d'autres endroits.
Pour assurer à nos concitoyens des soins de qualité, il faut prendre la mesure des exigences de chacune et de chacun des Français. Les Français attendent des résultats, moi, bien sûr, mais pas seulement. Ils attendent des résultats de leur hôpital et ils attendent des résultats de leur médecin. Il faut prendre la mesure du progrès médical. Des maladies sont diagnostiquées qui restaient auparavant dans l'ignorance. Il faut prendre la mesure de l'évolution de notre démographie. Il faut prendre la mesure de l'aspiration des professions de santé à travailler davantage ensemble pour mieux soigner, parce qu'elles savent bien que l'on est efficace lorsque l'on travaille en équipe.
Alors, il va y avoir des mutations profondes de notre système de santé. Ces mutations, nous avons deux choix : on subit (cela n'empêchera pas les mutations) ou on essaye d'anticiper en s'organisant de façon durable. Cet effort d'organisation ne peut pas être approximatif et il ne peut pas être improvisé. C'est dans ce contexte que j'ai décidé de confier à la commission présidée par Gérard LARCHER le soin de réexaminer les missions de l'hôpital : je veux d'abord rendre hommage à Gérard LARCHER. C'est un homme qui a des qualités d'exception qu'il a mises en oeuvre au service de la France lorsqu'il était au gouvernement et qui a fait un travail remarquable à propos de l'hôpital. Il m'a remis ses propositions, il y a une semaine, après avoir mené une très large concertation. Je suis très reconnaissant à Gérard LARCHER et à Roselyne BACHELOT d'avoir travaillé en bonne intelligence, main dans la main. Enfin, voilà deux personnes en situation de responsabilités qui, plutôt que de s'opposer, ont additionné leurs compétences et leur intelligence pour aboutir à un travail qui va permettre, ce que l'on n'a jamais fait depuis des décennies, de réorganiser l'hôpital. La commission était pluraliste. Toutes les idées et toutes les professions ont pu s'y exprimer.
Les mesures préconisées vont dans le bon sens. Elles cherchent à promouvoir un hôpital moderne, au service des usagers. Elles soulignent les apports d'une coopération organisée entre les établissements pour mieux prendre en charge les malades. Je n'ignore nullement que l'on va être critiqué par tous ceux qui auraient dû faire, depuis bien longtemps, la réforme de l'hôpital et qui se sont abstenus de la faire, pour une raison, c'est que c'était difficile, et par tous ceux qui craignent la difficulté de cette réforme et qui seront bien contents qu'on la fasse à leur place.
Avec le Premier ministre et le gouvernement, je fais mienne la plupart des propositions du rapport Larcher. Nous voulons quoi ?
- Que les urgences fonctionnent mieux, ce qui exige que médecins de ville et praticiens hospitaliers travaillent ensemble. L'opposition entre médecine de ville et médecine hospitalière n'a aucun sens.
- Que la nécessaire recomposition hospitalière soit la garante d'une offre de soins d'égale qualité sur l'ensemble du territoire ; c'est la raison de la présence d'Hubert FALCO, en charge de l'aménagement du territoire. Je mets au défi quiconque d'oser dire aux Français que la recomposition hospitalière n'est pas indispensable.
- Que l'hôpital public soit plus performant et mieux géré. Qui peut me dire que l'organisation actuelle de l'hôpital public ne produit pas des effets pervers, notamment sur la qualité de vie des praticiens et des agents à l'intérieur de l'hôpital ?
- Que l'enseignement et la recherche maintiennent l'excellence de la médecine française.
Cela, ce sont les objectifs.
La réforme de l'hôpital doit commencer aux urgences. Le bon fonctionnement des urgences, c'est la première attente des Français. C'est par le service des urgences qu'entre une personne hospitalisée sur cinq. Les urgences, qui relèvent de l'hôpital, et la permanence des soins, qui relève de la ville (c'est une révolution que je vous annonce) seront gérées d'une même main. Cette responsabilité sera confiée aux agences régionales de santé, qu'on appelle les ARS, qui géreront donc la complémentarité des urgences hospitalières et de la permanence de soins. Les appels d'urgence et la permanence des soins (tenez-vous bien) seront désormais régulés par un numéro unique. Ce numéro unique mobilisera la médecine de ville quand il le faut et l'hôpital quand c'est nécessaire. Il faut que la médecine de ville oublie de considérer l'hôpital comme l'adversaire qui prendrait les patients, et que la médecine hospitalière considère que la médecine de ville peut remplir aussi une mission de service public, au sens de la santé de nos compatriotes.
Nous allons développer les maisons de santé pluridisciplinaires qui seront mises en place pour les soins de premier recours. Nous créerons une centaine de maisons de santé pluridisciplinaire en 2008, autant en 2009. Je fais confiance au Conseil national de l'ordre des médecins pour que les médecins assurent effectivement cette permanence des soins, au service de nos concitoyens. Il y avait un problème de permanence des soins. On peut ne pas vouloir le dire, dans ce cas-là, on s'interdit de poser le bon diagnostic.
Je veux par ailleurs que l'hôpital s'organise pour prendre en charge l'aléa de l'urgence. La gestion des lits doit être informatisée. Un accès direct aux services de médecine et de chirurgie doit être possible pour réduire les délais d'attente.
L'hôpital doit être capable de mieux gérer ses relations avec les médecins de ville. Nous créerons des permanences téléphoniques dans les services. Il faut des messageries sécurisées entre l'hôpital et les médecins de ville qui ont envoyé leur patient à l'hôpital et qui doivent pouvoir le suivre : quand un médecin de ville envoie un patient à l'hôpital, il est normal que le médecin de l'hôpital tienne au courant le médecin de ville de ce qui se passe avec le patient qu'il a adressé. C'est cela la confiance. L'ensemble de ces engagements sera pris en compte par la Haute autorité de santé lorsqu'elle se prononcera sur la certification des établissements et l'évaluation des pratiques médicales.
Pour que les urgences fonctionnent mieux, ce qui est un problème considérable, l'hôpital doit s'adapter au vieillissement de la population. Je souhaite ici réaffirmer le rôle central des hôpitaux locaux dans la prise en charge rapide et proche des malades, surtout lorsqu'ils sont âgés. Et si la personne très âgée doit être hospitalisée, elle ne doit pas forcément arriver aux urgences. Je veux dire une chose qui me paraît de bon sens : c'est que l'accès direct au service de gériatrie doit être possible, ce qui est moins traumatisant pour le patient âgé et ce qui désencombre le service des urgences, qui n'a pas que cela à faire.
La personne très âgée doit bénéficier de l'attention d'un coordonnateur des soins, comme le plan Alzheimer, Roselyne, le prévoit. Dans ce cas, ce dont le patient a besoin, c'est de beaucoup plus qu'un traitement : c'est que soit préparée, dès le début de l'hospitalisation, la prise en charge à sa sortie de l'hôpital. Dans un autre service de l'hôpital ? Ou à son domicile ? Ou en moyen séjour ? Ou en maison de retraite ? Il appartiendra au coordonnateur des soins de faire les propositions adaptées pour chaque cas. C'est l'exemple même des nouveaux métiers que je souhaite promouvoir à l'hôpital. Combien pourraient me dire que dans les services de médecine il se trouve des personnes âgées que l'on maintient artificiellement dans les services de médecine parce que l'on n'a pas préparé un accueil en long séjour, en moyen séjour, ou en maison de retraite !
En court séjour, l'hôpital doit se recentrer sur son coeur de métier. Alors qu'est-ce que le coeur de métier de l'hôpital ? C'est la prise en charge de la phase aiguë des maladies. Simultanément, je veux que l'hôpital puisse aussi offrir une prise en charge " postaiguë " du malade, qu'il soit âgé ou handicapé. Pour cela, il doit adapter son offre de services. J'appelle l'hôpital à faire ce double mouvement : recentrage sur son coeur de métier, la phase aiguë de la maladie, et reconversion vers la prise en charge du grand âge et de la dépendance. Prendre en charge le grand âge et la dépendance, cela doit être un hôpital adapté qui doit le faire. C'est une nécessité absolue pour que notre pays accompagne dignement nos aînés et nos concitoyens les plus fragiles.
La réforme de l'hôpital, ce sera donc une recomposition de l'offre de soins sur chaque territoire. Les mots ont un sens ; on va recomposer l'offre de soins sur chaque territoire, on n'en abandonnera aucun. La recomposition hospitalière, qui permettra de mieux organiser les prises en charge, c'est la deuxième attente des Français.
Mais que les choses soient claires : la réforme de l'hôpital, ce n'est pas la fermeture des hôpitaux. La fermeture des hôpitaux, c'est si on ne fait pas de réforme de l'hôpital : alors là, c'est sûr, et je suis prêt à faire débat avec qui veut là-dessus, parce que le refus de la recomposition conduira à la fermeture des hôpitaux dans la pire des conditions soit parce que les patients auront déserté soit parce que les praticiens ne seront plus candidats soit parce que les moyens ne seront plus alloués. La fermeture des hôpitaux, ce n'est pas la réforme que nous proposons, c'est le refus de la réforme qui conduira à la fermeture des hôpitaux, ce n'est pas une question de gauche ou de droite, de majorité ou d'opposition, cela sera le problème de tout gouvernement qui n'aurait pas la sagesse de réformer l'hôpital. L'objectif qui nous guide est simple : permettre l'accès à des soins de qualité pour tous. L'hôpital doit donc s'adapter. Des services de chirurgie ou des maternités qui n'offrent plus de sécurité suffisante seront reconvertis. Mais il ne s'agit pas de fermer des sites. La santé est une aspiration trop essentielle de chacune et chacun d'entre nous pour que nous ayons une approche binaire de la réforme de l'hôpital. Je ne veux pas d'une réforme binaire. Je souhaite une réforme ambitieuse de l'hôpital, pour un service public hospitalier conforté mais recomposé.
La recomposition hospitalière, cela revient à donner à chaque site hospitalier l'assurance qu'il peut appartenir à un ensemble plus vaste, doté d'un plateau technique de qualité. C'est tout le sens, cher Gérard, des communautés hospitalières de territoire que tu proposes à juste raison. La communauté hospitalière de territoires va faire naître des hôpitaux multi-sites. D'abord je m'inscrirai en faux contre cette vision technocratique qui explique " un hôpital, un site ". C'est une erreur absolue, on peut parfaitement avoir un hôpital sur plusieurs sites. Ces hôpitaux de nouvelle génération seront dotés des compétences et des équipements nécessaires pour offrir des soins de qualité optimale à un bassin de population. Les communautés hospitalières de territoire sont une condition de l'accès à des soins de qualité pour tous. Les communautés hospitalières de territoire, ce sont aussi des conditions de travail améliorées et sécurisées pour le personnel hospitalier.
Aujourd'hui, dans un territoire donné, les hôpitaux publics devraient avoir mille bonnes raisons de construire un projet médical commun pour mieux servir la population. Pourtant, ils ne le font pas suffisamment. Je partage l'analyse du rapport LARCHER : c'est un problème d'incitation. Alors, moi, je n'ai pas été élu pour contourner les problèmes, je vais les prendre bien en face, les uns après les autres, dans ce domaine comme dans les autres. Je vais changer la règle du jeu. J'ai demandé à Roselyne BACHELOT que les aides à la contractualisation et les subventions du programme " Hôpital 2012 " bénéficient davantage aux hôpitaux publics qui forment une communauté hospitalière de territoire. C'est, Roselyne, une dizaine de milliards d'euros, une dizaine de milliards d'euros que la Nation va investir dans les modernisations de son hôpital public. Je mets au défi quiconque de dire que l'on ne croit pas en l'hôpital public. Mais le ministre de la Santé donnera par priorité cet argent à ce que l'on appelle ces communautés hospitalières de territoire, c'est-à-dire des établissements qui acceptent de se mettre en réseau.
Sur la base du projet médical commun, les établissements concernés auront l'occasion de mettre en oeuvre de multiples synergies. La direction, la gestion du corps médical et des cadres paramédicaux et techniques, les investissements, les fonctions support, je ne vois pas pourquoi on ne les partagerait pas. Les communautés auront donc d'une part des compétences obligatoires pour faire jouer les synergies à plein et d'autre part des compétences optionnelles en fonction des voeux de chacun. Moi, je crois à la liberté d'organisation. On n'est pas obligé d'organiser toutes nos communautés hospitalières de territoire de la même façon. C'est un mal français que de croire que l'égalité consiste à traiter toutes les situations par l'uniformité. L'égalité, ce n'est pas l'égalitarisme, ce n'est pas l'uniformité. L'égalité consiste au contraire à prendre en compte des situations toutes différentes pour offrir des solutions adaptées.
Les communautés hospitalières de territoire doivent faire gagner l'hôpital public en performance et en qualité de soins pour les patients. Elles ne doivent pas être un alibi pour différer davantage l'heure des choix. Ces communautés doivent engager les hôpitaux qui y participent dans une dynamique nouvelle. Mais je le dis, ces communautés se feront sur la base du volontariat incité. C'est tout avantage, on n'oblige personne (on est en France) mais on incite ceux qui le veulent. Écoutez, qui attendrait de nous qu'on mette l'argent public du contribuable sur des hôpitaux qui n'auraient pas décidé de s'adapter ? Rien ne serait pire que d'imposer de Paris des rapprochements artificiels entre hôpitaux. C'est à vous de voir cela. Je vois des élus de la Haute-Marne, c'est à eux de dire comment ils imaginent cela. J'ai moi-même en mon temps fait une fusion, un rapprochement, les communautés n'existaient pas à l'époque. Ce sont les besoins de la population, sur le terrain, qui nous guideront. Je sais que l'hôpital de Neufchâteau s'insérera dans une communauté hospitalière de territoire pour garantir sa pérennité. Dans certaines régions, l'offre de soins n'est pas pléthorique. Il ne sert à rien, alors, de jouer les fiers-à-bras. Des mises en commun intelligentes sont possibles aussi entre établissements publics et établissements privés. Arrêtons de faire une nouvelle guerre sur des établissements de soins. Il faudra, pour cela, moderniser les groupements de coopération sanitaire. Ce n'est pas de l'idéologie, c'est du pragmatisme.
Comme pour les urgences, j'attends des communautés hospitalières de territoire des résultats tangibles. Les établissements qui en sont membres auront défini de façon concertée le rôle de chacun, par exemple dans la prise en charge de l'accident vasculaire cérébral ou dans la permanence des soins chirurgicaux. Dans un même territoire, chaque hôpital doit cesser de vouloir tout faire.
C'est l'honneur du service public d'assurer l'équité dans l'accès aux soins. Le service public hospitalier, c'est une mission plus qu'un statut. Je souscris donc pleinement, avec Roselyne BACHELOT, à la proposition faite par la commission LARCHER d'un contrat de service public conclu entre l'ARS et les cliniques privées. Le contrat de service public est un mode de reconnaissance du rôle et de la place des cliniques privées sur le territoire. La France n'est pas une page blanche. On ne va quand même pas, nous le gouvernement, réfléchir à l'organisation de l'offre de soins sur tout le territoire en ignorant l'offre de soins privée. Enfin, imaginez le ridicule d'une telle approche qui serait parfaitement idéologique. Certaines des cliniques privées ont développé des urgences, des actes techniques lourds, des actions de santé publique. Il s'agit de les reconnaître et de stabiliser une offre de service public partagée.
Les contrats de service public comporteront des engagements réels. Je souhaite que les cliniques et les médecins qui y travaillent s'engagent sur la permanence des soins parce que si l'on veut un contrat de service public, on ne peut pas en avoir les avantages et ne pas en avoir les inconvénients. Je suis pour un système de responsabilisation de tout le monde. Je souhaite qu'ils prennent des engagements sur les dépassements d'honoraires parce que les dépassements d'honoraires posent parfois des problèmes d'accès aux soins. Même si cela ne plaît pas à tout le monde que je le dise, je le dis parce que c'est ce que je pense et parce que c'est la vérité. Les tarifs du secteur 1 doivent être accessibles de droit dans un certain nombre de cas. Et les dépassements, dans les autres cas, doivent être annoncés à l'avance et être la contrepartie de qualifications et de compétences soumises à évaluation régulière. On ne peut pas accepter la loterie des tarifs, pardonnez-moi le terme, mais cela existe. C'est une question, pour le coup, d'équité dans l'accès aux soins.
La troisième attente des Français, c'est que l'hôpital public soit plus performant. Le chantier est immense et je vous garantis que je serai aux côtés de Roselyne pour le conduire avec détermination, et l'aider, après qu'elle aura écouté l'ensemble des parties en présence, à arriver au résultat. Je sais que l'hôpital a vécu plusieurs fois le grand soir et que certains en conçoivent une certaine lassitude. Mais nous parlons de la pérennité de l'hôpital public. Et mon devoir, c'est de faire en sorte que l'hôpital public réussisse. Il ne peut pas réussir dans les conditions actuelles. Je le dis sans détour : la réforme n'est pas en opposition avec les réformes précédentes. Elle va plus loin, elle les ajuste et elle les complète notoirement. Il faut aller jusqu'au bout ainsi dans la mise en place des pôles d'activité médicale. Mais il faut aller plus loin.
La gouvernance de l'hôpital public doit être réformée. Alors là on arrive dans le dur et pourtant, c'est si facile à comprendre. Il faut à l'hôpital public un patron et un seul, excusez-moi : ce patron, c'est le directeur. Cela ne veut pas dire qu'il agisse seul. Cela ne signifie pas qu'il peut ignorer la réalité médicale dans ses décisions, lui qui n'est pas un médecin, mais il faut bien qu'il y ait quelqu'un qui décide et qui assume ses responsabilités. Décider impose de discuter. Le projet médical de l'établissement sera naturellement conçu conjointement avec les médecins - comment pourrait-il en être autrement ? - mais il faudra bien, au bout du compte, qu'investi de l'autorité, quelqu'un décide et assume la responsabilité de ses décisions. C'est ce que nous attendons d'un directeur d'hôpital. Écoutez, aujourd'hui à l'hôpital, c'est simple, tout le monde a son mot à dire pour dire non et personne n'a assez de force pour dire oui. Quand on dit : " On vous a dit non ", qui vous a dit non ? On ne sait pas parce que personne n'est investi du pouvoir de dire non ou du pouvoir de dire oui. On ne fait pas le choix du directeur par rapport au médecin. C'est absurde. Mais il faut bien qu'il y ait quelqu'un dont c'est le métier à plein temps d'assumer ses responsabilités de direction d'un hôpital.
Le directeur doit donc diriger l'hôpital en maîtrisant les ressources. Dans l'esprit de la reforme que nous vous proposons, nous voudrions transformer le conseil d'administration de l'hôpital en conseil de surveillance. J'ai siégé pendant vingt ans dans un conseil d'administration ; je mets là aussi au défit quiconque de m'expliquer que le conseil d'administration de l'hôpital administre. Je suis prêt à discuter avec ceux qui n'ont jamais mis les pieds dans un hôpital mais enfin, pour celles et ceux d'entre nous qui ont à gérer··· Le conseil d'administration doit surveiller. La véritable mission du conseil actuel, c'est de surveiller. Vous voyez se dessiner l'architecture. Un directeur qui décide, qui assume, un conseil d'administration d'aujourd'hui qui deviendrait conseil de surveillance. Quand on vient trois ou quatre fois par an dans l'hôpital, on est plus un conseil de surveillance qu'un conseil d'administration. Ce dernier conseil de surveillance aurait pour mission de valider la stratégie de l'établissement : cela compte, de veiller aux équilibres financiers. Pardon de le dire : aujourd'hui, 70 % des membres de conseil d'administration actuel signent a posteriori des comptes qu'ils ont le plus grand mal à suivre, par ailleurs. Le président du conseil pourrait être élu soit au sein du collège des élus, soit au sein du collège des personnalités qualifiées. Je n'ai pas de religion en la matière. Je pense qu'il faudrait laisser une certaine souplesse. Il est des élus très engagés, pourquoi les en empêcher ? Il est des élus qui ne s'y intéressent pas, pourquoi leur donner une place statutaire ? Ne nous enfermons pas trop. Roselyne conduira cela avec maestria.
Pardon, mais j'ai voulu, ce matin, entrer dans le contenu de la réforme. C'est une réforme essentielle pour notre pays. Le directeur serait nommé sur la proposition du conseil de surveillance, et vous voyez se dessiner un conseil de surveillance compétent pour la stratégie, proposant la nomination d'un directeur garant des grands équilibres financiers. C'est fantastique car quand on comprend une réforme, cela a une chance de passer, quand même. J'en ai vu tellement expliquer des réformes qu'ils ne comprenaient pas··· Cela me paraît assez clair : donc le directeur serait nommé sur proposition du conseil de surveillance par le directeur de l'ARS. Le directeur serait président du directoire. Le président de la commission médicale d'établissement serait le vice-président du directoire pour exprimer au plus haut niveau la légitimité médicale. Là, vous avez un système qui a un peu de sens : un conseil de surveillance (stratégie, équilibre financier, proposition de nomination pour l'ARS), un directoire, le patron, c'est le directeur, vice-président, le président de la CME qui inscrit ainsi dans la marche de l'hôpital les médecins, qui n'avaient jamais étaient inscrits de cette façon. Je connais des hôpitaux où le président de la CME a trop de pouvoir, j'en connais où il n'en a pas assez. Là, il a une place statutaire reconnaissant ainsi qu'un hôpital sans projet médical, ce n'est pas grand-chose.
Le directeur serait responsable devant l'ARS des résultats de l'établissement en fonction des objectifs qui lui auront été fixés. Dans ce cas-ci, le directeur est le patron, il est responsable. Dans ce schéma, le directoire adopterait le budget de l'établissement conformément à la stratégie validée par le conseil de surveillance. L'autorité n'exclut pas la concertation et la pédagogie. Le directeur doit pouvoir gérer et affecter les ressources humaines en fonction du projet stratégique de l'établissement. Il rendrait des comptes au conseil de surveillance. Il serait nommé pour une durée déterminée (par exemple cinq ans) et une partie de sa rémunération serait liée à ses résultats tant en matière de qualité des soins que de gestion des ressources humaines et de gestion financière. Son affectation pourrait changer sur décision du directeur de l'ARS. Vous voyez que c'est une réforme historique pour notre hôpital et l'hôpital, c'est 1 100 000 personnes qui y travaillent. Le chef de l'État doit s'y intéresser parce que l'hôpital, c'est un condensé de la société française, on y naît et on y meurt, on y est heureux, on y est malheureux. Beaucoup des valeurs de notre société se retrouvent de façon aiguë à l'hôpital.
Parlons maintenant de la gestion des carrières des praticiens hospitaliers. Cela fait bien longtemps que je pense qu'elle doit être modernisée, bien longtemps. Les praticiens seraient nommés, sur proposition du directoire, par le directeur de l'ARS et deux cadres d'exercice seraient proposés aux médecins à l'hôpital - une grande nouveauté, merci, mon cher Gérard : un cadre statutaire et un cadre contractuel, donc les cadres hospitaliers auraient le choix. Le cadre statutaire pourrait comporter, sur option, une part variable permettant de mieux reconnaître les responsabilités et l'activité sur option, c'est un contrat. On peut donc parfaitement imaginer dans le cadre statutaire un système de rémunération dont une part variable serait fonction de l'activité et du respect des objectifs fixés. Le cadre contractuel, accessible lui sur option, serait déterminé par accord entre les parties et s'inspirerait du droit du travail. Donc, il y aurait le choix pour les praticiens hospitaliers entre ces deux possibilités. Je voudrais m'adresser aussi aux quelque 40 000 praticiens hospitaliers, 40 000. La réforme de l'hôpital ne se fera pas contre vous, elle se fera avec vous. Avec la tarification à l'activité, un rapport plus direct s'est établi entre votre pratique médicale et le dynamisme de votre établissement. Je souhaite que votre rémunération traduise davantage cette réalité. C'est la meilleure forme de reconnaissance de la qualité de votre travail, de votre dévouement au patient et de cet esprit de service public qui vous anime.
Puisqu'il est question du dévouement des personnels, vous me permettrez d'évoquer la situation des médecins étrangers titulaires d'un diplôme obtenu hors Union européenne. Voilà encore un problème qui traîne, qui traîne au mépris des situations humaines d'ailleurs. Moi, je veux dire que ces médecins étrangers titulaires d'un diplôme obtenu hors de l'Union européenne jouent un rôle important dans certains hôpitaux. Je souhaite que leur travail soit mieux reconnu. Je souhaite que d'ici à 2011 il leur soit permis d'accéder, après validation de leurs compétences et de leur expérience, au plein exercice de leur métier ; comme cela au moins c'est clair. On ne peut pas continuer dans une espèce de situation de non-droit parce que l'on ne trouvait pas de candidat français ou européen, on en a fait venir d'autres et on les maintient dans un système dont personne ne comprend quel est le statut exact. Les modalités et le contenu des épreuves de leur examen vont donc être aménagés par le ministère de la Santé pour permettre à chacun de faire valoir au mieux ses compétences professionnelles. Écoutez, il faut que la France soit digne à l'endroit de ceux dont elle apprécie par ailleurs le travail.
Ces mesures sont justes et nécessaires. Mais je n'oublie pas cependant que l'Afrique supporte 24 % du fardeau des maladies et ne possède désormais plus que 3 % du personnel médical et sanitaire : ils ont 24 % des maladies et 3 % du personnel sanitaire ! Aujourd'hui, il y a plus de médecins béninois à Paris que dans tout le Bénin. C'est vrai, je ne veux pas que la France s'engage à son tour dans une opération de pillage des cerveaux. L'immigration ne saurait être considérée comme la solution aux difficultés de l'accès aux soins que connaît notre pays. La réponse réside dans la formation des professions de santé et dans l'organisation des soins sur le territoire. Ne comptons pas sur les autres pour résoudre tous nos problèmes. Comptons d'abord sur nous-mêmes et sur notre capacité à nous adapter et à nous réformer.
La gestion de l'hôpital public doit être plus libre. Je veux poser le principe de la liberté d'organisation des établissements. Il est absurde que le code de la santé publique définisse, à la sous-commission près, le détail de l'organisation interne de l'hôpital. Ces dispositions sont d'un autre âge. Elles ne protègent plus : elles paralysent notre système de soins. Je souhaite que l'on y mette un terme et depuis le temps que j'entends dire cela dans les hôpitaux, c'est fait, c'est décidé.
Pour introduire davantage de réactivité dans la gestion, on va donc moderniser le statut de l'hôpital public. Cela permettrait à l'hôpital de bénéficier de certains assouplissements aux règles des marchés publics. Les comptes des hôpitaux publics seraient certifiés pour mieux responsabiliser le conseil de surveillance et le directeur. D'autres innovations de gestion pourront être prises en compte au fil du temps, chère Roselyne, en fonction des besoins. J'attends de la modernisation de la gestion de l'hôpital public des résultats concrets pour les finances publiques. Ces mesures doivent permettre aux hôpitaux d'être tous à l'équilibre d'exploitation d'ici à 2012. Écoutez, excusez-moi on ne peut pas demander à un chef de l'État de considérer comme normal que des hôpitaux soient en déficit structurel et récurrent.
Cet objectif s'applique à tous les hôpitaux publics. Les assistances publiques de Paris et de Marseille, les hospices civils de Lyon sont concernés comme les autres. J'attache une importance particulière à ce que ces grands ensembles hospitaliers soient exemplaires, aussi efficients et aussi économes des ressources de l'assurance maladie que les autres établissements publics ou privés. Il ne manquerait plus que l'on soit plus exigeant avec l'hôpital de Neufchâteau qu'avec un centre hospitalier universitaire sous prétexte qu'il est à Paris ou à Marseille. C'est extrêmement important dans mon esprit. Je souhaite donc que l'on réfléchisse à l'organisation interne de ces grands établissements, qui pourrait être filialisée. Plus généralement, c'est l'ensemble des acteurs de santé, publics et privés, de l'hôpital et de la ville, qui doivent faire preuve d'un sens accru de leurs responsabilités.
La quatrième attente des Français, c'est que l'enseignement et la recherche biomédicale conservent à notre médecine son excellence. Nos médecins comptent parmi les meilleurs au monde. Et le défi, Gérard, c'est qu'il le reste. Pour cela : une politique d'excellence qui soit conforme aux standards internationaux.
L'enseignement de la médecine ne sera supérieur que s'il s'adosse à une recherche de qualité. L'enseignement et la recherche en santé doivent donc être inclus dans la réforme des universités. Pardonnez cette lapalissade, l'hôpital universitaire, c'est encore et toujours l'université. Il ne s'en distingue pas. Je ne veux pas d'une exception culturelle qui doterait l'enseignement et la recherche en santé d'un statut ou de règles de fonctionnement particuliers. L'enseignement et la recherche en santé doivent obéir aux mêmes modes d'évaluation et de financement que les autres.
La règle absolue, qui prime sur toutes les autres, c'est l'évaluation. Les équipes de recherche des CHU doivent être évaluées par l'Agence d'évaluation des établissements d'enseignement supérieur et de recherche, l'AERES. Cette évaluation doit être conduite selon les règles de l'art, ses résultats, rendus publics et suivis d'effets.
Sur la base de l'évaluation, le financement de la recherche biomédicale doit comporter des financements sur projets blancs par l'Agence nationale de la recherche et des financements thématisés. Pilotés par l'INSERM dans les grands champs de la pathologie que sont les maladies cardio-vasculaires, les neurosciences, les maladies infectieuses et le SIDA, les maladies du développement, les travaux de recherche seront menés dans des universités autonomes devenues à la fois opératrices de la recherche fondamentale, actrices de la recherche clinique et terrain privilégié de la formation des jeunes médecins. Il faut abattre les murs.
Je souhaite que Roselyne BACHELOT et Valérie PÉCRESSE unissent leurs forces dans cette direction. Il n'y a pas d'autre méthode possible quand on vise l'excellence internationale pour la France.
L'immobilisme ne produira aucun résultat. L'hôpital doit se moderniser. J'ai fixé le cap de la réforme, elle sera conduite par Roselyne. La commission LARCHER a fait un travail remarquable. Roselyne va conduire une nouvelle concertation au printemps et à l'été. Je souhaite qu'un projet de loi soit présenté au Parlement cet automne. Ce texte ambitieux aura pour objectif de favoriser l'accès à des soins de qualité pour tous. Ce sont là nos valeurs.
Mesdames et Messieurs, je ne puis faire comme les autres, dire que c'est pour plus tard, ou comme tant d'autres, prendre le rapport de Gérard LARCHER, faire semblant de le lire, le mettre sur la pile des autres rapports et n'en tenir aucun compte. Ce n'est pas la stratégie que j'ai voulu retenir. Il faut bien comprendre que dans cette démarche, c'est une marque profonde de l'intérêt que le gouvernement, le Premier Ministre et moi-même portons à l'hôpital public. C'est justement parce que nous croyons en l'hôpital, que l'hôpital nous passionne et que nous voulons respecter les femmes et les hommes qui y travaillent tous les jours, médecins ou autres, que nous voulons porter cette réforme. Cela a été trop longtemps différé. Et croyez-moi, c'est moins compliqué qu'il n'y paraît parce que nous nous allons parier sur votre esprit de responsabilité. Nous vous faisons confiance pour comprendre que c'est l'avenir de l'hôpital qui est en cause. Ces évolutions que j'ai proposées jettent les bases d'un système de santé efficace, moderne et juste. J'espère que vous avez compris que dans mon esprit cette réforme, c'est une réforme majeure. Je vous remercie.
