Amiral, 
Monsieur l'Ambassadeur, 
Officiers, sous-officiers et soldats de la brigade La Fayette, et plus particulièrement du Groupement Tactique Interarmes de Surobi,

C'est un honneur pour le chef des Armées d'être aujourd'hui ici en Afghanistan, sur la base opérationnelle avancée de Tora, en Surobi.

Je voulais à la veille de la fête nationale vous témoigner la reconnaissance et l'admiration des Français pour votre action, et à travers vous, l'exprimer à tous les militaires de l'opération Pamir. La Nation est fière de ce que vous faites ici, pour la France et au nom de la France.

***

Mes pensées vont d'abord au caporal Cyrille Hugodot du 1er régiment de chasseurs parachutistes, mort au combat le 25 juin dernier, et au brigadier-chef Clément Kovac, du 1er régiment de chasseurs, décédé hier.

Je n'oublie pas non plus que près d'ici, en vallée d'Ouzbin, en août 2008, dix de vos camarades sont tombés ensemble au combat. Je suis venu alors partager avec nos forces ce moment grave et éprouvant. Ouzbin a révélé à l'ensemble des Français la violence à laquelle vous pouvez être à tout moment confrontés.

Tous vos camarades morts au combat depuis 10 ans sont allés au bout de leur engagement.

Je veux rappeler leur sacrifice. Ils sont 64 à être tombés au champ d'honneur en Afghanistan depuis 2001. Ils sont morts en faisant leur devoir, au service de la paix et de la lutte contre le terrorisme et la barbarie. Avec nous, c'est toute la Nation qui s'associe à leur souvenir.

A leur mémoire, observons ensemble une minute de silence.

Minute de silence

J'exprime à nouveau mes condoléances à leurs proches et à vous tous, leurs frères d'armes.

Je pense aussi à ceux, si nombreux, qui ont été blessés. Je sais avec quel courage et quelle force de caractère ils mènent un nouveau combat pour surmonter la douleur et affrontent parfois une longue rééducation. Je les remercie d'être allés si loin dans leur engagement et leur souhaite de se rétablir rapidement. 
Certains resteront à jamais marqués dans leur chair. Ils devront être l'objet de toute notre attention. Je sais que toutes les structures de nos armées sont fortement mobilisées pour les aider. C'est dans ces moments-là que l'entraide et la fraternité d'armes prennent tout leur sens. Vous pouvez en être fiers.

A la Nation tout entière, je veux rappeler la force d'âme et de caractère qu'il faut à chacun d'entre vous pour repartir aussitôt au combat, après avoir vu un camarade tomber ou être blessé à ses côtés. Votre esprit de sacrifice, votre courage, votre détermination à remplir votre mission vous honorent.

***

Je vous adresse aussi mes félicitations pour votre action déterminée en faveur de la libération de nos otages. Vous avez joué un rôle discret mais capital pour la sécurité de nos journalistes puis dans le dénouement heureux du 28 juin. J'associe à cet hommage vos camarades des Services et de l'Ambassade. Pendant ces 18 mois, vous avez continué à risquer votre vie et 27 de vos camarades sont morts, 230 ont été blessés.

***


Soldats,

Votre mission en Afghanistan est importante pour la paix et la sécurité du monde.

Dans les années 80 déjà, des civils mais aussi des militaires français sont venus ici, aider le Commandant Massoud contre l'envahisseur soviétique.

En 2001, il y a eu le 11 septembre. Le Président Jacques Chirac et le Premier Ministre Lionel Jospin ont pris une décision forte et juste : la France devait s'engager. C'était notre devoir d'aider le peuple afghan et d'agir au nom de nos valeurs. C'était aussi l'intérêt de la France, menacée autant que les Etats Unis, de chasser Al Qaïda et ses soutiens talibans, au pouvoir à Kaboul.

En 2008, j'ai décidé d'envoyer des renforts. Nous étions alors chargés de sécuriser la région de Kaboul. Mais, avant de prendre cette décision, j'ai demandé à nos Alliés de définir une nouvelle stratégie, fondée sur le transfert des responsabilités aux Afghans. Cette stratégie, nous l'avons adoptée au Sommet de l'OTAN à Bucarest. Après avoir transféré Kaboul aux Afghans, j'ai voulu que la France assume une nouvelle responsabilité autonome, dans une zone cohérente et d'importance stratégique. C'est pour cela que nous sommes venus en 2009 en Kapisa, avec des moyens renforcés et des programmes civils.

En septembre 2009, avec l'Allemagne et le Royaume-Uni -qui sont engagés au Nord et au Sud-, nous avons proposé d'étendre le transfert à l'ensemble du pays. En 2010, avec les Afghans et nos Alliés, nous avons pris la décision de lancer ce processus de transition. Progressivement, d'ici 2014, les Afghans assumeront la responsabilité de leur sécurité. Ils le feront grâce aux forces armées et de police que nous formons.

En parallèle, la France soutient les efforts afghans de réconciliation nationale, car il faut savoir finir une guerre et surmonter le passé. C'est un chemin exigeant. Il est légitime de s'y engager, dès lors que ceux qui ont combattu les nouvelles institutions, accepteront la Constitution afghane, renonceront à la violence et couperont tout lien avec le terrorisme. La mort d'Oussama Ben Laden rend possible la réconciliation.

En assumant cette mission, avec nos Alliés et les forces afghanes, vous, soldats français, vous empêchez que les terroristes se servent de ce pays comme base d'attaque.

Vous empêchez qu'ils déstabilisent toute la région et menacent la sécurité de l'Europe.

Vous défendez des valeurs humanistes universelles. Vous êtes fidèles à l'esprit de ceux qui étaient là, dans les années 80, aux côtés des Afghans.

Vous faites que la France est digne de son histoire et de ses responsabilités de membre permanent du Conseil de Sécurité de l'ONU.

Vous renforcez les alliances de la France en combattant avec vos camarades de la coalition, venus des Etats-Unis et de 47 autres pays du monde.


Soldats,

Depuis mi-mai, vous êtes sous les ordres du général Emmanuel Maurin. Pour vous et votre chef, une nouvelle phase de notre action va s'engager, avec le transfert progressif des responsabilités aux Afghans.

Votre action en Surobi a permis des résultats remarquables.

Depuis l'arrivée de nos renforts en 2009, j'ai veillé à ce que la brigade La Fayette dispose de tous les moyens nécessaires à ses missions : forces spéciales, drones tactiques, moyens d'écoute et d'appui feu, moyens de déminage.

Chef des Armées, je suis fier que tous nos Alliés tiennent dans la plus haute estime l'action de la brigade La Fayette.

Les quatre brigades qui se sont succédé en Kapisa et Surobi, ont montré l'efficacité de notre savoir-faire, une approche spécifique que j'ose qualifier de « française ».

Vous vous déployez dans les villages au plus près des populations que vous êtes chargés de protéger. Vous avez acquis une connaissance remarquable du terrain, maison par maison, famille par famille.

Vous manifestez un grand respect pour les habitants et leur culture, tout en faisant le métier qui est le vôtre, celui de soldat. Vous évitez les pertes civiles, conformément à mes instructions.

Cette alliance rare de qualités militaires et humaines fait honneur à la France et à ses Armées. Je vous en félicite.

Votre action permet aussi à vos camarades de la 3ème brigade de l'Armée afghane, commandée par le général Nazar, de donner le meilleur d'eux-mêmes. Déjà, ils assurent le contrôle de l'axe qui mène de Kaboul à la frontière pakistanaise. Je tiens à rendre un hommage particulier à vos camarades afghans, qui vont bientôt prendre la relève.

La transition sera possible grâce aux militaires et policiers qui assurent la formation ou le parrainage des unités de l'armée afghane. Je pense au détachement Epidote, aux équipes déployées avec les bataillons afghans. Chacun de nos militaires conduit sa mission dans le respect de son partenaire afghan, afin qu'il devienne un soldat ou un policier professionnel, au service de son pays.

J'ai une pensée aussi pour nos gendarmes déployés à Mazar-e-Charif et dans le Wardak, dans des conditions très précaires, sous la menace permanente des roquettes.

Aux côtés des soldats, il y a aussi des diplomates et des experts civils qui travaillent au développement de la Kapisa et de la Surobi. Grâce à eux, on voit sortir de terre des projets qui vont améliorer la vie de la population et ancrer notre action dans la durée : électrification de la vallée, asphaltage des routes, construction d'écoles, formation des enseignants, réhabilitation de deux hôpitaux, irrigation et aide aux agriculteurs.

Tout ceci, nous ne pourrions pas le faire sans l'appui des autorités civiles afghanes, dont le gouverneur de Kapisa, Mehrabuddin Safi. C'est un homme dont chacun connait le courage.

Après bientôt trois ans de présence française, l'amélioration de la situation en Surobi est réelle. J'ai souhaité constater cette situation par moi-même. Et je suis fier du travail accompli. En Kapisa aussi, des progrès importants sont enregistrés. Il faut les consolider et c'est pourquoi, quand la transition sera achevée en Surobi, nos effectifs restants seront concentrés en Kapisa.

Soldats,

Oussama Ben Laden est mort. Les terroristes sont gravement affaiblis. Dans le reste de l'Afghanistan, des progrès ont été obtenus par nos Alliés, qu'il s'agisse de la situation militaire ou de la formation des forces afghanes. Ils sont encore fragiles. Mais ils sont suffisants pour que les Etats-Unis aient annoncé le retour des 33 000 soldats supplémentaires annoncés par le Président Obama en 2009, soit un quart des effectifs américains globaux. D'autres alliés ont pris des décisions comparables. La France va s'associer à ce mouvement.

Pour la France, nous retirerons un quart des effectifs globaux, d'ici fin 2012, soit mille hommes. Nos effectifs restants seront concentrés en Kapisa.

Lié à l'évolution de la situation sur le terrain, ce retrait fera l'objet d'une concertation avec les autorités afghanes ainsi qu'avec nos alliés. Je rencontrerai tout à l'heure le Président Karzaï et le Général Petraeus. 
L'objectif que nous partageons avec les Afghans et nos Alliés est un retrait de toutes les forces combattantes, à l'issue du processus de transition, prévue en 2014. Les autorités afghanes seront alors pleinement responsables de leur pays. Il faudra que tous les pays de la région s'engagent clairement à respecter l'indépendance et la souveraineté de l'Afghanistan.

Au-delà de 2014, nos modes d'action vont évoluer, mais avec nos Alliés, nous resterons engagés aux côtés du peuple afghan, avec plus de coopération civile et la poursuite de la formation des forces afghanes. Si les populations de Kapisa et de Surobi le souhaitent, nous y poursuivrons les actions économiques et sociales engagées. Des accords de long terme doivent être conclus entre l'Union Européenne, l'OTAN et l'Afghanistan.

Il n'a jamais été question pour la France de conserver des troupes indéfiniment en Afghanistan. Mais nous devons à nos amis afghans, à nos soldats tombés au combat, aux blessés, à leurs familles, de ne partir qu'une fois la mission accomplie. Nous avons beaucoup progressé. Il faut en tirer les conséquences. Mais notre mission n'est pas terminée.

Je sais pouvoir compter sur chacune et chacun d'entre vous pour la mener à son terme. Vous le ferez avec cette même abnégation et ce même courage qui font la grandeur et la valeur du soldat français.

Soldats,

L'armée française est aussi engagée sur bien d'autres théâtres d'opération dans le monde.

Dans le monde d'aujourd'hui, ce n'est plus seulement à nos frontières que l'on défend la sécurité de la France. Votre présence ici le montre.

Dans ce monde en mouvement, il serait illusoire de croire que l'engagement extérieur n'aurait pour but que de garantir la stabilité pour la stabilité. Ce serait l'échec assuré. Les engagements militaires de la France doivent suivre les changements du monde.

Nous agirons toujours dans le strict respect du droit international.

Nous défendrons notre pays et nos alliés quand nous serons menacés.

Nous protégerons les peuples menacés par leurs propres dirigeants lorsqu'ils demanderont la liberté et la justice.

Jamais nous ne chercherons à conserver une présence militaire qui ne serait pas souhaitée ou fondée sur le droit international. Et dès que la mission sera accomplie ou aura perdu sa raison d'être, nos soldats rentreront à la maison.


Soldats,

C'est ma responsabilité de chef des Armées de vous donner des objectifs stratégiques clairs.

C'est la responsabilité du Gouvernement de vous donner les moyens de les atteindre.

C'est le devoir de votre commandement de vous conduire au succès.

Et c'est votre honneur de servir et défendre la France et ses idéaux.

Partout, nos soldats font honneur à notre pays. Partout, leur action suscite l'admiration.

En Côte d'Ivoire, ils ont protégé la population, sauvé des milliers de vies et permis de faire respecter le choix du peuple ivoirien lors de l'élection présidentielle, comme le demandaient l'Union africaine et l'ONU.

En Libye, ils défendent tout un peuple contre les exactions d'un régime criminel qui menaçait de faire couler des « rivières de sang » à Benghazi. Un régime qui s'acharne au canon contre la population de Misratah. Un régime qui veut priver tout un peuple de ses droits les plus élémentaires.

En Côte d'Ivoire comme en Libye, à la demande du Conseil de sécurité et avec nos alliés, nous avons pour la première fois assumé « cette responsabilité de protéger » que l'ONU a adopté à l'unanimité comme nouveau principe d'action.

Au large de la Somalie, nos marins assurent la liberté des mers contre les pirates. Au Liban et au Kosovo, les soldats français veillent au maintien de la paix.

Honneur à vous, soldats de la République et de la démocratie. La Nation est fière de vous.

Vive la République !

Vive la France !