Mesdames et Messieurs,
Madame la Ministre, chère Christine LAGARDE,
Monsieur le Ministre, cher Laurent WAUQUIEZ,
Monsieur le Maire, cher Gérard,
Mesdames et Messieurs les Députés,
Cher Jean-François COPÉ,
Chère Chantal BRUNEL,
Cher Christian JACOB,
Je suis très heureux de me trouver parmi vous : élus, chefs d'entreprises, partenaires sociaux, responsables et agents du service public de l'emploi, parce que vous avez bien compris que, pour nous, la bataille de l'emploi, la bataille de la croissance, c'est un enjeu majeur. Vous comprendrez que je veuille saluer le président et les membres du conseil d'administration de la nouvelle institution issue de la fusion de l'ANPE et des ASSEDIC (il n'y avait jamais que vingt-cinq ans que l'on en parlait ! On en parlait pour mieux ne pas le faire). C'est fait. J'y reviendrai. Je voudrais également saluer la présence du nouveau président de l'UNÉDIC, que je félicite pour son élection. Je veux vous dire également mon estime et mon respect aux agents des ASSEDIC et de l'ANPE, parce que vous allez maintenant écrire une nouvelle page de l'histoire du service public de l'emploi.
Grâce à vous, et sur vos épaules, repose une partie extrêmement difficile mais combien passionnante et combien utile, c'est d'accompagner ceux de nos compatriotes qui ont perdu un emploi vers un nouvel emploi. C'est un enjeu absolument majeur. Nous voulons faire du service public de l'emploi français l'un des meilleurs d'Europe, le meilleur, parce qu'il offrira les meilleures prestations sociales, le meilleur, parce qu'il permettra à ceux qui n'ont pas d'emploi d'en retrouver un. Notre objectif est simple : nous voulons le plein emploi. Le plein emploi, on le fixe aux alentours de 5 % de la population active sans emploi. C'est cela notre objectif. Il n'y a aucune raison que douze pays en Europe soient en situation de plein emploi et que nous, nous n'arrivions pas.
Je tiens aussi à vous dire comment ce chantier s'insère dans la politique de l'emploi que nous menons avec trois piliers : le service public de l'emploi, l'assurance chômage et la formation professionnelle. C'est un ensemble cohérent.
Un mot sur la situation de l'emploi. Avec 330 000 créations d'emploi, l'année 2007 a été l'une des cinq meilleures années en termes de créations d'emploi depuis 1974. On a un taux de chômage qui est à 7,5 %, c'est le plus bas niveau depuis vingt-cinq ans. La croissance française est à 2,2 %, non pas à 2,1 (2,1 si l'on le ramène au nombre de jours) mais de 2,2. Ce sont les chiffres de l'INSEE. Je le dis à tous ceux qui m'expliquaient que tout était " foutu " et que l'on serait à moins de 2. 2,2 je ne m'en satisfais pas : il n'y a pas de quoi faire de l'autosatisfaction. Enfin, à tous ceux qui, à longueur d'articles et de commentaires, ont expliqué que rien n'était possible, j'envoie ce chiffre. Quant à 2008, on commence avec le premier trimestre à 0,64, alors que l'ensemble des institutions regarde cela de près. Dans un contexte où on a trop souvent tendance à tout peindre en noir, il n'est pas inutile de rappeler ces chiffres. Parce que ces chiffres, ce sont les chiffres des Français. C'est vous qui avez travaillé et c'est vous qui en avez la récompense. C'est votre travail, c'est votre activité, que vous soyez du service privé ou du service public, c'est vous qui avez obtenu cela. Qu'en sera-t-il en 2008 ? Le consensus des économistes, c'est-à-dire ceux que l'on appelle les " sachants ", disait : cela sera 0,3 %. Circulez, il n'y a plus rien à voir ! C'est 0,64. Il y a assez de vrais problèmes en France pour qu'en plus on n'en ait pas avec les prévisionnistes !
Cette croissance, on l'a dopée partout par toutes les mesures que nous avons prises, et j'en remercie les parlementaires, parce que l'on a changé la logique de la politique de l'emploi en France. Jusqu'à présent, on payait pour que les gens ne travaillent pas. Moi, je souhaite que l'on paye pour que les gens travaillent davantage et qu'ils aient davantage de pouvoir d'achat. Les heures supplémentaires défiscalisées, cela marche. 5 millions de Français ont sur leur feuille de paye des heures supplémentaires. D'ailleurs, je vous annonce les chiffres de créations d'emploi sur le premier trimestre de cette année dans le secteur marchand : il y en a eu 40 000. 40 000 créations d'emploi sur le premier trimestre 2008 et ce ne sont pas des emplois aidés : ce sont des emplois dans le secteur marchand. L'économie française, si on la libère de ses contraintes, si on encourage les gens à travailler plutôt que de les décourager, l'économie française crée des emplois. C'est une réalité qu'on avait fini, à force d'être accablé de toutes ces prévisions, par oublier. 40 000 emplois de plus.
Il me semble également qu'on peut faire mieux, et c'est tout l'objectif de la loi de modernisation de l'économie qui arrive au Parlement, chère Christine, dans les jours qui viennent. Cette loi de modernisation de l'économie, je le dis, je ne céderai pas. J'ai été élu pour moderniser la France, pas pour faire bien, mais pour que vous ayez le plein emploi, plus de croissance, plus de travail, plus d'avenir pour vos enfants. Alors, je sais bien qu'à chaque fois que l'on bouge quelque chose, on touche un lobby, on touche à un immobilisme, on touche un conservatisme. Mais à l'arrivée, il y a plus de gens qui ont le pouvoir de dire non que de gens qui ont la force de dire oui. Moi, je dois dire oui, ne pas avoir simplement l'accumulation des non. Alors, qu'est-ce qui se passe ? On va rendre du pouvoir d'achat aux Français en leur permettant de travailler davantage avec les heures supplémentaires et en obtenant la baisse des prix parce que les prix ont augmenté trop vite dans notre pays et pas toujours pour des bonnes raisons.
Il n'y a aucune raison que des produits frais à base de produits laitiers soient vendus 13 % plus cher dans nos supermarchés ici qu'en Allemagne. Il n'y a pas de raison que l'on ait une crise pour les éleveurs - je parle sous le contrôle de Christian JACOB, qui connaît cela merveilleusement bien, pas forcément les éleveurs, mais enfin l'ensemble du monde agricole. Il n'y a pas de raison que l'on ait une crise de la production de porcs et que le jambon ait 40 % d'augmentation. Alors on me dit : " Oui, mais attention, vous ne connaissez pas le jambon fumé au miel ! " - dites donc, à 40% d'augmentation, il faudrait qu'ils soient tous fumés comme cela ; on peut être candidat ! La vérité, c'est que nos charges sont trop lourdes, nos salaires sont trop bas, nos jeunes travaillent trop tard, non quinquas sortent du marché du travail trop tôt. Entre-temps, on s'est trouvé le moyen de se payer les 35 heures et en plus on a les prix les plus chers. Comment voulez-vous que cela marche ? Je n'ai pas été élu pour regarder cela et le commenter.
Donc le premier travail qu'on a fait, c'est de permettre aux gens de travailler plus. C'est quand même une affaire extraordinaire, ces 35 heures ! Il n'y a plus d'augmentation de salaire, il n'y a plus de discussion de salaire donc socialement c'est une catastrophe, et économiquement, il n'y a pas un pays dans le monde qui nous a imités. Il y a bien quelque chose qui se passe. C'est le seul avantage des 35 heures : il n'y a pas besoin de déposer de brevet pour le protéger, personne ne vient vous chercher cette idée··· Écoutez, à un moment donné, il faut dire les choses. Moi, je comprends très bien que des gens veuillent travailler 35 heures. Mais quelle drôle d'idée d'empêcher celui qui veut travailler plus pour gagner plus de pouvoir le faire ! On me dit : " Oh là là, Monsieur le Président de la République, vous faites quelque chose de très grave, c'est un discours de campagne. " Oui, je n'ai pas changé d'avis entre la campagne électorale et le moment où les gens m'ont élu. Cela est si rare ! En général, on fait un tête-à-queue. Moi, je pense la même chose.
Et les prix : en mettant davantage de concurrence, on va permettre de baisser les prix. Je sais bien que tout cela va à rebours de ce qui se passait jusqu'à présent. Mais enfin, ce qui se passait jusqu'à présent, c'est le petit commerce du centre ville qui meurt et les consommateurs qui protestent parce que les prix sont toujours plus élevés. Il fallait bien trouver une autre solution. Dieu sait que je suis attaché au commerce de centre ville mais le commerce de centre ville, on ne le protège pas en imposant aux consommateurs des prix artificiellement élevés dans les grandes surfaces, cela est un mauvais calcul. Voilà ce que l'on essaye de faire.
Il y a bien d'autres choses dans la loi de modernisation, Jean-François, mais voilà ce que le Parlement est en train de faire. J'ajoute que, grâce au dialogue entre les partenaires sociaux, le Parlement est en train de transcrire l'accord des partenaires sociaux sur la rupture par consentement mutuel dans la loi. On va, à ce moment-là, avoir une économie beaucoup plus réactive. C'est là-dedans que l'on a inscrit la fusion de l'ANPE et des ASSEDIC : on va fusionner leurs deux institutions, même si je reconnais bien volontiers qu'il y avait déjà des collaborations, des coopérations, et qu'un certain nombre d'entre vous aviez mis en place un système pour mieux travailler ensemble. Mais il y a un moment où un management commun et une vision commune deviennent indispensables. C'est une réforme de bon sens dont on peut juste regretter qu'elle n'ait pas eu lieu plus tôt. Les agents sont les premières victimes du fait que cette réforme n'ait pas eu lieu. Ils n'en sont pas les responsables, ils n'en sont pas les coupables. Les coupables, c'est, comme toujours, cette partie de nos élites, et notamment politique, qui renonçait à faire les choses au prétexte que les agents ne le comprendraient pas et que le public ne le comprendrait pas, que c'est dangereux et que c'est compliqué. Évidemment, si l'on était élu pour faire uniquement les choses faciles, nous n'aurions pas besoin de nous lever très tôt le matin compte tenu du peu de nombre de choses faciles à faire···
Alors, qu'est-ce que j'attends de cette fusion ? Une meilleure qualité de service pour les demandeurs d'emploi et les entreprises, c'est-à-dire un service plus performant, plus humain, plus personnalisé. Cette fusion permettra d'en finir avec la course d'obstacles, qui est encore trop souvent associée à la recherche d'emploi : entretiens redondants entre les deux institutions, difficultés à s'y retrouver dans les multiples dispositifs et aides disponibles. Et il y a un résultat tangible, c'est que vous serez beaucoup plus nombreux, les agents, au contact direct des demandeurs d'emploi et des entreprises. Pour les entreprises, la fusion doit se traduire par une plus grande facilité à embaucher, là où aujourd'hui la moitié d'entre elles déclarent connaître des difficultés de recrutement. Mettez-vous à ma place, à la place des ministres : nous sommes un pays où il y a 7,5 % des Français qui sont au chômage et où la moitié des entreprises disent qu'elles ont du mal à recruter.
Je voudrais que les entreprises vous fassent davantage confiance. Un interlocuteur unique, me semble-t-il, c'est un service de l'emploi plus efficace. Pour les chômeurs : l'objectif, pour nous, c'est une baisse de la durée passée au chômage. Davantage encore que le taux de chômage en lui-même, c'est la durée moyenne passée au chômage qui, en France, reste à un niveau inacceptable. Je sais que vous êtes conscients, vous, les agents, de ces enjeux. J'ajoute que, pour vous, vous allez trouver une plus grande diversité de métiers et une facilité dans la mobilité. Une nouvelle convention collective va être négociée dans les mois qui viennent. Elle devra vous permettre une gestion axée sur la performance et la qualité du service rendu à l'usager. Comme je m'y suis engagé, les agents issus de l'ANPE pourront conserver leur statut actuel s'ils le souhaitent.
J'en profite pour dire à Christian CHARPY toute ma confiance. Il a à coeur de relever ce défi. Il sait pouvoir compter sur mon appui et, bien sûr, chère Christine, sur l'appui du gouvernement. Je sais également que nous pouvons compter sur le président, le conseil d'administration et le directeur général de l'UNÉDIC pour apporter un soutien à cette oeuvre commune.
Mais la fusion, c'est " du mécano ", cela ne résume pas à elle seule la rénovation d'ensemble du service public de l'emploi. Il faut surtout que personne n'imagine que, parce que la fusion est faite, maintenant, nous n'avons plus rien à faire. La fusion, je l'ai dit aux parlementaires, c'est un moyen et pas une fin. Alors, la nouvelle institution ne sera pas, et ne doit pas être, en situation de monopole. Elle va entraîner dans son sillage une recomposition plus importante. Ce sera l'État qui organisera et qui régulera cette recomposition de tous les participants au service public de l'emploi.
La nouvelle institution devra revoir ses relations avec les autres réseaux : je pense aux Caps Emploi, aux missions locales et à l'APEC. Elle devra sans doute être plus attentive aux performances de ses sous-traitants. Pour dire les choses, je ne suis pas sûr que toutes les formations et tous les bilans de compétences qui sont proposés aujourd'hui aux demandeurs d'emploi soient toujours au niveau requis. Je le dis calmement mais je le dis quand même. Le nouvel organisme devra également travailler en complémentarité avec les autres opérateurs de placement et d'insertion, qu'ils soient publics ou privés. Moi, je pense que cette diversité est un atout car cela permet l'émulation, l'innovation et l'échange de bonnes pratiques.
Une autre condition d'un service public de l'emploi plus performant, c'est la relation que vous avez avec l'usager. Il faut donc maintenir, clarifier les droits et les devoirs. D'un côté, le service rendu doit être de qualité, mais de l'autre, les obligations du demandeur d'emploi doivent être précisées. Je veux m'en expliquer. L'un de vous m'a expliqué, tout à l'heure, qu'il y avait un plaquiste - qui est un métier en tension - à qui il a proposé soixante-sept offres d'emploi l'année dernière : les soixante-sept ont été refusées. Cet agent a proposé trois fois une sanction. Pour des raisons multiples et diverses, les sanctions, il en a fait appel - pas l'agent mais la personne - et cela a conduit à ce qu'il n'y ait aucune sanction. Est-il normal que dans un secteur en tension comme les plaquistes, c'est-à-dire le secteur du bâtiment, un citoyen français puisse refuser soixante-sept fois une offre d'emploi en un an, sans qu'à aucun moment, il y ait une sanction ?
Dans le même temps, il vit avec le système d'indemnisation financé par vos cotisations. Je ne cherche pas à monter les uns contre les autres, je sais parfaitement que c'est une minorité. Mais raison de plus pour que l'on n'accepte pas les comportements de cette nature. C'est un exemple qui m'a été donné, il y a une demi-heure, par un agent de l'ANPE de Melun ; c'est très simple, on peut vérifier ce que je dis, on peut contrôler ce que j'affirme. Et cet agent n'y est pour rien. J'ai dit : " Je veux aussi que vous puissiez faire votre travail parce qu'à quoi sert-il que vous vous dévouiez pour trouver un emploi à des gens qui veulent s'en sortir, si ceux qui ne veulent pas s'en sortir vous prennent du temps, exigent des rendez-vous et se moquent de ce que vous dites ? Je livre cela quand même à la réflexion de chacun, pour que chacun en tire les conclusions sur ce que l'on doit faire et pas faire.
La France a assez de déficits, a assez de problèmes pour qu'on ne tolère pas la fraude, pour qu'on ne tolère pas les fraudeurs et qu'on ne tolère pas ce type de comportement. Je veux être bien compris là-dessus. Nous avons fait la fusion pour obtenir des résultats pas simplement pour dire : " On avait deux agences, on n'en fait qu'une. " Il ne s'agit pas pour moi de durcir les critères qui existent aujourd'hui, mais il s'agit de les rendre plus objectifs, c'est-à-dire finalement moins arbitraires, donc plus acceptables. Cela rend nécessaire la définition de ce qu'est une offre d'emploi qu'on peut considérer comme raisonnable, c'est-à-dire une offre qui est compatible avec le projet professionnel. J'ai donc proposé une règle très simple - je parle sous le contrôle de Christine et de Laurent : chacun a le droit de refuser une première offre d'emploi de ce type parce qu'il peut y avoir parfois une bonne raison de refuser. Mais à partir du second refus, il n'est plus justifié que la collectivité des salariés et des entreprises paient des cotisations pour financer les allocations chômage d'une personne qui n'accepte pas un emploi qu'elle pourrait occuper.
Quand il y aura deux refus, la personne sera radiée de la liste des demandeurs d'emploi. En disant cela, je n'innove pas, c'est même d'une grande banalité à l'aune de ce que font nos voisins depuis des années. La plupart des pays européens ont défini de tels critères, qui portent sur le niveau de rémunération et la zone géographique acceptables. Ces critères évoluent naturellement en fonction de la durée passée au chômage. Plus le chômage se prolonge et plus le demandeur d'emploi doit adapter son projet à la réalité du marché du travail. C'est le cas en Suède, en Suisse, aux Pays-Bas. Je note que dans ces pays, qui ne sont pas, par ailleurs, particulièrement arriérés sur les questions de droit social, les performances en matière de retour à l'emploi sont bien meilleures que chez nous ! Là encore, je ne comprends pas pourquoi ce qui marche partout ailleurs ne pourrait pas marcher en France. Cette question doit être débattue sereinement.
Un projet a été présenté aux partenaires sociaux et un projet de loi équilibré sera déposé dans quelques semaines au Parlement et voté cet été. Je précise que ce n'est pas aux syndicats et aux partenaires sociaux d'appliquer les sanctions. Ils ne sont pas faits pour cela. C'est au service public de l'emploi, c'est à l'État. C'est un mélange des genres quand on dit aux partenaires sociaux d'appliquer des sanctions. Ce n'est pas à eux. Les syndicats de salariés défendent les salariés, les syndicats de chefs d'entreprise défendent les entreprises. Ce n'est pas à eux de faire cela, c'est à nous. Mais alors, il faut qu'on le fasse et moi, j'attends là aussi des résultats.
Au-delà il y a enfin la nécessité de faire évoluer notre système d'indemnisation du chômage dans son ensemble. Les règles de l'indemnisation du chômage sont fixées par les partenaires sociaux, et la fusion ANPE-ASSEDIC n'y changera rien. Je note d'ailleurs que syndicats et patronat ont fait preuve d'une grande responsabilité dans la gestion de ce système au cours des dernières années. Mais s'agissant d'une composante essentielle de la politique de l'emploi, je crois que l'État n'a pas le droit de s'en désintéresser. Les sommes sont considérables. Écoutez : c'est 30 milliards d'euros, c'est-à-dire rien de moins que trois fois plus que le budget de l'emploi, cher Laurent. C'est cela qui est en jeu. La façon dont les règles d'indemnisation sont définies influe fortement sur les chances de retour à l'emploi. Je dois dire que je partage les orientations qui ont été tracées en la matière par l'accord sur la modernisation du marché du travail. Il faut simplifier les règles du système aussi bien en ce qui concerne les conditions d'accès, les durées et les niveaux d'indemnisation.
Je pense qu'une attention beaucoup plus forte doit être portée à la situation des seniors. L'allongement de la durée d'activité va se poursuivre. La dispense de recherche d'emploi qui agit comme une préretraite, nous voulons la supprimer. Moi, je n'accepte pas que l'on dise à quelqu'un, parce qu'il a cinquante-huit ans : " Tu es dispensé de chercher un emploi, tu ne sers plus à rien. " L'assurance chômage doit en tirer toutes les conséquences. Elle doit mettre en oeuvre des dispositifs efficaces de soutien à la reprise d'emploi pour les seniors.
Enfin, il faut poser sans tabou la question de l'indemnisation des jeunes entrant sur le marché du travail qui connaissent une période de chômage après une première et courte expérience professionnelle. La moitié des chômeurs non couverts par l'assurance chômage ont moins de vingt-cinq ans. Cela devrait nous faire réfléchir quand même ; ce n'est pas une situation qui, elle aussi, est acceptable.
C'est sur ces bases que j'invite les partenaires sociaux à engager une renégociation de l'assurance chômage. Je souhaite que cette renégociation commence dans les toutes prochaines semaines et aboutisse au plus tard à la fin de l'année. Écoutez, ce système qui fait qu'en France on prend tellement de temps pour parler, qu'on ne se souvient plus du début de la discussion, il faut en encadrer les discussions pour être sûr que cela aboutisse à quelque chose. Sinon, c'est discuter pour discuter. Enfin, vous voyez la cohérence.
On rénove le service public de l'emploi, on pose les bases de la réforme de l'indemnisation du chômage, puis la troisième et dernière, c'est la réforme de la formation professionnelle : c'est un tout. Alors, les bénéficiaires ne sont pas les mêmes que ceux de la politique de l'emploi stricto sensu. Mais fondamentalement, les objectifs et les instruments sont souvent semblables. Former des chômeurs pour qu'ils puissent prendre un nouveau départ, mener des actions de reconversion sur un bassin d'emploi sinistré, lutter contre l'illettrisme au sein même de l'entreprise, encourager une formation professionnelle pour les seniors, est-ce que c'est de la politique de l'emploi ou de la formation professionnelle ? Qui peut me le dire exactement ? En tout cas, c'est lié.
Je ne vais pas entrer dans cette querelle d'experts. Ce que je sais, c'est qu'un système de formation professionnelle efficace est la clé de créations d'emplois nombreuses et de qualité. C'est essentiel pour notre compétitivité. Je vais prendre mes responsabilités.
Notre système de formation professionnelle est à bout de souffle. Cela ne plaît pas quand je dis cela et pourtant je persiste : il est à bout de souffle dans son organisation, il est à bout de souffle dans son financement. J'assigne donc trois objectifs à la réforme de la formation professionnelle, chère Christine.
Tout d'abord, les fonds consacrés à la formation doivent être utilisés de manière à la fois plus juste et plus efficace. Le marché de la formation professionnelle doit être mieux organisé. Les prestations offertes doivent être de meilleure qualité. Il faut avoir l'honnêteté de reconnaître que beaucoup de formations offertes aux salariés n'offrent et n'apportent aucune valeur ajoutée, aucune : on occupe les gens···
Cela signifie qu'une plus grande partie des fonds devrait être consacrée aux publics qui en ont le plus besoin, les chômeurs et les salariés peu qualifiés. Cet objectif, socialement majeur, a été trop négligé. Il faut limiter les déperditions dans le système. Les frais de gestion sont trop élevés. Les financements sont assez opaques et parfois liés au financement du paritarisme, mélange des genres qui est malsain pour tout le monde.
Enfin, les actions de formation professionnelle doivent acquérir une cohérence territoriale, et je pense en particulier au niveau régional, là où se bâtissent les stratégies de développement économique et de l'emploi. Il n'est plus possible que l'État, les Régions et les branches professionnelles conduisent des stratégies qui ne sont absolument pas coordonnées en la matière.
Cela ne signifie pas qu'il faut tout changer, qu'il faut faire table rase. Je pense que la collecte des fonds de la formation professionnelle par les organismes paritaires a ses avantages. Mais il faut que ce soit beaucoup plus efficace, qu'il y ait moins de déperdition et moins de saupoudrage. A-t-on vraiment besoin d'une centaine d'organismes collecteurs, dont la masse critique n'existe pas, pour avoir une véritable valeur ajoutée ? De même, il n'est pas question de revenir sur la décentralisation aux Régions de la formation des demandeurs d'emploi. Mais cela ne devrait pas les dispenser de coordonner davantage leur action avec celle des autres acteurs, État et partenaires sociaux, dans le respect des compétences de chacun.
Un groupe de travail associant l'État, les Conseils régionaux, les syndicats et le patronat, sous la direction de Pierre FERRACCI, doit remettre ses conclusions début juin. Je ne veux pas que cela aboutisse à un rapport de plus, mais à une feuille de route précise, avec des points d'étape, des négociations et un calendrier. Le gouvernement enverra un document d'orientation aux partenaires sociaux sur cette base. Quant aux Régions, elles seront invitées, selon des modalités à définir, à bâtir avec les autres acteurs une véritable gouvernance territoriale de la formation professionnelle. On ne peut pas faire l'économie de la réforme de la formation professionnelle. C'est quoi ? C'est 26 milliards d'euros. On ne peut pas attendre.
Mesdames et Messieurs, je voudrais terminer en vous disant ceci : j'ai été élu pour changer les choses, pour obtenir des résultats. Mais pour obtenir des résultats, il faut faire différemment des stratégies qui n'ont abouti à aucun résultat. Alors, je sais bien qu'à chaque fois qu'on change quelque chose, cela provoque de l'inquiétude, c'est normal. Mais je voudrais vous dire, mes chers compatriotes, que la véritable inquiétude, c'est l'immobilisme parce que, si on fait la même chose qu'on fait depuis trente ans, on aura les mêmes résultats, c'est-à-dire peu de résultats. Et dans mon esprit, s'adapter, changer, réformer, bouger, innover, ce n'est pas une question de logique, ce n'est pas une question de gauche ou de droite, ce n'est pas une question de majorité ou d'opposition : c'est une question de bon sens. Je regarde les pays dans le monde qui réussissent et je me dis : pourquoi la France ne ferait pas aussi bien ? Je pense que la France a essayé tout ce qui ne marche pas et que nous pouvons rester fidèles à notre histoire en essayant ce qui marche. On n'est pas obligé de dupliquer les systèmes.
Pour la formation professionnelle, si vous êtes bac + 18, dans une société internationale qui fait 5 milliards d'euros de bénéfice et que vous avez envie de faire l'INSEAD, on vous le finance. Si vous êtes une dame de cinquante ans, ouvrière dans le textile qui a encore des enfants qui font des études et qui a envie d'apprendre un nouveau métier, on ne vous le finance pas. On vous met dans des stages dont la meilleure chose, c'est bien souvent de vous occuper. Donner la chance à chacun d'apprendre un nouveau métier parce que, quel que soit son âge, l'endroit où on habite, on a une valeur. On n'a pas à vous laisser tomber.
Permettre aux gens de travailler plus, de gagner davantage, permettre aux consommateurs de payer moins cher les prix, avoir une meilleure formation et nous appuyer sur des partenaires sociaux puissants. Je crois que la France a besoin de syndicats puissants avec qui on puisse discuter mais discuter vraiment (pas la palabre), avec un rendez-vous, discuter vraiment - partenaires sociaux, patronat, salariés pour faire avancer les choses. C'est comme cela que l'on doit mettre la France en mouvement.
Enfin, je voudrais terminer en vous disant ceci. Souvent on me dit : " Encore une réforme que tu annonces. " Mais j'aimerais tellement ne pas avoir à l'annoncer ! Mais si je le fais, Mesdames et Messieurs, c'est parce que cela n'a pas été fait. J'aimerais me dispenser des quarante-et-un ans, de la réforme des régimes spéciaux, de l'autonomie des universités, de la fusion de l'ANPE et l''UNÉDIC, de la fusion de la direction générale des impôts et de la comptabilité publique. Cela n'a pas été fait, il faut bien le faire. Et pourquoi on le fait ensemble ? Parce que vous voyez bien que si on modernise une partie de la société, de l'économie française sans toucher à l'autre partie, vous déséquilibrez tout le système, vous n'aurez pas les résultats. Plus de droits, mais en même temps, des devoirs. Plus de formation, mais en même temps, plus de mobilité. Plus de travail, et en même temps, plus de revenus. Plus de concurrence et des prix plus bas. Voilà ce qu'on essaie de faire. Mais cette stratégie économique n'a rien d'original, c'est la stratégie qu'ont retenue tous les pays qui sont aujourd'hui au plein emploi.
Je me suis engagé sur le plein emploi et sur la croissance. Cela mérite, dans un pays comme le nôtre, que ceux qui sont en situation de responsabilité s'engagent, qu'ils y croient, parce que j'ai bien conscience que vous autres, mes chers compatriotes, sur le terrain, parfois vous doutez. Cela fait tellement longtemps qu'on vous fait des promesses ! Cela fait tellement longtemps que vous entendez des discours ! Cela fait tellement longtemps qu'on vous dit qu'on va faire la réforme et que l'on ne la fait pas ! Vous finissez par vous dire : est-ce que lui le fera ? Je le ferai, parce que je crois qu'il n'y a pas d'autre stratégie possible, qu'il n'y a pas d'alternative et que les Français m'ont élu pour cela. Peut-être que l'on se trompera sur tel ou tel élément de la réforme, Christine ou Laurent. Peut-être qu'il faudra, Jean-François, demander au Parlement de rediscuter tel ou tel point, mais au moins, on aura avancé. On aura fait bouger le système. On l'aura adapté. On aura donné de l'énergie, de l'espoir, une perspective et on aura fait reculer la fatalité.
Je sais bien qu'il y a un malaise dans la Fonction publique mais la stratégie qui consiste à augmenter le nombre de fonctionnaires sans pouvoir les payer, est-ce que cela a permis de résoudre le problème du malaise dans la Fonction publique ? Non, cela l'a accru. Je vois bien que les fonctionnaires se posent des questions : quel est le sens de mon métier, quelle est la qualité de ma vie au travail ? Les problèmes de sécurité dont on m'a parlé ce matin : ce n'est pas parce que vous aidez des gens qui sont en situation difficile qu'il faut accepter de vous faire insulter, voire de vous faire menacer. Je sais bien que tout cela est vrai, que vous attendez aussi une augmentation des salaires parce que ce sont des petits salaires dans la Fonction publique. C'est vrai. Quand j'ai dit que l'on ne remplacerait pas un fonctionnaire sur deux qui part à la retraite, j'ai dit également que la moitié des économies réalisées, on vous la redistribuerait en pouvoir d'achat et en augmentation de rémunération. J'ai dit à M. CHARPY que j'attendais aussi du nouvel organisme qu'on dope le système de récompense du mérite, des résultats, de l'engagement des uns et des autres.
Voilà ce que l'on veut faire pour la société française. Je voudrais vous le dire franchement : je n'ai pas peur de mettre tous ces chantiers en mouvement parce que moi, ce qui me fait peur, c'est que la France reste immobile dans un monde qui bouge beaucoup. Pour moi, la France, ce n'est pas une nostalgie, ce n'est pas un souvenir, ce n'est pas un passé. C'est également un avenir. Il n'y a pas d'avenir pour la France si on a moins de croissance que les autres, plus de chômeurs que les autres, moins d'emplois que les autres. Voilà pourquoi je me bats : pour garder nos entreprises, pour garder nos usines. Je me bats pour faire baisser la fiscalité, pour réduire nos dépenses, pour augmenter la formation professionnelle, pour rénover le service public de l'emploi, parce que vous êtes aussi des femmes et des hommes qui avez une qualité professionnelle et qui êtes tenus à la performance. C'est cela l'objet de la politique que nous engageons. Je vous remercie de votre attention.
