Monsieur le président du Sénat,
Monsieur le président de l'Assemblée nationale,
Messieurs les Ministres,
Monsieur le Député-Maire,
Monsieur le Sénateur, Président du conseil général,
Mesdames et Messieurs les Députés,
Mesdames et Messieurs les Sénateurs,
Mesdames et Messieurs les Présidents et Maires,
et, si vous le permettez, chers amis,
Pendant des siècles, la centralisation a caractérisé l'histoire politique et administrative de notre pays.
De PHILIPPE AUGUSTE à LOUIS XIV, en passant par saint LOUIS, PHILIPPE LE BEL ou HENRI IV, tous nos rois n'eurent de cesse, pour asseoir leur souveraineté, de construire un État fort, centralisé, hostile aux féodalités et, au fond, à toute forme de pouvoir local, qu'il soit politique, économique ou intellectuel. Bien sûr, je ne saurais, Monsieur le Maire, omettre de mentionner en ce lieu FRANÇOIS IER, bâtisseur de notre unité linguistique, puisque c'est à lui - dit-on - que vous devez, chers habitants de Saint-Dizier, votre nom de " Bragards " : Bragards pour " braves gars ", vos ancêtres héroïques qui résistèrent avec courage, des mois durant, aux armées de Charles Quint. C'était au XVIe siècle, mais aucun parmi vous n'a oublié cette page glorieuse de votre histoire. Ces monarques qui, dans un même élan, unifiaient notre pays et en consolidaient les frontières, le faisaient pour conforter leur autorité, pour susciter la crainte de leurs voisins, pour accroître leur prestige, ils le faisaient parfois de manière subtile, souvent de manière brutale, en particulier dans le domaine religieux ; mais au terme des huit siècles de la monarchie capétienne, ils avaient fait de la France un État indépendant et un pays conscient de son destin collectif. L'existence de la France était devenue irréversible.
Loin de rompre avec le passé, la Révolution poursuivit au contraire l'oeuvre de centralisation amorcée par la monarchie. C'est une caractéristique fréquente des révolutions que de porter au pouvoir des hommes forts, qui exécutent promptement ce que le pouvoir précédent, affaibli, n'a pas su faire pour se maintenir. Dans leur empressement à asseoir, cette fois, la souveraineté de la Nation, il fallait aux révolutionnaires la volonté d'abolir les privilèges des anciennes provinces et la volonté de mettre fin aux particularismes locaux. Ce fut l'objet des départements. Tout dans la création des départements devait signer la rupture avec ce qui restait de féodal, d'inégal et de singulier dans la France de l'Ancien Régime : leur taille devait être comparable, à défaut d'être strictement égale, leurs frontières devaient être géométriques plutôt qu'historiques, le nom de nos départements, géographique plutôt que culturel et leur organisation uniforme, jamais particulière. On sait qu'en pratique, la création des départements fut moins éloignée des réalités du terrain qu'on a longtemps voulu le dire. Les premiers conseils généraux avaient par ailleurs de larges pouvoirs et ils étaient élus. Et il faut reconnaître que le droit, pour toutes les anciennes paroisses, de se constituer en commune fut une avancée déterminante. Il n'en reste pas moins que l'esprit de centralisation et d'uniformité, entretenu par la lutte fratricide des Montagnards avec les Girondins, domina l'oeuvre révolutionnaire. Voilà un point d'accord entre la monarchie et la Révolution : tous deux étaient des centralisateurs. Comme sous l'Ancien Régime, on resta soupçonneux à l'endroit des foyers possibles de résistance à l'autorité centrale, en particulier les villes extraverties, commerçantes ou maritimes, ouvertes à la circulation des Hommes et des idées. C'est la raison pour laquelle, par exemple, on refusa de créer des villes-départements exclusivement urbains pour Lyon, Marseille, Bordeaux, Rouen ou Nantes. Déjà on craignait la métropole···
Pendant tout le XIXe siècle et une bonne partie du XXe, la centralisation et l'organisation uniforme du pays ne faiblirent pas. Elles répondaient aux besoins du pays, aux exigences de sa modernisation. Elles pouvaient se prévaloir de la double bénédiction idéologique de la monarchie et de la Révolution. À l'exception des libéraux et de certaines franges du courant royaliste, on ne manifestait guère d'enthousiasme à droite, et encore moins à gauche, pour la liberté locale. On n'en voyait l'intérêt ni pour la démocratie, ni pour le pays. On s'en méfiait même. On y voyait une forme de séparatisme et on la pensait, au fond, contraire à la construction révolutionnaire de la Nation " une et indivisible ". La crise fédéraliste avait laissé des traces. Au début de la IIIe République, il y eut bien les deux grandes lois de 1871 sur le département et de 1884 sur la commune, d'inspiration libérale. Mais les responsabilités locales restèrent sous l'étroit contrôle de l'administration d'État et le souci de l'uniformité continua de prévaloir. Elle inspira ce beau texte de Joseph JOFFO dans un Sac de billes, que cite Maurice AGULHON en exergue de sa monographie sur la mairie dans Les lieux de mémoire. Évoquant les Juifs chassés d'Europe centrale par les pogroms et arrivant en France, JOFFO écrit : " Et puis un jour ils franchissaient une dernière frontière. Alors, le ciel s'éclairait et la cohorte découvrait (···) un village tout clair, aux toits rouges (···). Sur la maison la plus grande, il y avait une inscription : Liberté, Égalité, Fraternité. Alors tous les fuyards posaient le baluchon ou lâchaient la charrette, et la peur quittait leurs yeux, car ils savaient qu'ils étaient arrivés. La France. " Ainsi se présente la mairie idéale, universelle, républicaine, partout en France au début du XXe siècle. La loi de 1884 oblige les communes à se doter d'un hôtel de ville distinct du logement du maire, du secrétaire de mairie ou de l'instituteur, Monsieur le Président de l'Association des maires, cher Jacques PÉLISSARD. Ce n'était pas encore le cas de beaucoup d'entre elles. La loi fixe dans le détail les conditions dans lesquelles la commune peut louer l'édifice si elle ne peut l'acquérir, la loi fixe le mobilier dont l'hôtel de ville doit être pourvu ainsi que les règles de cohabitation, dans un même édifice, de la mairie et de l'école. Déjà l'excès de réglementation··· La France, encore majoritairement rurale, se couvrit alors de mairies, comme elle s'était couverte, aux alentours de l'an 1000, d'églises.
Il vint toutefois une époque où l'État fut considéré comme suffisamment solide, et l'unification du pays suffisamment aboutie, pour qu'une plus grande liberté fût donnée aux collectivités locales. À dire vrai, la décentralisation n'était pas dirigée contre l'État fort, mais contre l'excès de centralisation. Elle n'était pas dirigée contre l'unité nationale, mais contre l'asphyxie des énergies locales. On chercha un meilleur équilibre. Le département de la Haute-Marne, moins que tout autre, ne peut avoir oublié que c'est le général DE GAULLE qui, le premier, eut l'intuition de cette nécessaire transformation, intuition qui lui fut fatale, avec le référendum d'avril 1969 où les Français refusèrent le fait régional. Mais le fait régional a bien été porté d'abord par le général DE GAULLE. Ce n'est toutefois qu'en 1981, avec les grandes lois de décentralisation, que l'impulsion décisive fut donnée. À l'époque, le Président de la République était François MITTERRAND. La liberté locale devait améliorer la condition des citoyens et approfondir la démocratie. Ce fut le cas. Des pans entiers de la vie quotidienne de nos concitoyens furent mieux pris en charge : écoles, routes, transports, équipements sportifs, solidarité··· Dans tous les domaines, économique, social, touristique, culturel, l'initiative locale éclata. Le fait régional s'affirma. Le rééquilibrage économique du territoire, déjà recherché par le général de GAULLE et Georges POMPIDOU, s'accéléra. Ironie de l'Histoire, c'est la gauche qui créa les outils de cette nouvelle organisation ; mais c'est la droite qui la première les fit fonctionner. De même, c'est la droite qui a inscrit le principe de la République décentralisée dans la Constitution, érigé la Région en collectivité territoriale constitutionnellement protégée, reconnu que la liberté locale implique l'autonomie financière, et affirmé le principe de subsidiarité ; mais c'est la gauche qui gouverne aujourd'hui la quasi-totalité des régions et une majorité des départements. À dire vrai, gauche et droite depuis trois décennies mènent des politiques différentes, qui suscitent des débats, c'est bien légitime ; mais ni l'une ni l'autre n'ont remis en cause l'orientation fondamentale de la décentralisation. La décentralisation est devenue, comme la démocratie, un bien commun. Faire grief au gouvernement de vouloir empêcher les collectivités locales, par les réformes qu'il prépare, d'exercer leur rôle de contre-pouvoir, est un procès d'intention : comme si la droite et la gauche n'avaient pas vocation, l'une comme l'autre, à diriger les collectivités locales, parfois dans la majorité, parfois dans l'opposition ! Comme si l'enjeu de l'organisation territoriale de la République pouvait se contenter d'un débat aussi pauvre ! L'Histoire de France n'est pas une page blanche. Les identités locales, qu'elles soient communales, départementales ou régionales, sont une réalité ; la décentralisation est une conquête. Je respecte pleinement cet héritage à la fois généreux et complexe de notre histoire. C'est pour cela que j'ai voulu le rappeler devant vous ce matin. Tout comme je souscris sans réserve à l'importance des libertés locales pour l'équilibre des pouvoirs, et pour ancrer dans les coeurs le goût de la liberté et le sens des responsabilités.
Mais, mes chers amis, regardons la situation bien en face. Prétendre que les collectivités territoriales ne font face à aucune difficulté, qu'elles pourraient rester à l'écart de l'effort de modernisation du pays, qu'elles ne doivent pas contribuer à la réduction de notre dépense publique et de nos déficits alors que l'État s'endette, et donc la collectivité nationale, pour assurer leur équilibre financier, qu'elles peuvent continuer, indépendamment de tout transfert de compétence, à créer plus d'emplois publics que l'État n'en supprime, ce serait un déni de la réalité et une fuite devant nos responsabilités communes. Nos collectivités territoriales traversent une crise de croissance. La flamme de la décentralisation est récente. Mais disons les choses comme elles sont, dans l'enthousiasme général, on a empilé les structures, encouragé les initiatives, multiplié les transferts de compétence, mais on n'a pas vraiment pris le temps de réfléchir à l'organisation générale de l'ensemble et on a laissé se créer un écheveau de complexités qu'il est aujourd'hui très difficile de dénouer.
Entre 2003 et 2007, en dehors de tout transfert de compétence, les dépenses locales ont augmenté de 40 milliards d'euros. Je ne dis pas que c'est négatif. Il y a toujours du positif. Je décris simplement un phénomène. 40 milliard d'euros de dépenses en plus, c'est six fois le budget de la justice, c'est cinq fois le budget de la recherche française. Les impôts locaux augmentent. Quant à la Fonction publique territoriale, 36 000 nouveaux emplois publics en 2008, sans nouveaux transferts de compétences, et dans le même temps, l'État en supprime 35 000. Comment voulez-vous que notre pays puisse s'en sortir si l'on continue comme cela ? Il ne s'agit pas d'accuser les uns, de vanter les autres, il s'agit de regarder. Nous sommes un pays qui a créé un million d'emplois de fonctionnaires depuis 1992. C'est le contribuable qui paie. C'est la compétitivité de l'économie française qui est en cause. Je pense que la population en est légitimement exaspérée et qu'elle nous met tous dans le même bain ou dans le même sac ou dans la même catégorie.
Multiplication des structures, complexité des circuits de décision et de financement, il faut maintenant des services pour comprendre où l'on doit demander les subventions. Je pense que les élus sont épuisés, en particulier les maires. Face aux doubles emplois, aux surenchères, aux saupoudrages, quand ce n'est pas purement et simplement du clientélisme, qui sont la conséquence de la confusion des compétences, les femmes et les hommes de bonne volonté, et c'est l'immense majorité des élus, sont ulcérés. J'emploie des mots forts : je n'ai pas été élu pour décrire une réalité qui n'existe pas, mais pour regarder une situation telle qu'elle est. Tout le monde le sait bien même si on ne le dit pas. Tout le monde fait ce constat. La liste des rapports qui ont dressé ce diagnostic n'en finit pas : rapports Mauroy, Richard, Pébereau, Fouquet, Lambert, Attali, Warsmann, Valletoux, Belot, Perben-Courtois··· Je les ai lus et j'en tire des conclusions : le pire service que nous pourrions rendre à la décentralisation, ce serait de nous mettre un voile sur les yeux et de ne pas voir cette réalité. Les adversaires de la décentralisation, ce sont les partisans d'un immobilisme qui ignore cette complexité, cette exaspération et ces problèmes.
Je ne suis pas l'homme des commissions oubliées et des rapports enterrés. Nous sommes là pour résoudre les problèmes du pays. Notre organisation territoriale pose un problème. Nous le connaissons. Nous devons l'affronter. Le comité pluraliste présidé par Édouard BALLADUR a tracé les lignes d'une réforme ambitieuse. Il n'est plus temps d'en parler, il est temps de la faire.
Le premier pilier de la réforme sera la création du conseiller territorial : un seul élu qui siégera au département et à la Région, un seul. Certains voulaient la suppression d'un échelon, ignorant que la France a une histoire. Pour les uns, ce devait être le département (trop petit), pour les autres ce devait être la Région (pas de légitimité historique). Mais pourquoi un tel systématisme ? Qui peut prétendre que le département bicentenaire n'a pas sa légitimité ? Qui peut prétendre que la Région, en moins de trois décennies, n'a pas démontré les atouts formidables de développement qu'elle offrait ? La solution - j'y ai beaucoup réfléchi et énormément travaillé -, la solution, ce n'était pas la suppression de l'un ou l'autre, mais le rapprochement des deux. Telle est la profonde originalité de la réforme que le gouvernement vous propose. Il s'agit d'une simplification et d'une amélioration considérables, ce n'est pas une solution simpliste, c'est une solution qui fait fi des querelles sans fin et sans issue entre les pro-départements et les pro-régions. Est-ce que vous pensiez que j'allais livrer la France à un débat sans fin entre ceux qui sont pour les départements, en général parce qu'ils y sont élus, et ceux qui sont pour les régions, en général parce qu'ils y sont tout autant ? J'en ai vu assez peu qui étaient élus au département et qui proposaient de garder la Région.
Chargé de son département et de sa Région, le conseiller territorial sera mieux à même d'organiser l'action de ces deux collectivités, non pas sur le mode de la concurrence, mais sur celui de la complémentarité. Il connaîtra le mode de fonctionnement des deux structures et les conditions techniques et financières de leurs interventions. Les dépenses redondantes, les actions rivales seront supprimées, les projets cohérents, les économies d'échelle, les complémentarités, systématiquement recherchés. Je suis heureux que l'on ait pu trouver un système qui permette une identité totale et pas simplement une identité partielle entre les élus des départements et les élus de la Région. Pour tous les élus, le mandat sera plus intéressant et plus responsabilisant puisqu'ils auront en charge à la fois leur département et leur région.
Certains prétendent que cette réforme signera la fin des Régions en les plaçant sous l'autorité de conseillers élus dans un cadre cantonal (sous-entendu un cadre étriqué), qui n'auront de cesse de privilégier les intérêts de leur canton (sous-entendu des intérêts particuliers). Je n'ai pas une telle conception de la démocratie locale, je fais confiance au sens de l'intérêt général des élus du peuple français. Le conseiller territorial, ce sera un élu légitime, responsable, chargé de représenter un territoire ; et je crois à la légitimité du cadre cantonal, même s'il faudra conduire une refonte de la carte cantonale. Et je ne vois pas en quoi celui qui représente un territoire ne serait pas capable de concevoir par ailleurs une politique stratégique à l'échelle de sa Région. D'autres à l'inverse soutiennent que cette réforme signe la fin des départements. Entre deux critiques aussi contradictoires, je me dis que l'on a dû trouver le bon équilibre. Ce n'est ni la mort des Régions ni celle des départements, c'est l'émergence d'un pôle Région-département doté d'élus communs. Vraiment, plus je travaille, plus je me demande pourquoi on n'y a pas pensé avant en tout cas pour ceux qui veulent changer les choses, et j'ai été élu pour cela.
Alors entrons dans le vif du sujet, je ne veux évacuer aucun problème devant vous, je veux les affronter franchement parce que nous le devons à la démocratie locale. La création du conseiller territorial va réduire de moitié le nombre d'élus locaux dans les Régions et les départements : de 6 000 nous allons passer à 3 000, puisque ce sont les mêmes qui exerceront les deux fonctions. Je veux dire un mot de cette question. La réduction du nombre d'élus n'est ni un objectif en soi, ni un slogan d'estrade. Ce serait d'ailleurs peu respectueux du formidable travail de ces élus de terrain, corvéables à merci. À ce titre, j'aimerais que les commentateurs si sévères mettent un peu de mesure dans leurs commentaires sur le travail des élus. Et je ne saurais trop d'ailleurs leur recommander, pour mieux connaître ce qu'ils commentent, de ne pas hésiter à se présenter aux élections, ils verront que ce n'est pas si facile que cela. Mais si la réforme du conseiller territorial permet une meilleure organisation à un moindre coût, ce n'est pas non plus une infamie. Disons les choses comme elles sont. Je ne fais pas de cet argument - je parle sous le contrôle de Brice HORTEFEUX, d'Alain MARLEIX et Michel MERCIER -, je ne fais pas de cet argument de la réduction par moitié du nombre d'élus territoriaux un argument décisif, mais enfin si cela devait permettre à moindre coût un meilleur fonctionnement de notre démocratie locale, je ne vois pas au nom de quoi nous devrions nous en excuser. Que ceux qui veulent la multiplication des élus n'hésitent pas à la proposer au pays, j'attends sereinement la réponse.
J'ajoute que le conseiller territorial est la réponse que le gouvernement apporte à la question du mandat unique. Je pense que l'on a toujours intérêt à avoir des élus avec un mandat de terrain et un mandat national. Je préfère de beaucoup moins d'élus, avec un mandat national et un mandat de terrain, qu'une coupure totale entre ceux qui ont un mandat national et qui ne connaissent pas le terrain, et ceux qui ont un mandat de terrain, mais ne connaissent pas le national. Voilà ma réponse à une question dont on parle depuis si longtemps dans notre pays. Pour la majorité d'entre eux, les conseillers territoriaux seront élus dans le cadre d'un canton, et je crois au canton et à la légitimité historique du canton, au scrutin uninominal majoritaire à un tour. Encore une économie ! C'est un choix que nous avons fait avec François FILLON, Brice HORTEFEUX, Michel MERCIER et Alain MARLEIX, et je l'assume. L'élection doit d'abord rester la rencontre personnelle d'une femme ou d'un homme avec les électeurs d'un territoire. C'est notre " ADN politique ". Je tiens au scrutin uninominal. Je n'ai jamais été favorable aux scrutins qui valorisent uniquement des listes anonymes, en grande partie composées d'apparatchiks politiques qui oublient de rendre des comptes à leurs électeurs une fois le scrutin passé. Par ailleurs, il est indispensable que le conseiller territorial ait un ancrage territorial, qu'il représente une population et un territoire, en particulier dans les zones rurales dont l'identité ne se réduit pas à l'importance de leur population. Si j'avais proposé de supprimer le canton, cela aurait voulu dire que l'on ne tenait pas compte de l'identité de la ruralité. Tout le monde n'est pas élu des villes. En même temps, le pluralisme des idées politiques justifie que l'on réserve une place aux différents courants de pensée, fussent-ils minoritaires, dans les conseils généraux et régionaux. C'est ce que nous proposons en attribuant une partie des sièges à la proportionnelle au plus fort reste, en fonction des résultats obtenus dans le cadre du scrutin uninominal. Bien sûr, toutes les mesures seront prises pour atteindre l'objectif de la parité.
Le mode de scrutin sera simple : l'électeur votera pour le candidat de son choix dans son canton. Si celui-ci arrive en tête, il sera élu. S'il n'arrive pas en tête, la voix de l'électeur sera prise en compte pour l'attribution des sièges à la proportionnelle à l'échelon départemental. 20 % des sièges seront ainsi répartis à la proportionnelle. Pour notre démocratie locale, tous les courants d'idées seront représentés. C'est un scrutin démocratique, inspiré d'une proposition de Léon BLUM en 1926, reprise en 1972 dans le programme du parti socialiste. J'espère que l'opposition aura la même mémoire que moi. J'entends dire que la création du conseiller territorial aurait pour seul objectif de permettre à la majorité de remettre la main sur les collectivités locales qu'elle aurait perdues lors des dernières élections. Cette critique n'est pas sérieuse puisque la première élection des conseillers territoriaux aura lieu en 2014. Nul ne sait ce que sera alors le paysage politique de la France. Nous avons voulu qu'entre le moment où l'on vote la réforme et le moment où elle s'applique, il y ait un temps de latence pour que chacun puisse s'organiser. C'est normal.
Le deuxième pilier de la réforme, c'est la question des compétences.
Je mets au défi quiconque dans cette salle de trouver une seule personne, un seul élu qui n'a pas dénoncé, un jour ou l'autre, l'enchevêtrement des compétences des collectivités locales, un seul. Et je mets au défi quiconque de trouver un gouvernement, une majorité, un parti politique qui n'a pas annoncé une clarification des compétences, la création de blocs et autres formules du même genre. Tous, nous l'avons fait. Aucun ne l'a tenu. C'est un classique de toutes les élections, de tous les programmes, de tous les projets. C'est un classique aussi des promesses non tenues. Enseignement, culture, sport, action sociale et médico-sociale, aménagement du territoire, environnement, transports, voirie, développement économique : dans tous ces domaines, tous les niveaux de collectivités interviennent, sans compter l'État et souvent l'Europe. Notre pays - je pèse mes mots - ne peut pas continuer ainsi. C'est un déni de démocratie que de ne pas permettre aux électeurs de savoir qui fait quoi, qui dépense quoi, qui est responsable de quoi, ni aux élus d'être jugés sur des politiques dont ils ont réellement la maîtrise. Et quand tout le monde s'occupe de tout, soit personne ne s'occupe de rien, soit on gaspille par une logique de concurrence, de saupoudrage et de guichet. 20 milliards d'euros, c'est la somme que les Régions et les départements consacrent chaque année à un périmètre d'actions sur lequel les deux interviennent. C'est autant que le budget de l'enseignement supérieur et de la recherche. Ce n'est pas un enjeu mineur. La seule manière de mettre un terme aux redondances, à la complexité des financements croisés, à la surenchère, c'est de définir clairement les compétences de chaque collectivité et d'interdire à toute collectivité d'exercer une compétence attribuée à une autre. Il faut en même temps supprimer la clause de compétence générale, faute de quoi tout ce travail ne servirait à rien. On ne peut pas d'un côté dire : " Il ne faut pas supprimer le département " ou " Il ne faut pas supprimer la Région ", et en même temps : " Tout le monde continue à pouvoir tout faire. " Voilà l'état du dossier : on ne supprime pas le département, on ne supprime pas la Région, et tout le monde veut la compétence générale : commune, département, Région, agglomération, État, Europe !
C'est le bon sens qui nous commande d'agir. Il n'y a pas un seul Français qui puisse ne pas comprendre qu'il faut mettre de l'ordre et de l'organisation dans cet écheveau qui est devenu immaîtrisable. Cela n'exclut pas des exceptions pour conserver, par exemple, le rôle indispensable des départements dans la solidarité avec les communes rurales, pour préserver des compétences utilement partagées comme le tourisme ou la culture, ou pour parer les situations pour lesquelles la loi serait silencieuse : un droit d'initiative du département et de la Région pourrait alors être utilement reconnu. Bien sûr - et je m'engage en ce sens - les communes doivent conserver la clause de compétence générale. Elles sont l'échelon de proximité, celui qui est en première ligne face à l'imprévu. Il y aurait donc la commune, qui garderait sa clause de compétence générale, l'État, bien sûr, qui garderait sa clause de compétence générale, et entre les deux, département et Région rapprochés, parce que c'est le même élu, qui auraient des compétences définies. Le projet de loi sera discuté au Parlement à compter de la mi-décembre. Il fixera les principes selon lesquels les compétences des collectivités locales devront à l'avenir être organisées. Une loi ultérieure viendra en décliner la mise en oeuvre dans un délai d'un an. Jean-Patrick COURTOIS et Dominique PERBEN sont bien au clair là-dessus : une loi discutée à compter de la mi-décembre pour fixer des grands principes et prévoir la structure de notre organisation territoriale. Et dans un second temps, une loi qui définira les compétences précises de chaque niveau.
En ce qui concerne l'intercommunalité, je voudrais en parler clairement. Là aussi, ne pas me cacher derrière des discours verbeux, pleins d'idées généreuses et générales, mais qui ne correspondent à aucune réalité.
On se félicite partout du succès de la fameuse loi Chevènement de 1999 qui a permis de couvrir 90 % du territoire par des structures intercommunales à fiscalité propre. Pour les petites communes, notamment rurales, je n'ai aucun doute, c'était indispensable. On se presse également de colloques en colloques pour dire que l'intercommunalité est la solution française à l'émiettement des communes. Très bien. Mais enfin, 36 600 communes, n'y touchons pas, 15 900 syndicats, 2 600 établissements publics de coopération intercommunale à fiscalité propre et 371 pays : à la bourse aux idées, allons-y ! Y a-t-il encore des initiatives ? On est passé d'un émiettement à un autre··· Je note aussi - ce n'est pas pour être désagréable que je dis cela, c'est pour que l'on regarde les problèmes tels qu'ils sont - que, depuis dix ans, les effectifs des établissements de coopération à fiscalité propre ont augmenté de 64 % pendant que ceux des communes continuaient à augmenter de 3 %, en dehors de tout transfert de compétence. Donc 64 % de fonctionnaires en plus aux établissements de coopération à fiscalité propre, cela n'a fait faire aucune économie aux communes qui ont, elles aussi, augmenté leurs effectifs. Les économies d'échelle annoncées ne sont pas au rendez-vous, bien au contraire. Il y a certes de très bonnes choses dans l'intercommunalité, mais nous savons tous qu'il y a aussi trop de structures intercommunales, qu'elles alourdissent le travail des élus et que certaines ne servent guère à simplifier la gestion municipale.
Ce que nous proposons avec Brice HORTEFEUX et Alain MARLEIX, qui ont fait un formidable travail sur l'intercommunalité, c'est l'achèvement et la rationalisation de la carte de l'intercommunalité : achèvement pour que toutes les communes soient rattachées à un établissement de coopération à fiscalité propre, assorti de mesures qui simplifient et encouragent la mise en commun des moyens et des services ; rationalisation pour supprimer les syndicats inutiles, c'est notre devoir, pour la compétitivité de notre pays, réduire le nombre des structures, rendre les périmètres plus cohérents, et faciliter ainsi la tâche des élus. Trois, quatre structures de coopération par commune, contre parfois dix ou quinze actuellement pour une commune de taille moyenne, cela devrait être un maximum.
Je souhaite que la loi interdise aux Régions et aux départements d'obliger les communes à adhérer à certains syndicats pour bénéficier de leurs aides. Les actions de coopération des Régions et des départements doivent s'inscrire dans les structures existantes. Et nous proposons de supprimer les pays, qui sont une feuille de plus dans le fameux millefeuille, et qui ont entraîné eux aussi de nouvelles structures, de nouveaux moyens, de nouveaux emplois publics. Les projets qu'ils mettent en oeuvre peuvent trouver leur place dans les structures classiques de l'intercommunalité. L'importance prise par l'intercommunalité - une fois et demie le budget des Régions - justifie que les sièges de conseillers communautaires soient davantage répartis en fonction de la démographie des communes membres, sans qu'aucune commune ne soit privée d'au moins un représentant et sans que la commune principale puisse avoir plus de la moitié des sièges. Elle justifie également que les conseillers communautaires soient élus au suffrage universel direct. C'est le but du " fléchage " qui permettra aux électeurs, lors des élections municipales, de savoir à l'avance quels seront les élus qui siégeront au conseil communautaire. Je ne souhaite pas que les intercommunalités procèdent d'une élection distincte de l'élection municipale. Ce serait condamner les communes en les dépossédant de leur légitimité politique. Pour permettre le " fléchage ", le seuil du scrutin de listes pour les municipales sera abaissé de 3 500 à 500 habitants. Grâce à cela, la parité va devenir obligatoire dans un nombre beaucoup plus important de communes, faisant entrer potentiellement 100 000 femmes de plus dans les conseils municipaux, on en a bien besoin. Enfin, nous abrogerons la loi Marcellin sur les fusions de communes, qui n'a pas marché. En échange, les communes qui souhaiteront fusionner seront encouragées à le faire par une incitation financière pérenne et des modalités de fusion simplifiées. Ce sera la " commune nouvelle ".
Mesdames et Messieurs, nous avons un autre défi à relever : c'est celui de l'adaptation de notre territoire aux réalités de la mondialisation et de l'économie contemporaine.
Il faut d'abord supprimer la taxe professionnelle. C'est une réforme urgente sur laquelle je ne céderai pas. Bien sûr, il eût été beaucoup plus simple d'attendre, faire la réforme institutionnelle d'abord, la fiscalité locale ensuite, ou l'inverse. Mais la compétitivité de notre économie ne peut pas attendre. Depuis trente-cinq ans, nous vivons avec un système absurde, un système unique en Europe, qui surtaxe l'investissement, un système qui pousse les entreprises à se délocaliser, un système qui détruit les emplois industriels. 500 000 emplois industriels détruits en France depuis quinze ans, un demi-million sur une population active de 21 millions de salariés, est-ce que l'on peut continuer comme cela ? Voilà le beau bilan de la taxe professionnelle. La taxe professionnelle sera donc supprimée. 6 milliards d'euros seront durablement rendus à l'investissement, à l'emploi, à la production industrielle, à la compétitivité de nos entreprises. Quand j'ai fait ma campagne présidentielle, partout où je suis allé, on me disait : " Notre premier problème, ce sont les délocalisations. Il faut arrêter de saigner la France ", me disait-on. " Si vous êtes Président, qu'est-ce que vous ferez ? " Quelle est la réponse à cette question ? Supprimer les impôts qui encouragent la délocalisation. Je le dis au président de l'Association des maires, qui est mon ami, les usines, cela se délocalise, les communes non, les collectivités territoriales, non. Je le dis aux élus qui sont ici, réfléchissez : le jour où toutes les usines, où toutes les entreprises auront quitté notre territoire pour aller produire ailleurs, quelle sera la base de votre taxe professionnelle, quelle sera la recette de votre taxe professionnelle ? Ne croyez pas Mesdames et Messieurs, que le choix est entre garder ce que vous avez et la réforme que nous proposons, parce que le mouvement inéluctable de délocalisation, si l'on continue comme cela, fera que la taxe professionnelle, certes vous la garderez, mais elle deviendra un impôt virtuel parce qu'elle ne s'appliquera plus à aucune usine sur le territoire français. Tant que je serai Président de la République, je me battrai pour que la France reste une terre de production, de création de richesses avec des usines et avec des emplois pour vos enfants et pour vous-mêmes. Et pour cela, il faut supprimer la taxe professionnelle.
À cette occasion, il faut moderniser en profondeur notre fiscalité locale. S'agissant des bases d'imposition, leur actualisation est demandée depuis des années par les collectivités territoriales. Vous savez comment cela se passe, les élus qui sont ici : il y a trois multiplications, les taux que vous votez (le taux de l'impôt), l'actualisation indiciaire annuelle votée par le Parlement, et les bases, ces valeurs qui n'ont pas été réévaluées depuis trente ans. Moi-même, jeune ministre du Budget en 1993, j'avais travaillé sur feu le projet de mon prédécesseur, Michel CHARASSE, de 1991, qui avait été remis dans le tiroir avant même d'avoir été sorti. J'essaie d'être cohérent ; j'essaie d'être juste ; j'essaie de résoudre les problèmes comme ils se présentent, pas de biaiser avec eux. Est-ce que l'on peut continuer comme cela ? Il faut faire les choses en douceur et les lisser sur un certain nombre d'années, mais avant la fin de l'année, des marges de manoeuvre pour actualiser les valeurs locatives cadastrales seront proposées aux élus.
S'agissant ensuite de la compensation de la suppression de la taxe professionnelle, le gouvernement a essayé d'affecter un impôt à chaque niveau de collectivités, comme tout le monde le demande depuis des années. Moi le premier j'ai essayé, puis je me suis rendu compte que cela n'était pas possible, que ce projet avait suscité des inquiétudes ; nous les avons entendues. Nous travaillons donc avec le Parlement sur une nouvelle proposition, dans le respect de l'autonomie financière des collectivités locales. Je n'ai aucun doute, nous trouverons une solution, car nous sommes d'accord sur les objectifs et sur la force des enjeux. Il y a deux impératifs absolus : maintenir un lien entre les entreprises et les territoires (c'est le but de la création de la contribution économique territoriale), empêcher résolument, au travers de cette nouvelle contribution, de recréer un impôt qui hypothèquerait l'avenir industriel de la France. Le gouvernement s'est par ailleurs engagé à ce qu'aucune collectivité locale ne voit ses ressources diminuer du fait de la suppression de la taxe professionnelle ni en 2010 ni au-delà. Mesdames et Messieurs les élus, ne pensez pas une minute que l'on pourra résoudre la question angoissante des déficits de la France en mettant de côté les collectivités territoriales. Le rendez-vous nous attend tous. Je m'étais engagé pendant ma campagne présidentielle à ne pas remplacer un fonctionnaire sur deux qui part à la retraite. Je tiens cette promesse. Mais si, en même temps que l'on supprime des emplois au niveau de la Fonction publique d'État, on en crée autant, voire plus, au niveau de la fonction publique territoriale, pour la compétitivité de notre pays, on n'aura rien fait, rien. Il faut quand même voir cela. Ce n'est pas pour être désagréable que je dis cela : quel que soit le niveau où l'on se trouve, on est concerné par la compétitivité de la France.
Il faut ensuite reconnaître le fait métropolitain. Tout le monde convient que, dans l'économie de l'innovation, les métropoles sont le cadre pertinent du développement économique, celui qui tire la croissance de tous les pays dans le monde. Mais en tête de liste des différents classements des villes européennes ou mondiales, seules Paris et Lyon parviennent, et encore parfois difficilement, à se faire une place ; jamais aucune autre ville française ne figure alors que de nombreux pays européens comptent plusieurs métropoles en tête de classement. Faute d'avoir une existence politique, nos grandes villes n'ont pas de visibilité internationale, et leur dialogue avec les acteurs de l'économie mondiale est le fait de trop d'interlocuteurs là où il n'en faudrait qu'un. Pire encore, 70 % de la richesse européenne est produite sur une courbe qui va de Londres à Rome en traversant l'axe rhénan. La France se situe à l'ouest. Ou bien elle s'en satisfait, ou bien elle se donne les moyens de jouer sa partition. L'économie mondialisée recherche des acteurs et des projets, notre organisation territoriale repose sur des institutions et des procédures. La mondialisation valorise quoi ? Les pôles et les réseaux. Notre organisation s'appuie sur quoi ? Des circonscriptions et des frontières. Voilà tout le problème.
Je me sens profondément Français et attaché à notre pays, mais je veux voir les handicaps de notre pays pour les résoudre. La question n'est pas de critiquer notre pays, mais de l'inscrire dans la modernité pour que l'on puisse créer davantage d'emplois. Vu de n'importe quel endroit du monde, les frontières administratives du Calvados, de l'Orne ou de la Seine-Maritime n'ont pas de sens, pas davantage que celles de la Haute et de la Basse-Normandie. On les a créées parce qu'il y avait deux champions politiques, comme chacun le sait bien ! Mais une zone cohérente de développement, qui n'épuise pas, bien sûr, la question du Grand Paris, qui irait de Paris au Havre avec un débouché maritime, des infrastructures de transport, des pôles de recherche, de formation, d'intelligence, des services administratifs, informatiques, financiers de très haut niveau, une qualité de vie exemplaire fondée sur le développement durable, et des entreprises de toutes tailles qui se développent mieux parce qu'elles sont une synergie constante, voilà qui commence à être intéressant pour un investisseur qui met les territoires en compétition à l'échelle mondiale. Et voilà qui est exaltant pour tous ceux qui se disent que notre pays a un avenir et qu'il a encore des choses à dire au monde. La France n'est pas une nostalgie. Pendant deux siècles, on a pensé le territoire en regardant vers l'intérieur. Il faut maintenant le penser en regardant vers l'extérieur. Voilà la clé. Prendre la mesure des nouveaux flux de circulation en Europe, permettre à nos grandes villes de jouer dans la cour des grands en articulant leur rôle avec celui de leurs rivales, dont certaines en Europe peuvent devenir des partenaires. C'est le projet des métropoles.
Les métropoles seront créées sur le principe du volontariat, c'est-à-dire de la liberté. Les désigner de manière autoritaire et centralisée depuis Paris, ce serait évidemment organiser l'échec. La démarche doit reposer sur des acteurs locaux qui veulent s'unir pour mettre en oeuvre un projet commun. Selon leurs besoins et leur projet, elles pourront choisir entre deux statuts. C'est encore la liberté qui prévaudra. Il y aura des métropoles d'un seul tenant qui pourront exercer, sur leur territoire, une grande partie des compétences du département et de la région sur la base d'une convention de transfert avec ces deux collectivités. Ces transferts de compétence pourront porter notamment sur les collèges et les lycées, sur l'action sociale, pour les métropoles qui souhaitent mener une politique de cohésion sociale en leur sein, ainsi que sur le développement économique. La fiscalité locale et les dotations, autre instrument de compétitivité économique, seront unifiées à l'échelle de la métropole. C'est la métropole intégrée. À ce stade, ce statut sera ouvert aux aires urbaines de plus de 450 000 habitants, huit métropoles potentielles, même si, pour ma part, je n'aime pas beaucoup que l'on soit esclave des seuils. On peut être une très grande ville et être endormie, on peut être une ville un peu moins grande et avoir énormément de dynamisme. Si des villes, Monsieur le Maire, comme Orléans, comme Grenoble, dès lors qu'elles ont une population significative, veulent se transformer en métropole, c'est un plus pour la France. Il faudra les y encourager. Tout comme il aurait été absurde, en fixant le seuil à 500 000, d'écarter Strasbourg, ville-capitale, ville frontière, alors que tout en elle aspire à relever les défis de la modernité. Mais il pourra aussi y avoir des métropoles dites multipolaires. L'enjeu est de permettre à des villes, pas nécessairement limitrophes, non pas de gérer un territoire en commun dans toutes ses dimensions, mais de mutualiser des moyens et des compétences pour le développement économique et l'attractivité du territoire. C'est par exemple le projet de Nancy, Metz, Thionville et Epinal : mutualiser ce qu'elles ont de meilleur, universités, cher Gérard LONGUET, laboratoires, infrastructures, services, pour peser dans la compétition européenne, aux frontières de l'Allemagne ou du Luxembourg. C'est la métropole en réseau. Dans les deux cas, l'État transférera aux métropoles qui le souhaiteront l'aménagement et la gestion de certains grands équipements et de certaines grandes infrastructures. Et nous allons confier à la DATAR - qui va reprendre ce nom car c'est une marque de fabrique d'une grande ambition qui a gardé toute son actualité - le soin de coordonner ces initiatives, par des incitations et la diffusion des compétences acquises.
Mes chers amis, il y a deux ans et demi, nous avions pris trois engagements devant les Français. Le premier, c'est que nous ferions les réformes trop longtemps différées. Ces réformes, nous les faisons, et je veux que vous compreniez bien une chose : si j'avais dû arrêter les réformes à chaque fois que quelqu'un n'est pas content en France, ce n'est pas que je ne les aurais pas commencées, c'est que je ne les aurais même pas imaginées. Le deuxième, c'est que, devant les réformes difficiles, il n'y aurait pas de dérobade. Neuf mois de conflits dans les universités l'an passé ; l'autonomie des universités est une réalité pour cinquante-et-une universités françaises. Tant mieux pour elles : il n'y a pas une université dans le monde qui n'ait réussi sans l'autonomie. Le troisième, c'est que nous accepterions de nous corriger lorsque nous nous serions trompés : c'est pour cela que j'ai demandé à Luc CHATEL, que je remercie encore, d'avoir repris la réforme des lycées. Sur tous les sujets, il y a des débats avec la majorité, c'est normal, avec l'opposition, c'est mon devoir, avec les partenaires sociaux, avec les associations d'élus··· et le gouvernement corrige, amende, approfondit ses projets. Sur la taxe professionnelle, le Parlement est au travail. Sur la réforme territoriale, il y aura également des discussions et certainement des compromis. Je fais toute confiance à Brice HORTEFEUX, Alain MARLEIX et Michel MERCIER. Mais que les choses soient claires, du statu quo, de l'immobilisme, il n'y en aura pas. Tout ce qui se fait depuis 2007, Mesdames et Messieurs, mes chers compatriotes, n'a qu'une seule ambition, qu'un seul objectif : remettre la France sur la voie de la croissance, de la prospérité, pour qu'elle retrouve toute sa place dans le concert des Nations, qu'elle reste un pays libre, que la France soit actrice de son propre destin et non pas spectatrice de celui des autres, que la France soit une terre d'espérance et de progrès pour ceux qui y vivent, qu'un département comme le vôtre ait un avenir et ne se retrouve pas condamné à cultiver une espèce de nostalgie, regrettant le temps d'avant alors qu'il faut préparer le temps d'après.
C'est pourquoi la réforme territoriale est indispensable et je m'y engage totalement. J'ai conscience que celle que nous proposons, qui doit beaucoup aux travaux de Monsieur BALLADUR et à l'action de Dominique PERBEN et de Jean-Patrick COURTOIS, est ambitieuse. Mais quitte à faire une réforme, autant faire une réforme intéressante plutôt qu'une moitié de réforme. Vous croyez que c'est plus facile ? C'est plus compliqué car on a tous les inconvénients de la réforme sans aucun des avantages. Cette réforme ne met de côté aucun tabou. Je n'ai pas été élu pour cela. Elle aborde toutes les questions, notamment les plus difficiles. Oui, on cumule les difficultés avec la réforme de la taxe professionnelle et la réforme de l'organisation territoriale. Mais qu'est-ce que l'on propose ? D'attendre encore des dizaines et des centaines de délocalisations pour agir ? Vous ne croyez pas que l'on a attendu depuis suffisamment longtemps dans notre pays ? Et pourquoi ai-je été élu, pourquoi a-t-on voulu un Président différent si ce n'est que l'on avait la claire conscience que l'on ne pouvait pas continuer comme avant et que, si l'on continuait comme avant, on se condamnait parce qu'il y a un moment où il y a des rendez-vous ? Cette réforme repose sur une vision : l'évolution de notre organisation territoriale en deux couples complémentaires, communes, intercommunalités d'une part, départements, Régions d'autre part ; et, à côté, non pas à la place, mais en parallèle, pour des raisons d'aménagement du territoire et selon une logique de projets plutôt que de structures, un réseau de métropoles pour relever le défi de la mondialisation. Cette réforme ne tourne pas le dos à la décentralisation : au contraire, elle stimule l'initiative et les énergies locales. Elle renforce les libertés locales, celles dont TOCQUEVILLE disait qu'elles sont " la force des peuples libres ".
Face à un gouvernement qui s'engage, je vous demande de nous soutenir. Et je me prends à imaginer qu'il pourrait se passer en France cette chose extraordinaire qu'on observe actuellement aux États-Unis, avec cette sénatrice républicaine qui vient de voter avec le camp démocrate la réforme du système de santé voulue par le président OBAMA. Pour justifier son vote, cette femme a eu cette formule : " Quand l'Histoire appelle, l'Histoire appelle. " C'est une belle formule. Il y a trente ans, beaucoup d'élus de l'opposition de l'époque ont regretté de ne pas avoir voté les lois historiques de 1982 sur la décentralisation. C'était une erreur. Puissent aujourd'hui des élus de l'opposition comprendre que la réforme territoriale qui se prépare est un rendez-vous historique pour la décentralisation : tel est l'espoir, telle est l'utopie - la suite le dira - que je voulais partager avec vous ce matin. Je vous remercie de votre attention.
