Madame le Maire,
Monsieur le Premier ministre,
Messieurs les Ministres,
Monsieur le Premier ministre, François FILLON
Mesdames et Messieurs les Ministres,
Mesdames et Messieurs les élus,
Mesdames, Messieurs,
Nous fêterons cette année le cinquantième anniversaire de la Constitution de la Ve République. Il n'est pas indifférent que nous nous retrouvions ici à Lille, dans cette ville qui a vu naître le général DE GAULLE. Peu d'hommes dans notre histoire ont autant incarné le sens de la France et le sens de l'État. Peu d'hommes se sont autant appuyés sur les serviteurs de l'État pour réformer la France. Peu d'hommes ont suscité autant d'enthousiasme. Peu d'hommes ont autant cru dans la nécessité absolue de réformer l'État pour réformer la France -- je pense autant aux réformes de l'après-guerre qu'à celles des années qui ont immédiatement suivi 1958. Avec la Constitution de la Ve République, le général DE GAULLE nous a laissé un modèle d'organisation des pouvoirs publics qui respecte les libertés fondamentales des individus, qui assure l'expression de la démocratie et qui permet à la France d'être gouvernée efficacement, et ce n'est pas rien lorsqu'on regarde la situation d'un certain nombre de pays.
Cet équilibre subtil, le général DE GAULLE a su le trouver. Il nous incombe aujourd'hui de le moderniser : c'est le sens du travail de réflexion que j'ai confié à Édouard BALLADUR, Commission que vice-présidait Jack LANG, et dont le gouvernement prépare actuellement la mise en oeuvre. Je vous garantis que cette réforme ne décevra pas par son ambition. Il nous incombe donc de faire vivre nos institutions. Protection des droits fondamentaux, respect de la démocratie, efficacité de l'action au service des intérêts supérieurs de la Nation et des Français : telles sont les lignes de force de la Constitution de la Ve République et telles sont les valeurs dont je souhaite qu'elles guident votre action à vous, fonctionnaires de France, tout au long de l'année 2008.
Vous tous qui êtes réunis dans cette salle aujourd'hui, serviteurs de l'État, agents des collectivités territoriales, membres de la Fonction publique hospitalière, membres des corps constitués, je sais que vous croyez dans les valeurs de l'État, dans celles de l'intérêt général, dans celles du service public, dont on parle tant et dont il convient aujourd'hui de préciser ce qu'il veut dire et comment on va lui permettre de se moderniser. Vous êtes attachés aux principes du service public : l'égalité, la continuité, la laïcité, l'adaptabilité. Je sais qu'en France, servir l'État, servir une collectivité locale, c'est une vocation.
En trente ans de vie politique, jamais je n'ai prononcé une parole qui puisse mettre en cause les fonctionnaires et de la même façon tous ceux qui travaillent pour le service public, parce que je sais ce que notre pays doit aux serviteurs de l'État, à ceux des collectivités locales, aux agents hospitaliers, aux policiers, aux gendarmes, aux magistrats, aux agents des préfectures, aux enseignants, aux militaires, aux pompiers, aux agents des différents services publics que sont EDF, GDF, France Telecom, la Poste et tant d'autres encore. J'ai même été, depuis trente ans, de ceux qui ont dénoncé le plus vigoureusement le discours populiste et facile dirigé contre l'État et contre les fonctionnaires. Je sais ce que la France et les Français vous doivent par le passé tout comme je sais ce que la France et les Français vous doivent dans le présent.
La France est une grande Nation parce qu'elle a eu un État fort. La France est une grande Nation parce qu'elle a eu de grands serviteurs de l'État et leur héritage ont forgé une culture dont vous êtes fiers. Nous, les femmes et les hommes politiques, nous avons nos modèles et notre mythologie : GAMBETTA, JAURÈS (cela faisait tant de temps que je ne l'avais pas cité !), CLEMENCEAU, BLUM, MANDEL, DE GAULLE, MITTERRAND. Mais vous, fonctionnaires de France, vous avez vos modèles et vos mythes : SULLY, RICHELIEU, COLBERT, TURGOT, VAUBAN, Jean MOULIN, René CASSIN, Paul DELOUVRIER. Chacun comprend que nous sommes les héritiers de cette culture, elle n'est ni de gauche ni de droite, elle est un patrimoine commun.
C'est pourquoi, porteur des espérances de réformes de tout un peuple, je dois être porteur des espérances et des attentes des fonctionnaires. Il faut donc défendre le service public en lui permettant de se moderniser. Il y un malaise de la Fonction publique dans notre pays. Il ne sert à rien de le contester, c'est une réalité qui va bien au-delà des alternances politiques. Je sais que vous êtes les premiers à être insatisfaits d'un État trop lourd, d'un État que l'on voit parfois inefficace, d'un État trop lent, d'un État procédurier. Je sais que vous êtes les premiers à pâtir des redondances, des croisements de compétences, de la multiplicité des organismes, de la dilution des responsabilités, et parfois même de l'absence de commandement aux plus hauts niveaux de l'État. Et, bien sûr, je sais parfaitement que les problèmes du pouvoir d'achat dans le secteur privé, on les retrouve (comment en serait-il autrement ?) dans le secteur public. À partir de ce moment-là, il faut que nous apportions des réponses aux questions que vous vous posez.
D'abord j'ai toujours trouvé étrange, et pour tout dire absurde, d'opposer le public et le privé. Je n'ai jamais pensé qu'il était plus noble de servir la collectivité que de servir son entreprise. Ce qui est noble, c'est de bien faire son travail. Le travail, il existe, que l'on soit dans une entreprise ou dans une administration. Mais je n'ai jamais cru non plus que la croissance était l'affaire des seules entreprises et que là où les entreprises créaient des richesses, les collectivités les dépensaient.
La croissance, la création de richesses, c'est aussi l'affaire des administrations. Quand je dis qu'il faut aller chercher ce point de croissance qui nous manque, c'est aussi aux fonctionnaires que je m'adresse, à ceux de l'enseignement et de la recherche (car sans ces secteurs de pointe il n'y a pas d'innovation), à ceux du secteur des transports (car sans infrastructures de qualité il n'y a pas d'échanges efficaces), à ceux qui concourent à notre sécurité (sans laquelle il n'y a pas de développement économique harmonieux).
Qu'est-ce que la croissance si ce n'est un progrès collectif ? Comment imaginer, que ce progrès collectif puisse se construire en ignorant le labeur de cinq millions de fonctionnaires des trois Fonctions publiques françaises ? Je veux réformer l'État, je veux moderniser notre pays. À chaque moment de son histoire où la France a dû se réinventer, elle a réinventé l'État. Toute la question qui nous est posée aujourd'hui, c'est : comment répondre au malaise de la Fonction publique dans le contexte financier qui est le nôtre ?
Depuis quelques mois s'est mise en place, conformément aux engagements de la campagne présidentielle (c'est un sujet d'ailleurs qui me passionne ; parfois on me dit : " Ah ! mais vous faites un discours qui fait référence aux engagements de la campagne présidentielle. " -- Oui, on en a tellement vu qui au lendemain de la campagne oubliaient les engagements de la campagne, comme si une campagne ne servait à rien ; il y aurait donc le discours que l'on tient en campagne aux Français : " N'écoutez pas, cela ne sert à rien " et le discours que l'on tient une fois élu ; il y a une liaison entre ce que j'ai dit pendant la campagne et ce que je ferai après), nous avons donc engagé une révision générale des politiques publiques. Derrière ce concept technique, se cache un exercice inédit, d'une ampleur considérable, qui consiste à évaluer l'ensemble de nos politiques publiques et qui mobilise des milliers de fonctionnaires.
Les premiers résultats de cette révision montrent l'ampleur des progrès que nous devons accomplir dans la mise en oeuvre de nos différentes politiques. Ils mettent en lumière les politiques qui manquent de moyens et les gaspillages qui peuvent être évités.
Ils prouvent que les fonctionnaires ont de l'imagination, de l'audace, de l'ambition quand on leur demande d'en avoir. Le but de la révision générale des politiques publiques n'est pas de réduire le nombre de fonctionnaires ; il est de répondre aux attentes des Français.
Mais on se trouve quand même dans une situation curieuse : nous sommes le pays qui a les dépenses publiques les plus importantes et le pays où les fonctionnaires ont le malaise et le mal-être de vivre le plus important. Cela veut donc bien dire que la question des effectifs et du quantitatif n'est pas la seule quand on épouse la carrière publique. Il faut donc mieux répondre aux attentes des Français, aux besoins de notre pays, aux attentes des fonctionnaires en veillant à ce que pas un euro prélevé sur le travail des Français ne soit gaspillé ou mal utilisé.
Mon ambition est de ramener les effectifs de la Fonction publique aux proportions qui permettront d'avoir le travail le plus efficace au service des Français. Si les effectifs de la Fonction publique sont ramenés à ceux de 1992, une époque où l'alternance fait que ceux qui étaient au pouvoir à ce moment-là et ont fait ce qu'ils ont pu, n'étaient pas de ma propre famille politique. Cela me permettra de dire que personne ne peut dire que la France sera moins bien gérée, moins bien administrée si elle a les effectifs de 1992. C'est un grand mystère en effet que de constater que l'inefficacité de l'État et l'épuisement des agents publics n'ont cessé de croître au cours des années récentes à mesure que les effectifs de la Fonction publique et les moyens de l'administration augmentaient.
Si on interrogeait, ici dans cette salle, chacun d'entre vous, chacun reconnaîtrait bien volontiers le malaise de la Fonction publique et le définirait comme grandissant sur les vingt dernières années, quelle que soit son appartenance politique. Et dans le même temps, si on fait une courbe parallèle, on voit que les effectifs ont progressé de façon spectaculaire et les moyens consacrés à la dépense publique ont eux aussi monté. Dans le même temps, la France a gardé, plus ou moins, la même population. On est donc en droit de se tourner vers les Français qui nous demandent eux-mêmes : " Qu'avez vous fait de cet argent ? "
J'assume pleinement l'objectif qu'il faut mieux payer les fonctionnaires, ne pas considérer la question des effectifs comme un tabou. Je veux m'adresser à chaque fonctionnaire de France pour lui dire : ceux qui plaident pour des effectifs sans cesse plus nombreux ne seront pas ceux qui amélioreront le pouvoir d'achat, les conditions de rémunération, le statut des fonctionnaires actuellement. Notre pays doit faire un choix très clair : mieux payé, mieux considéré, mieux formé -- le qualitatif -- ou continuer à augmenter les effectifs et dans ce cas quel que soit le gouvernement en place, personne ne pourra promettre plus d'effectifs et plus de paie. Le choix est très clairement aujourd'hui entre une politique qualitative pour la Fonction publique ou une politique quantitative.
Cette politique quantitative, et je ne porte aucun jugement, elle a été l'apanage de gouvernements de droite comme de gauche. Est-ce que les fonctionnaires se sentent mieux ? Est-ce que l'État est plus efficace ? Si c'est le diagnostic que l'on fait, alors il faut continuer cette politique. Si ce n'est pas le diagnostic que l'on fait -- et ce n'est pas le diagnostic que je pose --, alors il faut changer de politique. J'ajoute un point, c'est que la réduction des effectifs ne peut pas se faire sans amélioration concomitante de la paie. J'ai proposé (et nous tiendrons avec le Premier ministre) : réduction des effectifs et partage moitié-moitié des gains de productivité entre les agents et les finances publiques.
Mesdames et Messieurs les fonctionnaires, cela fait vingt-six ans que la France présente un budget en déficit. De ce côté-là, aucune force politique ne peut faire la leçon aux autres puisque toutes ont également péché, la continuité de ce point de vue est totale. Ce n'est pas la peine de parler d'indépendance d'un pays qui accumulerait dette et endettement. La question de la réduction des effectifs est donc posée et le partage pour moitié des économies réalisées pour les fonctionnaires est la seule façon de revaloriser les traitements dans la Fonction publique.
Et je vais aller plus loin : nous allons mettre en place une garantie de pouvoir d'achat pour chaque fonctionnaire. La gestion uniforme de la rémunération des fonctionnaires par la revalorisation du point d'indice et les mécanismes d'ancienneté sont coûteux pour les contribuables, faiblement intéressants pour les agents publics et ils ne prennent pas suffisamment en compte l'effort et la performance individuels. Surtout ils ne garantissent nullement à chaque fonctionnaire qu'ils ne perdent pas de pouvoir d'achat et c'est un fait (et en tant que Président de la République, je l'assume) que certains fonctionnaires ont perdu du pouvoir d'achat au cours des années récentes ; il ne sert à rien de mentir, les gens sont suffisamment lucides et intelligents pour comprendre leur situation. La garantie individuelle de pouvoir d'achat assurera à chaque fonctionnaire que son traitement indiciaire de base évoluera au minimum au même rythme que l'inflation. C'est un progrès considérable. Sauf que, au lieu de partir du collectif, on va partir de la situation de chaque fonctionnaire. Il n'y a aucune raison que le pouvoir d'achat calculé individuellement sur chaque fonctionnaire soit mangé par l'inflation.
C'est aussi par un surcroît de travail que nous permettrons à ceux qui le veulent de gagner davantage. Il y avait quand même une affaire bizarre : quand vous faisiez des heures supplémentaires dans le privé, elles étaient payées 25 % de plus ; quand vous faisiez des heures supplémentaires dans le public, quand vous y aviez le droit (car -- bizarrerie invraisemblable -- on limitait le droit à faire des heures supplémentaires), elles étaient dans certains cas, Messieurs les anciens ministres de l'Éducation nationale, payées -- je l'affirme : qu'on dise que ce que je dis est faux --, les heures supplémentaires, notamment dans l'Éducation nationale, étaient payées moins chères que les heures normales. Mais c'est les mêmes Français, ceux qui travaillent dans le public ou ceux qui travaillent dans le privé ! J'ai donc souhaité avec le Premier ministre et les ministres que les heures supplémentaires depuis le 1er janvier (jamais cela ne s'est produit en France) que les heures supplémentaires effectuées par les agents publics soient rémunérées 25 % de plus que les heures normales, comme pour n'importe quel salarié du privé. C'est quand même le minimum lorsque, comme moi, on vient de dire dans son discours que la première des valeurs du service public, c'est l'égalité -- belle égalité que celle qui faisait que les heures supplémentaires étaient payées 25 % de plus dans le privé et étaient payées moins dans le public -- ; ce n'est pas ma conception de l'égalité. Je souhaite que beaucoup d'heures supplémentaires soient effectuées par les agents publics d'abord parce que le travail des uns crée le travail des autres, ensuite parce que les besoins existent : le soutien dans les établissements d'enseignement, l'ouverture plus étendue des services publics, l'ouverture des services publics le samedi (c'est quand même normal que l'on pense à ouvrir le service public le jour où les gens peuvent venir aux guichets), la prise en charge adéquate des malades dans les hôpitaux.
Puis je veux dire avec beaucoup de fermeté et en employant des mots forts, parce que je les pense, que je considère comme honteuse et inacceptable l'attitude de l'État qui a consisté à ne pas rémunérer des milliers d'heures supplémentaires et de jours de RTT pourtant travaillés par les agents publics. Il y a une règle essentielle dans la Fonction publique, c'est qu'on est payé après service fait. Mais il est une règle non moins essentielle entre un employeur et ses employés, c'est que tout travail mérite salaire. Face au comportement responsable de milliers de fonctionnaires qui ont assumé les exigences du service public malgré des contraintes d'organisation du temps de travail jamais égalées, notamment dans les hôpitaux, l'État s'est comporté de façon déloyale, s'est abrité derrière la non-décision et la dilution des responsabilités, s'est conduit de manière irresponsable en laissant s'accumuler une dette aujourd'hui considérable. Monsieur le Premier ministre, notre devoir est de trouver des solutions à cette situation qui compromet la confiance des agents dans l'État lui-même : nous allons négocier sur les heures supplémentaires qui n'ont pas été payées, nous négocierons de façon progressive mais je prends l'engagement formel que nous trouverons les solutions. Je ne serai pas à la tête d'un État qui est capable de demander aux fonctionnaires de faire des heures supplémentaires et qui est incapable de payer ces heures supplémentaires. C'est une affaire de confiance, c'est une affaire d'équité, c'est une affaire de valeurs.
La revalorisation du travail, qui était au coeur de mon projet présidentiel, je souhaite la mettre en oeuvre également dans une meilleure prise en compte du travail individuel de chaque agent public. Beaucoup d'entre vous ont le sentiment que leur travail n'est pas reconnu, beaucoup ont le sentiment que la question de la conciliation entre leur vie professionnelle et leur vie personnelle n'est pas pour eux. Un État moderne, c'est un État qui gère sa richesse humaine de manière individualisée et de manière valorisante.
2008 doit marquer une véritable rupture dans la manière de gérer les carrières dans la Fonction publique. D'ailleurs, je suis bien gentil quand je dis que l'on gère les carrières dans la Fonction publique, on ne gère rien du tout, on applique des règles en se moquant du tiers comme du quart des individus qui sont en face de vous : " Monsieur, il vous manque un quart de point, circulez, il n'y a rien à voir. -- Oui, mais ma femme vient de trouver un poste dans le Sud et moi, j'ai un poste dans le Nord. -- Oui, mais vous n'avez pas le demi-point... " Nous allons gérer les carrières de façon parfaitement différente. Cela veut dire quoi ?
Le mérite et l'effort doivent jouer une part beaucoup plus importante dans la détermination des rémunérations des agents publics. Il faut réduire la part automatique et égalitaire au profit d'augmentations méritées, qui traduisent une reconnaissance des efforts et du mérite de chacun. Mais enfin, quand même, la performance, cela n'existe pas que dans le privé ! La performance, cela existe dans le public. Et chacun connaît l'exemple de ces collectivités territoriales dévouées et toujours prêtes à faire plus, de ces enseignants dans nos écoles primaires, maternelles, ou au collège et au lycée où chacun veut absolument qu'il soit dans sa classe parce qu'il se trouve qu'on sait le dévouement au service de ses enfants. Et tant de fonctionnaires qui me disent : " Écoutez, ce qui est déprimant, c'est que même quand on fait un effort, tout le monde s'en moque et la seule chose qui compte, c'est que cela disparaisse dans cet ensemble collectif dont on se demande qui le dirige. "
Les modalités de promotion, c'est un engagement auquel je crois beaucoup. Les modalités de promotion de la Fonction publique doivent évoluer. Il faut faire une place plus importante à la promotion interne, supprimer l'académisme des concours internes au profit de la prise en compte de l'expérience professionnelle. Cela compte, la valorisation d'une expérience professionnelle. Il n'y a pas que les diplômes, il n'y a pas que les concours. Il y a aussi la valorisation de cette expérience. La situation actuelle que nous connaissons aujourd'hui aboutit au résultat paradoxal que celui qui s'investit le moins dans le service est celui qui a le plus de chances de réussir un concours de promotion interne. De même, je souhaite mettre en place pour chaque agent public un " capital-seconde carrière " qui vous permette de changer de métier ou de qualification au sein de la Fonction publique ou bien, en accord avec votre administration, de vous réorienter dans le secteur privé ; ce capital sera un droit individuel pour chaque agent.
Écoutez, quand j'étais jeune ministre du Budget, je m'étais rendu compte que pour passer de la direction générale des impôts à la comptabilité publique, il fallait un concours ! La direction générale des impôts calcule l'impôt, la comptabilité publique le perçoit. Mais quand on épouse la carrière de serviteur de l'État, c'est un droit que celui de changer de métier à l'intérieur de ce métier général qui est celui de serviteur de l'État. Pourquoi multiplier les barrières entre les différentes administrations ?
Je souhaite également que les classements de sortie des écoles de fonctionnaires, qui rigidifient l'entrée dans la carrière, soient supprimés au profit de listes d'aptitude qui permettront de mieux concilier la demande des administrations et les attentes des agents, aussi bien professionnelles que personnelles. Il nous faut cesser d'affecter de manière frénétique les plus jeunes parmi vous et les moins expérimentés dans les postes les plus difficiles : il faut faire l'inverse. Seulement le problème, c'est que le plus jeune qui sort du concours, il a peu de points, donc il prend les postes qui restent. Et celui qui a plus d'expérience, il a plus de points donc il prend le poste de sa région, qui n'est pas forcément le poste où l'on a besoin du plus d'expérience.
L'organisation de la Fonction publique doit changer. Nous allons l'organiser par métier parce que c'est une priorité. Et c'est indispensable pour pouvoir affecter au fil du temps les ressources humaines de l'État sur les politiques publiques les plus nécessaires et surtout pour rendre la carrière des agents plus ouverte et plus mobile. Mon objectif, c'est que la personne prévale sur le statut, que l'on ne définisse plus par l'appartenance à un corps mais par l'exercice d'un métier et la possession d'une compétence. L'organisation de la Fonction publique par métiers, et non plus par corps, c'est la grande rupture dont notre État a besoin pour poser les fondations d'une Fonction publique moderne.
Enfin, dans le prolongement de cette organisation par métiers, nous devons supprimer -- vraiment je le demande au gouvernement -- cette hiérarchie implicite et choquante entre les trois Fonctions publiques. Penser qu'il est plus noble de servir l'État plutôt qu'une collectivité locale, c'est absurde, penser que certains fonctionnaires sont " plus égaux que d'autres ", est à mon sens un archaïsme. Je souhaite qu'il soit simple, normal, naturel, valorisant et valorisé de passer d'une collectivité à l'État, de l'État vers une collectivité ou de l'État vers l'hôpital. Et cela ferait le plus grand bien à certains de nos fonctionnaires d'administrations centrales d'aller faire un tour dans les collectivités et à certaines de nos collectivités de pouvoir s'enrichir de l'expérience d'un fonctionnaire d'État. Cette rigidité est un archaïsme invraisemblable.
Alors, vous le comprenez, toutes ces orientations participent d'une même logique : donner des garanties à ceux d'entre vous qui veulent bouger, qui veulent changer, qui veulent prendre le risque de se réorienter. Alors, je sais qu'il y a une concertation vigilante mais réelle avec les organisations syndicales.
Je veux rendre hommage aux syndicats de la Fonction publique, qui ont eu le sens des responsabilités et qui ont le souci de représenter au mieux les intérêts des agents. Il se trouve -- je crois que c'est même un cas rare dans la carrière politique -- que j'ai eu l'occasion de diriger deux très grandes administrations, celle de Bercy et celle de l'Intérieur : c'est avec l'Éducation nationale les deux grandes administrations où le taux de syndicalisation est le plus fort. Je connais bien les syndicats de la Fonction publique ; ils sont utiles, il y a un intense dialogue avec les ministres : Éric WOERTH et André SANTINI ont engagé ce dialogue. La réforme de la Fonction publique ne se fera pas sans les représentants du personnel, mais je veux vous le dire : la réforme de la Fonction publique pour que vous retrouviez une qualité de vie dans votre travail, je la conduirai.
Mesdames et Messieurs j'ai bien conscience qu'il faut redonner la parole aux fonctionnaires, retrouver ce qui vous unit, ce qui donne un sens à votre engagement. Nous allons dialoguer avec les organisations syndicales, mais je veux aussi jouer cartes sur table. Nul n'a le droit de monopoliser la parole des fonctionnaires. Il y a le temps de la discussion collective entre les organisations syndicales et le gouvernement mais il faudra également que chaque fonctionnaire puisse donner son opinion sur les missions des services publics, sur le périmètre du statut des fonctionnaires ; je souhaite qu'on le fasse sans tabou. Quelles sont les tâches qui aujourd'hui doivent être prises en charge par les fonctionnaires ? Certaines d'entre elles ne pourraient-elles pas mieux s'assurer autrement ? Ne faut-il pas réserver le statut de fonctionnaire à certains domaines de l'action publique. Le débat est ouvert : à vous d'y participer sans crainte.
Enfin je voudrais, Mesdames et Messieurs, appeler votre attention sur un sujet que je considère comme déterminant pour l'avenir de notre pays : c'est celui de la diversité au sein de la Fonction publique. Grâce à l'Éducation nationale et grâce au principe du concours comme mode principal d'accès au service de l'État, la Fonction publique a eu un rôle capital dans la promotion sociale de milliers d'enfants de familles modestes et dans l'accès des femmes aux plus hautes responsabilités.
Encore que... on n'a pas été très précoce : vous rendez-vous compte qu'il a fallu attendre 1946 pour que les femmes soient autorisées à se présenter à l'ÉNA alors qu'il a fallu attendre 1974 pour qu'elles soient autorisées à se présenter à Polytechnique ! Heureusement que c'est un foyer d'intelligence ; qu'est-ce que cela aurait été si cela ne l'était pas. Jusqu'en 1974 on considérait comme normal que les femmes ne soient pas autorisées à se présenter à Polytechnique : mais enfin, c'est un cauchemar, ce n'est quand même pas le Moyen Âge et pourtant c'est une pratique moyenâgeuse.
Aujourd'hui, ce vecteur majeur de promotion sociale, qui a contribué au prestige et à la noblesse de la Fonction publique, il faut dire les choses comme elles sont, fonctionne beaucoup moins bien, voire plus du tout. Vous représentez ce matin toutes les générations. Mais je suis persuadé que si l'on vous classait par âge, on trouverait beaucoup plus de fils de paysans et d'ouvriers parmi les plus âgés que parmi les plus jeunes. Et tout aussi grave est le fait que la Fonction publique n'a pas su intégrer et promouvoir les enfants issus de l'immigration.
Je vous le dis très clairement : je veux aller très loin sur ce sujet. Je veux aller très loin sur ce sujet parce que je suis fier de la manière dont la Fonction publique a su promouvoir autrefois les femmes et les enfants des classes populaires. Il faut que le même effort soit fait au service de l'intégration des enfants de l'immigration dans toutes les strates de la société ; c'est l'une des questions les plus importantes posées à notre pays et la Fonction publique peut nous aider à apporter des réponses à cette question. Je ne suis pas issu de la Fonction publique mais j'y crois, à la Fonction publique.
Je me souviens des polémiques qui ont accompagné la création d'une voie de recrutement spécifique à " Sciences Po " : polémique d'un autre âge. Aujourd'hui, personne ne conteste l'intérêt de ce dispositif. Et chacun sait que les élèves issus des ZEP ne se distinguent plus de leurs camarades au bout d'un an de scolarité commune.
J'ai demandé à Simone VEIL de mener un grand débat national pour définir les nouveaux principes fondamentaux nécessaires à notre temps, les inscrire dans le Préambule de la Constitution. La diversité fait partie de ces nouveaux principes à mettre en oeuvre. La diversité, elle ne peut pas se faire sur une base ethnique, aussi bien pour des raisons éthiques que pratiques, mais elle doit aboutir à la représentation de la diversité dans toutes ses composantes ; la Fonction publique doit servir de modèle et de leader en la matière. Avant la fin de l'année, nous aurons pris des mesures effectives pour qu'en cinq ans la Fonction publique s'ouvre largement à la diversité.
Parmi les mesures qui seront dans la réforme de la Constitution figurera la création d'un défenseur des droits fondamentaux. Je veux m'en expliquer car beaucoup aujourd'hui s'interrogent sur le rôle de cette nouvelle institution.
Il ne s'agit ni d'une autorité se substituant à la justice ni d'un " super contrôleur " de l'administration, encore moins d'un nouveau contre-pouvoir au Parlement. Je pense même que le défenseur des droits fondamentaux devrait rendre des comptes au Parlement et qu'il nous incombe de réfléchir, plus généralement, à la manière dont le Parlement devrait contrôler davantage l'action des autorités administratives indépendantes.
Le rôle du défenseur des droits fondamentaux, qui pourra être saisi directement par les citoyens et qui réunira une grande partie des compétences aujourd'hui éclatées entre des institutions très diverses, sera d'aider nos concitoyens à se sortir d'attitudes, d'inerties, de malfaçons administratives ou privées qui nuisent à leurs droits fondamentaux, souvent sans même le savoir ou le vouloir. Je sais que beaucoup d'entre vous êtes confrontés quotidiennement à des situations administratives que vous savez inéquitables, mais contre lesquelles vous ne pouvez rien parce que vous n'avez pas le pouvoir de les résoudre ou parce que leur nombre vous submerge. Ce sont ces situations qui contribuent à la déshumanisation de l'administration. Le défenseur des droits fondamentaux aura le pouvoir de les résoudre dans l'intérêt de tous.
Je veux pour terminer m'adresser à l'encadrement supérieur de l'État.
Trop longtemps, on a laissé à lui-même l'encadrement de la Fonction publique, au prétexte que ceux qui occupent les postes de responsabilité n'ont pas besoin de formation, de soutien, d'orientation professionnelle : on a eu tort. Et je vais dire quelque chose que je pense : l'État souffre aujourd'hui considérablement d'un appauvrissement du vivier de recrutement de fonctionnaires d'encadrement. Par une politique de promotion à l'ancienneté, on a laissé partir les plus jeunes, les plus doués, les plus motivés. Et combien sont-ils dans la génération des trentenaires et des quadragénaires à penser que l'État n'a plus rien à leur offrir ? La promotion à l'ancienneté a découragé les plus jeunes et les plus doués. Et quant aux plus anciens, qui arrivaient épuisés à force d'attendre, ils n'avaient plus l'énergie nécessaire.
2008 sera l'année de la mise en place d'une véritable politique de gestion des cadres supérieurs de l'État.
Je souhaite d'abord qu'on se dote des structures nécessaires pour identifier les hauts potentiels, assurer leur formation continue, donner une cohérence à leur carrière mais disposer d'un vivier de recrutement de hauts responsables publics quand nous en aurons besoin.
Cette structure permettra entre autres de mettre un terme aux conséquences beaucoup trop durables du fameux classement de sortie de l'ÉNA puisque que toutes les affectations dans les postes les plus importants passeront par son truchement. Ce n'est pas que les plus méritants bénéficient des postes les plus intéressants qui est choquant dans le classement de sortie de l'ÉNA, c'est le fait que le résultat d'un concours passé à vingt-cinq ans oriente toute une vie professionnelle. On peut être un étudiant remarquable entre vingt-et-un ans et vingt-cinq ans sans avoir, enfin, écoutez-moi, la totalité de sa carrière qui dépendra uniquement de sa performance à un concours ou d'un classement de sortie dans une école. Ce n'est pas juste, ce n'est pas la mobilité que nous voulons pour notre pays.
Alors, je souhaite que l'on mette en place des règles de nomination réellement transparentes. Voilà ce que nous allons faire en 2008 : un appel public à candidatures, au moins un mois à l'avance, l'obligation de présenter autant de candidatures féminines que masculines, l'obligation d'examiner chaque candidature (et je souhaite que l'on donne à l'encadrement de l'État cette liberté essentielle pour un cadre de choisir ses collaborateurs parce que, parfois, on donne des responsabilités éminentes à quelqu'un et surtout vous ne choisissez pas vos collaborateurs, en quelque sorte pour être sûr qu'il ne puisse pas réussir). C'est pourquoi je souhaite la création d'un véritable marché de l'emploi public où les affectations ne dépendront plus d'une gestion centralisée et désincarnée des corps, mais d'un libre choix par celui qui recrute et par celui qui candidate dans l'intérêt bien compris de chacun et de l'État.
Mesdames et Messieurs, vous le voyez, notre tâche pour 2008 est immense. Mais c'est un chantier passionnant que nous allons faire vivre car c'est le vôtre et celui de tous les Français. Je respecte votre statut, mais quand je parle de la Fonction publique, je ne raisonne pas " statut ", je raisonne " femmes et hommes ", qui ont leurs douleurs, leurs chagrins, leurs bonheurs, leurs espérances, leurs difficultés et qui ne peuvent pas se réduire à l'expression du seul statut. Le statut autorise, le statut interdit. Nous sommes sûrs qu'il y en a toujours un qui a la force de dire non et aucun qui a la force ou le pouvoir de dire oui. Je souhaite que l'on change cela profondément. Et mon objectif, c'est que dans cinq ans, la qualité de vie de la Fonction publique, des fonctionnaires au sein des trois Fonctions publiques, soit meilleure.
Naturellement, je ne peux pas vous promettre que l'on double les salaires (qui pourrait me croire ?) mais plus de mobilité, une meilleure qualité de vie au travail, la possibilité de changer de métier, la certitude pour ceux d'entre vous qui veulent en faire plus qu'ils seront reconnus et qu'ils bénéficieront d'une promotion sociale, les hauts cadres de l'État qui ressemblent à la diversité (mais enfin, regardons, nous tous qui avons dirigé des ministères, qui avons eu des responsabilités, quand nous devons choisir pour un cadre, c'est toujours la même chose : même costume, même formation, même origines). Ah oui, la diversité, elle se fait, c'est vrai : à la base pour un gardien de la paix, il y a la diversité. Mais les commissaires ? Parmi les généraux de gendarmerie, parmi les magistrats, parmi les préfets, parmi les directeurs d'administration centrale ? Déjà, quand on obtient qu'il y ait une femme, on dit : " Oh là, on l'obtient, la diversité " Mais tout le reste ? Comment un pays peut-il fonctionner si ses élites ne ressemblent pas et n'incarnent pas la diversité de sa base ?
Mesdames et Messieurs, il ne s'agit pas d'une question partisane, il s'agit d'une question essentielle pour la France : que vous, fonctionnaires de France, vous soyez fiers et heureux d'accomplir la mission noble qui est la vôtre, que vous vous sentiez représentés par nous et que vous vous imaginiez que l'on s'occupe de vous et que, de nouveau, les plus jeunes, les plus brillants, ceux qui veulent s'engager se disent : dans la Fonction publique, j'ai un avenir et mon mérite, ma performance, mes efforts seront reconnus, valorisés et récompensés.
Vous l'avez compris, c'est donc du fond du coeur que je vous souhaite, cette fois-ci, non pas une bonne année professionnelle, mais une bonne année personnelle. Que cette année vous apporte, pour vous-même et pour votre famille, les joies que chacun est en droit d'attendre. Et si jamais, par extraordinaire quelques uns parmi vous devaient rencontrer des difficultés je vous souhaite d'avoir la force de les surmonter parce que chacun dans sa vie peut rencontrer ces difficultés. Et je souhaite que l'administration soit suffisamment humaine pour être présente pour demander des efforts, mais pour être présente également lorsque l'un des vôtres met un genou à terre parce que la vie n'est pas facile. Bonne année à tous et merci de m'avoir reçu à Lille dans ce Nord qui caractérise si bien les valeurs profonde de notre pays.
Je vous remercie.
