Madame le ministre d'Etat,
Messieurs les ministres,
Monsieur le ministre, Cher François BAYROU,
Monsieur le Président du Conseil régional,
Monsieur le Président de la Collectivité départementale,
Messieurs les Présidents et Directeurs de l'entreprise,
Mesdames et Messieurs,
Je voudrais vous dire le plaisir que j'ai à être parmi vous.
Puisque chacun a parlé avec son coeur et ses convictions, vous ne m'en voudrez pas de m'offrir ce même plaisir.
D'abord le nom de l'usine : " Joseph SZYDLOWSKI ". Voilà donc un juif polonais, bousculé par les évènements du XXe siècle, pourchassé qui se retrouve en France et qui construit ici, dans le Béarn, ce qui va devenir un leader mondial. M. SZYDLOWSKI est à lui tout seul un résumé de la France telle qu'elle est. " SZYDLOWSKI " sera donc le nom de l'usine, - un nom bien français, tout le monde ne peut pas s'appeler SARKOZY !
Grâce à Joseph SZYDLOWSKI, des générations d'ouvriers et d'ouvrières, d'ingénieurs, de cadres auront donc un emploi. Il est venu, la France lui a fait une place, la France lui a permis de réussir mais lui n'a eu de cesse toute sa vie de rendre à la France ce que la France lui avait donné. C'est tout ce que nous voulons pour la France. La France est un pays ouvert, la France est un pays généreux, où, qui que l'on soit, d'où que l'on vienne, on peut réussir. Mais la France exige qu'on l'aime, qu'on la respecte et qu'on lui rende une partie de ce qu'elle vous a donné. Voilà pourquoi ce nom de " Joseph SZYDLOWSKI " est une fierté. C'est un nom qui deviendra un nom d'ici. François BAYROU m'indiquait que l'on donnait ici aux moteurs le nom des montagnes. Eh bien voilà, je le dis à mes amis parlementaires, dans cette région si attachée à sa culture, on nomme les moteurs du nom des lieux et on donne à l'usine un nom bien de chez vous " SZYDLOWSKI ". La France est belle quand elle sait être comme cela.
Je voudrais vous dire, et particulièrement au Président de Turbomeca comme au Président de Safran, pourquoi ce qui se passe ici est si important. Parce que vous démontrez que la France peut rester une terre de production. Vous démontrez, à l'inverse de cette pensée unique qui nous a assommés pendant tant d'années, que l'on peut produire en France et être compétitifs partout ailleurs à l'étranger. Je le dis à l'ambassadeur d'un grand pays ami, la Chine : la France est fière de vendre ses produits en Chine, mais la France entend garder une partie de sa production sur son territoire. En cela, les Français ne sont pas différents des Chinois. Les Chinois veulent créer des emplois pour cette population active extraordinaire qui se développe, mais la France veut aussi garder ses emplois.
Nous vivons dans un monde où il faut construire un système gagnant-gagnant.
J'ai beaucoup apprécié l'intervention de M. le Président du Conseil Régional. Je me reconnais dans ce qu'il dit, lorsqu'il déclare que ce serait absurde, dans la compétition mondiale, que l'Etat et les collectivités territoriales s'opposent. Diversification, recherche, investissements, formation : vous avez mille fois raison. Mais si, dans le même temps, quels que soient les efforts des collectivités territoriales, mairie, conseil général, conseil régional, les salariés de nos entreprises travaillent moins que les autres, si dans le même temps, les impôts payés par nos entreprises, nos usines, sont plus lourds que de l'autre côté de la frontière, si dans le même temps, nos universités sont moins performantes que dans les autres pays, comment cela peut-il fonctionner et comment cela peut-il durer ?
Voilà pourquoi nous avons voulu supprimer la taxe professionnelle. Comment se féliciter de la création d'une nouvelle usine en Béarn, si dans le même temps, la récompense qui serait donnée aux dirigeants visionnaires et aux élus qui ont décidé de l'implanter ici, serait de leur imposer 30% d'impôts en plus que chez le voisin ? Qui pourrait comprendre cela ?
Turbomeca, comme Safran, investissent 10% de leur chiffre d'affaires dans la recherche. Si ces 10% vous sont taxés comme des bénéfices, vous ne pouvez plus investir. C'est la raison pour laquelle nous avons fait, Monsieur le Président, le choix, absolument indispensable, de doter la France d'un des plus puissants crédits d'impôt recherche au monde. Vous me dites, à juste raison : il y a beaucoup d'argent à récupérer dans l'assurance-vie et dans l'épargne des Français, pour l'orienter vers les grandes entreprises, comme vers les PME. C'est d'ailleurs une proposition d'un grand syndicat, la CGT. Je suis très attentif à cette proposition, mais si dans le même temps, il faut taxer massivement l'épargne et les épargnants pour financer nos déficits, nous n'orienterons rien du tout et nous verrons l'épargne partir, les entreprises se délocaliser et le travail diminuer. Il faut que nous fassions des choix tous ensemble, des choix qui ne seront pas idéologiques, mais pragmatiques, si nous voulons que l'épargne s'investisse dans nos entreprises. Encore faut-il que nous gardions l'épargne sur notre territoire, parce que l'épargne se délocalise comme les usines. Et si nous voulons que les gens trouvent intérêt à investir dans l'entreprise plutôt que dans des placements financiers, ou dans des placements à long terme, il faut aussi que l'on prévoie des avantages fiscaux, cela s'appelle une niche fiscale. Quand tous les débats commencent au Parlement, tous sont d'accord pour supprimer des niches, et quand je reviens de mes déplacements dans les territoires, le nombre de propositions pour en créer de nouvelles est astronomique.
Ce qui compte, c'est de faire de la France une terre compétitive, pour que vous puissiez garder des emplois pour vous et pour vos enfants. Il parfaitement exact que le problème des fonds propres est un problème incontournable dans une économie mondiale qui est devenue folle, qui n'a privilégié que les placements financiers au détriment de ce que l'on appelle l'économie réelle. C est bien pourquoi, nous avons créé le fonds souverain à la française, le FSI. Que n'ai-je entendu quand nous l'avons créé, que je voulais, à moi tout seul, contrôler, piloter l'ensemble de l'économie nationale. Ces fonds propres doivent être orientés vers nos entreprises, c'est une évidence. De la même façon qu'il va nous falloir travailler ensemble sur le développement de nos universités. Y a-t-il un seul exemple dans le monde d'une université qui puisse réussir si elle n'est pas autonome ? Naturellement, l'autonomie n'est pas une fin en soi, il faut des moyens, mais les moyens sans l'autonomie, c'est l'absence d'universités de qualité. Pas d'université, pas de formation, pas de personnel qualifié pour Turbomeca et pour le groupe Safran. C'est donc un ensemble global que nous devons construire, qui doit nous amener à faire ce qu'il y a de plus difficile en France : nous parler, nous comprendre, nous écouter et essayer de faire un bout de chemin ensemble sans que personne ne renonce, par ailleurs, à ses convictions, à son identité politique et à ce qu'il est. Ce n'est pas facile pour vous, ce n'est pas facile pour moi, et pourtant, il y a quelque chose qui est plus important que nous, qui porte un beau nom, c'est la France. Et la France a besoin que nous travaillions ensemble, que nous nous comprenions.
Je voudrais vous dire que pour moi, venir dans une entreprise avec des milliers de salariés en ce moment, pouvoir discuter avec eux sans que personne ne s'insulte, sans qu'aucun ne se sente humilié, pouvoir obtenir une discussion avec les organisations salariales, c'est capital pour notre pays. On ne réussira pas simplement parce que l'on investit, pas simplement parce que l'on fait de la recherche, on réussira parce que l'on se comprendra, ensemble.
Il y a des choix que la France doit faire, que les autres pays dans le monde ont fait mieux que nous, avant nous et, pardon de le dire, plus fort que nous. Le temps de travail, les salaires, la retraite, l'organisation de notre système universitaire, la répartition des richesses, nous devons en parler dans notre pays, sans idéologie, avec une seule préoccupation : que demain vous puissiez avoir un emploi pour vos enfants.
La France n'est pas isolée. La France peut réussir. La France a tous les atouts pour l'emporter, mais la France ne peut pas évacuer tous les débats comme cela s'est passé depuis si longtemps -- je dois le reconnaître, droite-gauche confondues --, c'est si difficile de conduire une nation comme la nôtre, qu'on ne va pas spontanément vers les défis les plus importants. Je peux le comprendre. Mais nous ne pouvons plus attendre. Avec cette inauguration, j'en appelle aujourd'hui à quelque chose de très simple: il n'y aurait pas eu cette usine si tout le monde n'avait pas collaboré, les industriels, la région, l'État, l'Europe. On est souvent prompt à se plaindre de l'Europe, et beaucoup plus discret quand on obtient de l'Europe des subventions qui permettent de boucler un dossier. Ce n'est pas juste et c'est une erreur. L'Europe a compté aussi dans l'inauguration de cette usine ici, à Bordes. Nous devons tous travailler ensemble.
Je compte sur vous pour qu'à partir de là, chacun comprenne que, lorsqu'on tend la main à l'autre, ce n'est pas une preuve de faiblesse, c'est au contraire une preuve de courage et de force. Je ne tire aucune conclusion définitive de votre présence dans cette assemblée, vous ressemblez à la France, chacun d'entre vous a sa propre histoire, son propre parcours, ses propres sentiments. Mais pour nos compatriotes qui souffrent tant de la crise, c'est plutôt rassurant de voir des gens différents capables de s'additionner, voilà la leçon que nous avons donnée ici. Vous, moi, tous ici, nous avons montré le visage d'une France qu'on aimerait voir plus souvent, une France rassemblée pour préparer l'avenir sans renier ce que nous sommes les uns comme les autres.
Voilà ce que je tenais à vous dire.
Je vous remercie.
