Madame et Monsieur les Ministres,
Mesdames et Messieurs les élus,
Monsieur le Président de l'Institut Protestant de théologie,
Monsieur le Doyen de la Faculté de Théologie Protestante de Paris,
Monsieur le Président du Conseil Scientifique du fonds Ricoeur,
Mesdames et Messieurs,
Consulter l'album photo
Consulter la vidéo
Seul le prononcé fait foi
Nous voici donc réunis dans ces locaux magnifiquement rénovés et modernisés de l'Institut Protestant de théologie pour inaugurer l'installation du fonds Ricoeur. Nous ne célébrons pas seulement un legs de 15000 volumes désormais accessibles à tous mais aussi la mémoire d'un penseur dont cette bibliothèque de travail et les archives personnelles témoignent de l'étendue de la réflexion et des connaissances, à la dimension de son oeuvre qui le place parmi les plus grands philosophes français de la deuxième moitié du XXe siècle.
Paul Ricoeur est mort il y a cinq ans, le 20 mai 2005. Il était né en 1913. Naissance difficile : il échappe de peu à la mort. Très vite il perd sa mère. Son père est tué en 1915 durant la bataille de la Marne. Il est orphelin, " pupille de la Nation ". Il soigne sa solitude en dévorant les livres et en recopiant les cartes de ses Atlas. Au lycée de Rennes, son professeur de philosophie lui fait découvrir la discipline qui le passionnera toute sa vie. Il hésite avec les lettres. Sur ses copies les correcteurs inscrivent " trop philosophique ". Il présente le concours d'entrée à l'École Normale Supérieure. Il échoue. Il le confessera plus tard : quand on lui posait des questions, il croyait qu'il fallait dégager une réponse de vérité. Cela ne paye pas dans les concours ! Il apprend. En 1935, il est reçu deuxième à l'agrégation de philosophie.
Toute sa vie il sera chercheur, ou plutôt penseur. Il sera aussi enseignant parce qu'il n'imaginera jamais penser seulement pour lui-même, parce que toute sa vie il aura la passion du partage, de la transmission. Enfant, l'école sera sa joie, son échappatoire à la solitude, à l'austère éducation de sa famille. Adulte, il continuera d'éprouver pour elle un attachement presque charnel.
Au lieu de se tourner vers lui-même, de ressasser ses souffrances et ses blessures intimes, il se tourne vers les autres. A aucun moment, il ne sera étranger à son siècle. Il s'y enracine, au contraire.
Au soir de sa vie, il dira " On entre souvent dans les questions politiques et sociales par l'indignation ". Des indignations, le XXe siècle lui en offre beaucoup d'occasions. Sa pensée y trouve une source infinie d'inspiration et ce qui est l'un des fils directeurs de sa réflexion : la conscience du mal.
Dans les années Trente il s'engage politiquement. Il milite. Il soutient le Front Populaire. Mais farouchement pacifiste, obsédé par l'injustice du Traité de Versailles, il ne voit pas la montée du péril nazi. Quarante ans plus tard, cet honnête homme reconnaîtra " Je me juge sévèrement sur ce point aujourd'hui ". Il vit l'effondrement de 1940 avec un profond sentiment de culpabilité. Il le surmonte en se battant courageusement à la tête de sa section. Encerclé, fait prisonnier, il est envoyé dans un camp, en Poméranie orientale. Il reste prisonnier cinq ans au milieu des poux et des brimades, accablé par l'ennui et la faim. Avec sept autres officiers français, il organise une " chambrée des philosophes ". On partage les colis, on vole des bûches pour cuisiner clandestinement, on essaye de faire du vin avec des raisins secs, on discute de Kant et de Spinoza. L'un des camarades de captivité de Paul Ricoeur se souvient d'une conférence éblouissante sur Nietzsche donnée par celui-ci " sans un livre et sans une note ". Il étudie. Il écrit. Il lit. Il prépare sa thèse de doctorat. Il cache sous son matelas un livre en allemand de Husserl qui est interdit et qu'il a entrepris de traduire. Une fois de plus c'est dans les livres qu'il oublie la pesanteur du quotidien. " Je vivais dans les livres, un peu comme dans mon enfance " confiera-t-il plus tard.
Dans le climat de désarroi et de sourde culpabilité qui règne parmi tous ces officiers d'une armée défaite, le prisonnier Ricoeur prend peu à peu conscience, comme beaucoup de ses camarades, qu'il n'y a rien à attendre pour le redressement de la France " d'une complaisance à la défaite ". En novembre 1942, après l'invasion de la zone libre la légitimité est passée tout entière à la France combattante. Dans son journal, il note à propos des Français libres : " les clochards sont redevenus des soldats ".
En même temps, il prend ses distances avec l'engagement partisan. Il entreprend comme il dit de se " désintoxiquer de la politique ". Il ne s'en désintéressera pas pour autant, parce que tout ce qui se passe autour de lui l'intéresse et parce que sa capacité d'indignation ne s'usera jamais. Le retour en France est épique. Il passe par le camp de Bergen-Belsen où l'horreur nazie se dévoile dans toute son ampleur aux yeux de ces prisonniers de guerre qui n'avaient jamais rencontré de SS.
C'est au Chambon-sur-Lignon, où les protestants ont caché et sauvé tant d'enfants juifs, qu'il va se ressourcer. Il y reprend ses recherches et son enseignement.
Dans son parcours philosophique il rencontre tous les systèmes de pensée, et s'oppose à eux, lui qui est étranger à tout esprit de système. Au fur et à mesure que la pensée du siècle déconstruit le sujet, il le reconstruit. Au fur et à mesure qu'elle jette à bas la conscience et la liberté, il les relève. A la mort maintes fois proclamée de la philosophie, il oppose sa nécessité. Il ne se dérobe devant aucune critique. Il relève tous les défis. Il affronte l'existentialisme, le marxisme, le structuralisme...
Philosophe avant tout, il explore les frontières de la philosophie et même au-delà. Il s'aventure, mais toujours en philosophe, sur le terrain de l'histoire, de la psychologie, de l'anthropologie, de la biologie, parce que le dialogue avec les autres savoirs lui paraît essentiel.
A la Sorbonne, à Nanterre, à Chicago, dans la Revue Esprit, il poursuit inlassablement sa quête de vérité et de conscience de soi, sensible aux bouleversements de son époque, aux malheurs du temps. En mai 68 il pressent que rien ne sera plus comme avant dans le rapport entre enseignants et enseignés. Lucidement, il écrit " Nous sommes entrés dans un temps où il faut faire du réformisme et rester révolutionnaires. "
Révolutionnaire, il le sera toujours dans l'ordre de la pensée face aux grandes constructions totalisantes qui imposent successivement leur domination sur toute la vie intellectuelle.
Révolutionnaire, il le sera parce que les thèmes qui lui sont chers, la volonté, le mal, l'amour, la justice portent en eux la remise en cause de tous les ordres établis.
Son principal biographe le qualifie de " Juste en quête des voies conduisant à la sagesse pratique ". Une sagesse pratique, c'est une sagesse en prise avec la vie. Au fond, lui aussi, il veut changer la vie, mais de l'intérieur.
Permettez à un homme politique de citer deux réflexions de Paul Ricoeur qui parmi tant d'autres font écho à sa propre réflexion. La première a trait au devoir de mémoire.
" Les historiens, dit-il, ne doivent pas oublier que ce sont les citoyens qui font réellement l'histoire. Les historiens ne font que la dire ; mais ils sont eux aussi des citoyens responsables de ce qu'ils disent, surtout lorsque leur travail touche aux mémoires blessées [...]. Je suggère que nous unissions la notion de devoir de mémoire, qui est une notion morale, à celles de travail de mémoire et de travail de deuil, qui sont des notions purement psychologiques. Mais le dernier mot doit rester au concept moral de devoir de mémoire, qui s'adresse, à la notion de justice due aux victimes ".
Le deuxième a trait, précisément, à l'idée de justice et à l'utilitarisme " l'utilitarisme ne propose pour idéal que la maximisation de l'avantage moyen du plus grand nombre au prix du sacrifice d'un petit nombre à qui cette implication sinistre doit rester dissimulée ".
Mais c'est quand il parle du mal qu'il est peut être le plus profond et le plus émouvant. Derrière le mal il y a la souffrance et le suicide de son fils lui fait expérimenter l'extrême limite de la souffrance humaine.
" Que l'on soustraie la souffrance infligée aux hommes par les hommes et on verra ce qui restera de souffrance dans le monde... " Il restera au moins celle là : la souffrance d'un père devant son enfant qui s'est donné la mort. " Pourquoi moi ? " " Pourquoi lui ? " Il l'avoue, aucune réponse pratique ne suffit plus. Il ne reste que le travail de deuil : délier " une à une les attaches qui nous font ressentir la perte d'un être cher comme perte de nous-mêmes ".
Paul Ricoeur ne cherche pas la réponse définitive aux éternelles questions de la philosophie auxquelles il se confronte. Il ne cherche pas à conclure. Sa pensée est un cheminement. On ne comprend pas ce cheminement sans se tourner vers la culture et la foi dans lesquelles sont enracinées sa sensibilité et sa pensée. Il se veut philosophe et non théologien. Il veut que son argumentation se suffise à elle-même, qu'elle ne fasse appel à aucun présupposé religieux.
Toute sa vie, il s'efforce de faire le plus rigoureusement possible la part des choses. Mais l'inspiration vient du protestantisme comme culture et comme foi et du christianisme social comme engagement.
Évoquer la grande figure de Paul Ricoeur c'est donc évoquer aussi les plus hautes vertus intellectuelles, morales et spirituelles du protestantisme français.
Ce n'est pas faire injure au principe de laïcité dont les protestants, mieux que quiconque, connaissent la valeur, parce qu'ils se sont battus pour elle, parce qu'ils en sont parmi les principaux artisans. Ce n'est pas faire injure au principe de laïcité que de reconnaître dans le protestantisme une pensée de la liberté et de la responsabilité humaines.
Une éthique forte, rigoureuse, exigeante.
Un esprit d'indépendance.
Une volonté de résistance à toutes les oppressions.
Une fidélité sans faille à la Nation et à la République.
Voilà ce que le protestantisme a gravé dans l'esprit et le coeur de tous les enfants des morts de la Saint-Barthélémy, des Camisards traqués dans les Cévennes, des femmes protestantes enfermées dans la Tour de Constance à Aigues-Mortes qui écrivaient " Résister " sur le mur de leur prison, des Justes du Chambon-sur-Lignon qui cachaient les enfants juifs parmi leurs propres enfants...
Le protestantisme fait partie de notre histoire, de notre culture, et oserai-je le dire, il est partie intégrante de notre identité nationale.
Comment ne pas penser à ce que disait ici-même Jules Ferry lorsqu'il inaugura en 1877 les locaux que l'État venait d'offrir à la nouvelle Faculté de Théologie Protestante de Paris ?
" Le protestantisme a été, dans l'histoire moderne, la première forme de la liberté (...). La Révolution de 1789 (...) a été faite en partie pour vous : elle est pour vous la date de l'affranchissement définitif ".
Il ajoutait : " l'État est ici à sa place, il a ici sa part, non pour fixer le dogme, qui ne lui appartient pas, mais à un double titre qui lui est propre, celui de gardien de la cité terrestre et celui de gardien du savoir humain... "
C'était avant la séparation de l'Église et de l'État...
Mais quelque chose de profondément vrai demeure dans ces paroles prononcées par le grand républicain qui inventa l'École laïque.
Nous sommes ici dans un lieu d'étude et de réflexion non dans un lieu de culte. Ce qui est en jeu ici, dans cette Faculté de Théologie Protestante de Paris plus que séculaire, qui appartient à toutes les confessions protestantes et qui est ouverte à tout le monde, c'est la transmission d'une connaissance et d'un savoir qui représentent un véritable trésor d'humanité et qui fait partie de l'héritage d'une civilisation que nous voulons garder vivante. Croyants ou non croyants le legs de 2000 ans de pensée et de civilisation chrétiennes nous concerne tous.
A une époque où l'on s'émeut à juste titre du risque de disparition de certaines espèces vivantes, de certaines langues et de certaines cultures, comment pourrions-nous rester indifférents au risque d'assèchement d'une tradition spirituelle à laquelle nous devons notre idée de l'Homme ?
Et ne voyons-nous pas aussi que la théologie telle qu'on l'enseigne ici nous préserve du charlatanisme, de l'esprit sectaire et rétrograde qui menacent de dénaturer le sentiment religieux et de l'engager sur des chemins peu compatibles avec les idéaux et les valeurs de notre civilisation ? Laissons tous ceux qui éprouvent le besoin de croire entre les mains de n'importe qui, n'ayant reçu aucune formation théologique sérieuse ancrée dans une longue tradition intellectuelle et c'est la société tout entière qui aura à en souffrir.
C'est vous dire combien je me réjouis de voir la vieille faculté de théologie protestante si vivante, si moderne.
C'est vous dire combien je me réjouis de constater l'esprit d'ouverture et l'esprit oecuménique qui règne ici.
C'est vous dire combien je trouve légitime votre demande de voir reconnaître les diplômes délivrés par l'enseignement supérieur protestant et fixer la liste de leurs équivalences comme cela a été fait pour l'enseignement supérieur catholique. Je souhaite qu'un groupe de travail soit rapidement constitué pour faire des propositions en ce sens au Gouvernement.
Mesdames et Messieurs,
Alors que l'économie et la société redécouvrent dans la crise sans précédent qui secoue le monde, un profond besoin d'éthique, alors que le progrès des sciences et des techniques met nos valeurs chaque jour à l'épreuve et que le capitalisme est en quête de morale, le silence des grandes religions serait incompréhensible tant elles sont dépositaires ensemble d'une partie essentielle de la sagesse humaine.
Elles n'apporteront rien en se dressant contre la science et contre l'économie.
" La théologie que nous enseignons ici, disait en 1877 le doyen de votre faculté, accepte avec confiance les procédés et les méthodes auxquels est tenue de se soumettre la science moderne ".
C'est dans des lieux comme celui-ci que ce dialogue confiant entre la science et la religion peut s'organiser. C'est peut-être ce que nous avons de mieux à opposer à la mort lente d'une certaine idée de la civilisation et d'une certaine idée de l'Homme.
De Paul Ricoeur, on a dit que cet homme si austère dans son travail, si plein de probité et de rigueur, aimait beaucoup rire. Peut-être tout simplement parce qu'il aimait la vie et que cet amour de la vie était plus fort que toutes les peines et toutes les souffrances. Peut-être ce rire fut-il la forme la plus irréfutable de sa sagesse. Peut-être était-ce pour cela que ses élèves l'aimaient tant. Peut-être que c'est ce qui manque le plus à notre époque.
Poser la question c'est dessiner déjà l'ampleur du défi que nous avons personnellement et collectivement à relever et la part qui peut être la vôtre à la croisée de tous les savoirs qui concernent l'homme le plus directement, oserai-je dire, le plus intimement.
C'est une tâche redoutable.
Dans la stricte fidélité aux principes de la laïcité, vous pouvez compter sur le respect, la compréhension et le soutien de cette République qui vous doit tant.
Et vous pouvez aussi compter sur moi.
