Mesdames, Messieurs, 
Monsieur le Président du Sénat, 
Messieurs les Ministres, 
Monsieur le Maire, 
Mesdames et Messieurs les élus,

Mes chers compatriotes,

Il y a, bien sûr, une unité de la France. Mais l'unité de la France, ce n'est pas l'uniformité. La France a des territoires, dessinés par la géographie, par l'histoire, par l'héritage de la nature et, aussi et surtout, par les choix des hommes.

Aujourd'hui, comme l'ensemble de notre pays, les territoires ruraux, - votre département de l'Ariège est un de ces territoires - , doivent faire face à l'émergence d'un nouveau monde. De nouvelles puissances, considérables, au Sud et à l'Est, veulent prendre leur part du progrès économique - et qui pourrait leur en vouloir ? Nous autres, européens, parfois par crainte des réformes, nous nous sommes trop longtemps endettés pour préserver un modèle social que nous ne pouvions préserver, en fait, que par le travail, que par l'investissement, que par la production et que par l'innovation.

La crise, sans précédent dans l'histoire du monde, que nous connaissons depuis 3 ans n'a pas épargné les territoires ruraux. Et pourtant, au moment de vous présenter mes vux, je voudrais vous dire l'espérance que j'ai, la confiance que j'éprouve, dans l'avenir de vos territoires, qui depuis quelques années, ont su inverser le phénomène de désertification, pour gagner à nouveau de la population.

Comment faire pour nos territoires ruraux, dans le nouveau monde qui émerge devant nous, - nous sommes au XXIe siècle, nous ne sommes plus au XXe siècle, c'est pour cela que les idéologies du XXe ne marchent plus, qu'il faut réinventer de nouvelles idées. On a changé de siècle, et bien souvent on a gardé le même discours !

Comment peut-on faire ? Quelle est la solution ? La solution passe d'abord par notre engagement en faveur de l'agriculture. Je le dis devant le ministre de l'Agriculture, Bruno LE MAIRE, les choses sont simples dans mon esprit : si l'agriculture venait à disparaitre, ce sont vos territoires qui disparaitraient. 
L'agriculture est plus importante pour vos territoires que le poids économique qu'elle représente aujourd'hui dans l'économie de vos territoires. Je m'explique : il n'y a pas d'espérance de tourisme sur un territoire qui a perdu ses activités de production.

L'agriculture, c'est la garantie pour les territoires ruraux qu'ils pourront continuer à vivre. Naturellement ils ne vivront pas seulement de l'agriculture. Mais si l'agriculture disparaissait, il ne resterait plus rien. Notre agriculture, l'agriculture française, c'est la première d'Europe.

Notre agriculture, c'est le seul poste d'échange entre la France et l'Allemagne qui fait apparaître un excédent. Et l'agriculture, c'était en 2010, 9 milliards d'excédent dans notre balance commerciale, cela sera peut-être, M. le Président BEULIN, pour 2011, 11 milliards d'excédent.

Donc non seulement l'agriculture est une composante de l'identité française, mais l'agriculture est un élément majeur de la compétitivité de notre économie.

Comment faire en sorte que notre agriculture, la vôtre, puisse résister ? Au-delà de tous les plans qui ont été mis en uvre, il faut un nouveau modèle agricole. 
L'agriculture, les agriculteurs, ce sont des entrepreneurs, ce ne sont pas des assistés. Ils veulent vivre de leur savoir-faire. Ils ne veulent pas des subventions, ils veulent des prix, qui reconnaissent le savoir-faire qui est le leur. Le nouveau modèle agricole que nous essayons d'imposer part de là.

L'agriculteur, ce n'est pas le cantonnier qui entretient le territoire. L'agriculteur, ce n'est pas le fonctionnaire qui remplit des dossiers de demandes de subventions.

L'agriculteur, c'est un entrepreneur qui a un savoir-faire, qui veut produire et qui veut vendre au-delà de son prix de revient le produit qu'il a lui-même chèrement appris et qu'il présente aux consommateurs.

Pendant des années, on a dit aux agriculteurs français des choses qui se sont révélées fausses. On leur a dit : « ne vous inquiétez pas des prix, il y aura des subventions. » Avec les subventions est venue la paperasse, avec la paperasse sont venus les contrôleurs. Et quand il y a eu moins d'argent dans les budgets, ils ont commencé à couper les subventions. Ce modèle-là, c'est un modèle qui ne peut plus survivre. Que l'on me comprenne bien : qu'il y ait des primes à l'herbe, qu'il y ait pour les zones comme l'on dit bien mal « à handicap », des éléments financiers pour compenser l'éloignement des grands marchés, les terrains en pente, l'agriculture de montagne, c'est normal. Mais l'agriculture française avec son savoir-faire, ce qu'elle veut, c'est des prix et de la compétitivité.

Pour cela nous avons mis en place, avec Bruno LE MAIRE, un modèle agricole qui est fondé sur quelques mots-clefs.

Le premier, c'est la transparence dans les relations commerciales. La transparence c'est la clef, parce que pendant trop d'années le prix versé à l'éleveur ou au producteur baissait, le prix payé par le consommateur montait. Où était passée la plus-value ? Il faut de la transparence.

Le producteur de porc ne peut pas voir le prix de vente baisser et le consommateur de tranches de jambon, le prix d'achat augmenter. Sans transparence entre le producteur et le consommateur, on ne voit pas où passe la valeur ajoutée.

Le deuxième mot, - je sais qu'il a été difficile pour vous à accepter, et je rends hommage au président de la FNSEA, comme au président des Jeunes Agriculteurs de l'avoir accepté - , c'est le mot « contractualisation ».

Des contrats écrits entre le producteur et celui qui achète. Je m'explique : si d'un côté il y a des milliers voire des dizaines de milliers de producteurs, et de l'autre côté il y a 5 acheteurs, comprenez 5 grandes surfaces, le déséquilibre est total. 
Par la contractualisation, les agriculteurs auront un prix garanti et pourront investir sur le long terme. J'ajoute que cela passe par quelque chose qu'on n'aime pas trop faire en France : se restructurer. Se réorganiser, pour parler d'une seule voix : les éleveurs, les producteurs de lait, les producteurs de fruits et légumes.

Cela passe également par les circuits courts, comme vous avez su le faire, en Ariège, et soyez-en félicités. Qu'est-ce que les circuits courts ? Tout simplement, ceci : vous avez des productions magnifiques -- lait, fromages, légumes, fruits, production de viande -- je me suis lancé dans une énumération qui ne va me valoir que des ennemis, qu'ai-je oublié ? -- mais vous comprenez bien que si les gestionnaires publics locaux - cantines scolaires, départements, communes, régions -, ne doivent choisir leurs prestataires, pour les cantines de vos enfants, par exemple, que sur le prix le plus bas, les producteurs locaux n'auront jamais leur chance. Et c'est toujours les mêmes qui auront les marchés et le jour où il n'y aura plus personne pour leur faire concurrence, comme par hasard, on verra les prix réaugmenter. Nous avons prévu que désormais, pour 20% de l'achat du gestionnaire public, on pourra s'exonérer du prix le plus bas pour choisir d'autres critères, et parmi ces critères, les critères de qualité.

Enfin, et c'est un sujet sur lequel nous allons devoir décider à la fin de ce mois, et je vais vous en parler très franchement, autant on peut comprendre, accepter en tout cas pendant quelques années, qu'il y ait une différence de compétitivité entre les agriculteurs chinois qui n'ont pas le même modèle social que nous et les agriculteurs français, autant on ne peut pas accepter, et je n'accepterai pas, qu'à l'intérieur même de l'Europe le coût de production entre l'Allemagne et la France soit si différent que les agriculteurs allemands puissent prendre des parts de marché aux agriculteurs français. Nous ne pouvons pas accepter de continuer avec des coûts de production plus élevés en France que dans d'autres pays européen, et notamment, avec nos amis allemands.

Je voudrais que vous me compreniez bien : ce n'est pas une affaire de gauche ou de droite, c'est une affaire de bon sens. Si on produit la même chose que nos voisins, mais si pour produire la même chose, cela coûte plus cher chez nous, il ne faut pas s'étonner que l'on perde des parts de marché. Suis-je clair ? Est-ce que cette idée, tout le monde ne peut pas se l'approprier ? Ce n'est pas une question d'opposition ou de majorité, ce n'est pas une question de gauche ou de droite, c'est une question de réflexion. Il faut donc aider les producteurs français industriels, - j'aurai l'occasion d'en parler dans d'autres enceintes -, et agricoles, à baisser le coût de production pour qu'ils puissent être compétitifs et vendre leur production. Pour cela, nous avons exonéré de cotisations sociales les emplois saisonniers. Je sais que dans l'Ariège ce n'est pas la majeure partie de l'emploi.

La question se pose maintenant de diminuer le poids des charges sociales sur les effectifs de l'agriculture française, et d'ailleurs de l'industrie française. Sinon, Mesdames et Messieurs, qu'est-ce qui va se passer ? La France se videra de son sang, parce que l'on ne pourra plus produire en France, parce qu'il sera trop cher de produire en France et, à ce moment-là, où est-ce que vos enfants iront trouver un emploi ?

La question doit être clairement posée : est-ce que la société française fait le choix de l'emploi, donc de la croissance, donc de la compétitivité ou est-ce que la société française fait le choix du court terme pensant que l'on peut continuer à financer un modèle social sur les déficits et les dépenses publiques ? Voilà le choix, et ce choix-là, il s'imposera absolument à toute personne qui aurait la responsabilité de notre pays.

Je recevrai demain les organisations syndicales et professionnelles, dont les organisations agricoles. Je parlerai de cette question avec elles, avec eux, et nous déciderons, mais, vraiment, ce n'est pas le moment de dire la décision. Le choix de la compétitivité, le choix de l'emploi est un choix stratégique, que les autres ont fait avant nous, qui leur aura réussi et que nous devons faire maintenant.

Naturellement, si on ne paye pas les cotisations sur le travail, il faudra bien remplacer cet argent par quelque chose. Mais si on continue à tout faire reposer sur le travail, on va empêcher les gens de travailler, on va décourager le travail et on va dévaloriser le travail.

Ce choix qui a été fait dans les trente ou quarante années passées, nous devons, me semble-t-il, lui tourner le dos. L'avenir de la France, l'avenir de vos territoires, c'est la valorisation du travail.

Naturellement, se posera également la question de la politique agricole commune. Je veux vous parler en vérité et en sincérité. S'il n'y avait pas la politique agricole commune, il n'y aurait plus d'agriculture française. Je pèse mes mots. Je sais bien que chacun d'entre vous peut avoir son agacement contre l'Europe trop technocratique qui ne défend pas assez ses producteurs, trop ouverte. Mais je veux que vous réfléchissiez à cela : notre agriculture perçoit de l'Europe un montant d'aides équivalent au montant total du budget national du ministre de l'agriculture. Si nous n'avions pas l'Europe, pour remplacer l'Europe, il faudrait doubler le montant du budget du ministre de l'Agriculture. Qui peut imaginer que cela serait possible ?

Je ne choisis pas la facilité en vous disant cela. Vous en verrez beaucoup qui vont critiquer l'Europe, qui vont taper sur l'Europe, qui vont protester contre l'Europe. Réfléchissez à ce qu'ils disent. S'il n'y avait pas la politique agricole commune, la France ne serait plus la première agriculture d'Europe. J'aimerais que cela aussi, chacun ait le courage de le comprendre et de le dire. Sans compter que si l'Europe explosait, à qui irions-nous vendre notre production agricole ?

Je sais bien que les territoires ruraux ce n'est pas seulement l'agriculture, et il y aurait bien autre chose à dire, par ailleurs. Qu'est-ce que l'on peut faire pour les territoires ruraux, quel est le sentiment d'inquiétude qui est le vôtre et comment peut-on y répondre ?

La ruralité et ceux qui vivent dans la ruralité. 
Vous y vivez pour la plupart, parce que vous y êtes nés, - comme on dit, c'est « chez vous », et dans ces « chez moi », il y a les souvenirs de la famille, il y a les souvenirs d'enfance, il y a tous ceux que l'on a aimés qui ne sont plus là, il y a un paysage, il y a une façon de vivre, il y a les amis, il y a tout ce qui fait que la vie est un peu moins difficile, parce qu'on a ses racines. Il y a ceux qui ne sont pas nés chez vous et qui ont choisi d'y venir, parce qu'ils trouvaient que la ville est trop anonyme, parce qu'ils n'étaient plus heureux et parce qu'ils voulaient recommencer une nouvelle vie dans les territoires ruraux d'Ariège ou d'ailleurs.

Depuis dix ans, vous gagnez 1 500 habitants par an. C'est parce que, de nouveau, ce mode de vie dans la ruralité séduit. Je comprends cela, même si moi-même, je n'ai pas eu la chance dans mon histoire familiale de connaître cela. Je le comprends et je comprends cette fidélité que l'on a à son territoire. Mais je vous demande votre attention pour comprendre ce que j'ai à vous dire, qui n'est pas simple : pour garder vos territoires ruraux tels que vous les aimez, il faut accepter de changer. C'est une idée qui n'est pas simple à comprendre et pourtant, elle est tellement vraie. Souvenez-vous de cela : c'est en allant vers la mer, que le fleuve est fidèle à sa source. C'est en changeant, c'est en tenant compte du nouveau monde que les territoires ruraux resteront fidèles à leur identité.

Je m'explique. L'avenir pour vos enfants, ce n'est pas d'avoir un poste dans une trésorerie municipale, l'avenir pour vos enfants, ce n'est pas de vouloir tous être employés communaux, même à Pamiers. L'avenir pour vos enfants, ce n'est pas vouloir tous être dans un bureau de poste, métier respectable, métier de contact par ailleurs. L'avenir pour vos enfants n'est pas d'être tous instituteurs du village. Vos territoires ne survivront que si vos enfants vivent après vous là où vous-mêmes vous vivez. Et pour qu'ils vivent là, il faut qu'ils aient une bonne formation et il faut qu'ils aient la chance d'un emploi, d'un développement économique endogène, parce ce que s'ils ne trouvent pas d'emplois, là où vous aimez vivre, vos enfants ne resteront pas là. Et l'avenir des emplois, Mesdames et Messieurs, est beaucoup plus dans les pôles d'excellence ruraux, dans les industries que l'on va garder ou faire venir, que dans les administrations par ailleurs nécessaires mais qui ne représentent pas l'avenir pour des territoires comme le vôtre. Il faut donc que la France puisse rester une terre de production, que l'on garde, n'en déplaise à certains, des usines sur notre territoire. Parce que s'il n'y a plus que des jardins publics, où irons-nous travailler ?

Alors je sais bien qu'il y a tout un courant politique étrange qui considère que le gêneur sur la terre, c'est l'homme. Il faut quand même que l'on puisse se nourrir, que l'on puisse travailler et partant, il est absolument indispensable de vous aider à développer des activités économiques. J'ajoute que nous ne pouvons plus avoir la même vision des services publics en ruralité. Je préfère, au moment de ces vux, vous dire la vérité plutôt que de dire que les choses qui font plaisir et qu'après vous repartiez chez vous en vous disant : « oui, il a bien parlé de ce qui était facile. Et puis, il n'a pas parlé de ce qui était difficile ! » Moi, je veux aussi parler de ce qui est difficile.

Lequel parmi vous souhaiterait que la France soit aujourd'hui dans la situation de la Grèce ? Lequel parmi vous souhaiterait que la France soit dans la situation du Portugal qui vient de décider de diminuer de 25% les traitements dans la Fonction Publique ? Je reviens d'Espagne où j'étais hier : le chômage est à 23%, il a triplé en 3 ans et en Espagne, ils viennent de décider de faire travailler les fonctionnaires deux heures de plus et de bloquer la totalité de leur salaire. Pourquoi cela? Parce qu'ils ont refusé, les uns et les autres, de faire les réformes difficiles au moment où il fallait les faire. Quand on refuse de faire le choix difficile, le choix vous rattrape et il est plus difficile.

Je veux le dire ici en Ariège devant vous : il y a deux ans, je vous ai demandé d'accepter la réforme des retraites. Cela ne vous a pas plu. Oh, je ne n'ai pas besoin d'avoir un grand conseiller pour me le dire ! Mais, Mesdames et Messieurs, il y a 15 millions de retraités en France, pour un million et demi d'entre eux, les retraites n'étaient payées que parce ce que la Sécurité Sociale allait à la banque chercher un argent qu'elle n'avait plus. Est-ce que nous pouvions continuer comme cela ? Je vous ai demandé, je l'assume, de travailler deux années de plus, sans augmenter vos pensions de retraite. J'ai préféré votre mauvaise humeur au moment de la réforme que votre colère au moment de votre départ à la retraite lorsque vous auriez constaté qu'il n'y avait plus d'argent pour payer vos retraites. Nous gagnons une année d'espérance de vie tous les quatre ans. Si nous ne travaillons pas plus longtemps, qui paiera vos retraites ? Aujourd'hui, celles et ceux qui travaillent, vous payez les retraites de ceux qui sont à la retraite. Mais demain, vous qui travaillez, ce sont vos enfants qui paieront vos retraites. S'ils ne travaillent pas parce qu'il n'y a pas d'emploi, ou s'ils ne travaillent pas assez longtemps, qui paiera vos pensions ? Alors j'avais d'autres choix : baisser les pensions de retraites, je ne l'ai pas voulu. Elles sont déjà si petites. Augmenter les impôts, je ne l'ai pas voulu, parce qu'augmenter les impôts sur le travail, c'est moins de travail en France. Et donc les pays qui n'ont pas fait ce choix-là, ont été rattrapés par la réalité, mais vous le voyez bien dans vos familles. Est-ce qu'il y en a beaucoup parmi vous qui disent à leurs enfants : « travaille moins cela ira mieux. Ne va pas à l'école, ne fais pas tes devoirs, il n'y a pas de problème, le monde t'attend. Il t'attend les bras ouverts » ? Ce qui est vrai pour vos familles, pourquoi cela ne serait-il pas vrai pour notre pays ? Et avec le mécontentement vient la violence, car ce que nous faisons en retard, nous le payons plus cher, et les souffrances sont plus grandes. C'est la vérité. La meilleure preuve, c'est que personne ne reviendra sur cette réforme.

Et moi j'ai choisi une chose, et je le dis devant vous, dans ce département où l'on est tellement attaché à son identité, j'ai choisi de dire la vérité telle qu'elle m'apparaît. Il n'y a pas besoin de faux-semblants : nous sommes dans une crise immense, qui nous impose des décisions lourdes. Nous pouvons nous en sortir, nous allons nous en sortir, mais en prenant la bonne stratégie. Tous les pays qui ont choisi de mieux travailler, de plus investir, de valoriser le travail, ont réussi. Tous les pays qui ont fait le choix de différer ont échoué. Alors cela nous a conduits, ici à fermer des tribunaux, là à fermer une trésorerie, ici à demander à un commerçant de remplacer le bureau de poste. Mais, mes chers compatriotes, nous ne pouvions pas être immobiles. La France a créé un million de postes de fonctionnaires depuis 1990. Est-ce qu'en 1990 la France était moins bien administrée ? C'est vrai, je l'assume : avec le « un sur deux », nous avons diminué de 160 000 le nombre de fonctionnaires. Je réunirai au mois de février prochain les associations d'élus pour évoquer, avec les collectivités territoriales, - qui ont des difficultés, je le sais bien - , la question des règles d'économie qui doivent s'imposer à elles comme elles s'imposent à la Sécurité Sociale et comme elles s'imposent à l'État. Personne ne peut s'exonérer de cela.

En revanche, il faut que l'on investisse dans les territoires ruraux. 
L'internet à haut débit pour éviter la fracture numérique, nous avons prévu 2 milliards sur les investissements d'avenir pour cela. 
Il faut investir pour l'installation de médecins dans vos territoires. Là encore, quelle erreur fut le numérus clausus de 1999. En 1999 en France, nous avons formé 3 700 médecins, en 2011 nous en avons formé 7 000. Il faut plus de médecins et il faut des médecins payés différemment pour le même acte selon que cet acte est fait dans une zone à sur-densité médicale ou dans une zone à sous-densité médicale. Il y a des quartiers de nos villes où il y a tant de médecins qui ne peuvent pas vivre et des territoires entiers où il y a si peu de médecins que vous êtes obligés de faire des kilomètres et des kilomètres pour en trouver un. Je ne crois pas à la coercition. On ne va pas mettre le pistolet sous la tempe d'un jeune médecin pour lui dire : « tu vas exercer dans l'Ariège ». S'il ne se rend pas compte par lui-même que c'est agréable de vivre et de travailler dans l'Ariège, c'est que la cause est perdue d'avance. Mais en revanche, on va dire à ce jeune médecin : « pour le même acte, tu seras davantage payé, parce que c'est l'Ariège où il y a un problème de densité médicale, qu'à Paris où il y a un problème de sur-densité médicale. » On va également faire en sorte, pour 400 cette année, de payer les études des jeunes médecins. Il y a une faculté de médecine à Toulouse, eh bien, un jeune médecin qui décidera, après avoir fait ses études à Toulouse, de venir exercer dans l'Ariège, l'État lui a prévu une bourse de 1 200  par mois durant ses études, à la condition que pendant les dix premières années de son activité, il exerce dans un département qui a besoin de médecins.

J'ajoute enfin qu'il faut que notre administration soit beaucoup plus souple. On peut avoir un cabinet dans une grande ville, avoir un cabinet secondaire dans un département plus rural, venir exercer une ou deux journées. Je sais que la démographie médicale est pour vous quelque chose d'essentiel.

Enfin je voudrais terminer par cela : j'ai conscience que l'aspect tatillon de certains règlements administratifs vous insupporte. Parce que chez nous, ce n'est pas simplement qu'on a une administration, c'est qu'en plus elle fait son travail. Chez certains de nos voisins, que je ne citerai pas mais que j'aime beaucoup, on vote des lois, mais on ne les applique par toujours. Chez nous, ce n'est pas qu'on les applique, c'est qu'on en fait plus que ce que souvent le législateur a voulu.

Je prends l'exemple des règles environnementales, la question de l'eau, ou la protection de l'environnement. Naturellement qu'il faut protéger l'environnement. Ce paysage extraordinaire qui est le vôtre, vous n'accepteriez pas qu'on le bouleverse. Mais, là encore, tout est une question de mesure et nous allons prendre un certain nombre de décisions pour relâcher la pression. La préservation de l'environnement, ce n'est pas empêcher quiconque de faire quoi que ce soit. Dorénavant n'importe quelle association qui veut empêcher un maire, un élu, une initiative, peut le faire. On ne se pose même plus la question du beau, ou du laid, on se pose la question du légal ou de l'illégal, et comme plus personne ne veut prendre ses responsabilités c'est la rétractation générale, on paralyse un territoire, on empêche tout le monde de prendre des initiatives. Il faut absolument lever le pied de ce point de vue. 
Ce que je dis sur l'environnement, je le dis également pour la chasse. Là encore les chasseurs ne sont pas les ennemis, ce n'est pas les adversaires de l'environnement. Il y a des décisions récentes qui ont été prises par le Conseil d'État qui sont vécues par une partie de nos compatriotes comme vraiment un souci non pas de résoudre un problème, mais de les empêcher de profiter de ce que l'on pourrait appeler un petit bonheur. J'ai entendu ce message, je recevrai d'ailleurs les associations de chasseurs sur ce sujet-là. Mais je pense que, là encore, on devrait avoir moins de règles, des règles plus compréhensibles, plus lisibles, parfaitement respectées et pour le reste, laisser les gens tranquilles qui ont déjà bien des problèmes à surmonter dans leur vie quotidienne.

Je mettrai deux exceptions à cela. La première c'est la sécurité routière. J'assume pleinement les décisions de sévérité et les instructions que j'ai données. Savez-vous qu'il y a 30 ans il y avait près de 20 000 morts par an sur la route ? Cette année nous avons terminé à un peu moins de 4 000. Mesdames et Messieurs, cela pourrait être vos enfants, cela pourrait être vous-mêmes. Quand on me dit « il y en a assez des radars, il y en a assez des contrôles », sachez juste une chose : un mort sur deux sur la route n'a fait comme seule faute, que croiser un assassin, il est tranquillement avec sa famille dans sa voiture, il ne demande rien à personne, et tout d'un coup il y a un drame. Donc, de ce point de vue, j'assume la sévérité et les règles.

Et puis je le dis pour les élus, le Président du Sénat notamment, Monsieur le Maire, il y a un autre élément où je suis très stricte, c'est pour tout ce qui concerne nos compatriotes ayant un handicap. Je sais bien que les règles sont lourdes, mais imaginez un peu, le handicap cela peut frapper chacune ou chacun d'entre nous, à n'importe quel âge. Qu'est-ce qu'un handicapé ? C'est vous ou moi, la chance en moins, parce que l'on n'a pas eu d'accident, parce que l'on n'a pas rencontré la maladie. C'est exactement cela un handicapé, exactement, il n'a pas eu de chance. Et j'estime que le devoir qui est le nôtre c'est de veiller à ce que nos compatriotes qui ont un handicap puissent accéder à l'ensemble des services publics et puissent être aidés dans leur vie quotidienne.

Ces deux secteurs mis à part, je considère comme indispensable de relâcher la pression sur la multiplication de règles qui rend votre vie impossible et qui prive certains départements, certaines régions, d'activités traditionnelles auxquelles ils sont par ailleurs extrêmement attachés.

Enfin, je voudrais dire un dernier mot sur la réforme territoriale que nous avons voulue. J'assume là encore. Il a fallu réduire de 30% le nombre d'élus. J'ai voulu rapprocher les départements et les régions.

Mes chers compatriotes, qui pouvait y comprendre encore quelque chose ? 
Commune compétence générale, communauté de communes, département compétence générale, région, compétence générale, État compétence générale, Europe, sans compter les pays et les syndicats intercommunaux. Est-ce que c'est raisonnable d'avoir tant de structures à un moment où notre pays, comme l'Europe, a tant de problèmes avec ses dépenses publiques ? Nous avons voulu rapprocher le département et la région, pour qu'au lieu de se faire concurrence, - je ne parle pas d'ici, partant du principe que dans cette région cela va bien et que c'est la région d'à côté ! - je suis prudent quand même ! Mais enfin, dans toutes les régions, régions et départements ont des compétences enchevêtrées, et il n'est pas un seul maire qui ne m'ait dit « on ne comprend plus rien, comment cela fonctionne en France. » Là encore ce sont des changements, là encore ce sont des bouleversements, mais je crois profondément, mes chers compatriotes, que c'était indispensable pour répondre aux défis du monde nouveau.

Enfin, en ce début d'année 2012, je voudrais souhaiter à chacun d'entre vous des vux chaleureux. On me dit : « les vux, c'est passé de mode. » Les vux, c'est de la courtoisie, et si la courtoisie est passée de mode je le regretterai. La courtoisie, c'est une valeur très importante dans la société qui est la nôtre, parce que la courtoisie, c'est le respect et je voudrais vous souhaiter, pour vous-même, pour ceux qui vous sont chers, pour ceux que vous aimez, pour votre département, monsieur le Président, pour votre région, une bonne année 2012. 
C'est une année qui sera passionnante. C'est une année qui sera difficile. J'aimerais tellement que cela soit une année où chacun puisse se respecter, où chacun puisse se dire « je n'ai pas forcément les idées de l'autre, mais nous allons débattre de ses idées », et les Français choisiront et comme toujours leur choix sera judicieux. Se respecter. La crise crée trop de souffrances pour qu'il y ait en plus un manque de respect. La crise crée trop d'inquiétude pour qu'il n'y ait pas ce devoir de vérité et de respect. Pour moi commencer l'année 2012 avec vous, dans ce département de l'Ariège, c'est forcément un bon début d'année.

Merci à vous.