<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - World Map</title>
    <link href="./lemonde.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type='text/css'>
  .wax-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .wax-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .wax-legend .legend-scale ul li {
	display: block;
	float: left;
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
	padding-right: 5px;
    }
  .wax-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .wax-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .wax-legend a {
    color: #777;
    }
#vmap_desc {
	clear:both;
	margin:5px;
	height: 200px;
	overflow: auto;
}
.wax-legend {
	margin: 5px;
}
</style>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="./jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="./jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="./jqvmap/maps/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="./data.js" type="text/javascript"></script>

	<style>body{background:#fff}</style>
	
    <script type="text/javascript">
    jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap(
		{
			map: 'world_en',
			backgroundColor: '#D1E5F0',
			borderColor: '#F7F7F7',
			borderOpacity: 1,
			borderWidth: 0,
			color: '#F7F7F7',
			enableZoom: true,
			hoverColor: '#D1E5F0',
			hoverOpacity: 0.8,
			normalizeFunction: 'linear',
			scaleColors: ['#b6d6ff', '#005ace'],
			selectedColor: '#E0E0E0',
			selectedRegion: null,
			showTooltip: false,
			onRegionClick: function(element, code, region)
			{
				if(data[code]) {
					html = "<h2 class=\"tt26_capital\">"+data[code].Pays+'</h2>'
					html += "<p class=\"desc\">"+data[code].Texte+'</p>'
				}
				else {
					html = "Ce pays ne propose pas le mariage ou l'adoption."
				}
				$("#vmap_desc").html(html)
			}
		});
		couleurs = {};
		$.each(data, function(index,value) {
			if(value.Mariage == "oui")
				couleurs[index] = "#008837";
			else if(value.Mariage == "sans adoption")
				couleurs[index] = "#C2A5CF";
			else if(value.Mariage == "en partie")
				couleurs[index] = "#A6DBA0";
			else
				couleurs[index] = "#7B3294";
		});
		$("#vmap").vectorMap('set','colors',couleurs);
		
		
	});
    </script>
  </head>
  <body>
    <div id="vmap" style="width: 100%; height: 660px;clear:both"></div>

<div class='wax-legend' >
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#008837;'></span>Mariage et adoption</li>
    <li><span style='background:#A6DBA0;'></span>Mariage dans une partie seulement du pays</li>
    <li><span style='background:#C2A5CF;'></span>Mariage sans adoption</li>
    <li><span style='background:#7B3294;'></span>Adoption seulement</li>
  </ul>
</div>
</div>
	<div id="vmap_desc">Depuis 2001 aux Pays-Bas, quinze pays ont autorisé le mariage homosexuel dans le monde. <br />Cliquez sur les pays en question pour en savoir plus.</div>

	</body>
</html>