<!DOCTYPE html>
<html lang="en">
<head>
	<title>N'importe quoi</title>
	<meta charset="utf-8" />
	<meta name="description" content="TimelineJS example" />
	<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="./css/lemonde.css" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!-- Style-->
	<style>
	html, body {
		height:100%;
		padding: 0px;
		margin: 0px;
	}
	</style>
	<!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>
<body class="article">
	<!-- BEGIN Timeline Embed -->
	<div id="timeline-embed"></div>
	<script type="text/javascript">
	var timeline_config = {
		width: "100%",
		height: "100%",
		lang: "fr",
		maptype: "toner",
		font: "TheSerif-Arial",
		start_at_end: false,
		gmap_key: "AIzaSyBu0_NIiAFcmy8ZAxHvtkhemtvn6XTbuLs",
		source: 'https://docs.google.com/spreadsheet/pub?key=0Arq4Yd5BuHnXdFlqQV9MdXExc1ZvNlJIZ0Y5dnBuTkE&gid=0&output=html',
	}
	</script>
	<script type="text/javascript" src="js/storyjs-embed.js"></script>
	<!-- END Timeline Embed-->
</body>
</html>