<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="./lemonde.css">
  <style>
	#map-canvas { width:534px; height:450px; }
    .layer-wizard-search-label { font-family: sans-serif };
  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layer_0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(48.857162033987066, 2.3420298200684497),
        zoom: 12,
         mapTypeId: google.maps.MapTypeId.TERRAIN,
        mapTypeControl: false,
        streetViewControl: false,
        zoomControl: false,
        //			panControl:false,
        scrollwheel: false,
        //			draggable:false,
        disableDoubleClickZoom: true
     });
     var style = [
  {
    "featureType": "road",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "poi",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "stylers": [
      { "hue": "#00aaff" }
    ]
  }
];
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col9",
          from: "1SP8OI6b140C04NRMi5ZL9IkRSsTmfjZqTJ811Z1A"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
