
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Manif pour tous : les images de la préfecture</title>
<style type='text/css'>
/** Map Channels v4 Default CSS  **/
/* Use this file as a template when creating a custom CSS file */

body { font-family:Arial; font-size:12px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; }
html { max-height:100%;overflow:hidden }
div.mc4Tooltip { color:#000000; background-color:beige; padding:2px; border:solid 1px black; margin:0px; }
div.tooltip { position:absolute;color:#000000; background-color:beige; padding:2px; border:solid 1px black; margin:0px; white-space:nowrap }
div.mc4ListRow { background-color:White; cursor:pointer; padding-top:1px; padding-bottom:1px; margin-left:4px; border-bottom:solid 1px gainsboro  }
div.mc4ListRow:hover { background-color:beige }
div.mc4ListRowSelected { background-color:#d50303; color:white;cursor:pointer; padding-top:1px; padding-bottom:1px; margin-left:4px; border-bottom:solid 1px gainsboro  }
div.mc4ListRowSelected:hover { background-color:#d50303; color: white; }
a.mc4Menu { color: gray; cursor:pointer; background-color:white; text-decoration: none; line-height:30px; border:solid 1px gainsboro; padding:4px; padding-left:8px; padding-right:8px   }
a.mc4Menu:hover { color: black; background-color:skyblue; border:solid 1px black; }
div.mc4SidebarCoordinates { font-size:10px; margin-left:4px; }
div.mc4SidebarCategoryHeader { background-color:gainsboro; width:100% }
div.mc4InfoWindow { /* background-color:white; padding:4px; border:solid 1px gray; padding:4px; */ }
a.mc4InfoName {  }
div.mc4InfoName {  }
div.mc4InfoDescription {  }
div.mc4InfoLatLng {  }
a.mc4InfoExtra { }
div.mc4InfoPanel { color:black; background-color:white; }
div.mc4InfoPanelDescription { padding:8px; }
div.mc4InfoPanelHeader { background-color:black; color:White; padding-top: 4px; padding-left: 4px; }
div.mc4InfoPanelTitle { color:Yellow; font-weight:bold; }
a.mc4InfoPanelControl { color:white; font-weight:bold; text-decoration:none; }
a.mc4InfoPanelControl:hover { color: yellow; }
div.mc4mapControlUI { filter:alpha(opacity=50); opacity:0.5; background-color:#FFFFFF; color:#000000; border-style:solid; border-width: 1px; text-align:center; cursor:pointer; }
div.mc4mapControlText { font-family:Arial, Sans-Serif; font-size:12px; padding-left:4px; padding-right:4px; padding-top:2px; padding-bottom:2px; }
div.mc4Header {}
div.mc4Footer {}
div.mc4About { background-color: white; }

</style>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
<meta http-equiv='cache-control' content='no-cache' />
<meta http-equiv='pragma' content='no-cache' />
<meta http-equiv='expires' content='-1' />
<meta name='viewport' content='initial-scale=1.0, user-scalable=no' />
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=false&libraries=adsense&language=en'></script>
<link type="text/css" href="lemonde.css" rel="stylesheet"/>
<script type='text/javascript'>
// Map Channels v409 : view the API Reference at http://www.mapchannels.com/MC4APIReference.aspx

// Map Channels version 4.09. (c) 2007-2012 Map Channels http://www.mapchannels.com. Licensed under the Apache License http://www.apache.org/licenses/LICENSE-2.0.
var mc4=null;var map=null;var pan=null;function MC4(){this.ce=0;this.ik=false;this.bh="";this.cj="";this.iX="";this.bv="";this.bu="";this.bE=true;this.dT=0;this.dS=0;this.bz=0;this.dI=0;this.by="";this.hZ=0;this.en=0;this.eu=0;this.gu=1;this.fw=1;this.dJ=1;this.fT=1;this.hN=1;this.dw=0;this.fS=1;this.gV=1;this.dA=0;this.bi=2;this.fp=0;this.hg=0;this.iF=0;this.gs=2;this.bX=0;this.ev=0;this.aC=0;this.eh=0;this.lk="";this.aO=0;this.ed=1;this.lv="";this.bI=234;this.aI=0;this.eq=1;this.al=0;this.im=0;this.cw=0;this.cT=0;this.ee=0;this.hh=1;this.bb=1;this.bN=0;this.hI=1;this.ap="gainsboro";this.cl=0;this.eP=0;this.ie=0;this.dV="_blank";this.hq=1;this.hl=1;this.kB=100;this.hu=0;this.hs=1;this.hk=1;this.ho=0;this.cY=16;this.dW=16;this.hp=0;this.dU=0;this.ey="FF0000";this.eA=0.8;this.bU=3;this.eG="FF0000";this.ez=0.5;this.cn="http://maps.google.com/mapfiles/ms/micons/red-dot.png";this.bs="";this.gI="Polygons";this.gH="Polylines";this.cs=0;this.gp=0;this.gl=0;this.ca=0;this.bL=0;this.cq=0;this.cc=0;this.cd=0;this.eL="";this.eT="";this.fQ=0;this.dh=0;this.bW=0;this.hz="Custom";this.cX=0;this.ek=300;this.jg=0;this.fb=0;this.ig="Nearby Events";this.eR=0;this.hT="Nearby Hotels";this.eV=0;this.fP="";this.fd="";this.fY="";this.fW="";this.fO="";this.cu=1;this.cv=1;this.ks="pub-5408854154696215";this.kn="9757052577";this.cZ=this.ks;this.dp=this.kn;this.fH=false;this.hE=null;this.fC=null;this.aU=200;this.bP=200;this.gZ=640;this.et=200;this.bv="";this.bu="";this.H=new MC4Dictionary();this.J=[];this.am=[];this.dj=[];this.bf=[];this.lx=[];this.lf=[];this.A=[];this.fs=[];this.bM=[];this.aN=[];this.aK=[];this.gj=[];this.bp=[];this.gQ=[];this.jb=[];this.hH=[];this.ja=[];this.fI="";this.fD="";this.fB="";this.aY="";this.kX=[];this.fm=[];this.gX=null;this.ac=null;this.dv=null;this.le="Profile.aspx?id=";this.bx="";this.bs="";this.aS=0;this.bE=true;this.aF=null;this.bF=null;this.ia=null;this.lg=false;this.ld=false;this.iB=null;this.hS=null;this.ip=null;this.jR=60;this.dG=25;this.Q=22;this.ae=0;this.dO=false;this.dY=null;this.cr=null;this.cf=null;this.ct=null;this.co=null;this.cb=null;this.bm=null;this.kZ="http://data.mapchannels.com";this.ci="http://www.mapchannels.com/";this.fM=0;this.lz="mc4/_error.htm";this.O="";this.gT=[];this.bF=null;this.dq=null;this.hV="http://teammaps.com/CalendarMap.aspx";this.hR="http://hotels.mapchannels.com/Search.aspx";this.du="<div>{categories}</div><div>{layers}</div><div>{localities}</div>";};function loadPage(){if(!mc4){mc4=new MC4();mc4.kw();mc4.ky();mc4.H.kd();mc4.ke();mc4.iV();mc4.iT();}if(typeof(resizePage)!="undefined"&&typeof(Place)!="undefined"&&typeof(MC4Dictionary)!="undefined"){resizePage();}else{setTimeout("loadPage()",50);return;}if(mc4.bP>0){}else{setTimeout("loadPage()",50);return;}mc4.kO();if(mc4.gX){mc4.bE=false;}if(!mc4.bE){mc4.hX();}mc4.jZ();};function unloadPage(){};function MC4Dictionary(){this.bK="Filter";this.fo="All Markers";this.gy="No Markers";this.fk="Traffic";this.fv="Bicycling";this.eE="Panoramio";this.hb="Hide Sidebar";this.hQ="Show Sidebar";this.gw="Reset";this.gS="Reset Map View";this.gD="Print";this.ew="Print Map";this.aD="Street View";this.dH="Zoom";this.hv="Directions";this.eJ="Lat";this.es="Lng";this.ep="Nearby Street View Not Found";this.he="Hide Layers";this.fV="Add New Place";this.hB="Edit Place";this.ft="Categories";this.cy="Layers";this.eZ="Localities";this.fq="Weather";this.fx="Cloud";this.fh="Transit";this.hC="Dual Map";this.al="Category Filter";this.ib="Select Locality";this.hj="Uncategorized";};MC4Dictionary.prototype.kd=function(){if(typeof(mc4_dict_filter)!="undefined")this.bK=mc4_dict_filter;if(typeof(mc4_dict_allMarkers)!="undefined")this.fo=mc4_dict_allMarkers;if(typeof(mc4_dict_noMarkers)!="undefined")this.gy=mc4_dict_noMarkers;if(typeof(mc4_dict_traffic)!="undefined")this.fk=mc4_dict_traffic;if(typeof(mc4_dict_bicycling)!="undefined")this.fv=mc4_dict_bicycling;if(typeof(mc4_dict_panoramio)!="undefined")this.eE=mc4_dict_panoramio;if(typeof(mc4_dict_hideSidebar)!="undefined")this.hb=mc4_dict_hideSidebar;if(typeof(mc4_dict_showSidebar)!="undefined")this.hQ=mc4_dict_showSidebar;if(typeof(mc4_dict_reset)!="undefined")this.gw=mc4_dict_reset;if(typeof(mc4_dict_resetMapView)!="undefined")this.gS=mc4_dict_resetMapView;if(typeof(mc4_dict_print)!="undefined")this.gD=mc4_dict_print;if(typeof(mc4_dict_printMap)!="undefined")this.ew=mc4_dict_printMap;if(typeof(mc4_dict_streetView)!="undefined")this.aD=mc4_dict_streetView;if(typeof(mc4_dict_zoom)!="undefined")this.dH=mc4_dict_zoom;if(typeof(mc4_dict_directions)!="undefined")this.hv=mc4_dict_directions;if(typeof(mc4_dict_latitude)!="undefined")this.eJ=mc4_dict_latitude;if(typeof(mc4_dict_longitude)!="undefined")this.es=mc4_dict_longitude;if(typeof(mc4_dict_nearbyStreetViewNotFound)!="undefined")this.ep=mc4_dict_nearbyStreetViewNotFound;if(typeof(mc4_dict_hideLayers)!="undefined")this.he=mc4_dict_hideLayers;if(typeof(mc4_dict_addNewPlace)!="undefined")this.fV=mc4_dict_addNewPlace;if(typeof(mc4_dict_editPlace)!="undefined")this.hB=mc4_dict_editPlace;if(typeof(mc4_dict_categories)!="undefined")this.ft=mc4_dict_categories;if(typeof(mc4_dict_layers)!="undefined")this.cy=mc4_dict_layers;if(typeof(mc4_dict_localities)!="undefined")this.eZ=mc4_dict_localities;if(typeof(mc4_dict_weather)!="undefined")this.fq=mc4_dict_weather;if(typeof(mc4_dict_cloud)!="undefined")this.fx=mc4_dict_cloud;if(typeof(mc4_dict_transit)!="undefined")this.fh=mc4_dict_transit;if(typeof(mc4_dict_dualMap)!="undefined")this.hC=mc4_dict_dualMap;if(typeof(mc4_dict_categoryFilter)!="undefined")this.al=mc4_dict_categoryFilter;if(typeof(mc4_dict_selectLocality)!="undefined")this.ib=mc4_dict_selectLocality;if(typeof(mc4_dict_uncategorized)!="undefined")this.hj=mc4_dict_uncategorized;};MC4.prototype.kO=function(){resizePage();var l="<div style='position:absolute;top:0px;left:0px'>"+"<div id='sidebarDiv' style='left:0px;top:0px;width:0px;height:0px;position:absolute'></div>"+"<div id='mapDiv' style='width:"+this.gZ+"px;height:"+this.et+"px;left:0px;top:0px;position:absolute'></div>";l+="<div id='headerDiv' class='mc4Header' style='width:0px;height:0px;left:0px;top:0px;position:absolute; overflow:hidden'></div>"+"<div id='footerDiv' class='mc4Footer' style='width:0px;height:0px;left:0px;top:0px;position:absolute; overflow:hidden'></div>"+"<div id='infoPanelDiv' class='mc4InfoPanel' style='width:0px;height:0px;left:0px;top:0px;position:absolute; overflow:hidden; z-index:1000; display:none'></div>";l+="</div>";eid("mc4div").style.backgroundColor="white";eid("mc4div").innerHTML=l;this.kx();this.hO();this.bF=eid("infoPanelDiv");this.kH();};MC4.prototype.aJ=function(cR,eo,x,y,wd,ht){cR.style.left=x+"px";cR.style.top=y+"px";cR.style.width=wd+"px";cR.style.height=ht+"px";cR.style.display=eo?"block":"none";};function resizePage(){if(mc4){mc4.bV();}};MC4.prototype.bV=function(iz){this.jh();var bC=0;var cE=this.aU;var aL=this.bP-this.aC-this.aO;if(this.bb){bC=this.bI;cE-=bC;}this.gZ=cE;this.et=aL;if(typeof(iz)=="undefined"){var aM=0;if(eid("headerDiv")&&this.eh==0){this.aJ(eid("headerDiv"),true,0,aM,this.aU,this.aC);aM+=this.aC;}if(eid("footerDiv")&&this.ed==0){this.aJ(eid("footerDiv"),true,0,aM,this.aU,this.aO);aM+=this.aO;}if(eid("mapDiv")){var x=this.bN?0:bC;this.aJ(eid("mapDiv"),true,x,aM,cE,aL);}if(eid("indexFrame")){eid("indexFrame").style.height=(aL-this.ae)+"px";}if(eid("sidebarDiv")){var x=this.bN?cE:0;this.aJ(eid("sidebarDiv"),this.bb,x,aM,bC,aL);}aM+=aL;if(eid("headerDiv")&&this.eh==1){this.aJ(eid("headerDiv"),true,0,aM,this.aU,this.aC);}if(eid("footerDiv")&&this.ed==1){this.aJ(eid("footerDiv"),true,0,aM,this.aU,this.aO);}}if(this.bF){var dQ=this.aF!=null?true:false;switch(this.dU){case 1:var x=this.bN?cE:0;this.aJ(this.bF,dQ,x,this.aC,bC,aL);this.aJ(eid("placeInfoPanelFrame"),dQ,x,this.aC,bC,(aL-32));break;case 2:this.aJ(this.bF,dQ,0,this.aC+aL,this.aU,this.aO);this.aJ(eid("placeInfoPanelFrame"),dQ,0,this.aC+aL,this.aU,(this.aO-32));break;}eid("placeInfoPanelFrame").scrollTop=0;}if(map){google.maps.event.trigger(map,"resize");}};MC4.prototype.jh=function(){var hM=true;if(typeof(window.innerHeight)=="number"){hM=false;}if(hM){this.aU=parseInt(document.documentElement.clientWidth);this.bP=parseInt(document.documentElement.clientHeight);}else{this.aU=parseInt(window.innerWidth);this.bP=parseInt(window.innerHeight);}this.et=this.bP;};MC4.prototype.kK=function(){var o=this.H;this.ae=0;var M=this.bI;var dn=this.dG;var l="";if(this.bW==0&&this.bp.length>0){l+="<table cellspacing='0' cellpadding='2' style='width:"+M+"px;height:"+dn+"px; background-color:"+this.ap+"'><tr valign='middle'><td>"+"<div id='localitySelectDiv'></div>"+"</td></tr></table>";this.ae+=this.Q+3;}if(this.cu&&this.cv==1){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:60px'><tr valign='middle'><td style='width:100%'>"+"<div id='adDiv'></div>"+"</td></tr></table>";mc4.ae+=mc4.jR;}if(this.cT){l+="<div id='sidebarMapInfoDiv' class='mc4About' style='height:"+this.cT+"px;width:"+M+"px;overflow:auto'>"+"<div style='width:"+(M-22)+"px;padding-left:2px;padding-top:2px;padding-bottom:2px'>"+"<b>"+this.bv+"</b><br/>"+this.bu+"</div></div>";this.ae+=this.cT;}l+="<div id='indexFrame' style='width:"+M+"px;overflow:auto'>";l+="<div id='indexDiv' style='width:"+(M-22)+"px'></div>"+"</div>";if(this.aI>0){l+="<table cellspacing='0' cellpadding='1' style='width:"+M+"px;height:"+dn+"px; background-color:"+this.ap+"'><tr valign='middle'><td align='center' style='width:20px'>"+"<a id='pagePrevLink' href='javascript:pagePrev()'>&lt;&lt;</a>"+"</td><td align=center>"+"<div id='pageTitle'></div>"+"</td><td align='center' style='width:20px'>"+"<a id='pageNextLink' href='javascript:pageNext()'>&gt;&gt;</a>"+"</td></tr></table>";this.ae+=this.dG;}if(this.eq){var gn="gray";var ij=o.bK;if(this.bx){gn="black";ij=this.bx;}l+="<table cellspacing='0' cellpadding='1' style='width:"+M+"px;height:"+dn+"px; background-color:"+this.ap+"'><tr valign='middle'><td>"+"<input id='nameFilterText' type='text' onfocus='focusNameFilter()' onblur='unfocusNameFilter()' onkeyup='nameFilterClick(this)' style='color:"+gn+"; width:"+(M-8)+"px' value='"+ij+"' title='"+o.bK+"' />"+"</td></tr></table>";this.ae+=this.dG;}if(this.al==1){l+="<table cellspacing='0' cellpadding='2' style='width:"+M+"px;height:"+dn+"px; background-color:"+this.ap+" '><tr valign='middle'><td>"+"<div id='categoryFilterDiv'></div>"+"</td></tr></table>";mc4.ae+=this.dG;}if(this.dh==0&&(this.cs>0||this.ca||this.bL>0||this.bL>0||this.cq>0||this.cc>0||this.cd>0||this.aK.length>0)){if(o.cy){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"&nbsp;<b>"+o.cy+":</b> "+"</td></tr></table>";this.ae+=this.Q;}if(this.cs>0){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerWeatherBox' type='checkbox' onclick='layerWeatherClick()' /> "+o.fq+"</td></tr></table>";this.ae+=this.Q;}if(this.ca>0){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerCloudBox' type='checkbox' onclick='layerCloudClick()' /> "+o.fx+"</td></tr></table>";this.ae+=this.Q;}if(this.bL>0){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerTransitBox' type='checkbox' onclick='layerTransitClick()' /> "+o.fh+"</td></tr></table>";this.ae+=this.Q;}if(this.cq>0){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerTrafficBox' type='checkbox' onclick='layerTrafficClick()' /> "+o.fk+"</td></tr></table>";this.ae+=this.Q;}if(this.cc>0){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerBicyclingBox' type='checkbox' onclick='layerBicyclingClick()' /> "+o.fv+"</td></tr></table>";this.ae+=this.Q;}if(this.cd>0){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerPanoramioBox' type='checkbox' onclick='layerPanoramioClick()' /> "+o.eE+"</td></tr></table>";this.ae+=this.Q;}for(var i=0;i<this.aK.length;i++){var v=this.aK[i];if(v){l+="<table cellspacing='0' cellpadding='0' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<input id='layerb"+v.id+"' type='checkbox' onclick='layerClick("+v.id+")' /> "+v.as+"</td></tr></table>";this.ae+=this.Q;}}}if(this.im>0){l+="<table cellspacing='0' cellpadding='2' style='width:"+M+"px;height:"+this.Q+"px; background-color:"+this.ap+"'><tr valign='middle'><td style='width:100%'>"+"<div id='coordinatesDiv' class='mc4SidebarCoordinates'></div>"+"</td></tr></table>";this.ae+=this.Q;}eid("sidebarDiv").innerHTML=l;if(this.al==1){this.kz(M);}if(this.al==3){this.kv();}if(this.bW==0){this.kR(M);}};function sidebarClick(){mc4.bb= !mc4.bb;mc4.il();resizePage();};function SidebarButtonControl(aj){aj.style.padding='5px';var K=document.createElement("div");K.className="mc4mapControlUI";K.title='Sidebar';aj.style.display='block';aj.appendChild(K);var U=document.createElement("div");U.className="mc4mapControlText";U.innerHTML="";K.appendChild(U);mc4.ip=K;mc4.iB=aj;mc4.hS=U;mc4.il();google.maps.event.addDomListener(K,'click',function(){sidebarClick();});};MC4.prototype.kc=function(){var ao=document.createElement("div");var av=new SidebarButtonControl(ao,map);ao.index=1;var bR=this.bN?google.maps.ControlPosition.TOP_RIGHT:google.maps.ControlPosition.TOP_LEFT;map.controls[bR].push(ao);};MC4.prototype.il=function(){var eS=this.bb?true:false;if(this.bN){eS= !eS;}this.hS.innerHTML=eS?"&lt;&lt;":"&gt;&gt;";var o=this.H;this.ip.title=this.bb?o.hb:o.hQ;};MC4.prototype.kx=function(){var l="<table cellspacing=0 cellpadding=4 style='width:100%'><tr><td>";if(this.fH){l+="<a id='addPlaceLink' href='"+this.ci+"MC4PlaceEdit.aspx?m="+this.bh+"' target='_blank'>"+this.H.fV+"</a> &nbsp; ";}if(this.fb){l+="<a id='eventsSearchLink' href='"+this.hV+"' target='_blank'>"+this.ig+"</a> &nbsp; ";}if(this.eR){l+="<a id='hotelsSearchLink' href='"+this.hR+"' target='_blank'>"+this.hT+"</a> &nbsp; ";}if(this.eV){l+="<a id='customSearchLink' href='"+this.fd+"' target='_blank'>"+this.fP+"</a> &nbsp; ";}l+="</td><td style='width:"+(this.ek+15)+"px' align='right'>";if(this.cX){l+="<input id='googlePlacesSearchText' type='text' style='width:"+this.ek+"px' />";}l+="</td></tr></table>";eid("headerDiv").innerHTML=l;};MC4.prototype.iE=function(pt,z){var eH=eid("addPlaceLink");var eO=eid("eventsSearchLink");var ec=eid("hotelsSearchLink");var eK=eid("customSearchLink");if(eH||eO||ec||eK){var x=formatFloat(pt.lng(),6);var y=formatFloat(pt.lat(),6);if(eH){eH.href=this.ci+"MC4PlaceEdit.aspx?m="+this.bh+"&y="+formatFloat(pt.lat(),6)+"&x="+formatFloat(pt.lng(),6)+"&z="+z;}if(z<10){z=10;}if(eO){eO.href=this.hV+"?lat="+y+"&lng="+x+"&zoom="+z;}if(ec){ec.href=this.hR+"?ly="+y+"&lx="+x+"&lz="+z;}if(eK){eK.href=this.fd+"?"+this.fY+"="+y+"&"+this.fW+"="+x+"&"+this.fO+"="+z;}}};MC4.prototype.hO=function(){if(!this.aY){this.aY=this.du;}var o=this.H;var kU="";var aR="";var ax="";var cL="";var l="";if(this.al==2){aR=this.jn();}if(this.dh==1){ax+="<div style='clear:left'>";if(this.aY==this.du){if(o.cy){ax+="<div style='float:left;padding:4px;padding-top:8px;padding-bottom:0px'>"+o.cy+": "+"</div>";}}if(this.fQ){ax+="<div style='float:left; padding:4px; padding-bottom:0px'>"+"<a href='javascript:layersHide()'>"+o.he+"</a>"+"</div>";}if(this.cs>0){ax+="<div style='float:left;padding:4px'>"+"<input id='layerWeatherBox' type='checkbox' onclick='layerWeatherClick()' /> "+o.fq+"</div>";}if(this.ca>0){ax+="<div style='float:left;padding:4px'>"+"<input id='layerCloudBox' type='checkbox' onclick='layerCloudClick()' /> "+o.fx+"</div>";}if(this.bL>0){ax+="<div style='float:left;padding:4px'>"+"<input id='layerTransitBox' type='checkbox' onclick='layerTransitClick()' /> "+o.fh+"</div>";}if(this.cq>0){ax+="<div style='float:left;padding:4px'>"+"<input id='layerTrafficBox' type='checkbox' onclick='layerTrafficClick()' /> "+o.fk+"</div>";}if(this.cc>0){ax+="<div style='float:left;padding:4px'>"+"<input id='layerBicyclingBox' type='checkbox' onclick='layerBicyclingClick()' /> "+o.fv+"</div>";}if(this.cd>0){ax+="<div style='float:left;padding:4px'>"+"<input id='layerPanoramioBox' type='checkbox' onclick='layerPanoramioClick()' /> "+o.eE+"</div>";}for(var i=0;i<this.aK.length;i++){var v=this.aK[i];ax+="<div style='float:left;padding:4px'>"+"<input id='layerb"+v.id+"' type='checkbox' onclick='layerClick("+v.id+")' /> "+v.as+"</div>";}ax+="</div>";}if(this.bW==1){cL+="<div style='clear:left'>";if(this.aY==this.du){if(o.eZ&&this.bp.length>0){cL+="<div style='float:left;padding:4px'>"+o.eZ+": "+"</div>";}}for(var i=0;i<this.bp.length;i++){var ab=this.bp[i];cL+="<div style='float:left; padding:4px'>"+"<a id='locationb"+ab.id+"'  href='javascript:locationClick("+ab.id+")' />"+ab.as+"</a>"+"</div>";}cL+="</div>";}l=this.je(aR,ax,cL);eid("footerDiv").innerHTML=l;};MC4.prototype.je=function(iu,iG,iM){var l="";var len=this.aY.length;var ay=null;for(var i=0;i<len;i++){var c=this.aY.substr(i,1);if(c=="{"){ay="";}else if(c=="}"){var B="";switch(ay){case "categories":B=iu;break;case "layers":B=iG;break;case "localities":B=iM;break;}l+=B;ay=null;}else if(ay!=null){ay+=c;}else{l+=c;}}return l;};MC4.prototype.hX=function(){var iY=eid("mapDiv");var hF=new google.maps.LatLng(this.dS,this.dT);this.hE=hF;var cQ=google.maps.MapTypeId.ROADMAP;switch(this.dI){case 1:cQ=google.maps.MapTypeId.SATELLITE;break;case 2:cQ=google.maps.MapTypeId.HYBRID;break;case 3:cQ=google.maps.MapTypeId.TERRAIN;break;case 4:cQ=google.maps.MapTypeId.SATELLITE;break;}var jM=this.gu?true:false;var gi=this.fw?true:false;var dk=null;switch(this.fw){case 1:dk=google.maps.ZoomControlStyle.DEFAULT;break;case 2:dk=google.maps.ZoomControlStyle.LARGE;break;case 3:dk=google.maps.ZoomControlStyle.SMALL;break;}var cC= -1;switch(this.dJ){case 1:cC=google.maps.MapTypeControlStyle.DEFAULT;break;case 2:cC=google.maps.MapTypeControlStyle.DROPDOWN_MENU;break;case 3:cC=google.maps.MapTypeControlStyle.HORIZONTAL_BAR;break;}var jE=this.fT?true:false;var jv=this.hN?true:false;var jz=this.fS?true:false;var au={zoom:this.bz,center:hF,mapTypeId:cQ,panControl:jM,zoomControl:gi,scaleControl:jE,streetViewControl:jv,scrollwheel:jz};if(this.dw){au.overviewMapControl=true;if(this.dw==2){au.overviewMapControlOptions={opened:true};}else{au.overviewMapControlOptions={opened:false};}}else{au.overviewMapControl=false;}if(this.en){au.minZoom=this.en;}if(this.eu){au.maxZoom=this.eu;}if(cC!= -1){var ga=[google.maps.MapTypeId.ROADMAP,google.maps.MapTypeId.SATELLITE,google.maps.MapTypeId.HYBRID,google.maps.MapTypeId.TERRAIN];if(this.O){ga.push("custom");au.mapTypeId="custom";}au.mapTypeControl=true;au.mapTypeControlOptions={mapTypeIds:ga,style:cC};}else{au.mapTypeControl=false;}if(gi){au.zoomControlOptions={style:dk};}if(this.dI==4){au.tilt=45;}map=new google.maps.Map(iY,au);this.bw=null;var pt=null;var z=0;if(this.bE){var aw=new google.maps.LatLngBounds();for(var i in this.J){var f=this.J[i];aw.extend(f.pt);}map.fitBounds(aw);this.fC=aw;setTimeout("mapZoomSet()",250);}if(this.gV){this.kL();}if(this.dA){this.kM();}if(this.hh){this.kc();}if(this.O){this.kJ();}if(this.cX){this.kE();}this.ck();google.maps.event.addListener(map,"click",function(){mc4.aS=0;mc4.dN();if(mc4.hp==0){if(mc4.aF){placeCloseInfo();mc4.ac=null;mc4.aF=null;}}});google.maps.event.addListener(map,"idle",function(){if(mc4.cw){mc4.bl();}var pt=map.getCenter();var z=map.getZoom();var gb=eid("coordinatesDiv");if(gb){var o=mc4.H;var fr=o.eJ+": <b>"+formatFloat(pt.lat(),6)+"</b> "+o.es+": <b>"+formatFloat(pt.lng(),6)+"</b> "+"zoom: <b>"+z+"</b>";gb.innerHTML=fr;}mc4.iE(pt,z);});};function mapZoomSet(){if(mc4.bz>0){map.setZoom(mc4.bz);}else{var ko=map.getZoom();if(ko>16){map.setZoom(16);}}};google.maps.Map.prototype.getBoundsExt=function(a){var aw=this.getBounds();var sw=aw.getSouthWest();var ne=aw.getNorthEast();var w=ne.lng()-sw.lng();if(w<0)w+=360;var h=ne.lat()-sw.lat();var cW=aw.getCenter();w=w*0.56;h=h*0.6;var swx=cW.lng()-w;var swy=cW.lat()-h;var nex=cW.lng()+w;var ney=cW.lat()+h;if(swx<0)swx+=360;if(swx>=360)swx-=360;if(nex<0)nex+=360;if(nex>=360)nex-=360;sw=new google.maps.LatLng(swy,swx);ne=new google.maps.LatLng(ney,nex);aw=new google.maps.LatLngBounds(sw,ne);return aw;};function clickMenu(a){};function MC4CustomMapRule(){this.id=0;this.hA="";this.hD="";this.dX="";this.eg="";this.ic="0";this.fe="";this.eW="";this.fl="on";this.lj=null;};MC4.prototype.kJ=function(){var eN=[];var L=this.O.split("\n");for(var i in L){var R=L[i];var C=R.split("\t");if(C.length>7){var aE=new MC4CustomMapRule();aE.id=this.lb++;aE.hA=C[0];aE.hD=C[1];aE.dX=C[2];aE.eg=C[3];aE.ic=C[4];aE.fe=C[5];aE.eW=C[6];aE.fl=C[7];eN.push(aE);}}var fZ=[];for(var i=0;i<eN.length;i++){var ar=eN[i];if(ar){var bt=[];if(ar.eg){var ai={};ai.hue="#"+ar.eg;bt.push(ai);}if(ar.dX){var ai={};ai.gamma=parseFloat(ar.dX);bt.push(ai);}if(ar.fe){var ai={};ai.lightness=parseInt(ar.fe);bt.push(ai);}if(ar.ic=="1"){var ai={};ai.invert_lightness=true;bt.push(ai);}if(ar.eW){var ai={};ai.saturation=parseInt(ar.eW);bt.push(ai);}if(ar.fl!="on"){var ai={};ai.visibility=ar.fl;bt.push(ai);}var jI={elementType:ar.hA,featureType:ar.hD,stylers:bt};fZ.push(jI);}}var kQ=new google.maps.StyledMapType(fZ,{name:this.hz});map.mapTypes.set("custom",kQ);map.setMapTypeId("custom");};MC4.prototype.kF=function(){if(this.cv==0){var eD={format:google.maps.adsense.AdFormat.BUTTON,position:google.maps.ControlPosition.RIGHT_BOTTOM,publisherId:this.cZ,channelNumber:this.dp,map:map,visible:true};var eC=document.createElement('div');this.ia=new google.maps.adsense.AdUnit(eC,eD);}else{var hm=google.maps.adsense.AdFormat.HALF_BANNER;if(this.bI>=468){hm=google.maps.adsense.AdFormat.BANNER;}var eD={format:hm,publisherId:this.cZ,channelNumber:this.dp,map:map,visible:true};var eC=eid("adDiv");this.ia=new google.maps.adsense.AdUnit(eC,eD);}glog("ad unit created, id = "+this.cZ+" channel = "+this.dp);};var autocomplete=null;var autocompleteMarker=null;var autocompleteInfoWindow=null;MC4.prototype.hW=function(an){var eF="";if(an){if(an.address_components){var bJ=an.address_components;eF=[(bJ[0]&&bJ[0].short_name||''),(bJ[1]&&bJ[1].short_name||''),(bJ[2]&&bJ[2].short_name||'')].join(' ');}var l="";if(an.url){l="<div><a target='_blank' href='"+an.url+"'>"+an.name+"</a><br>"+eF+"</div>";}else{l="<div><b>"+an.name+"</b><br>"+eF+"</div>";}autocompleteInfoWindow.setContent(l);autocompleteInfoWindow.open(map,autocompleteMarker);}};MC4.prototype.iS=function(){if(autocomplete){if(autocompleteMarker){autocompleteMarker.setMap(null);}if(autocompleteInfoWindow){autocompleteInfoWindow.close();}}};MC4.prototype.kE=function(){var jO=eid("googlePlacesSearchText");autocomplete=new google.maps.places.Autocomplete(jO);autocomplete.bindTo("bounds",map);autocompleteMarker=new google.maps.Marker({map:map});autocompleteInfoWindow=new google.maps.InfoWindow();var f=null;google.maps.event.addListener(autocompleteMarker,'click',function(){if(f){mc4.hW(f);}});google.maps.event.addListener(map,'click',function(){autocompleteInfoWindow.close();});google.maps.event.addListener(autocomplete,'place_changed',function(){autocompleteInfoWindow.close();f=autocomplete.getPlace();if(f.geometry.viewport){map.fitBounds(f.geometry.viewport);}else{map.setCenter(f.geometry.location);map.setZoom(17);}var aZ=new google.maps.MarkerImage(f.icon,new google.maps.Size(71,71),new google.maps.Point(0,0),new google.maps.Point(17,34),new google.maps.Size(35,35));autocompleteMarker.setIcon(aZ);autocompleteMarker.setPosition(f.geometry.location);autocompleteMarker.setMap(map);mc4.hW(f);});};function MC4Category(id,bo,er){this.id=id;this.as=bo;this.di=[er];this.ad=null;this.at=true;this.hd=0;};MC4.prototype.kD=function(){if(this.cj=="rss"||typeof(mc4_categories)=="undefined"){}else{var L=mc4_categories.split("\t");var ak=1;for(var i in L){var R=L[i];var ix=R.indexOf("=");if(ix> -1&&ix<R.length){var aa=R.substr(0,ix);var ah=R.substr(ix+1);var g=this.aN[aa];if(g){g.di.push(ah);this.bM[ah]=g;}else{g=new MC4Category(ak,aa,ah);ak++;this.A.push(g);this.bM[ah]=g;this.aN[aa]=g;}}}}};MC4.prototype.kv=function(){for(var i in this.A){var g=this.A[i];if(g){g.ad=document.createElement("div");g.ad.className="mc4SidebarCategoryHeader";var kl=(g.at)?"checked ":"";g.ad.innerHTML="<div style='padding:2px; padding-top:0px; padding-bottom:4px'><input id='cb"+g.id+"' "+kl+"type='checkbox' onclick='categoryFilterCheck(this)' name='categoryRadio' /> "+"<a href='javascript:categoryFilterClick("+g.id+")'>"+g.as+"</a> <span id='ctotal"+g.id+"'></span></div>";}}this.de();};MC4.prototype.kz=function(fN){if(eid("categoryFilterDiv")){var l="<select id='categorySelect' style='width:"+(fN-10)+"px' title='"+this.H.al+"' onchange='categoryFilterSelect(this)' >"+"<option value='0'>"+this.H.fo+"</option>"+"<option value='-1'>"+this.H.gy+"</option>";for(var i in this.A){var gU="";var g=this.A[i];if(g.at&&this.bs){gU=" selected ";}l+="<option value='"+g.id+"'"+gU+">"+g.as+"</option>";}l+="</select>";eid("categoryFilterDiv").innerHTML=l;}};MC4.prototype.jn=function(){var aR="";aR+="<div style='clear:left'>";var o=this.H;if(o.ft){if(this.aY==this.du){aR+="<div style='float:left; padding:4px;padding-top:8px;padding-bottom:0px'>"+o.ft+": "+"</div>";}}aR+="<div style='float:left; padding:4px'>"+"<input id='cball' type='checkbox' onclick='categoryFilterCheck(this)' name='categoryRadio' checked /> "+"<a id='cball' href='javascript:categoryFilterClick(0)'>"+this.H.fo+"</a>"+"</div>";var wd=this.cY;var ht=this.dW;for(var i=0;i<this.A.length;i++){var g=this.A[i];aR+="<div style='float:left; padding:4px'>"+"<input id='cb"+g.id+"' type='checkbox' onclick='categoryFilterCheck(this)' name='categoryRadio' /> "+"<img src='"+g.di[0]+"' width="+wd+" height="+ht+" /> "+"<a href='javascript:categoryFilterClick("+g.id+")'>"+g.as+"</a>"+"</div>";}aR+="</div>";return aR;};function categoryFilterSelect(a){var id=a.value;categoryFilterClick(id);};function categoryFilterClick(id){for(var i=0;i<mc4.A.length;i++){var g=mc4.A[i];if(id==0){g.at=true;}else if(id== -1){g.at=false;}else{if(g.id==id){g.at=true;}else{g.at=false;}}}if(mc4.aF){placeCloseInfo();}mc4.de();mc4.bl();};function categoryFilterCheck(a){var id=a.id;if(id=="cball"){for(var i=0;i<mc4.A.length;i++){var g=mc4.A[i];g.at=a.checked;}}else{var kk=parseInt(id.substr(2));var g=mc4.fs[kk];if(g){g.at=a.checked;}}if(mc4.aF){placeCloseInfo();}mc4.de();mc4.bl();};MC4.prototype.de=function(){var gx=true;var gP=true;for(var i=0;i<mc4.A.length;i++){var g=mc4.A[i];if(g.at){gP=false;}else{gx=false;}var gM=eid("cb"+g.id);if(gM){gM.checked=g.at;}}if(eid("cball")){eid("cball").checked=gx;}if(eid("cbnone")){eid("cbnone").checked=gP;}};MC4.prototype.iJ=function(){var gG=false;for(var i=0;i<mc4.J.length;i++){var f=mc4.J[i];if(f){var g=f.F;if(g){g.hd++;}else{gG=true;}}}var fA=[];for(var i=0;i<this.A.length;i++){var g=this.A[i];if(g.hd>0){g.id=fA.length+1;fA.push(g);}}this.A=fA;if(gG){var gW=new MC4Category(this.A.length+1,this.H.hj,this.cn);this.A.push(gW);for(var i=0;i<mc4.J.length;i++){var f=mc4.J[i];if(f&& !f.F){f.F=gW;}}}this.fs=[];this.bM=[];this.aN=[];for(var i=0;i<this.A.length;i++){var g=this.A[i];this.fs[g.id]=g;this.bM[g.cz]=g;this.aN[g.as]=g;}};MC4.prototype.lu=function(id){for(var i in this.A){var g=this.A[i];if(g.id==id){return i;}}return-1;};function sortPlaceName(p1,p2){var v1=p1.dP;var v2=p2.dP;var r=((v1<v2)? -1:((v1>v2)?1:0));return r;};function sortPlaceCategory(p1,p2){var v1=1000;var v2=1000;if(p1.F){v1=p1.F.id;}if(p2.F){v2=p2.F.id;}var r=((v1<v2)? -1:((v1>v2)?1:0));if(!r)r=sortPlaceName(p1,p2);return r;};function sortPlaceType(p1,p2){var v1=p1.D;var v2=p2.D;var r=((v1<v2)? -1:((v1>v2)?1:0));if(!r)r=sortPlaceCategory(p1,p2);return r;};function sortPlaceReverse(p1,p2){var v1=parseInt(p2.id);var v2=parseInt(p1.id);var r=((v1<v2)? -1:((v1>v2)?1:0));if(!r)r=sortPlaceCategory(p1,p2);return r;};MC4.prototype.kb=function(){var aw=map.getBounds();this.am=[];this.dj=[];if(aw|| !this.cw){for(var i in this.J){var f=this.J[i];var bk=false;if(!this.bx){bk=true;}else if(f.dP.indexOf(mc4.bx)> -1){bk=true;}if(f.F){if(!f.F.at){bk=false;}}if(this.cw){if(f.D==PL_POINT&& !aw.contains(f.pt)){bk=false;}}if(bk){this.am.push(f);}else{this.dj.push(f);}}switch(this.ee){case 1:this.am.sort(sortPlaceName);break;case 2:this.am.sort(sortPlaceCategory);break;case 3:this.am.sort(sortPlaceType);break;case 4:this.am.sort(sortPlaceReverse);break;}var len=this.am.length;for(var i=0;i<len;i++){var f=this.am[i];f.ej=i;}}};MC4.prototype.dN=function(){var dR=this.am;this.iR(dR);var cD=eid("indexDiv");cD.innerHTML="";var bA=0;var bG=dR.length-1;if(this.aI>0){bA=this.aS*this.aI;bG=bA+this.aI-1;}var df= -1;var row=0;var f=null;for(var i in dR){f=dR[i];if(this.al==3){if(f.F&&f.F.id!=df){for(var j=df;j<f.F.id;j++){if(j>=0){var g=this.A[j];if(g&&g.ad){cD.appendChild(g.ad);}}}if(f.F.ad){cD.appendChild(f.F.ad);}df=f.F.id;}}if(row>=bA&&row<=bG){cD.appendChild(f.js());}row++;}for(var j=df;j<this.A.length;j++){if(j>=0){var g=this.A[j];if(g&&g.ad){cD.appendChild(g.ad);}}}eid("indexFrame").scrollTop=0;};function pageNext(){mc4.aS++;mc4.dN();};function pagePrev(){mc4.aS--;mc4.dN();};MC4.prototype.iR=function(bg){if(eid("pageTitle")){if(this.aI==0){var s=(bg.length==1)?"":"s";eid("pageTitle").innerHTML=bg.length+" Listing"+s;eid("pagePrevLink").style.display="none";eid("pageNextLink").style.display="none";return;}if(this.aS<0){this.aS=Math.floor((bg.length-1)/this.aI);}if(this.aS*this.aI>=bg.length){this.aS=0;}var bA=this.aS*this.aI;var bG=bA+this.aI-1;if(bG>bg.length){bG=bg.length-1;}if(bg.length==0){eid("pageTitle").innerHTML="No Listings";}else{eid("pageTitle").innerHTML="<b>"+(bA+1)+"</b> - <b>"+(bG+1)+"</b> of <b>"+bg.length+"</b>";}}};function placeListClick(a){var f=mc4.J[a];map.setCenter(f.pt);f.bd();};function LinkControl(aj){aj.style.padding='1px';var K=document.createElement("div");aj.style.display='block';aj.appendChild(K);var U=document.createElement("div");U.style.fontFamily='Arial,sans-serif';U.style.fontSize='10px';U.style.paddingLeft='4px';U.innerHTML="<a target='_blank' href='"+mc4.ci+"' style='color:black; text-decoration:none'>Coding by<br/>Map Channels</a>";K.appendChild(U);google.maps.event.addDomListener(K,'click',function(){sidebarClick();});};MC4.prototype.kW=function(){var ao=document.createElement("div");var av=new LinkControl(ao,map);ao.index=2;map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(ao);};function ResetButtonControl(aj){aj.style.padding='5px';var K=document.createElement("div");K.className="mc4mapControlUI";K.title=mc4.H.gS;aj.style.display='block';aj.appendChild(K);var U=document.createElement("div");U.className="mc4mapControlText";U.innerHTML=mc4.H.gw;K.appendChild(U);google.maps.event.addDomListener(K,'click',function(){viewportReset();});};function PrintButtonControl(aj){aj.style.padding='5px';var K=document.createElement("div");K.className="mc4mapControlUI";K.title=mc4.H.ew;aj.style.display='block';aj.appendChild(K);var U=document.createElement("div");U.className="mc4mapControlText";U.innerHTML=mc4.H.gD;K.appendChild(U);google.maps.event.addDomListener(K,'click',function(){printMap();});};MC4.prototype.kL=function(){var ao=document.createElement("div");var av=new ResetButtonControl(ao,map);ao.index=3;var bR=google.maps.ControlPosition.TOP_RIGHT;map.controls[bR].push(ao);};MC4.prototype.kM=function(){var ao=document.createElement("div");var av=new PrintButtonControl(ao,map);ao.index=3;var bR=google.maps.ControlPosition.TOP_RIGHT;map.controls[bR].push(ao);};MC4.prototype.kV=function(){};function nameFilterClick(a){mc4.bx=a.value.toLowerCase();mc4.bl(true);};MC4.prototype.km=function(){eid("nameFilterText").value="";eid("nameFilterText").style.color="gray";eid("nameFilterText").value=this.H.bK;if(mc4.aF){placeCloseInfo();}this.bx="";};function nameFilterClear(){mc4.km();mc4.bl(true);};function focusNameFilter(){var av=eid("nameFilterText");if(av.style.color=="gray"){av.style.color="black";if(av.value==mc4.H.bK){av.value="";}}av.select();};function unfocusNameFilter(){var av=eid("nameFilterText");var fr=av.value;if(fr==""){av.style.color="gray";av.value=mc4.H.bK;}};function viewportReset(){if(mc4.dT&&mc4.dS){map.setCenter(mc4.hE);map.setZoom(mc4.bz);}else if(mc4.fC){map.fitBounds(mc4.fC);}var fU=false;if(mc4.cw){fU=true;}placeCloseInfo();if(fU){mc4.bl();}mc4.iS();};function printMap(){var kq=mc4.H.ew+" ?";if(confirm(kq)){window.print();}};var PL_POINT=1;var PL_POLYGON=2;var PL_POLYLINE=3;var PL_GROUNDOVERLAY=4;function Place(){this.bq=[];this.ag=null;this.ls=null;this.db=null;this.id=null;this.name="";this.description="";this.link="";this.eb=[];this.F=null;this.O=null;this.aV=null;this.cg="";this.ej= -1;this.aD=null;this.dr=null;this.cU=null;this.cV=null;this.pt=null;};Place.prototype.hL=function(){var t=this.O;var dE="";var wd=mc4.cY;var ht=mc4.dW;if(!this.cg){if(this.aV){this.cg="<img src='"+this.aV+"' width="+wd+" height="+ht+" />";}else if(t){switch(this.D){case PL_POINT:dE="<img src='"+t.iconUrl+"' width="+wd+" height="+ht+" />";break;case PL_POLYLINE:var bj="opacity:"+t.lineOpacity;if(mc4.dA){bj="";}dE="<table cellpadding=0 cellspacing=0 style='width:"+wd+"px;height:"+ht+"px'><tr valign='middle' style='height:100%'><td style='width:100%'>"+"<table style='width:"+wd+"px'><tr style='height:4px'><td style='width:"+wd+"px;"+bj+";background-color:"+t.lineCol+"'></td></tr></table>"+"</td></tr></table>";break;case PL_POLYGON:var kS=parseInt(t.lineWidth);var ji=t.lineCol;var jx=t.polyCol;var bj=(t.polyOpacity>0)?t.polyOpacity:t.lineOpacity;bj="opacity:"+bj;if(mc4.dA){bj="";}var kj="border:solid 1px";dE="<div style='width:"+wd+"px;height:"+ht+"px;"+kj+ji+";"+bj+";background-color:"+jx+"'></div>";break;}this.cg=dE;}}};Place.prototype.js=function(){if(!this.db||mc4.ik){this.db=document.createElement("div");this.hL();var wd=16;var ht=16;var gN="";if(mc4.hI){gN=" onmouseover='showTooltip("+this.id+")' onmouseout='hideTooltip("+this.id+")'";}this.db.innerHTML="<div class='mc4ListRow' id='r"+this.id+"' onclick='placeListClick("+this.id+")' style='width:100%'"+gN+">"+"<table cellspacing=0 cellpadding=0 style='width:100%'><tr valign='top'><td style='width:"+(wd+4)+"px' align='center'>"+this.cg+"</td><td>"+"<b>"+this.jq()+"</b>"+"</td></tr></table></div>";}return this.db;};Place.prototype.fL=function(){if(this.aD== -1){if(eid("panLinkDiv")){eid("panLinkDiv").innerHTML=mc4.H.ep;eid("panLinkDiv").style.color="darkred";}pan.setVisible(false);}else if(this.aD){pan.setPano(this.aD.pano);pan.setPov({heading:this.aD.heading,pitch:0,zoom:0});}};Place.prototype.eB=function(){this.dP=this.name.toLowerCase();if(mc4.eq==2){this.dP+=" "+this.description.toLowerCase();}var bB=this.description;var fz="";var ak=0;while(ak>=0){var ak=bB.indexOf("<a");var jl=bB.indexOf("<A");if(ak<0){ak=jl;}if(ak>=0){fz+=bB.substr(0,ak+2)+" target='"+mc4.dV+"' ";bB=bB.substr(ak+2);}else{fz+=bB;}}this.description=fz;};function MC4DataField(bo,iI){this.as=bo;this.lq=iI;};MC4.prototype.ku=function(){if(this.cj=="txt"){var L=mc4_dataFields.split("\t");for(var i in L){var R=L[i];var ix=R.indexOf("=");if(ix> -1&&ix<R.length){var aa=R.substr(0,ix);var B=R.substr(ix+1);ba=new MC4DataField(aa,B);this.jb.push(ba);this.hH[B]=ba;this.ja[aa]=ba;}}}};Place.prototype.fE=function(a){var l="";var len=a.length;var ay=null;for(var i=0;i<len;i++){var c=a.substr(i,1);if(c=="{"){ay="";}else if(c=="}"){var B="";switch(ay){case "id":B=this.id;break;case "name":B=this.name;break;case "description":B=this.description;break;case "link":B=this.link;break;default:B=this.eb[ay];if(typeof(B)=="undefined"){B="";}break;}l+=B;ay=null;}else if(ay!=null){ay+=c;}else{l+=c;}}return l;};Place.prototype.hK=function(){if(this.dr==null){if(mc4.fI){this.dr=this.fE(mc4.fI);}else{this.dr=this.description;}}return this.dr;};Place.prototype.jq=function(){if(this.cU==null){if(mc4.fD){this.cU=this.fE(mc4.fD);}else{this.cU=this.name;}}return this.cU;};Place.prototype.jm=function(){if(this.cV==null){if(mc4.fB){this.cV=this.fE(mc4.fB);}else{this.cV=this.name;}}return this.cV;};MC4.prototype.jZ=function(){switch(this.cj){case "kml":this.jV();break;case "txt":this.jT();break;case "rss":this.jU();break;default:this.dD();break;}};MC4.prototype.dZ=function(){var ff="";var eI=new Date();if(this.fM){ff="?v="+eI.getTime();}else{ff="?v="+eI.getDate()+eI.getHours()}return ff;};MC4.prototype.dD=function(){if(this.bE){this.hX();}var hG=false;var hJ=false;for(var i=0;i<this.J.length;i++){var f=this.J[i];if(f){if(f.D==PL_POLYGON){hG=true;}else if(f.D==PL_POLYLINE){hJ=true;}}}if(hG){var id=this.A.length+1;var dB=new MC4Category(id,this.gI,"");this.A.push(dB);this.aN[dB.as]=dB;for(var i=0;i<this.J.length;i++){var f=this.J[i];if(f){if(f.D==PL_POLYGON){f.F=dB;}}}}if(hJ){var id=this.A.length+1;var dz=new MC4Category(id,this.gH,"");this.A.push(dz);this.aN[dz.as]=dz;for(var i=0;i<this.J.length;i++){var f=this.J[i];if(f){if(f.D==PL_POLYLINE){f.F=dz;}}}}this.iJ();if(this.bs){for(var i=0;i<this.A.length;i++){var g=this.A[i];g.at=false;}var dm=this.bs.split(",");if(this.al==1&&dm.length>1){dm.length=1;}for(var i=0;i<dm.length;i++){var dM=dm[i];var g=this.aN[dM];if(g){g.at=true;}else{glog("category filter error, a category named "+dM+" was not found");}}}this.kK();this.hO();this.kP();if(this.cu){this.kF();}this.bl();if(this.al==2||this.al==3){this.de();}this.ka();this.bV();};MC4.prototype.jV=function(){var ah=this.bh+".kml"+this.dZ();var cN=false;downloadUrl(ah,function(az){if(!cN){cN=true;mc4.jd(az);mc4.dD();}});};MC4.prototype.jd=function(az){var G=new KMLStyle();G.iconUrl=this.cn;G.lineWidth=this.bU.toString();G.lineOpacity=this.eA;G.lineCol="#"+this.ey;G.polyOutline=this.bU.toString();G.polyOpacity=this.ez;G.polyCol="#"+this.eG;this.bf[0]=G;this.bf["default"]=G;this.iU=G;var fg=xmlParse(az);var aG=fg.documentElement;var gg=aG.getElementsByTagName("Style");var gd=aG.getElementsByTagName("StyleMap");var cx=aG.getElementsByTagName("Placemark");var lp=aG.getElementsByTagName("GroundOverlay");var dg="";var cK=aG.getElementsByTagName("name");if(cK.length>0&&this.bv.length==0){this.bv=GXml.value(cK[0]);}var cI=aG.getElementsByTagName("description");if(cI.length>0){if(this.bu==""){this.bu=GXml.value(cI[0]);}}for(var i=0;i<gg.length;i++){var dc=gg[i];var t=new KMLStyle();t.jW(dc);this.bf[t.bH]=t;if(dg==""&&t.iconUrl!=""){dg=t.iconUrl;}else if(dg!=""&&t.iconUrl==""){t.iconUrl=dg;}}for(var i=0;i<gd.length;i++){var dc=gd[i];var t=new KMLStyle();t.bH=dc.getAttribute("id");var jt=dc.getElementsByTagName("styleUrl");var jL=GXml.value(jt[0]).substr(1);var io=this.bf[jL];if(io){t.iconUrl=io.iconUrl;this.bf[t.bH]=t;}}for(var i=0;i<cx.length;i++){var eQ=cx[i];var f=new Place();f.jY(eQ,i);mc4.J[i]=f;}};Place.prototype.jY=function(aH,ix){this.id=ix;var T=aH.getElementsByTagName("Point");var L=aH.getElementsByTagName("LineString");var jC=aH.getElementsByTagName("Polygon");var kC=aH.getElementsByTagName("LatLonBox");if(T.length>0){this.D=PL_POINT;}else if(L.length>0){this.D=PL_POLYLINE;}else if(jC.length>0){this.D=PL_POLYGON;}else if(kC.length>0){this.D=PL_GROUNDOVERLAY;}var cJ=aH.getElementsByTagName("name");if(cJ.length>0){this.name=GXml.value(cJ[0]);}var cG=aH.getElementsByTagName("description");if(cG.length>0){this.description=GXml.value(cG[0]);}var cF=aH.getElementsByTagName("link");if(cF.length>0){this.link=GXml.value(cF[0]);}var gR=aH.getElementsByTagName("styleUrl");if(gR.length>0){var ju=GXml.value(gR[0]).substr(1);var t=mc4.bf[ju];if(t){this.O=t;}}else{var cP=aH.getElementsByTagName("href");if(cP){var dy=GXml.value(cP[0]);if(dy){this.O=new KMLStyle();this.O.iconUrl=dy;}}}if(!this.O){this.O=mc4.iU;this.bH="default";}if(this.O){var g=mc4.bM[this.O.iconUrl];if(g){this.F=g;}}var gc=aH.getElementsByTagName("coordinates");if(gc.length>0){var kr=GXml.value(gc[0]).trim();var bn=[];var fa=kr.split(' ');for(var k=0;k<fa.length;k++){if(fa[k].length>1){bn.push(fa[k]);}}for(var j in bn){var fu=bn[j].split(',');if(fu.length>1){var x=parseFloat(fu[0]);var y=parseFloat(fu[1]);var jP=new google.maps.LatLng(y,x);this.bq.push(jP);}}}switch(this.D){default:case PL_POINT:this.pt=this.bq[0];break;}this.eB();};MC4.prototype.jU=function(){var ah=this.bh+".rss"+this.dZ();downloadUrl(ah,function(az){mc4.iZ(az);mc4.dD();});};MC4.prototype.iZ=function(az){var fg=xmlParse(az);var aG=fg.documentElement;var cx=aG.getElementsByTagName("item");var cK=aG.getElementsByTagName("name");if(cK.length>0&&this.bv.length==0){this.bv=GXml.value(cK[0]);}var cI=aG.getElementsByTagName("description");if(cI.length>0){if(this.bu==""){this.bu=GXml.value(cI[0]);}}var G=new KMLStyle();G.iconUrl=this.cn;G.lineWidth=this.bU.toString();G.lineOpacity=this.eA;G.lineCol="#"+this.ey;G.polyOutline=this.bU.toString();G.polyOpacity=this.ez;G.polyCol="#"+this.eG;this.bf[0]=G;var ix=0;for(var i=0;i<cx.length;i++){var eQ=cx[i];var f=new Place();f.jX(eQ,ix);if(true){f.O=G;mc4.J[ix]=f;ix++;}}};Place.prototype.jX=function(aQ,ix){this.id=ix;var cJ=aQ.getElementsByTagName("title");if(cJ.length>0){this.name=GXml.value(cJ[0]);}var cG=aQ.getElementsByTagName("description");if(cG.length>0){this.description=GXml.value(cG[0]);}var cF=aQ.getElementsByTagName("link");if(cF.length>0){this.link=GXml.value(cF[0]);}dC=aQ.getElementsByTagName("georss:point")[0];if(!dC){dC=aQ.getElementsByTagName("point")[0];}var bT=aQ.getElementsByTagName("Polygon")[0];if(!bT){bT=aQ.getElementsByTagName("gml:Polygon")[0];}var cO=aQ.getElementsByTagName("LineString")[0];if(!cO){cO=aQ.getElementsByTagName("gml:LineString")[0];}if(bT){var aP=bT.getElementsByTagName("posList")[0];if(!aP){aP=bT.getElementsByTagName("gml:posList")[0];}if(aP){var T=aP.firstChild.nodeValue;this.iL(T);}}else if(cO){var aP=cO.getElementsByTagName("posList")[0];if(!aP){aP=cO.getElementsByTagName("gml:posList")[0];}if(aP){var T=aP.firstChild.nodeValue;this.iw(T);}}else if(dC){var T=dC.firstChild.nodeValue;if(typeof(T)=="undefined"){return false;}this.ir(T.trim());}switch(this.D){case PL_POLYLINE:case PL_POLYGON:this.pt=this.bq[0];break;}this.eB();};Place.prototype.ir=function(eU){this.D=PL_POINT;if(eU.indexOf(",")> -1){var T=eU.split(',');}else{var T=eU.split(' ');}var y=parseFloat(T[0]);var x=parseFloat(T[1]);this.pt=new google.maps.LatLng(y,x);};Place.prototype.iw=function(eY){this.D=PL_POLYLINE;var aB=eY.normalise();aB=aB.split(' ');var T=[];for(var i=0;i<aB.length;i+=2){var y=parseFloat(aB[i]);var x=parseFloat(aB[i+1]);if(!isNaN(x)&& !isNaN(y)){T.push(new google.maps.LatLng(y,x));}}this.bq=T;};Place.prototype.iL=function(eY){this.D=PL_POLYGON;var aB=eY.normalise();aB=aB.split(' ');var T=[];for(var i=0;i<aB.length;i+=2){var y=parseFloat(aB[i]);var x=parseFloat(aB[i+1]);if(!isNaN(x)&& !isNaN(y)){T.push(new google.maps.LatLng(y,x));}}this.bq=T;};MC4.prototype.jT=function(){var ah=this.bh+".txt"+this.dZ();var cN=false;downloadUrl(ah,function(az){if(!cN){cN=true;mc4.jf(az);mc4.dD();}});};MC4.prototype.jf=function(az){var G=new KMLStyle();this.bf[G.bH]=G;var L=az.split("\n");if(L.length>0){var R=L[0].replace("\r","");var ea=R.split("\t");for(var i=0;i<ea.length;i++){var dL=ea[i];var fX=this.hH[dL];if(fX){this.fm[i]=fX.as;}else{this.fm[i]=dL;}}var ix=0;for(var i=1;i<L.length;i++){var R=L[i];var f=new Place();f.kp(R,ea);if(!f.O){f.O=G;}if(f.pt){if(!f.id){f.id=ix++;}mc4.J[f.id]=f;}}}};Place.prototype.kp=function(fK,iC){var C=fK.split("\t");this.D=PL_POINT;var x=null;var y=null;var V=null;for(var i=0;i<C.length;i++){var dx=mc4.fm[i];var B=C[i];switch(dx){case "id":this.id=B;break;case "name":this.name=B;break;case "description":this.description=B;break;case "link":this.link=B;break;case "marker":if(!this.F){this.aV=B;break;}break;case "category":var dM=B;var g=mc4.aN[dM];if(g){this.F=g;this.aV=g.di[0];}break;case "x":x=parseFloat(B);break;case "y":y=parseFloat(B);break;case "points":var bn=B.split(" ");if(bn.length>1){y=parseFloat(bn[0]);x=parseFloat(bn[1]);}break;case "fields":var gL=B.split("\\t");for(var j=0;j<gL.length;j++){var fn=gL[j];var ix=fn.indexOf("=");if(ix>0){var dx=fn.substr(0,ix);var kA=fn.substr(ix+1);this.hY(dx,kA);}}break;default:this.hY(dx,B);break;}var dL=iC[i];this.eb[dL]=B;}if(this.aV&& !this.F){var g=mc4.bM[this.aV];if(g){this.F=g;}}else if(this.F){var g=mc4.aN[this.ln];if(g){this.aV=g.di[0];this.F=g;}else{}}if(x>= -180&&y>= -90&&x<=180&&y<=90&&x!=null&y!=null){this.pt=new google.maps.LatLng(y,x);this.eB();}else{if(fK.length>0){glog("place error @ "+fK);}this.id="";}};Place.prototype.hY=function(it,iK){this.eb[it]=iK;};function KMLStyle(){this.bH="0";this.iconUrl=mc4.cn;this.lineWidth="2";this.lineOpacity=0.7;this.lineCol="#00FF00";this.polyOutline="1";this.polyOpacity=0.4;this.polyCol="#80FF80";};KMLStyle.prototype.jW=function(a){this.bH=a.getAttribute("id");var cP=a.getElementsByTagName("Icon");if(cP.length>0){var hw=GXml.value(cP[0].getElementsByTagName("href")[0]);if(hw){this.iconUrl=hw.replace("////","//");;}}var ih=a.getElementsByTagName("LineStyle");if(ih.length>0){var hn=ih[0];this.lineWidth=parseInt(GXml.value(hn.getElementsByTagName("width")[0]));var cS=GXml.value(hn.getElementsByTagName("color")[0]);this.lineCol="#"+cS.substr(6,2)+cS.substr(4,2)+cS.substr(2,2);var cH=cS.substr(0,2);var c0=cH.substr(0,1);var c1=cH.substr(1,1);var iW=mc4.af[c0]*16+mc4.af[c1];this.lineOpacity=parseFloat(iW/255);}var gB=a.getElementsByTagName("PolyStyle");if(gB.length>0){var gE=gB[0];this.polyOutline=parseInt(GXml.value(gE.getElementsByTagName("outline")[0]));var dF=GXml.value(gE.getElementsByTagName("color")[0]);this.polyCol="#"+dF.substr(6,2)+dF.substr(4,2)+dF.substr(2,2);var cH=dF.substr(0,2);var c0=cH.substr(0,1);var c1=cH.substr(1,1);var jB=mc4.af[c0]*16+mc4.af[c1];this.polyOpacity=parseFloat(jB/255);}};Place.prototype.jG=function(){switch(this.D){case PL_POINT:this.jK();break;case PL_POLYLINE:this.jc();break;case PL_POLYGON:this.jJ();break;}};var debugCount=5;Place.prototype.jK=function(){var f=this;var aZ="http://maps.google.com/mapfiles/ms/icons/red-dot.png";if(this.aV){aZ=this.aV;}else if(this.O){aZ=this.O.iconUrl;}var cB=mc4.gT[aZ];if(!cB){if(mc4.bX>0&&mc4.ev>0){var jD=new google.maps.Size(mc4.bX,mc4.ev);cB=new google.maps.MarkerImage(aZ,null,null,null,jD);}else{cB=new google.maps.MarkerImage(aZ);}mc4.gT[aZ]=cB;}var gm={position:this.pt,map:map,icon:cB,tooltip:this.name};if(mc4.bi==1){gm.title=this.name;}var V=new google.maps.Marker(gm);this.ag=V;google.maps.event.addListener(V,"click",function(){f.bd();});this.ck();};Place.prototype.jc=function(){var f=this;var t=this.O;var V=new google.maps.Polyline({path:this.bq,strokeColor:t.lineCol,strokeOpacity:t.lineOpacity,strokeWeight:t.lineWidth,map:map,draggable:true,tooltip:this.name});this.ag=V;this.ck();google.maps.event.addListener(V,"click",function(a){f.bd(a);});google.maps.event.addListener(V,"mousemove",function(a){if(mc4.dq==f){var aA=f.bw;if(aA){aA.ei(a);}}});};Place.prototype.jJ=function(){var f=this;var t=this.O;var V=new google.maps.Polygon({path:this.bq,strokeColor:t.lineCol,strokeOpacity:t.lineOpacity,strokeWeight:t.lineWidth,fillColor:t.polyCol,fillOpacity:t.polyOpacity,map:map,tooltip:this.name});this.ag=V;google.maps.event.addListener(V,"click",function(a){f.bd(a);});google.maps.event.addListener(V,"mousemove",function(a){if(mc4.dq==f){var aA=f.bw;if(aA){aA.ei(a);}}});this.ck();};Place.prototype.ly=function(){};Place.prototype.kY=function(){if(this.ag){this.ag.setVisible(false);}};Place.prototype.ck=function(){if(mc4.bi==2){var f=this;var V=this.ag;var aA=new Tooltip({map:map},V);aA.bS=this;this.bw=aA;aA.bindTo("text",V,"tooltip");google.maps.event.addListener(V,"mouseover",function(){mc4.dq=f;aA.ii();});google.maps.event.addListener(V,"mouseout",function(){mc4.dq=null;aA.gz();});}};Place.prototype.bd=function(a){mc4.dv=mc4.ac;mc4.ac=this;placeCloseInfo();this.iO(a);mc4.iD();if(mc4.dO){showStreetView();}var bZ=eid("r"+this.id);if(bZ){bZ.className="mc4ListRowSelected";}mc4.bV(true);};Place.prototype.iO=function(a){var lo=this;if(!eid("placeInfoDiv")){kT=true;}var l=this.jr();var cp="";var hy="";if(mc4.cl>50){cp="width:"+(mc4.cl-28)+"px;";}var fG={};if(this.cl>50){fG.maxWidth=this.cl+1;}if(!mc4.hq){fG.disableAutoPan=true;}var aX=new google.maps.InfoWindow(fG);if(mc4.eP){hy="height:"+mc4.eP+"px;";}l="<div class='mc4InfoWindow' style='"+cp+hy+"'>"+l+"</div>";aX.setContent(l);google.maps.event.addListener(aX,"closeclick",function(){mc4.dv=mc4.ac;placeCloseInfo();mc4.ac=null;});if(typeof(a)!="undefined"){aX.setPosition(a.latLng);aX.open(map);}else{if(mc4.ie==0||this.D!=PL_POINT){aX.setPosition(this.pt);aX.open(map);}else{aX.open(map,this.ag);}switch(this.D){default:break;}}mc4.aF=aX;mc4.ha(this);};Place.prototype.jr=function(){var V=this.ag;var o=mc4.H;var aa=this.name;if(this.link){aa="<div><a target=\""+mc4.dV+"\" href=\""+this.link+"\" class=\"mc4InfoName tt17_capital\" title=\""+aa+"\">"+aa+"</a></div>";}else{aa="<div class='mc4InfoName  tt17_capital'>"+aa+"</div>";}var hU="";var bc="<div>";if(mc4.dU==0){hU="<div class='mc4InfoDescription'>"+this.hK()+"</div>";}if(mc4.hu){bc+="<div style='height:4px'></div>"+"<div class='mc4InfoLatLng'>"+o.eJ+": <b>"+formatFloat(this.pt.lat(),6)+"</b> &nbsp; "+o.es+": <b>"+formatFloat(this.pt.lng(),6)+"</b>"+"</div>";}if(mc4.hl){var fy="";if(this.aD== -1){fy="<span id='panLinkDiv' style='color:darkred'>"+o.ep+"</span>";}else{fy="<span id='panLinkDiv'><a  class='mc4InfoExtra' href=\"javascript:showStreetView()\">"+o.aD+"</a></span> &nbsp;";}bc+="<div style='height:4px'></div>"+fy;}if(mc4.hk){bc+="<a class='mc4InfoExtra' href=\"javascript:zoomPlaceIn()\">"+o.dH+"</a> &nbsp;";}if(mc4.hs){var kt="http://maps.google.com/maps?daddr="+formatFloat(this.pt.lat(),6)+","+formatFloat(this.pt.lng(),6)+"+("+this.name.replace("&"," ")+") ";bc+="<a class='mc4InfoExtra' target='_blank' href=\""+kt+"\">"+o.hv+"</a> &nbsp;";}if(mc4.ho){var ah="http://data.dualmaps.com/dualmaps4/map.htm?x="+formatFloat(this.pt.lng(),6)+"&y="+formatFloat(this.pt.lat(),6)+"&z=16&gm=2&ve=4&gc=0&bz=1&bd=0&mw=1&sv=1&sva=1&svb=0&svp=0&svz=0&svm=2&svf=0&sve=1&mi=1&mg=1&mv=1&mt="+this.name;bc+="<a class=\"mc4InfoExtra\" target=\"_blank\" href=\""+ah+"\">"+o.hC+"</a> &nbsp;";}if(mc4.fH>1){var jS=mc4.ci+"MC4PlaceEdit.aspx?m="+mc4.bh+"&p="+this.id;bc+="<a class='mc4InfoExtra' target='_blank' href=\""+jS+"\">"+o.hB+"</a>";}bc+="</div>";this.hL();var l="<table cellspacing='0' cellpadding='0'><tr valign='top'><td style='width:"+(mc4.cY+4)+"px'>"+this.cg+"</td><td>"+aa+"</td></tr></table>"+hU+bc;return l;};function placePrev(){if(mc4.ac){var ix=mc4.ac.ej-1;if(ix<0){ix=mc4.am.length-1;}var f=mc4.am[ix];f.bd();}};function placeNext(){if(mc4.ac){var ix=mc4.ac.ej+1;if(ix>=mc4.am.length){ix=0;}var f=mc4.am[ix];f.bd();}};function zoomPlaceIn(){var jN=map.getZoom()+mc4.gs;var pt=mc4.ac.pt;map.setCenter(pt);map.setZoom(jN);};function placeCloseInfo(){var f=mc4.dv;if(!f){f=mc4.ac;}if(f){var bZ=eid("r"+f.id);if(bZ){bZ.className="mc4ListRow";}}if(mc4.aF){mc4.aF.close();mc4.aF=null;}mc4.dv=null;mc4.bV(true);};MC4.prototype.kH=function(a){this.bF.innerHTML="<div id='placeInfoPanelHeader' class='mc4InfoPanelHeader' style='width:100%; height:32px; overflow:hidden'></div>"+"<div id='placeInfoPanelFrame' style='width:0px; height:0px; overflow:auto'>"+"<div id='placeInfoPanelContent'></div>"+"</div>";this.bV(true);};MC4.prototype.iD=function(a){if(this.ac){var be=eid("placeInfoPanelContent");if(be){be.innerHTML="<div class='mc4InfoPanelDescription'>"+this.ac.hK()+"</div>";}var hx=eid("placeInfoPanelHeader");if(hx){hx.innerHTML="<table cellspacing='0' cellpadding='0' style='width:100%; height:30px'><tr style='padding-top:4px' valign='top'><td style='overflow:hidden'>"+"<div class='mc4InfoPanelTitle'>"+this.ac.name+"</div>"+"</td><td style='width:90px' align='right'>"+"<a class='mc4InfoPanelControl' href='javascript:placePrev()' title='Previous'>&lt;&lt;</a> &nbsp; "+"<a class='mc4InfoPanelControl' href='javascript:placeNext()' title='Next'>&gt;&gt;</a> &nbsp; "+"<a class='mc4InfoPanelControl' href='javascript:placeCloseInfo()' title='Close'>X</a> &nbsp;"+"</td></tr></table>";}}};function showStreetView(){if(!pan){mc4.kI();}var f=mc4.ac;if(f){pan.setVisible(true);if(!mc4.dY){mc4.dY=new google.maps.StreetViewService();}if(f.aD){f.fL();}else{mc4.dY.getPanoramaByLocation(f.pt,mc4.la,function(d,s){if(s==google.maps.StreetViewStatus.OK){var ab=d.location;var jj=mc4.jo(ab.latLng,f.pt);f.aD={pano:ab.pano,heading:jj};f.fL();}else{f.aD= -1;f.fL();}});}}};MC4.prototype.kI=function(){if(!pan){pan=map.getStreetView();google.maps.event.addListener(pan,"visible_changed",function(){if(pan.getVisible()){mc4.dO=true;}else{mc4.dO=false;if(mc4.ac){mc4.ac.bd();}}});}};function MC4Layer(id,bo,er,is,eo,iv){this.id=id;this.as=bo;this.cz=er;this.hc=is;this.aW=eo;this.jH=iv;if(this.cz.substr("//")> -1){this.D="kml";}else{this.D="fusion";}this.bQ=null;};MC4.prototype.kG=function(){if(typeof(mc4_layers)!="undefined"){var L=mc4_layers.split("\r\n");var ak=1;for(var i in L){var R=L[i];var C=R.split("\t");if(C.length>3){var aa=C[0];var bk=C[1]=="1"?true:false;var ah=C[2];var dy=C[3];var gO=true;if(C.length>=4){gO=C[4]!="0"?true:false;}v=new MC4Layer(ak,aa,ah,dy,bk,gO);ak++;this.aK.push(v);this.gj[v.id]=v;}}}};function layerClick(id){var v=mc4.gj[id];if(v){if(!v.bQ){var fi=null;if(v.cz.indexOf("//")> -1){var dK={map:map,preserveViewport:true,clickable:v.jH};fi=new google.maps.KmlLayer(v.cz,dK);}else{var jA={select:'Geocodable address',from:v.cz};var dK={map:map,query:jA};if(v.hc){var t={markerOptions:{iconName:v.hc}};dK.styles=[t];}fi=new google.maps.FusionTablesLayer(dK);}v.bQ=fi;v.aW=true;}else{v.aW= !v.aW;v.bQ.setMap(v.aW?map:null);}if(eid("layerb"+id)){eid("layerb"+id).checked=v.aW;}}if(eid("layerbnone")){eid("layerbnone").checked=false;}};MC4.prototype.kf=function(){for(var i=0;i<this.aK.length;i++){var v=this.aK[i];if(v.aW&&v.bQ){v.aW=false;v.bQ.setMap(null);eid("layerb"+v.id).checked=false;}}if(eid("layerbnone")){eid("layerbnone").checked=true;}this.jk();};function layersHide(){mc4.kf();};MC4.prototype.ka=function(){for(var i=0;i<this.aK.length;i++){var v=this.aK[i];if(v.aW){layerClick(v.id);}}};MC4.prototype.kP=function(){if(this.cs==2){layerWeatherClick(true);}if(this.ca==2){layerCloudClick(true);}if(this.bL==2){layerTransitClick(true);}if(this.cq==2){layerTrafficClick(true);}if(this.cc==2){layerBicyclingClick(true);}if(this.cd==2){layerPanoramioClick(true);}};MC4.prototype.jk=function(){layerWeatherClick(false);layerCloudClick(false);layerTransitClick(false);layerTrafficClick(false);layerBicyclingClick(false);layerPanoramioClick(false);};function layerWeatherClick(a){var I=eid("layerWeatherBox");if(I){if(typeof(a)=="undefined"){a=I.checked;}else{I.checked=a;}if(a){if(!mc4.cr){var bD={};switch(mc4.gp){default:bD.temperatureUnits=google.maps.weather.TemperatureUnit.CELSIUS;break;case 1:bD.temperatureUnits=google.maps.weather.TemperatureUnit.FAHRENHEIT;}switch(mc4.gl){default:bD.windSpeedUnits=google.maps.weather.WindSpeedUnit.KILOMETERS_PER_HOUR;break;case 1:bD.windSpeedUnits=google.maps.weather.WindSpeedUnit.METERS_PER_SECOND;break;case 2:bD.windSpeedUnits=google.maps.weather.WindSpeedUnit.MILES_PER_HOUR;}mc4.cr=new google.maps.weather.WeatherLayer(bD);}mc4.cr.setMap(map);if(eid("layerbnone")){eid("layerbnone").checked=false;}}else{if(mc4.cr){mc4.cr.setMap(null);}}}};function layerCloudClick(a){var I=eid("layerCloudBox");if(I){if(typeof(a)=="undefined"){a=I.checked;}else{I.checked=a;}if(a){if(!mc4.cf){var kg={};mc4.cf=new google.maps.weather.CloudLayer(kg);}mc4.cf.setMap(map);if(eid("layerbnone")){eid("layerbnone").checked=false;}}else{if(mc4.cf){mc4.cf.setMap(null);}}}};function layerTransitClick(a){var I=eid("layerTransitBox");if(I){if(typeof(a)=="undefined"){a=I.checked;}else{I.checked=a;}if(a){if(!mc4.ct){mc4.ct=new google.maps.TransitLayer();}mc4.ct.setMap(map);if(eid("layerbnone")){eid("layerbnone").checked=false;}}else{if(mc4.ct){mc4.ct.setMap(null);}}}};function layerTrafficClick(a){var I=eid("layerTrafficBox");if(I){if(typeof(a)=="undefined"){a=I.checked;}else{I.checked=a;}if(a){if(!mc4.co){mc4.co=new google.maps.TrafficLayer();}mc4.co.setMap(map);if(eid("layerbnone")){eid("layerbnone").checked=false;}}else{if(mc4.co){mc4.co.setMap(null);}}}};function layerBicyclingClick(a){var I=eid("layerBicyclingBox");if(I){if(typeof(a)=="undefined"){a=I.checked;}else{I.checked=a;}if(a){if(!mc4.cb){mc4.cb=new google.maps.BicyclingLayer();}mc4.cb.setMap(map);if(eid("layerbnone")){eid("layerbnone").checked=false;}}else{if(mc4.cb){mc4.cb.setMap(null);}}}};function layerPanoramioClick(a){var I=eid("layerPanoramioBox");if(I){if(typeof(a)=="undefined"){a=I.checked;}else{I.checked=a;}if(a){if(!mc4.bm){mc4.bm=new google.maps.panoramio.PanoramioLayer();if(mc4.eL){mc4.bm.setTag(mc4.eL);}if(mc4.eT){mc4.bm.setUserID(mc4.eT);}}mc4.bm.setMap(map);if(eid("layerbnone")){eid("layerbnone").checked=false;}}else{if(mc4.bm){mc4.bm.setMap(null);}}}};function MC4Location(id,bo,x,y,z){this.id=id;this.as=bo;this.pt=new google.maps.LatLng(y,x);this.dH=z;};MC4.prototype.kN=function(){if(typeof(mc4_localities)!="undefined"){var L=mc4_localities.split("\r\n");var ak=1;for(var i in L){var R=L[i];var C=R.split("\t");if(C.length>3){var aa=C[0];var y=parseFloat(C[1]);var x=parseFloat(C[2]);var z=parseInt(C[3]);ab=new MC4Location(ak,aa,x,y,z);ak++;this.bp.push(ab);this.gQ[ab.id]=ab;}}}};function locationClick(id){var ab=mc4.gQ[id];if(ab){map.setCenter(ab.pt);map.setZoom(ab.dH);}};MC4.prototype.kR=function(fN){if(eid("localitySelectDiv")){var l="<select id='localitySelect' style='width:"+(fN-10)+"px' title='"+"Select Locality"+"' onchange='localitySelectClick(this)' >"+"<option value='0' selected>"+this.H.ib+"</option>";for(var i=0;i<this.bp.length;i++){var ab=this.bp[i];l+="<option value='"+ab.id+"'>"+ab.as+"</option>";}l+="</select>";eid("localitySelectDiv").innerHTML=l;}};function localitySelectClick(a){var id=parseInt(a.value);if(id>0){locationClick(id);}};MC4.prototype.bl=function(){this.kb();this.dN();for(var i in this.am){var f=this.am[i];if(f.ag){switch(f.D){case PL_POINT:f.ag.setVisible(true);break;case PL_POLYLINE:f.ag.setMap(map);break;case PL_POLYGON:f.ag.setMap(map);break;}}else{f.jG();}}for(var i in this.dj){var f=this.dj[i];if(f.ag){switch(f.D){case PL_POINT:f.ag.setVisible(false);break;case PL_POLYLINE:f.ag.setMap(null);break;case PL_POLYGON:f.ag.setMap(null);break;}}}if(this.by){this.by=this.by.toLowerCase();var ef=null;for(var i in this.J){if(true){var f=this.J[i];var jy=f.name.toLowerCase();var gJ="";if(f.id){gJ=f.id.toString().toLowerCase();}if(gJ==this.by||jy==this.by){ef=f;}}}if(ef){this.by=null;if(this.hZ){this.dO=true;}ef.bd();}}};function Tooltip(gh,iH){this.setValues(gh);this.map_=gh.map;this.ag=iH;this.ad=document.createElement("div");this.ad.className="tooltip";this.bS=null;};Tooltip.prototype={draw:function(){},visible_changed:function(){var jw=this.get("visible");this.ad.style.visibility=jw?"visible":"hidden";},ei:function(a){var gF=this.getProjection();var gA=gF.fromLatLngToDivPixel(a.latLng);var be=this.ad;var da=15;if(mc4.bX){da=(mc4.bX/2)+2;}var bY=gA.x+da;var ds=gA.y+da;bY+=mc4.fp;ds+=mc4.hg;var cp=be.offsetWidth;var el=map.getBounds().getNorthEast();el.pixel=gF.fromLatLngToDivPixel(el);if(cp+bY>el.pixel.x){bY-=(cp+da*2);bY-=mc4.fp*2;}if(this.bS){if(this.bS.D==PL_POINT){ds-=40;}else{ds-=20;}}be.style.left=bY+"px";be.style.top=ds+"px";this.set("visible",true);},ii:function(){var me=this;var be=me.ad;be.innerHTML=this.bS.jm();me.getPanes().floatPane.appendChild(this.ad);var f=this.bS;if(f&&f.pt){me.ei({latLng:f.pt});}},gz:function(){var gv=this.ad.parentNode;if(gv){gv.removeChild(this.ad);}}};function inherit(iq,iA){var hi=iA.prototype;var gK=iq.prototype;for(var fF in hi){if(typeof gK[fF]=="undefined")gK[fF]=hi[fF];}};MC4.prototype.ck=function(){inherit(Tooltip,google.maps.OverlayView);};MC4.prototype.iP=function(an){if(this.bi==2&&an&&an.bw){an.bw.ii();}};MC4.prototype.ha=function(an){if(this.bi==2&&an&&an.bw){an.bw.gz();}};function showTooltip(fc){var f=mc4.J[fc];if(mc4.bi==2&&f){mc4.iP(f);}};function hideTooltip(fc){var f=mc4.J[fc];if(mc4.bi==2&&f){mc4.ha(f);}};MC4.prototype.lw=function(q,n){var r="";if(q&&q.length>0&&n&&n.length){var p=n+"=";var b=q.indexOf(p);if(b!= -1){b+=p.length;var e=q.indexOf("&",b);if(e== -1)e=n.length;r=unescape(q.substring(b,e));}}return r;};MC4.prototype.iV=function(){var jF=document.location.search.substring(1)+"&";var aT=[];var C=jF.split("&");for(var i=0;i<C.length;i++){var ba=C[i];var ix=ba.indexOf("=");if(ix>0){var jQ=ba.substr(0,ix);var gr="";if(ix<ba.length-1){gr=ba.substr(ix+1);aT[jQ]=gr;}}}var gf=aT["x"];if(gf){this.dT=parseFloat(gf);}var ge=aT["y"];if(ge){this.dS=parseFloat(ge);}var fR=aT["z"];if(fR){this.bz=parseInt(fR);}var gq=aT["t"];if(gq){this.dI=parseInt(gq);}gC=aT["id"];if(gC){this.gX=gC;}var hP=aT["edit"];if(hP){this.fH=parseInt(hP);}var gk=aT["ft"];if(gk){this.bx=gk;}var gY=aT["fc"];if(gY){this.bs=gY;}};MC4.prototype.ke=function(){if(typeof(mc4_mapID)!="undefined")this.bh=mc4_mapID;if(typeof(mc4_feedUrl)!="undefined")this.iX=mc4_feedUrl;if(typeof(mc4_feedType)!="undefined")this.cj=mc4_feedType;if(typeof(mc4_title)!="undefined")this.bv=mc4_title;if(typeof(mc4_description)!="undefined")this.bu=mc4_description;if(typeof(mc4_zoomFit)!="undefined")this.bE=mc4_zoomFit;if(typeof(mc4_mapX)!="undefined")this.dT=mc4_mapX;if(typeof(mc4_mapY)!="undefined")this.dS=mc4_mapY;if(typeof(mc4_mapZoom)!="undefined")this.bz=mc4_mapZoom;if(typeof(mc4_mapType)!="undefined")this.dI=mc4_mapType;if(typeof(mc4_placeID)!="undefined")this.by=mc4_placeID;if(typeof(mc4_initialStreetView)!="undefined")this.hZ=mc4_initialStreetView;if(typeof(mc4_mapMinZoom)!="undefined")this.en=mc4_mapMinZoom;if(typeof(mc4_mapMaxZoom)!="undefined")this.eu=mc4_mapMaxZoom;if(typeof(mc4_panControl)!="undefined")this.gu=mc4_panControl;if(typeof(mc4_zoomControl)!="undefined")this.fw=mc4_zoomControl;if(typeof(mc4_mapTypeControl)!="undefined")this.dJ=mc4_mapTypeControl;if(typeof(mc4_scaleControl)!="undefined")this.fT=mc4_scaleControl;if(typeof(mc4_streetViewControl)!="undefined")this.hN=mc4_streetViewControl;if(typeof(mc4_overviewMapControl)!="undefined")this.dw=mc4_overviewMapControl;if(typeof(mc4_scrollwheel)!="undefined")this.fS=mc4_scrollwheel;if(typeof(mc4_resetButton)!="undefined")this.gV=mc4_resetButton;if(typeof(mc4_printButton)!="undefined")this.dA=mc4_printButton;if(typeof(mc4_tooltipType)!="undefined")this.bi=mc4_tooltipType;if(typeof(mc4_tooltipOffsetX)!="undefined")this.fp=mc4_tooltipOffsetX;if(typeof(mc4_tooltipOffsetY)!="undefined")this.hg=mc4_tooltipOffsetY;if(typeof(mc4_routeSnap)!="undefined")this.iF=mc4_routeSnap;if(typeof(mc4_zoomInLevel)!="undefined")this.gs=mc4_zoomInLevel;if(typeof(mc4_mapIconWidth)!="undefined")this.bX=mc4_mapIconWidth;if(typeof(mc4_mapIconHeight)!="undefined")this.ev=mc4_mapIconHeight;if(typeof(mc4_headerHeight)!="undefined")this.aC=mc4_headerHeight;if(typeof(mc4_headerPlacement)!="undefined")this.eh=mc4_headerPlacement;if(typeof(mc4_footerHeight)!="undefined")this.aO=mc4_footerHeight;if(typeof(mc4_footerPlacement)!="undefined")this.ed=mc4_footerPlacement;if(typeof(mc4_sidebarWidth)!="undefined")this.bI=mc4_sidebarWidth;if(typeof(mc4_sidebarPageSize)!="undefined")this.aI=mc4_sidebarPageSize;if(typeof(mc4_nameFilter)!="undefined")this.eq=mc4_nameFilter;if(typeof(mc4_categoryFilter)!="undefined")this.al=mc4_categoryFilter;if(typeof(mc4_sidebarCoordinates)!="undefined")this.im=mc4_sidebarCoordinates;if(typeof(mc4_boundsFilter)!="undefined")this.cw=mc4_boundsFilter;if(typeof(mc4_categoriesFilterText)!="undefined")this.bs=mc4_categoriesFilterText;if(typeof(mc4_sidebarMapInfo)!="undefined")this.cT=mc4_sidebarMapInfo;if(typeof(mc4_sidebarSortOrder)!="undefined")this.ee=mc4_sidebarSortOrder;if(typeof(mc4_sidebarSwitchable)!="undefined")this.hh=mc4_sidebarSwitchable;if(typeof(mc4_sidebarVisible)!="undefined")this.bb=mc4_sidebarVisible;if(typeof(mc4_sidebarAlignment)!="undefined")this.bN=mc4_sidebarAlignment;if(typeof(mc4_sidebarTooltips)!="undefined")this.hI=mc4_sidebarTooltips;if(typeof(mc4_sidebarBackCol)!="undefined")this.ap=mc4_sidebarBackCol;if(typeof(mc4_infoWindowWidth)!="undefined")this.cl=mc4_infoWindowWidth;if(typeof(mc4_infoWindowHeight)!="undefined")this.eP=mc4_infoWindowHeight;if(typeof(mc4_infoWindowPlacement)!="undefined")this.ie=mc4_infoWindowPlacement;if(typeof(mc4_infoTargetFrame)!="undefined")this.dV=mc4_infoTargetFrame;if(typeof(mc4_infoAutoPan)!="undefined")this.hq=mc4_infoAutoPan;if(typeof(mc4_infoFieldStreetView)!="undefined")this.hl=mc4_infoFieldStreetView;if(typeof(mc4_infoFieldStreetViewRadius)!="undefined")this.kB=mc4_infoFieldStreetViewRadius;if(typeof(mc4_infoFieldCoordinates)!="undefined")this.hu=mc4_infoFieldCoordinates;if(typeof(mc4_infoFieldDirections)!="undefined")this.hs=mc4_infoFieldDirections;if(typeof(mc4_infoFieldZoom)!="undefined")this.hk=mc4_infoFieldZoom;if(typeof(mc4_infoFieldDualMap)!="undefined")this.ho=mc4_infoFieldDualMap;if(typeof(mc4_infoIconWidth)!="undefined")this.cY=mc4_infoIconWidth;if(typeof(mc4_infoIconHeight)!="undefined")this.dW=mc4_infoIconHeight;if(typeof(mc4_infoClick)!="undefined")this.hp=mc4_infoClick;if(typeof(mc4_infoPanel)!="undefined")this.dU=mc4_infoPanel;if(typeof(mc4_polyLineColour)!="undefined")this.ey=mc4_polyLineColour;if(typeof(mc4_polyLineOpacity)!="undefined")this.eA=mc4_polyLineOpacity;if(typeof(mc4_polyLineWidth)!="undefined")this.bU=mc4_polyLineWidth;if(typeof(mc4_polyFillColour)!="undefined")this.eG=mc4_polyFillColour;if(typeof(mc4_polyFillOpacity)!="undefined")this.ez=mc4_polyFillOpacity;if(typeof(mc4_defaultMarkerUrl)!="undefined")this.cn=mc4_defaultMarkerUrl;if(typeof(mc4_categoriesFilterText)!="undefined")this.bs=mc4_categoriesFilterText;if(typeof(mc4_polygonCategoryTitle)!="undefined")this.gI=mc4_polygonCategoryTitle;if(typeof(mc4_polylineCategoryTitle)!="undefined")this.gH=mc4_polylineCategoryTitle;if(typeof(mc4_layerWeather)!="undefined")this.cs=mc4_layerWeather;if(typeof(mc4_layerWeatherTemperatureUnits)!="undefined")this.gp=mc4_layerWeatherTemperatureUnits;if(typeof(mc4_layerWeatherWindUnits)!="undefined")this.gl=mc4_layerWeatherWindUnits;if(typeof(mc4_layerCloud)!="undefined")this.ca=mc4_layerCloud;if(typeof(mc4_layerTransit)!="undefined")this.bL=mc4_layerTransit;if(typeof(mc4_layerTraffic)!="undefined")this.cq=mc4_layerTraffic;if(typeof(mc4_layerBicycling)!="undefined")this.cc=mc4_layerBicycling;if(typeof(mc4_layerPanoramio)!="undefined")this.cd=mc4_layerPanoramio;if(typeof(mc4_layerPanoramioTag)!="undefined")this.eL=mc4_layerPanoramioTag;if(typeof(mc4_layerPanoramioUserID)!="undefined")this.eT=mc4_layerPanoramioUserID;if(typeof(mc4_layerHide)!="undefined")this.fQ=mc4_layerHide;if(typeof(mc4_layersPlacement)!="undefined")this.dh=mc4_layersPlacement;if(typeof(mc4_localitiesPlacement)!="undefined")this.bW=mc4_localitiesPlacement;if(typeof(mc4_styleName)!="undefined")this.hz=mc4_styleName;if(typeof(mc4_googleSearch)!="undefined")this.cX=mc4_googleSearch;if(typeof(mc4_googleSearchWidth)!="undefined")this.ek=mc4_googleSearchWidth;if(typeof(mc4_googleSearchPlacement)!="undefined")this.jg=mc4_googleSearchPlacement;if(typeof(mc4_searchEventsEnable)!="undefined")this.fb=mc4_searchEventsEnable;if(typeof(mc4_searchEventsTitle)!="undefined")this.ig=mc4_searchEventsTitle;if(typeof(mc4_searchHotelsEnable)!="undefined")this.eR=mc4_searchHotelsEnable;if(typeof(mc4_searchHotelsTitle)!="undefined")this.hT=mc4_searchHotelsTitle;if(typeof(mc4_searchCustomEnable)!="undefined")this.eV=mc4_searchCustomEnable;if(typeof(mc4_searchCustomTitle)!="undefined")this.fP=mc4_searchCustomTitle;if(typeof(mc4_searchCustomURL)!="undefined")this.fd=mc4_searchCustomURL;if(typeof(mc4_searchCustomLatParam)!="undefined")this.fY=mc4_searchCustomLatParam;if(typeof(mc4_searchCustomLngParam)!="undefined")this.fW=mc4_searchCustomLngParam;if(typeof(mc4_searchCustomZoomParam)!="undefined")this.fO=mc4_searchCustomZoomParam;if(typeof(mc4_adsEnabled)!="undefined")this.cu=mc4_adsEnabled;if(typeof(mc4_adsPlacement)!="undefined")this.cv=mc4_adsPlacement;if(typeof(mc4_adsenseID)!="undefined")this.cZ=mc4_adsenseID;if(typeof(mc4_adsenseChannel)!="undefined")this.dp=mc4_adsenseChannel;if(typeof(mc4_templateInfoWindow)!="undefined")this.fI=mc4_templateInfoWindow;if(typeof(mc4_templateSidebar)!="undefined")this.fD=mc4_templateSidebar;if(typeof(mc4_templateTooltip)!="undefined")this.fB=mc4_templateTooltip;if(typeof(mc4_templateFooter)!="undefined")this.aY=mc4_templateFooter;if(typeof(mc4_editDomain)!="undefined")this.ci=mc4_editDomain;if(typeof(mc4_editEnabled)!="undefined")this.fM=mc4_editEnabled;this.kD();this.kG();this.ku();this.kN();if(this.cu>0&&this.bI<234){this.bI=234;}if(this.cj=="rss"){this.al=false;}if(this.al==3){this.ee=2;}if(this.O){this.dw=0;if(this.dJ==0){this.dJ=1;}}if((this.fM>0||this.cX>0||this.fb||this.eR||this.eV)&&this.aC<10){this.aC=30;}if((this.al==2||this.dh==1||this.bW==1)&&this.aO<10){this.aO=60;}if(this.cu&&this.cv==1&&this.bb==0){this.cv=0;}};MC4.prototype.jo=function(p1,p2){var angle=null;if(p1!=null&&p2!=null&& !p1.equals(p2)){var y1=p1.lat().toRad();var x1=p1.lng().toRad();var y2=p2.lat().toRad();var x2=p2.lng().toRad();var a=Math.sin(x1-x2)*Math.cos(y2);var b=Math.cos(y1)*Math.sin(y2)-Math.sin(y1)*Math.cos(y2)*Math.cos(x1-x2);angle= -(Math.atan2(a,b));if(angle<0.0){angle+=Math.PI*2.0;}}return parseInt(angle*180.0/Math.PI);};MC4.prototype.ky=function(){if(typeof(String.prototype.toRad)==="undefined"){Number.prototype.toRad=function(){return this*Math.PI/180;}}if(typeof(String.prototype.toDeg)==="undefined"){Number.prototype.toDeg=function(){return this*180/Math.PI;}}};function JSON(iQ,iy){this.jp=iQ;this.hf=document.getElementsByTagName("head").item(0);this.ki=iy==true?true:false;this.kh='&noCacheIE='+(new Date()).getTime();};JSON.prototype.lm=function(){this.bO=document.createElement("script");this.bO.setAttribute("type","text/javascript");this.bO.setAttribute("charset","utf-8");var ah=this.jp;if(this.ki){ah+=this.kh;}this.bO.setAttribute("src",ah);};JSON.prototype.lh=function(){this.hf.removeChild(this.bO);};JSON.prototype.ll=function(){this.hf.appendChild(this.bO);};function eid(id){return document.getElementById(id);};function glog(a){if(typeof(console)!="undefined"&&console&&console.log){console.log(a);}};function formatFloat(n,d){var m=Math.pow(10,d);return Math.round(n*m,10)/m;};function formatPrice(a){var s=a.toString();var p="";while(s.length>3){p+=","+s.substr(s.length-3);s=s.substr(0,s.length-3);}p="&#36; "+s+p;return p;};function xmlParse(str){if(typeof ActiveXObject!='undefined'&&typeof GetObject!='undefined'){var doc=new ActiveXObject('Microsoft.XMLDOM');doc.loadXML(str);return doc;}if(typeof DOMParser!='undefined'){return(new DOMParser()).parseFromString(str,'text/xml');}return createElement('div',null);};MC4.prototype.kw=function(){this.af=[];for(var i=0;i<10;i++){var c=i.toString();this.af[c]=i;}this.af["A"]=10;this.af["B"]=11;this.af["C"]=12;this.af["D"]=13;this.af["E"]=14;this.af["F"]=15;this.af["a"]=10;this.af["b"]=11;this.af["c"]=12;this.af["d"]=13;this.af["e"]=14;this.af["f"]=15;};String.prototype.trim=function(){return this.replace(/^\s*|\s*$/g,'');};String.prototype.normalise=function(){var str="";var src=this;var len=src.length;var lc=0;for(var i=0;i<len;i++){var c=src.substr(i,1);if(c!="\r"&&c!="\n"&&c!="\t"){if(c!=" "||lc!=" "){str+=c;}lc=c;}}return str;};function initRandom(){var seed=new Date().getTime();var x=Math.random(seed);};function getRandomInt(fj){var fJ=Math.floor(Math.random()*fj);return fJ;};function getRandomFloat(fj){var fJ=Math.random()*fj;return fJ;};MC4.prototype.iT=function(){var cA=navigator.userAgent.toLowerCase();if(cA.indexOf("firefox")!= -1){this.ce=1;}else if(cA.indexOf("msie")!= -1){this.ce=2;this.ik=true;}else if(cA.indexOf("chrome")!= -1){this.ce=5;}else if(cA.indexOf("safari")!= -1){this.ce=3;}else if(cA.indexOf("opera")!= -1){this.ce=4;}};function downloadUrl(url,callback,doc){var aq;if(window.XMLHttpRequest){aq=new XMLHttpRequest();}else if(window.ActiveXObject){try{aq=new ActiveXObject("Msxml2.XMLHTTP");}catch(ex){try{aq=new ActiveXObject("Microsoft.XMLHTTP");}catch(ex){}}}if(!aq){return false;}if(doc){aq.open('POST',url,true);aq.setRequestHeader("Content-length",doc.length);aq.setRequestHeader("Connection","close");}else{aq.open('GET',url,true);}aq.onreadystatechange=function(){if(aq.readyState==4){if(aq.status==200){callback(aq.responseText);}else{callback("Update Error "+url);}}};try{aq.overrideMimeType("text/html");}catch(ex){}aq.send(doc);};function GXml(){};GXml.value=value;GXml.parse=parse;function value(node){if(!node){return "";}var retStr="";if(node.nodeType==3||node.nodeType==4||node.nodeType==2){retStr+=node.nodeValue;}else if(node.nodeType==1||node.nodeType==9||node.nodeType==11){for(var i=0;i<node.childNodes.length;++i){retStr+=arguments.callee(node.childNodes[i]);}}return retStr;};function parse(textDoc){try{if(typeof ActiveXObject!="undefined"&&typeof GetObject!="undefined"){var b=new ActiveXObject("Microsoft.XMLDOM");b.loadXML(textDoc);return b;}else if(typeof DOMParser!="undefined"){return(new DOMParser()).parseFromString(textDoc,"text/xml");}else{return Wb(textDoc);}}catch(c){P.incompatible("xmlparse");}try{return Wb(textDoc);}catch(c){P.incompatible("xmlparse");return document.createElement("div");}};function P(){};P.write=function(a,b){};P.writeRaw=function(a){};P.writeXML=function(a){};P.writeURL=function(a){};P.dump=function(a){};P.incompatible=function(){};P.clear=function(){};function Wb(a){return null;}
</script>
<script type='text/javascript'>
var mc4_mapID="manif_pr_tous_15292"
var mc4_feedType="kml"
var mc4_title="Manif pour tous : les images de la préfecture"
var mc4_description=""
var mc4_mapZoom=0
var mc4_mapType=4
var mc4_zoomControl=3
var mc4_mapTypeControl=0
var mc4_scaleControl=0
var mc4_streetViewControl=0
var mc4_resetButton=0
var mc4_tooltipType=0
var mc4_nameFilter=0
var mc4_sidebarAlignment=1
var mc4_sidebarBackCol="white"
var mc4_infoFieldStreetView=0
var mc4_infoFieldDirections=0
var mc4_infoFieldZoom=0
var mc4_adsEnabled=0
var mc4_adsPlacement=1
var mc4_categories="Category 1=http://maps.gstatic.com/mapfiles/ms2/micons/pink.png"
var mc4_dataFields="id=id\tx=x\ty=y\tname=name\tdescription=description\tcategory=category\tmarker=marker\tlink=link\tpoints=points\tfields=fields"
var mc4_templateAddress="{description}"
var mc4_editEnabled=0

google.maps.event.addDomListener(window, 'load', loadPage);
window.onresize=resizePage;
</script>

</head>
<body style='background-color:white'>

        <div id='mc4div' style='width:990px;height:660px;color:black;background-color:white'>
                <center><br/>Loading Map ...<br/><br/>
                </center>
        </div>
</body>
</html>
